Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %} {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %} <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
bg: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
cs: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
et: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
fi: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
id: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
ko: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
lt: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
lv: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
ro: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
sk: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
sl: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
tr: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r {% set dynamic_title = title ~ name_2 ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>

source: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %} <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
bg: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
cs: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
et: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
fi: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
id: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
ko: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
lt: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
lv: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
ro: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
sk: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
sl: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
tr: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>

source: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %} <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
bg: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
cs: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
et: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
fi: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
id: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
ko: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
lt: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
lv: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
ro: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
sk: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
sl: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
tr: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>

source: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %} <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
bg: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
cs: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
et: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
fi: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
id: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
ko: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
lt: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
lv: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
ro: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
sk: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
sl: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>
tr: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path|render %}{% set dynamic_path = page_path %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title_1 }}</a>

source: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %} <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
bg: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
cs: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
et: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
fi: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
id: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
ko: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
lt: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
lv: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
ro: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
sk: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
sl: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>
tr: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ page_title }}</a>

source: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %} {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %} <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
bg: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
cs: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
et: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
fi: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
id: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
ko: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
lt: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
lv: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
ro: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
sk: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
sl: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
tr: {% set dynamic_path = view_node ~ view_taxonomy_term ~ view_user %}{% if dynamic_path is empty or "?" in page_path_1|render %}{% set dynamic_path = page_path_1 %}{% endif %}\r {% set dynamic_title = title_1 ~ name ~ name_1 %}{% if dynamic_title is empty %}{% set dynamic_title = page_title %}{% endif %}\r <a href="{{ dynamic_path }}" data-ed1ref="{{pid}}">{{ dynamic_title }}</a>
