Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Include all parts of the page that contain your editable content.
bg: Включете всички части на страницата, съдържащи редактируемото ви съдържание.
cs: Zahrňte všechny části stránky, které obsahují váš upravitelný obsah.
da: Inkludér alle dele af siden, der indeholder dit redigerbare indhold.
de: Fügen Sie alle Teile der Seite ein, die Ihre bearbeitbaren Inhalte enthalten.
el: Συμπεριλάβετε όλα τα τμήματα της σελίδας που περιέχουν το επεξεργάσιμο περιεχόμενό σας.
es: Incluya todas las partes de la página que contengan su contenido editable.
et: Kaasa kõik lehekülje osad, mis sisaldavad teie muudetavat sisu.
fi: Sisällytä kaikki sivun osat, jotka sisältävät muokattavan sisältösi.
fr: Incluez toutes les parties de la page qui contiennent votre contenu modifiable.
hu: Foglaljon bele minden olyan oldalrészt, amely szerkeszthető tartalmat tartalmaz.
id: Sertakan semua bagian halaman yang mengandung konten yang dapat diedit.
it: Includi tutte le parti della pagina che contengono i contenuti modificabili.
ja: 編集可能なコンテンツを含むページのすべての部分を含めてください。
ko: 편집 가능한 콘텐츠가 포함된 페이지의 모든 부분을 포함합니다.
lt: Įtraukite visas puslapio dalis, kuriose yra jūsų redaguojamas turinys.
lv: Iekļaut visas lapas daļas, kas satur jūsu rediģējamo saturu.
nb: Inkluder alle deler av siden som inneholder det redigerbare innholdet ditt.
nl: Neem alle delen van de pagina op die je bewerkbare content bevatten.
pl: Uwzględnij wszystkie części strony zawierające treść edytowalną.
pt_pt: Inclua todas as partes da página que contenham o seu conteúdo editável.
ro: Includeți toate părțile paginii care conțin conținutul dvs. editabil.
sk: Zahrňte všetky časti stránky, ktoré obsahujú váš upraviteľný obsah.
sl: Vključite vse dele strani, ki vsebujejo vašo urejljivo vsebino.
sv: Inkludera alla delar av sidan som innehåller ditt redigerbara innehåll.
tr: Düzenlenebilir içeriğinizi barındıran sayfanın tüm bölümlerini dahil edin.
uk: Включіть усі частини сторінки, які містять ваш редагований вміст.
zh: 包含页面中包含可编辑内容的所有部分。

source: Exclude elements that show unhelpful, repetitive, or inaccurate alerts.
bg: Изключете елементи, показващи неполезни, повтарящи се или неточни сигнали.
cs: Vylučte prvky, které zobrazují neužitečná, opakující se nebo nepřesná upozornění.
da: Ekskludér elementer, der viser ikke-nyttige, gentagne eller unøjagtige advarsler.
de: Elemente ausschließen, die wenig hilfreiche, sich wiederholende oder ungenaue Meldungen anzeigen.
el: Εξαιρέστε στοιχεία που εμφανίζουν άχρηστες, επαναλαμβανόμενες ή ανακριβείς ειδοποιήσεις.
es: Excluya los elementos que muestran alertas poco útiles, repetitivas o imprecisas.
et: Välista elemendid, mis kuvavad kasutu, korduva või ebatäpse hoiatused.
fi: Sulje pois elementit, jotka näyttävät tarpeettomia, toistuvia tai epätarkkoja ilmoituksia.
fr: Excluez les éléments qui affichent des alertes inutiles, répétitives ou inexactes.
hu: Zárja ki azokat az elemeket, amelyek haszontalan, ismétlődő vagy pontatlan üzeneteket mutatnak.
id: Kecualikan elemen yang menampilkan peringatan tidak berguna, berulang, atau tidak akurat.
it: Escludi gli elementi che mostrano avvisi poco utili, ripetitivi o imprecisi.
ja: 役に立たない、繰り返し表示される、または不正確な警告を表示する要素を除外してください。
ko: 도움이 되지 않거나 반복적이거나 부정확한 알림을 표시하는 요소를 제외합니다.
lt: Pašalinti elementus, rodančius nenaudingus, pasikartojančius arba netikslius įspėjimus.
lv: Izslēgt elementus, kas rāda nepalīdzīgus, atkārtotus vai neprecīzus brīdinājumus.
nb: Ekskluder elementer som viser lite nyttige, gjentakende eller unøyaktige varsler.
nl: Sluit elementen uit die nutteloze, herhalende of onnauwkeurige waarschuwingen tonen.
pl: Wyklucz elementy, które wyświetlają nieprzydatne, powtarzające się lub niedokładne powiadomienia.
pt_pt: Exclua elementos que apresentam alertas pouco úteis, repetitivos ou imprecisos.
ro: Excludeți elementele care afișează avertismente inutile, repetitive sau inexacte.
sk: Vylúčte prvky, ktoré zobrazujú neužitočné, opakujúce sa alebo nepresné upozornenia.
sl: Izključite elemente, ki prikazujejo nekoristna, ponavljajoča se ali netočna opozorila.
sv: Uteslut element som visar oanvändbara, upprepande eller felaktiga varningar.
tr: Yararsız, tekrarlayan veya yanlış uyarılar gösteren öğeleri dışlayın.
uk: Виключіть елементи, що показують некорисні, повторювані або неточні сповіщення.
zh: 排除显示无用、重复或不准确提示的元素。

source: <a href="@permissions">Add permissions</a>, especially "View Editoria11y checker" and "Mark OK."</a>
da: <a href="@permissions">Tildel tilladelser</a>, især "View Editoria11y checker" og "Mark OK".</a>
de: <a href="@permissions">Berechtigungen hinzufügen</a>, insbesondere „View Editoria11y checker" und „Mark OK".</a>
el: <a href="@permissions">Προσθέστε δικαιώματα</a>, ιδίως «View Editoria11y checker» και «Mark OK».</a>
es: <a href="@permissions">Añada permisos</a>, especialmente «View Editoria11y checker» y «Mark OK».</a>
fr: <a href="@permissions">Ajoutez des permissions</a>, en particulier « View Editoria11y checker » et « Mark OK ».</a>
hu: <a href="@permissions">Jogosultságok hozzáadása</a>, különösen a „View Editoria11y checker” és „Mark OK” jogosultságok.</a>
it: <a href="@permissions">Aggiungi i permessi</a>, in particolare "View Editoria11y checker" e "Mark OK".</a>
ja: <a href="@permissions">権限を追加</a>してください。特に「View Editoria11y checker」と「Mark OK」が重要です。</a>
nb: <a href="@permissions">Tildel tillatelser</a>, særlig « View Editoria11y checker » og « Mark OK ».</a>
nl: <a href="@permissions">Voeg rechten toe</a>, met name "View Editoria11y checker" en "Mark OK".</a>
pl: <a href="@permissions">Dodaj uprawnienia</a>, w szczególności „View Editoria11y checker” oraz „Mark OK”.</a>
pt_pt: <a href="@permissions">Adicione permissões</a>, em particular "View Editoria11y checker" e "Mark OK".</a>
sv: <a href="@permissions">Lägg till behörigheter</a>, särskilt "View Editoria11y checker" och "Mark OK".</a>
uk: <a href="@permissions">Додайте дозволи</a>, особливо «View Editoria11y checker» та «Mark OK».</a>
zh: <a href="@permissions">添加权限</a>，尤其是 "View Editoria11y checker" 和 "Mark OK."</a>

source: If you need help: <a href="@config_guide">Configuration Guide</a> | <a href="@issue_queue">Issue Queue</a> | <a href="@help">Support contacts</a>
bg: При нужда от помощ: <a href="@config_guide">Ръководство за конфигурация</a> | <a href="@issue_queue">Опашка с проблеми</a> | <a href="@help">Контакти за поддръжка</a>
cs: Pokud potřebujete pomoc: <a href="@config_guide">Průvodce konfigurací</a> | <a href="@issue_queue">Fronta problémů</a> | <a href="@help">Kontakty podpory</a>
da: Hvis du har brug for hjælp: <a href="@config_guide">Konfigurationsguide</a> | <a href="@issue_queue">Issue-oversigt</a> | <a href="@help">Supportkontakter</a>
de: Wenn Sie Hilfe benötigen: <a href="@config_guide">Konfigurationsanleitung</a> | <a href="@issue_queue">Issue‑Tracker</a> | <a href="@help">Support‑Kontakte</a>
el: Αν χρειάζεστε βοήθεια: <a href="@config_guide">Οδηγός διαμόρφωσης</a> | <a href="@issue_queue">Λίστα ζητημάτων</a> | <a href="@help">Επαφές υποστήριξης</a>
es: Si necesita ayuda: <a href="@config_guide">Guía de configuración</a> | <a href="@issue_queue">Cola de incidencias</a> | <a href="@help">Contactos de soporte</a>
et: Kui vajate abi: <a href="@config_guide">Seadistamise juhend</a> | <a href="@issue_queue">Probleemide järjekord</a> | <a href="@help">Toeühendused</a>
fi: Jos tarvitset apua: <a href="@config_guide">Asetusten opas</a> | <a href="@issue_queue">Ongelmatiedotteet</a> | <a href="@help">Tukiyhteydet</a>
fr: Besoin d’aide : <a href="@config_guide">Guide de configuration</a> | <a href="@issue_queue">File des tickets</a> | <a href="@help">Contacts du support</a>
hu: Ha segítségre van szüksége: <a href="@config_guide">Beállítási útmutató</a> | <a href="@issue_queue">Hibajegyek</a> | <a href="@help">Támogatási kapcsolatok</a>
id: Jika Anda membutuhkan bantuan: <a href="@config_guide">Panduan Konfigurasi</a> | <a href="@issue_queue">Antrian Masalah</a> | <a href="@help">Kontak dukungan</a>
it: Se hai bisogno di aiuto: <a href="@config_guide">Guida alla configurazione</a> | <a href="@issue_queue">Coda segnalazioni</a> | <a href="@help">Contatti di supporto</a>
ja: サポートが必要な場合：<a href="@config_guide">設定ガイド</a> | <a href="@issue_queue">課題キュー</a> | <a href="@help">サポート連絡先</a>
ko: 도움이 필요하시면: <a href="@config_guide">구성 가이드</a> | <a href="@issue_queue">이슈 큐</a> | <a href="@help">지원 연락처</a>
lt: Jei reikia pagalbos: <a href="@config_guide">Konfigūracijos vadovas</a> | <a href="@issue_queue">Problemų eilė</a> | <a href="@help">Palaikymo kontaktai</a>
lv: Ja nepieciešama palīdzība: <a href="@config_guide">Konfigurācijas ceļvedis</a> | <a href="@issue_queue">Problēmu rinda</a> | <a href="@help">Atbalsta kontakti</a>
nb: Hvis du trenger hjelp: <a href="@config_guide">Konfigurasjonsveiledning</a> | <a href="@issue_queue">Saksliste</a> | <a href="@help">Støttekontakter</a>
nl: Als je hulp nodig hebt: <a href="@config_guide">Configuratiegids</a> | <a href="@issue_queue">Issuelijst</a> | <a href="@help">Supportcontacten</a>
pl: Jeśli potrzebujesz pomocy: <a href="@config_guide">Przewodnik konfiguracji</a> | <a href="@issue_queue">Lista zgłoszeń</a> | <a href="@help">Kontakty wsparcia</a>
pt_pt: Se precisar de ajuda: <a href="@config_guide">Guia de configuração</a> | <a href="@issue_queue">Fila de problemas</a> | <a href="@help">Contactos de apoio</a>
ro: Dacă aveți nevoie de ajutor: <a href="@config_guide">Ghid de configurare</a> | <a href="@issue_queue">Coadă de probleme</a> | <a href="@help">Contacte suport</a>
sk: Ak potrebujete pomoc: <a href="@config_guide">Sprievodca konfiguráciou</a> | <a href="@issue_queue">Fronta problémov</a> | <a href="@help">Kontakty podpory</a>
sl: Če potrebujete pomoč: <a href="@config_guide">Vodič za konfiguracijo</a> | <a href="@issue_queue">Vrsta težav</a> | <a href="@help">Kontakti za podporo</a>
sv: Om du behöver hjälp: <a href="@config_guide">Konfigurationsguide</a> | <a href="@issue_queue">Ärendekö</a> | <a href="@help">Supportkontakter</a>
tr: Yardıma ihtiyacınız varsa: <a href="@config_guide">Yapılandırma Kılavuzu</a> | <a href="@issue_queue">Sorun Kuyruğu</a> | <a href="@help">Destek iletişim bilgileri</a>
uk: Якщо потрібна допомога: <a href="@config_guide">Посібник з налаштування</a> | <a href="@issue_queue">Черга звернень</a> | <a href="@help">Контакти підтримки</a>
zh: 如需帮助：<a href="@config_guide">配置指南</a> | <a href="@issue_queue">问题队列</a> | <a href="@help">支持联系方式</a>

source: Autodetect
bg: Автоматично разпознаване
cs: Automatická detekce
da: Autodetekter
de: Automatisch erkennen
el: Αυτόματος εντοπισμός
es: Autodetectar
et: Tuvasta automaatselt
fi: Tunnista automaattisesti
fr: Détection automatique
hu: Automatikus felismerés
id: Deteksi otomatis
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
lt: Automatinis nustatymas
lv: Automātiski noteikt
nb: Automatisk gjenkjenning
nl: Automatisch detecteren
pl: Wykrywaj automatycznie
pt_pt: Deteção automática
ro: Autodetectare
sk: Automatická detekcia
sl: Samodejno zaznaj
sv: Autodetektera
tr: Otomatik algıla
uk: Автовизначення
zh: 自动检测

source: Only user-editable content
bg: Само редактируемо от потребителя съдържание
cs: Pouze uživatelsky upravitelný obsah
da: Kun brugerrediger­bart indhold
de: Nur benutzerbearbeitbare Inhalte
el: Μόνο περιεχόμενο επεξεργάσιμο από χρήστες
es: Solo contenido editable por el usuario
et: Ainult kasutaja muudetav sisu
fi: Vain käyttäjän muokattavissa oleva sisältö
fr: Uniquement le contenu modifiable par l’utilisateur
hu: Csak a felhasználó által szerkeszthető tartalom
id: Hanya konten yang dapat diedit pengguna
it: Solo contenuti modificabili dall’utente
ja: ユーザーが編集可能なコンテンツのみ
ko: 사용자 편집 가능한 콘텐츠만
lt: Tik vartotojo redaguojamas turinys
lv: Tikai lietotāja rediģējams saturs
nb: Kun brukerredigerbart innhold
nl: Alleen door gebruikers bewerkbare content
pl: Tylko treści edytowalne przez użytkownika
pt_pt: Apenas conteúdo editável pelo utilizador
ro: Numai conținut editabil de utilizator
sk: Iba používateľom upraviteľný obsah
sl: Samo vsebina, ki jo urednik ureja
sv: Endast användarredigerbart innehåll
tr: Yalnızca kullanıcı tarafından düzenlenebilir içerik
uk: Лише вміст, що редагується користувачем
zh: 仅用户可编辑的内容

source: Other
bg: Друго
cs: Jiné
da: Andet
de: Andere
el: Άλλο
es: Otra
et: Muu
fi: Muu
fr: Autre
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
lv: Cits
nb: Annet
nl: Anders
pl: Inne
pt_pt: Outra
ro: Altul
sk: Iné
sl: Drugo
sv: Övrigt
tr: Diğer
uk: Інше
zh: 其他

source: Parts of the page to test
bg: Части от страницата за тестване
cs: Části stránky ke kontrole
da: Dele af siden der skal testes
de: Zu prüfende Teile der Seite
el: Τμήματα της σελίδας προς έλεγχο
es: Partes de la página que se comprobarán
et: Testitavad lehekülje osad
fi: Testattavat sivun osat
fr: Parties de la page à tester
hu: Az oldal tesztelendő részei
id: Bagian halaman yang diuji
it: Parti della pagina da verificare
ja: テスト対象のページ部分
ko: 테스트할 페이지 부분
lt: Puslapio dalys, kurias reikia tikrinti
lv: Lapas daļas, kas jātestē
nb: Deler av siden som skal testes
nl: Delen van de pagina om te testen
pl: Części strony do przetestowania
pt_pt: Partes da página a testar
ro: Părți ale paginii de testat
sk: Časti stránky na kontrolu
sl: Deli strani za testiranje
sv: Delar av sidan att testa
tr: Test edilecek sayfa bölümleri
uk: Частини сторінки для перевірки
zh: 要测试的页面部分

source: "Autodetect" selects:
bg: „Автоматично разпознаване" избира:
cs: „Automatická detekce" vybírá:
da: "Autodetekter" vælger:
de: „Automatisch erkennen" wählt:
el: Ο «Αυτόματος εντοπισμός» επιλέγει:
es: «Autodetect» selecciona:
et: "Tuvasta automaatselt" valib:
fi: "Tunnista automaattisesti" valitsee:
fr: « Autodetect » sélectionne :
hu: Az „Automatikus felismerés” ezt választja:
id: "Deteksi otomatis" memilih:
it: "Rilevamento automatico" seleziona:
ja: 「自動検出」が選択するもの：
ko: "자동 감지" 선택 항목:
lt: „Automatinis nustatymas" pasirenka:
lv: "Automātiski noteikt" atlasa:
nb: «Automatisk gjenkjenning» velger:
nl: "Automatisch detecteren" selecteert:
pl: Opcja „Wykrywaj automatycznie” wybiera:
pt_pt: "Deteção automática" seleciona:
ro: „Autodetectare" selectează:
sk: „Automatická detekcia" vyberá:
sl: »Samodejno zaznaj« izbere:
sv: "Autodetektera" väljer:
tr: "Otomatik algıla" şunları seçer:
uk: «Автовизначення» вибирає:
zh: “自动检测”选择：

source: Other: specify regions to check for developer and content problems
bg: Друго: задайте области за проверка на проблеми с разработката и съдържанието
cs: Jiné: zadejte oblasti pro kontrolu problémů vývojářů a obsahu
da: Andet: angiv områder, der skal tjekkes for udvikler- og indholdsproblemer
de: Andere: Bereiche für Entwickler- und Inhaltsprüfungen angeben
el: Άλλο: καθορίστε περιοχές προς έλεγχο για προβλήματα προγραμματιστή και περιεχομένου
es: Otra: especifique las regiones que comprobar para problemas de desarrollador y de contenido
et: Muu: täpsusta piirkonnad arendaja ja sisuproblemide kontrollimiseks
fi: Muu: määritä alueet kehittäjä- ja sisältöongelmien tarkistamiseksi
fr: Autre : spécifier les zones à vérifier pour les problèmes de développeur et de contenu
hu: Egyéb: adja meg a fejlesztői és tartalmi hibákra ellenőrzendő területeket
id: Lainnya: tentukan wilayah untuk memeriksa masalah pengembang dan konten
it: Altro: specifica le aree da verificare per problemi di sviluppatore e contenuto
ja: その他: 開発者とコンテンツの問題を確認する領域を指定
ko: 기타: 개발자 및 콘텐츠 문제를 검사할 영역을 지정합니다
lt: Kita: nurodykite sritis, kuriose tikrinti kūrėjų ir turinio problemas
lv: Cits: norādiet apgabalus, kuros jāpārbauda izstrādātāju un satura problēmas
nb: Annet: angi områder som skal sjekkes for utvikler- og innholdsproblemer
nl: Anders: geef gebieden op om te controleren op developer- en contentproblemen
pl: Inne: określ obszary do sprawdzenia pod kątem problemów deweloperskich i problemów z treścią
pt_pt: Outra: especifique regiões a verificar quanto a problemas de programador e de conteúdo
ro: Altul: specificați zonele de verificat pentru probleme de dezvoltator și conținut
sk: Iné: zadajte oblasti na kontrolu problémov vývojárov a obsahu
sl: Drugo: določite območja za preverjanje razvijalskih in vsebinskih težav
sv: Övrigt: ange områden som ska kontrolleras för utvecklar- och innehållsproblem
tr: Diğer: geliştirici ve içerik sorunları için denetlenecek bölgeleri belirtin
uk: Інше: вкажіть ділянки для перевірки на проблеми розробника та вмісту
zh: 其他:指定用于检查开发者与内容问题的区域

source: Provide CSS selectors. For many sites, the site theme is wrapped in <code>.dialog-off-canvas-main-canvas</code> while editing.
bg: Посочете CSS селектори. При много сайтове темата е обвита в <code>.dialog-off-canvas-main-canvas</code> по време на редактиране.
cs: Zadejte CSS selektory. Na mnoha webech je motiv webu při editaci obalen v <code>.dialog-off-canvas-main-canvas</code>.
da: Angiv CSS‑selectorer. På mange sites er sitets tema pakket ind i <code>.dialog-off-canvas-main-canvas</code> under redigering.
de: Geben Sie CSS‑Selektoren an. Bei vielen Websites ist das Theme während der Bearbeitung in <code>.dialog-off-canvas-main-canvas</code> eingeschlossen.
el: Δώστε CSS selectors. Σε πολλούς ιστότοπους, το theme τυλίγεται μέσα σε <code>.dialog-off-canvas-main-canvas</code> κατά την επεξεργασία.
es: Proporcione selectores CSS. En muchos sitios, el tema del sitio se envuelve en <code>.dialog-off-canvas-main-canvas</code> durante la edición.
et: Sisesta CSS-valijad. Paljude saitide puhul on saidi teema redigeerimisel mähitud elementi <code>.dialog-off-canvas-main-canvas</code>.
fi: Anna CSS-valitsimet. Monilla sivustoilla sivuston teema on paketoitu elementtiin <code>.dialog-off-canvas-main-canvas</code> muokkauksen aikana.
fr: Fournissez des sélecteurs CSS. Pour beaucoup de sites, le thème du site est encapsulé dans <code>.dialog-off-canvas-main-canvas</code> pendant l’édition.
hu: Adjon meg CSS-szelektorokat. Sok webhelyen a sablon szerkesztés közben a <code>.dialog-off-canvas-main-canvas</code> elemben van becsomagolva.
id: Berikan selektor CSS. Untuk banyak situs, tema situs dibungkus dalam <code>.dialog-off-canvas-main-canvas</code> saat mengedit.
it: Fornisci selettori CSS. Su molti siti, il tema è racchiuso in <code>.dialog-off-canvas-main-canvas</code> durante la modifica.
ja: CSS セレクタを指定してください。多くのサイトでは、編集中のサイトテーマは <code>.dialog-off-canvas-main-canvas</code> でラップされます。
ko: CSS 선택자를 제공하십시오. 많은 사이트에서 편집 시 사이트 테마가 <code>.dialog-off-canvas-main-canvas</code>로 래핑됩니다.
lt: Pateikite CSS selektorius. Daugelyje svetainių redaguojant svetainės tema yra įdėta į <code>.dialog-off-canvas-main-canvas</code>.
lv: Norādiet CSS selektorus. Daudzās vietnēs rediģēšanas laikā vietnes motīvs ir iesaiņots <code>.dialog-off-canvas-main-canvas</code>.
nb: Angi CSS-selektorer. For mange nettsteder er nettstedstemaet pakket inn i <code>.dialog-off-canvas-main-canvas</code> under redigering.
nl: Geef CSS-selectors op. Voor veel sites is het sitethema verpakt in <code>.dialog-off-canvas-main-canvas</code> tijdens het bewerken.
pl: Podaj selektory CSS. W przypadku wielu witryn motyw witryny jest opakowany w <code>.dialog-off-canvas-main-canvas</code> podczas edycji.
pt_pt: Forneça seletores CSS. Para muitos sítios, o tema do sítio está encapsulado em <code>.dialog-off-canvas-main-canvas</code> durante a edição.
ro: Furnizați selectori CSS. Pentru multe situri, tema este învelită în <code>.dialog-off-canvas-main-canvas</code> în timpul editării.
sk: Zadajte CSS selektory. Na mnohých weboch je téma webu pri editácii obalená v <code>.dialog-off-canvas-main-canvas</code>.
sl: Navedite CSS selektorje. Za številna spletišča je tema spletišča med urejanjem ovita v <code>.dialog-off-canvas-main-canvas</code>.
sv: Ange CSS-selektorer. För många webbplatser är webbplatsens tema inpackat i <code>.dialog-off-canvas-main-canvas</code> vid redigering.
tr: CSS seçiciler sağlayın. Pek çok sitede düzenleme sırasında site teması <code>.dialog-off-canvas-main-canvas</code> içine sarılır.
uk: Вкажіть CSS-селектори. Для багатьох сайтів тема сайту загорнута в <code>.dialog-off-canvas-main-canvas</code> під час редагування.
zh: 提供 CSS 选择器。对于许多站点，在编辑时，站点主题被封装在 <code>.dialog-off-canvas-main-canvas</code> 中。

source: Do not check for any errors inside these elements
bg: Не проверявай за грешки вътре в тези елементи
cs: Nekontrolovat žádné chyby uvnitř těchto prvků
da: Tjek ikke for nogen fejl inde i disse elementer
de: Keine Fehler innerhalb dieser Elemente prüfen
el: Να μην ελέγχονται σφάλματα μέσα σε αυτά τα στοιχεία
es: No comprobar ningún error dentro de estos elementos
et: Ära kontrolli ühtegi viga nende elementide sees
fi: Älä tarkista virheitä näiden elementtien sisältä
fr: Ne vérifier aucune erreur à l'intérieur de ces éléments
hu: Ezekben az elemekben ne keressen semmilyen hibát
id: Jangan periksa kesalahan apa pun di dalam elemen-elemen ini
it: Non verificare alcun errore all'interno di questi elementi
ja: これらの要素内のいかなるエラーも確認しない
ko: 이 요소 내의 오류를 검사하지 않습니다
lt: Netikrinti jokių klaidų šiuose elementuose
lv: Nepārbaudīt kļūdas šajos elementos
nb: Ikke se etter feil inne i disse elementene
nl: Controleer niet op fouten binnen deze elementen
pl: Nie sprawdzaj żadnych błędów wewnątrz tych elementów
pt_pt: Não verificar quaisquer erros dentro destes elementos
ro: Nu verificați niciun fel de erori în interiorul acestor elemente
sk: Nekontrolovať žiadne chyby vnútri týchto prvkov
sl: Ne preveri napak znotraj teh elementov
sv: Kontrollera inte några fel inuti dessa element
tr: Bu öğelerin içindeki hataları denetleme
uk: Не перевіряти помилки всередині цих елементів
zh: 不检查这些元素内的任何错误

source: These parts of the page will be ignored entirely.
bg: Тези части на страницата ще бъдат изцяло игнорирани.
cs: Tyto části stránky budou zcela ignorovány.
da: Disse dele af siden vil blive helt ignoreret.
de: Diese Teile der Seite werden vollständig ignoriert.
el: Αυτά τα μέρη της σελίδας θα αγνοηθούν εντελώς.
es: Estas partes de la página se ignorarán por completo.
et: Need lehekülje osad jäetakse täielikult tähelepanuta.
fi: Nämä sivun osat ohitetaan kokonaan.
fr: Ces parties de la page seront entièrement ignorées.
hu: Az oldal ezen részeit teljesen figyelmen kívül hagyja.
id: Bagian-bagian halaman ini akan diabaikan sepenuhnya.
it: Queste parti della pagina saranno completamente ignorate.
ja: ページのこれらの部分は完全に無視されます。
ko: 페이지의 이 부분은 완전히 무시됩니다.
lt: Šios puslapio dalys bus visiškai ignoruotos.
lv: Šīs lapas daļas tiks pilnībā ignorētas.
nb: Disse delene av siden vil bli helt ignorert.
nl: Deze delen van de pagina worden volledig genegeerd.
pl: Te części strony zostaną całkowicie zignorowane.
pt_pt: Estas partes da página serão ignoradas por completo.
ro: Aceste părți ale paginii vor fi ignorate complet.
sk: Tieto časti stránky budú úplne ignorované.
sl: Ti deli strani bodo v celoti prezrti.
sv: Dessa delar av sidan kommer att ignoreras helt.
tr: Sayfanın bu bölümleri tamamen yoksayılacaktır.
uk: Ці частини сторінки будуть повністю проігноровані.
zh: 页面的这些部分将被完全忽略。
