Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Selector for editors where their first heading should be h3
bg: Селектор за редактори, в които първото заглавие трябва да е h3
cs: Selektor editorů, jejichž první nadpis má být h3
da: Selector for redaktører hvor første overskrift skal være h3
de: Selektor für Editoren, deren erste Überschrift H3 sein sollte
el: Selector για editors όπου η πρώτη επικεφαλίδα πρέπει να είναι h3
es: Selector para editores donde el primer encabezado debe ser h3
et: Valija toimetajatele, kus esimene pealkiri peaks olema h3
fi: Valitsin editoreita varten, joissa ensimmäisen otsikon tulee olla h3
fr: Sélecteur des éditeurs dont le premier en‑tête doit être un h3
hu: Szelektor azon szerkesztőkhöz, ahol az első címsornak h3‑nak kell lennie
id: Selektor untuk editor yang heading pertamanya harus h3
it: Selettore per editor in cui la prima intestazione deve essere h3
ja: 最初の見出しを h3 とすべきエディタのセレクタ
ko: 첫 번째 제목이 h3여야 하는 편집기 선택자
lt: Redaktorių selektorius, kuriuose pirmoji antraštė turėtų būti h3
lv: Selektors redaktoriem, kur pirmajam virsrakstam jābūt h3
nb: Selektor for redigeringsfelt der første overskrift skal være h3
nl: Selector voor editors waarvan de eerste kop h3 moet zijn
pl: Selektor edytorów, których pierwszy nagłówek powinien być h3
pt_pt: Seletor para editores cujo primeiro cabeçalho deve ser h3
ro: Selector pentru editorii unde primul titlu trebuie să fie h3
sk: Selektor editorov, kde prvý nadpis má byť h3
sl: Selektor urejevalnikov, kjer mora biti prva naslovnica h3
sv: Selektor för editorer där första rubriken ska vara h3
tr: İlk başlığının h3 olması gereken düzenleyiciler için seçici
uk: Селектор редакторів, де перший заголовок має бути h3
zh: 第一层级标题应为 h3 的编辑器选择器

source: Selector for editors where their first heading should be h4
bg: Селектор за редактори, в които първото заглавие трябва да е h4
cs: Selektor editorů, jejichž první nadpis má být h4
da: Selector for redaktører hvor første overskrift skal være h4
de: Selektor für Editoren, deren erste Überschrift H4 sein sollte
el: Selector για editors όπου η πρώτη επικεφαλίδα πρέπει να είναι h4
es: Selector para editores donde el primer encabezado debe ser h4
et: Valija toimetajatele, kus esimene pealkiri peaks olema h4
fi: Valitsin editoreita varten, joissa ensimmäisen otsikon tulee olla h4
fr: Sélecteur des éditeurs dont le premier en‑tête doit être un h4
hu: Szelektor azon szerkesztőkhöz, ahol az első címsornak h4‑nek kell lennie
id: Selektor untuk editor yang heading pertamanya harus h4
it: Selettore per editor in cui la prima intestazione deve essere h4
ja: 最初の見出しを h4 とすべきエディタのセレクタ
ko: 첫 번째 제목이 h4여야 하는 편집기 선택자
lt: Redaktorių selektorius, kuriuose pirmoji antraštė turėtų būti h4
lv: Selektors redaktoriem, kur pirmajam virsrakstam jābūt h4
nb: Selektor for redigeringsfelt der første overskrift skal være h4
nl: Selector voor editors waarvan de eerste kop h4 moet zijn
pl: Selektor edytorów, których pierwszy nagłówek powinien być h4
pt_pt: Seletor para editores cujo primeiro cabeçalho deve ser h4
ro: Selector pentru editorii unde primul titlu trebuie să fie h4
sk: Selektor editorov, kde prvý nadpis má byť h4
sl: Selektor urejevalnikov, kjer mora biti prva naslovnica h4
sv: Selektor för editorer där första rubriken ska vara h4
tr: İlk başlığının h4 olması gereken düzenleyiciler için seçici
uk: Селектор редакторів, де перший заголовок має бути h4
zh: 第一层级标题应为 h4 的编辑器选择器

source: Selectors for components where edit links are meaningless on tips
bg: Селектори за компоненти, в които редактиращите препратки са безсмислени в подсказките
cs: Selektory komponent, u nichž jsou odkazy „Upravit" v nápovědách bez smyslu
da: Selectorer for komponenter hvor redigeringslinks ikke giver mening i tips
de: Selektoren für Komponenten, bei denen Bearbeiten‑Links in Tooltips unpassend sind
el: Selectors για components όπου οι συνδέσεις επεξεργασίας δεν έχουν νόημα στα tooltips
es: Selectores donde los enlaces de edición no son útiles en los avisos
et: Valijad komponentide jaoks, kus redigeerimislingid on näpunäidetes mõttetud
fi: Valitsimet komponenteille, joissa muokkauslinkit ovat merkityksettömiä vihjeissä
fr: Sélecteurs pour les composants où les liens d’édition sont inutiles dans les astuces
hu: Szelektorok azokhoz az elemekhez, ahol az „Szerkesztés” link nem értelmes a buboréksúgókban
id: Selektor untuk komponen di mana tautan edit tidak berarti pada kiat
it: Selettori per componenti in cui i link di modifica nei suggerimenti non hanno senso
ja: ヒント内で編集リンクが無意味となるコンポーネントのセレクタ
ko: 팁에서 편집 링크가 의미 없는 컴포넌트 선택자
lt: Komponentų selektoriai, kuriuose redagavimo nuorodos yra beprasmės užuominose
lv: Selektori komponentiem, kur rediģēšanas saites padomos ir bezjēdzīgas
nb: Velgere for komponenter der redigeringslenker er irrelevante i tips
nl: Selectors voor componenten waar bewerkingslinks in tips geen zin hebben
pl: Selektory komponentów, w których linki „Edytuj” w podpowiedziach są bez znaczenia
pt_pt: Seletores para componentes onde as ligações de edição são irrelevantes dentro das dicas
ro: Selectori pentru componente unde link-urile de editare nu au sens în sfaturi
sk: Selektory komponentov, kde sú odkazy „Upraviť" v nápovediach bez zmyslu
sl: Selektorji komponent, kjer so povezave za urejanje v namigih brezpomenske
sv: Selektorer för komponenter där redigeringslänkar i tips saknar relevans
tr: Düzenleme bağlantılarının ipuçlarında anlamsız olduğu bileşenler için seçiciler
uk: Селектори компонентів, де посилання редагування в підказках є недоречними
zh: 提示中编辑链接无意义的组件的选择器

source: Tell CK5 to have a header rows or columns by default.
bg: Укажи на CKEditor 5 да добавя заглавни редове или колони по подразбиране.
cs: Nastavit CKEditor 5, aby ve výchozím stavu měl řádky nebo sloupce záhlaví.
da: Angiv at CK5 som standard skal have overskriftsrækker eller kolonner.
de: CK5 mitteilen, standardmäßig Kopfzeilen oder Kopfspalten zu verwenden.
el: Ορισμός προεπιλεγμένων γραμμών ή στηλών επικεφαλίδας για το CK5.
es: Indicar a CK5 que use filas o columnas de encabezado por defecto.
et: Käsi CK5-l kasutada vaikimisi päiseridu või -veerge.
fi: Käske CK5:tä käyttämään oletuksena otsikkorivejä tai -sarakkeita.
fr: Indiquer à CK5 d’avoir des lignes ou colonnes d’en‑tête par défaut.
hu: Alapértelmezett táblafejlécek beállítása a CKEditor 5 számára.
id: Perintahkan CK5 untuk memiliki baris atau kolom header secara default.
it: Indica a CK5 di utilizzare per impostazione predefinita righe o colonne di intestazione.
ja: CKEditor 5 でデフォルトのヘッダー行または列を設定します。
ko: CK5에서 기본적으로 머리글 행 또는 열을 사용하도록 설정합니다.
lt: Nurodyti CKEditor 5, kad pagal numatytuosius nustatymus naudotų antraštės eilutes arba stulpelius.
lv: Norādīt CKEditor 5 pēc noklusējuma izmantot virsrakstu rindas vai kolonnas.
nb: Angi at CK5 skal ha overskriftsrader eller kolonner som standard.
nl: CK5 instrueren om standaard koprijen of kolomkoppen te gebruiken.
pl: Ustaw domyślne wiersze lub kolumny nagłówkowe w CKEditor 5.
pt_pt: Indicar ao CK5 que utilize linhas ou colunas de cabeçalho por predefinição.
ro: Instruiește CK5 să aibă rânduri sau coloane de antet în mod implicit.
sk: Nastaviť CKEditor 5, aby predvolene mal riadky alebo stĺpce záhlavia.
sl: Naroči CKEditor 5, naj ima privzeto vrstice ali stolpce glave.
sv: Instruktion för CK5 att använda rubrikrader eller rubrikkolumner som standard.
tr: CK5'e varsayılan olarak başlık satırları veya sütunları kullanmasını söyle.
uk: Указує CKEditor 5 створювати рядки або стовпці заголовків за замовчуванням.
zh: 为 CKEditor 5 默认启用表头行或表头列。

source: Tests not shown to content authors.
bg: Тестове, невидими за авторите на съдържание.
cs: Testy nezobrazované autorům obsahu.
da: Tests der ikke vises for indholdsforfattere.
de: Tests, die Inhaltsautoren nicht angezeigt werden.
el: Δοκιμές που δεν εμφανίζονται στους συντάκτες περιεχομένου.
es: Pruebas no mostradas a autores de contenido.
et: Testid, mida sisuautoritele ei näidata.
fi: Testit, joita ei näytetä sisällöntuottajille.
fr: Tests non affichés aux auteurs de contenu.
hu: A tartalomszerkesztők számára nem megjelenített tesztek.
id: Pengujian yang tidak ditampilkan kepada penulis konten.
it: Test non mostrati agli Editor dei contenuti.
ja: コンテンツ編集者には表示されないテスト。
ko: 콘텐츠 작성자에게 표시되지 않는 테스트입니다.
lt: Testai, nerodomi turinio autoriams.
lv: Testi, kas netiek rādīti satura autoriem.
nb: Tester som ikke vises for innholdsredaktører.
nl: Tests die niet aan contenteditors worden getoond.
pl: Testy niewyświetlane autorom treści.
pt_pt: Testes não apresentados aos editores de conteúdo.
ro: Teste neafișate autorilor de conținut.
sk: Testy nezobrazované autorom obsahu.
sl: Testi, ki se ne prikažejo avtorjem vsebine.
sv: Tester som inte visas för innehållsredaktörer.
tr: İçerik yazarlarına gösterilmeyen testler.
uk: Тести, які не показуються авторам контенту.
zh: 不会显示给内容作者的测试。

source: Disable the tests you are not ready for
bg: Деактивирай тестовете, за които не сте готови
cs: Vypněte testy, pro které nejste připraveni
da: Deaktiver tests du endnu ikke vil bruge
de: Tests deaktivieren, die Sie noch nicht einsetzen möchten
el: Απενεργοποίηση των δοκιμών για τις οποίες δεν είστε έτοιμοι
es: Desactivar las pruebas que aún no desea usar
et: Keela testid, milleks sa valmis ei ole
fi: Poista käytöstä testit, joihin et ole valmis
fr: Désactiver les tests que vous n’êtes pas prêt à utiliser
hu: A még nem használni kívánt tesztek kikapcsolása
id: Nonaktifkan pengujian yang belum siap Anda gunakan
it: Disattiva i test per cui non si è ancora pronti
ja: 準備ができていないテストを無効化
ko: 준비되지 않은 테스트를 비활성화합니다
lt: Išjungti testus, kurių dar nesate pasiruošę
lv: Atspējot testus, kuriem neesat gatavs
nb: Deaktiver tester som ikke skal brukes ennå
nl: Tests uitschakelen die nog niet gebruikt moeten worden
pl: Wyłącz testy, do których nie jesteś jeszcze gotowy
pt_pt: Desativar os testes que ainda não devem ser utilizados
ro: Dezactivați testele pentru care nu sunteți pregătit
sk: Vypnite testy, na ktoré nie ste pripravení
sl: Onemogoči teste, na katere niste pripravljeni
sv: Inaktivera tester som inte ska användas ännu
tr: Hazır olmadığınız testleri devre dışı bırakın
uk: Вимкніть тести, до яких ви ще не готові
zh: 禁用尚未准备启用的测试

source: 2-letter code (en, fr, de)
bg: 2-буквен код (en, fr, de)
cs: Dvoupísmenný kód (en, fr, de)
da: 2‑bogstavskode (en, fr, de)
de: 2‑Buchstaben‑Code (en, fr, de)
el: Κωδικός 2 γραμμάτων (en, fr, de)
es: Código de 2 letras (en, fr, de)
et: 2-tähtne kood (en, fr, de)
fi: 2-kirjaiminen koodi (en, fr, de)
fr: Code à 2 lettres (en, fr, de)
hu: Kétbetűs kód (pl. en, fr, de)
id: Kode 2 huruf (en, fr, de)
it: Codice a 2 lettere (en, fr, de)
ja: 2 文字の言語コード（例：en, fr, de）
ko: 2자리 언어 코드 (en, fr, de)
lt: 2 raidžių kodas (en, fr, de)
lv: Divu burtu kods (en, fr, de)
nb: Tospråkskode (en, fr, de)
pl: Kod dwuliterowy (en, fr, de)
pt_pt: Código de 2 letras (en, fr, de)
ro: Cod de 2 litere (en, fr, de)
sk: Dvojpísmenný kód (en, fr, de)
sl: Dvočrkovna koda (en, fr, de)
sv: 2‑bokstavskod (en, fr, de)
tr: 2 harfli kod (en, fr, de)
uk: 2‑літерний код (en, fr, de)
zh: 两字母语言代码（如 en、fr、de）

source: Alert
bg: Предупреждение
cs: Upozornění
da: Advarsel
de: Meldung
el: Ειδοποίηση
es: Alerta
et: Hoiatus
fi: Hälytys
fr: Alerte
hu: Figyelmeztetés
id: Waspada
it: Avviso
ja: 警告
ko: 경고
lt: Įspėjimas
lv: Brīdinājums
nb: Varsel
pt_pt: Alerta
ro: Alertă
sk: Upozornenie
sl: Opozorilo
sv: Varning
tr: Uyarı
uk: Сповіщення
zh: 警告

source: Alert types
bg: Типове сигнали
cs: Typy upozornění
da: Advarselstyper
de: Meldungstypen
el: Τύποι ειδοποιήσεων
es: Tipos de alerta
et: Hoiatuste tüübid
fi: Ilmoitustyypit
fr: Types d’alertes
hu: Figyelmeztetés típusok
id: Jenis peringatan
it: Tipi di avviso
ja: 警告タイプ
ko: 알림 유형
lt: Įspėjimų tipai
lv: Brīdinājumu tipi
nb: Varseltyper
nl: Alerttypen
pl: Typy alertów
pt_pt: Tipos de alerta
ro: Tipuri de avertismente
sk: Typy upozornení
sl: Vrste opozoril
sv: Varningstyper
tr: Uyarı türleri
uk: Типи сповіщень
zh: 警告类型

source: Alerts
bg: Сигнали
cs: Upozornění
da: Advarsler
de: Meldungen
el: Ειδοποιήσεις
es: Alertas
et: Hoiatused
fi: Hälytykset
fr: Alertes
hu: Figyelmeztetések
id: Peringatan
it: Avvisi
ja: 警告
ko: 알림
lt: Įspėjimai
lv: Brīdinājumi
nb: Varsler
pl: Alerty
pt_pt: Alertas
ro: Avertismente
sk: Upozornenia
sl: Opozorila
sv: Varningar
tr: Uyarılar
uk: Сповіщення
zh: 警告

source: All dismissals
bg: Всички скривания
cs: Všechna ignorování
da: Alle afvisninger
de: Alle Ausblendungen
el: Όλες οι απορρίψεις
es: Todos los descartes
et: Kõik tühistamised
fi: Kaikki ohitukset
fr: Tous les rejets
hu: Összes elutasítás
id: Semua penolakan
it: Tutte le segnalazioni ignorate
ja: すべての非表示設定
ko: 모든 무시 처리
lt: Visi atmetimai
lv: Visi noraidījumi
nb: Alle avvisninger
nl: Alle afwijzingen
pl: Wszystkie odrzucenia
pt_pt: Todos os alertas ignorados
ro: Toate notificările ignorate
sk: Všetky odmietnutia
sl: Vse zavrnitve
sv: Alla avfärdanden
tr: Tüm kapatmalar
uk: Усі приховані
zh: 所有忽略项

source: All issues
bg: Всички проблеми
cs: Všechny problémy
da: Alle problemer
de: Alle Probleme
el: Όλα τα ζητήματα
es: Todos los problemas
et: Kõik probleemid
fi: Kaikki ongelmat
fr: Tous les problèmes
hu: Összes probléma
id: Semua masalah
it: Tutti i problemi
ja: すべての問題
ko: 모든 문제
lt: Visos problemos
lv: Visas problēmas
nb: Alle problemer
nl: Alle problemen
pl: Wszystkie problemy
pt_pt: Todos os problemas
ro: Toate problemele
sk: Všetky problémy
sl: Vse težave
sv: Alla problem
tr: Tüm sorunlar
uk: Усі проблеми
zh: 所有问题

source: All pages
bg: Всички страници
cs: Všechny stránky
da: Alle sider
de: Alle Seiten
el: Όλες οι σελίδες
es: Todas las páginas
et: Kõik lehed
fi: Kaikki sivut
fr: Toutes les pages
hu: Összes oldal
id: Semua halaman
it: Tutte le pagine
ja: すべてのページ
ko: 모든 페이지
lt: Visi puslapiai
lv: Visas lapas
nb: Alle sider
nl: Alle pagina’s
pl: Wszystkie strony
pt_pt: Todas as páginas
ro: Toate paginile
sk: Všetky stránky
sl: Vse strani
sv: Alla sidor
tr: Tüm sayfalar
uk: Усі сторінки
zh: 所有页面

source: Apply
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
fi: Käytä
fr: Appliquer
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
lt: Taikyti
lv: Lietot
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_pt: Aplicar
ro: Aplicare
sk: Použiť
sl: Uporabi
sv: Tillämpa
tr: Uygula
uk: Застосувати
zh: 应用

source: Author
bg: Автор
cs: Autor
da: Forfatter
de: Autor
el: Συντάκτης
es: Autor
et: Autor
fi: Tekijä
fr: Auteur
hu: Szerző
id: Penulis
it: Autore
ja: 作成者
ko: 작성자
lt: Autorius
lv: Autors
nb: Forfatter
nl: Auteur
pl: Autor
pt_pt: Autor
ro: Autor
sk: Autor
sl: Avtor
sv: Författare
tr: Yazar
uk: Автор
zh: 作者

source: Authored after
bg: Създадено след
cs: Vytvořeno po
da: Oprettet efter
de: Erstellt nach
el: Συντάχθηκε μετά
es: Creado después de
et: Loodud pärast
fi: Luotu jälkeen
fr: Créé après
hu: Létrehozva ezután
id: Ditulis setelah
it: Creato dopo
ja: この日以降に作成
ko: 이후 작성
lt: Sukurta po
lv: Izveidots pēc
nb: Opprettet etter
nl: Aangemaakt na
pl: Utworzone po
pt_pt: Criado após
ro: Creat după
sk: Vytvorené po
sl: Ustvarjeno po
sv: Skapad efter
tr: Şu tarihten sonra yazıldı
uk: Створено після
zh: 在此之后创建

source: Authored before
bg: Създадено преди
cs: Vytvořeno před
da: Oprettet før
de: Erstellt vor
el: Συντάχθηκε πριν
es: Creado antes de
et: Loodud enne
fi: Luotu ennen
fr: Créé avant
hu: Létrehozva ezelőtt
id: Ditulis sebelum
it: Creato prima
ja: この日以前に作成
ko: 이전 작성
lt: Sukurta prieš
lv: Izveidots pirms
nb: Opprettet før
nl: Aangemaakt voor
pl: Utworzone przed
pt_pt: Criado antes
ro: Creat înainte de
sk: Vytvorené pred
sl: Ustvarjeno pred
sv: Skapad före
tr: Şu tarihten önce yazıldı
uk: Створено до
zh: 在此之前创建

source: Authored
bg: Създадено
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Συντάχθηκε
es: Creado
et: Loodud
fi: Luotu
fr: Créé
hu: Létrehozva
id: Ditulis
it: Creato
ja: 作成日
ko: 작성일
lt: Sukurta
lv: Izveidots
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt_pt: Criado em
ro: Creat
sk: Vytvorené
sl: Ustvarjeno
sv: Skapad
tr: Yazıldı
uk: Створено
zh: 创建时间

source: Content type
bg: Тип съдържание
cs: Typ obsahu
da: Indholdstype
de: Inhaltstyp
el: Τύπος περιεχομένου
es: Tipo de contenido
et: Sisuliik
fi: Sisältötyyppi
fr: Type de contenu
hu: Tartalomtípus
id: Jenis konten
it: Tipo di contenuto
ja: コンテンツタイプ
ko: 콘텐츠 유형
lt: Turinio tipas
lv: Satura tips
nb: Innholdstype
pl: Typ treści
pt_pt: Tipo de conteúdo
ro: Tip de conținut
sk: Typ obsahu
sl: Vrsta vsebine
sv: Innehållstyp
tr: İçerik türü
uk: Тип вмісту
zh: 内容类型

source: Detected
bg: Открито
cs: Zjištěno
da: Registreret
de: Erkannt
el: Εντοπίστηκε
es: Detectado
et: Tuvastatud
fi: Havaittu
fr: Détecté
hu: Észlelve
id: Terdeteksi
it: Rilevato
ja: 検出日
ko: 감지됨
lt: Aptikta
lv: Konstatēts
nb: Oppdaget
nl: Gedetecteerd
pl: Wykryto
pt_pt: Detetado
ro: Detectat
sk: Zistené
sl: Zaznano
sv: Upptäckt
tr: Algılandı
uk: Виявлено
zh: 检测时间

source: Dismissals
bg: Скривания
cs: Ignorování
da: Afvisninger
de: Ausblendungen
el: Απορρίψεις
es: Descartes
et: Tühistamised
fi: Ohitukset
fr: Rejets
hu: Elutasítások
id: Penolakan
it: Segnalazioni ignorate
ja: 非表示設定
ko: 무시 처리
lt: Atmetimai
lv: Noraidījumi
nb: Avvisninger
nl: Afwijzingen
pl: Odrzucenia
pt_pt: Alertas ignorados
ro: Notificări ignorate
sk: Odmietnutia
sl: Zavrnitve
sv: Avfärdanden
tr: Kapatmalar
uk: Приховані
zh: 忽略项

source: Dismissed accessibility alerts
bg: Скрити сигнали за достъпност
cs: Ignorovaná upozornění přístupnosti
da: Afviste tilgængelighedsadvarsler
de: Ausgeblendete Barrierefreiheitsmeldungen
el: Απορριφθείσες ειδοποιήσεις προσβασιμότητας
es: Alertas de accesibilidad descartadas
et: Tühistatud ligipääsetavuse hoiatused
fi: Ohitetut esteettömyysil­moitukset
fr: Alertes d’accessibilité rejetées
hu: Elutasított akadálymentességi figyelmeztetések
id: Peringatan aksesibilitas yang ditolak
it: Avvisi di accessibilità ignorati
ja: 非表示にされたアクセシビリティ警告
ko: 무시된 접근성 알림
lt: Atmesti prieinamumo įspėjimai
lv: Noraidītie pieejamības brīdinājumi
nb: Avviste tilgjengelighetsvarsler
nl: Afgewezen toegankelijkheidsalerts
pl: Odrzucone alerty dostępności
pt_pt: Alertas de acessibilidade ignorados
ro: Avertismente de accesibilitate ignorate
sk: Odmietnuté upozornenia prístupnosti
sl: Zavrnjene opozorila dostopnosti
sv: Avfärdade tillgänglighetsvarningar
tr: Kapatılan erişilebilirlik uyarıları
uk: Приховані сповіщення про доступність
zh: 被忽略的可访问性警告

source: Edited
bg: Редактирано
cs: Upraveno
da: Redigeret
de: Bearbeitet
el: Επεξεργάστηκε
es: Editado
et: Muudetud
fi: Muokattu
fr: Modifié
hu: Szerkesztve
id: Diedit
it: Modificato
ja: 編集日
ko: 편집됨
lt: Redaguota
lv: Rediģēts
nb: Redigert
nl: Bewerkt
pl: Edytowano
pt_pt: Editado
ro: Editat
sk: Upravené
sl: Urejeno
sv: Redigerad
tr: Düzenlendi
uk: Відредаговано
zh: 编辑时间

source: Editor
bg: Редактор
da: Redaktør
de: Bearbeiter
el: Επεξεργαστής
et: Toimetaja
fi: Muokkaaja
fr: Éditeur
hu: Szerkesztő
ja: 編集者
ko: 편집기
lt: Redaktorius
lv: Redaktors
nb: Redaktør
nl: Bewerker
pl: Edytor
sl: Urednik
sv: Redaktör
tr: Düzenleyici
uk: Редактор
zh: 编辑者

source: Items per page
bg: Елементи на страница
cs: Položek na stránku
da: Elementer per side
de: Elemente pro Seite
el: Στοιχεία ανά σελίδα
es: Elementos por página
et: Üksusi lehel
fi: Merkintöjä sivua kohti
fr: Éléments par page
hu: Elem/oldal
id: Item per halaman
it: Elementi per pagina
ja: ページあたりの項目数
ko: 페이지당 항목 수
lt: Elementų puslapyje
lv: Vienumi lapā
nb: Elementer per side
nl: Items per pagina
pl: Elementów na stronę
pt_pt: Itens por página
ro: Elemente pe pagină
sk: Položiek na stránku
sl: Elementov na stran
sv: Objekt per sida
tr: Sayfa başına öğe
uk: Елементів на сторінку
zh: 每页项目数

source: Filter
bg: Филтър
cs: Filtrovat
da: Filtrér
el: Φίλτρο
es: Filtrar
et: Filtreeri
fi: Suodata
fr: Filtrer
hu: Szűrés
it: Filtra
ja: フィルター
ko: 필터
lt: Filtruoti
lv: Filtrs
nb: Filtrer
pl: Filtruj
pt_pt: Filtrar
ro: Filtrare
sk: Filtrovať
sl: Filtriraj
sv: Filtrera
tr: Filtrele
uk: Фільтр
zh: 过滤

source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
lv: Valoda
nb: Språk
nl: Taal
pl: Język
pt_pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sv: Språk
tr: Dil
uk: Мова
zh: 语言

source: Last editor
bg: Последен редактор
cs: Poslední editor
da: Seneste redaktør
de: Letzter Bearbeiter
el: Τελευταίος συντάκτης
es: Último editor
et: Viimane toimetaja
fi: Viimeisin muokkaaja
fr: Dernier éditeur
hu: Utolsó szerkesztő
id: Editor terakhir
it: Ultimo editor
ja: 最終編集者
ko: 마지막 편집자
lt: Paskutinis redaktorius
lv: Pēdējais redaktors
nb: Siste redaktør
nl: Laatste bewerker
pl: Ostatni edytor
pt_pt: Último editor
ro: Ultimul editor
sk: Posledný editor
sl: Zadnji urednik
sv: Senaste redaktör
tr: Son düzenleyici
uk: Останній редактор
zh: 最后编辑者

source: Marked
bg: Маркирано
cs: Označeno
da: Markeret
de: Markiert
el: Σημειώθηκε
es: Marcado
et: Märgistatud
fi: Merkitty
fr: Marqué
hu: Megjelölve
id: Ditandai
it: Contrassegnato
ja: マーク済み
ko: 표시됨
lt: Pažymėta
lv: Atzīmēts
nb: Markert
nl: Gemarkeerd
pl: Oznaczono
pt_pt: Marcado
ro: Marcat
sk: Označené
sl: Označeno
sv: Markerad
tr: İşaretlendi
uk: Позначено
zh: 已标记

source: No dismissals found.
bg: Не са намерени скривания.
cs: Nebyla nalezena žádná ignorování.
da: Ingen afvisninger fundet.
de: Keine Ausblendungen gefunden.
el: Δεν βρέθηκαν απορρίψεις.
es: No se encontraron descartes.
et: Tühistamisi ei leitud.
fi: Ohituksia ei löydy.
fr: Aucun rejet trouvé.
hu: Nem találhatók elutasítások.
id: Tidak ada penolakan ditemukan.
it: Nessuna segnalazione ignorata trovata.
ja: 非表示設定はありません。
ko: 무시 처리 항목이 없습니다.
lt: Atmetimų nerasta.
lv: Noraidījumi nav atrasti.
nb: Ingen avvisninger funnet.
nl: Geen afwijzingen gevonden.
pl: Nie znaleziono odrzuceń.
pt_pt: Nenhum alerta ignorado encontrado.
ro: Nu s-au găsit notificări ignorate.
sk: Neboli nájdené žiadne odmietnutia.
sl: Nobene zavrnitve ni bila najdena.
sv: Inga avfärdanden hittades.
tr: Kapatma bulunamadı.
uk: Прихованих сповіщень не знайдено.
zh: 未找到忽略项。

source: Page
bg: Страница
cs: Stránka
da: Side
de: Seite
el: Σελίδα
es: Página
et: Lehekülg
fi: Sivu
hu: Oldal
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
lt: Puslapis
lv: Lapa
nb: Side
nl: Pagina
pl: Strona
pt_pt: Página
ro: Pagină
sk: Stránka
sl: Stran
sv: Sida
tr: Sayfa
uk: Сторінка
zh: 页面

source: Pages
bg: Страници
cs: Stránky
da: Sider
de: Seiten
el: Σελίδες
es: Páginas
et: Leheküljed
fi: Sivut
hu: Oldalak
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
lt: Puslapiai
lv: Lapas
nb: Sider
nl: Pagina’s
pl: Strony
pt_pt: Páginas
ro: Pagini
sk: Stránky
sl: Strani
sv: Sidor
tr: Sayfalar
uk: Сторінки
zh: 页面

source: Pages with alerts
bg: Страници със сигнали
cs: Stránky s upozorněními
da: Sider med advarsler
de: Seiten mit Meldungen
el: Σελίδες με ειδοποιήσεις
es: Páginas con alertas
et: Hoiatustega leheküljed
fi: Sivut, joilla on ilmoituksia
fr: Pages avec alertes
hu: Figyelmeztetésekkel rendelkező oldalak
id: Halaman dengan peringatan
it: Pagine con avvisi
ja: 警告のあるページ
ko: 알림이 있는 페이지
lt: Puslapiai su įspėjimais
lv: Lapas ar brīdinājumiem
nb: Sider med varsler
nl: Pagina’s met alerts
pl: Strony z alertami
pt_pt: Páginas com alertas
ro: Pagini cu avertismente
sk: Stránky s upozorneniami
sl: Strani z opozorili
sv: Sidor med varningar
tr: Uyarı içeren sayfalar
uk: Сторінки зі сповіщеннями
zh: 有警告的页面

source: Panel
bg: Панел
de: Bereich
el: Πίνακας
et: Paneel
fi: Paneeli
fr: Panneau
it: Pannello
ja: パネル
ko: 패널
lt: Skydelis
lv: Panelis
ro: Panou
sl: Plošča
zh: 面板

source: Path
bg: Път
cs: Cesta
da: Sti
de: Pfad
el: Διαδρομή
es: Ruta
et: Rada
fi: Polku
fr: Chemin
hu: Útvonal
id: Jalur
it: Percorso
ja: パス
ko: 경로
lt: Kelias
lv: Ceļš
nb: Bane
nl: Pad
pl: Ścieżka
pt_pt: Caminho
ro: Cale
sk: Cesta
sl: Pot
sv: Sökväg
tr: Yol
uk: Шлях
zh: 路径
