Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Editoria11y detects hidden tooltips and warns the user when they try to jump to them from the panel. For elements on this list, Editoria11y will <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">dispatch a JS event</a> instead of a warning, so custom JS in your theme can first reveal the hidden tip (e.g., open an accordion or tab panel).
bg: Editoria11y открива скрити подсказки и предупреждава потребителя при опит за прескачане към тях от панела. За елементите в този списък Editoria11y ще <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">изпрати JS събитие</a> вместо предупреждение, така че персонализираният JS на темата ви може първо да разкрие скритата подсказка (напр. да отвори акордеон или панел с раздели).
cs: Editoria11y detekuje skryté nápovědy a varuje uživatele, když se z panelu snaží na ně přejít. Pro prvky v tomto seznamu Editoria11y <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">odešle JS událost</a> místo varování, takže vlastní JS v motivu může nejprve odhalit skrytý tip (např. otevřít harmoniku nebo záložkový panel).
da: Editoria11y registrerer skjulte værktøjstip og advarer brugeren når de forsøger at hoppe til dem fra panelet. For elementer i denne liste sender Editoria11y et <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">JS‑event</a> i stedet for en advarsel, så dit temas JS kan vise tip’et (fx åbne et accordion eller panel).
de: Editoria11y erkennt verborgene Tooltips und warnt Benutzer, wenn sie aus dem Panel zu diesen springen möchten. Für Elemente dieser Liste löst Editoria11y stattdessen ein <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">JS‑Event</a> aus, damit Ihr Theme den Tooltip zunächst sichtbar machen kann (z. B. durch Öffnen eines Akkordeons oder Reiters).
el: Το Editoria11y εντοπίζει κρυφά tooltips και προειδοποιεί τον χρήστη όταν προσπαθήσει να μεταβεί σε αυτά από τον πίνακα. Για τα στοιχεία αυτής της λίστας, θα <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">εκπέμψει ένα JS event</a> αντί για προειδοποίηση, ώστε το custom JS του θέματος να αποκαλύψει πρώτα το tooltip (π.χ. άνοιγμα accordion ή tab panel).
es: Editoria11y detecta avisos ocultos y muestra advertencias. Para los elementos de esta lista, enviará un <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">evento JS</a> para que el tema los revele (p. ej., abrir un acordeón o pestaña).
et: Editoria11y tuvastab peidetud tööriistanäpunäited ja hoiatab kasutajat, kui nad üritavad paneelilt neile hüpata. Selles loendis olevate elementide puhul saadab Editoria11y <a href='https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content'>JS-sündmuse</a> hoiatuse asemel, nii et teie teema kohandatud JS saab esmalt peidetud näpunäide avada (nt avada akordioni või vahekaardipaneeli).
fi: Editoria11y havaitsee piilotetut työkaluvinkit ja varoittaa käyttäjää, kun he yrittävät hypätä niihin paneelista. Tässä listassa oleville elementeille Editoria11y <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">lähettää JS-tapahtuman</a> varoituksen sijaan, jotta teemasi mukautettu JS voi ensin paljastaa piilotetun vinkin (esim. avata akordeonin tai välilehtipaneelin).
fr: Editoria11y détecte les info‑bulles cachées et avertit l’utilisateur lorsqu’il tente d’y accéder via le panneau. Pour les éléments de cette liste, Editoria11y déclenchera plutôt <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">un événement JS</a> afin que le JS du thème puisse d’abord révéler l’info‑bulle (par exemple, ouvrir un accordéon ou un onglet).
hu: Az Editoria11y figyelmezteti a felhasználót, ha rejtett tippre próbál ugrani. A listában szereplő elemek esetében figyelmeztetés helyett <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">JS‑eseményt küld</a>, így a téma egyedi JavaScript‑je előbb megjelenítheti a rejtett tippet (pl. harmonika nyitása, fül aktiválása).
id: Editoria11y mendeteksi tooltip tersembunyi dan memperingatkan pengguna saat mereka mencoba melompat ke tooltip dari panel. Untuk elemen dalam daftar ini, Editoria11y akan <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">mengirimkan event JS</a> alih-alih peringatan, sehingga JS kustom di tema Anda dapat terlebih dahulu mengungkapkan kiat tersembunyi (mis., membuka akordion atau panel tab).
it: Editoria11y rileva i tooltip nascosti e avverte l’utente quando prova a raggiungerli tramite il pannello. Per gli elementi di questo elenco, Editoria11y invierà invece un <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">evento JS</a>, così il JS del tema può prima rendere visibile il tooltip (es. aprendo un pannello o un tab).
ja: Editoria11y はパネルから隠れたツールチップへジャンプしようとした際に警告を表示します。ここに指定された要素については、警告の代わりに<a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">JS イベント</a>を発火させ、テーマ側のカスタム JavaScript でツールチップを表示（例：アコーディオンやタブの展開）できるようにします。
ko: Editoria11y는 숨겨진 툴팁을 감지하고 패널에서 이동하려 할 때 사용자에게 경고합니다. 이 목록의 요소에 대해 Editoria11y는 경고 대신 <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">JS 이벤트를 디스패치</a>하므로 테마의 사용자 정의 JS가 먼저 숨겨진 팁을 표시할 수 있습니다 (예: 아코디언 또는 탭 패널 열기).
lt: Editoria11y aptinka paslėptas užuominas ir įspėja vartotoją, kai jis bando prie jų prašokti iš skydelio. Šiame sąraše esantiems elementams Editoria11y <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">išsiųs JS įvykį</a> vietoj įspėjimo, todėl jūsų temos pasirinktinis JS gali pirmiausia atskleisti paslėptą užuominą (pvz., atidaryti akordeoną arba skirtukų skydelį).
lv: Editoria11y nosaka slēptus rīkpadomus un brīdina lietotāju, kad tie mēģina uz tiem pāriet no paneļa. Šī saraksta elementiem Editoria11y <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">nosūtīs JS notikumu</a> brīdinājuma vietā, lai pielāgotais JS jūsu motīvā vispirms varētu atklāt slēpto padomu (piemēram, atvērt akordeonu vai cilnes paneli).
nb: Editoria11y oppdager skjulte verktøytips og advarer når brukeren forsøker å gå til dem via panelet. For elementer i denne listen vil Editoria11y i stedet <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">utløse en JS‑hendelse</a>, slik at tilpasset JS i temaet kan vise tipset først (f.eks. ved å åpne et panel eller et fanesett).
nl: Editoria11y detecteert verborgen tooltips en waarschuwt de gebruiker wanneer die er vanuit het paneel naartoe probeert te springen. Voor elementen in deze lijst stuurt Editoria11y <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">een JS-event</a> in plaats van een waarschuwing, zodat aangepaste JS in je thema de verborgen tip eerst zichtbaar kan maken (bijv. een accordeon of tabpaneel openen).
pl: Editoria11y wykrywa ukryte podpowiedzi i ostrzega użytkownika, gdy próbuje do nich przejść z panelu. Dla elementów z tej listy Editoria11y zamiast ostrzeżenia <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">wyśle zdarzenie JS</a>, aby JS motywu mógł najpierw ujawnić podpowiedź (np. otworzyć akordeon lub panel zakładek).
pt_pt: O Editoria11y deteta tooltips ocultos e avisa o utilizador ao tentar aceder a eles através do painel. Para elementos nesta lista, o Editoria11y irá <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">despaixar um evento JS</a> em vez de um aviso, permitindo que o JS do tema revele primeiro o conteúdo (por exemplo, abrindo um acordeão ou separador).
ro: Editoria11y detectează sfaturile popup ascunse și avertizează utilizatorul când încearcă să acceseze un sfat din panou. Pentru elementele din această listă, Editoria11y va <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">declanșa un eveniment JS</a> în loc de un avertisment, astfel încât JS-ul personalizat al temei poate mai întâi dezvălui sfatul ascuns (de ex., deschide un acordeon sau un panou cu file).
sk: Editoria11y detekuje skryté nápovede a varuje používateľa, keď sa z panela snaží na ne prejsť. Pre prvky v tomto zozname Editoria11y <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">odošle JS udalosť</a> namiesto varovania, takže vlastný JS vo vašej téme môže najskôr odhaliť skrytý tip (napr. otvoriť akordeón alebo záložkový panel).
sl: Editoria11y zaznava skrite namige in opozori uporabnika, ko skuša nanje skočiti s plošče. Za elemente na tem seznamu bo Editoria11y <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">razposlal JS dogodek</a> namesto opozorila, tako da prilagojeni JS vaše teme najprej razkrije skrit namig (npr. odpre harmoniko ali tabelo).
sv: Editoria11y upptäcker dolda tooltips och varnar när användaren försöker hoppa till dem via panelen. För element i denna lista skickar Editoria11y istället ett <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">JS‑event</a> så att temats anpassade JS kan visa tipset först (t.ex. genom att öppna en flik eller en dragspelssektion).
tr: Editoria11y, gizli araç ipuçlarını algılar ve kullanıcı panelden bunlara atlamaya çalıştığında uyarır. Bu listedeki öğeler için Editoria11y, uyarı yerine <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">bir JS olayı gönderir</a>; böylece temanızdaki özel JS önce gizli ipucunu ortaya çıkarabilir (örn. bir akordeon veya sekme panelini açabilir).
uk: Editoria11y виявляє приховані підказки та зазвичай попереджає користувача при спробі перейти до них із панелі. Для елементів у цьому списку Editoria11y замість попередження <a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">створює подію JS</a>, щоб скрипт теми міг спочатку розкрити підказку (наприклад, відкрити акордеон чи панель вкладок).
zh: Editoria11y 会在用户尝试从面板跳转到隐藏提示时发出警告。若元素在列表中，则会改为触发<a href="https://itmaybejj.github.io/editoria11y/#dealing-with-alerts-on-hidden-or-size-constrained-content">JS 事件</a>，以便主题脚本先展现隐藏内容（例如打开手风琴、标签页等）。

source: Detecting dynamic and shadow content
bg: Разпознаване на динамично и shadow съдържание
cs: Detekce dynamického a shadow obsahu
da: Registrering af dynamisk og shadow‑indhold
de: Erkennung dynamischer und Shadow‑DOM‑Inhalte
el: Ανίχνευση δυναμικού και shadow περιεχομένου
es: Detección de contenido dinámico y shadow
et: Dünaamilise ja vari-sisu tuvastamine
fi: Dynaamisen ja varjosisällön tunnistaminen
fr: Détection du contenu dynamique et du shadow DOM
hu: Dinamikus és shadow tartalom felismerése
id: Mendeteksi konten dinamis dan shadow
it: Rilevamento di contenuti dinamici e shadow DOM
ja: 動的コンテンツおよび Shadow DOM の検出
ko: 동적 및 섀도우 콘텐츠 감지
lt: Dinaminio ir šešėlinio turinio aptikimas
lv: Dinamiskā un ēnu satura noteikšana
nb: Oppdage dynamisk og skyggedom‑innhold
nl: Detecteren van dynamische en shadow-content
pl: Wykrywanie treści dynamicznej i shadow DOM
pt_pt: Deteção de conteúdo dinâmico e shadow DOM
ro: Detectare conținut dinamic și shadow
sk: Detekcia dynamického a shadow obsahu
sl: Zaznavanje dinamične in shadow DOM vsebine
sv: Identifiering av dynamiskt innehåll och shadow DOM
tr: Dinamik ve gölge içerik algılama
uk: Виявлення динамічного та shadow‑вмісту
zh: 检测动态内容和 Shadow DOM 内容

source: Dynamically refresh if new content appears
bg: Опреснявай динамично при поява на ново съдържание
cs: Dynamicky obnovit při výskytu nového obsahu
da: Opdatér dynamisk hvis nyt indhold dukker op
de: Dynamisch aktualisieren, wenn neue Inhalte erscheinen
el: Δυναμική ανανέωση όταν εμφανίζεται νέο περιεχόμενο
es: Actualizar dinámicamente si aparece contenido nuevo
et: Uuenda dünaamiliselt, kui uus sisu ilmub
fi: Päivitä dynaamisesti uuden sisällön ilmestyessä
fr: Actualiser dynamiquement lorsque du nouveau contenu apparaît
hu: Dinamikus frissítés új tartalom megjelenésekor
id: Segarkan secara dinamis jika konten baru muncul
it: Aggiorna dinamicamente se appare nuovo contenuto
ja: 新しいコンテンツが表示された場合は自動的に更新する
ko: 새 콘텐츠가 나타나면 동적으로 새로 고침
lt: Dinamiškai atnaujinti, jei atsiranda naujas turinys
lv: Dinamiski atsvaidzināt, ja parādās jauns saturs
nb: Oppdater dynamisk når nytt innhold dukker opp
nl: Dynamisch vernieuwen als er nieuwe content verschijnt
pl: Odświeżaj dynamicznie po pojawieniu się nowej treści
pt_pt: Atualizar dinamicamente quando surgir novo conteúdo
ro: Reîmprospătare dinamică dacă apare conținut nou
sk: Dynamicky obnoviť pri výskyte nového obsahu
sl: Dinamično osveži, če se pojavi nova vsebina
sv: Uppdatera dynamiskt när nytt innehåll dyker upp
tr: Yeni içerik görünürse dinamik olarak yenile
uk: Динамічно оновлювати при появі нового вмісту
zh: 当出现新内容时动态刷新

source: Watch for changes anywhere on the page
bg: Следи промени навсякъде на страницата
cs: Sledovat změny kdekoliv na stránce
da: Overvåg ændringer overalt på siden
de: Auf Änderungen überall auf der Seite achten
el: Παρακολούθηση αλλαγών οπουδήποτε στη σελίδα
es: Vigilar cambios en toda la página
et: Jälgi muutusi kõikjal lehel
fi: Seuraa muutoksia kaikkialla sivulla
fr: Surveiller les modifications partout sur la page
hu: Változások figyelése az oldal bármely részén
id: Pantau perubahan di mana saja pada halaman
it: Monitora le modifiche ovunque nella pagina
ja: ページ内のどこであっても変更を監視する
ko: 페이지 어디서나 변경 사항 감시
lt: Stebėti keitimus bet kurioje puslapio vietoje
lv: Sekot izmaiņām jebkurā lapas vietā
nb: Overvåk endringer hvor som helst på siden
nl: Overal op de pagina op wijzigingen letten
pl: Monitoruj zmiany w dowolnym miejscu strony
pt_pt: Monitorizar alterações em qualquer parte da página
ro: Urmăriți modificările de oriunde pe pagină
sk: Sledovať zmeny kdekoľvek na stránke
sl: Opazuj spremembe kjerkoli na strani
sv: Bevaka ändringar var som helst på sidan
tr: Sayfanın herhangi bir yerindeki değişiklikleri izle
uk: Відстежувати зміни на всій сторінці
zh: 监控页面任意位置的变化

source: Only watch for changes to content containers present on load
bg: Следи само промени в контейнерите за съдържание, присъстващи при зареждане
cs: Sledovat pouze změny obsažených kontejnerů přítomných při načtení
da: Overvåg kun ændringer i indholdscontainere der findes ved indlæsning
de: Nur Änderungen an beim Laden vorhandenen Inhaltscontainern beobachten
el: Παρακολούθηση αλλαγών μόνο στα containers που υπάρχουν κατά το φόρτωμα
es: Vigilar solo contenedores presentes al cargar la página
et: Jälgi ainult laadimisel olemasolevate sisukonteinerite muutusi
fi: Seuraa vain lataushetkellä läsnä olevien sisältösäilöjen muutoksia
fr: Surveiller uniquement les changements dans les conteneurs de contenu présents au chargement
hu: Csak a betöltéskor jelenlévő tartalomkonténerek változásainak figyelése
id: Hanya pantau perubahan pada wadah konten yang ada saat dimuat
it: Monitora solo i contenuti presenti al caricamento
ja: 読み込み時に存在していたコンテンツコンテナの変化のみ監視する
ko: 로드 시 존재하는 콘텐츠 컨테이너의 변경 사항만 감시
lt: Stebėti tik turinio konteinerių, esančių įkrovos metu, keitimus
lv: Sekot tikai izmaiņām satura konteineros, kas klāt ielādes laikā
nb: Overvåk bare endringer i innholdsbeholdere som er til stede ved lasting
nl: Kijk alleen naar wijzigingen in inhoudcontainers die aanwezig zijn bij het laden
pl: Monitoruj tylko zmiany w kontenerach treści obecnych przy wczytaniu strony
pt_pt: Monitorizar apenas alterações em contêineres de conteúdo presentes no carregamento
ro: Urmăriți numai modificările containerelor de conținut prezente la încărcare
sk: Sledovať iba zmeny obsažených kontajnerov prítomných pri načítaní
sl: Opazuj samo spremembe vsebinskih vsebnikov, prisotnih ob nalaganju
sv: Bevaka endast ändringar i innehållsbehållare som finns vid sidladdning
tr: Yalnızca yükleme sırasında mevcut içerik kapsayıcılarındaki değişiklikleri izle
uk: Відстежувати зміни лише в контейнерах, присутніх при завантаженні
zh: 仅监控加载时存在的内容容器的变化

source: Do not watch for changes
bg: Не следи за промени
cs: Nesledovat změny
da: Overvåg ikke ændringer
de: Nicht auf Änderungen achten
el: Να μην γίνεται παρακολούθηση αλλαγών
es: No vigilar cambios
et: Ära jälgi muutusi
fi: Älä seuraa muutoksia
fr: Ne pas surveiller les changements
hu: Változások figyelésének kikapcsolása
id: Jangan pantau perubahan
it: Non monitorare le modifiche
ja: 変更を監視しない
ko: 변경 사항을 감시하지 않음
lt: Nestebėti keitimų
lv: Nesekot izmaiņām
nb: Ikke overvåk endringer
nl: Niet op wijzigingen letten
pl: Nie monitoruj zmian
pt_pt: Não monitorizar alterações
ro: Nu urmăriți modificările
sk: Nesledovať zmeny
sl: Ne opazuj sprememb
sv: Bevaka inte ändringar
tr: Değişiklikleri izleme
uk: Не відстежувати зміни
zh: 不监控变化

source: Set to "anywhere" if changes are being missed, set to "ignore" if you notice performance issues. Themes and modules can also call <code>Drupal.Ed11y.refresh()</code> to refresh results.
bg: Задайте „навсякъде", ако промени се пропускат; задайте „игнориране", ако забележите проблеми с производителността. Темите и модулите могат също да извикват <code>Drupal.Ed11y.refresh()</code> за опресняване на резултатите.
cs: Nastavte na „kdekoliv", pokud jsou změny přehlíženy, nebo na „ignorovat", pokud zaznamenáte problémy s výkonem. Motivy a moduly mohou také volat <code>Drupal.Ed11y.refresh()</code> pro obnovení výsledků.
da: Sæt til "anywhere" hvis ændringer ikke registreres; sæt til "ignore" hvis det påvirker ydeevnen. Temaer og moduler kan også kalde <code>Drupal.Ed11y.refresh()</code>.
de: Auf „anywhere“ setzen, wenn Änderungen übersehen werden; auf „ignore“, wenn Leistungsprobleme auftreten. Themes und Module können <code>Drupal.Ed11y.refresh()</code> aufrufen, um Ergebnisse zu aktualisieren.
el: Ορίστε «anywhere» εάν χάνονται αλλαγές, ή «ignore» εάν παρατηρούνται προβλήματα απόδοσης. Θέματα και modules μπορούν επίσης να καλέσουν <code>Drupal.Ed11y.refresh()</code> για ανανέωση αποτελεσμάτων.
es: Use «anywhere» si algunos cambios no se detectan; use «ignore» si nota problemas de rendimiento. También puede llamar <code>Drupal.Ed11y.refresh()</code>.
et: Seadista "anywhere", kui muudatused jäävad märkamata, seadista "ignore", kui märkad jõudlusprobleeme. Teemad ja moodulid saavad ka kutsuda <code>Drupal.Ed11y.refresh()</code> tulemuste värskendamiseks.
fi: Aseta "kaikkialla", jos muutoksia jää huomaamatta; aseta "ohita", jos havaitset suorituskykyongelmia. Teemat ja moduulit voivat myös kutsua <code>Drupal.Ed11y.refresh()</code> päivittääkseen tulokset.
fr: Utiliser « anywhere » si des modifications ne sont pas détectées, utiliser « ignore » si vous constatez des problèmes de performance. Les thèmes et modules peuvent également appeler <code>Drupal.Ed11y.refresh()</code> pour rafraîchir les résultats.
hu: Állítsa „anywhere” értékre, ha változások maradnak észrevétlenül; állítsa „ignore” értékre, ha teljesítményproblémák jelentkeznek. A témák és modulok a <code>Drupal.Ed11y.refresh()</code> hívással is frissíthetik az eredményeket.
id: Setel ke "anywhere" jika perubahan tidak terdeteksi, setel ke "ignore" jika Anda melihat masalah kinerja. Tema dan modul juga dapat memanggil <code>Drupal.Ed11y.refresh()</code> untuk menyegarkan hasil.
it: Imposta su “anywhere” se non vengono rilevate modifiche, su “ignore” in caso di problemi di performance. I temi o i moduli possono anche chiamare <code>Drupal.Ed11y.refresh()</code> per aggiornare i risultati.
ja: 変更が検出されない場合は「anywhere」を、パフォーマンス問題がある場合は「ignore」を選択してください。テーマやモジュールから <code>Drupal.Ed11y.refresh()</code> を呼び出して結果を手動更新することもできます。
ko: 변경 사항이 누락되는 경우 "어디서나"로 설정하고, 성능 문제가 있는 경우 "무시"로 설정하십시오. 테마와 모듈은 <code>Drupal.Ed11y.refresh()</code>를 호출하여 결과를 새로 고칠 수도 있습니다.
lt: Nustatykite „anywhere" jei keitimai praleidžiami, nustatykite „ignore" jei pastebite našumo problemų. Temos ir moduliai taip pat gali kviesti <code>Drupal.Ed11y.refresh()</code> rezultatams atnaujinti.
lv: Iestatiet uz "jebkur", ja izmaiņas tiek nokavētas; iestatiet uz "ignorēt", ja pamanāt veiktspējas problēmas. Motīvi un moduļi var arī izsaukt <code>Drupal.Ed11y.refresh()</code>, lai atsvaidzinātu rezultātus.
nb: Bruk «anywhere» dersom endringer ikke oppdages, og «ignore» dersom ytelsen påvirkes negativt. Temaer og moduler kan også kalle <code>Drupal.Ed11y.refresh()</code> for å oppdatere resultater.
nl: Zet op "anywhere" als wijzigingen worden gemist; zet op "ignore" als je prestatieproblemen opmerkt. Thema's en modules kunnen ook <code>Drupal.Ed11y.refresh()</code> aanroepen om resultaten te vernieuwen.
pl: Ustaw „anywhere”, jeśli zmiany są pomijane. Ustaw „ignore”, jeśli występują problemy z wydajnością. Motywy i moduły mogą również wywołać <code>Drupal.Ed11y.refresh()</code>, aby odświeżyć wyniki.
pt_pt: Use “anywhere” se alterações estiverem a ser ignoradas, ou “ignore” se notar problemas de desempenho. Temas e módulos podem também chamar <code>Drupal.Ed11y.refresh()</code> para atualizar resultados.
ro: Setați la „oriunde" dacă se omit modificări, setați la „ignorare" dacă observați probleme de performanță. Temele și modulele pot de asemenea apela <code>Drupal.Ed11y.refresh()</code> pentru a reîmprospăta rezultatele.
sk: Nastavte na „kdekoľvek", ak sú zmeny prehliadané, alebo na „ignorovať", ak zaznamenáte problémy s výkonom. Témy a moduly môžu tiež volať <code>Drupal.Ed11y.refresh()</code> na obnovenie výsledkov.
sl: Nastavite na »kjerkoli«, če zamujate spremembe, nastavite na »prezri«, če opazite težave z zmogljivostjo. Teme in moduli lahko prav tako pokličejo <code>Drupal.Ed11y.refresh()</code> za osvežitev rezultatov.
sv: Ange ”anywhere” om ändringar missas, använd ”ignore” vid prestandaproblem. Teman och moduler kan även anropa <code>Drupal.Ed11y.refresh()</code> för att uppdatera resultat.
tr: Değişiklikler kaçırılıyorsa "her yer" olarak, performans sorunları fark ederseniz "yoksay" olarak ayarlayın. Temalar ve modüller de sonuçları yenilemek için <code>Drupal.Ed11y.refresh()</code> çağrısı yapabilir.
uk: Виберіть «anywhere», якщо пропускаються зміни; виберіть «ignore», якщо спостерігається падіння продуктивності. Теми та модулі також можуть викликати <code>Drupal.Ed11y.refresh()</code> для оновлення результатів.
zh: 若出现遗漏检测，请设置为“anywhere”；若出现性能问题，请设置为“ignore”。主题和模块也可调用 <code>Drupal.Ed11y.refresh()</code> 来刷新结果。
