Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Dismissals page
bg: Страница на скриванията
cs: Stránka ignorování
da: Afvisningsside
de: Seite für Ausblendungen
el: Σελίδα απορρίψεων
es: Página de descartes
et: Tühistamiste leht
fi: Ohitusten sivu
fr: Page des rejets
hu: Elutasítások oldala
id: Halaman penolakan
it: Pagina delle segnalazioni ignorate
ja: 非表示設定ページ
ko: 무시 처리 페이지
lt: Atmetimų puslapis
lv: Noraidījumu lapa
nb: Avvisningsside
nl: Afwijzingenpagina
pl: Strona odrzuceń
pt_pt: Página de alertas ignorados
ro: Pagina notificărilor ignorate
sk: Stránka odmietnutí
sl: Stran zavrnitev
sv: Sida för avfärdanden
tr: Kapatmalar sayfası
uk: Сторінка прихованих
zh: 忽略项页面

source: Still on page
bg: Все още на страницата
cs: Stále na stránce
da: Stadig på siden
de: Noch auf der Seite vorhanden
el: Εξακολουθεί να υπάρχει στη σελίδα
es: Aún presente en la página
et: Endiselt lehel
fi: Edelleen sivulla
fr: Toujours sur la page
hu: Még mindig az oldalon
id: Masih di halaman
it: Ancora presente nella pagina
ja: ページに残っています
ko: 페이지에 남아있음
lt: Vis dar puslapyje
lv: Joprojām lapā
nb: Fremdeles på siden
nl: Nog steeds op pagina
pl: Wciąż na stronie
pt_pt: Ainda presente na página
ro: Încă prezent pe pagină
sk: Stále na stránke
sl: Še na strani
sv: Fortfarande på sidan
tr: Hâlâ sayfada
uk: Все ще на сторінці
zh: 仍存在于页面上

source: Reset filters
bg: Нулирай филтрите
cs: Resetovat filtry
da: Nulstil filtre
de: Filter zurücksetzen
el: Επαναφορά φίλτρων
es: Restablecer filtros
et: Lähtesta filtrid
fi: Nollaa suodattimet
fr: Réinitialiser les filtres
hu: Szűrők törlése
id: Atur ulang filter
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 초기화
lt: Atstatyti filtrus
lv: Atiestatīt filtrus
nb: Tilbakestill filtre
nl: Filters resetten
pl: Resetuj filtry
pt_pt: Repor filtros
ro: Resetare filtre
sk: Vynulovať filtre
sl: Ponastavi filtre
sv: Återställ filter
tr: Filtreleri sıfırla
uk: Скинути фільтри
zh: 重置过滤器

source: Issues marked as hidden or OK in Editoria11y.
bg: Проблеми, маркирани като скрити или OK в Editoria11y.
cs: Problémy označené jako skryté nebo OK v Editoria11y.
da: Problemer markeret som skjult eller OK i Editoria11y.
de: In Editoria11y als verborgen oder OK markierte Probleme.
el: Ζητήματα που έχουν σημανθεί ως κρυφά ή OK στο Editoria11y.
es: Problemas marcados como ocultos u OK en Editoria11y.
et: Editoria11ys peidetud või OK-ks märgitud probleemid.
fi: Editoria11yssa piilotetuksi tai OK:ksi merkityt ongelmat.
fr: Problèmes marqués comme masqués ou OK dans Editoria11y.
hu: Az Editoria11y‑ben elrejtettnek vagy OK‑nak jelölt problémák.
id: Masalah yang ditandai sebagai tersembunyi atau OK di Editoria11y.
it: Problemi contrassegnati come nascosti o OK in Editoria11y.
ja: Editoria11y で非表示または OK とマークされた問題です。
ko: Editoria11y에서 숨김 또는 확인으로 표시된 문제.
lt: Problemos, pažymėtos kaip paslėptos arba gerai Editoria11y.
lv: Editoria11y atzīmētās problēmas kā slēptas vai OK.
nb: Problemer markert som skjult eller OK i Editoria11y.
nl: Problemen gemarkeerd als verborgen of OK in Editoria11y.
pl: Problemy oznaczone jako ukryte lub OK w Editoria11y.
pt_pt: Problemas marcados como ocultos ou OK no Editoria11y.
ro: Probleme marcate ca ascunse sau OK în Editoria11y.
sk: Problémy označené ako skryté alebo OK v Editoria11y.
sl: Težave, označene kot skrite ali V redu v Editoria11y.
sv: Problem markerade som dolda eller OK i Editoria11y.
tr: Editoria11y'de gizli veya Tamam olarak işaretlenen sorunlar.
uk: Проблеми, позначені як приховані або OK у Editoria11y.
zh: 在 Editoria11y 中被标记为隐藏或 OK 的问题。

source: Dismissals filtered by issue
bg: Скривания, филтрирани по проблем
cs: Ignorování filtrovaná podle problému
da: Afvisninger filtreret efter problem
de: Nach Problem gefilterte Ausblendungen
el: Απορρίψεις φιλτραρισμένες κατά ζήτημα
es: Descartes filtrados por problema
et: Probleemi järgi filtreeritud tühistamised
fi: Ongelman mukaan suodatetut ohitukset
fr: Rejets filtrés par problème
hu: Hiba szerinti elutasítások
id: Penolakan difilter berdasarkan masalah
it: Segnalazioni ignorate filtrate per problema
ja: 問題別に絞り込まれた非表示設定
ko: 문제별로 필터링된 무시 처리
lt: Atmetimai, filtruoti pagal problemą
lv: Noraidījumi filtrēti pēc problēmas
nb: Avvisninger filtrert etter problem
nl: Afwijzingen gefilterd op probleem
pl: Odrzucone alerty według problemu
pt_pt: Alertas ignorados filtrados por problema
ro: Notificări ignorate filtrate după problemă
sk: Odmietnutia filtrované podľa problému
sl: Zavrnitve, filtrirane po težavi
sv: Avfärdanden filtrerade efter problem
tr: Soruna göre filtrelenmiş kapatmalar
uk: Приховані сповіщення за типом проблеми
zh: 按问题过滤的忽略项

source: No dismissals match these filters.
bg: Няма скривания, съответстващи на тези филтри.
cs: Žádné ignorování neodpovídá těmto filtrům.
da: Ingen afvisninger matcher disse filtre.
de: Keine Ausblendungen entsprechen diesen Filtern.
el: Καμία απόρριψη δεν ταιριάζει με αυτά τα φίλτρα.
es: No hay descartes que coincidan con estos filtros.
et: Ükski tühistamine ei vasta nendele filtritele.
fi: Yksikään ohitus ei vastaa näitä suodattimia.
fr: Aucun rejet ne correspond à ces filtres.
hu: Nincs a szűrőknek megfelelő elutasítás.
id: Tidak ada penolakan yang cocok dengan filter ini.
it: Nessuna segnalazione ignorata corrisponde ai filtri.
ja: 条件に一致する非表示設定はありません。
ko: 이 필터와 일치하는 무시 처리가 없습니다.
lt: Jokių atmetimų neatitinka šių filtrų.
lv: Neviens noraidījums neatbilst šiem filtriem.
nb: Ingen avvisninger samsvarer med disse filtrene.
nl: Geen afwijzingen komen overeen met deze filters.
pl: Brak odrzuceń spełniających te filtry.
pt_pt: Nenhum alerta ignorado corresponde a estes filtros.
ro: Nicio notificare ignorată nu corespunde acestor filtre.
sk: Žiadne odmietnutia nezodpovedajú týmto filtrom.
sl: Nobena zavrnitev ne ustreza tem filtrom.
sv: Inga avfärdanden matchar dessa filter.
tr: Hiçbir kapatma bu filtrelerle eşleşmiyor.
uk: Немає прихованих сповіщень, що відповідають цим фільтрам.
zh: 没有符合这些过滤条件的忽略项。

source: All
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
et: Kõik
fi: Kaikki
fr: Tous
hu: Összes
id: Semua
it: Tutti
ja: すべて
ko: 전체
lt: Visi
lv: Visi
nb: Alle
nl: Alles
pl: Wszystkie
pt_pt: Todos
ro: Toate
sk: Všetky
sl: Vse
sv: Alla
tr: Tümü
uk: Усі
zh: 全部

source: Dismissed alerts of type "{{result_name}}"
da: Afviste advarsler af typen "{{result_name}}"
de: Ausgeblendete Meldungen des Typs „{{result_name}}“
el: Απορριφθείσες ειδοποιήσεις τύπου "{{result_name}}"
es: Alertas descartadas de tipo "{{result_name}}"
fr: Alertes rejetées de type « {{result_name}} »
hu: „{{result_name}}” típusú elutasított figyelmeztetések
it: Avvisi ignorati di tipo “{{result_name}}”
ja: 「{{result_name}}」タイプの非表示警告
nb: Avviste varsler av typen «{{result_name}}»
nl: Afgewezen alerts van het type “{{result_name}}”
pl: Odrzucone alerty typu „{{result_name}}”
pt_pt: Alertas ignorados do tipo “{{result_name}}”
sv: Avfärdade varningar av typen ”{{result_name}}”
uk: Приховані сповіщення типу «{{result_name}}»
zh: 类型为“{{result_name}}”的已忽略警告

source: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Show all dismissals</a>
da: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Vis alle afvisninger</a>
de: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Alle Ausblendungen anzeigen</a>
el: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Προβολή όλων των απορρίψεων</a>
es: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Mostrar todos los descartes</a>
fr: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Afficher tous les rejets</a>
hu: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Összes elutasítás megtekintése</a>
it: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Mostra tutte le segnalazioni ignorate</a>
ja: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">すべての非表示設定を表示</a>
nb: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Vis alle avvisninger</a>
nl: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Show all dismissals</a><a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Alle afwijzingen tonen</a>
pl: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Show all dismissals</a><a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Pokaż wszystkie odrzucenia</a>
pt_pt: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Show all dismissals</a><a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Mostrar todos os alertas ignorados</a>
sv: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Show all dismissals</a><a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Visa alla avfärdanden</a>
uk: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Show all dismissals</a><a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Показати всі приховані</a>
zh: <a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">Show all dismissals</a><a href="/admin/reports/editoria11y/dismissals/" class="button button--primary">显示所有忽略项</a>

source: Recent Editoria11y Dismissals
bg: Скорошни скривания в Editoria11y
cs: Nejnovější ignorování Editoria11y
da: Seneste Editoria11y‑afvisninger
de: Neueste Editoria11y‑Ausblendungen
el: Πρόσφατες απορρίψεις Editoria11y
es: Descartes recientes de Editoria11y
et: Hiljutised Editoria11y tühistamised
fi: Viimeisimmät Editoria11y-ohitukset
fr: Rejets récents Editoria11y
hu: Legutóbbi Editoria11y elutasítások
id: Penolakan Editoria11y Terbaru
it: Segnalazioni ignorate recenti
ja: 最近の Editoria11y 非表示設定
ko: 최근 Editoria11y 무시 처리
lt: Naujausi Editoria11y atmetimai
lv: Jaunākie Editoria11y noraidījumi
nb: Nylige Editoria11y‑avvisninger
nl: Recente Editoria11y‑afwijzingen
pl: Najnowsze odrzucenia Editoria11y
pt_pt: Alertas ignorados recentes do Editoria11y
ro: Notificări ignorate recente Editoria11y
sk: Najnovšie odmietnutia Editoria11y
sl: Nedavne zavrnitve Editoria11y
sv: Senaste Editoria11y‑avfärdandena
tr: Son Editoria11y Kapatmaları
uk: Останні приховані Editoria11y
zh: 最近的 Editoria11y 忽略项

source: Editoria11y - Recent dismissals
bg: Editoria11y – Скорошни скривания
cs: Editoria11y – Nejnovější ignorování
da: Editoria11y – seneste afvisninger
de: Editoria11y – Neueste Ausblendungen
el: Editoria11y - Πρόσφατες απορρίψεις
es: Editoria11y: descartes recientes
et: Editoria11y – Hiljutised tühistamised
fi: Editoria11y – Viimeisimmät ohitukset
fr: Editoria11y – Rejets récents
hu: Editoria11y – Legutóbbi elutasítások
id: Editoria11y – Penolakan terbaru
it: Editoria11y – Segnalazioni ignorate recenti
ja: Editoria11y - 最近の非表示設定
ko: Editoria11y - 최근 무시 처리
lt: Editoria11y – naujausi atmetimai
lv: Editoria11y – Jaunākie noraidījumi
nb: Editoria11y – Nylige avvisninger
nl: Editoria11y – Recente afwijzingen
pl: Editoria11y – Najnowsze odrzucenia
pt_pt: Editoria11y – Alertas ignorados recentes
ro: Editoria11y – Notificări ignorate recente
sk: Editoria11y – Najnovšie odmietnutia
sl: Editoria11y – Nedavne zavrnitve
sv: Editoria11y – Senaste avfärdandena
tr: Editoria11y – Son kapatmalar
uk: Editoria11y — Останні приховані
zh: Editoria11y - 最近的忽略项

source: Editoria11y: Alerts
bg: Editoria11y: Сигнали
cs: Editoria11y: Upozornění
da: Editoria11y: advarsler
de: Editoria11y: Meldungen
el: Editoria11y: Ειδοποιήσεις
es: Editoria11y: alertas
et: Editoria11y: hoiatused
fi: Editoria11y: Ilmoitukset
fr: Editoria11y : Alertes
hu: Editoria11y: Figyelmeztetések
id: Editoria11y: Peringatan
it: Editoria11y: Avvisi
ja: Editoria11y：警告
ko: Editoria11y: 알림
lt: Editoria11y: įspėjimai
lv: Editoria11y: Brīdinājumi
nb: Editoria11y: Varsler
pl: Editoria11y: Alerty
pt_pt: Editoria11y: Alertas
ro: Editoria11y: Avertismente
sk: Editoria11y: Upozornenia
sl: Editoria11y: Opozorila
sv: Editoria11y: Varningar
tr: Editoria11y: Uyarılar
uk: Editoria11y: Сповіщення
zh: Editoria11y：警告

source: Top results
bg: Топ резултати
cs: Nejčastější výsledky
da: Topresultater
de: Top‑Ergebnisse
el: Κορυφαία αποτελέσματα
es: Principales resultados
et: Parimad tulemused
fi: Tärkeimmät tulokset
fr: Résultats principaux
hu: Legfontosabb eredmények
id: Hasil teratas
it: Risultati principali
ja: 主要な結果
ko: 상위 결과
lt: Geriausi rezultatai
lv: Populārākie rezultāti
nb: Toppresultater
nl: Topresultaten
pl: Najważniejsze wyniki
pt_pt: Principais resultados
ro: Rezultate principale
sk: Najčastejšie výsledky
sl: Najpogostejši rezultati
sv: Toppresultat
tr: En önemli sonuçlar
uk: Ключові результати
zh: 主要结果

source: Computed title
bg: Изчислено заглавие
cs: Vypočtený název
da: Beregnet titel
de: Berechneter Titel
el: Υπολογισμένος τίτλος
es: Título calculado
et: Arvutatud pealkiri
fi: Laskettu otsikko
fr: Titre calculé
hu: Számított cím
id: Judul yang dihitung
it: Titolo calcolato
ja: 計算されたタイトル
ko: 계산된 제목
lt: Apskaičiuotas pavadinimas
lv: Aprēķinātais virsraksts
nb: Beregnet tittel
nl: Berekende titel
pl: Obliczony tytuł
pt_pt: Título calculado
ro: Titlu calculat
sk: Vypočítaný titulok
sl: Izračunan naslov
sv: Beräknad titel
tr: Hesaplanan başlık
uk: Обчислена назва
zh: 计算生成的标题

source: No alerts found.
bg: Не са намерени сигнали.
cs: Nebyla nalezena žádná upozornění.
da: Ingen advarsler fundet.
de: Keine Meldungen gefunden.
el: Δεν βρέθηκαν ειδοποιήσεις.
es: No se encontraron alertas.
et: Hoiatusi ei leitud.
fi: Ilmoituksia ei löydy.
fr: Aucune alerte trouvée.
hu: Nem találhatók figyelmeztetések.
id: Tidak ada peringatan ditemukan.
it: Nessun avviso trovato.
ja: 警告はありません。
ko: 알림이 없습니다.
lt: Įspėjimų nerasta.
lv: Brīdinājumi nav atrasti.
nb: Ingen varsler funnet.
nl: Geen alerts gevonden.
pl: Nie znaleziono alertów.
pt_pt: Nenhum alerta encontrado.
ro: Nu s-au găsit avertismente.
sk: Neboli nájdené žiadne upozornenia.
sl: Nobeno opozorilo ni bilo najdeno.
sv: Inga varningar hittades.
tr: Uyarı bulunamadı.
uk: Сповіщень не знайдено.
zh: 未发现警告。

source: User bio page
bg: Страница на биографията на потребителя
cs: Stránka profilu uživatele
da: Brugerbio‑side
de: Benutzerprofilseite
el: Σελίδα βιογραφικού χρήστη
es: Página de biografía de usuario
et: Kasutaja profiilileht
fi: Käyttäjäprofiilisivu
fr: Page de bio utilisateur
hu: Felhasználói bemutatkozás oldala
id: Halaman bio pengguna
it: Pagina bio utente
ja: ユーザープロフィールページ
ko: 사용자 소개 페이지
lt: Vartotojo biografijos puslapis
lv: Lietotāja biogrāfijas lapa
nb: Brukerbioside
nl: Gebruikerbio‑pagina
pl: Strona biogramu użytkownika
pt_pt: Página de biografia do utilizador
ro: Pagina bio a utilizatorului
sk: Stránka profilu používateľa
sl: Biografska stran uporabnika
sv: Användarens biosida
tr: Kullanıcı biyografi sayfası
uk: Сторінка біографії користувача
zh: 用户简介页面

source: Node author
bg: Автор на node
cs: Autor uzlu
da: Nodeforfatter
de: Node‑Autor
el: Συντάκτης κόμβου
es: Autor del nodo
et: Sõlme autor
fi: Solmun kirjoittaja
fr: Auteur du nœud
hu: Node szerzője
id: Penulis node
it: Autore del nodo
ja: ノード作成者
ko: 노드 작성자
lt: Mazgo autorius
lv: Mezgla autors
nb: Nodeforfatter
nl: Node‑auteur
pl: Autor węzła
pt_pt: Autor do nó
ro: Autorul nodului
sk: Autor uzla
sl: Avtor vozlišča
sv: Nodens författare
tr: Düğüm yazarı
uk: Автор вузла
zh: 节点作者

source: All pages with issues
bg: Всички страници с проблеми
cs: Všechny stránky s problémy
da: Alle sider med problemer
de: Alle Seiten mit Problemen
el: Όλες οι σελίδες με προβλήματα
es: Todas las páginas con problemas
et: Kõik probleemidega leheküljed
fi: Kaikki sivut, joilla on ongelmia
fr: Toutes les pages avec problèmes
hu: Összes problémás oldal
id: Semua halaman dengan masalah
it: Tutte le pagine con problemi
ja: 問題のあるすべてのページ
ko: 문제가 있는 모든 페이지
lt: Visi puslapiai su problemomis
lv: Visas lapas ar problēmām
nb: Alle sider med problemer
nl: Alle pagina’s met problemen
pl: Wszystkie strony z problemami
pt_pt: Todas as páginas com problemas
ro: Toate paginile cu probleme
sk: Všetky stránky s problémami
sl: Vse strani s težavami
sv: Alla sidor med problem
tr: Sorunlu tüm sayfalar
uk: Усі сторінки з проблемами
zh: 所有存在问题的页面

source: Block: Pages with the most
bg: Блок: Страници с най-много
cs: Blok: Stránky s největším počtem
da: Blok: sider med flest
de: Block: Seiten mit den meisten
el: Μπλοκ: Σελίδες με τα περισσότερα
es: Bloque: páginas con más
et: Plokk: enim hoiatustega leheküljed
fi: Lohko: Eniten ilmoituksia saaneet sivut
fr: Bloc : Pages avec le plus de problèmes
hu: Blokk: Legtöbb problémát tartalmazó oldalak
id: Blok: Halaman dengan paling banyak
it: Blocco: Pagine con più problemi
ja: ブロック：問題数が最も多いページ
ko: 블록: 가장 많은 알림이 있는 페이지
lt: Blokas: puslapiai su daugiausiai
lv: Bloks: Lapas ar visvairāk
nb: Blokk: Sider med flest problemer
nl: Blok: Pagina’s met de meeste
pl: Blok: Strony z największą liczbą problemów
pt_pt: Bloco: Páginas com mais
ro: Bloc: Paginile cu cele mai multe
sk: Blok: Stránky s najviac
sl: Blok: Strani z največ
sv: Block: Sidor med flest
tr: Blok: En fazla olan sayfalar
uk: Блок: Сторінки з найбільшою кількістю проблем
zh: 区块：问题最多的页面

source: Block: Recent alerts
bg: Блок: Скорошни сигнали
cs: Blok: Nejnovější upozornění
da: Blok: seneste advarsler
de: Block: Neueste Meldungen
el: Μπλοκ: Πρόσφατες ειδοποιήσεις
es: Bloque: alertas recientes
et: Plokk: hiljutised hoiatused
fi: Lohko: Viimeisimmät ilmoitukset
fr: Bloc : Alertes récentes
hu: Blokk: Legutóbbi figyelmeztetések
id: Blok: Peringatan terbaru
it: Blocco: Avvisi recenti
ja: ブロック：最近の警告
ko: 블록: 최근 알림
lt: Blokas: naujausi įspėjimai
lv: Bloks: Jaunākie brīdinājumi
nb: Blokk: Nylige varsler
nl: Blok: Recente alerts
pl: Blok: Najnowsze alerty
pt_pt: Bloco: Alertas recentes
ro: Bloc: Avertismente recente
sk: Blok: Najnovšie upozornenia
sl: Blok: Nedavna opozorila
sv: Block: Senaste varningar
tr: Blok: Son uyarılar
uk: Блок: Останні сповіщення
zh: 区块：最近的警告

source: Recent Editoria11y Alerts
bg: Скорошни сигнали на Editoria11y
cs: Nejnovější upozornění Editoria11y
da: Seneste Editoria11y‑advarsler
de: Neueste Editoria11y‑Meldungen
el: Πρόσφατες ειδοποιήσεις Editoria11y
es: Alertas recientes de Editoria11y
et: Hiljutised Editoria11y hoiatused
fi: Viimeisimmät Editoria11y-ilmoitukset
fr: Alertes Editoria11y récentes
hu: Legutóbbi Editoria11y figyelmeztetések
id: Peringatan Editoria11y Terbaru
it: Avvisi Editoria11y recenti
ja: 最近の Editoria11y 警告
ko: 최근 Editoria11y 알림
lt: Naujausi Editoria11y įspėjimai
lv: Jaunākie Editoria11y brīdinājumi
nb: Nylige Editoria11y‑varsler
nl: Recente Editoria11y‑alerts
pl: Najnowsze alerty Editoria11y
pt_pt: Alertas recentes do Editoria11y
ro: Avertismente recente Editoria11y
sk: Najnovšie upozornenia Editoria11y
sl: Nedavna opozorila Editoria11y
sv: Senaste Editoria11y‑varningarna
tr: Son Editoria11y Uyarıları
uk: Останні сповіщення Editoria11y
zh: 最近的 Editoria11y 警告

source: Issue
bg: Проблем
cs: Problém
da: Problem
de: Problem
el: Πρόβλημα
es: Problema
et: Probleem
fi: Ongelma
fr: Problème
hu: Probléma
id: Masalah
it: Problema
ja: 問題
ko: 문제
lt: Problema
lv: Problēma
nb: Problem
nl: Probleem
pl: Problem
pt_pt: Problema
ro: Problemă
sk: Problém
sl: Težava
sv: Problem
tr: Sorun
uk: Проблема
zh: 问题

source: Editoria11y - Recent alerts
bg: Editoria11y – Скорошни сигнали
cs: Editoria11y – Nejnovější upozornění
da: Editoria11y – seneste advarsler
de: Editoria11y – Neueste Meldungen
el: Editoria11y - Πρόσφατες ειδοποιήσεις
es: Editoria11y: alertas recientes
et: Editoria11y – Hiljutised hoiatused
fi: Editoria11y – Viimeisimmät ilmoitukset
fr: Editoria11y – Alertes récentes
hu: Editoria11y – Legutóbbi figyelmeztetések
id: Editoria11y – Peringatan terbaru
it: Editoria11y – Avvisi recenti
ja: Editoria11y - 最近の警告
ko: Editoria11y - 최근 알림
lt: Editoria11y – naujausi įspėjimai
lv: Editoria11y – Jaunākie brīdinājumi
nb: Editoria11y – Nylige varsler
nl: Editoria11y – Recente alerts
pl: Editoria11y – Najnowsze alerty
pt_pt: Editoria11y – Alertas recentes
ro: Editoria11y – Avertismente recente
sk: Editoria11y – Najnovšie upozornenia
sl: Editoria11y – Nedavna opozorila
sv: Editoria11y – Senaste varningarna
tr: Editoria11y – Son uyarılar
uk: Editoria11y — Останні сповіщення
zh: Editoria11y - 最近的警告

source: Block: Most frequent alerts
bg: Блок: Най-чести сигнали
cs: Blok: Nejčastější upozornění
da: Blok: hyppigste advarsler
de: Block: Häufigste Meldungen
el: Μπλοκ: Συχνότερες ειδοποιήσεις
es: Bloque: alertas más frecuentes
et: Plokk: sagedaseimad hoiatused
fi: Lohko: Yleisimmät ilmoitukset
fr: Bloc : Alertes les plus fréquentes
hu: Blokk: Leggyakoribb figyelmeztetések
id: Blok: Peringatan paling sering
it: Blocco: Avvisi più frequenti
ja: ブロック：最も頻繁な警告
ko: 블록: 가장 빈번한 알림
lt: Blokas: dažniausi įspėjimai
lv: Bloks: Biežākie brīdinājumi
nb: Blokk: Mest hyppige varsler
nl: Blok: Meest voorkomende alerts
pl: Blok: Najczęstsze alerty
pt_pt: Bloco: Alertas mais frequentes
ro: Bloc: Avertismente mai frecvente
sk: Blok: Najčastejšie upozornenia
sl: Blok: Najpogostejša opozorila
sv: Block: Mest förekommande varningar
tr: Blok: En sık uyarılar
uk: Блок: Найчастіші сповіщення
zh: 区块：最常出现的警告

source: Most Frequent Editoria11y Alerts
bg: Най-чести сигнали на Editoria11y
cs: Nejčastější upozornění Editoria11y
da: Mest hyppige Editoria11y‑advarsler
de: Häufigste Editoria11y‑Meldungen
el: Πιο συχνές ειδοποιήσεις Editoria11y
es: Alertas más frecuentes de Editoria11y
et: Sagedaseimad Editoria11y hoiatused
fi: Yleisimmät Editoria11y-ilmoitukset
fr: Alertes Editoria11y les plus fréquentes
hu: Leggyakoribb Editoria11y figyelmeztetések
id: Peringatan Editoria11y Paling Sering
it: Avvisi Editoria11y più frequenti
ja: 最も頻繁に発生する Editoria11y 警告
ko: 가장 빈번한 Editoria11y 알림
lt: Dažniausi Editoria11y įspėjimai
lv: Biežākie Editoria11y brīdinājumi
nb: Mest hyppige Editoria11y‑varsler
nl: Meest voorkomende Editoria11y‑alerts
pl: Najczęstsze alerty Editoria11y
pt_pt: Alertas mais frequentes do Editoria11y
ro: Cele mai frecvente avertismente Editoria11y
sk: Najčastejšie upozornenia Editoria11y
sl: Najpogostejša opozorila Editoria11y
sv: Mest förekommande Editoria11y‑varningarna
tr: En Sık Editoria11y Uyarıları
uk: Найчастіші сповіщення Editoria11y
zh: 最常出现的 Editoria11y 警告

source: Editoria11y - Most frequent alerts
bg: Editoria11y – Най-чести сигнали
cs: Editoria11y – Nejčastější upozornění
da: Editoria11y – hyppigste advarsler
de: Editoria11y – Häufigste Meldungen
el: Editoria11y - Συχνότερες ειδοποιήσεις
es: Editoria11y: alertas más frecuentes
et: Editoria11y – Sagedaseimad hoiatused
fi: Editoria11y – Yleisimmät ilmoitukset
fr: Editoria11y – Alertes les plus fréquentes
hu: Editoria11y – Leggyakoribb figyelmeztetések
id: Editoria11y – Peringatan paling sering
it: Editoria11y – Avvisi più frequenti
ja: Editoria11y - 最も頻発する警告
ko: Editoria11y - 가장 빈번한 알림
lt: Editoria11y – dažniausi įspėjimai
lv: Editoria11y – Biežākie brīdinājumi
nb: Editoria11y – Mest hyppige varsler
nl: Editoria11y – Meest voorkomende alerts
pl: Editoria11y – Najczęstsze alerty
pt_pt: Editoria11y – Alertas mais frequentes
ro: Editoria11y – Avertismente cele mai frecvente
sk: Editoria11y – Najčastejšie upozornenia
sl: Editoria11y – Najpogostejša opozorila
sv: Editoria11y – Mest förekommande varningar
tr: Editoria11y – En sık uyarılar
uk: Editoria11y — Найчастіші сповіщення
zh: Editoria11y - 最常出现的警告
