Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Editoria11y CSA: Advanced Tools
bg: Editoria11y CSA: разширени инструменти
cs: Editoria11y CSA: pokročilé nástroje
da: Editoria11y CSA: avancerede værktøjer
de: Editoria11y CSA: Erweiterte Werkzeuge
el: Editoria11y CSA: προηγμένα εργαλεία
es: Editoria11y CSA: herramientas avanzadas
et: Editoria11y CSA: täiustatud tööriistad
fi: Editoria11y CSA: edistyneet työkalut
fr: Editoria11y CSA : outils avancés
hu: Editoria11y CSA: speciális eszközök
id: Editoria11y CSA: Alat Lanjutan
it: Editoria11y CSA: strumenti avanzati
ja: Editoria11y CSA: 高度なツール
ko: Editoria11y CSA: 고급 도구
lt: Editoria11y CSA: išplėstiniai įrankiai
lv: Editoria11y CSA: paplašinātie rīki
nb: Editoria11y CSA: avanserte verktøy
nl: Editoria11y CSA: geavanceerde tools
pl: Editoria11y CSA: narzędzia zaawansowane
pt_pt: Editoria11y CSA: ferramentas avançadas
ro: Editoria11y CSA: instrumente avansate
sk: Editoria11y CSA: pokročilé nástroje
sl: Editoria11y CSA: napredna orodja
sv: Editoria11y CSA: avancerade verktyg
tr: Editoria11y CSA: Gelişmiş Araçlar
uk: Editoria11y CSA: розширені інструменти
zh: Editoria11y CSA：高级工具

source: Community-Supported Addons include code and contrast checks, custom checks, a site crawler and report maintenance tools.
bg: Добавките, поддържани от общността, включват проверки на кода и на контраста, персонализирани проверки, обхождане на сайта и инструменти за поддръжка на отчетите.
cs: Komunitní doplňky zahrnují kontroly kódu a kontrastu, vlastní kontroly, procházení webu a nástroje pro správu přehledů.
da: De community-understøttede udvidelser omfatter kode- og kontrasttjek, brugerdefinerede tjek, en site-crawler og værktøjer til vedligeholdelse af rapporter.
de: Die von der Community unterstützten Erweiterungen umfassen Code- und Kontrastprüfungen, benutzerdefinierte Prüfungen, einen Site-Crawler sowie Werkzeuge zur Berichtswartung.
el: Τα πρόσθετα που υποστηρίζονται από την κοινότητα περιλαμβάνουν ελέγχους κώδικα και αντίθεσης, προσαρμοσμένους ελέγχους, έναν ανιχνευτή ιστοτόπου και εργαλεία συντήρησης αναφορών.
es: Los complementos comunitarios incluyen comprobaciones de código y de contraste, comprobaciones personalizadas, un rastreador del sitio y herramientas de mantenimiento de informes.
et: Kogukonna toetatavad lisandmoodulid sisaldavad koodi- ja kontrastikontrolle, kohandatud kontrolle, saidi roomajat ning aruannete hooldustööriistu.
fi: Yhteisön tukemiin lisäosiin kuuluvat koodi- ja kontrastitarkistukset, mukautetut tarkistukset, sivuston indeksoija sekä raporttien ylläpitotyökalut.
fr: Les extensions soutenues par la communauté comprennent des vérifications de code et de contraste, des vérifications personnalisées, un robot d’exploration du site et des outils de maintenance des rapports.
hu: A közösségi kiegészítők kód- és kontrasztellenőrzéseket, egyedi ellenőrzéseket, webhelybejárót és jelentéskarbantartó eszközöket tartalmaznak.
id: Add-on yang didukung komunitas mencakup pemeriksaan kode dan kontras, pemeriksaan kustom, perayap situs, serta alat pemeliharaan laporan.
it: I componenti aggiuntivi supportati dalla community includono controlli di codice e contrasto, controlli personalizzati, un crawler del sito e strumenti di manutenzione dei report.
ja: コミュニティ支援アドオンには、コードチェック、コントラストチェック、カスタムチェック、サイトクローラー、レポート管理ツールが含まれます。
ko: 커뮤니티 지원 부가 기능에는 코드 및 색상 대비 검사, 사용자 정의 검사, 사이트 크롤러, 보고서 유지 관리 도구가 포함됩니다.
lt: Bendruomenės palaikomi priedai apima kodo ir kontrasto patikras, pasirinktines patikras, svetainės robotą ir ataskaitų priežiūros įrankius.
lv: Kopienas atbalstītie papildinājumi ietver koda un kontrasta pārbaudes, pielāgotas pārbaudes, vietnes rāpuļprogrammu un pārskatu uzturēšanas rīkus.
nb: Fellesskapsstøttede tillegg omfatter kode- og kontrastsjekker, egendefinerte sjekker, en nettstedsrobot og verktøy for vedlikehold av rapporter.
nl: Door de gemeenschap ondersteunde addons bevatten code- en contrastcontroles, aangepaste controles, een site-crawler en tools voor rapportonderhoud.
pl: Dodatki wspierane przez społeczność obejmują sprawdzanie kodu i kontrastu, testy niestandardowe, robota indeksującego witrynę oraz narzędzia do konserwacji raportów.
pt_pt: Os complementos suportados pela comunidade incluem verificações de código e de contraste, verificações personalizadas, um rastreador do site e ferramentas de manutenção de relatórios.
ro: Suplimentele susținute de comunitate includ verificări de cod și de contrast, verificări personalizate, un crawler de site și instrumente de întreținere a rapoartelor.
sk: Komunitné doplnky zahŕňajú kontroly kódu a kontrastu, vlastné kontroly, prehľadávanie webu a nástroje na správu prehľadov.
sl: Dodatki, ki jih podpira skupnost, vključujejo preverjanja kode in kontrasta, prilagojena preverjanja, pajka za spletišče in orodja za vzdrževanje poročil.
sv: Community-stödda tillägg innehåller kod- och kontrastkontroller, anpassade kontroller, en webbplatsrobot och verktyg för underhåll av rapporter.
tr: Topluluk Destekli Eklentiler; kod ve kontrast denetimlerini, özel denetimleri, bir site tarayıcısını ve rapor bakım araçlarını içerir.
uk: Доповнення, підтримувані спільнотою, містять перевірки коду та контрастності, кастомні перевірки, сканер сайту та інструменти обслуговування звітів.
zh: 社区支持附加组件包含代码检查、对比度检查、自定义检查、站点爬虫以及报告维护工具。

source: Add custom test
bg: Добави персонализиран тест
cs: Přidat vlastní test
da: Tilføj brugerdefineret test
de: Benutzerdefinierten Test hinzufügen
el: Προσθήκη προσαρμοσμένης δοκιμής
es: Añadir prueba personalizada
et: Lisa kohandatud test
fi: Lisää mukautustesti
fr: Ajouter un test personnalisé
hu: Egyéni teszt hozzáadása
id: Tambahkan pengujian kustom
it: Aggiungi test personalizzato
ja: カスタムテストを追加
ko: 사용자 정의 테스트 추가
lt: Pridėti pasirinktinį testą
lv: Pievienot pielāgotu testu
nb: Legg til tilpasset test
nl: Aangepaste test toevoegen
pl: Dodaj test niestandardowy
pt_pt: Adicionar teste personalizado
ro: Adăugare test personalizat
sk: Pridať vlastný test
sl: Dodaj prilagojen test
sv: Lägg till anpassat test
tr: Özel test ekle
uk: Додати власний тест
zh: 添加自定义测试

source: Recheck
bg: Провери отново
cs: Zkontrolovat znovu
da: Tjek igen
de: Erneut prüfen
el: Επανέλεγχος
es: Revisar de nuevo
et: Kontrolli uuesti
fi: Tarkista uudelleen
fr: Revérifier
hu: Újraellenőrzés
id: Periksa ulang
it: Ricontrolla
ja: 再チェック
ko: 재검사
lt: Patikrinti iš naujo
lv: Pārbaudīt atkārtoti
nb: Kontroller på nytt
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_pt: Verificar novamente
ro: Reverificare
sk: Znovu skontrolovať
sl: Znova preveri
sv: Kontrollera igen
tr: Yeniden denetle
uk: Перевірити знову
zh: 重新检查

source: CSA membership
bg: Членство в CSA
cs: Členství CSA
da: CSA‑medlemskab
de: CSA‑Mitgliedschaft
el: Συνδρομή CSA
es: Membresía de CSA
et: CSA liikmelisus
fi: CSA-jäsenyys
fr: Adhésion CSA
hu: CSA tagság
id: Keanggotaan CSA
it: Abbonamento CSA
ja: CSA メンバーシップ
ko: CSA 멤버십
lt: CSA narystė
lv: CSA dalība
nb: CSA‑abonnement
nl: CSA-lidmaatschap
pl: Członkostwo CSA
pt_pt: Subscrição CSA
ro: Abonament CSA
sk: Členstvo CSA
sl: Članstvo CSA
sv: CSA-medlemskap
tr: CSA üyeliği
uk: Членство CSA
zh: CSA 会员

source: Custom tests
bg: Персонализирани тестове
cs: Vlastní testy
da: Brugerdefinerede tests
de: Benutzerdefinierte Tests
el: Προσαρμοσμένες δοκιμές
es: Pruebas personalizadas
et: Kohandatud testid
fi: Mukautustestit
fr: Tests personnalisés
hu: Egyedi tesztek
id: Pengujian kustom
it: Test personalizzati
ja: カスタムテスト
ko: 사용자 정의 테스트
lt: Pasirinktiniai testai
lv: Pielāgotie testi
nb: Egendefinerte tester
nl: Aangepaste tests
pl: Testy niestandardowe
pt_pt: Testes personalizados
ro: Teste personalizate
sk: Vlastné testy
sl: Prilagojeni testi
sv: Anpassade tester
tr: Özel testler
uk: Кастомні тести
zh: 自定义测试

source: Dashboard Actions
bg: Действия в таблото
cs: Akce přehledu
da: Dashboard‑handlinger
de: Dashboard‑Aktionen
el: Ενέργειες πίνακα ελέγχου
es: Acciones del panel
et: Töölaua toimingud
fi: Koontinäytön toiminnot
fr: Actions du tableau de bord
hu: Irányítópult műveletei
id: Tindakan Dasbor
it: Azioni del dashboard
ja: ダッシュボード操作
ko: 대시보드 작업
lt: Suvestinės veiksmai
lv: Paneļa darbības
nb: Kontrollpanelhandlinger
nl: Dashboard‑acties
pl: Akcje panelu
pt_pt: Ações do dashboard
ro: Acțiuni panou de control
sk: Akcie prehľadu
sl: Dejanja nadzorne plošče
sv: Dashboard‑åtgärder
tr: Gösterge paneli işlemleri
uk: Дії панелі
zh: 仪表盘操作

source: Editoria11y CSA membership
bg: Членство в Editoria11y CSA
cs: Členství Editoria11y CSA
da: Editoria11y CSA‑medlemskab
de: Editoria11y CSA‑Mitgliedschaft
el: Συνδρομή Editoria11y CSA
es: Membresía de Editoria11y CSA
et: Editoria11y CSA liikmelisus
fi: Editoria11y CSA -jäsenyys
fr: Adhésion Editoria11y CSA
hu: Editoria11y CSA tagság
id: Keanggotaan Editoria11y CSA
it: Abbonamento Editoria11y CSA
ja: Editoria11y CSA メンバーシップ
ko: Editoria11y CSA 멤버십
lt: Editoria11y CSA narystė
lv: Editoria11y CSA dalība
nb: Editoria11y CSA‑abonnement
nl: Editoria11y CSA-lidmaatschap
pl: Członkostwo Editoria11y CSA
pt_pt: Subscrição do Editoria11y CSA
ro: Abonament Editoria11y CSA
sk: Členstvo Editoria11y CSA
sl: Članstvo Editoria11y CSA
sv: Editoria11y CSA-medlemskap
tr: Editoria11y CSA üyeliği
uk: Членство Editoria11y CSA
zh: Editoria11y CSA 会员

source: Editoria11y custom tests
bg: Персонализирани тестове на Editoria11y
cs: Vlastní testy Editoria11y
da: Editoria11y brugerdefinerede tests
de: Editoria11y benutzerdefinierte Tests
el: Editoria11y προσαρμοσμένες δοκιμές
es: Pruebas personalizadas de Editoria11y
et: Editoria11y kohandatud testid
fi: Editoria11y-mukautustestit
fr: Tests personnalisés Editoria11y
hu: Editoria11y egyéni tesztek
id: Pengujian kustom Editoria11y
it: Test personalizzati Editoria11y
ja: Editoria11y カスタムテスト
ko: Editoria11y 사용자 정의 테스트
lt: Editoria11y pasirinktiniai testai
lv: Editoria11y pielāgotie testi
nb: Editoria11y tilpassede tester
nl: Aangepaste tests van Editoria11y
pl: Testy niestandardowe Editoria11y
pt_pt: Testes personalizados do Editoria11y
ro: Teste personalizate Editoria11y
sk: Vlastné testy Editoria11y
sl: Prilagojeni testi Editoria11y
sv: Editoria11y anpassade tester
tr: Editoria11y özel testleri
uk: Власні тести Editoria11y
zh: Editoria11y 自定义测试

source: Add a custom test
bg: Добавяне на персонализиран тест
cs: Přidat vlastní test
da: Tilføj en brugerdefineret test
de: Einen benutzerdefinierten Test hinzufügen
el: Προσθήκη προσαρμοσμένης δοκιμής
es: Añadir una prueba personalizada
et: Lisa kohandatud test
fi: Lisää mukautustesti
fr: Ajouter un test personnalisé
hu: Egyéni teszt hozzáadása
id: Tambahkan pengujian kustom
it: Aggiungi un test personalizzato
ja: カスタムテストを追加
ko: 사용자 정의 테스트 추가
lt: Pridėti pasirinktinį testą
lv: Pievienot pielāgotu testu
nb: Legg til en tilpasset test
nl: Een aangepaste test toevoegen
pl: Dodaj test niestandardowy
pt_pt: Adicionar um teste personalizado
ro: Adăugare test personalizat
sk: Pridať vlastný test
sl: Dodaj prilagojen test
sv: Lägg till ett anpassat test
tr: Özel test ekle
uk: Додати власний тест
zh: 添加自定义测试

source: Edit custom test
bg: Редактиране на персонализиран тест
cs: Upravit vlastní test
da: Rediger brugerdefineret test
de: Benutzerdefinierten Test bearbeiten
el: Επεξεργασία προσαρμοσμένης δοκιμής
es: Editar prueba personalizada
et: Muuda kohandatud testi
fi: Muokkaa mukautustestiä
fr: Modifier un test personnalisé
hu: Egyéni teszt szerkesztése
id: Edit pengujian kustom
it: Modifica test personalizzato
ja: カスタムテストを編集
ko: 사용자 정의 테스트 편집
lt: Redaguoti pasirinktinį testą
lv: Rediģēt pielāgotu testu
nb: Rediger tilpasset test
nl: Aangepaste test bewerken
pl: Edytuj test niestandardowy
pt_pt: Editar teste personalizado
ro: Editare test personalizat
sk: Upraviť vlastný test
sl: Uredi prilagojen test
sv: Redigera anpassat test
tr: Özel testi düzenle
uk: Редагувати власний тест
zh: 编辑自定义测试

source: Delete custom test
bg: Изтриване на персонализиран тест
cs: Smazat vlastní test
da: Slet brugerdefineret test
de: Benutzerdefinierten Test löschen
el: Διαγραφή προσαρμοσμένης δοκιμής
es: Eliminar prueba personalizada
et: Kustuta kohandatud test
fi: Poista mukautustesti
fr: Supprimer un test personnalisé
hu: Egyéni teszt törlése
id: Hapus pengujian kustom
it: Elimina test personalizzato
ja: カスタムテストを削除
ko: 사용자 정의 테스트 삭제
lt: Ištrinti pasirinktinį testą
lv: Dzēst pielāgotu testu
nb: Slett tilpasset test
nl: Aangepaste test verwijderen
pl: Usuń test niestandardowy
pt_pt: Eliminar teste personalizado
ro: Ștergere test personalizat
sk: Odstrániť vlastný test
sl: Izbriši prilagojen test
sv: Ta bort anpassat test
tr: Özel testi sil
uk: Видалити власний тест
zh: 删除自定义测试

source: Editoria11y CSA Settings
bg: Настройки на Editoria11y CSA
cs: Nastavení Editoria11y CSA
da: Indstillinger for Editoria11y CSA
de: Editoria11y CSA‑Einstellungen
el: Ρυθμίσεις Editoria11y CSA
es: Configuración de Editoria11y CSA
et: Editoria11y CSA seaded
fi: Editoria11y CSA -asetukset
fr: Paramètres Editoria11y CSA
hu: Editoria11y CSA beállítások
id: Pengaturan Editoria11y CSA
it: Impostazioni Editoria11y CSA
ja: Editoria11y CSA 設定
ko: Editoria11y CSA 설정
lt: Editoria11y CSA nustatymai
lv: Editoria11y CSA iestatījumi
nb: Innstillinger for Editoria11y CSA
nl: Editoria11y CSA‑instellingen
pl: Ustawienia Editoria11y CSA
pt_pt: Definições do Editoria11y CSA
ro: Setări Editoria11y CSA
sk: Nastavenia Editoria11y CSA
sl: Nastavitve Editoria11y CSA
sv: Editoria11y CSA‑inställningar
tr: Editoria11y CSA Ayarları
uk: Налаштування Editoria11y CSA
zh: Editoria11y CSA 设置

source: Developer roles
bg: Роли на разработчици
cs: Role vývojářů
da: Udviklerroller
de: Entwicklerrollen
el: Ρόλοι προγραμματιστών
es: Roles de desarrollador
et: Arendaja rollid
fi: Kehittäjäroolit
fr: Rôles développeur
hu: Fejlesztői szerepkörök
id: Peran pengembang
it: Ruoli sviluppatore
ja: 開発者ロール
ko: 개발자 역할
lt: Kūrėjų vaidmenys
lv: Izstrādātāju lomas
nb: Utviklerroller
nl: Developer‑rollen
pl: Role deweloperskie
pt_pt: Papéis de desenvolvedor
ro: Roluri de dezvoltator
sk: Roly vývojárov
sl: Razvijalske vloge
sv: Utvecklarroller
tr: Geliştirici rolleri
uk: Ролі розробників
zh: 开发者角色

source: Developer assertiveness
bg: Интензивност на сигналите за разработчици
cs: Asertivita upozornění pro vývojáře
da: Udvikler‑opmærksomhedsniveau
de: Entwickler‑Benachrichtigungsstufe
el: Επιθετικότητα προγραμματιστή
es: Intensidad para desarrolladores
et: Arendaja hoiatuste tähtsustase
fi: Kehittäjäilmoitusten korostustaso
fr: Niveau d’insistance pour développeur
hu: Fejlesztői figyelmeztetések intenzitása
id: Ketegasan pengembang
it: Livello di assertività per sviluppatori
ja: 開発者向け警告の強調レベル
ko: 개발자 알림 강조 수준
lt: Kūrėjų įspėjimų aktyvumas
lv: Izstrādātāju brīdinājumu uzstājība
nb: Varslingsgrad for utviklere
nl: Assertiviteit voor developers
pl: Asertywność alertów deweloperskich
pt_pt: Nível de destaque para alertas de desenvolvedor
ro: Nivelul de insistență pentru dezvoltatori
sk: Asertivita upozornení pre vývojárov
sl: Asertivnost razvijalskih opozoril
sv: Tydlighetsnivå för utvecklarvarningar
tr: Geliştirici iddiacılığı
uk: Рівень настирливості сповіщень для розробників
zh: 开发者警告的提示强度

source: Tests overridden to show to content editors
bg: Тестове, принудително показвани на редакторите на съдържание
cs: Testy přepsané tak, aby byly zobrazeny editorům obsahu
da: Tests tvunget til at blive vist for indholdsredaktører
de: Tests, die für Inhaltseditoren erzwungen aktiviert wurden
el: Δοκιμές που παρακάμπτονται ώστε να εμφανίζονται στους συντάκτες περιεχομένου
es: Pruebas forzadas a mostrarse a editores de contenido
et: Testid, mis on alistatud sisuhalduri vaatamiseks
fi: Testit, jotka on ohitettu näytettäväksi sisällönmuokkaajille
fr: Tests remplacés pour être affichés aux éditeurs de contenu
hu: Tartalomszerkesztőknek kényszerítve megjelenített tesztek
id: Pengujian yang diganti untuk ditampilkan ke editor konten
it: Test forzati per essere mostrati agli Editor dei contenuti
ja: コンテンツ編集者に強制的に表示されるテスト
ko: 콘텐츠 편집자에게 표시하도록 재정의된 테스트
lt: Testai, priversti rodyti turinio redaktoriams
lv: Testi, kas pārrakstīti, lai rādītu satura redaktoriem
nb: Tester overstyrt for visning til innholdsredaktører
nl: Tests die expliciet aan contenteditors worden getoond
pl: Testy wymuszone do wyświetlania edytorom treści
pt_pt: Testes forçados a serem apresentados aos editores de conteúdo
ro: Teste modificate pentru a fi afișate editorilor de conținut
sk: Testy prepísané tak, aby boli zobrazené editorom obsahu
sl: Testi, prisiljeni v prikaz urednikov vsebine
sv: Tester som tvingas visas för innehållsredaktörer
tr: İçerik düzenleyicilerine gösterilmek üzere geçersiz kılınan testler
uk: Тести, примусово показувані редакторам контенту
zh: 强制显示给内容编辑者的测试

source: Tests overridden to turn off
bg: Принудително деактивирани тестове
cs: Testy přepsané tak, aby byly vypnuty
da: Tests tvunget til at blive deaktiveret
de: Tests, die erzwungen deaktiviert wurden
el: Δοκιμές που παρακάμπτονται προς απενεργοποίηση
es: Pruebas forzadas a desactivarse
et: Testid, mis on alistatud keelamiseks
fi: Testit, jotka on ohitettu ja poistettu käytöstä
fr: Tests remplacés pour être désactivés
hu: Kikapcsolásra kényszerített tesztek
id: Pengujian yang diganti untuk dimatikan
it: Test disattivati tramite override
ja: 強制的に無効化されるテスト
ko: 비활성화하도록 재정의된 테스트
lt: Testai, priversti išsijungti
lv: Testi, kas pārrakstīti, lai izslēgtu
nb: Tester overstyrt for å deaktiveres
nl: Tests die expliciet worden uitgeschakeld
pl: Testy wymuszone do wyłączenia
pt_pt: Testes forçados a serem desativados
ro: Teste modificate pentru a fi dezactivate
sk: Testy prepísané tak, aby boli vypnuté
sl: Testi, prisiljeni v izklopitev
sv: Tester som tvingas inaktiveras
tr: Kapatmak için geçersiz kılınan testler
uk: Тести, примусово вимкнені
zh: 强制禁用的测试

source: Tests overridden to only to show to developers
bg: Тестове, принудително показвани само на разработчиците
cs: Testy přepsané tak, aby byly zobrazeny pouze vývojářům
da: Tests tvunget til kun at blive vist for udviklere
de: Tests, die nur für Entwickler erzwungen sichtbar sind
el: Δοκιμές που παρακάμπτονται ώστε να εμφανίζονται μόνο στους προγραμματιστές
es: Pruebas forzadas a mostrarse solo a desarrolladores
et: Testid, mis on alistatud ainult arendajatele näitamiseks
fi: Testit, jotka on ohitettu näytettäväksi vain kehittäjille
fr: Tests remplacés pour n’être visibles que par les développeurs
hu: Kizárólag fejlesztőknek megjelenített tesztek
id: Pengujian yang diganti untuk hanya ditampilkan ke pengembang
it: Test mostrati solo agli sviluppatori tramite override
ja: 開発者のみに強制的に表示されるテスト
ko: 개발자에게만 표시하도록 재정의된 테스트
lt: Testai, priversti rodyti tik kūrėjams
lv: Testi, kas pārrakstīti, lai rādītu tikai izstrādātājiem
nb: Tester overstyrt for kun å vises til utviklere
nl: Tests die alleen aan developers worden getoond
pl: Testy wymuszone do wyświetlania wyłącznie deweloperom
pt_pt: Testes forçados a serem apresentados apenas a desenvolvedores
ro: Teste modificate pentru a fi afișate doar dezvoltatorilor
sk: Testy prepísané tak, aby boli zobrazené iba vývojárom
sl: Testi, prisiljeni v prikaz samo razvijalcem
sv: Tester som tvingas visas endast för utvecklare
tr: Yalnızca geliştiricilere gösterilmek üzere geçersiz kılınan testler
uk: Тести, примусово показувані лише розробникам
zh: 强制仅显示给开发者的测试

source: Elements to ignore for contrast test
bg: Елементи за пропускане при проверка на контраста
cs: Prvky ignorované při kontrole kontrastu
da: Elementer der skal ignoreres ved kontrasttests
de: Für die Kontrastprüfung zu ignorierende Elemente
el: Στοιχεία που πρέπει να αγνοούνται στον έλεγχο αντίθεσης
es: Elementos a ignorar en la prueba de contraste
et: Kontrasttestil eiratavad elemendid
fi: Elementit, jotka ohitetaan kontrastitesteissä
fr: Éléments à ignorer pour le test de contraste
hu: Kontraszt‑tesztből kizárt elemek
id: Elemen yang diabaikan untuk pengujian kontras
it: Elementi da ignorare nella verifica del contrasto
ja: コントラストテストで無視する要素
ko: 색상 대비 테스트에서 무시할 요소
lt: Elementai, kuriuos reikia nepaisyti tikrinant kontrastą
lv: Elementi, ko ignorēt kontrasta testā
nb: Elementer som skal ignoreres i kontrasttest
nl: Elementen die in de contrasttest moeten worden genegeerd
pl: Elementy ignorowane w testach kontrastu
pt_pt: Elementos a ignorar no teste de contraste
ro: Elemente de ignorat pentru testul de contrast
sk: Prvky ignorované pri kontrole kontrastu
sl: Elementi, ki se prezrejo pri testu kontrasta
sv: Element att ignorera vid kontrastkontroll
tr: Kontrast testi için yoksayılacak öğeler
uk: Елементи, які слід ігнорувати під час перевірки контрасту
zh: 对比度测试中要忽略的元素

source: Turn on contrast checks
bg: Включи проверките на контраста
cs: Zapnout kontroly kontrastu
da: Aktivér kontrastkontrol
de: Kontrastprüfungen aktivieren
el: Ενεργοποίηση ελέγχων αντίθεσης
es: Activar pruebas de contraste
et: Lülita kontrastkontrollid sisse
fi: Ota kontrastintarkistukset käyttöön
fr: Activer les vérifications de contraste
hu: Kontrasztellenőrzés bekapcsolása
id: Aktifkan pemeriksaan kontras
it: Attiva i controlli di contrasto
ja: コントラストチェックを有効化
ko: 색상 대비 검사 활성화
lt: Įjungti kontrasto tikrinimą
lv: Ieslēgt kontrasta pārbaudes
nb: Aktiver kontrastkontroller
nl: Contrastcontroles inschakelen
pl: Włącz testy kontrastu
pt_pt: Ativar verificações de contraste
ro: Activare verificări de contrast
sk: Zapnúť kontroly kontrastu
sl: Vklopi preveritev kontrasta
sv: Aktivera kontrastkontroller
tr: Kontrast denetimlerini etkinleştir
uk: Увімкнути перевірку контрасту
zh: 启用对比度检查

source: Developer check root: body or specify
bg: Корен за проверка от разработчик: body или посочен
cs: Kořen kontroly vývojáře: body nebo vlastní selektor
da: Rod for udviklertjek: body eller specifik
de: Wurzelbereich für Entwicklerprüfungen: body oder eigener Selektor
el: Ρίζα ελέγχου προγραμματιστή: body ή καθορισμός
es: Raíz de revisión para desarrolladores: body u otra
et: Arendaja kontrolli juur: body või täpsusta
fi: Kehittäjätarkistuksen juuri: body tai määritä
fr: Racine de vérification développeur : body ou spécifier
hu: Fejlesztői ellenőrzés gyökere: body vagy egyedi szelektor
id: Root pemeriksaan pengembang: body atau tentukan
it: Radice per i controlli sviluppatore: body o specifica
ja: 開発者チェックのルート：body または指定
ko: 개발자 검사 루트: body 또는 직접 지정
lt: Kūrėjo tikrinimo šaknis: body arba nurodytas selektorius
lv: Izstrādātāja pārbaudes sakne: body vai norādiet
nb: Rot for utviklerkontroll: body eller spesifiser
nl: Root voor developer‑controle: body of opgegeven waarde
pl: Obszar sprawdzania deweloperskiego: body lub określony selektor
pt_pt: Raiz de verificação para desenvolvedores: body ou seletor especificado
ro: Rădăcina verificărilor pentru dezvoltatori: body sau specificați
sk: Koreň kontroly vývojára: body alebo vlastný selektor
sl: Koren razvijalske preveritve: body ali določi
sv: Rot för utvecklarkontroll: body eller angiven selektor
tr: Geliştirici denetimi kökü: body veya belirtin
uk: Корінь перевірки розробника: body або визначений селектор
zh: 开发者检查的根节点：body 或指定
