Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: The "Community Supported Add-ons" (CSA) project fills the gap: project membership subscriptions fund the development of the Editoria11y library, its CMS plugins, and the CSA suite.
bg: Проектът „Community Supported Add-ons" (CSA) запълва тази празнина: абонаментите за членство в проекта финансират разработката на библиотеката Editoria11y, CMS плъгините и пакета CSA.
cs: Projekt „Community Supported Add-ons" (CSA) tuto mezeru vyplňuje: předplatné členství v projektu financuje vývoj knihovny Editoria11y, jejích CMS pluginů a sady CSA.
da: Projektet "Community Supported Add-ons" (CSA) udfylder dette hul: medlemskabsabonnementer finansierer udviklingen af Editoria11y‑biblioteket, dets CMS‑plugins og CSA‑pakken.
de: Das Projekt „Community Supported Add‑ons" (CSA) schließt diese Lücke: Projekt‑Mitgliedschaftsabonnements finanzieren die Entwicklung der Editoria11y‑Bibliothek, ihrer CMS‑Plugins und der CSA‑Suite.
el: Το έργο «Community Supported Add-ons» (CSA) καλύπτει αυτό το κενό: οι συνδρομές μελών του έργου χρηματοδοτούν την ανάπτυξη της βιβλιοθήκης Editoria11y, των CMS plugins της και της σουίτας CSA.
es: El proyecto «Community Supported Add-ons» (CSA) cubre esa necesidad: las suscripciones de membresía al proyecto financian el desarrollo de la biblioteca Editoria11y, sus complementos para CMS y la suite CSA.
et: "Community Supported Add-ons" (CSA) projekt täidab lünga: projekti liikmelisuse tellimused rahastavad Editoria11y teegi, selle CMS-pluginate ja CSA-komplekti arendamist.
fi: "Community Supported Add-ons" (CSA) -projekti täyttää aukon: projektijäsenyyden tilausmaksut rahoittavat Editoria11y-kirjaston, sen CMS-liitännäisten ja CSA-paketin kehitystä.
fr: Le projet « Community Supported Add‑ons » (CSA) comble cet écart : les abonnements d’adhésion au projet financent le développement de la bibliothèque Editoria11y, de ses plugins CMS et de la suite CSA.
hu: A „Community Supported Add-ons” (CSA) projekt ezt a hiányt pótolja: a projekthez való tagsági előfizetések finanszírozzák az Editoria11y könyvtár, a CMS-bővítményei és a CSA-csomag fejlesztését.
id: Proyek "Community Supported Add-ons" (CSA) mengisi kesenjangan ini: langganan keanggotaan proyek mendanai pengembangan library Editoria11y, plugin CMS-nya, dan rangkaian CSA.
it: Il progetto "Community Supported Add-ons" (CSA) colma questa lacuna: gli abbonamenti al progetto finanziano lo sviluppo della libreria Editoria11y, dei suoi plugin per CMS e della suite CSA.
ja: 「Community Supported Add-ons」（CSA）プロジェクトがそのギャップを埋めます。プロジェクトのメンバーシップサブスクリプションが、Editoria11y ライブラリ、その CMS プラグイン、CSA スイートの開発を支えています。
ko: "커뮤니티 지원 부가 기능" (CSA) 프로젝트가 이 간극을 채웁니다. 프로젝트 멤버십 구독은 Editoria11y 라이브러리, CMS 플러그인 및 CSA 모음의 개발 자금을 지원합니다.
lt: „Bendruomenės palaikomų priedų" (CSA) projektas užpildo šią spragą: projekto narystės prenumeratos finansuoja Editoria11y bibliotekos, jos CMS įskiepių ir CSA rinkinio kūrimą.
lv: Projekts "Community Supported Add-ons" (CSA) aizpilda šo plaisu: projekta dalības abonamenti finansē Editoria11y bibliotēkas, tās CMS spraudņu un CSA komplekta izstrādi.
nb: "Community Supported Add-ons" (CSA)-prosjektet fyller dette gapet: prosjektmedlemsabonnementer finansierer utviklingen av Editoria11y-biblioteket, CMS-pluginene og CSA-suiten.
nl: Het project "Community Supported Add-ons" (CSA) vult de kloof: projectlidmaatschapsabonnementen financieren de ontwikkeling van de Editoria11y-bibliotheek, de CMS-plugins en de CSA-suite.
pl: Projekt "Community Supported Add-ons" (CSA) wypełnia tę lukę: subskrypcje członkowskie projektu finansują rozwój biblioteki Editoria11y, wtyczek CMS i pakietu CSA.
pt_pt: O projeto "Community Supported Add-ons" (CSA) preenche a lacuna: as subscrições de membros do projeto financiam o desenvolvimento da biblioteca Editoria11y, os seus plugins de CMS e a suite CSA.
ro: Proiectul „Community Supported Add-ons" (CSA) acoperă această lacună: abonamentele de membru finanțează dezvoltarea bibliotecii Editoria11y, a plugin-urilor sale pentru CMS și a suitei CSA.
sk: Projekt „Community Supported Add-ons" (CSA) túto medzeru vypĺňa: predplatné členstva v projekte financuje vývoj knižnice Editoria11y, jej CMS pluginov a sady CSA.
sl: Projekt "Community Supported Add-ons" (CSA) zapolnjuje vrzel: naročnine za članstvo v projektu financirajo razvoj knjižnice Editoria11y, njenih vtičnikov CMS in nabora CSA.
sv: Projektet "Community Supported Add-ons" (CSA) fyller luckan: projektmedlemsabonnemang finansierar utvecklingen av Editoria11y-biblioteket, dess CMS-plugins och CSA-paketet.
tr: "Topluluk Destekli Eklentiler" (CSA) projesi bu boşluğu dolduruyor: proje üyelik abonelikleri Editoria11y kitaplığının, CMS eklentilerinin ve CSA paketinin geliştirilmesini finanse eder.
uk: Проект "Community Supported Add-ons" (CSA) заповнює прогалину: підписки на членство в проекті фінансують розробку бібліотеки Editoria11y, її CMS-плагінів та пакету CSA.
zh: "社区支持的附加组件"（CSA）项目填补了这一空白：项目会员订阅为 Editoria11y 库、其 CMS 插件和 CSA 套件的开发提供资金。

source: <a href="@url"><strong>Join the CSA</strong></a> to support this project
bg: <a href="@url"><strong>Присъединете се към CSA</strong></a>, за да подкрепите проекта
cs: <a href="@url"><strong>Přidejte se k CSA</strong></a> a podpořte tento projekt
da: <a href="@url"><strong>Tilmeld dig CSA</strong></a> for at støtte dette projekt
de: <a href="@url"><strong>Treten Sie der CSA bei</strong></a>, um dieses Projekt zu unterstützen
el: <a href="@url"><strong>Γίνετε μέλος του CSA</strong></a> για να υποστηρίξετε αυτό το έργο
es: <a href="@url"><strong>Únase a CSA</strong></a> para apoyar este proyecto
et: <a href="@url"><strong>Liitu CSA-ga</strong></a>, et seda projekti toetada
fi: <a href="@url"><strong>Liity CSA:han</strong></a> tukeaksesi tätä projektia
fr: <a href="@url"><strong>Rejoignez la CSA</strong></a> pour soutenir ce projet
hu: <a href="@url"><strong>Csatlakozzon a CSA-hoz</strong></a> a projekt támogatásához
id: <a href="@url"><strong>Bergabunglah dengan CSA</strong></a> untuk mendukung proyek ini
it: <a href="@url"><strong>Unisciti al CSA</strong></a> per sostenere questo progetto
ja: このプロジェクトを支援するには <a href="@url"><strong>CSA に参加</strong></a>してください
ko: 이 프로젝트를 지원하려면 <a href="@url"><strong>CSA에 참여</strong></a>하십시오
lt: <a href="@url"><strong>Prisijunkite prie CSA</strong></a>, kad palaikytumėte šį projektą
lv: <a href="@url"><strong>Pievienoties CSA</strong></a>, lai atbalstītu šo projektu
nb: <a href="@url"><strong>Bli med i CSA</strong></a> for å støtte dette prosjektet
nl: <a href="@url"><strong>Doe mee aan de CSA</strong></a> om dit project te ondersteunen
pl: <a href="@url"><strong>Dołącz do CSA</strong></a>, aby wesprzeć ten projekt
pt_pt: <a href="@url"><strong>Junte-se ao CSA</strong></a> para apoiar este projeto
ro: <a href="@url"><strong>Alăturați-vă CSA</strong></a> pentru a susține acest proiect
sk: <a href="@url"><strong>Pridajte sa k CSA</strong></a> a podporte tento projekt
sl: <a href="@url"><strong>Pridružite se CSA</strong></a>, da podprete ta projekt
sv: <a href="@url"><strong>Gå med i CSA</strong></a> för att stödja detta projekt
tr: Bu projeyi desteklemek için <a href="@url"><strong>CSA'ya katılın</strong></a>
uk: <a href="@url"><strong>Приєднайтесь до CSA</strong></a>, щоб підтримати цей проект
zh: <a href="@url"><strong>加入 CSA</strong></a> 以支持此项目

source: Existing members: <a href="@url"><strong>Manage your subscription</strong></a> or <a href="@support_url"><strong>contact support</strong></a>
bg: Съществуващи членове: <a href="@url"><strong>Управление на абонамента</strong></a> или <a href="@support_url"><strong>свържете се с поддръжката</strong></a>
cs: Stávající členové: <a href="@url"><strong>Spravovat předplatné</strong></a> nebo <a href="@support_url"><strong>kontaktovat podporu</strong></a>
da: Eksisterende medlemmer: <a href="@url"><strong>Administrér dit abonnement</strong></a> eller <a href="@support_url"><strong>kontakt support</strong></a>
de: Bestehende Mitglieder: <a href="@url"><strong>Abonnement verwalten</strong></a> oder <a href="@support_url"><strong>Support kontaktieren</strong></a>
el: Υπάρχοντα μέλη: <a href="@url"><strong>Διαχείριση της συνδρομής σας</strong></a> ή <a href="@support_url"><strong>επικοινωνήστε με την υποστήριξη</strong></a>
es: Miembros existentes: <a href="@url"><strong>gestione su suscripción</strong></a> o <a href="@support_url"><strong>contacte con soporte</strong></a>
et: Olemasolevad liikmed: <a href="@url"><strong>Halda oma tellimust</strong></a> või <a href="@support_url"><strong>võta ühendust toega</strong></a>
fi: Nykyiset jäsenet: <a href="@url"><strong>Hallinnoi tilaustasi</strong></a> tai <a href="@support_url"><strong>ota yhteyttä tukeen</strong></a>
fr: Membres existants : <a href="@url"><strong>Gérez votre abonnement</strong></a> ou <a href="@support_url"><strong>contactez le support</strong></a>
hu: Meglévő tagok: <a href="@url"><strong>Előfizetés kezelése</strong></a> vagy <a href="@support_url"><strong>kapcsolat a támogatással</strong></a>
id: Anggota yang sudah ada: <a href="@url"><strong>Kelola langganan Anda</strong></a> atau <a href="@support_url"><strong>hubungi dukungan</strong></a>
it: Membri esistenti: <a href="@url"><strong>gestisci il tuo abbonamento</strong></a> oppure <a href="@support_url"><strong>contatta il supporto</strong></a>
ja: 既存のメンバー：<a href="@url"><strong>サブスクリプションを管理</strong></a>するか、<a href="@support_url"><strong>サポートに連絡</strong></a>してください
ko: 기존 회원: <a href="@url"><strong>구독 관리</strong></a> 또는 <a href="@support_url"><strong>지원팀에 문의</strong></a>
lt: Esami nariai: <a href="@url"><strong>Tvarkykite prenumeratą</strong></a> arba <a href="@support_url"><strong>susisiekite su palaikymu</strong></a>
lv: Esošie dalībnieki: <a href="@url"><strong>Pārvaldiet savu abonementu</strong></a> vai <a href="@support_url"><strong>sazinieties ar atbalstu</strong></a>
nb: Eksisterende medlemmer: <a href="@url"><strong>Administrer abonnementet ditt</strong></a> eller <a href="@support_url"><strong>kontakt støtte</strong></a>
nl: Bestaande leden: <a href="@url"><strong>Beheer je abonnement</strong></a> of <a href="@support_url"><strong>neem contact op met support</strong></a>
pl: Istniejący członkowie: <a href="@url"><strong>Zarządzaj subskrypcją</strong></a> lub <a href="@support_url"><strong>skontaktuj się z pomocą techniczną</strong></a>
pt_pt: Membros existentes: <a href="@url"><strong>Gerir a sua subscrição</strong></a> ou <a href="@support_url"><strong>contactar o suporte</strong></a>
ro: Membri existenți: <a href="@url"><strong>gestionați-vă abonamentul</strong></a> sau <a href="@support_url"><strong>contactați suportul</strong></a>
sk: Existujúci členovia: <a href="@url"><strong>Spravovať predplatné</strong></a> alebo <a href="@support_url"><strong>kontaktovať podporu</strong></a>
sl: Obstoječi člani: <a href="@url"><strong>Upravljajte naročnino</strong></a> ali <a href="@support_url"><strong>kontaktirajte podporo</strong></a>
sv: Befintliga medlemmar: <a href="@url"><strong>Hantera ditt abonnemang</strong></a> eller <a href="@support_url"><strong>kontakta support</strong></a>
tr: Mevcut üyeler: <a href="@url"><strong>Aboneliğinizi yönetin</strong></a> veya <a href="@support_url"><strong>destekle iletişime geçin</strong></a>
uk: Наявні члени: <a href="@url"><strong>Керування підпискою</strong></a> або <a href="@support_url"><strong>зв'язатися з підтримкою</strong></a>
zh: 现有会员：<a href="@url"><strong>管理您的订阅</strong></a>或<a href="@support_url"><strong>联系支持</strong></a>

source: License management on this site has been locked via Drush. Use <code>drush ed11y-unlock</code> to re-enable changes from this form.
bg: Управлението на лиценза на този сайт е заключено чрез Drush. Използвайте <code>drush ed11y-unlock</code>, за да разрешите промените от тази форма.
cs: Správa licencí na tomto webu byla uzamčena přes Drush. Ke znovupovolení změn z tohoto formuláře použijte <code>drush ed11y-unlock</code>.
da: Licensadministration på dette site er blevet låst via Drush. Brug <code>drush ed11y-unlock</code> for at genaktivere ændringer fra denne formular.
de: Die Lizenzverwaltung auf dieser Website wurde über Drush gesperrt. Verwenden Sie <code>drush ed11y-unlock</code>, um Änderungen über dieses Formular wieder zu ermöglichen.
el: Η διαχείριση άδειας σε αυτόν τον ιστότοπο έχει κλειδωθεί μέσω Drush. Χρησιμοποιήστε <code>drush ed11y-unlock</code> για να ενεργοποιήσετε ξανά τις αλλαγές από αυτήν τη φόρμα.
es: La gestión de licencias en este sitio se ha bloqueado mediante Drush. Use <code>drush ed11y-unlock</code> para volver a permitir cambios desde este formulario.
et: Selle saidi litsentside haldamine on Drushi kaudu lukustatud. Kasuta selle vormi kaudu muudatuste taasaktiveerimiseks <code>drush ed11y-unlock</code>.
fi: Tämän sivuston lisenssinhallinta on lukittu Drushin kautta. Ota lomakkeen muutokset uudelleen käyttöön komennolla <code>drush ed11y-unlock</code>.
fr: La gestion de la licence de ce site a été verrouillée via Drush. Utilisez <code>drush ed11y-unlock</code> pour réactiver les modifications depuis ce formulaire.
hu: A licenckezelés ezen a webhelyen Drush-csal zárolva lett. A módosítások engedélyezéséhez ebből az űrlapból használja a <code>drush ed11y-unlock</code> parancsot.
id: Manajemen lisensi di situs ini telah dikunci melalui Drush. Gunakan <code>drush ed11y-unlock</code> untuk mengaktifkan kembali perubahan dari formulir ini.
it: La gestione delle licenze su questo sito è stata bloccata tramite Drush. Usa <code>drush ed11y-unlock</code> per riabilitare le modifiche da questo modulo.
ja: このサイトのライセンス管理は Drush によってロックされています。このフォームからの変更を再度有効にするには <code>drush ed11y-unlock</code> を使用してください。
ko: 이 사이트의 라이선스 관리가 Drush를 통해 잠겨 있습니다. 이 양식에서 변경을 다시 활성화하려면 <code>drush ed11y-unlock</code>을 사용하십시오.
lt: Licencijų valdymas šioje svetainėje buvo užrakintas per Drush. Naudokite <code>drush ed11y-unlock</code>, kad vėl įjungtumėte keitimus iš šios formos.
lv: Licences pārvaldība šajā vietnē ir bloķēta ar Drush. Izmantojiet <code>drush ed11y-unlock</code>, lai atkārtoti iespējotu izmaiņas no šīs formas.
nb: Lisensadministrasjon på dette nettstedet har blitt låst via Drush. Bruk <code>drush ed11y-unlock</code> for å aktivere endringer fra dette skjemaet på nytt.
nl: Licentiebeheer op deze site is vergrendeld via Drush. Gebruik <code>drush ed11y-unlock</code> om wijzigingen via dit formulier opnieuw in te schakelen.
pl: Zarządzanie licencją na tej stronie zostało zablokowane przez Drush. Użyj <code>drush ed11y-unlock</code>, aby ponownie włączyć zmiany z tego formularza.
pt_pt: A gestão de licença neste sítio foi bloqueada via Drush. Use <code>drush ed11y-unlock</code> para reativar as alterações deste formulário.
ro: Gestionarea licențelor pe acest site a fost blocată prin Drush. Utilizați <code>drush ed11y-unlock</code> pentru a reactiva modificările din acest formular.
sk: Správa licencií na tomto webe bola uzamknutá cez Drush. Na opätovné povolenie zmien z tohto formulára použite <code>drush ed11y-unlock</code>.
sl: Upravljanje licence na tem spletišču je zaklenjeno prek Drush. Uporabite <code>drush ed11y-unlock</code> za ponoven vnos sprememb iz tega obrazca.
sv: Licenshantering på den här webbplatsen har låsts via Drush. Använd <code>drush ed11y-unlock</code> för att återaktivera ändringar från detta formulär.
tr: Bu sitedeki lisans yönetimi Drush aracılığıyla kilitlendi. Bu formdaki değişiklikleri yeniden etkinleştirmek için <code>drush ed11y-unlock</code> komutunu kullanın.
uk: Управління ліцензіями на цьому сайті було заблоковано через Drush. Використовуйте <code>drush ed11y-unlock</code>, щоб повторно включити зміни з цієї форми.
zh: 此网站的许可证管理已通过 Drush 锁定。使用 <code>drush ed11y-unlock</code> 重新启用此表单的更改。

source: Warning: this site matches a dev or QA URL pattern
bg: Предупреждение: URL адресът на сайта съвпада с шаблон за dev или QA среда
cs: Upozornění: tento web odpovídá vzoru URL vývojového nebo QA prostředí
da: Advarsel: dette site matcher et dev‑ eller QA‑URL‑mønster
de: Warnung: Diese Website entspricht einem Dev‑ oder QA‑URL‑Muster
el: Προειδοποίηση: αυτός ο ιστότοπος αντιστοιχεί σε μοτίβο URL dev ή QA
es: Advertencia: este sitio coincide con un patrón de URL de desarrollo o QA
et: Hoiatus: see sait vastab arendus- või QA URL-i mustrile
fi: Varoitus: tämä sivusto vastaa kehitys- tai QA-URL-kuviota
fr: Avertissement : ce site correspond à un motif d’URL de développement ou de QA
hu: Figyelem: ez a webhely illeszkedik egy fejlesztői vagy QA URL‑mintára
id: Peringatan: situs ini cocok dengan pola URL dev atau QA
it: Attenzione: questo sito corrisponde a un modello URL di sviluppo o QA
ja: 警告：このサイトは開発または QA の URL パターンに一致します
ko: 경고: 이 사이트가 개발 또는 QA URL 패턴과 일치합니다
lt: Įspėjimas: ši svetainė atitinka kūrimo arba QA URL šabloną
lv: Brīdinājums: šī vietne atbilst izstrādes vai QA URL modelim
nb: Advarsel: dette nettstedet matcher et dev‑ eller QA‑URL‑mønster
nl: Waarschuwing: deze site komt overeen met een dev- of QA-URL-patroon
pl: Ostrzeżenie: ta witryna pasuje do wzorca adresu URL środowiska deweloperskiego lub QA
pt_pt: Aviso: este site corresponde a um padrão de URL de desenvolvimento ou QA
ro: Avertisment: acest site corespunde unui tipar URL de dezvoltare sau QA
sk: Upozornenie: tento web zodpovedá vzoru URL vývojového alebo QA prostredia
sl: Opozorilo: to spletišče se ujema z vzorcem URL za dev ali QA
sv: Varning: denna webbplats matchar ett dev- eller QA-URL-mönster
tr: Uyarı: Bu site bir geliştirme veya QA URL kalıbıyla eşleşiyor
uk: Увага: цей вебсайт відповідає шаблону URL для розробки або QA
zh: 警告：此站点匹配开发或 QA 的 URL 模式

source: Shared activations should be managed in the production copy.
bg: Споделените активирания трябва да се управляват в производствената копие.
cs: Sdílené aktivace by měly být spravovány v produkční kopii.
da: Delte aktiveringer bør administreres i produktionskopien.
de: Gemeinsam genutzte Aktivierungen sollten in der Produktionskopie verwaltet werden.
el: Οι κοινόχρηστες ενεργοποιήσεις πρέπει να διαχειρίζονται από το αντίγραφο production.
es: Las activaciones compartidas deben gestionarse desde la copia de producción.
et: Ühiseid aktiveerimisi tuleks hallata tootmiskopias.
fi: Jaettuja aktivointeja tulee hallita tuotantokopiossa.
fr: Les activations partagées doivent être gérées depuis la copie de production.
hu: A megosztott aktiválásokat az éles másolaton kell kezelni.
id: Aktivasi bersama harus dikelola di salinan produksi.
it: Le attivazioni condivise devono essere gestite nella copia di produzione.
ja: 共有された有効化は本番コピーで管理する必要があります。
ko: 공유 활성화는 프로덕션 복사본에서 관리해야 합니다.
lt: Bendrais aktyvavimais turėtų būti valdoma gamybinėje kopijoje.
lv: Koplietotās aktivizācijas jāpārvalda ražošanas kopijā.
nb: Delte aktiveringer bør administreres i produksjonskopien.
nl: Gedeelde activeringen moeten worden beheerd in de productie-omgeving.
pl: Współdzielonymi aktywacjami należy zarządzać z poziomu kopii produkcyjnej.
pt_pt: As ativações partilhadas devem ser geridas na cópia de produção.
ro: Activările partajate trebuie gestionate din copia de producție.
sk: Zdieľané aktivácie by mali byť spravované v produkčnej kópii.
sl: Skupne aktivacije je treba upravljati v produkcijski kopiji.
sv: Delade aktiveringar bör hanteras i produktionskopian.
tr: Paylaşılan etkinleştirmeler üretim kopyasından yönetilmelidir.
uk: Спільними активаціями слід керувати у виробничій копії.
zh: 共享激活应在生产副本中管理。

source: Use <code>drush ed11y-lock</code> to prevent changing shared activations.
bg: Използвайте <code>drush ed11y-lock</code>, за да предотвратите промени в споделените активирания.
cs: Ke zamezení změn sdílených aktivací použijte <code>drush ed11y-lock</code>.
da: Brug <code>drush ed11y-lock</code> for at forhindre ændringer af delte aktiveringer.
de: Verwenden Sie <code>drush ed11y-lock</code>, um Änderungen an gemeinsam genutzten Aktivierungen zu verhindern.
el: Χρησιμοποιήστε <code>drush ed11y-lock</code> για να αποτρέψετε αλλαγές σε κοινόχρηστες ενεργοποιήσεις.
es: Use <code>drush ed11y-lock</code> para evitar cambios en las activaciones compartidas.
et: Kasuta <code>drush ed11y-lock</code>, et vältida ühiste aktiveerimiste muutmist.
fi: Estä jaettujen aktivointien muuttaminen komennolla <code>drush ed11y-lock</code>.
fr: Utilisez <code>drush ed11y-lock</code> pour empêcher la modification des activations partagées.
hu: A megosztott aktiválások módosításának megakadályozásához használja a <code>drush ed11y-lock</code> parancsot.
id: Gunakan <code>drush ed11y-lock</code> untuk mencegah perubahan aktivasi bersama.
it: Usa <code>drush ed11y-lock</code> per impedire la modifica delle attivazioni condivise.
ja: 共有された有効化の変更を防ぐには <code>drush ed11y-lock</code> を使用してください。
ko: 공유 활성화 변경을 방지하려면 <code>drush ed11y-lock</code>을 사용하십시오.
lt: Naudokite <code>drush ed11y-lock</code>, kad neleistumėte keisti bendrų aktyvavimų.
lv: Izmantojiet <code>drush ed11y-lock</code>, lai novērstu koplietoto aktivizāciju maiņu.
nb: Bruk <code>drush ed11y-lock</code> for å forhindre endring av delte aktiveringer.
nl: Gebruik <code>drush ed11y-lock</code> om het wijzigen van gedeelde activeringen te voorkomen.
pl: Użyj <code>drush ed11y-lock</code>, aby zapobiec zmianom wspólnych aktywacji.
pt_pt: Use <code>drush ed11y-lock</code> para impedir a alteração de ativações partilhadas.
ro: Utilizați <code>drush ed11y-lock</code> pentru a preveni modificarea activărilor partajate.
sk: Na zabránenie zmien zdieľaných aktivácií použite <code>drush ed11y-lock</code>.
sl: Uporabite <code>drush ed11y-lock</code> za preprečitev sprememb skupnih aktivacij.
sv: Använd <code>drush ed11y-lock</code> för att förhindra ändring av delade aktiveningar.
tr: Paylaşılan etkinleştirmelerin değiştirilmesini önlemek için <code>drush ed11y-lock</code> komutunu kullanın.
uk: Використовуйте <code>drush ed11y-lock</code>, щоб запобігти зміні спільних активацій.
zh: 使用 <code>drush ed11y-lock</code> 防止更改共享激活。
