Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Don't flag elements if they contain any of these words or phrases. E.g., a link to a development server is ok if it contains "dev." One per line.
bg: Не маркирай елементи, ако съдържат някоя от тези думи или фрази. Напр. препратка към сървър за разработка е допустима, ако съдържа „dev." По един на ред.
cs: Neoznačovat prvky, pokud obsahují některé z těchto slov nebo frází. Např. odkaz na vývojový server je v pořádku, pokud obsahuje „dev." Jedno na řádek.
da: Markér ikke elementer, hvis de indeholder nogen af disse ord eller sætninger. F.eks. er et link til en udviklingsserver ok, hvis det indeholder "dev." Én pr. linje.
de: Elemente nicht markieren, wenn sie eines dieser Wörter oder Phrasen enthalten. Z.B. ist ein Link zu einem Entwicklungsserver in Ordnung, wenn er "dev." enthält. Einer pro Zeile.
el: Μην επισημαίνετε στοιχεία αν περιέχουν οποιαδήποτε από αυτές τις λέξεις ή φράσεις. Π.χ., ένας σύνδεσμος σε διακομιστή ανάπτυξης είναι εντάξει αν περιέχει "dev." Μία ανά γραμμή.
es: No marcar elementos si contienen alguna de estas palabras o frases. P. ej., un enlace a un servidor de desarrollo está bien si contiene "dev." Una por línea.
et: Ära märgi elemente, kui need sisaldavad mõnda neist sõnadest või fraasidest. Nt arendusserveri link on OK, kui see sisaldab "dev." Üks real.
fi: Älä merkitse elementtejä, jos ne sisältävät jonkin näistä sanoista tai lauseista. Esim. linkki kehityspalvelimelle on OK, jos se sisältää "dev.". Yksi rivi kerrallaan.
fr: Ne pas signaler les éléments s'ils contiennent l'un de ces mots ou expressions. P. ex., un lien vers un serveur de développement est acceptable s'il contient "dev." Une par ligne.
hu: Ne jelölje meg az elemeket, ha tartalmazzák ezeket a szavakat vagy kifejezéseket. Pl. egy fejlesztői szerverre mutató link elfogadható, ha tartalmazza a "dev." szót. Soronként egy.
id: Jangan tandai elemen jika mengandung salah satu kata atau frasa ini. Mis., tautan ke server pengembangan tidak masalah jika mengandung "dev." Satu per baris.
it: Non segnalare elementi se contengono una di queste parole o frasi. Ad es., un link a un server di sviluppo va bene se contiene "dev." Una per riga.
ja: これらの単語やフレーズを含む要素はフラグしません。例：開発サーバーへのリンクは"dev."を含む場合は問題ありません。1行に1つ。
ko: 이 단어나 구문이 포함된 요소는 플래그를 지정하지 않습니다. 예: "dev."를 포함하는 개발 서버 링크는 제외됩니다. 한 줄에 하나씩 입력하십시오.
lt: Nežymėti elementų, jei juose yra bet kuris iš šių žodžių ar frazių. Pvz., nuoroda į kūrimo serverį tinkama, jei joje yra „dev." Po vieną eilutėje.
lv: Neatzīmēt elementus, ja tie satur kādu no šiem vārdiem vai frāzēm. Piemēram, saite uz izstrādes serveri ir pieļaujama, ja satur "dev." Viena katrā rindā.
nb: Ikke merk elementer hvis de inneholder noen av disse ordene eller frasene. F.eks. er en lenke til en utviklingsserver ok hvis den inneholder "dev." Én per linje.
nl: Markeer elementen niet als ze een van deze woorden of zinnen bevatten. Bijv. een link naar een ontwikkelingsserver is ok als het "dev." bevat. Één per regel.
pl: Nie zaznaczaj elementów, jeśli zawierają którekolwiek z tych słów lub fraz. Np. link do serwera deweloperskiego jest w porządku, jeśli zawiera "dev." Jeden na linię.
pt_pt: Não sinalizar elementos se contiverem alguma destas palavras ou frases. P. ex., uma hiperligação para um servidor de desenvolvimento está bem se contiver "dev." Uma por linha.
ro: Nu marcați elementele dacă conțin oricare dintre aceste cuvinte sau expresii. De ex., un link către un server de dezvoltare este acceptabil dacă conține „dev." Unul pe rând.
sk: Neoznačovať prvky, ak obsahujú niektoré z týchto slov alebo fráz. Napr. odkaz na vývojový server je v poriadku, ak obsahuje „dev." Jeden na riadok.
sl: Ne označi elementov, če vsebujejo katero koli od teh besed ali fraz. Npr. povezava do razvojnega strežnika je v redu, če vsebuje "dev." En na vrstico.
sv: Flagga inte element om de innehåller något av dessa ord eller fraser. T.ex. är en länk till en utvecklingsserver ok om den innehåller "dev." En per rad.
tr: Öğeler bu sözcük veya ifadelerden herhangi birini içeriyorsa işaretleme. Örn. geliştirme sunucusuna bağlantı "dev." içeriyorsa uygundur. Satır başına bir tane.
uk: Не позначати елементи, якщо вони містять будь-яке з цих слів або фраз. Наприклад, посилання на сервер розробки є прийнятним, якщо воно містить "dev." По одному на рядок.
zh: 如果元素包含这些词或短语，则不标记。例如，如果链接包含"dev."，则指向开发服务器的链接是可以的。每行一个。

source: Test key must contain only letters, numbers, and underscores.
bg: Ключът на теста трябва да съдържа само букви, цифри и долни черти.
cs: Klíč testu smí obsahovat pouze písmena, čísla a podtržítka.
da: Testnøglen må kun indeholde bogstaver, tal og understregninger.
de: Der Testschlüssel darf nur Buchstaben, Zahlen und Unterstriche enthalten.
el: Το κλειδί δοκιμής πρέπει να περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες.
es: La clave de prueba debe contener solo letras, números y guiones bajos.
et: Testi võti võib sisaldada ainult tähti, numbreid ja allkriipse.
fi: Testiavain saa sisältää vain kirjaimia, numeroita ja alaviivoja.
fr: La clé de test ne doit contenir que des lettres, des chiffres et des tirets bas.
hu: A tesztkulcs csak betűket, számokat és aláhúzásokat tartalmazhat.
id: Kunci pengujian harus hanya mengandung huruf, angka, dan garis bawah.
it: La chiave del test deve contenere solo lettere, numeri e trattini bassi.
ja: テストキーには文字、数字、アンダースコアのみ使用できます。
ko: 테스트 키는 영문자, 숫자, 밑줄만 포함해야 합니다.
lt: Testo raktas turi būti sudarytas tik iš raidžių, skaičių ir pabraukimų.
lv: Testa atslēga drīkst saturēt tikai burtus, ciparus un pasvītras.
nb: Testnøkkelen må bare inneholde bokstaver, tall og understrek.
nl: De testsleutel mag alleen letters, cijfers en underscores bevatten.
pl: Klucz testu może zawierać tylko litery, cyfry i podkreślenia.
pt_pt: A chave de teste deve conter apenas letras, números e sublinhados.
ro: Cheia testului trebuie să conțină numai litere, cifre și liniuțe de subliniere.
sk: Kľúč testu smie obsahovať iba písmená, číslice a podčiarkovníky.
sl: Ključ testa sme vsebovati samo črke, številke in podčrtaje.
sv: Testnyckeln får bara innehålla bokstäver, siffror och understreck.
tr: Test anahtarı yalnızca harf, rakam ve alt çizgi içermelidir.
uk: Ключ тесту повинен містити лише літери, цифри та підкреслення.
zh: 测试键只能包含字母、数字和下划线。

source: Tip content must contain visible text.
bg: Съдържанието на подсказката трябва да включва видим текст.
cs: Obsah tipu musí obsahovat viditelný text.
da: Tip-indhold skal indeholde synlig tekst.
de: Tipp-Inhalt muss sichtbaren Text enthalten.
el: Το περιεχόμενο της συμβουλής πρέπει να περιέχει ορατό κείμενο.
es: El contenido del consejo debe contener texto visible.
et: Näpunäide sisu peab sisaldama nähtavat teksti.
fi: Vinkin sisällössä on oltava näkyvää tekstiä.
fr: Le contenu du conseil doit contenir du texte visible.
hu: A tipp tartalmának látható szöveget kell tartalmaznia.
id: Konten kiat harus mengandung teks yang terlihat.
it: Il contenuto del suggerimento deve contenere testo visibile.
ja: ヒントのコンテンツには表示されるテキストが必要です。
ko: 팁 콘텐츠에는 표시되는 텍스트가 있어야 합니다.
lt: Užuominos turinys turi turėti matomą tekstą.
lv: Padoma saturam jāsatur redzams teksts.
nb: Tipsinnhold må inneholde synlig tekst.
nl: Tip-inhoud moet zichtbare tekst bevatten.
pl: Treść wskazówki musi zawierać widoczny tekst.
pt_pt: O conteúdo da dica deve conter texto visível.
ro: Conținutul sfatului trebuie să conțină text vizibil.
sk: Obsah tipu musí obsahovať viditeľný text.
sl: Vsebina namiga mora vsebovati vidno besedilo.
sv: Tippinnehållet måste innehålla synlig text.
tr: İpucu içeriği görünür metin içermelidir.
uk: Вміст підказки повинен містити видимий текст.
zh: 提示内容必须包含可见文本。

source: Select at least one rule.
bg: Изберете поне едно правило.
cs: Vyberte alespoň jedno pravidlo.
da: Vælg mindst én regel.
de: Wählen Sie mindestens eine Regel aus.
el: Επιλέξτε τουλάχιστον έναν κανόνα.
es: Seleccione al menos una regla.
et: Vali vähemalt üks reegel.
fi: Valitse vähintään yksi sääntö.
fr: Sélectionnez au moins une règle.
hu: Válasszon legalább egy szabályt.
id: Pilih setidaknya satu aturan.
it: Seleziona almeno una regola.
ja: 少なくとも1つのルールを選択してください。
ko: 규칙을 하나 이상 선택하십시오.
lt: Pasirinkite bent vieną taisyklę.
lv: Atlasīt vismaz vienu noteikumu.
nb: Velg minst én regel.
nl: Selecteer ten minste één regel.
pl: Wybierz co najmniej jedną regułę.
pt_pt: Selecione pelo menos uma regra.
ro: Selectați cel puțin o regulă.
sk: Vyberte aspoň jedno pravidlo.
sl: Izberite vsaj eno pravilo.
sv: Välj minst en regel.
tr: En az bir kural seçin.
uk: Виберіть принаймні одне правило.
zh: 请至少选择一条规则。

source: Select at least one element type.
bg: Изберете поне един тип елемент.
cs: Vyberte alespoň jeden typ prvku.
da: Vælg mindst én elementtype.
de: Wählen Sie mindestens einen Elementtyp aus.
el: Επιλέξτε τουλάχιστον έναν τύπο στοιχείου.
es: Seleccione al menos un tipo de elemento.
et: Vali vähemalt üks elemendi tüüp.
fi: Valitse vähintään yksi elementtityyppi.
fr: Sélectionnez au moins un type d'élément.
hu: Válasszon legalább egy elemtípust.
id: Pilih setidaknya satu jenis elemen.
it: Seleziona almeno un tipo di elemento.
ja: 少なくとも1つの要素タイプを選択してください。
ko: 요소 유형을 하나 이상 선택하십시오.
lt: Pasirinkite bent vieną elemento tipą.
lv: Atlasīt vismaz vienu elementa tipu.
nb: Velg minst én elementtype.
nl: Selecteer ten minste één elementtype.
pl: Wybierz co najmniej jeden typ elementu.
pt_pt: Selecione pelo menos um tipo de elemento.
ro: Selectați cel puțin un tip de element.
sk: Vyberte aspoň jeden typ prvku.
sl: Izberite vsaj eno vrsto elementa.
sv: Välj minst en elementtyp.
tr: En az bir öğe türü seçin.
uk: Виберіть принаймні один тип елемента.
zh: 请至少选择一种元素类型。

source: The filter selector should be a CSS selector, not a CSS rule block.
bg: Селекторът за филтриране трябва да е CSS селектор, а не блок от CSS правила.
cs: Selektor filtru musí být CSS selektor, nikoli blok pravidel CSS.
da: Filterselektoren skal være en CSS-selektor, ikke en CSS-regelblok.
de: Der Filterselektor sollte ein CSS-Selektor sein, kein CSS-Regelblock.
el: Ο επιλογέας φίλτρου πρέπει να είναι επιλογέας CSS, όχι μπλοκ κανόνα CSS.
es: El selector de filtro debe ser un selector CSS, no un bloque de regla CSS.
et: Filtri valija peab olema CSS-valija, mitte CSS-reegliplokk.
fi: Suodatinvalitsimen tulee olla CSS-valitsin, ei CSS-sääntölohko.
fr: Le sélecteur de filtre doit être un sélecteur CSS, pas un bloc de règle CSS.
hu: A szűrőszelektor CSS-szelektor legyen, ne CSS-szabályblokk.
id: Selektor filter harus berupa selektor CSS, bukan blok aturan CSS.
it: Il selettore del filtro deve essere un selettore CSS, non un blocco di regole CSS.
ja: フィルターセレクターはCSSセレクターである必要があります。CSSルールブロックではありません。
ko: 필터 선택자는 CSS 규칙 블록이 아닌 CSS 선택자여야 합니다.
lt: Filtro selektorius turėtų būti CSS selektorius, o ne CSS taisyklių blokas.
lv: Filtra selektoram jābūt CSS selektoram, nevis CSS noteikumu blokam.
nb: Filterselektoren bør være en CSS-selektor, ikke en CSS-regelblokk.
nl: De filterselector moet een CSS-selector zijn, geen CSS-regelblok.
pl: Selektor filtra powinien być selektorem CSS, a nie blokiem reguł CSS.
pt_pt: O seletor de filtro deve ser um seletor CSS, não um bloco de regra CSS.
ro: Selectorul de filtru trebuie să fie un selector CSS, nu un bloc de reguli CSS.
sk: Selektor filtra musí byť CSS selektor, nie blok pravidiel CSS.
sl: Selektor filtra naj bo CSS selektor, ne blok CSS pravil.
sv: Filterselektorn ska vara en CSS-selektor, inte ett CSS-regelblock.
tr: Filtre seçicisi bir CSS kural bloğu değil, CSS seçicisi olmalıdır.
uk: Селектор фільтра має бути CSS-селектором, а не блоком правил CSS.
zh: 过滤选择器应为CSS选择器，而非CSS规则块。

source: Created new custom test %label.
bg: Създаден е нов персонализиран тест %label.
cs: Byl vytvořen nový vlastní test %label.
da: Oprettede ny tilpasset test %label.
de: Neuen benutzerdefinierten Test %label erstellt.
el: Δημιουργήθηκε νέα προσαρμοσμένη δοκιμή %label.
es: Se creó la nueva prueba personalizada %label.
et: Loodud uus kohandatud test %label.
fi: Luotiin uusi mukautustesti %label.
fr: Nouveau test personnalisé %label créé.
hu: Új egyéni teszt létrehozva: %label.
id: Pengujian kustom baru %label berhasil dibuat.
it: Creato nuovo test personalizzato %label.
ja: 新しいカスタムテスト %label を作成しました。
ko: 새 사용자 정의 테스트 %label이(가) 생성되었습니다.
lt: Sukurtas naujas pasirinktinis testas %label.
lv: Izveidots jauns pielāgots tests %label.
nb: Opprettet ny tilpasset test %label.
nl: Nieuwe aangepaste test %label aangemaakt.
pl: Utworzono nowy test niestandardowy %label.
pt_pt: Novo teste personalizado %label criado.
ro: Test personalizat nou %label creat.
sk: Bol vytvorený nový vlastný test %label.
sl: Ustvarjen nov prilagojen test %label.
sv: Nytt anpassat test %label skapat.
tr: %label adlı yeni özel test oluşturuldu.
uk: Створено новий власний тест %label.
zh: 已创建新的自定义测试 %label。

source: Updated custom test %label.
bg: Персонализираният тест %label е обновен.
cs: Vlastní test %label byl aktualizován.
da: Opdaterede tilpasset test %label.
de: Benutzerdefinierten Test %label aktualisiert.
el: Ενημερώθηκε η προσαρμοσμένη δοκιμή %label.
es: Se actualizó la prueba personalizada %label.
et: Kohandatud test %label uuendatud.
fi: Mukautustesti %label päivitetty.
fr: Test personnalisé %label mis à jour.
hu: Egyéni teszt frissítve: %label.
id: Pengujian kustom %label berhasil diperbarui.
it: Test personalizzato %label aggiornato.
ja: カスタムテスト %label を更新しました。
ko: 사용자 정의 테스트 %label이(가) 업데이트되었습니다.
lt: Atnaujintas pasirinktinis testas %label.
lv: Atjaunināts pielāgots tests %label.
nb: Oppdaterte tilpasset test %label.
nl: Aangepaste test %label bijgewerkt.
pl: Zaktualizowano test niestandardowy %label.
pt_pt: Teste personalizado %label atualizado.
ro: Test personalizat %label actualizat.
sk: Vlastný test %label bol aktualizovaný.
sl: Posodobljen prilagojen test %label.
sv: Anpassat test %label uppdaterat.
tr: %label adlı özel test güncellendi.
uk: Оновлено власний тест %label.
zh: 已更新自定义测试 %label。

source: Are you deactivating this site or cancelling altogether?
bg: Деактивирате ли само този сайт или отменяте абонамента изцяло?
cs: Deaktivujete pouze tento web, nebo rušíte předplatné úplně?
da: Deaktiverer du dette site eller annullerer helt?
de: Deaktivieren Sie diese Website oder kündigen Sie vollständig?
el: Απενεργοποιείτε αυτόν τον ιστότοπο ή ακυρώνετε εντελώς τη συνδρομή σας;
es: ¿Está desactivando este sitio o cancelando por completo?
et: Kas deaktiveerite selle saidi või tühistate täielikult?
fi: Deaktivoitko tämän sivuston vai peruutatko kokonaan?
fr: Désactivez‑vous ce site ou annulez‑vous complètement votre abonnement ?
hu: Csak ezt a webhelyet deaktiválja, vagy teljesen lemondja az előfizetést?
id: Apakah Anda menonaktifkan situs ini atau membatalkan sepenuhnya?
it: Stai disattivando questo sito o annullando completamente?
ja: このサイトを無効化しますか、それとも完全にキャンセルしますか？
ko: 이 사이트를 비활성화하시겠습니까, 아니면 완전히 취소하시겠습니까?
lt: Ar deaktyvuojate šią svetainę, ar atšaukiate prenumeratą visiškai?
lv: Vai deaktivizēt šo vietni vai atcelt pilnībā?
nb: Deaktiverer du dette nettstedet eller avbestiller du helt?
nl: Deactiveer je deze site of zeg je het abonnement helemaal op?
pl: Czy dezaktywujesz tylko tę witrynę, czy anulujesz subskrypcję całkowicie?
pt_pt: Está a desativar este site ou a cancelar completamente?
ro: Dezactivați acest site sau anulați cu totul?
sk: Deaktivujete iba tento web, alebo rušíte predplatné úplne?
sl: Ali deaktivirate to spletišče ali v celoti prekličete naročnino?
sv: Inaktiverar du denna webbplats eller avslutar du helt?
tr: Bu siteyi devre dışı mı bırakıyorsunuz, yoksa tamamen iptal mi ediyorsunuz?
uk: Ви деактивуєте цей вебсайт чи скасовуєте підписку повністю?
zh: 您是停用此站点，还是完全取消？

source: You can manage your subscriptions at any time in your Freemius account.
bg: Можете да управлявате абонаментите си по всяко време в профила си във Freemius.
cs: Svá předplatná můžete spravovat kdykoli ve svém účtu Freemius.
da: Du kan til enhver tid administrere dine abonnementer på din Freemius‑konto.
de: Sie können Ihre Abonnements jederzeit in Ihrem Freemius‑Konto verwalten.
el: Μπορείτε να διαχειρίζεστε τις συνδρομές σας ανά πάσα στιγμή από τον λογαριασμό σας στο Freemius.
es: Puede gestionar sus suscripciones en cualquier momento desde su cuenta de Freemius.
et: Saate oma tellimusi igal ajal hallata oma Freemiuse kontol.
fi: Voit hallita tilauksiasi milloin tahansa Freemius-tilissäsi.
fr: Vous pouvez gérer vos abonnements à tout moment depuis votre compte Freemius.
hu: Előfizetéseit bármikor kezelheti a Freemius‑fiókjában.
id: Anda dapat mengelola langganan kapan saja di akun Freemius Anda.
it: Puoi gestire i tuoi abbonamenti in qualsiasi momento dal tuo account Freemius.
ja: サブスクリプションはいつでも Freemius アカウントから管理できます。
ko: Freemius 계정에서 언제든지 구독을 관리할 수 있습니다.
lt: Savo prenumeratas galite tvarkyti bet kada Freemius paskyroje.
lv: Savus abonementes varat pārvaldīt jebkurā laikā savā Freemius kontā.
nb: Du kan til enhver tid administrere abonnementene dine i Freemius‑kontoen din.
nl: Je kunt je abonnementen op elk moment beheren in je Freemius-account.
pl: Swoimi subskrypcjami możesz zarządzać w dowolnym momencie z poziomu konta Freemius.
pt_pt: Pode gerir as suas subscrições a qualquer momento na sua conta Freemius.
ro: Vă puteți gestiona abonamentele oricând din contul Freemius.
sk: Svoje predplatné môžete spravovať kedykoľvek vo svojom účte Freemius.
sl: Naročnine lahko kadarkoli upravljate v svojem računu Freemius.
sv: Du kan hantera dina prenumerationer när som helst i ditt Freemius-konto.
tr: Aboneliklerinizi Freemius hesabınızdan her zaman yönetebilirsiniz.
uk: Ви можете керувати своїми підписками у будь-який час у своєму обліковому записі Freemius.
zh: 您可以随时在 Freemius 账户中管理您的订阅。

source: Choose an action
bg: Изберете действие
cs: Zvolte akci
da: Vælg en handling
de: Aktion auswählen
el: Επιλέξτε ενέργεια
es: Elija una acción
et: Vali toiming
fi: Valitse toiminto
fr: Choisissez une action
hu: Válasszon műveletet
id: Pilih tindakan
it: Scegli un’azione
ja: アクションを選択
ko: 작업 선택
lt: Pasirinkite veiksmą
lv: Izvēlēties darbību
nb: Velg en handling
nl: Kies een actie
pl: Wybierz działanie
pt_pt: Escolha uma ação
ro: Alegeți o acțiune
sk: Zvoľte akciu
sl: Izberite dejanje
sv: Välj en åtgärd
tr: Bir işlem seçin
uk: Оберіть дію
zh: 选择操作

source: <strong>Deactivate this site</strong>, but keep my subscription active and renewing for use on another site
bg: <strong>Деактивирай този сайт</strong>, но запази абонамента ми активен и подновяван за използване на друг сайт
cs: <strong>Deaktivovat tento web</strong>, ale ponechat předplatné aktivní a obnovující se pro použití na jiném webu
da: <strong>Deaktivér dette site</strong>, men behold mit abonnement aktivt og fornyende til brug på et andet site
de: <strong>Diese Website deaktivieren</strong>, aber mein Abonnement aktiv und verlängernd halten, um es auf einer anderen Website zu nutzen
el: <strong>Απενεργοποίηση αυτού του ιστότοπου</strong>, αλλά διατήρηση της συνδρομής μου ενεργής και ανανεούμενης για χρήση σε άλλον ιστότοπο
es: <strong>Desactivar este sitio</strong>, pero mantener mi suscripción activa y con renovación para usarla en otro sitio
et: <strong>Deaktiveeri see sait</strong>, kuid hoia minu tellimus aktiivsena ja uuenda seda kasutamiseks teisel saidil
fi: <strong>Deaktivoi tämä sivusto</strong>, mutta pidä tilaukseni aktiivisena ja uusittavana käyttöä varten toisella sivustolla
fr: <strong>Désactiver ce site</strong>, mais conserver mon abonnement actif et son renouvellement pour l’utiliser sur un autre site
hu: <strong>Ennek a webhelynek a deaktiválása</strong>, de az előfizetés maradjon aktív és megújuló, hogy egy másik webhelyen használhassam
id: <strong>Nonaktifkan situs ini</strong>, tetapi tetap aktifkan dan perbarui langganan saya untuk digunakan di situs lain
it: <strong>Disattiva questo sito</strong>, ma mantieni il mio abbonamento attivo e rinnovabile per l’uso su un altro sito
ja: <strong>このサイトを無効化</strong>する。ただし、別のサイトで使用するためにサブスクリプションは有効な状態で更新し続ける
ko: <strong>이 사이트를 비활성화</strong>하고, 다른 사이트에서 사용하기 위해 구독은 유지 및 갱신합니다
lt: <strong>Deaktyvuoti šią svetainę</strong>, bet palikti prenumeratą aktyvią ir atsinaujinančią kitoje svetainėje
lv: <strong>Deaktivizēt šo vietni</strong>, bet saglabāt manu abonementu aktīvu un atjaunojamu lietošanai citā vietnē
nb: <strong>Deaktiver dette nettstedet</strong>, men behold abonnementet aktivt og fornyet for bruk på et annet nettsted
nl: <strong>Deactiveer deze site</strong>, maar laat mijn abonnement actief en verlengend voor gebruik op een andere site
pl: <strong>Dezaktywuj tę stronę</strong>, ale zachowaj aktywną i odnawialną subskrypcję do użytku na innej stronie
pt_pt: <strong>Desativar este sítio</strong>, mas manter a minha subscrição ativa e a renovar para uso noutro sítio
ro: <strong>Dezactivare site</strong>, dar mențineți abonamentul activ și reînnoibil pentru utilizare pe un alt site
sk: <strong>Deaktivovať tento web</strong>, ale ponechať predplatné aktívne a obnovujúce sa na použitie na inom webe
sl: <strong>Deaktiviraj to spletišče</strong>, a pusti naročnino aktivno in obnovljivo za uporabo na drugem spletišču
sv: <strong>Inaktivera den här webbplatsen</strong>, men håll min prenumeration aktiv och förnyad för användning på en annan webbplats
tr: <strong>Bu siteyi devre dışı bırak</strong>, ancak aboneliğimi başka bir sitede kullanmak üzere aktif ve yenilenmeye devam etsin
uk: <strong>Деактивувати цей сайт</strong>, але залишити підписку активною та поновлюваною для використання на іншому сайті
zh: <strong>停用此网站</strong>，但保持我的订阅有效并自动续订，以便在其他网站上使用

source: <strong>Cancel my subscription</strong> to the Editoria11y CSA altogether
bg: <strong>Анулирай абонамента ми</strong> за Editoria11y CSA изцяло
cs: <strong>Zrušit mé předplatné</strong> Editoria11y CSA úplně
da: <strong>Annullér mit abonnement</strong> på Editoria11y CSA helt
de: <strong>Mein Abonnement</strong> für Editoria11y CSA vollständig kündigen
el: <strong>Ακύρωση της συνδρομής μου</strong> στο Editoria11y CSA εντελώς
es: <strong>Cancelar por completo mi suscripción</strong> a Editoria11y CSA
et: <strong>Tühista minu tellimus</strong> Editoria11y CSA-le täielikult
fi: <strong>Peruuta tilaukseni</strong> Editoria11y CSA -palveluun kokonaan
fr: <strong>Annuler mon abonnement</strong> à Editoria11y CSA dans son ensemble
hu: <strong>Az Editoria11y CSA-előfizetés teljes lemondása</strong>
id: <strong>Batalkan langganan saya</strong> ke Editoria11y CSA sepenuhnya
it: <strong>Annulla completamente il mio abbonamento</strong> a Editoria11y CSA
ja: Editoria11y CSA の<strong>サブスクリプションを完全にキャンセル</strong>する
ko: Editoria11y CSA <strong>구독을 완전히 취소</strong>합니다
lt: <strong>Atšaukti prenumeratą</strong> į Editoria11y CSA visiškai
lv: <strong>Atcelt manu abonementu</strong> Editoria11y CSA pilnībā
nb: <strong>Avbryt abonnementet mitt</strong> på Editoria11y CSA helt
nl: <strong>Annuleer mijn abonnement</strong> op Editoria11y CSA volledig
pl: <strong>Anuluj moją subskrypcję</strong> Editoria11y CSA całkowicie
pt_pt: <strong>Cancelar a minha subscrição</strong> do Editoria11y CSA por completo
ro: <strong>Anularea completă a abonamentului</strong> la Editoria11y CSA
sk: <strong>Zrušiť moje predplatné</strong> Editoria11y CSA úplne
sl: <strong>Prekliči mojo naročnino</strong> na Editoria11y CSA v celoti
sv: <strong>Avbryt mitt abonnemang</strong> på Editoria11y CSA helt
tr: Editoria11y CSA aboneliğimi tamamen <strong>iptal et</strong>
uk: <strong>Скасувати мою підписку</strong> на Editoria11y CSA повністю
zh: 完全<strong>取消我的订阅</strong>Editoria11y CSA
