Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Does this link open a new tab without warning?
bg: Отваря ли тази връзка нов раздел без предупреждение?
cs: Otevírá tento odkaz novou záložku bez upozornění?
da: Åbner dette link en ny fane uden advarsel?
de: Öffnet dieser Link eine neue Registerkarte ohne Hinweis?
el: Ανοίγει αυτός ο σύνδεσμος νέα καρτέλα χωρίς προειδοποίηση;
es: ¿Este enlace abre una pestaña nueva sin advertencia?
et: Kas see link avab uue vahekaardi ilma hoiatuseta?
fi: Avautuuko tämä linkki uuteen välilehteen ilman varoitusta?
fr: Ce lien ouvre‑t‑il un nouvel onglet sans avertissement ?
hu: A link új lapon nyílik meg figyelmeztetés nélkül
id: Apakah tautan ini membuka tab baru tanpa peringatan?
it: Il link apre una nuova scheda senza avviso?
ja: このリンクは警告なしに新しいタブを開きますか？
ko: 이 링크가 경고 없이 새 탭을 여나요?
lt: Ar ši nuoroda atsidaro naujame skirtuke be perspėjimo?
lv: Vai šī saite atver jaunu cilni bez brīdinājuma?
nb: Åpner denne lenken en ny fane uten advarsel?
nl: Opent deze link een nieuw tabblad zonder waarschuwing?
pl: Czy link otwiera nowe okno/zakładkę bez uprzedzenia?
pt_pt: Esta ligação abre um novo separador sem aviso?
ro: Deschide acest link o filă nouă fără avertizare?
sk: Otvára tento odkaz novú kartu bez upozornenia?
sl: Ali ta povezava odpre nov zavihek brez opozorila?
sv: Öppnar denna länk en ny flik utan varning?
tr: Bu bağlantı uyarı vermeden yeni sekme açıyor mu?
uk: Чи відкривається цей лінк у новій вкладці без попередження?
zh: 该链接是否在未告知的情况下新开标签页？

source: This linked alt text may be a placeholder
bg: Този свързан alt текст може да е заместител
cs: Alternativní text tohoto odkazovaného obrázku může být zástupným textem
da: Denne linkede alt‑tekst kan være en pladsholder
de: Dieser verlinkte Alt‑Text könnte ein Platzhalter sein
el: Αυτό το alt κείμενο του συνδέσμου μπορεί να είναι ένα placeholder
es: Este texto alternativo del enlace puede ser un marcador de posición
et: See lingitud alt-tekst võib olla kohatäide
fi: Tämä linkitetty alt-teksti saattaa olla paikanpitäjä
fr: Ce texte alternatif lié pourrait être un texte générique
hu: A képlink alt‑szövege helyőrző lehet
id: Teks alt tautan ini mungkin merupakan placeholder
it: Questo testo alternativo collegato potrebbe essere un segnaposto
ja: このリンク画像の代替テキストはプレースホルダーの可能性があります
ko: 이 링크의 대체 텍스트가 자리 표시자일 수 있습니다
lt: Šis susieto vaizdo alternatyvusis tekstas gali būti užpildas
lv: Šis saistītais alt teksts var būt vietturis
nb: Denne lenkede alt‑teksten kan være en plassholder
nl: Deze gelinkte alt-tekst is mogelijk een tijdelijke tekst
pl: Ten tekst alternatywny linku może być tekstem zastępczym
pt_pt: Este texto alternativo da hiperligação pode ser um marcador de posição
ro: Acest text alternativ al linkului poate fi un substituent
sk: Alternatívny text tohto odkazu môže byť zástupným textom
sl: Besedilo alt te povezane slike je morda označba mesta
sv: Denna länkade alt-text kan vara en platshållare
tr: Bu bağlantılı alternatif metin bir yer tutucu olabilir
uk: Alt-текст лінкованого зображення може бути заповнювачем
zh: 此链接的替代文本可能是占位符

source: This link only contains generic words
bg: Тази връзка съдържа само общи думи
cs: Tento odkaz obsahuje pouze obecná slova
da: Dette link har kun generiske ord
de: Dieser Link enthält nur allgemeine Wörter
el: Αυτός ο σύνδεσμος περιέχει μόνο γενικές λέξεις
es: Este enlace solo contiene palabras genéricas
et: See link sisaldab ainult üldsõnu
fi: Tässä linkissä on vain yleisiä sanoja
fr: Ce lien ne contient que des mots génériques
hu: Ez a link csak általános szavakat tartalmaz
id: Tautan ini hanya mengandung kata-kata generik
it: Questo link contiene solo parole generiche
ja: このリンクには一般的な語句しか含まれていません
ko: 이 링크에 일반적인 단어만 포함되어 있습니다
lt: Šioje nuorodoje yra tik bendriniai žodžiai
lv: Šī saite satur tikai vispārīgus vārdus
nb: Denne lenken inneholder bare generiske ord
nl: Deze link bevat alleen generieke woorden
pl: Ten link zawiera tylko ogólnikowe słowa
pt_pt: Esta ligação contém apenas palavras genéricas
ro: Acest link conține doar cuvinte generice
sk: Tento odkaz obsahuje iba všeobecné slová
sl: Ta povezava vsebuje le splošne besede
sv: Denna länk innehåller bara generiska ord
tr: Bu bağlantı yalnızca genel sözcükler içeriyor
uk: Це посилання містить лише загальні слова
zh: 该链接仅包含笼统词语

source: The purpose of this link is visually hidden
bg: Целта на тази връзка е визуално скрита
cs: Účel tohoto odkazu je vizuálně skrytý
da: Formålet med dette link er visuelt skjult
de: Der Zweck dieses Links ist visuell verborgen
el: Ο σκοπός αυτού του συνδέσμου είναι οπτικά κρυφός
es: El propósito de este enlace está oculto visualmente
et: Selle lingi eesmärk on visuaalselt peidetud
fi: Tämän linkin tarkoitus on piilotettu näkyvistä
fr: L’objectif de ce lien est visuellement masqué
hu: Ennek a linknek a célja vizuálisan rejtve van
id: Tujuan tautan ini tersembunyi secara visual
it: Lo scopo di questo link è nascosto visivamente
ja: このリンクの目的は視覚的に隠されています
ko: 이 링크의 목적이 시각적으로 숨겨져 있습니다
lt: Šios nuorodos paskirtis yra paslėpta vizualiai
lv: Šīs saites mērķis ir vizuāli slēpts
nb: Formålet med denne lenken er visuelt skjult
nl: Het doel van deze link is visueel verborgen
pl: Cel tego linku jest ukryty wizualnie
pt_pt: O propósito desta ligação está visualmente oculto
ro: Scopul acestui link este ascuns vizual
sk: Účel tohto odkazu je vizuálne skrytý
sl: Namen te povezave je vizualno skrit
sv: Länkens syfte är visuellt dolt
tr: Bu bağlantının amacı görsel olarak gizli
uk: Призначення цього посилання приховане візуально
zh: 此链接的用途在视觉上被隐藏

source: Does this image's alt describe the image or the link?
bg: Описва ли алтернативният текст изображението или връзката?
cs: Popisuje alternativní text tohoto obrázku obrázek, nebo odkaz?
da: Beskriver denne alt‑tekst billedet eller linket?
de: Beschreibt dieser Alt‑Text das Bild oder den Link?
el: Το alt της εικόνας περιγράφει την εικόνα ή τον σύνδεσμο;
es: ¿El texto alternativo describe el enlace o la imagen?
et: Kas see pildi alternatiivtekst kirjeldab pilti või linki?
fi: Kuvaako tämän kuvan alt-teksti kuvaa vai linkkiä?
fr: Le texte alternatif décrit‑il l’image ou le lien ?
hu: Az alt‑szöveg a képet vagy a link célját írja le?
id: Apakah teks alt gambar ini mendeskripsikan gambar atau tautan?
it: L’alt descrive l’immagine o il link?
ja: この alt テキストは画像を説明していますか？リンクを説明していますか？
ko: 이 이미지의 대체 텍스트가 이미지를 설명하나요, 링크를 설명하나요?
lt: Ar šio vaizdo alternatyvusis tekstas aprašo vaizdą, ar nuorodą?
lv: Vai šī attēla alternatīvais teksts apraksta attēlu vai saiti?
nb: Beskriver denne alternative teksten bildet eller lenken?
nl: Beschrijft deze alt‑tekst de afbeelding of de link?
pl: Czy alt opisuje obraz, czy cel linku?
pt_pt: Este alt descreve a imagem ou o destino da ligação?
ro: Descrie textul alternativ al imaginii sau linkul?
sk: Opisuje alternatívny text tohto obrázka obrázok, alebo odkaz?
sl: Ali besedilo alt te slike opisuje sliko ali povezavo?
sv: Beskriver denna alt‑text bilden eller länken?
tr: Bu görüntünün alternatif metni görüntüyü mü yoksa bağlantıyı mı açıklıyor?
uk: Чи описує цей alt‑текст зображення чи сам лінк?
zh: 此替代文本描述的是图片还是链接？

source: Are the symbols or emoji in this link meaningful?
bg: Символите или емоджита в тази препратка смислени ли са?
cs: Jsou symboly nebo emoji v tomto odkazu smysluplné?
da: Er symboler/emoji i dette link meningsfulde?
de: Sind die Symbole oder Emojis in diesem Link sinnvoll?
el: Έχουν νόημα τα σύμβολα ή emoji σε αυτόν τον σύνδεσμο;
es: ¿Los símbolos o emojis de este enlace son significativos?
et: Kas sümbolid või emojid selles lingis on tähendusrikkad?
fi: Ovatko tämän linkin symbolit tai emojit merkityksellisiä?
fr: Les symboles ou émojis dans ce lien sont‑ils significatifs ?
hu: A linkben lévő szimbólumok/emoji értelmesek?
id: Apakah simbol atau emoji dalam tautan ini bermakna?
it: I simboli o le emoji in questo link sono significativi?
ja: このリンク内の記号／絵文字に意味はありますか？
ko: 이 링크의 기호나 이모지가 의미 있나요?
lt: Ar šioje nuorodoje esantys simboliai arba jaustukai yra prasmingi?
lv: Vai simboli vai emocijzīmes šajā saitē ir jēgpilni?
nb: Er symbolene eller emojiene i denne lenken meningsfulle?
nl: Zijn de symbolen of emoji’s in deze link betekenisvol?
pl: Czy symbole lub emoji w tym linku są znaczące?
pt_pt: Os símbolos ou emoji desta hiperligação são significativos?
ro: Simbolurile sau emoji-urile din acest link sunt semnificative?
sk: Sú symboly alebo emoji v tomto odkaze zmysluplné?
sl: Ali so simboli ali emodžiji v tej povezavi smiselni?
sv: Är symbolerna eller emojierna i denna länk meningsfulla?
tr: Bu bağlantıdaki semboller veya emojiler anlamlı mı?
uk: Чи є символи або емодзі в цьому посиланні змістовними?
zh: 链接中的符号或 emoji 是否有意义？

source: This link is unpronounceable
bg: Тази връзка не може да се прочете
cs: Tento odkaz nelze vyslovit
da: Dette link kan ikke udtales
de: Dieser Link ist unaussprechlich
el: Αυτός ο σύνδεσμος δεν μπορεί να προφερθεί
es: Este enlace no se puede pronunciar
et: Seda linki ei saa hääldada
fi: Tätä linkkiä ei voi lausua
fr: Ce lien est imprononçable
hu: Ez a hivatkozás kiejthetetlen
id: Tautan ini tidak dapat diucapkan
it: Questo link non è pronunciabile
ja: このリンクは発音できません
ko: 이 링크는 발음할 수 없습니다
lt: Šios nuorodos neįmanoma ištarti
lv: Šī saite nav izrunājama
nb: Denne lenken er ikke uttalebar
nl: Deze link is niet uitsprekbaar
pl: Ten link jest niewymawiany
pt_pt: Esta ligação não pode ser pronunciada
ro: Acest link nu poate fi pronunțat
sk: Tento odkaz nie je vysloviteľný
sl: Ta povezava ni izgovorljiva
sv: Den här länken går inte att uttala
tr: Bu bağlantı telaffuz edilemiyor
uk: Це посилання неможливо вимовити
zh: 此链接无法发音

source: Link text should not be a URL
bg: Текстът на връзката не трябва да е URL адрес
cs: Text odkazu by neměl být URL
da: Linktekst må ikke være en URL
de: Linktext sollte keine URL sein
el: Το κείμενο του συνδέσμου δεν πρέπει να είναι URL
es: El texto del enlace no debe ser una URL
et: Lingi tekst ei tohiks olla URL
fi: Linkin teksti ei saisi olla URL-osoite
fr: Le texte du lien ne doit pas être une URL
hu: Linkfelirat nem lehet puszta URL
id: Teks tautan tidak boleh berupa URL
it: Il testo del link non deve essere un URL
ja: リンクテキストが URL になっています
ko: 링크 텍스트가 URL이어서는 안 됩니다
lt: Nuorodos tekstas neturėtų būti URL
lv: Saites tekstam nevajadzētu būt URL
nb: Lenketekst bør ikke være en URL
nl: Linktekst mag geen URL zijn
pl: Tekst linku nie powinien być adresem URL
pt_pt: O texto da ligação não deve ser um URL
ro: Textul linkului nu trebuie să fie un URL
sk: Text odkazu by nemal byť URL adresou
sl: Besedilo povezave ne sme biti URL
sv: Länktext ska inte vara en URL
tr: Bağlantı metni URL olmamalı
uk: Текст лінку не повинен бути URL‑адресою
zh: 链接文本不应为 URL

source: Meta tag for page language missing
bg: Липсва мета-таг за езика на страницата
cs: Chybí meta tag jazyka stránky
da: Meta‑tag for sidens sprog mangler
de: Meta‑Tag für die Seitensprache fehlt
el: Λείπει η meta ετικέτα για τη γλώσσα της σελίδας
es: Falta la metaetiqueta para el idioma de la página
et: Lehe keele metasilt puudub
fi: Sivun kielen metatunniste puuttuu
fr: Balise meta pour la langue manquante
hu: A dokumentum nyelvét megadó meta‑címke hiányzik
id: Meta tag untuk bahasa halaman tidak ada
it: Meta tag della lingua della pagina mancante
ja: ページ言語の meta タグがありません
ko: 페이지 언어 메타 태그가 없습니다
lt: Trūksta puslapio kalbos meta žymos
lv: Trūkst meta atzīmes lapas valodai
nb: Meta‑tagg for sidens språk mangler
nl: Meta‑tag voor paginataal ontbreekt
pl: Brakuje meta‑tagu określającego język strony
pt_pt: Falta a meta tag para o idioma da página
ro: Lipsește eticheta meta pentru limba paginii
sk: Chýba meta atribút s jazykom stránky
sl: Manjka meta-atribut za jezik strani
sv: Meta-tagg för sidspråk saknas
tr: Sayfa dili için meta etiketi eksik
uk: Відсутній meta‑тег для мови сторінки
zh: 缺少页面语言的 meta 标签

source: Did you mean a different language code?
bg: Имахте ли предвид друг езиков код?
cs: Nemělo to být jiný kód jazyka?
da: Mente du en anden sprogkode?
de: Meinten Sie einen anderen Sprachcode?
el: Μήπως εννοούσατε διαφορετικό κωδικό γλώσσας;
es: ¿Quiso decir un código de idioma diferente?
et: Kas mõtlesid mõnda teist keelekoodi?
fi: Tarkoititko eri kielikoodia?
fr: Vouliez‑vous dire un autre code de langue ?
hu: Más nyelvkódra gondolt?
id: Apakah maksud Anda kode bahasa lain?
it: Forse intendevi un codice lingua diverso?
ja: 別の言語コードではありませんか？
ko: 다른 언어 코드를 의도하셨나요?
lt: Ar turėjote omenyje kitą kalbos kodą?
lv: Vai domājāt citu valodas kodu?
nb: Mente du en annen språkkode?
nl: Bedoelde u een andere taalcode?
pl: Czy chodziło o inny kod języka?
pt_pt: Pretendia outro código de idioma?
ro: Ați intenționat un alt cod de limbă?
sk: Nemali ste na mysli iný kód jazyka?
sl: Ste mislili drugo jezikovno kodo?
sv: Menade du en annan språkkod?
tr: Farklı bir dil kodu mu kastettiniz?
uk: Можливо, ви мали на увазі інший код мови?
zh: 您是否指的是另一个语言代码？

source: Invalid language code
bg: Невалиден езиков код
cs: Neplatný kód jazyka
da: Ugyldig sprogkode
de: Ungültiger Sprachcode
el: Μη έγκυρος κωδικός γλώσσας
es: Código de idioma no válido
et: Vigane keelekood
fi: Virheellinen kielikoodi
fr: Code de langue non valide
hu: Érvénytelen nyelvkód
id: Kode bahasa tidak valid
it: Codice lingua non valido
ja: 無効な言語コードです
ko: 유효하지 않은 언어 코드입니다
lt: Negaliojantis kalbos kodas
lv: Nederīgs valodas kods
nb: Ugyldig språkkode
nl: Ongeldige taalcode
pl: Nieprawidłowy kod języka
pt_pt: Código de idioma inválido
ro: Cod de limbă invalid
sk: Neplatný kód jazyka
sl: Neveljavna jezikovna koda
sv: Ogiltig språkkod
tr: Geçersiz dil kodu
uk: Недійсний код мови
zh: 无效的语言代码

source: Page language may not match the content
bg: Езикът на страницата може да не съответства на съдържанието
cs: Jazyk stránky nemusí odpovídat obsahu
da: Sidens sprog stemmer muligvis ikke overens med indholdet
de: Die Seitensprache stimmt möglicherweise nicht mit dem Inhalt überein
el: Η γλώσσα της σελίδας ίσως δεν αντιστοιχεί στο περιεχόμενο
es: El idioma de la página puede no coincidir con el contenido
et: Lehe keel ei pruugi vastata sisule
fi: Sivun kieli ei ehkä vastaa sisältöä
fr: La langue de la page ne correspond peut‑être pas au contenu
hu: Az oldal nyelve esetleg nem egyezik a tartalommal
id: Bahasa halaman mungkin tidak cocok dengan konten
it: La lingua della pagina potrebbe non corrispondere al contenuto
ja: ページの言語がコンテンツと一致しない可能性があります
ko: 페이지 언어가 콘텐츠와 일치하지 않을 수 있습니다
lt: Puslapio kalba gali neatitikti turinio
lv: Lapas valoda var neatbilst saturam
nb: Sidens språk stemmer kanskje ikke overens med innholdet
nl: De paginataal komt mogelijk niet overeen met de inhoud
pl: Język strony może nie odpowiadać treści
pt_pt: O idioma da página pode não corresponder ao conteúdo
ro: Limba paginii poate să nu corespundă conținutului
sk: Jazyk stránky nemusí zodpovedať obsahu
sl: Jezik strani morda ne ustreza vsebini
sv: Sidans språk stämmer kanske inte överens med innehållet
tr: Sayfa dili içerikle eşleşmiyor olabilir
uk: Мова сторінки може не відповідати вмісту
zh: 页面语言可能与内容不匹配

source: Meta tag limits how much users can enlarge text
bg: Мета-тагът ограничава мащабирането на текста от потребителя
cs: Meta tag omezuje možnost zvětšení textu
da: Meta‑tag begrænser, hvor meget brugeren kan zoome
de: Meta‑Tag begrenzt die mögliche Textvergrößerung
el: Η meta ετικέτα περιορίζει το πόσο μπορούν οι χρήστες να μεγεθύνουν το κείμενο
es: La metaetiqueta limita cuánto pueden ampliar el texto los usuarios
et: Metasilt piirab teksti suurendamise võimalust
fi: Metatunniste rajoittaa käyttäjän tekstin suurentamista
fr: La balise meta limite l’agrandissement du texte
hu: A meta‑címke korlátozza a nagyítást
id: Meta tag membatasi seberapa besar pengguna dapat memperbesar teks
it: Il meta tag limita lo zoom possibile sul testo
ja: meta タグが拡大率を制限しています
ko: 메타 태그가 텍스트 확대를 제한합니다
lt: Meta žyma riboja, kiek vartotojai gali padidinti tekstą
lv: Meta atzīme ierobežo teksta palielināšanu
nb: Meta‑tagg begrenser hvor mye brukerne kan zoome inn på tekst
nl: Meta‑tag beperkt hoeveel gebruikers kunnen inzoomen op tekst
pl: Meta‑tag ogranicza powiększanie tekstu przez użytkownika
pt_pt: A meta tag limita a ampliação do texto pelo utilizador
ro: Eticheta meta limitează cât pot mări utilizatorii textul
sk: Meta atribút obmedzuje, ako veľmi si používatelia môžu text zväčšiť
sl: Meta-atribut omejuje povečavo besedila
sv: Meta-tagg begränsar hur mycket användaren kan förstora text
tr: Meta etiketi kullanıcıların metni ne kadar büyütebileceğini kısıtlıyor
uk: Meta‑тег обмежує можливість збільшення тексту користувачем
zh: meta 标签限制了用户放大文本的能力

source: Meta tag automatically refreshes page
bg: Мета-тагът автоматично опреснява страницата
cs: Meta tag automaticky obnovuje stránku
da: Meta‑tag opdaterer siden automatisk
de: Meta‑Tag aktualisiert die Seite automatisch
el: Η meta ετικέτα ανανεώνει αυτόματα τη σελίδα
es: La metaetiqueta actualiza la página automáticamente
et: Metasilt värskendab lehte automaatselt
fi: Metatunniste päivittää sivun automaattisesti
fr: La balise meta actualise automatiquement la page
hu: Ez a meta‑címke automatikusan frissíti az oldalt
id: Meta tag menyegarkan halaman secara otomatis
it: Il meta tag aggiorna automaticamente la pagina
ja: meta タグがページを自動更新します
ko: 메타 태그가 페이지를 자동으로 새로 고침합니다
lt: Meta žyma automatiškai atnaujina puslapį
lv: Meta atzīme automātiski atsvaidzina lapu
nb: Meta‑tagg oppdaterer siden automatisk
nl: Meta‑tag ververst de pagina automatisch
pl: Meta‑tag automatycznie odświeża stronę
pt_pt: A meta tag atualiza automaticamente a página
ro: Eticheta meta reîncarcă automat pagina
sk: Meta atribút automaticky obnovuje stránku
sl: Meta-atribut samodejno osveži stran
sv: Meta-tagg uppdaterar sidan automatiskt
tr: Meta etiketi sayfayı otomatik olarak yeniliyor
uk: Meta‑тег автоматично оновлює сторінку
zh: meta 标签会自动刷新页面

source: Meta tag prevents users from enlarging text
bg: Мета-тагът не позволява на потребителите да увеличават текста
cs: Meta tag zabraňuje uživatelům zvětšit text
da: Meta‑tag forhindrer brugeren i at zoome
de: Meta‑Tag verhindert die Vergrößerung von Text
el: Η meta ετικέτα δεν επιτρέπει στους χρήστες να μεγεθύνουν το κείμενο
es: La metaetiqueta impide que los usuarios amplíen el texto
et: Metasilt takistab teksti suurendamist
fi: Metatunniste estää käyttäjää suurentamasta tekstiä
fr: La balise meta empêche l’agrandissement du texte
hu: Ez a meta‑címke tiltja a nagyítást
id: Meta tag mencegah pengguna memperbesar teks
it: Il meta tag impedisce agli utenti di ingrandire il testo
ja: meta タグが拡大を無効にしています
ko: 메타 태그가 텍스트 확대를 차단합니다
lt: Meta žyma neleidžia vartotojams padidinti teksto
lv: Meta atzīme neļauj lietotājiem palielināt tekstu
nb: Meta‑tagg hindrer brukeren i å zoome inn på tekst
nl: Meta‑tag verhindert dat gebruikers tekst vergroten
pl: Meta‑tag uniemożliwia powiększanie
pt_pt: A meta tag impede que o utilizador aumente o texto
ro: Eticheta meta împiedică utilizatorii să mărească textul
sk: Meta atribút zabraňuje používateľom zväčšiť text
sl: Meta-atribut preprečuje povečavo besedila
sv: Meta-tagg hindrar användaren från att förstora text
tr: Meta etiketi kullanıcıların metni büyütmesini engelliyor
uk: Meta‑тег забороняє масштабування
zh: meta 标签阻止用户放大页面

source: Meta tag for page title missing
bg: Липсва мета-таг за заглавието на страницата
cs: Chybí meta tag názvu stránky
da: Meta‑tag for sidens titel mangler
de: Meta‑Tag für den Seitentitel fehlt
el: Λείπει η meta ετικέτα για τον τίτλο της σελίδας
es: Falta la metaetiqueta para el título de la página
et: Lehe pealkirja metasilt puudub
fi: Sivun otsikon metatunniste puuttuu
fr: Balise meta du titre de page manquante
hu: Hiányzik az oldal címét megadó meta‑címke
id: Meta tag untuk judul halaman tidak ada
it: Meta tag per il titolo della pagina mancante
ja: ページタイトルの meta タグがありません
ko: 페이지 제목 메타 태그가 없습니다
lt: Trūksta puslapio pavadinimo meta žymos
lv: Trūkst meta atzīmes lapas nosaukumam
nb: Meta‑tagg for sidetittel mangler
nl: Meta‑tag voor paginatitel ontbreekt
pl: Brakuje meta‑tagu tytułu strony
pt_pt: Falta a meta tag do título da página
ro: Lipsește eticheta meta pentru titlul paginii
sk: Chýba meta atribút s názvom stránky
sl: Manjka meta-atribut za naslov strani
sv: Meta-tagg för sidtitel saknas
tr: Sayfa başlığı için meta etiketi eksik
uk: Відсутній meta‑тег заголовка сторінки
zh: 缺少页面标题的 meta 标签

source: Invalid HTML: image has no alt attribute
bg: Невалиден HTML: изображението няма атрибут alt
cs: Neplatné HTML: obrázku chybí atribut alt
da: Ugyldig HTML: billede uden alt‑attribut
de: Ungültiges HTML: Bild ohne Alt‑Attribut
el: Μη έγκυρο HTML: η εικόνα δεν έχει χαρακτηριστικό alt
es: HTML no válido: la imagen no tiene atributo alt
et: Vigane HTML: pildil puudub alt-atribuut
fi: Virheellinen HTML: kuvalta puuttuu alt-attribuutti
fr: HTML invalide : image sans attribut alt
hu: A kép nem tartalmaz alt attribútumot
id: HTML tidak valid: gambar tidak memiliki atribut alt
it: HTML non valido: immagine senza attributo alt
ja: 無効な HTML：画像に alt 属性がありません
ko: 잘못된 HTML: 이미지에 alt 속성이 없습니다
lt: Netinkamas HTML: vaizdas neturi atributo alt
lv: Nederīgs HTML: attēlam nav alt atribūta
nb: Ugyldig HTML: bilde uten alt‑attributt
nl: Ongeldige HTML: afbeelding zonder alt‑attribuut
pl: Nieprawidłowy HTML: obraz bez atrybutu alt
pt_pt: HTML inválido: imagem sem atributo alt
ro: HTML invalid: imaginea nu are atribut alt
sk: Neplatné HTML: obrázok nemá atribút alt
sl: Neveljaven HTML: slika nima atributa alt
sv: Ogiltig HTML: bilden saknar alt-attribut
tr: Geçersiz HTML: görüntüde alt özniteliği yok
uk: Некоректний HTML: зображення без атрибута alt
zh: 无效 HTML：图片缺少 alt 属性

source: Invalid HTML: linked image missing alt attribute
bg: Невалиден HTML: изображението-връзка няма атрибут alt
cs: Neplatné HTML: odkazovanému obrázku chybí atribut alt
da: Ugyldig HTML: billede i link uden alt‑attribut
de: Ungültiges HTML: verlinktes Bild ohne Alt‑Attribut
el: Μη έγκυρο HTML: η εικόνα σε σύνδεσμο δεν έχει alt χαρακτηριστικό
es: HTML no válido: la imagen vinculada no tiene atributo alt
et: Vigane HTML: lingitud pildil puudub alt-atribuut
fi: Virheellinen HTML: linkitetyllä kuvalla puuttuu alt-attribuutti
fr: HTML invalide : image liée sans attribut alt
hu: A linkben lévő kép nem tartalmaz alt attribútumot
id: HTML tidak valid: gambar tertaut tidak memiliki atribut alt
it: HTML non valido: immagine linkata senza attributo alt
ja: 無効な HTML：リンク画像に alt 属性がありません
ko: 잘못된 HTML: 링크 이미지에 alt 속성이 없습니다
lt: Netinkamas HTML: susietam vaizdui trūksta atributo alt
lv: Nederīgs HTML: saistītajam attēlam trūkst alt atribūta
nb: Ugyldig HTML: bilde brukt som lenke uten alt‑attributt
nl: Ongeldige HTML: gekoppelde afbeelding zonder alt‑attribuut
pl: Nieprawidłowy HTML: obraz‑link bez atrybutu alt
pt_pt: HTML inválido: imagem usada como ligação sem atributo alt
ro: HTML invalid: imaginea folosită ca link nu are atribut alt
sk: Neplatné HTML: odkazovaný obrázok nemá atribút alt
sl: Neveljaven HTML: povezana slika nima atributa alt
sv: Ogiltig HTML: länkad bild saknar alt-attribut
tr: Geçersiz HTML: bağlantılı görüntüde alt özniteliği eksik
uk: Некоректний HTML: зображення‑лінк без атрибута alt
zh: 无效 HTML：链接图片缺少 alt 属性
