Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Your Editoria11y CSA trial has @days days remaining. <a href="@url">Activate a license</a> to continue using CSA features after the trial ends.
bg: Пробният период на Editoria11y CSA изтича след @days дни. <a href="@url">Активирайте лиценз</a>, за да продължите да използвате функциите на CSA след края на пробния период.
cs: Váš zkušební okres Editoria11y CSA vyprší za @days dní. <a href="@url">Aktivujte licenci</a> a pokračujte v používání funkcí CSA po uplynutí zkušební doby.
da: Din Editoria11y CSA‑prøveperiode har @days dage tilbage. <a href="@url">Aktivér en licens</a> for fortsat at kunne bruge CSA‑funktioner, når prøveperioden slutter.
de: Ihre Editoria11y CSA‑Testphase läuft noch @days Tage. <a href="@url">Aktivieren Sie eine Lizenz</a>, um CSA‑Funktionen nach dem Ende der Testphase weiterhin zu nutzen.
el: Απομένουν @days ημέρες στη δοκιμαστική περίοδο Editoria11y CSA. <a href="@url">Ενεργοποιήστε μια άδεια</a> για να συνεχίσετε να χρησιμοποιείτε τις λειτουργίες CSA μετά τη λήξη της δοκιμαστικής περιόδου.
es: A su periodo de prueba de Editoria11y CSA le quedan @days días. <a href="@url">Active una licencia</a> para continuar usando las funciones de CSA cuando termine el periodo de prueba.
et: Teie Editoria11y CSA prooviperioodil on @days päeva jäänud. <a href="@url">Aktiveerige litsents</a>, et jätkata CSA funktsioonide kasutamist pärast prooviperioodi lõppu.
fi: Editoria11y CSA -kokeilujaksollasi on @days päivää jäljellä. <a href="@url">Aktivoi lisenssi</a> jatkaaksesi CSA-ominaisuuksien käyttöä kokeilujakson päätyttyä.
fr: Il reste @days jours à votre essai Editoria11y CSA. <a href="@url">Activez une licence</a> pour continuer à utiliser les fonctionnalités CSA après la fin de l’essai.
hu: Az Editoria11y CSA próbaidőszakából @days nap van hátra. <a href="@url">Aktiváljon licencet</a>, hogy a próba lejárta után is használhassa a CSA funkciókat.
id: Masa uji coba Editoria11y CSA Anda tersisa @days hari. <a href="@url">Aktifkan lisensi</a> untuk terus menggunakan fitur CSA setelah masa uji coba berakhir.
it: La tua prova di Editoria11y CSA ha ancora @days giorni. <a href="@url">Attiva una licenza</a> per continuare a utilizzare le funzionalità CSA al termine della prova.
ja: Editoria11y CSA のトライアルは残り @days 日です。トライアル終了後も CSA 機能を引き続き使用するには、<a href="@url">ライセンスを有効化</a>してください。
ko: Editoria11y CSA 체험판이 @days일 남았습니다. 체험 기간이 종료된 후에도 CSA 기능을 계속 사용하려면 <a href="@url">라이선스를 활성화</a>하십시오.
lt: Jūsų Editoria11y CSA bandomajam laikotarpiui liko @days dienų. <a href="@url">Aktyvuokite licenciją</a>, kad galėtumėte naudotis CSA funkcijomis pasibaigus bandomajam laikotarpiui.
lv: Jūsu Editoria11y CSA izmēģinājumam ir atlikušas @days dienas. <a href="@url">Aktivizējiet licenci</a>, lai turpinātu izmantot CSA funkcijas pēc izmēģinājuma beigām.
nb: Din Editoria11y CSA-prøveperiode har @days dager igjen. <a href="@url">Aktiver en lisens</a> for å fortsette å bruke CSA-funksjoner etter at prøveperioden avsluttes.
nl: Je Editoria11y CSA-proefperiode heeft nog @days dagen. <a href="@url">Activeer een licentie</a> om CSA-functies na de proefperiode te blijven gebruiken.
pl: Twój okres próbny Editoria11y CSA ma jeszcze @days dni. <a href="@url">Aktywuj licencję</a>, aby kontynuować korzystanie z funkcji CSA po zakończeniu okresu próbnego.
pt_pt: O seu período de avaliação do Editoria11y CSA tem @days dias restantes. <a href="@url">Ative uma licença</a> para continuar a utilizar as funcionalidades CSA após o fim do período de avaliação.
ro: Perioada de probă Editoria11y CSA mai are @days zile. <a href="@url">Activați o licență</a> pentru a continua să folosiți funcțiile CSA după încheierea perioadei de probă.
sk: Váš skúšobný okres Editoria11y CSA vyprší za @days dní. <a href="@url">Aktivujte licenciu</a> a pokračujte v používaní funkcií CSA po uplynutí skúšobnej doby.
sl: Vaše preskusno obdobje Editoria11y CSA ima še @days dni. <a href="@url">Aktivirajte licenco</a>, da po koncu preskusa nadaljujete z uporabo funkcij CSA.
sv: Din Editoria11y CSA-testperiod har @days dagar kvar. <a href="@url">Aktivera en licens</a> för att fortsätta använda CSA-funktioner efter att testperioden är slut.
tr: Editoria11y CSA deneme sürenizin bitmesine @days gün kaldı. Deneme süresi sona erdikten sonra CSA özelliklerini kullanmaya devam etmek için <a href="@url">lisans etkinleştirin</a>.
uk: Ваш пробний період Editoria11y CSA має ще @days днів. <a href="@url">Активуйте ліцензію</a>, щоб продовжити використання функцій CSA після закінчення пробного періоду.
zh: 您的 Editoria11y CSA 试用期还剩 @days 天。<a href="@url">激活许可证</a>以在试用期结束后继续使用 CSA 功能。

source: Your Editoria11y CSA trial has expired. CSA features have been disabled. <a href="@url">Activate a license</a> to continue using them.
bg: Пробният период на Editoria11y CSA е изтекъл. Функциите на CSA са деактивирани. <a href="@url">Активирайте лиценз</a>, за да продължите да ги използвате.
cs: Váš zkušební okres Editoria11y CSA vypršel. Funkce CSA byly deaktivovány. <a href="@url">Aktivujte licenci</a> a pokračujte v jejich používání.
da: Din Editoria11y CSA‑prøveperiode er udløbet. CSA‑funktioner er blevet deaktiveret. <a href="@url">Aktivér en licens</a> for at fortsætte med at bruge dem.
de: Ihre Editoria11y CSA‑Testphase ist abgelaufen. CSA‑Funktionen wurden deaktiviert. <a href="@url">Aktivieren Sie eine Lizenz</a>, um sie weiterhin zu nutzen.
el: Η δοκιμαστική περίοδος Editoria11y CSA έληξε. Οι λειτουργίες CSA έχουν απενεργοποιηθεί. <a href="@url">Ενεργοποιήστε μια άδεια</a> για να συνεχίσετε να τις χρησιμοποιείτε.
es: Su periodo de prueba de Editoria11y CSA ha caducado. Las funciones de CSA se han desactivado. <a href="@url">Active una licencia</a> para continuar usándolas.
et: Teie Editoria11y CSA prooviperiood on lõppenud. CSA funktsioonid on keelatud. <a href="@url">Aktiveerige litsents</a>, et jätkata nende kasutamist.
fi: Editoria11y CSA -kokeilujaksosi on päättynyt. CSA-ominaisuudet on poistettu käytöstä. <a href="@url">Aktivoi lisenssi</a> jatkaaksesi niiden käyttöä.
fr: Votre essai Editoria11y CSA a expiré. Les fonctionnalités CSA ont été désactivées. <a href="@url">Activez une licence</a> pour continuer à les utiliser.
hu: Az Editoria11y CSA próbaidőszaka lejárt. A CSA funkciók letiltásra kerültek. <a href="@url">Aktiváljon licencet</a> a további használathoz.
id: Masa uji coba Editoria11y CSA Anda telah berakhir. Fitur CSA telah dinonaktifkan. <a href="@url">Aktifkan lisensi</a> untuk terus menggunakannya.
it: La tua prova di Editoria11y CSA è scaduta. Le funzionalità CSA sono state disattivate. <a href="@url">Attiva una licenza</a> per continuare a utilizzarle.
ja: Editoria11y CSA のトライアルが終了しました。CSA 機能は無効化されています。引き続き使用するには、<a href="@url">ライセンスを有効化</a>してください。
ko: Editoria11y CSA 체험판이 만료되었습니다. CSA 기능이 비활성화되었습니다. 계속 사용하려면 <a href="@url">라이선스를 활성화</a>하십시오.
lt: Jūsų Editoria11y CSA bandomasis laikotarpis baigėsi. CSA funkcijos buvo išjungtos. <a href="@url">Aktyvuokite licenciją</a>, kad galėtumėte toliau jas naudoti.
lv: Jūsu Editoria11y CSA izmēģinājums ir beidzies. CSA funkcijas ir atspējotas. <a href="@url">Aktivizējiet licenci</a>, lai turpinātu tās izmantot.
nb: Din Editoria11y CSA-prøveperiode er utløpt. CSA-funksjoner har blitt deaktivert. <a href="@url">Aktiver en lisens</a> for å fortsette å bruke dem.
nl: Je Editoria11y CSA-proefperiode is verlopen. CSA-functies zijn uitgeschakeld. <a href="@url">Activeer een licentie</a> om ze te blijven gebruiken.
pl: Twój okres próbny Editoria11y CSA wygasł. Funkcje CSA zostały wyłączone. <a href="@url">Aktywuj licencję</a>, aby kontynuować korzystanie z nich.
pt_pt: O seu período de avaliação do Editoria11y CSA expirou. As funcionalidades CSA foram desativadas. <a href="@url">Ative uma licença</a> para continuar a utilizá-las.
ro: Perioada de probă Editoria11y CSA a expirat. Funcțiile CSA au fost dezactivate. <a href="@url">Activați o licență</a> pentru a continua să le folosiți.
sk: Váš skúšobný okres Editoria11y CSA vypršal. Funkcie CSA boli deaktivované. <a href="@url">Aktivujte licenciu</a> a pokračujte v ich používaní.
sl: Vaše preskusno obdobje Editoria11y CSA je poteklo. Funkcije CSA so bile onemogočene. <a href="@url">Aktivirajte licenco</a>, da jih nadaljujete z uporabo.
sv: Din Editoria11y CSA-testperiod har gått ut. CSA-funktioner har inaktiverats. <a href="@url">Aktivera en licens</a> för att fortsätta använda dem.
tr: Editoria11y CSA deneme süreniz sona erdi. CSA özellikleri devre dışı bırakıldı. Bunları kullanmaya devam etmek için <a href="@url">lisans etkinleştirin</a>.
uk: Ваш пробний період Editoria11y CSA закінчився. Функції CSA були вимкнені. <a href="@url">Активуйте ліцензію</a>, щоб продовжити їх використання.
zh: 您的 Editoria11y CSA 试用期已过期。CSA 功能已被禁用。<a href="@url">激活许可证</a>以继续使用。

source: Your Editoria11y CSA license has expired. <a href="@url">Renew or deactivate your license</a>.
bg: Лицензът ви за Editoria11y CSA е изтекъл. <a href="@url">Подновете или деактивирайте лиценза си</a>.
cs: Vaše licence Editoria11y CSA vypršela. <a href="@url">Obnovte nebo deaktivujte licenci</a>.
da: Din Editoria11y CSA‑licens er udløbet. <a href="@url">Forny eller deaktivér din licens</a>.
de: Ihre Editoria11y CSA‑Lizenz ist abgelaufen. <a href="@url">Verlängern oder deaktivieren Sie Ihre Lizenz</a>.
el: Η άδεια Editoria11y CSA σας έχει λήξει. <a href="@url">Ανανεώστε ή απενεργοποιήστε την άδειά σας</a>.
es: Su licencia de Editoria11y CSA ha caducado. <a href="@url">Renueve o desactive su licencia</a>.
et: Teie Editoria11y CSA litsents on aegunud. <a href="@url">Uuendage või deaktiveerige oma litsents</a>.
fi: Editoria11y CSA -lisenssisi on vanhentunut. <a href="@url">Uusi tai deaktivoi lisenssisi</a>.
fr: Votre licence Editoria11y CSA a expiré. <a href="@url">Renouvelez ou désactivez votre licence</a>.
hu: Az Editoria11y CSA licence lejárt. <a href="@url">Újítsa meg vagy deaktiválja a licencét</a>.
id: Lisensi Editoria11y CSA Anda telah berakhir. <a href="@url">Perbarui atau nonaktifkan lisensi Anda</a>.
it: La tua licenza Editoria11y CSA è scaduta. <a href="@url">Rinnova o disattiva la tua licenza</a>.
ja: Editoria11y CSA のライセンスの有効期限が切れました。<a href="@url">ライセンスを更新または無効化</a>してください。
ko: Editoria11y CSA 라이선스가 만료되었습니다. <a href="@url">라이선스를 갱신하거나 비활성화</a>하십시오.
lt: Jūsų Editoria11y CSA licencija pasibaigė. <a href="@url">Atnaujinkite arba deaktyvuokite licenciją</a>.
lv: Jūsu Editoria11y CSA licence ir beigusies. <a href="@url">Atjaunojiet vai deaktivizējiet savu licenci</a>.
nb: Din Editoria11y CSA-lisens er utløpt. <a href="@url">Forny eller deaktiver lisensen din</a>.
nl: Je Editoria11y CSA-licentie is verlopen. <a href="@url">Verleng of deactiveer je licentie</a>.
pl: Twoja licencja Editoria11y CSA wygasła. <a href="@url">Odnów lub dezaktywuj licencję</a>.
pt_pt: A sua licença do Editoria11y CSA expirou. <a href="@url">Renove ou desative a sua licença</a>.
ro: Licența Editoria11y CSA a expirat. <a href="@url">Reînnoiți sau dezactivați licența</a>.
sk: Vaša licencia Editoria11y CSA vypršala. <a href="@url">Obnovte alebo deaktivujte licenciu</a>.
sl: Vaša licenca Editoria11y CSA je potekla. <a href="@url">Obnovite ali deaktivirajte licenco</a>.
sv: Din Editoria11y CSA-licens har gått ut. <a href="@url">Förnya eller avaktivera din licens</a>.
tr: Editoria11y CSA lisansınızın süresi doldu. <a href="@url">Lisansınızı yenileyin veya devre dışı bırakın</a>.
uk: Ваша ліцензія Editoria11y CSA закінчилась. <a href="@url">Оновіть або деактивуйте ліцензію</a>.
zh: 您的 Editoria11y CSA 许可证已过期。<a href="@url">续订或停用您的许可证</a>。

source: Your Editoria11y CSA license has expired. Please renew to reactivate CSA add-ons.
bg: Лицензът ви за Editoria11y CSA е изтекъл. Моля, подновете го, за да активирате отново добавките на CSA.
cs: Vaše licence Editoria11y CSA vypršela. Obnovte ji, abyste znovu aktivovali doplňky CSA.
da: Din Editoria11y CSA‑licens er udløbet. Forny den for at genaktivere CSA‑tilføjelser.
de: Ihre Editoria11y CSA‑Lizenz ist abgelaufen. Bitte verlängern Sie, um CSA‑Add‑ons wieder zu aktivieren.
el: Η άδεια Editoria11y CSA σας έχει λήξει. Ανανεώστε την για να επανενεργοποιηθούν τα CSA add-ons.
es: Su licencia de Editoria11y CSA ha caducado. Renuévela para reactivar los complementos de CSA.
et: Teie Editoria11y CSA litsents on aegunud. Palun uuendage, et CSA lisandmoodulid uuesti aktiveerida.
fi: Editoria11y CSA -lisenssisi on vanhentunut. Uusi lisenssi ottaaksesi CSA-lisäosat uudelleen käyttöön.
fr: Votre licence Editoria11y CSA a expiré. Veuillez la renouveler pour réactiver les extensions CSA.
hu: Az Editoria11y CSA licence lejárt. A CSA kiegészítők újraaktiválásához újítsa meg a licencet.
id: Lisensi Editoria11y CSA Anda telah berakhir. Harap perbarui untuk mengaktifkan kembali add-on CSA.
it: La tua licenza Editoria11y CSA è scaduta. Rinnovala per riattivare i componenti aggiuntivi CSA.
ja: Editoria11y CSA のライセンスの有効期限が切れました。CSA アドオンを再有効化するには更新してください。
ko: Editoria11y CSA 라이선스가 만료되었습니다. CSA 부가 기능을 다시 활성화하려면 갱신하십시오.
lt: Jūsų Editoria11y CSA licencija pasibaigė. Atnaujinkite ją, kad vėl aktyvuotumėte CSA priedus.
lv: Jūsu Editoria11y CSA licence ir beigusies. Lūdzu, atjauniniet, lai atkārtoti aktivizētu CSA papildinājumus.
nb: Din Editoria11y CSA-lisens er utløpt. Forny den for å reaktivere CSA-tillegg.
nl: Je Editoria11y CSA-licentie is verlopen. Verleng hem om CSA-add-ons opnieuw te activeren.
pl: Twoja licencja Editoria11y CSA wygasła. Odnów ją, aby ponownie aktywować dodatki CSA.
pt_pt: A sua licença do Editoria11y CSA expirou. Renove para reativar os extras CSA.
ro: Licența Editoria11y CSA a expirat. Reînnoiți-o pentru a reactiva suplimentele CSA.
sk: Vaša licencia Editoria11y CSA vypršala. Obnovte ju, aby ste znovu aktivovali doplnky CSA.
sl: Vaša licenca Editoria11y CSA je potekla. Prosimo, obnovite jo, da znova aktivirate dodatke CSA.
sv: Din Editoria11y CSA-licens har gått ut. Förnya för att återaktivera CSA-tillägg.
tr: Editoria11y CSA lisansınızın süresi doldu. CSA eklentilerini yeniden etkinleştirmek için lütfen yenileyin.
uk: Ваша ліцензія Editoria11y CSA закінчилась. Будь ласка, оновіть її, щоб повторно активувати доповнення CSA.
zh: 您的 Editoria11y CSA 许可证已过期。请续订以重新激活 CSA 附加组件。

source: Cron license check failed: @msg
bg: Проверката на лиценза чрез cron не бе успешна: @msg
cs: Ověření licence přes cron selhalo: @msg
da: Cron‑licenskontrol mislykkedes: @msg
de: Cron‑Lizenzprüfung fehlgeschlagen: @msg
el: Ο έλεγχος άδειας από το cron απέτυχε: @msg
es: La comprobación de licencia por cron ha fallado: @msg
et: Croni litsentsi kontroll ebaõnnestus: @msg
fi: Cron-lisenssitarkistus epäonnistui: @msg
fr: Échec de la vérification de licence par cron : @msg
hu: A cron-licencellenőrzés sikertelen: @msg
id: Pemeriksaan lisensi cron gagal: @msg
it: Verifica della licenza tramite cron non riuscita: @msg
ja: Cron によるライセンスチェックに失敗しました：@msg
ko: 크론 라이선스 확인 실패: @msg
lt: Cron licencijos patikrinimas nepavyko: @msg
lv: Cron licences pārbaude neizdevās: @msg
nb: Cron‑lisenskontroll mislyktes: @msg
nl: Licentiecontrole via cron mislukt: @msg
pl: Sprawdzenie licencji w cronie nie powiodło się: @msg
pt_pt: A verificação de licença por cron falhou: @msg
ro: Verificarea licenței prin cron a eșuat: @msg
sk: Overenie licencie cez cron zlyhalo: @msg
sl: Preveritev licence prek cron ni uspela: @msg
sv: Licenskontroll via cron misslyckades: @msg
tr: Cron lisans denetimi başarısız: @msg
uk: Перевірка ліцензії через cron не вдалася: @msg
zh: Cron 许可证检查失败：@msg

source: Editoria11y CSA features are active on a @days-day trial. <a href="@url">Activate a license</a> to continue using them after the trial ends.
bg: Функциите на Editoria11y CSA са активни в рамките на @days-дневен пробен период. <a href="@url">Активирайте лиценз</a>, за да продължите да ги използвате след края на пробния период.
cs: Funkce Editoria11y CSA jsou aktivní ve @days-denní zkušební době. <a href="@url">Aktivujte licenci</a> a pokračujte v jejich používání po uplynutí zkušební doby.
da: Editoria11y CSA‑funktioner er aktive på en @days‑dages prøveperiode. <a href="@url">Aktivér en licens</a> for at fortsætte med at bruge dem, når prøveperioden slutter.
de: Editoria11y CSA‑Funktionen sind in einer @days‑tägigen Testphase aktiv. <a href="@url">Aktivieren Sie eine Lizenz</a>, um sie nach Ablauf der Testphase weiterhin zu nutzen.
el: Οι λειτουργίες Editoria11y CSA είναι ενεργές σε δοκιμαστική περίοδο @days ημερών. <a href="@url">Ενεργοποιήστε μια άδεια</a> για να συνεχίσετε να τις χρησιμοποιείτε μετά τη λήξη της δοκιμαστικής περιόδου.
es: Las funciones de Editoria11y CSA están activas en un periodo de prueba de @days días. <a href="@url">Active una licencia</a> para continuar usándolas cuando termine el periodo de prueba.
et: Editoria11y CSA funktsioonid on aktiivsed @days-päevasel prooviperioodil. <a href="@url">Aktiveerige litsents</a>, et jätkata nende kasutamist pärast prooviperioodi lõppu.
fi: Editoria11y CSA -ominaisuudet ovat aktiivisina @days päivän kokeilujaksolla. <a href="@url">Aktivoi lisenssi</a> jatkaaksesi niiden käyttöä kokeilujakson päätyttyä.
fr: Les fonctionnalités Editoria11y CSA sont actives dans le cadre d’un essai de @days jours. <a href="@url">Activez une licence</a> pour continuer à les utiliser après la fin de l’essai.
hu: Az Editoria11y CSA funkciók @days napos próbaidőszakban aktívak. <a href="@url">Aktiváljon licencet</a> a próba lejárta utáni további használathoz.
id: Fitur Editoria11y CSA aktif dalam masa uji coba @days hari. <a href="@url">Aktifkan lisensi</a> untuk terus menggunakannya setelah masa uji coba berakhir.
it: Le funzionalità Editoria11y CSA sono attive con una prova di @days giorni. <a href="@url">Attiva una licenza</a> per continuare a utilizzarle al termine della prova.
ja: Editoria11y CSA 機能は @days 日間のトライアル中に有効です。トライアル終了後も引き続き使用するには、<a href="@url">ライセンスを有効化</a>してください。
ko: Editoria11y CSA 기능이 @days일 체험판으로 활성화되어 있습니다. 체험 기간이 종료된 후에도 계속 사용하려면 <a href="@url">라이선스를 활성화</a>하십시오.
lt: Editoria11y CSA funkcijos aktyvios per @days dienų bandomąjį laikotarpį. <a href="@url">Aktyvuokite licenciją</a>, kad toliau jas naudotumėte pasibaigus bandomajam laikotarpiui.
lv: Editoria11y CSA funkcijas ir aktīvas @days dienu izmēģinājumā. <a href="@url">Aktivizējiet licenci</a>, lai turpinātu tās izmantot pēc izmēģinājuma beigām.
nb: Editoria11y CSA-funksjoner er aktive på en @days-dagers prøveperiode. <a href="@url">Aktiver en lisens</a> for å fortsette å bruke dem etter at prøveperioden avsluttes.
nl: Editoria11y CSA-functies zijn actief tijdens een proefperiode van @days dagen. <a href="@url">Activeer een licentie</a> om ze na de proefperiode te blijven gebruiken.
pl: Funkcje Editoria11y CSA są aktywne w @days-dniowym okresie próbnym. <a href="@url">Aktywuj licencję</a>, aby kontynuować korzystanie z nich po zakończeniu okresu próbnego.
pt_pt: As funcionalidades do Editoria11y CSA estão ativas numa avaliação de @days dias. <a href="@url">Ative uma licença</a> para continuar a utilizá-las após o fim do período de avaliação.
ro: Funcțiile Editoria11y CSA sunt active pe o perioadă de probă de @days de zile. <a href="@url">Activați o licență</a> pentru a continua să le utilizați după încheierea perioadei de probă.
sk: Funkcie Editoria11y CSA sú aktívne v @days-dňovej skúšobnej dobe. <a href="@url">Aktivujte licenciu</a> a pokračujte v ich používaní po uplynutí skúšobnej doby.
sl: Funkcije Editoria11y CSA so aktivne v @days-dnevnem preskusnem obdobju. <a href="@url">Aktivirajte licenco</a>, da jih po koncu preskusa nadaljujete z uporabo.
sv: Editoria11y CSA-funktioner är aktiva på en @days dagars testperiod. <a href="@url">Aktivera en licens</a> för att fortsätta använda dem efter att testperioden är slut.
tr: Editoria11y CSA özellikleri @days günlük deneme sürümünde aktiftir. Deneme süresi sona erdikten sonra kullanmaya devam etmek için <a href="@url">lisans etkinleştirin</a>.
uk: Функції Editoria11y CSA активні на @days-денному пробному терміні. <a href="@url">Активуйте ліцензію</a>, щоб продовжити їх використання після закінчення пробного терміну.
zh: Editoria11y CSA 功能正在 @days 天的试用期内处于活动状态。<a href="@url">激活许可证</a>以在试用期结束后继续使用。

source: Editoria11y Custom Test
bg: Персонализиран тест на Editoria11y
cs: Vlastní test Editoria11y
da: Editoria11y Tilpasset Test
de: Editoria11y Benutzerdefinierter Test
el: Editoria11y Προσαρμοσμένη Δοκιμή
es: Prueba Personalizada de Editoria11y
et: Editoria11y kohandatud test
fi: Editoria11y-mukautustesti
fr: Test Personnalisé Editoria11y
hu: Editoria11y Egyéni Teszt
id: Pengujian Kustom Editoria11y
it: Test Personalizzato Editoria11y
ja: Editoria11y カスタムテスト
ko: Editoria11y 사용자 정의 테스트
lt: Editoria11y pasirinktinis testas
lv: Editoria11y pielāgotais tests
nb: Editoria11y Tilpasset Test
nl: Editoria11y Aangepaste Test
pl: Test Niestandardowy Editoria11y
pt_pt: Teste Personalizado do Editoria11y
ro: Test personalizat Editoria11y
sk: Vlastný test Editoria11y
sl: Prilagojen test Editoria11y
sv: Editoria11y Anpassat Test
tr: Editoria11y Özel Testi
uk: Власний тест Editoria11y
zh: Editoria11y 自定义测试

source: Editoria11y Custom Tests
bg: Персонализирани тестове на Editoria11y
cs: Vlastní testy Editoria11y
da: Editoria11y Tilpassede Tests
de: Editoria11y Benutzerdefinierte Tests
el: Editoria11y Προσαρμοσμένες Δοκιμές
es: Pruebas Personalizadas de Editoria11y
et: Editoria11y kohandatud testid
fi: Editoria11y-mukautustestit
fr: Tests Personnalisés Editoria11y
hu: Editoria11y Egyéni Tesztek
id: Pengujian Kustom Editoria11y
it: Test Personalizzati Editoria11y
ja: Editoria11y カスタムテスト
ko: Editoria11y 사용자 정의 테스트
lt: Editoria11y pasirinktiniai testai
lv: Editoria11y pielāgotie testi
nb: Editoria11y Tilpassede Tester
nl: Editoria11y Aangepaste Tests
pl: Testy Niestandardowe Editoria11y
pt_pt: Testes Personalizados do Editoria11y
ro: Teste personalizate Editoria11y
sk: Vlastné testy Editoria11y
sl: Prilagojeni testi Editoria11y
sv: Editoria11y Anpassade Tester
tr: Editoria11y Özel Testleri
uk: Власні тести Editoria11y
zh: Editoria11y 自定义测试

source: editoria11y custom test
bg: персонализиран тест на editoria11y
cs: vlastní test editoria11y
da: editoria11y tilpasset test
de: editoria11y benutzerdefinierter test
el: editoria11y προσαρμοσμένη δοκιμή
es: prueba personalizada de editoria11y
et: editoria11y kohandatud test
fi: editoria11y-mukautustesti
fr: test personnalisé editoria11y
hu: editoria11y egyéni teszt
id: pengujian kustom editoria11y
it: test personalizzato editoria11y
ja: editoria11y カスタムテスト
ko: Editoria11y 사용자 정의 테스트
lt: editoria11y pasirinktinis testas
lv: editoria11y pielāgotais tests
nb: editoria11y tilpasset test
nl: editoria11y aangepaste test
pl: test niestandardowy editoria11y
pt_pt: teste personalizado do editoria11y
ro: test personalizat editoria11y
sk: vlastný test editoria11y
sl: prilagojen test editoria11y
sv: editoria11y anpassat test
tr: editoria11y özel testi
uk: власний тест editoria11y
zh: editoria11y 自定义测试

source: editoria11y custom tests
bg: персонализирани тестове на editoria11y
cs: vlastní testy editoria11y
da: editoria11y tilpassede tests
de: editoria11y benutzerdefinierte tests
el: editoria11y προσαρμοσμένες δοκιμές
es: pruebas personalizadas de editoria11y
et: editoria11y kohandatud testid
fi: editoria11y-mukautustestit
fr: tests personnalisés editoria11y
hu: editoria11y egyéni tesztek
id: pengujian kustom editoria11y
it: test personalizzati editoria11y
ja: editoria11y カスタムテスト
ko: Editoria11y 사용자 정의 테스트
lt: editoria11y pasirinktiniai testai
lv: editoria11y pielāgotie testi
nb: editoria11y tilpassede tester
nl: editoria11y aangepaste tests
pl: testy niestandardowe editoria11y
pt_pt: testes personalizados do editoria11y
ro: teste personalizate editoria11y
sk: vlastné testy editoria11y
sl: prilagojeni testi editoria11y
sv: editoria11y anpassade tester
tr: editoria11y özel testleri
uk: власні тести editoria11y
zh: editoria11y 自定义测试
