Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Provide a comma-separated list of selectors for other things that appear in the bottom right of the page. <br>If nothing is set, Editoria11y will automatically slide left to accommodate <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
bg: Посочете разделен със запетаи списък от селектори за елементи, появяващи се в долния десен ъгъл на страницата.<br>Ако не е зададено нищо, Editoria11y автоматично ще се измести вляво, за да не покрива <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
cs: Zadejte čárkami oddělený seznam selektorů pro jiné prvky zobrazující se v pravém dolním rohu stránky. <br>Pokud není nic nastaveno, Editoria11y se automaticky posune doleva, aby přizpůsobil <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
da: Angiv en kommasepareret liste med selectorer for andre elementer der vises nederst til højre.<br>Hvis intet er angivet, flytter Editoria11y sig automatisk til venstre for at undgå <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
de: Geben Sie eine kommaseparierte Selektorliste für Elemente an, die unten rechts erscheinen.<br>Wenn nichts angegeben ist, weicht Editoria11y automatisch nach links aus, um <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code> nicht zu verdecken.
el: Παρέχετε comma-separated selectors για άλλα στοιχεία που εμφανίζονται κάτω δεξιά στη σελίδα.<br>Αν δεν οριστεί τίποτα, το Editoria11y θα μετακινηθεί αυτόματα αριστερά για να αποφύγει την επικάλυψη των <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
es: Proporcione una lista de selectores de elementos que aparezcan en la esquina inferior derecha.<br>Si no se especifica nada, Editoria11y se desplazará automáticamente para evitar <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
et: Sisesta komaga eraldatud valijate loend teiste elementide jaoks, mis ilmuvad lehekülje paremas alanurgas. <br>Kui midagi pole seadistatud, libiseb Editoria11y automaatselt vasakule, et teha ruumi: <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
fi: Anna pilkkueroteltu luettelo valitsimista muille elementeille, jotka näkyvät sivun oikeassa alakulmassa. <br>Jos mitään ei ole asetettu, Editoria11y liukuu automaattisesti vasemmalle antaakseen tilaa kohteille <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
fr: Fournir une liste de sélecteurs séparés par des virgules pour d’autres éléments présents en bas à droite de la page.<br>Si rien n’est défini, Editoria11y se déplacera automatiquement vers la gauche pour éviter : <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
hu: Adjon meg vesszővel elválasztott szelektorokat azokhoz az elemekhez, amelyek a jobb alsó sarokban jelennek meg.<br>Ha nincs megadva semmi, az Editoria11y automatikusan balra csúszik, hogy ne takarja el a pl.: <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code> elemeket.
id: Berikan daftar selektor yang dipisahkan koma untuk hal lain yang muncul di pojok kanan bawah halaman. <br>Jika tidak ada yang disetel, Editoria11y akan secara otomatis bergeser ke kiri untuk mengakomodasi <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
it: Fornisci una lista separata da virgole di selettori relativi ad altri elementi presenti in basso a destra nella pagina.<br>Se non viene impostato nulla, Editoria11y si sposterà automaticamente verso sinistra per evitare:<br><code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
ja: ページ右下に表示される他の要素のセレクタをカンマ区切りで指定してください。<br>指定がない場合、Editoria11y は自動的に左側へ移動し、<code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code> などを避けます。
ko: 페이지 오른쪽 하단에 표시되는 다른 항목의 선택자를 쉼표로 구분하여 제공하십시오. <br>아무것도 설정하지 않으면 Editoria11y가 <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>를 수용하기 위해 자동으로 왼쪽으로 이동합니다.
lt: Pateikite kableliais atskirtą kitų dalykų, atsirandančių puslapio apačioje dešinėje, selektorių sąrašą. <br>Jei nieko nenustatyta, Editoria11y automatiškai pajudės kairėn, kad tilptų <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
lv: Norādiet ar komatu atdalītu selektoru sarakstu citām lietām, kas parādās lapas apakšējā labajā stūrī. <br>Ja nekas nav iestatīts, Editoria11y automātiski pārbīdīsies pa kreisi, lai pielāgotos <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
nb: Angi en kommaseparert liste over elementer som vises nederst til høyre på siden.<br>Hvis ingenting er angitt, vil Editoria11y automatisk flyttes mot venstre for å unngå konflikter med: <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
nl: Geef een kommagescheiden lijst met selectors op voor andere elementen die rechtsonder op de pagina verschijnen. <br>Als er niets is ingesteld, schuift Editoria11y automatisch naar links om ruimte te maken voor <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
pl: Podaj listę selektorów elementów pojawiających się w prawym dolnym rogu strony (oddzieloną przecinkami).<br>Jeśli nic nie ustawisz, Editoria11y automatycznie przesunie się w lewo, aby ustąpić miejsca elementom takim jak <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
pt_pt: Forneça uma lista, separada por vírgulas, de seletores para outros elementos presentes no canto inferior direito da página.<br>Se nada for definido, o Editoria11y mover-se-á automaticamente para a esquerda para acomodar:<br><code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
ro: Furnizați o listă separată prin virgule de selectori pentru alte elemente care apar în colțul dreapta-jos al paginii. <br>Dacă nu este setat nimic, Editoria11y se va deplasa automat la stânga pentru a face loc pentru <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
sk: Zadajte zoznam selektorov oddelených čiarkami pre iné prvky zobrazujúce sa v pravom dolnom rohu stránky. <br>Ak nie je nič nastavené, Editoria11y sa automaticky posunie doľava, aby ustúpil prvkom ako <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
sl: Navedite seznam selektorjev, ločenih z vejico, za druge stvari, ki se pojavijo v spodnjem desnem kotu strani. <br>Če ni nič nastavljeno, se bo Editoria11y samodejno premaknil levo, da prilagodi <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
sv: Ange en kommaseparerad lista med selektorer för andra element som visas nere till höger på sidan.<br>Om inget anges, flyttas Editoria11y automatiskt åt vänster för att ge plats åt:<br><code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
tr: Sayfanın sağ alt köşesinde görünen diğer şeyler için virgülle ayrılmış seçici listesi sağlayın. <br>Hiçbir şey ayarlanmamışsa Editoria11y, <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code> için otomatik olarak sola kayar.
uk: Укажіть список селекторів через кому для елементів, які з’являються внизу праворуч на сторінці.<br>Якщо список порожній, Editoria11y автоматично зміститься ліворуч, щоб не перекривати <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code>.
zh: 提供出现在页面右下角的小部件的选择器（以逗号分隔）。<br>若未指定，Editoria11y 会自动左移以避开 <code><em>#klaro_toggle_dialog, #klaro-cookie-notice .same-page-preview-dialog.ui-dialog-position-side</em></code> 等元素。

source: Elements with overflow hidden
bg: Елементи с overflow:hidden
cs: Prvky se skrytým přetečením
da: Elementer med overflow:hidden
de: Elemente mit overflow:hidden
el: Στοιχεία με overflow hidden
es: Elementos con overflow:hidden
et: Elemendid overflow:hidden-iga
fi: Elementit, joilla on overflow:hidden
fr: Éléments avec overflow : hidden
hu: Overflow:hidden tulajdonságú elemek
id: Elemen dengan overflow tersembunyi
it: Elementi con overflow:hidden
ja: overflow:hidden が適用されている要素
ko: overflow hidden 요소
lt: Elementai su paslėpta perpildo peržiūra
lv: Elementi ar overflow hidden
nb: Elementer med overflow:hidden
nl: Elementen met overflow:hidden
pl: Elementy z overflow:hidden
pt_pt: Elementos com overflow:hidden
ro: Elemente cu overflow ascuns
sk: Prvky so skrytým pretečením
sl: Elementi s skritim prekoračenjem
sv: Element med overflow:hidden
tr: Overflow hidden olan öğeler
uk: Елементи з overflow:hidden
zh: 使用 overflow:hidden 的元素

source: Sometimes buttons get drawn and visually truncated outside the bounds of a positioned element. Provide a selector list.
bg: Понякога бутони се изчертават и визуално се отрязват извън границите на позициониран елемент. Посочете списък от селектори.
cs: Někdy jsou tlačítka vykreslena a vizuálně ořezána mimo hranice pozicovaného prvku. Zadejte seznam selektorů.
da: Knapper kan undertiden blive afskåret uden for grænserne af et positioneret element. Angiv selectorer.
de: Manchmal werden Schaltflächen teilweise außerhalb eines positionierten Elements gezeichnet. Geben Sie dafür Selektoren an.
el: Μερικές φορές κουμπιά σχεδιάζονται και κόβονται οπτικά έξω από τα όρια ενός positioned element. Παρέχετε λίστα selectors.
es: A veces los botones quedan truncados fuera de su contenedor. Proporcione una lista de selectores.
et: Mõnikord joonistatakse nupud ja kärbitakse visuaalselt positsioneeritud elemendi piiridest välja. Sisesta valijate loend.
fi: Joskus painikkeet piirretään ja leikataan visuaalisesti sijoitetun elementin rajojen ulkopuolelle. Anna valitsinluettelo.
fr: Parfois, des boutons sont dessinés en dehors des limites d’un élément positionné et sont tronqués. Fournir une liste de sélecteurs.
hu: Néha a gombok kilógnak és levágódnak egy pozicionált elem határain kívül. Adjon meg ezekhez szelektorokat.
id: Terkadang tombol tergambar dan terpotong secara visual di luar batas elemen yang diposisikan. Berikan daftar selektor.
it: Talvolta i pulsanti vengono disegnati oltre i limiti dell’elemento e risultano tagliati. Fornisci un elenco di selettori.
ja: 位置指定要素の境界外にボタンが描画され、見切れることがあります。対象となる要素のセレクタを指定してください。
ko: 때때로 버튼이 위치가 지정된 요소의 경계 밖에서 그려지고 시각적으로 잘립니다. 선택자 목록을 제공하십시오.
lt: Kartais mygtukai nupiešiami ir vizualiai apkarpomi už pozicionuoto elemento ribų. Pateikite selektorių sąrašą.
lv: Dažreiz pogas tiek uzzīmētas un vizuāli saīsinātas ārpus pozicionēta elementa robežām. Norādiet selektoru sarakstu.
nb: Noen ganger tegnes knapper utenfor begrensningene av et posisjonert element og blir visuelt avkuttet. Angi en liste med velgere.
nl: Soms worden knoppen getekend en visueel afgekapt buiten de grenzen van een gepositioneerd element. Geef een lijst met selectors op.
pl: Czasem przyciski są renderowane częściowo poza granicami elementu i obcinane. Podaj listę selektorów takich elementów.
pt_pt: Por vezes, botões são renderizados fora dos limites de um elemento posicionado e ficam visualmente truncados. Forneça uma lista de seletores para esses casos.
ro: Uneori butoanele sunt afișate și trunchiată vizual în afara limitelor unui element poziționat. Furnizați o listă de selectori.
sk: Niekedy sú tlačidlá vykreslené a vizuálne orezané mimo hraníc pozicionovaného prvku. Zadajte zoznam selektorov.
sl: Včasih so gumbi narisani in vizualno odsekani zunaj meja pozicioniranega elementa. Navedite seznam selektorjev.
sv: Ibland ritas knappar utanför ett positionerat element och beskärs. Ange selektorer för sådana fall.
tr: Bazen düğmeler konumlandırılmış bir öğenin sınırları dışında çizilir ve görsel olarak kesilir. Seçici listesi sağlayın.
uk: Іноді кнопки частково обрізаються через межі позиціонованого елемента. Укажіть список відповідних селекторів.
zh: 某些按钮可能在定位元素外被裁切，请提供相关的选择器列表。

source: Theme JS will handle revealing hidden tooltips inside these containers
bg: JavaScript на темата ще управлява показването на скритите подсказки в тези контейнери
cs: JS motivu zajistí odhalení skrytých nápověd uvnitř těchto kontejnerů
da: Temaets JS håndterer visning af skjulte værktøjstip i disse containere
de: Das Theme‑JS sorgt für das Einblenden versteckter Tooltips in diesen Containern
el: Το theme JS θα αποκαλύψει κρυφά tooltips μέσα σε αυτά τα containers
es: El JS del tema revelará los avisos ocultos dentro de estos contenedores
et: Teema JS hoolitseb peidetud tööriistanäpunäidete paljastamise eest nendes konteinerites
fi: Teeman JS huolehtii piilotettujen työkaluvinkkien paljastamisesta näissä säilöissä
fr: Le JS du thème gérera la révélation des info‑bulles cachées dans ces conteneurs
hu: A téma JavaScript‑je kezeli a rejtett tippek megjelenítését ezekben a konténerekben
id: JS tema akan menangani pengungkapan tooltip tersembunyi di dalam wadah ini
it: Il JS del tema gestirà la visualizzazione dei tooltip nascosti all’interno di questi contenitori
ja: テーマ側の JavaScript が、これらのコンテナ内の非表示ツールチップを表示します
ko: 이 컨테이너 내의 숨겨진 툴팁 표시는 테마 JS가 처리합니다
lt: Temos JS tvarkys paslėptų užuominų atskleidimą šiuose konteineriuose
lv: Motīva JS apstrādās slēpto rīkpadomu atklāšanu šajos konteineros
nb: Temaets JavaScript vil håndtere visning av skjulte verktøytips i disse beholderne
nl: Thema-JS zal verborgen tooltips in deze containers onthullen
pl: JavaScript motywu ujawni ukryte podpowiedzi w tych kontenerach
pt_pt: O JS do tema tratará de revelar tooltips ocultos dentro destes contêineres
ro: JS-ul temei va gestiona dezvăluirea sfaturilor popup ascunse din aceste containere
sk: JS témy zabezpečí odhalenie skrytých nápovied vnútri týchto kontajnerov
sl: JS teme bo poskrbel za razkrivanje skritih namigov znotraj teh vsebnikov
sv: Temats JS hanterar att visa dolda tooltips i dessa behållare
tr: Tema JS, bu kapsayıcılardaki gizli araç ipuçlarını ortaya çıkarmayı yönetir
uk: JavaScript теми відповідатиме за показ прихованих підказок у цих контейнерах
zh: 主题 JS 将处理这些容器内隐藏提示的显示
