Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Alerts on specified page
bg: Сигнали на посочена страница
cs: Upozornění na zadané stránce
da: Advarsler på angiven side
de: Meldungen auf der angegebenen Seite
el: Ειδοποιήσεις στη συγκεκριμένη σελίδα
es: Alertas en la página indicada
et: Hoiatused määratud lehel
fi: Ilmoitukset määritetyllä sivulla
fr: Alertes sur la page spécifiée
hu: Figyelmeztetések a megadott oldalon
id: Peringatan pada halaman tertentu
it: Avvisi sulla pagina specificata
ja: 指定ページの警告
ko: 지정된 페이지의 알림
lt: Įspėjimai nurodyto puslapio
lv: Brīdinājumi norādītajā lapā
nb: Varsler på angitt side
nl: Alerts op opgegeven pagina
pl: Alerty na określonej stronie
pt_pt: Alertas na página especificada
ro: Avertismente pe pagina specificată
sk: Upozornenia na zadanej stránke
sl: Opozorila na določeni strani
sv: Varningar på angiven sida
tr: Belirtilen sayfadaki uyarılar
uk: Сповіщення на вказаній сторінці
zh: 指定页面上的警告

source: <p><strong>Author:</strong> {{ uid }}</p>
da: <p><strong>Forfatter:</strong> {{ uid }}</p>
de: <p><strong>Autor:</strong> {{ uid }}</p>
el: <p><strong>Συντάκτης:</strong> {{ uid }}</p>
es: <p><strong>Autor:</strong> {{ uid }}</p>
fr: <p><strong>Auteur :</strong> {{ uid }}</p>
hu: <p><strong>Szerző:</strong> {{ uid }}</p>
it: <p><strong>Autore:</strong> {{ uid }}</p>
ja: <p><strong>作成者：</strong> {{ uid }}</p>
nb: <p><strong>Forfatter:</strong> {{ uid }}</p>
nl: <p><strong>Auteur:</strong> {{ uid }}</p>
pl: <p><strong>Autor:</strong> {{ uid }}</p>
pt_pt: <p><strong>Autor:</strong> {{ uid }}</p>
sv: <p><strong>Författare:</strong> {{ uid }}</p>
uk: <p><strong>Автор:</strong> {{ uid }}</p>
zh: <p><strong>作者：</strong>{{ uid }}</p>

source: <p><strong>Last editor:</strong> {{ uid_1 }}</p>
da: <p><strong>Seneste redaktør:</strong> {{ uid_1 }}</p>
de: <p><strong>Letzter Bearbeiter:</strong> {{ uid_1 }}</p>
el: <p><strong>Τελευταίος συντάκτης:</strong> {{ uid_1 }}</p>
es: <p><strong>Último editor:</strong> {{ uid_1 }}</p>
fr: <p><strong>Dernier éditeur :</strong> {{ uid_1 }}</p>
hu: <p><strong>Utolsó szerkesztő:</strong> {{ uid_1 }}</p>
it: <p><strong>Ultimo editor:</strong> {{ uid_1 }}</p>
ja: <p><strong>最終編集者：</strong> {{ uid_1 }}</p>
nb: <p><strong>Siste redaktør:</strong> {{ uid_1 }}</p>
nl: <p><strong>Laatste bewerker:</strong> {{ uid_1 }}</p>
pl: <p><strong>Ostatni edytor:</strong> {{ uid_1 }}</p>
pt_pt: <p><strong>Último editor:</strong> {{ uid_1 }}</p>
sv: <p><strong>Senaste redaktör:</strong> {{ uid_1 }}</p>
uk: <p><strong>Останній редактор:</strong> {{ uid_1 }}</p>
zh: <p><strong>最后编辑者：</strong>{{ uid_1 }}</p>

source: <h1>Accessibility issues on: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
bg: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
cs: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
da: <h1>Tilgængelighedsproblemer på: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
de: <h1>Barrierefreiheitsprobleme auf: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
el: <h1>Ζητήματα προσβασιμότητας σε: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
es: <h1>Problemas de accesibilidad en: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
et: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
fi: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
fr: <h1>Problèmes d’accessibilité sur : {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
hu: <h1>Akadálymentességi problémák ezen az oldalon: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
id: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
it: <h1>Problemi di accessibilità su: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
ja: <h1>アクセシビリティの問題：{{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
ko: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
lt: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
lv: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
nb: <h1>Tilgjengelighetsproblemer på: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
nl: <h1>Accessibility issues on: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p><h1>Toegankelijkheidsproblemen op: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
pl: <h1>Accessibility issues on: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p><h1>Problemy z dostępnością na stronie: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
pt_pt: <h1>Accessibility issues on: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p><h1>Problemas de acessibilidade em: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
ro: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
sk: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
sl: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
sv: <h1>Accessibility issues on: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p><h1>Tillgänglighetsproblem på: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
tr: <h1>Accessibility issues on: {{page_title_1}}</h1>\r <p>{{uid}}{{uid_1}}</p>
uk: <h1>Accessibility issues on: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p><h1>Проблеми доступності на сторінці: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>
zh: <h1>Accessibility issues on: {{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p><h1>页面存在的可访问性问题：{{page_title_1}}</h1> <p>{{uid}}{{uid_1}}</p>

source: <p><a href="../editoria11y/pages" class="button button--primary">All pages with alerts</a></p>
da: <p><a href="../editoria11y/pages" class="button button--primary">Alle sider med advarsler</a></p>
de: <p><a href="../editoria11y/pages" class="button button--primary">Alle Seiten mit Meldungen</a></p>
el: <p><a href="../editoria11y/pages" class="button button--primary">Όλες οι σελίδες με ειδοποιήσεις</a></p>
es: <p><a href="../editoria11y/pages" class="button button--primary">Todas las páginas con alertas</a></p>
fr: <p><a href="../editoria11y/pages" class="button button--primary">Toutes les pages avec alertes</a></p>
hu: <p><a href="../editoria11y/pages" class="button button--primary">Összes figyelmeztetést tartalmazó oldal</a></p>
it: <p><a href="../editoria11y/pages" class="button button--primary">Tutte le pagine con avvisi</a></p>
ja: <p><a href="../editoria11y/pages" class="button button--primary">警告のあるすべてのページ</a></p>
nb: <p><a href="../editoria11y/pages" class="button button--primary">Alle sider med varsler</a></p>
nl: <p><a href="../editoria11y/pages" class="button button--primary">All pages with alerts</a></p><p><a href="../editoria11y/pages" class="button button--primary">Alle pagina’s met alerts</a></p>
pl: <p><a href="../editoria11y/pages" class="button button--primary">All pages with alerts</a></p><p><a href="../editoria11y/pages" class="button button--primary">Wszystkie strony z alertami</a></p>
pt_pt: <p><a href="../editoria11y/pages" class="button button--primary">All pages with alerts</a></p><p><a href="../editoria11y/pages" class="button button--primary">Todas as páginas com alertas</a></p>
sv: <p><a href="../editoria11y/pages" class="button button--primary">All pages with alerts</a></p><p><a href="../editoria11y/pages" class="button button--primary">Alla sidor med varningar</a></p>
uk: <p><a href="../editoria11y/pages" class="button button--primary">All pages with alerts</a></p><p><a href="../editoria11y/pages" class="button button--primary">Усі сторінки зі сповіщеннями</a></p>
zh: <p><a href="../editoria11y/pages" class="button button--primary">All pages with alerts</a></p><p><a href="../editoria11y/pages" class="button button--primary">查看所有有警告的页面</a></p>

source: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Reset results for this page</a></p></span>
da: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Nulstil resultater for denne side</a></p></span>
de: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Ergebnisse für diese Seite zurücksetzen</a></p></span>
el: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Επαναφορά αποτελεσμάτων για αυτή τη σελίδα</a></p></span>
es: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Restablecer resultados de esta página</a></p></span>
fr: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Réinitialiser les résultats pour cette page</a></p></span>
hu: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Ezen oldal eredményeinek visszaállítása</a></p></span>
it: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Reimposta i risultati per questa pagina</a></p></span>
ja: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>このページの結果をリセット</a></p></span>
nb: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Tilbakestill resultater for denne siden</a></p></span>
nl: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Reset results for this page</a></p></span><span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Resultaten voor deze pagina resetten</a></p></span>
pl: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Reset results for this page</a></p></span><span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Zresetuj wyniki dla tej strony</a></p></span>
pt_pt: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Reset results for this page</a></p></span><span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Repor resultados desta página</a></p></span>
sv: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Reset results for this page</a></p></span><span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Återställ resultat för denna sida</a></p></span>
uk: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Reset results for this page</a></p></span><span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Скинути результати для цієї сторінки</a></p></span>
zh: <span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>Reset results for this page</a></p></span><span class="ed11y-reset-this-path" hidden><p class="more-link"><a role="button" class="action-link action-link--icon-trash action-link--danger"><span hidden class="ed11y-api-path">{{ page_path }}</span>重置此页面的结果</a></p></span>

source: Issue types
bg: Типове проблеми
cs: Typy problémů
da: Problemtyper
de: Problemtypen
el: Τύποι ζητημάτων
es: Tipos de problemas
et: Probleemide tüübid
fi: Ongelmatyypit
fr: Types de problèmes
hu: Problématípusok
id: Jenis masalah
it: Tipi di problema
ja: 問題タイプ
ko: 문제 유형
lt: Problemų tipai
lv: Problēmu tipi
nb: Problemtyper
nl: Probleemtypen
pl: Typy problemów
pt_pt: Tipos de problema
ro: Tipuri de probleme
sk: Typy problémov
sl: Vrste težav
sv: Problemtyper
tr: Sorun türleri
uk: Типи проблем
zh: 问题类型

source: Pages with specified alert
bg: Страници с посочен сигнал
cs: Stránky se zadaným upozorněním
da: Sider med angiven advarsel
de: Seiten mit der angegebenen Meldung
el: Σελίδες με συγκεκριμένη ειδοποίηση
es: Páginas con la alerta indicada
et: Leheküljed määratud hoiatusega
fi: Sivut, joilla on määritetty ilmoitus
fr: Pages contenant l’alerte spécifiée
hu: Oldalak az adott figyelmeztetéssel
id: Halaman dengan peringatan tertentu
it: Pagine con avviso specificato
ja: 指定した警告のあるページ
ko: 지정된 알림이 있는 페이지
lt: Puslapiai su nurodytu įspėjimu
lv: Lapas ar norādīto brīdinājumu
nb: Sider med angitt varsel
nl: Pagina’s met opgegeven alert
pl: Strony z określonym alertem
pt_pt: Páginas com alerta específico
ro: Pagini cu avertismentul specificat
sk: Stránky so zadaným upozornením
sl: Strani z določenim opozorilom
sv: Sidor med angiven varning
tr: Belirtilen uyarıya sahip sayfalar
uk: Сторінки з указаним сповіщенням
zh: 具有指定警告的页面

source: Published status
bg: Статус на публикуване
cs: Stav publikování
da: Udgivelsesstatus
de: Veröffentlichungsstatus
el: Κατάσταση δημοσίευσης
es: Estado de publicación
et: Avaldamise olek
fi: Julkaisutila
fr: Statut de publication
hu: Közzétételi állapot
id: Status terbit
it: Stato di pubblicazione
ja: 公開ステータス
ko: 게시 상태
lt: Paskelbimo būsena
lv: Publicēšanas statuss
nb: Publiseringsstatus
nl: Publicatiestatus
pl: Status publikacji
pt_pt: Estado de publicação
ro: Stare publicare
sk: Stav publikovania
sl: Stanje objave
sv: Publiceringsstatus
tr: Yayın durumu
uk: Статус публікації
zh: 发布状态

source: Created by
bg: Създадено от
cs: Vytvořil
da: Oprettet af
de: Erstellt von
el: Δημιουργήθηκε από
es: Creado por
et: Loodud kasutaja
fi: Luonut
fr: Créé par
hu: Létrehozta
id: Dibuat oleh
it: Creato da
ja: 作成者
ko: 작성자
lt: Sukūrė
lv: Izveidoja
nb: Opprettet av
nl: Aangemaakt door
pl: Utworzone przez
pt_pt: Criado por
ro: Creat de
sk: Vytvoril(a)
sl: Ustvaril/a
sv: Skapad av
tr: Oluşturan
uk: Створено користувачем
zh: 创建者

source: Created after
bg: Създадено след
cs: Vytvořeno po
da: Oprettet efter
de: Erstellt nach
el: Δημιουργήθηκε μετά
es: Creado después de
et: Loodud pärast
fi: Luotu jälkeen
fr: Créé après
hu: Létrehozva ezután
id: Dibuat setelah
it: Creato dopo
ja: この日以降に作成
ko: 이후 생성
lt: Sukurta po
lv: Izveidots pēc
nb: Opprettet etter
nl: Aangemaakt na
pl: Utworzone po
pt_pt: Criado após
ro: Creat după
sk: Vytvorené po
sl: Ustvarjeno po
sv: Skapad efter
tr: Şu tarihten sonra oluşturuldu
uk: Створено після
zh: 在此日期之后创建

source: Created before
bg: Създадено преди
cs: Vytvořeno před
da: Oprettet før
de: Erstellt vor
el: Δημιουργήθηκε πριν
es: Creado antes de
et: Loodud enne
fi: Luotu ennen
fr: Créé avant
hu: Létrehozva ezelőtt
id: Dibuat sebelum
it: Creato prima
ja: この日以前に作成
ko: 이전 생성
lt: Sukurta prieš
lv: Izveidots pirms
nb: Opprettet før
nl: Aangemaakt voor
pl: Utworzone przed
pt_pt: Criado antes
ro: Creat înainte de
sk: Vytvorené pred
sl: Ustvarjeno pred
sv: Skapad före
tr: Şu tarihten önce oluşturuldu
uk: Створено до
zh: 在此日期之前创建

source: <h1>Pages with alert "{{ result_name }}"</h1>
bg: <h1>Страници със сигнал „{{ result_name }}“</h1>
cs: <h1>Stránky s upozorněním „{{ result_name }}“</h1>
da: <h1>Sider med advarsel "{{ result_name }}"</h1>
de: <h1>Seiten mit der Meldung „{{ result_name }}“</h1>
el: <h1>Σελίδες με ειδοποίηση "{{ result_name }}"</h1>
es: <h1>Páginas con la alerta «{{ result_name }}»</h1>
et: <h1>Leheküljed hoiatusega „{{ result_name }}“</h1>
fi: <h1>Sivut, joilla on ilmoitus ”{{ result_name }}”</h1>
fr: <h1>Pages avec l’alerte « {{ result_name }} »</h1>
hu: <h1>Oldalak a(z) „{{ result_name }}” figyelmeztetéssel</h1>
id: <h1>Halaman dengan peringatan "{{ result_name }}"</h1>
it: <h1>Pagine con avviso "{{ result_name }}"</h1>
ja: <h1>警告「{{ result_name }}」があるページ</h1>
ko: <h1>"{{ result_name }}" 경고가 있는 페이지</h1>
lt: <h1>Puslapiai su įspėjimu „{{ result_name }}"</h1>
lv: <h1>Lapas ar brīdinājumu „{{ result_name }}”</h1>
nb: <h1>Sider med varsel «{{ result_name }}»</h1>
nl: <h1>Pagina’s met alert “{{ result_name }}”</h1>
pl: <h1>Strony z alertem „{{ result_name }}”</h1>
pt_pt: <h1>Páginas com alerta “{{ result_name }}”</h1>
ro: <h1>Pagini cu avertismentul „{{ result_name }}”</h1>
sk: <h1>Stránky s upozornením „{{ result_name }}“</h1>
sl: <h1>Strani z opozorilom "{{ result_name }}"</h1>
sv: <h1>Sidor med varning ”{{ result_name }}”</h1>
tr: <h1>"{{ result_name }}" uyarısına sahip sayfalar</h1>
uk: <h1>Сторінки зі сповіщенням «{{ result_name }}»</h1>
zh: <h1>含有警告“{{ result_name }}”的页面</h1>

source: <a href="../editoria11y/alerts" class="button button--primary">All alerts</a>
da: <a href="../editoria11y/alerts" class="button button--primary">Alle advarsler</a>
de: <a href="../editoria11y/alerts" class="button button--primary">Alle Meldungen</a>
el: <a href="../editoria11y/alerts" class="button button--primary">Όλες οι ειδοποιήσεις</a>
es: <a href="../editoria11y/alerts" class="button button--primary">Todas las alertas</a>
fr: <a href="../editoria11y/alerts" class="button button--primary">Toutes les alertes</a>
hu: <a href="../editoria11y/alerts" class="button button--primary">Összes figyelmeztetés</a>
it: <a href="../editoria11y/alerts" class="button button--primary">Tutti gli avvisi</a>
ja: <a href="../editoria11y/alerts" class="button button--primary">すべての警告</a>
nb: <a href="../editoria11y/alerts" class="button button--primary">Alle varsler</a>
nl: <a href="../editoria11y/alerts" class="button button--primary">All alerts</a><a href="../editoria11y/alerts" class="button button--primary">Alle alerts</a>
pl: <a href="../editoria11y/alerts" class="button button--primary">All alerts</a><a href="../editoria11y/alerts" class="button button--primary">Wszystkie alerty</a>
pt_pt: <a href="../editoria11y/alerts" class="button button--primary">All alerts</a><a href="../editoria11y/alerts" class="button button--primary">Todos os alertas</a>
sv: <a href="../editoria11y/alerts" class="button button--primary">All alerts</a><a href="../editoria11y/alerts" class="button button--primary">Alla varningar</a>
uk: <a href="../editoria11y/alerts" class="button button--primary">All alerts</a><a href="../editoria11y/alerts" class="button button--primary">Усі сповіщення</a>
zh: <a href="../editoria11y/alerts" class="button button--primary">All alerts</a><a href="../editoria11y/alerts" class="button button--primary">查看所有警告</a>

source: Pages with issues
bg: Страници с проблеми
cs: Stránky s problémy
da: Sider med problemer
de: Seiten mit Problemen
el: Σελίδες με προβλήματα
es: Páginas con problemas
et: Probleemidega leheküljed
fi: Sivut, joilla on ongelmia
fr: Pages avec problèmes
hu: Problémás oldalak
id: Halaman dengan masalah
it: Pagine con problemi
ja: 問題のあるページ
ko: 문제가 있는 페이지
lt: Puslapiai su problemomis
lv: Lapas ar problēmām
nb: Sider med problemer
nl: Pagina’s met problemen
pl: Strony z problemami
pt_pt: Páginas com problemas
ro: Pagini cu probleme
sk: Stránky s problémami
sl: Strani s težavami
sv: Sidor med problem
tr: Sorunlu sayfalar
uk: Сторінки з проблемами
zh: 存在问题的页面

source: Next ›
bg: Следваща ›
cs: Další ›
da: Næste ›
de: Weiter ›
el: Επόμενη ›
es: Siguiente ›
et: Järgmine ›
fi: Seuraava ›
fr: Suivant ›
hu: Következő ›
id: Berikutnya ›
it: Successivo ›
ja: 次 ›
ko: 다음 ›
lt: Kitas ›
lv: Nākamā ›
nb: Neste ›
nl: Volgende ›
pl: Następna ›
pt_pt: Seguinte ›
ro: Următorul ›
sk: Ďalšia ›
sl: Naslednja ›
sv: Nästa ›
tr: Sonraki ›
uk: Далі ›
zh: 下一页 ›

source: ‹ Previous
bg: ‹ Предишна
cs: ‹ Předchozí
da: ‹ Forrige
de: ‹ Zurück
el: ‹ Προηγούμενη
es: ‹ Anterior
et: ‹ Eelmine
fi: ‹ Edellinen
fr: ‹ Précédent
hu: ‹ Előző
id: ‹ Sebelumnya
it: ‹ Precedente
ja: ‹ 前
ko: ‹ 이전
lt: ‹ Ankstesnis
lv: ‹ Iepriekšējā
nb: ‹ Forrige
nl: ‹ Vorige
pl: ‹ Poprzednia
pt_pt: ‹ Anterior
ro: ‹ Anteriorul
sk: ‹ Predchádzajúca
sl: ‹ Prejšnja
sv: ‹ Föregående
tr: ‹ Önceki
uk: ‹ Назад
zh: ‹ 上一页

source: Authored on
bg: Създадено на
cs: Vytvořeno dne
da: Oprettet den
de: Erstellt am
el: Συντάχθηκε στις
es: Creado el
et: Loodud kuupäev
fi: Luotu
fr: Créé le
hu: Létrehozva
id: Ditulis pada
it: Creato il
ja: 作成日
ko: 작성 날짜
lt: Sukurta
lv: Autors izveidoja
nb: Opprettet
nl: Aangemaakt op
pl: Utworzono dnia
pt_pt: Criado em
ro: Creat la
sk: Vytvorené dňa
sl: Ustvarjeno dne
sv: Skapad den
tr: Yazılma tarihi
uk: Створено
zh: 创建日期

source: Changed
bg: Променено
cs: Změněno
da: Ændret
de: Geändert
el: Αλλάχθηκε
es: Modificado
et: Muudetud
fi: Muutettu
fr: Modifié
hu: Módosítva
id: Diubah
it: Modificato
ja: 変更日
ko: 변경됨
lt: Pakeista
lv: Mainīts
nb: Endret
nl: Gewijzigd
pl: Zmieniono
pt_pt: Alterado
ro: Modificat
sk: Zmenené
sl: Spremenjeno
sv: Ändrad
tr: Değiştirildi
uk: Змінено
zh: 更改日期

source: Editoria11y: Crawler
bg: Editoria11y: Обхождане
cs: Editoria11y: Prohledávač
el: Editoria11y: Ανιχνευτής
es: Editoria11y: rastreador
et: Editoria11y: indekseerija
fi: Editoria11y: Indeksoija
fr: Editoria11y : Explorateur
hu: Editoria11y: Bejáró
id: Editoria11y: Perayap
ja: Editoria11y：クロール機能
ko: Editoria11y: 크롤러
lt: Editoria11y: nuskaitytuvas
lv: Editoria11y: Skeneris
nb: Editoria11y: Gjennomsøker
pt_pt: Editoria11y: Rastreador
ro: Editoria11y: Parcurgere
sk: Editoria11y: Prehľadávač
sl: Editoria11y: Pregledovalnik
tr: Editoria11y: Tarayıcı
zh: Editoria11y：爬取工具

source: Editoria11y: Crawl Nodes
bg: Editoria11y: Обхождане на nodes
cs: Editoria11y: Prohledávání uzlů
da: Editoria11y: crawl noder
de: Editoria11y: Nodes crawlen
el: Editoria11y: Ανίχνευση κόμβων
es: Editoria11y: rastrear nodos
et: Editoria11y: indekseeri sõlmed
fi: Editoria11y: Indeksoi noodit
fr: Editoria11y : Exploration des nœuds
hu: Editoria11y: Node‑ok bejárása
id: Editoria11y: Jelajahi Node
it: Editoria11y: Analizza nodi
ja: Editoria11y：ノードのクロール
ko: Editoria11y: 노드 크롤링
lt: Editoria11y: nuskaityti mazgus
lv: Editoria11y: Skenēt mezglus
nb: Editoria11y: Gjennomsøk noder
nl: Editoria11y: Nodes crawlen
pl: Editoria11y: Skanowanie węzłów
pt_pt: Editoria11y: Rastrear nós
ro: Editoria11y: Parcurgere noduri
sk: Editoria11y: Prehľadávanie uzlov
sl: Editoria11y: Pregledovanje vozlišč
sv: Editoria11y: Genomsök noder
tr: Editoria11y: Düğümleri Tara
uk: Editoria11y: Сканування вузлів
zh: Editoria11y：爬取节点
