Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: This alt text appears to be in a different language
bg: Изглежда алтернативният текст е на друг език
cs: Zdá se, že tento alternativní text je v jiném jazyce
da: Denne alt‑tekst ser ud til at være på et andet sprog
de: Dieser Alt‑Text scheint in einer anderen Sprache verfasst zu sein
el: Αυτό το alt κείμενο φαίνεται να είναι σε διαφορετική γλώσσα
es: Este texto alternativo parece estar en un idioma diferente
et: See alternatiivtekst näib olevat teises keeles
fi: Tämä alt-teksti vaikuttaa olevan eri kielellä
fr: Ce texte alternatif semble être dans une autre langue
hu: Ez az alt‑szöveg más nyelven íródottnak tűnik
id: Teks alt ini tampaknya dalam bahasa yang berbeda
it: Questo testo alternativo sembra essere in una lingua diversa
ja: この代替テキストは別の言語で書かれているようです
ko: 이 대체 텍스트는 다른 언어로 작성된 것 같습니다
lt: Atrodo, kad šis alternatyvusis tekstas yra kita kalba
lv: Šķiet, ka šis alternatīvais teksts ir citā valodā
nb: Denne alt‑teksten ser ut til å være på et annet språk
nl: Deze alt‑tekst lijkt in een andere taal te zijn
pl: Ten tekst alternatywny wydaje się być w innym języku
pt_pt: Este texto alternativo parece estar noutro idioma
ro: Acest text alternativ pare să fie într-o altă limbă
sk: Tento alternatívny text je pravdepodobne v inom jazyku
sl: To besedilo alt je morda v drugem jeziku
sv: Denna alt-text verkar vara på ett annat språk
tr: Bu alternatif metin farklı bir dilde görünüyor
uk: Цей alt‑текст, ймовірно, написаний іншою мовою
zh: 此替代文本似乎使用了不同的语言

source: Alt text used as a link should not be a URL
bg: Алтернативният текст на връзката не трябва да е URL адрес
cs: Alternativní text použitý jako odkaz by neměl být URL
da: Alt‑tekst brugt som link må ikke være en URL
de: Als Link verwendeter Alt‑Text sollte keine URL sein
el: Alt κείμενο που χρησιμοποιείται ως σύνδεσμος δεν πρέπει να είναι URL
es: El texto alternativo usado como vínculo no debe ser una URL
et: Lingina kasutatav alternatiivtekst ei tohiks olla URL
fi: Linkin alt-tekstinä ei pitäisi käyttää URL-osoitetta
fr: Un texte alternatif utilisé comme lien ne doit pas être une URL
hu: A hivatkozás alt‑szövege nem lehet URL
id: Teks alt yang digunakan sebagai tautan tidak boleh berupa URL
it: Il testo alternativo usato come link non deve essere un URL
ja: リンクの alt テキストが URL になっています
ko: 링크 대체 텍스트로 URL을 사용해서는 안 됩니다
lt: Kaip nuoroda naudojamas alternatyvusis tekstas neturėtų būti URL
lv: Alternatīvais teksts, kas izmantots kā saite, nedrīkst būt URL
nb: Alternativ tekst brukt som lenke bør ikke være en URL
nl: Alt‑tekst die als link wordt gebruikt, mag geen URL zijn
pl: Alt użyty jako link nie powinien być adresem URL
pt_pt: O alt usado como ligação não deve ser um URL
ro: Textul alternativ folosit ca link nu trebuie să fie un URL
sk: Alternatívny text použitý v odkaze by nemal byť URL adresou
sl: Besedilo alt, ki se uporablja kot povezava, ne sme biti URL
sv: Alt‑text i länk ska inte vara en URL
tr: Bağlantı olarak kullanılan alternatif metin URL olmamalı
uk: Alt‑текст у лінку не повинен бути URL‑адресою
zh: 作为链接使用的替代文本不应为 URL

source: This linked alt might not be clear and concise
bg: Алтернативният текст на тази връзка може да не е ясен и кратък
cs: Alternativní text tohoto odkazovaného obrázku nemusí být jasný a stručný
da: Denne linkede alternative tekst er måske ikke klar og koncis
de: Dieser verlinkte Alt-Text ist möglicherweise nicht klar und prägnant
el: Αυτό το εναλλακτικό κείμενο συνδέσμου μπορεί να μην είναι σαφές και περιεκτικό
es: Este texto alternativo del enlace puede no ser claro y conciso
et: See lingi alternatiivtekst ei pruugi olla selge ja kokkuvõtlik
fi: Linkin alt-teksti ei ehkä ole selkeä ja tiivis
fr: Ce texte alternatif lié n’est peut-être pas clair et concis
hu: Ez a hivatkozott alt-szöveg nem biztos, hogy világos és tömör
id: Teks alt tautan ini mungkin tidak jelas dan ringkas
it: Questo testo alternativo collegato potrebbe non essere chiaro e conciso
ja: このリンクされた代替テキストは明確で簡潔でない可能性があります
ko: 이 링크의 대체 텍스트가 명확하고 간결하지 않을 수 있습니다
lt: Šis susieto vaizdo alternatyvusis tekstas gali būti neaiškus ir neglaustas
lv: Šis saites alternatīvais teksts var nebūt skaidrs un kodolīgs
nb: Denne lenkede alt-teksten er kanskje ikke klar og konsis
nl: Deze gelinkte alt-tekst is mogelijk niet duidelijk en beknopt
pl: Ten tekst alternatywny linku może nie być jasny i zwięzły
pt_pt: Este texto alternativo da hiperligação pode não ser claro e conciso
ro: Textul alternativ al acestui link poate să nu fie clar și concis
sk: Alternatívny text tohto odkazovaného obrázka možno nie je jasný a výstižný
sl: Besedilo alt te povezane slike morda ni jasno in jedrnato
sv: Denna länkade alt-text är kanske inte tydlig och koncis
tr: Bu bağlantılı alternatif metin açık ve özlü olmayabilir
uk: Цей альтернативний текст посилання може бути нечітким або надто розлогим
zh: 此链接的替代文本可能不够清晰简洁

source: Linked images need pronounceable alt text
bg: Изображенията-връзки трябва да имат четим алтернативен текст
cs: Obrázky jako odkazy potřebují vyslovitelný alternativní text
da: Billeder brugt som links skal have udtalelig alt‑tekst
de: Verlinkte Bilder benötigen aussprechbaren Alt‑Text
el: Οι εικόνες μέσα σε συνδέσμους χρειάζονται alt κείμενο που μπορεί να προφερθεί
es: Las imágenes vinculadas necesitan texto alternativo pronunciable
et: Lingitud piltidel peab olema hääldatav alternatiivtekst
fi: Linkitetyillä kuvilla on oltava lausuttavissa oleva alt-teksti
fr: Les images liées doivent avoir un texte alternatif prononçable
hu: A képlinkek alt‑szövegének ejthetőnek kell lennie
id: Gambar tertaut memerlukan teks alt yang dapat diucapkan
it: Le immagini linkate devono avere un alt pronunciabile
ja: リンク画像には発音可能な代替テキストが必要です
ko: 링크 이미지에는 발음 가능한 대체 텍스트가 필요합니다
lt: Susietiems vaizdams reikia ištariamo alternatyvaus teksto
lv: Saistītajiem attēliem nepieciešams izrunājams alternatīvais teksts
nb: Bilder brukt som lenker må ha uttalbar alternativ tekst
nl: Gekoppelde afbeeldingen moeten uitspreekbare alt‑tekst hebben
pl: Obrazy‑linki muszą mieć wymawialny tekst alternatywny
pt_pt: Imagens usadas como ligação precisam de texto alternativo pronunciável
ro: Imaginile folosite ca linkuri necesită text alternativ pronunțabil
sk: Odkazové obrázky potrebujú vysloviteľný alternatívny text
sl: Povezane slike potrebujejo izgovorljivo besedilo alt
sv: Länkade bilder måste ha uttalbar alt‑text
tr: Bağlantılı görüntülerin telaffuz edilebilir alternatif metin gerekir
uk: Зображення‑лінки повинні мати вимовний альтернативний текст
zh: 链接图片需要可发音的替代文本

source: Manual check: link contains "click here"
bg: Ръчна проверка: препратката съдържа „click here"
cs: Ruční kontrola: odkaz obsahuje „klikněte zde"
da: Manuel kontrol: link indeholder “klik her”
de: Manuelle Prüfung: Link enthält „Hier klicken"
el: Χειροκίνητος έλεγχος: ο σύνδεσμος περιέχει τη φράση «κάντε κλικ εδώ»
es: Revisión manual: el enlace contiene «haga clic aquí»
et: Käsitsi kontroll: link sisaldab "klõpsi siin"
fi: Manuaalinen tarkistus: linkki sisältää "klikkaa tästä"
fr: Vérification manuelle : le lien contient « cliquer ici »
hu: Kézi ellenőrzés: a link „kattints ide” szöveget tartalmaz
id: Pemeriksaan manual: tautan mengandung "click here"
it: Verifica manuale: il link contiene “clicca qui”
ja: 手動チェック：リンクに「クリックしてください」が含まれています
ko: 수동 검토: 링크에 "여기를 클릭"이 포함되어 있습니다
lt: Rankinis patikrinimas: nuoroda turi tekstą „click here"
lv: Manuāla pārbaude: saite satur "klikšķiniet šeit"
nb: Manuell kontroll: lenken inneholder «klikk her»
nl: Handmatige controle: link bevat "klik hier"
pl: Ręczna kontrola: link zawiera „kliknij tutaj”
pt_pt: Verificação manual: a hiperligação contém “clique aqui”
ro: Verificare manuală: link-ul conține „click here"
sk: Manuálna kontrola: odkaz obsahuje „kliknite sem"
sl: Ročna preveritev: povezava vsebuje "kliknite tukaj"
sv: Manuell kontroll: länk innehåller "klicka här"
tr: Manuel denetim: bağlantı "buraya tıklayın" ifadesi içeriyor
uk: Ручна перевірка: посилання містить «click here»
zh: 手动检查：链接包含“点击这里”

source: Link article titles, not DOI numbers
bg: Свързвайте заглавия на статии, а не DOI номера
cs: Odkazujte na názvy článků, ne na čísla DOI
da: Link til artikeltitler, ikke DOI‑numre
de: Artikel sollten über ihren Titel verlinkt werden, nicht über DOI‑Nummern
el: Συνδέετε τίτλους άρθρων, όχι DOI αριθμούς
es: Vincula los títulos de artículos, no los números DOI
et: Lingi artikli pealkirjad, mitte DOI-numbrid
fi: Linkitä artikkelin otsikko, ei DOI-numero
fr: Liez les titres d’articles, pas les numéros DOI
hu: A DOI helyett a cikk címére kell linkelni
id: Tautkan judul artikel, bukan nomor DOI
it: Collegare i titoli degli articoli, non i numeri DOI
ja: DOI 番号ではなく記事タイトルをリンクしてください
ko: DOI 번호가 아닌 논문 제목에 링크를 연결하세요
lt: Nurodykite straipsnių pavadinimus, o ne DOI numerius
lv: Veidojiet saiti uz raksta nosaukumu, nevis DOI numuru
nb: Lenk til artikkeltitler, ikke DOI‑numre
nl: Link artikeltitels, niet DOI‑nummers
pl: Linkuj tytuły artykułów, nie numery DOI
pt_pt: Ligue títulos de artigos, não números DOI
ro: Creați linkuri pentru titluri de articole, nu pentru numere DOI
sk: Odkazujte na názvy článkov, nie na čísla DOI
sl: Povežite naslove člankov, ne številk DOI
sv: Länka artikelrubriker, inte DOI‑nummer
tr: Makale başlıklarına bağlantı verin, DOI numaralarına değil
uk: Лінкуйте назви статей, а не номери DOI
zh: 应链接文章标题，而非 DOI 编号

source: This link contains no words
bg: Тази връзка не съдържа текст
cs: Tento odkaz neobsahuje žádná slova
da: Dette link har ingen tekst
de: Dieser Link hat keinen Text
el: Αυτός ο σύνδεσμος δεν έχει κείμενο
es: Este enlace no tiene texto
et: See link ei sisalda sõnu
fi: Tässä linkissä ei ole sanoja
fr: Ce lien n’a pas de texte
hu: Ez a link nem tartalmaz szöveget
id: Tautan ini tidak mengandung kata apa pun
it: Questo link non ha testo
ja: このリンクにはテキストがありません
ko: 이 링크에 텍스트가 없습니다
lt: Šioje nuorodoje nėra žodžių
lv: Šī saite nesatur vārdus
nb: Denne lenken mangler tekst
nl: Deze link heeft geen tekst
pl: Ten link nie ma tekstu
pt_pt: Esta ligação não tem texto
ro: Acest link nu conține niciun cuvânt
sk: Tento odkaz neobsahuje žiadne slová
sl: Ta povezava ne vsebuje besedila
sv: Denna länk saknar text
tr: Bu bağlantıda hiç sözcük yok
uk: Це посилання не містить слів.
zh: 该链接没有文本

source: Link with invalid "aria-labelledby" attribute
bg: Връзката има невалиден атрибут „aria-labelledby"
cs: Odkaz s neplatným atributem „aria-labelledby"
da: Linket har et ugyldigt “aria‑labelledby”‑attribut
de: Link mit ungültigem „aria‑labelledby“‑Attribut
el: Σύνδεσμος με μη έγκυρο χαρακτηριστικό «aria-labelledby»
es: Enlace con atributo «aria‑labelledby» no válido
et: Lingil on vigane atribuut „aria-labelledby“
fi: Linkillä on virheellinen "aria-labelledby"-attribuutti
fr: Lien avec attribut « aria‑labelledby » non valide
hu: A link érvénytelen aria‑labelledby értéket használ
id: Tautan dengan atribut "aria-labelledby" yang tidak valid
it: Attributo “aria‑labelledby” del link non valido
ja: このリンクの aria‑labelledby が無効です
ko: "aria-labelledby" 속성이 유효하지 않은 링크
lt: Nuoroda su netinkamu atributu „aria-labelledby"
lv: Saitei ir nederīgs "aria-labelledby" atribūts
nb: Lenke med ugyldig «aria‑labelledby»‑attributt
nl: Link heeft een ongeldig “aria‑labelledby”‑attribuut
pl: Link ma nieprawidłowy atrybut aria‑labelledby
pt_pt: Ligação com atributo “aria‑labelledby” inválido
ro: Link cu atribut „aria-labelledby" invalid
sk: Odkaz s neplatným atribútom „aria-labelledby“
sl: Povezava z neveljavnim atributom "aria-labelledby"
sv: Länk med ogiltigt attribut aria‑labelledby
tr: Geçersiz "aria-labelledby" özniteliği olan bağlantı
uk: Лінк має недійсний атрибут «aria‑labelledby»
zh: 链接的 aria‑labelledby 属性无效

source: This link needs a label
bg: Тази връзка се нуждае от етикет
cs: Tento odkaz potřebuje popisek
da: Dette link behøver en etiket
de: Dieser Link benötigt eine Beschriftung
el: Αυτός ο σύνδεσμος χρειάζεται ετικέτα
es: Este enlace necesita una etiqueta
et: See link vajab silti
fi: Tämä linkki tarvitsee tunnisteen
fr: Ce lien a besoin d’une étiquette
hu: A linkhez címke szükséges
id: Tautan ini memerlukan label
it: Questo link necessita di un’etichetta
ja: このリンクにはラベルが必要です
ko: 이 링크에 레이블이 필요합니다
lt: Šiai nuorodai reikia žymens
lv: Šai saitei nepieciešama etiķete
nb: Denne lenken trenger en etikett
nl: Deze link heeft een label nodig
pl: Ten link wymaga etykiety
pt_pt: Esta ligação precisa de um rótulo
ro: Acest link necesită o etichetă
sk: Tento odkaz potrebuje popis
sl: Ta povezava potrebuje oznako
sv: Denna länk behöver en etikett
tr: Bu bağlantının bir etikete ihtiyacı var
uk: Це посилання потребує ярлика
zh: 该链接需要标签

source: Link points to a file without warning
bg: Връзката сочи към файл без предупреждение
cs: Odkaz vede na soubor bez upozornění
da: Link fører til en fil uden advarsel
de: Link führt zu einer Datei ohne vorherigen Hinweis
el: Ο σύνδεσμος οδηγεί σε αρχείο χωρίς προειδοποίηση
es: El enlace apunta a un archivo sin advertencia
et: Link viitab failile ilma hoiatuseta
fi: Linkki osoittaa tiedostoon ilman varoitusta
fr: Ce lien pointe vers un fichier sans avertissement
hu: A link fájlra mutat figyelmeztetés nélkül
id: Tautan mengarah ke file tanpa peringatan
it: Il link punta a un file senza avviso
ja: 警告なしにファイルへリンクしています
ko: 링크가 경고 없이 파일을 가리킵니다
lt: Nuoroda veda į failą be perspėjimo
lv: Saite norāda uz failu bez brīdinājuma
nb: Lenken peker til en fil uten at det opplyses på forhånd
nl: Link verwijst naar een bestand zonder dat dit vooraf wordt vermeld
pl: Link prowadzi do pliku bez wcześniejszej informacji
pt_pt: A ligação abre um ficheiro sem aviso prévio
ro: Linkul indică un fișier fără avertizare
sk: Odkaz smeruje na súbor bez upozornenia
sl: Povezava kaže na datoteko brez opozorila
sv: Länken leder till en fil utan förvarning
tr: Bağlantı uyarı vermeden bir dosyaya yönlendiriyor
uk: Лінк веде до файлу без попередження
zh: 链接指向文件但未提前告知

source: Links with the same text link to different pages
bg: Връзки с еднакъв текст водят към различни страници
cs: Odkazy se stejným textem vedou na různé stránky
da: Links med samme tekst linker til forskellige sider
de: Links mit dem gleichen Text verweisen auf unterschiedliche Seiten
el: Σύνδεσμοι με το ίδιο κείμενο οδηγούν σε διαφορετικές σελίδες
es: Enlaces con el mismo texto llevan a páginas diferentes
et: Sama tekstiga lingid viitavad erinevatele lehtedele
fi: Linkit, joilla on sama teksti, vievät eri sivuille
fr: Des liens avec le même texte pointent vers des pages différentes
hu: Az azonos szövegű linkek különböző oldalakra mutatnak
id: Tautan dengan teks yang sama mengarah ke halaman yang berbeda
it: Link con lo stesso testo puntano a pagine diverse
ja: 同じテキストのリンクがそれぞれ異なるページを指しています
ko: 동일한 텍스트의 링크가 서로 다른 페이지로 연결됩니다
lt: Vienodo teksto nuorodos veda į skirtingus puslapius
lv: Saites ar vienādu tekstu norāda uz dažādām lapām
nb: Lenker med samme tekst peker til forskjellige sider
nl: Links met dezelfde tekst verwijzen naar verschillende pagina’s
pl: Linki z tym samym tekstem prowadzą do różnych stron
pt_pt: Hiperligações com o mesmo texto apontam para páginas diferentes
ro: Linkuri cu același text duc la pagini diferite
sk: Odkazy s rovnakým textom smerujú na rôzne stránky
sl: Povezave z enakim besedilom vodijo na različne strani
sv: Länkar med samma text leder till olika sidor
tr: Aynı metne sahip bağlantılar farklı sayfalara gidiyor
uk: Посилання з однаковим текстом ведуть на різні сторінки
zh: 文本相同的链接指向不同页面

source: Does this alt text describe the link or the image?
bg: Описва ли алтернативният текст връзката или изображението?
cs: Popisuje tento alternativní text odkaz, nebo obrázek?
da: Beskriver denne alt‑tekst linket eller billedet?
de: Beschreibt dieser Alt‑Text den Link oder das Bild?
el: Περιγράφει αυτό το alt κείμενο τον σύνδεσμο ή την εικόνα;
es: ¿El texto alternativo describe el enlace o la imagen?
et: Kas see alternatiivtekst kirjeldab linki või pilti?
fi: Kuvaako tämä alt-teksti linkkiä vai kuvaa?
fr: Ce texte alternatif décrit‑il le lien ou l’image ?
hu: Ez az alt‑szöveg a link célját vagy a képet írja le?
id: Apakah teks alt ini mendeskripsikan tautan atau gambar?
it: Questo testo alternativo descrive il link o l’immagine?
ja: この alt テキストはリンクを説明していますか？画像を説明していますか？
ko: 이 대체 텍스트가 링크를 설명하나요, 이미지를 설명하나요?
lt: Ar šis alternatyvusis tekstas aprašo nuorodą, ar vaizdą?
lv: Vai šis alternatīvais teksts apraksta saiti vai attēlu?
nb: Beskriver denne alt‑teksten lenken eller bildet?
nl: Beschrijft deze alt-tekst de link of de afbeelding?
pl: Czy ten tekst alternatywny opisuje link, czy obraz?
pt_pt: Este texto alternativo descreve a ligação ou a imagem?
ro: Descrie acest text alternativ linkul sau imaginea?
sk: Opisuje tento alternatívny text odkaz alebo obrázok?
sl: Ali to besedilo alt opisuje povezavo ali sliko?
sv: Beskriver denna alt‑text länken eller bilden?
tr: Bu alternatif metin bağlantıyı mı yoksa görüntüyü mü açıklıyor?
uk: Чи описує цей alt-текст посилання чи зображення?
zh: 此替代文本描述的是链接还是图片？

source: Does this alt text make sense as part of this link?
bg: Логичен ли е алтернативният текст като част от тази връзка?
cs: Dává tento alternativní text smysl jako součást tohoto odkazu?
da: Giver denne alt‑tekst mening i linket?
de: Ergibt dieser Alt‑Text im Kontext dieses Links Sinn?
el: Βγάζει νόημα αυτό το alt κείμενο ως μέρος αυτού του συνδέσμου;
es: ¿Este texto alternativo tiene sentido como parte del enlace?
et: Kas see alternatiivtekst on selle lingi osana mõistetav?
fi: Onko tämä alt-teksti järkevä osana tätä linkkiä?
fr: Ce texte alternatif a‑t‑il un sens dans ce lien ?
hu: Az alt‑szöveg illeszkedik a link tartalmához?
id: Apakah teks alt ini masuk akal sebagai bagian dari tautan ini?
it: Questo alt ha senso nel contesto del link?
ja: この alt テキストはリンク文脈において意味がありますか？
ko: 이 대체 텍스트가 링크의 일부로 적절한가요?
lt: Ar šis alternatyvusis tekstas prasmingai papildo nuorodą?
lv: Vai šis alternatīvais teksts ir jēgpilns šīs saites kontekstā?
nb: Gir denne alternative teksten mening i denne lenkesammenhengen?
nl: Heeft deze alt‑tekst betekenis in de context van deze link?
pl: Czy ten alt ma sens w kontekście linku?
pt_pt: Este alt tem significado no contexto desta ligação?
ro: Are sens acest text alternativ ca parte a acestui link?
sk: Dáva tento alternatívny text zmysel ako súčasť tohto odkazu?
sl: Ali je to besedilo alt smiselno kot del te povezave?
sv: Är denna alt‑text meningsfull i länksammanhang?
tr: Bu alternatif metin bu bağlantının bir parçası olarak anlamlı mı?
uk: Чи має сенс цей альтернативний текст у контексті лінку?
zh: 此替代文本放在该链接中是否合理？

source: Can this linked alt text be shorter?
bg: Може ли алтернативният текст на тази връзка да е по-кратък?
cs: Může být tento alternativní text odkazu kratší?
da: Kan denne alt‑tekst i linket være kortere?
de: Kann dieser verlinkte Alt‑Text kürzer sein?
el: Μπορεί αυτό το alt κείμενο του συνδέσμου να είναι πιο σύντομο;
es: ¿Puede este texto alternativo vinculado ser más corto?
et: Kas seda lingitud alternatiivteksti saab lühemaks teha?
fi: Voisiko tätä linkin alt-tekstiä lyhentää?
fr: Ce texte alternatif lié peut‑il être plus court ?
hu: A képlink alt‑szövege lehetne rövidebb?
id: Apakah teks alt tautan ini bisa diperpendek?
it: Questo alt nel link può essere più breve?
ja: このリンク画像の alt テキストを短縮できますか？
ko: 이 링크의 대체 텍스트를 더 짧게 할 수 있나요?
lt: Ar šis susieto vaizdo alternatyvusis tekstas galėtų būti trumpesnis?
lv: Vai šo saistīto alternatīvo tekstu var padarīt īsāku?
nb: Kan den alternative teksten for lenkebildet være kortere?
nl: Kan de alt‑tekst van het linkbeeld korter?
pl: Czy alt obrazu‑linku może być krótszy?
pt_pt: O alt desta imagem usada como ligação pode ser mais curto?
ro: Poate fi mai scurt textul alternativ al acestui link?
sk: Nemohol by byť alternatívny text tohto odkazu kratší?
sl: Ali je lahko besedilo alt te povezane slike krajše?
sv: Kan alt‑texten för den länkade bilden vara kortare?
tr: Bu bağlantılı alternatif metin kısaltılabilir mi?
uk: Чи може alt‑текст лінкованого зображення бути коротшим?
zh: 该链接图片的替代文本是否可以更短？

source: This linked image needs alt text
bg: Изображението-връзка се нуждае от алтернативен текст
cs: Tento odkazovaný obrázek potřebuje alternativní text
da: Dette billede, som bruges som link, behøver alt‑tekst
de: Dieses verlinkte Bild benötigt Alt‑Text
el: Αυτή η εικόνα μέσα σε σύνδεσμο χρειάζεται alt κείμενο
es: Esta imagen vinculada necesita texto alternativo
et: See lingitud pilt vajab alternatiivteksti
fi: Tällä linkitetyllä kuvalla on oltava alt-teksti
fr: Cette image liée nécessite un texte alternatif
hu: A képlink alt‑szöveget igényel
id: Gambar tertaut ini memerlukan teks alt
it: Questa immagine linkata necessita di alt
ja: このリンク画像には代替テキストが必要です
ko: 링크로 사용된 이미지에 대체 텍스트가 필요합니다
lt: Šiam susietam vaizdui reikia alternatyvaus teksto
lv: Šim saistītajam attēlam nepieciešams alternatīvais teksts
nb: Dette lenkebildet trenger alternativ tekst
nl: Deze gekoppelde afbeelding heeft alt‑tekst nodig
pl: Obraz użyty jako link wymaga alt‑tekstu
pt_pt: Esta imagem usada como ligação precisa de texto alternativo
ro: Această imagine folosită ca link necesită text alternativ
sk: Tento odkazovaný obrázok potrebuje alternatívny text
sl: Ta povezana slika potrebuje besedilo alt
sv: Länkad bild behöver alt‑text
tr: Bu bağlantılı görüntünün alternatif metne ihtiyacı var
uk: Це зображення‑лінк потребує alt‑тексту
zh: 该链接图片需要替代文本

source: Does this linked image need a description?
bg: Нуждае ли се това изображение-връзка от описание?
cs: Potřebuje tento odkazovaný obrázek popis?
da: Har dette linkede billede brug for en beskrivelse?
de: Benötigt dieses verlinkte Bild eine Beschreibung?
el: Χρειάζεται αυτή η εικόνα μέσα σε σύνδεσμο περιγραφή;
es: ¿Esta imagen vinculada necesita una descripción?
et: Kas see lingitud pilt vajab kirjeldust?
fi: Tarvitseeko tämä linkitetty kuva kuvausta?
fr: Cette image liée a‑t‑elle besoin d’une description ?
hu: Szükség van leírásra ehhez a képlinkhez?
id: Apakah gambar tertaut ini memerlukan deskripsi?
it: Questa immagine linkata necessita di una descrizione?
ja: このリンク画像には説明が必要ですか？
ko: 이 링크 이미지에 설명이 필요한가요?
lt: Ar šiam susietam vaizdui reikia aprašymo?
lv: Vai šim saistītajam attēlam nepieciešams apraksts?
nb: Trenger dette lenkebildet en beskrivelse?
nl: Heeft deze gekoppelde afbeelding een beschrijving nodig?
pl: Czy obraz użyty jako link wymaga opisu?
pt_pt: Esta imagem usada como ligação precisa de uma descrição?
ro: Necesită o descriere această imagine folosită ca link?
sk: Potrebuje tento odkazovaný obrázok popis?
sl: Ali ta povezana slika potrebuje opis?
sv: Behöver denna länkade bild en beskrivning?
tr: Bu bağlantılı görüntünün açıklamaya ihtiyacı var mı?
uk: Чи потребує це зображення-лінк опису?
zh: 该链接图片是否需要描述？

source: Is this link actually a button?
bg: Бутон ли е всъщност тази връзка?
cs: Je tento odkaz ve skutečnosti tlačítko?
da: Er dette link i virkeligheden en knap?
de: Ist dieser Link eigentlich eine Schaltfläche?
el: Είναι αυτός ο σύνδεσμος στην πραγματικότητα κουμπί;
es: ¿Este enlace es en realidad un botón?
et: Kas see link on tegelikult nupp?
fi: Onko tämä linkki itse asiassa painike?
fr: Ce lien est‑il en réalité un bouton ?
hu: Ez a link valójában gomb?
id: Apakah tautan ini sebenarnya tombol?
it: Questo link è in realtà un pulsante?
ja: このリンクは実際にはボタンではありませんか？
ko: 이 링크가 실제로는 버튼인가요?
lt: Ar ši nuoroda iš tikrųjų yra mygtukas?
lv: Vai šī saite patiesībā ir poga?
nb: Er denne lenken egentlig en knapp?
nl: Is deze link eigenlijk een knop?
pl: Czy ten link to w istocie przycisk?
pt_pt: Esta ligação é na verdade um botão?
ro: Este acest link de fapt un buton?
sk: Je tento odkaz v skutočnosti tlačidlo?
sl: Ali je ta povezava pravzaprav gumb?
sv: Är denna länk egentligen en knapp?
tr: Bu bağlantı aslında bir düğme mi?
uk: Чи є це посилання насправді кнопкою?
zh: 此链接实际上是按钮吗？
