Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: <a href="@url">Join the CSA</a> to enable CSA features. Visit the Freemius dashboard to <a href="@freemius">manage your subscription</a> or recover a lost key.
bg: <a href="@url">Присъединете се към CSA</a>, за да включите функциите на CSA. Посетете таблото на Freemius, за да <a href="@freemius">управлявате абонамента си</a> или да възстановите изгубен ключ.
cs: <a href="@url">Přidejte se k CSA</a> pro zapnutí funkcí CSA. Přejděte do přehledu Freemius a <a href="@freemius">spravujte předplatné</a> nebo obnovte ztracený klíč.
da: <a href="@url">Tilmeld dig CSA</a> for at slå CSA‑funktioner til. Besøg Freemius‑dashboardet for at <a href="@freemius">administrere dit abonnement</a> eller gendanne en mistet nøgle.
de: <a href="@url">Treten Sie der CSA bei</a>, um CSA‑Funktionen zu aktivieren. Besuchen Sie das Freemius‑Dashboard, um <a href="@freemius">Ihr Abonnement zu verwalten</a> oder einen verlorenen Schlüssel wiederherzustellen.
el: <a href="@url">Γίνετε μέλος του CSA</a> για να ενεργοποιήσετε τις λειτουργίες CSA. Επισκεφθείτε τον πίνακα ελέγχου Freemius για να <a href="@freemius">διαχειριστείτε τη συνδρομή σας</a> ή να ανακτήσετε ένα χαμένο κλειδί.
es: <a href="@url">Únase a CSA</a> para habilitar las funciones de CSA. Visite el dashboard de Freemius para <a href="@freemius">gestionar su suscripción</a> o recuperar una clave perdida.
et: <a href="@url">Liitu CSA-ga</a>, et lubada CSA funktsioonid. Külasta Freemiuse töölaudu, et <a href="@freemius">hallata oma tellimust</a> või taastada kadunud võti.
fi: <a href="@url">Liity CSA:han</a> ottaaksesi CSA-ominaisuudet käyttöön. Siirry Freemius-koontinäyttöön <a href="@freemius">hallinnoidaksesi tilaustasi</a> tai palauttaaksesi kadonneen avaimen.
fr: <a href="@url">Rejoignez la CSA</a> pour activer les fonctionnalités CSA. Visitez le tableau de bord Freemius pour <a href="@freemius">gérer votre abonnement</a> ou récupérer une clé perdue.
hu: <a href="@url">Csatlakozzon a CSA-hoz</a> a CSA funkciók engedélyezéséhez. Az <a href="@freemius">előfizetés kezeléséhez</a> vagy egy elveszett kulcs helyreállításához látogasson el a Freemius irányítópultjára.
id: <a href="@url">Bergabunglah dengan CSA</a> untuk mengaktifkan fitur CSA. Kunjungi dasbor Freemius untuk <a href="@freemius">mengelola langganan Anda</a> atau memulihkan kunci yang hilang.
it: <a href="@url">Unisciti al CSA</a> per abilitare le funzionalità CSA. Visita la dashboard Freemius per <a href="@freemius">gestire il tuo abbonamento</a> o recuperare una chiave smarrita.
ja: CSA 機能を有効にするには <a href="@url">CSA に参加</a>してください。Freemius ダッシュボードにアクセスして <a href="@freemius">サブスクリプションを管理</a>するか、紛失したキーを復旧できます。
ko: CSA 기능을 활성화하려면 <a href="@url">CSA에 참여</a>하십시오. Freemius 대시보드에서 <a href="@freemius">구독을 관리</a>하거나 분실한 키를 복구할 수 있습니다.
lt: <a href="@url">Prisijunkite prie CSA</a>, kad įjungtumėte CSA funkcijas. Apsilankykite Freemius suvestinėje, kad <a href="@freemius">tvarkytumėte prenumeratą</a> arba susigrąžintumėte prarastą raktą.
lv: <a href="@url">Pievienojieties CSA</a>, lai iespējotu CSA funkcijas. Apmeklējiet Freemius paneli, lai <a href="@freemius">pārvaldītu savu abonementu</a> vai atgūtu pazaudētu atslēgu.
nb: <a href="@url">Bli med i CSA</a> for å aktivere CSA-funksjoner. Besøk Freemius-dashbordet for å <a href="@freemius">administrere abonnementet ditt</a> eller gjenopprette en tapt nøkkel.
nl: <a href="@url">Doe mee aan de CSA</a> om CSA-functies in te schakelen. Bezoek het Freemius-dashboard om <a href="@freemius">je abonnement te beheren</a> of een verloren sleutel te herstellen.
pl: <a href="@url">Dołącz do CSA</a>, aby włączyć funkcje CSA. Odwiedź panel Freemius, aby <a href="@freemius">zarządzać subskrypcją</a> lub odzyskać utracony klucz.
pt_pt: <a href="@url">Junte-se ao CSA</a> para ativar as funcionalidades CSA. Visite o painel do Freemius para <a href="@freemius">gerir a sua subscrição</a> ou recuperar uma chave perdida.
ro: <a href="@url">Alăturați-vă CSA</a> pentru a activa funcțiile CSA. Vizitați panoul Freemius pentru <a href="@freemius">a gestiona abonamentul</a> sau a recupera o cheie pierdută.
sk: <a href="@url">Pridajte sa k CSA</a> na zapnutie funkcií CSA. Prejdite do prehľadu Freemius a <a href="@freemius">spravujte predplatné</a> alebo obnovte stratený kľúč.
sl: <a href="@url">Pridružite se CSA</a>, da omogočite funkcije CSA. Obiščite nadzorno ploščo Freemius za <a href="@freemius">upravljanje naročnine</a> ali obnovitev izgubljenega ključa.
sv: <a href="@url">Gå med i CSA</a> för att aktivera CSA-funktioner. Besök Freemius-instrumentpanelen för att <a href="@freemius">hantera ditt abonnemang</a> eller återställa en förlorad nyckel.
tr: CSA özelliklerini etkinleştirmek için <a href="@url">CSA'ya katılın</a>. <a href="@freemius">Aboneliğinizi yönetmek</a> veya kaybolan anahtarı kurtarmak için Freemius gösterge panelini ziyaret edin.
uk: <a href="@url">Приєднайтесь до CSA</a>, щоб увімкнути функції CSA. Відвідайте панель Freemius, щоб <a href="@freemius">керувати підпискою</a> або відновити втрачений ключ.
zh: <a href="@url">加入 CSA</a> 以启用 CSA 功能。访问 Freemius 控制面板以<a href="@freemius">管理您的订阅</a>或恢复丢失的密钥。

source: Local, Dev and QA site URL patterns
bg: Шаблони на URL адреси за локален, Dev и QA сайт
cs: Vzory URL lokálních, vývojových a QA webů
da: URL‑mønstre for lokale, dev‑ og QA‑sites
de: URL‑Muster für lokale, Dev‑ und QA‑Websites
el: Μοτίβα URL για τοπικούς ιστότοπους, Dev και QA
es: Patrones de URL para sitios locales, de desarrollo y de QA
et: Kohalike, arendus- ja QA-saitide URL-mustrid
fi: Paikallisten, kehitys- ja QA-sivustojen URL-kuviot
fr: Motifs d’URL des sites locaux, de développement et de QA
hu: Helyi, fejlesztői és QA webhely‑URL‑minták
id: Pola URL situs lokal, Dev, dan QA
it: Modelli URL per siti locali, di sviluppo e QA
ja: ローカル、開発、QA サイトの URL パターン
ko: 로컬, 개발 및 QA 사이트 URL 패턴
lt: Vietinių, kūrimo ir QA svetainių URL šablonai
lv: Lokālo, izstrādes un QA vietņu URL modeļi
nb: URL‑mønstre for lokale, dev‑ og QA‑nettsteder
nl: URL-patronen voor lokale, dev- en QA-sites
pl: Wzorce adresów URL witryn lokalnych, deweloperskich i QA
pt_pt: Padrões de URL para sites locais, de desenvolvimento e QA
ro: Tipare URL pentru situri locale, de dezvoltare și QA
sk: Vzory URL lokálnych, vývojových a QA webov
sl: Vzorci URL za lokalna, razvojna in QA spletišča
sv: URL-mönster för lokala, dev- och QA-webbplatser
tr: Yerel, Geliştirme ve QA site URL kalıpları
uk: Шаблони URL для локальних, Dev і QA вебсайтів
zh: 本地、开发和 QA 站点的 URL 模式

source: One pattern per line, up to 5 patterns. Wildcards are supported (e.g. <code>*.test.example.com</code>).<br>Local, dev and QA sites can share an activation with production site, but only production sites check for renewals.
bg: По един шаблон на ред, до 5 шаблона. Поддържат се заместителни знаци (напр. <code>*.test.example.com</code>).<br>Локалните, dev и QA сайтове могат да споделят активиране с производствения сайт, но само производствените сайтове проверяват за подновявания.
cs: Jeden vzor na řádek, nejvýše 5 vzorů. Zástupné znaky jsou podporovány (např. <code>*.test.example.com</code>).<br>Lokální, vývojové a QA weby mohou sdílet aktivaci s produkčním webem, ale pouze produkční weby kontrolují obnovení.
da: Ét mønster pr. linje, op til 5 mønstre. Jokertegn understøttes (fx <code>*.test.example.com</code>).<br>Lokale, dev‑ og QA‑sites kan dele en aktivering med produktionssitet, men kun produktionssites tjekker for fornyelser.
de: Ein Muster pro Zeile, bis zu 5 Muster. Platzhalter werden unterstützt (z. B. <code>*.test.example.com</code>).<br>Lokale, Dev‑ und QA‑Websites können eine Aktivierung mit einer Produktionssite teilen, jedoch prüfen nur Produktionssites auf Verlängerungen.
el: Ένα μοτίβο ανά γραμμή, έως 5 μοτίβα. Υποστηρίζονται wildcards (π.χ. <code>*.test.example.com</code>).<br>Οι τοπικοί, dev και QA ιστότοποι μπορούν να μοιράζονται μια ενεργοποίηση με τον ιστότοπο production, αλλά μόνο οι ιστότοποι production ελέγχουν για ανανεώσεις.
es: Un patrón por línea, hasta 5 patrones. Se admiten comodines (por ejemplo, <code>*.test.example.com</code>).<br>Los sitios locales, de desarrollo y de QA pueden compartir una activación con el sitio de producción, pero solo los sitios de producción comprueban renovaciones.
et: Üks muster real, kuni 5 mustrit. Metamärgid on toetatud (nt <code>*.test.example.com</code>).<br>Kohalikud, arendus- ja QA-saidid võivad jagada aktiveerimist tootmissaidiga, kuid ainult tootmissaidid kontrollivad uuendusi.
fi: Yksi kuvio per rivi, enintään 5 kuviota. Jokerimerkit ovat tuettuja (esim. <code>*.test.example.com</code>).<br>Paikalliset, kehitys- ja QA-sivustot voivat jakaa aktivoinnin tuotantosivuston kanssa, mutta vain tuotantosivustot tarkistavat uusimiset.
fr: Un motif par ligne, jusqu’à 5 motifs. Les caractères génériques sont pris en charge (ex. : <code>*.test.example.com</code>).<br>Les sites locaux, de développement et de QA peuvent partager une activation avec le site de production, mais seuls les sites de production vérifient les renouvellements.
hu: Soronként egy minta, legfeljebb 5 minta. A helyettesítő karakterek támogatottak (pl. <code>*.test.example.com</code>).<br>A helyi, fejlesztői és QA webhelyek megoszthatnak egy aktiválást az éles webhellyel, de csak az éles webhelyek ellenőrzik a megújításokat.
id: Satu pola per baris, hingga 5 pola. Wildcard didukung (mis. <code>*.test.example.com</code>).<br>Situs lokal, dev, dan QA dapat berbagi aktivasi dengan situs produksi, tetapi hanya situs produksi yang memeriksa pembaruan.
it: Un modello per riga, fino a 5 modelli. Sono supportati i caratteri jolly (es. <code>*.test.example.com</code>).<br>I siti locali, di sviluppo e QA possono condividere un’attivazione con il sito di produzione, ma solo i siti di produzione verificano i rinnovi.
ja: 1 行につき 1 パターン、最大 5 パターンまで指定できます。ワイルドカードに対応しています（例：<code>*.test.example.com</code>）。<br>ローカル、開発、QA サイトは本番サイトと有効化を共有できますが、更新のチェックは本番サイトのみで行われます。
ko: 패턴을 한 줄에 하나씩, 최대 5개까지 입력합니다. 와일드카드를 지원합니다 (예: <code>*.test.example.com</code>).<br>로컬, 개발 및 QA 사이트는 프로덕션 사이트와 활성화를 공유할 수 있지만, 갱신 확인은 프로덕션 사이트에서만 수행합니다.
lt: Po vieną šabloną eilutėje, iki 5 šablonų. Palaikomi pakaitos simboliai (pvz. <code>*.test.example.com</code>).<br>Vietinės, kūrimo ir QA svetainės gali dalintis aktyvavimo su gamybine svetaine, tačiau tik gamybinės svetainės tikrina atnaujinimus.
lv: Viens modelis katrā rindā, līdz 5 modeļiem. Aizstājējzīmes ir atbalstītas (piemēram, <code>*.test.example.com</code>).<br>Lokālās, izstrādes un QA vietnes var koplietot aktivizāciju ar ražošanas vietni, taču tikai ražošanas vietnes pārbauda atjaunošanas.
nb: Én pattern per linje, opptil 5 patterns. Jokertegn støttes (f.eks. <code>*.test.example.com</code>).<br>Lokale, dev og QA-nettsteder kan dele en aktivering med produksjonsnettstedet, men kun produksjonsnettsteder kontrollerer fornyelser.
nl: Één patroon per regel, maximaal 5 patronen. Jokertekens worden ondersteund (bijv. <code>*.test.example.com</code>).<br>Lokale, dev en QA-sites kunnen een activering delen met de productiesite, maar alleen productiesites controleren op verlengingen.
pl: Jeden wzorzec na linię, maksymalnie 5 wzorców. Obsługiwane są symbole wieloznaczne (np. <code>*.test.example.com</code>).<br>Lokalne, dev i QA witryny mogą dzielić aktywację z witryną produkcyjną, ale tylko witryny produkcyjne sprawdzają odnowienia.
pt_pt: Um padrão por linha, até 5 padrões. Caracteres de substituição são suportados (por exemplo, <code>*.test.example.com</code>).<br>Os sítios locais, de dev e de QA podem partilhar uma ativação com o sítio de produção, mas apenas os sítios de produção verificam renovações.
ro: Un tipar pe rând, până la 5 tipare. Caracterele wildcards sunt suportate (de ex. <code>*.test.example.com</code>).<br>Siturile locale, de dezvoltare și QA pot partaja o activare cu situl de producție, dar numai siturile de producție verifică reînnoirile.
sk: Jeden vzor na riadok, najviac 5 vzorov. Zástupné znaky sú podporované (napr. <code>*.test.example.com</code>).<br>Lokálne, vývojové a QA weby môžu zdieľať aktiváciu s produkčným webom, ale iba produkčné weby kontrolujú obnovenia.
sl: En vzorec na vrstico, največ 5 vzorcev. Podprti so nadomestni znaki (npr. <code>*.test.example.com</code>).<br>Lokalna, razvojna in QA spletišča lahko delijo aktivacijo s produkcijskim spletom, a samo produkcijska spletišča preverjajo obnovitve.
sv: Ett mönster per rad, upp till 5 mönster. Jokertecken stöds (t.ex. <code>*.test.example.com</code>).<br>Lokala, dev- och QA-webbplatser kan dela en aktivering med produktionswebbplatsen, men det är bara produktionswebbplatser som kontrollerar om prenumerationerna förnyas.
tr: Satır başına bir kalıp, en fazla 5 kalıp. Joker karakterler desteklenir (örn. <code>*.test.example.com</code>).<br>Yerel, geliştirme ve QA siteleri üretim sitesiyle etkinleştirme paylaşabilir, ancak yalnızca üretim siteleri yenilemeleri kontrol eder.
uk: Один шаблон на рядок, до 5 шаблонів. Підтримуються символи підстановки (наприклад, <code>*.test.example.com</code>).<br>Локальні, dev та QA сайти можуть ділити активацію з виробничим сайтом, але лише виробничі сайти перевіряють оновлення.
zh: 每行一个模式，最多 5 个模式。支持通配符（例如 <code>*.test.example.com</code>）。<br>本地、开发和 QA 站点可以与生产站点共享激活，但只有生产站点才会检查续订。

source: Additionally, any hostname consisting only of digits and dots (raw IPv4 address) is treated as a development environment.
bg: Освен това всяко хостнаме, съставено само от цифри и точки (необработен IPv4 адрес), се третира като среда за разработка.
cs: Dále je jakýkoliv název hostitele tvořený pouze číslicemi a tečkami (raw IPv4 adresa) považován za vývojové prostředí.
da: Derudover behandles ethvert værtsnavn, der kun består af tal og punktummer (rå IPv4‑adresse), som et udviklingsmiljø.
de: Zusätzlich wird jeder Hostname, der nur aus Ziffern und Punkten besteht (reine IPv4‑Adresse), als Entwicklungsumgebung behandelt.
el: Επιπλέον, κάθε hostname που αποτελείται μόνο από ψηφία και τελείες (raw διεύθυνση IPv4) θεωρείται περιβάλλον ανάπτυξης.
es: Además, cualquier nombre de host compuesto solo por dígitos y puntos (dirección IPv4 simple) se trata como un entorno de desarrollo.
et: Lisaks käsitletakse mis tahes hostinime, mis koosneb ainult numbritest ja punktidest (toores IPv4-aadress), arenduskeskkonnana.
fi: Lisäksi kaikkia isäntänimiä, jotka koostuvat vain numeroista ja pisteistä (raaka IPv4-osoite), käsitellään kehitysympäristönä.
fr: De plus, tout nom d’hôte composé uniquement de chiffres et de points (adresse IPv4 brute) est considéré comme un environnement de développement.
hu: Ezenfelül minden olyan gépnév, amely csak számjegyekből és pontokból áll (nyers IPv4-cím), fejlesztői környezetként van kezelve.
id: Selain itu, setiap hostname yang hanya terdiri dari angka dan titik (alamat IPv4 mentah) diperlakukan sebagai lingkungan pengembangan.
it: Inoltre, qualsiasi hostname composto solo da cifre e punti (indirizzo IPv4 grezzo) viene trattato come un ambiente di sviluppo.
ja: さらに、数字とドットのみで構成されるホスト名（生の IPv4 アドレス）は開発環境として扱われます。
ko: 또한 숫자와 점으로만 구성된 호스트 이름 (원시 IPv4 주소)은 개발 환경으로 처리됩니다.
lt: Be to, bet koks pagrindinis kompiuterio vardas, sudarytas tik iš skaitmenų ir taškų (neapdorotas IPv4 adresas), laikomas kūrimo aplinka.
lv: Turklāt jebkurš resursdatora nosaukums, kas sastāv tikai no cipariem un punktiem (tīrs IPv4 adrese), tiek uzskatīts par izstrādes vidi.
nb: I tillegg behandles et vertsnavn som bare består av sifre og punktum (rå IPv4-adresse) som et utviklingsmiljø.
nl: Bovendien wordt elke hostnaam die uitsluitend uit cijfers en punten bestaat (ruw IPv4-adres) behandeld als een ontwikkelomgeving.
pl: Ponadto każda nazwa hosta składająca się wyłącznie z cyfr i kropek (surowy adres IPv4) jest traktowana jako środowisko deweloperskie.
pt_pt: Além disso, qualquer nome de anfitrião que consista apenas em dígitos e pontos (endereço IPv4 em bruto) é tratado como um ambiente de desenvolvimento.
ro: În plus, orice nume de gazdă format exclusiv din cifre și puncte (adresă IPv4 brută) este tratat ca mediu de dezvoltare.
sk: Ďalej je akýkoľvek názov hostiteľa pozostávajúci iba z číslic a bodiek (raw IPv4 adresa) považovaný za vývojové prostredie.
sl: Poleg tega se vsako ime gostitelja, ki je sestavljeno samo iz številk in pik (surovi naslov IPv4), obravnava kot razvojno okolje.
sv: Dessutom behandlas alla värdnamn som enbart består av siffror och punkter (råa IPv4-adresser) som en utvecklingsmiljö.
tr: Ayrıca yalnızca rakam ve noktalardan oluşan bir ana bilgisayar adı (ham IPv4 adresi) geliştirme ortamı olarak işlenir.
uk: Крім того, будь-яке ім'я хоста, що складається лише з цифр і крапок (raw IPv4-адреса), вважається середовищем розробки.
zh: 此外，任何仅由数字和点组成的主机名（原始 IPv4 地址）都被视为开发环境。

source: Built-in development URL patterns
bg: Вградени шаблони на URL за разработка
cs: Vestavěné vzory URL pro vývoj
da: Indbyggede udviklings‑URL‑mønstre
de: Integrierte Entwicklungs‑URL‑Muster
el: Ενσωματωμένα μοτίβα URL ανάπτυξης
es: Patrones de URL de desarrollo integrados
et: Sisseehitatud arendus-URL-mustrid
fi: Sisäänrakennetut kehitysympäristön URL-kuviot
fr: Motifs d’URL de développement intégrés
hu: Beépített fejlesztői URL‑minták
id: Pola URL pengembangan bawaan
it: Modelli URL di sviluppo predefiniti
ja: 組み込みの開発用 URL パターン
ko: 내장 개발 URL 패턴
lt: Įtaisytieji kūrimo URL šablonai
lv: Iebūvētie izstrādes URL modeļi
nb: Innebygde utviklings‑URL‑mønstre
nl: Ingebouwde URL-patronen voor ontwikkeling
pl: Wbudowane wzorce adresów URL środowisk deweloperskich
pt_pt: Padrões de URL de desenvolvimento incorporados
ro: Tipare URL de dezvoltare integrate
sk: Vstavaté vzory URL pre vývoj
sl: Vgrajeni vzorci URL za razvoj
sv: Inbyggda URL-mönster för utveckling
tr: Yerleşik geliştirme URL kalıpları
uk: Вбудовані шаблони URL для розробки
zh: 内置的开发 URL 模式

source: Enter no more than 5 custom domain patterns.
bg: Въведете не повече от 5 персонализирани шаблона на домейни.
cs: Zadejte nejvýše 5 vlastních vzorů domén.
da: Indtast højst 5 brugerdefinerede domænemønstre.
de: Geben Sie nicht mehr als 5 benutzerdefinierte Domain‑Muster ein.
el: Εισαγάγετε όχι περισσότερα από 5 προσαρμοσμένα μοτίβα domain.
es: No introduzca más de 5 patrones de dominio personalizados.
et: Sisesta mitte rohkem kui 5 kohandatud domeeninimemustrit.
fi: Syötä enintään 5 mukautettua domain-kuviota.
fr: Saisissez au maximum 5 motifs de domaines personnalisés.
hu: Legfeljebb 5 egyéni domain‑mintát adjon meg.
id: Masukkan tidak lebih dari 5 pola domain kustom.
it: Inserisci non più di 5 modelli di dominio personalizzati.
ja: カスタムドメインパターンは 5 つまで入力してください。
ko: 사용자 정의 도메인 패턴을 5개 이하로 입력하십시오.
lt: Įveskite ne daugiau kaip 5 pasirinktinių domenų šablonus.
lv: Ievadiet ne vairāk kā 5 pielāgotus domēna modeļus.
nb: Skriv inn høyst 5 egendefinerte domenemønstre.
nl: Voer maximaal 5 aangepaste domeinpatronen in.
pl: Wprowadź maksymalnie 5 niestandardowych wzorców domen.
pt_pt: Introduza no máximo 5 padrões de domínio personalizados.
ro: Introduceți cel mult 5 tipare de domeniu personalizate.
sk: Zadajte najviac 5 vlastných vzorov domén.
sl: Vnesite največ 5 prilagojenih vzorcev domen.
sv: Ange högst 5 anpassade domänmönster.
tr: En fazla 5 özel etki alanı kalıbı girin.
uk: Введіть не більше ніж 5 власних шаблонів доменів.
zh: 最多可输入 5 个自定义域名模式。

source: Saved license key not found. Please activate with a new key.
bg: Запазеният лицензен ключ не е намерен. Моля, активирайте с нов ключ.
cs: Uložený licenční klíč nebyl nalezen. Aktivujte s novým klíčem.
da: Gemt licensnøgle blev ikke fundet. Aktivér med en ny nøgle.
de: Gespeicherter Lizenzschlüssel nicht gefunden. Bitte aktivieren Sie mit einem neuen Schlüssel.
el: Δεν βρέθηκε αποθηκευμένο κλειδί άδειας. Ενεργοποιήστε με νέο κλειδί.
es: No se ha encontrado la clave de licencia guardada. Active con una nueva clave.
et: Salvestatud litsentsivõtit ei leitud. Palun aktiveeri uue võtmega.
fi: Tallennettua lisenssiavainta ei löydy. Aktivoi uudella avaimella.
fr: Clé de licence enregistrée introuvable. Veuillez activer avec une nouvelle clé.
hu: A mentett licenckulcs nem található. Aktiváljon új kulccsal.
id: Kunci lisensi tersimpan tidak ditemukan. Harap aktifkan dengan kunci baru.
it: Chiave di licenza salvata non trovata. Attiva con una nuova chiave.
ja: 保存されたライセンスキーが見つかりません。新しいキーで有効化してください。
ko: 저장된 라이선스 키를 찾을 수 없습니다. 새 키로 활성화하십시오.
lt: Išsaugoto licencijos rakto nerasta. Aktyvuokite nauju raktu.
lv: Saglabāta licences atslēga nav atrasta. Lūdzu, aktivizējiet ar jaunu atslēgu.
nb: Lagret lisensnøkkel ikke funnet. Aktiver med en ny nøkkel.
nl: Opgeslagen licentiesleutel niet gevonden. Activeer met een nieuwe sleutel.
pl: Nie znaleziono zapisanego klucza licencji. Aktywuj nowym kluczem.
pt_pt: Chave de licença guardada não encontrada. Ative com uma nova chave.
ro: Cheia de licență salvată nu a fost găsită. Activați cu o cheie nouă.
sk: Uložený licenčný kľúč nebol nájdený. Aktivujte s novým kľúčom.
sl: Shranjeni ključ licence ni bil najden. Prosimo, aktivirajte z novim ključem.
sv: Sparad licensnyckel hittades inte. Aktivera med en ny nyckel.
tr: Kaydedilen lisans anahtarı bulunamadı. Lütfen yeni bir anahtarla etkinleştirin.
uk: Збережений ключ ліцензії не знайдено. Активуйте за допомогою нового ключа.
zh: 未找到已保存的许可证密钥。请使用新密钥激活。

source: Enter a license key.
bg: Въведете лицензен ключ.
cs: Zadejte licenční klíč.
da: Indtast en licensnøgle.
de: Geben Sie einen Lizenzschlüssel ein.
el: Εισαγάγετε ένα κλειδί άδειας.
es: Introduzca una clave de licencia.
et: Sisesta litsentsivõti.
fi: Syötä lisenssiavain.
fr: Saisissez une clé de licence.
hu: Adjon meg egy licenckulcsot.
id: Masukkan kunci lisensi.
it: Inserisci una chiave di licenza.
ja: ライセンスキーを入力してください。
ko: 라이선스 키를 입력하십시오.
lt: Įveskite licencijos raktą.
lv: Ievadiet licences atslēgu.
nb: Skriv inn en lisensnøkkel.
nl: Voer een licentiesleutel in.
pl: Wprowadź klucz licencji.
pt_pt: Introduza uma chave de licença.
ro: Introduceți o cheie de licență.
sk: Zadajte licenčný kľúč.
sl: Vnesite ključ licence.
sv: Ange en licensnyckel.
tr: Lisans anahtarı girin.
uk: Введіть ключ ліцензії.
zh: 请输入许可证密钥。

source: Activation failed: @msg
bg: Активирането не бе успешно: @msg
cs: Aktivace selhala: @msg
da: Aktivering mislykkedes: @msg
de: Aktivierung fehlgeschlagen: @msg
el: Η ενεργοποίηση απέτυχε: @msg
es: La activación ha fallado: @msg
et: Aktiveerimine ebaõnnestus: @msg
fi: Aktivointi epäonnistui: @msg
fr: Échec de l’activation : @msg
hu: Az aktiválás sikertelen: @msg
id: Aktivasi gagal: @msg
it: Attivazione non riuscita: @msg
ja: 有効化に失敗しました：@msg
ko: 활성화 실패: @msg
lt: Aktyvavimas nepavyko: @msg
lv: Aktivizācija neizdevās: @msg
nb: Aktivering mislyktes: @msg
nl: Activeren mislukt: @msg
pl: Aktywacja nie powiodła się: @msg
pt_pt: Falha na ativação: @msg
ro: Activarea a eșuat: @msg
sk: Aktivácia zlyhala: @msg
sl: Aktivacija ni uspela: @msg
sv: Aktivering misslyckades: @msg
tr: Etkinleştirme başarısız: @msg
uk: Активація не вдалася: @msg
zh: 激活失败：@msg

source: License renewed and active.
bg: Лицензът е подновен и активен.
cs: Licence obnovena a aktivní.
da: Licens fornyet og aktiv.
de: Lizenz verlängert und aktiv.
el: Η άδεια ανανεώθηκε και είναι ενεργή.
es: Licencia renovada y activa.
et: Litsents uuendatud ja aktiivne.
fi: Lisenssi uusittu ja aktiivinen.
fr: Licence renouvelée et active.
hu: A licenc megújítva és aktív.
id: Lisensi diperbarui dan aktif.
it: Licenza rinnovata e attiva.
ja: ライセンスが更新され、有効になりました。
ko: 라이선스가 갱신되어 활성 상태입니다.
lt: Licencija atnaujinta ir aktyvi.
lv: Licence atjaunota un aktīva.
nb: Lisens fornyet og aktiv.
nl: Licentie vernieuwd en actief.
pl: Licencja odnowiona i aktywna.
pt_pt: Licença renovada e ativa.
ro: Licență reînnoită și activă.
sk: Licencia obnovená a aktívna.
sl: Licenca obnovljena in aktivna.
sv: Licens förnyad och aktiv.
tr: Lisans yenilendi ve aktif.
uk: Ліцензію поновлено й активовано.
zh: 许可证已续订并生效。
