Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Published
bg: Публикувано
cs: Publikováno
da: Udgivet
de: Veröffentlicht
el: Δημοσιευμένο
es: Publicado
et: Avaldatud
fi: Julkaistu
fr: Publié
hu: Közzétéve
id: Diterbitkan
it: Pubblicato
ja: 公開済み
ko: 게시됨
lt: Paskelbta
lv: Publicēts
nb: Publisert
nl: Gepubliceerd
pl: Opublikowane
pt_pt: Publicado
ro: Publicat
sk: Publikované
sl: Objavljeno
sv: Publicerad
tr: Yayınlandı
uk: Опубліковано
zh: 已发布

source: Recent
bg: Скорошни
cs: Nejnovější
da: Seneste
de: Neu
el: Πρόσφατα
es: Reciente
et: Hiljutised
fi: Viimeisimmät
fr: Récent
hu: Legutóbbi
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
lt: Naujausi
lv: Jaunākie
nb: Nylig
pl: Najnowsze
pt_pt: Recentes
ro: Recente
sk: Najnovšie
sl: Nedavno
sv: Senaste
tr: Son
uk: Останні
zh: 最近

source: Recent accessibility alerts
bg: Скорошни сигнали за достъпност
cs: Nejnovější upozornění přístupnosti
da: Seneste tilgængelighedsadvarsler
de: Neueste Barrierefreiheitsmeldungen
el: Πρόσφατες ειδοποιήσεις προσβασιμότητας
es: Alertas de accesibilidad recientes
et: Hiljutised ligipääsetavuse hoiatused
fi: Viimeisimmät esteettömyysil­moitukset
fr: Alertes d’accessibilité récentes
hu: Legutóbbi akadálymentességi figyelmeztetések
id: Peringatan aksesibilitas terbaru
it: Avvisi di accessibilità recenti
ja: 最近のアクセシビリティ警告
ko: 최근 접근성 알림
lt: Naujausi prieinamumo įspėjimai
lv: Jaunākie pieejamības brīdinājumi
nb: Nylige tilgjengelighetsvarsler
nl: Recente toegankelijkheidsalerts
pl: Najnowsze alerty dostępności
pt_pt: Alertas de acessibilidade recentes
ro: Avertismente de accesibilitate recente
sk: Najnovšie upozornenia prístupnosti
sl: Nedavna opozorila dostopnosti
sv: Senaste tillgänglighetsvarningar
tr: Son erişilebilirlik uyarıları
uk: Останні сповіщення про доступність
zh: 最近的可访问性警告

source: Recent alerts
bg: Скорошни сигнали
cs: Nejnovější upozornění
da: Seneste problemer
de: Kürzlich aufgetretene Probleme
el: Πρόσφατα προβλήματα
es: Problemas recientes
et: Hiljutised hoiatused
fi: Viimeisimmät ilmoitukset
fr: Problèmes récents
hu: Legutóbbi problémák
id: Peringatan terbaru
it: Problemi recenti
ja: 最近の問題
ko: 최근 알림
lt: Naujausi įspėjimai
lv: Jaunākās problēmas
nb: Nylige problemer
nl: Recente problemen
pl: Najnowsze problemy
pt_pt: Problemas recentes
ro: Avertismente recente
sk: Najnovšie upozornenia
sl: Nedavna opozorila
sv: Senaste problemen
tr: Son uyarılar
uk: Останні проблеми
zh: 最近的问题

# problems
source: Recent alerts
bg: Скорошни сигнали
cs: Nejnovější upozornění
da: Seneste problemer
de: Kürzlich aufgetretene Meldungen
el: Πρόσφατα προβλήματα
es: Alertas recientes
et: Hiljutised hoiatused
fi: Viimeisimmät ilmoitukset
fr: Problèmes récents
hu: Legutóbbi riasztások
id: Peringatan terbaru
it: Avvisi recenti
ja: 最近の警告
ko: 최근 알림
lt: Naujausi įspėjimai
lv: Jaunākās problēmas
nb: Nylige varsler
nl: Recente waarschuwingen
pl: Ostatnie alerty
pt_pt: Alertas recentes
ro: Avertismente recente
sk: Najnovšie upozornenia
sl: Nedavna opozorila
sv: Senaste varningar
tr: Son uyarılar
uk: Недавні попередження
zh: 最近的警告

source: Sort by
bg: Сортирай по
cs: Seřadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
et: Sordi
fi: Lajittele
fr: Trier par
hu: Rendezés
id: Urutkan berdasarkan
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
lt: Rikiuoti pagal
lv: Kārtot pēc
nb: Sorter etter
nl: Sorteren op
pl: Sortuj według
pt_pt: Ordenar por
ro: Sortare după
sk: Zoradiť podľa
sl: Razvrsti po
sv: Sortera efter
tr: Sıralama ölçütü
uk: Сортувати за
zh: 排序依据

source: Title
bg: Заглавие
cs: Titul
da: Titel
de: Titel
el: Τίτλος
es: Título
et: Pealkiri
fi: Otsikko
fr: Titre
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
lt: Pavadinimas
lv: Nosaukums
nb: Tittel
nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
sk: Titul
sl: Naslov
sv: Titel
tr: Başlık
uk: Назва
zh: 标题

source: Type
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fi: Tyyppi
hu: Típus
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
lt: Tipas
lv: Tips
pl: Typ
pt_pt: Tipo
ro: Tip
sk: Typ
sl: Vrsta
sv: Typ
tr: Tür
uk: Тип
zh: 类型

source: Filter and sort
bg: Филтриране и сортиране
cs: Filtrovat a seřadit
da: Filtrér og sortér
de: Filtern und sortieren
el: Φιλτράρισμα και ταξινόμηση
es: Filtrar y ordenar
et: Filtreeri ja sordi
fi: Suodata ja lajittele
fr: Filtrer et trier
hu: Szűrés és rendezés
id: Filter dan urutkan
it: Filtra e ordina
ja: フィルターと並べ替え
ko: 필터 및 정렬
lt: Filtruoti ir rikiuoti
lv: Filtrēt un kārtot
nb: Filtrer og sorter
nl: Filteren en sorteren
pl: Filtruj i sortuj
pt_pt: Filtrar e ordenar
ro: Filtrare și sortare
sk: Filtrovať a zoradiť
sl: Filtriraj in razvrsti
sv: Filtrera och sortera
tr: Filtrele ve sırala
uk: Фільтрувати і сортувати
zh: 过滤与排序

source: Deleted.
bg: Изтрито.
cs: Smazáno.
da: Slettet.
de: Gelöscht.
el: Διαγράφηκε.
es: Eliminado.
et: Kustutatud.
fi: Poistettu.
fr: Supprimé.
hu: Törölve.
id: Dihapus.
it: Eliminato.
ja: 削除しました。
ko: 삭제되었습니다.
lt: Ištrinta.
lv: Izdzēsts.
nb: Slettet.
nl: Verwijderd.
pl: Usunięto.
pt_pt: Eliminado.
ro: Șters.
sk: Zmazané.
sl: Izbrisano.
sv: Borttagen.
tr: Silindi.
uk: Видалено.
zh: 已删除。

source: Delete failed.
bg: Изтриването не бе успешно.
cs: Smazání selhalo.
da: Sletning mislykkedes.
de: Löschen fehlgeschlagen.
el: Η διαγραφή απέτυχε.
es: La eliminación ha fallado.
et: Kustutamine ebaõnnestus.
fi: Poistaminen epäonnistui.
fr: Échec de la suppression.
hu: A törlés sikertelen.
id: Penghapusan gagal.
it: Eliminazione non riuscita.
ja: 削除に失敗しました。
ko: 삭제 실패.
lt: Ištrinti nepavyko.
lv: Dzēšana neizdevās.
nb: Sletting mislyktes.
nl: Verwijderen mislukt.
pl: Usunięcie nie powiodło się.
pt_pt: Falha na eliminação.
ro: Ștergerea a eșuat.
sk: Zmazanie zlyhalo.
sl: Brisanje ni uspelo.
sv: Borttagning misslyckades.
tr: Silme başarısız.
uk: Не вдалося видалити.
zh: 删除失败。

source: <p>The Editoria11y <strong><em>@type</em></strong> view is missing.</p>
da: <p>Visningen <strong><em>@type</em></strong> for Editoria11y mangler.</p>
de: <p>Die Editoria11y‑Ansicht <strong><em>@type</em></strong> fehlt.</p>
el: <p>Λείπει η προβολή Editoria11y <strong><em>@type</em></strong>.</p>
es: <p>Falta la vista <strong><em>@type</em></strong> de Editoria11y.</p>
fr: <p>La vue <strong><em>@type</em></strong> d’Editoria11y est manquante.</p>
hu: <p>Hiányzik az Editoria11y <strong><em>@type</em></strong> nézet.</p>
it: <p>La vista <strong><em>@type</em></strong> di Editoria11y è mancante.</p>
ja: <p>Editoria11y の <strong><em>@type</em></strong> ビューが見つかりません。</p>
nb: <p>Visningen <strong><em>@type</em></strong> for Editoria11y mangler.</p>
nl: <p>The Editoria11y <strong><em>@type</em></strong> view is missing.</p><p>De Editoria11y‑weergave <strong><em>@type</em></strong> ontbreekt.</p>
pl: <p>Brakuje widoku Editoria11y <strong><em>@type</em></strong>.</p>
pt_pt: <p>The Editoria11y <strong><em>@type</em></strong> view is missing.</p><p>A vista <strong><em>@type</em></strong> do Editoria11y está em falta.</p>
sv: <p>The Editoria11y <strong><em>@type</em></strong> view is missing.</p><p>Visningen <strong><em>@type</em></strong> för Editoria11y saknas.</p>
uk: <p>Відсутній перегляд Editoria11y <strong><em>@type</em></strong>.</p>
zh: <p>缺少 Editoria11y 的 <strong><em>@type</em></strong> 视图。</p>

source: <p>There are three view configurations this module installs, found in its /config/install folder. Each must be installed for this dashboard to display results.</p>
da: <p>Modulet installerer tre visningskonfigurationer i mappen /config/install. De skal alle være installeret for at vise resultater i dashboardet.</p>
de: <p>Dieses Modul installiert drei Views‑Konfigurationen im Verzeichnis /config/install. Alle müssen installiert sein, damit das Dashboard Ergebnisse anzeigen kann.</p>
el: <p>Υπάρχουν τρεις διαμορφώσεις προβολής που εγκαθιστά αυτό το module, στον φάκελο /config/install. Πρέπει να εγκατασταθούν όλες για να εμφανιστούν αποτελέσματα στον πίνακα.</p>
es: <p>Este módulo incluye tres configuraciones de vistas en /config/install. Deben instalarse para que el panel muestre resultados.</p>
fr: <p>Ce module installe trois configurations de vues, situées dans son dossier /config/install. Chacune doit être installée pour que ce tableau de bord affiche les résultats.</p>
hu: <p>A modul három nézetkonfigurációt telepít a /config/install mappában. Az irányítópult működéséhez mindhárom szükséges.</p>
it: <p>Questo modulo installa tre configurazioni di viste, presenti nella cartella /config/install. Tutte devono essere installate affinché il dashboard possa mostrare i risultati.</p>
ja: <p>このモジュールは <code>/config/install</code> に 3 つのビュー設定を提供します。ダッシュボードで結果を表示するにはすべてをインストールする必要があります。</p>
nb: <p>Modulen installerer tre visningskonfigurasjoner i mappen /config/install. Alle må installeres for at dette kontrollpanelet skal vise resultater.</p>
nl: <p>There are three view configurations this module installs, found in its /config/install folder. Each must be installed for this dashboard to display results.</p><p>Deze module installeert drie view‑configuraties in de map /config/install. Alle drie moeten geïnstalleerd zijn om resultaten in het dashboard te tonen.</p>
pl: <p>There are three view configurations this module installs, found in its /config/install folder. Each must be installed for this dashboard to display results.</p><p>Moduł instaluje trzy konfiguracje widoków, znajdujące się w /config/install. Wszystkie muszą być zainstalowane, aby panel wyświetlał wyniki.</p>
pt_pt: <p>There are three view configurations this module installs, found in its /config/install folder. Each must be installed for this dashboard to display results.</p><p>Este módulo instala três configurações de vistas, encontradas na pasta /config/install. Todas devem estar instaladas para que o dashboard apresente resultados.</p>
sv: <p>There are three view configurations this module installs, found in its /config/install folder. Each must be installed for this dashboard to display results.</p><p>Modulen installerar tre visningskonfigurationer i katalogen /config/install. Alla måste installeras för att dashboardet ska kunna visa resultat.</p>
uk: <p>There are three view configurations this module installs, found in its /config/install folder. Each must be installed for this dashboard to display results.</p><p>Модуль встановлює три конфігурації переглядів у папці /config/install. Усі вони мають бути встановлені, щоб панель могла показувати результати.</p>
zh: <p>There are three view configurations this module installs, found in its /config/install folder. Each must be installed for this dashboard to display results.</p><p>此模块在 /config/install 中提供三个视图配置。要使仪表盘正常显示结果，必须安装全部三个视图。</p>

source: <p>To fix: copy and paste the contents of <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> into a "View" type import at <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. If you sync your configuration to the filesystem, be sure to include these Views in your repository.</p>
da: <p>Løsning: kopier indholdet af <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> og indsæt det i en import af typen "View" på <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Hvis du synkroniserer konfigurationer til filsystemet, skal du inkludere disse Views.</p>
de: <p>Lösung: Kopieren Sie den Inhalt von <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> und fügen Sie ihn in eine »View«‑Konfiguration unter <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a> ein. Wenn Sie Konfigurationen per Filesystem synchronisieren, müssen diese Views im Repository enthalten sein.</p>
el: <p>Για διόρθωση: αντιγράψτε και επικολλήστε τα περιεχόμενα του <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> σε εισαγωγή τύπου «View» στο <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Αν συγχρονίζετε τη διαμόρφωση στο filesystem, συμπεριλάβετε αυτές τις Views στο repository σας.</p>
es: <p>Para corregir: copie el contenido de <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> y péguelo en una importación de tipo «Vista» en <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Si sincroniza configuraciones con el sistema de archivos, incluya estas Vistas en su repositorio.</p>
fr: <p>Pour corriger : copiez et collez le contenu de <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> dans un import de type « View » à <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Si vous synchronisez votre configuration avec le système de fichiers, veillez à inclure ces vues dans votre dépôt.</p>
hu: <p>Javításhoz: másolja át a <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> fájl tartalmát a „View” típusú import mezőbe: <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Ha fájlrendszeri konfiguráció‑szinkronizációt használ, ezeket a nézeteket is mentse a repóba.</p>
it: <p>Per risolvere: copia e incolla il contenuto di <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> in un’importazione di tipo “View” su <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Se sincronizzi la configurazione con il filesystem, assicurati di includere queste viste nel repository.</p>
ja: <p>修正方法：<strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> の内容を <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a> の「View」インポートに貼り付けてください。設定同期を使っている場合は、必ずこれらのビューをリポジトリに含めてください。</p>
nb: <p>For å løse dette: kopier og lim inn innholdet i <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> i et importskjema av typen «View» på <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Hvis konfigurasjon synkroniseres til filsystemet, må disse visningene legges inn i depotet.</p>
nl: <p>To fix: copy and paste the contents of <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> into a "View" type import at <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. If you sync your configuration to the filesystem, be sure to include these Views in your repository.</p><p>Oplossing: kopieer de inhoud van <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> en plak deze in een import van het type “View” op <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Als configuratie wordt gesynchroniseerd met het bestandssysteem, zorg dan dat deze views in de repository zijn opgenomen.</p>
pl: <p>To fix: copy and paste the contents of <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> into a "View" type import at <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. If you sync your configuration to the filesystem, be sure to include these Views in your repository.</p><p>Aby naprawić: skopiuj i wklej zawartość pliku <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> do importu typu „Widok” pod adresem <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Jeśli synchronizujesz konfigurację z systemem plików, upewnij się, że te Widoki są w repozytorium.</p>
pt_pt: <p>To fix: copy and paste the contents of <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> into a "View" type import at <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. If you sync your configuration to the filesystem, be sure to include these Views in your repository.</p><p>Para corrigir: copie e cole o conteúdo de <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> numa importação do tipo “View” em <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Se sincronizar a configuração com o sistema de ficheiros, assegure-se de que inclui estas vistas no repositório.</p>
sv: <p>To fix: copy and paste the contents of <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> into a "View" type import at <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. If you sync your configuration to the filesystem, be sure to include these Views in your repository.</p><p>För att åtgärda: kopiera innehållet i <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> och klistra in det i en import av typen ”View” på <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Om du synkroniserar konfigurationen till filsystemet, se till att dessa visningar finns med i ditt repository.</p>
uk: <p>To fix: copy and paste the contents of <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> into a "View" type import at <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. If you sync your configuration to the filesystem, be sure to include these Views in your repository.</p><p>Щоб виправити: скопіюйте вміст <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> у імпорт типу «View» за адресою <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. Якщо ви синхронізуєте конфігурацію з файловою системою, додайте ці перегляди до репозиторію.</p>
zh: <p>To fix: copy and paste the contents of <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> into a "View" type import at <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a>. If you sync your configuration to the filesystem, be sure to include these Views in your repository.</p><p>修复方法：将 <strong>/editoria11y/config/install/views.view.ed11y_@type.yml</strong> 的内容复制并粘贴到 <a href="/admin/config/development/configuration/single/import">/admin/config/development/configuration/single/import</a> 的 “View” 类型导入中。如果使用配置同步，请确保这些视图已包含在仓库中。</p>

source: link is external
bg: препратката е външна
cs: odkaz je externí
da: linket er eksternt
de: Link ist extern
el: ο σύνδεσμος είναι εξωτερικός
es: el enlace es externo
et: link on väline
fi: linkki on ulkoinen
fr: lien externe
hu: külső hivatkozás
id: tautan eksternal
it: link esterno
ja: 外部リンク
ko: 외부 링크
lt: nuoroda yra išorinė
lv: saite ir ārēja
nb: lenken er ekstern
nl: link is extern
pl: link jest zewnętrzny
pt_pt: ligação é externa
ro: link extern
sk: odkaz je externý
sl: povezava je zunanja
sv: länk är extern
tr: bağlantı harici
uk: посилання є зовнішнім
zh: 外部链接

source: link sends email
bg: препратката отваря имейл клиент
cs: odkaz otevírá e-mail
da: linket sender e‑mail
de: Link sendet eine E-Mail
el: ο σύνδεσμος στέλνει email
es: el enlace envía correo electrónico
et: link saadab e-kirja
fi: linkki lähettää sähköpostia
fr: le lien envoie un courriel
hu: e‑mail küldésére mutató link
id: tautan mengirim email
it: il link invia un’email
ja: メール送信リンク
ko: 이메일 링크
lt: nuoroda siunčia el. laišką
lv: saite atver e-pasta programmu
nb: lenken sender e‑post
nl: link stuurt e‑mail
pl: link wysyła e‑mail
pt_pt: a ligação envia e‑mail
ro: link-ul trimite un e-mail
sk: odkaz otvára e-mail
sl: povezava odpre e-pošto
sv: länk skickar e‑post
tr: bağlantı e-posta açar
uk: посилання відкриває поштову програму
zh: 发送邮件的链接

source: No results found
bg: Не са намерени резултати
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
et: Tulemusi ei leitud
fi: Tuloksia ei löydy
fr: Aucun résultat trouvé
hu: Nem találhatók eredmények
id: Tidak ada hasil ditemukan
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과가 없습니다
lt: Rezultatų nerasta
lv: Rezultāti nav atrasti
nb: Ingen resultater funnet
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_pt: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
sk: Neboli nájdené žiadne výsledky
sl: Ni najdenih rezultatov
sv: Inga resultat hittades
tr: Sonuç bulunamadı
uk: Результатів не знайдено
zh: 未找到结果
