Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Invalid HTML: image in link missing alt attribute
bg: Невалиден HTML: изображението в тази връзка няма атрибут alt
cs: Neplatné HTML: obrázku v odkazu chybí atribut alt
da: Ugyldig HTML: billede i link mangler alt‑attribut
de: Ungültiges HTML: Bild im Link ohne Alt‑Attribut
el: Μη έγκυρο HTML: η εικόνα μέσα σε σύνδεσμο δεν έχει alt χαρακτηριστικό
es: HTML no válido: la imagen dentro de un enlace no tiene atributo alt
et: Vigane HTML: lingis oleval pildil puudub alt-atribuut
fi: Virheellinen HTML: linkin kuvalta puuttuu alt-attribuutti
fr: HTML invalide : image dans un lien sans attribut alt
hu: A linkben lévő kép alt attribútuma hiányzik
id: HTML tidak valid: gambar di dalam tautan tidak memiliki atribut alt
it: HTML non valido: immagine nel link senza attributo alt
ja: 無効な HTML：リンク内の画像に alt 属性がありません
ko: 잘못된 HTML: 링크 내 이미지에 alt 속성이 없습니다
lt: Netinkamas HTML: nuorodoje esančiam vaizdui trūksta atributo alt
lv: Nederīgs HTML: attēlam saitē trūkst alt atribūta
nb: Ugyldig HTML: bilde inne i lenke uten alt‑attributt
nl: Ongeldige HTML: afbeelding in link zonder alt‑attribuut
pl: Nieprawidłowy HTML: obraz w linku bez atrybutu alt
pt_pt: HTML inválido: imagem dentro de ligação sem atributo alt
ro: HTML invalid: imaginea din link nu are atribut alt
sk: Neplatné HTML: obrázku v odkaze chýba atribút alt
sl: Neveljaven HTML: sliki v povezavi manjka atribut alt
sv: Ogiltig HTML: bild i länk saknar alt-attribut
tr: Geçersiz HTML: bağlantı içindeki görüntüde alt özniteliği eksik
uk: Некоректний HTML: зображення в лінку без атрибута alt
zh: 无效 HTML：链接中的图片缺少 alt 属性

source: This link target may be invalid
bg: Целта на тази препратка може да е невалидна
cs: Cíl odkazu může být neplatný
da: Denne linkdestination kan være ugyldig
de: Linkziel könnte ungültig sein
el: Ο προορισμός αυτού του συνδέσμου μπορεί να είναι μη έγκυρος
es: El destino de este enlace puede no ser válido
et: Selle lingi sihtkoht võib olla kehtetu
fi: Tämän linkin kohde saattaa olla virheellinen
fr: La cible de ce lien pourrait être invalide
hu: A link célja hibás lehet
id: Target tautan ini mungkin tidak valid
it: La destinazione di questo link potrebbe non essere valida
ja: このリンク先は無効な可能性があります
ko: 이 링크 대상이 유효하지 않을 수 있습니다
lt: Šios nuorodos taikinys gali būti negaliojantis
lv: Šīs saites mērķis var būt nederīgs
nb: Lenkemålet kan være ugyldig
nl: Dit linkdoel is mogelijk ongeldig
pl: Cel tego linku może być nieprawidłowy
pt_pt: O destino desta ligação pode ser inválido
ro: Destinația acestui link poate fi invalidă
sk: Cieľ tohto odkazu môže byť neplatný
sl: Cilj povezave je morda neveljaven
sv: Länkens mål kan vara ogiltigt
tr: Bağlantı hedefi geçersiz olabilir
uk: Ціль посилання може бути недійсною
zh: 链接目标可能无效

source: Should this quote be a heading?
bg: Трябва ли този цитат да бъде заглавие?
cs: Měla by být tato citace nadpisem?
da: Skal dette citat være en overskrift?
de: Sollte dieses Zitat eine Überschrift sein?
el: Πρέπει αυτό το απόσπασμα να είναι επικεφαλίδα;
es: ¿Debería esta cita ser un encabezado?
et: Kas see tsitaat peaks olema pealkiri?
fi: Pitäisikö tämä lainaus olla otsikko?
fr: Cette citation devrait‑elle être un en‑tête ?
hu: Lehet, hogy ez az idézet valójában címsor lenne?
id: Apakah kutipan ini seharusnya menjadi judul?
it: Questa citazione dovrebbe essere un’intestazione?
ja: この引用は見出しであるべきですか？
ko: 이 인용문이 제목이어야 하나요?
lt: Ar ši citata turėtų būti antraštė?
lv: Vai šim citātam vajadzētu būt virsrakstam?
nb: Bør dette sitatet være en overskrift?
nl: Moet dit citaat een kop zijn?
pl: Czy ten cytat powinien być nagłówkiem?
pt_pt: Esta citação deveria ser um cabeçalho?
ro: Ar trebui ca acest citat să fie un titlu?
sk: Mal by byť tento citát nadpisom?
sl: Ali bi moral biti ta citat naslov?
sv: Ska detta citat vara en rubrik?
tr: Bu alıntı bir başlık olmalı mı?
uk: Чи повинен цей блок цитати бути заголовком?
zh: 这段引用是否应为标题？

source: Has this document been tagged for screen readers?
bg: Маркиран ли е този документ за екранни четци?
cs: Je tento dokument označen pro čtečky obrazovky?
da: Er dette dokument tagget til skærmlæsere?
de: Wurde dieses Dokument für Screenreader ausgezeichnet?
el: Έχει σημανθεί αυτό το έγγραφο για αναγνώστες οθόνης;
es: ¿Este documento ha sido etiquetado para lectores de pantalla?
et: Kas see dokument on ekraanilugejate jaoks märgendatud?
fi: Onko tämä asiakirja merkitty ruudunlukijoita varten?
fr: Ce document a‑t‑il été balisé pour les lecteurs d’écran ?
hu: Ez a dokumentum megfelelően tagelt a képernyőolvasók számára?
id: Apakah dokumen ini sudah ditandai untuk pembaca layar?
it: Il documento è stato marcato per i lettori di schermo?
ja: この文書はスクリーンリーダー用に適切にタグ付けされていますか？
ko: 이 문서가 스크린 리더를 위해 태그 처리되었나요?
lt: Ar šis dokumentas pažymėtas ekrano skaitytuvams?
lv: Vai šis dokuments ir atzīmēts ekrānlasītājiem?
nb: Er dette dokumentet riktig tagget for skjermlesere?
nl: Is dit document juist getagd voor schermlezers?
pl: Czy dokument jest prawidłowo otagowany dla czytników ekranu?
pt_pt: Este documento está devidamente marcado para leitores de ecrã?
ro: A fost etichetat acest document pentru cititoarele de ecran?
sk: Bol tento dokument označený pre čítačky obrazovky?
sl: Ali je ta dokument ustrezno označen za bralnike zaslona?
sv: Har detta dokument taggats för skärmläsare?
tr: Bu belge ekran okuyucular için etiketlendi mi?
uk: Чи належно позначено цей документ для читачів з екрана?
zh: 该文档是否已为读屏软件适当标注？

source: Should this bold text be a heading?
bg: Трябва ли този получер текст да бъде заглавие?
cs: Měl by být tento tučný text nadpisem?
da: Skal denne fede tekst være en overskrift?
de: Sollte dieser fett gesetzte Text eine Überschrift sein?
el: Πρέπει αυτό το έντονο κείμενο να είναι επικεφαλίδα;
es: ¿Este texto en negrita debería ser un encabezado?
et: Kas see paks tekst peaks olema pealkiri?
fi: Pitäisikö tämä lihavoitu teksti olla otsikko?
fr: Ce texte en gras devrait‑il être un en‑tête ?
hu: Ez a félkövér szöveg valójában címsor?
id: Apakah teks tebal ini seharusnya menjadi judul?
it: Questo grassetto dovrebbe essere un’intestazione?
ja: この太字テキストは見出しであるべきですか？
ko: 이 굵은 텍스트가 제목이어야 하나요?
lt: Ar šis paryškintas tekstas turėtų būti antraštė?
lv: Vai šim treknraksta tekstam vajadzētu būt virsrakstam?
nb: Bør denne uthevede teksten være en overskrift?
nl: Moet deze vetgedrukte tekst een kop zijn?
pl: Czy ten pogrubiony tekst to w istocie nagłówek?
pt_pt: Este texto a negrito deveria ser um cabeçalho?
ro: Ar trebui ca acest text aldin să fie un titlu?
sk: Mal by byť tento tučný text nadpisom?
sl: Ali bi moralo biti to krepko besedilo naslov?
sv: Ska denna fetstilta text vara en rubrik?
tr: Bu kalın metin bir başlık olmalı mı?
uk: Чи повинен цей жирний текст бути заголовком?
zh: 这段加粗文字是否应为标题？

source: Should this have list formatting?
bg: Трябва ли това да е форматирано като списък?
cs: Měl by mít tento obsah formátování seznamu?
da: Skal dette formateres som en liste?
de: Sollte das als Liste formatiert sein?
el: Πρέπει αυτό να έχει μορφοποίηση λίστας;
es: ¿Esto debería tener formato de lista?
et: Kas siin peaks olema loendivormindus?
fi: Pitäisikö tämä muotoilla luetteloksi?
fr: Cela devrait‑il utiliser un format de liste ?
hu: Ezt a tartalmat listaként kellene formázni?
id: Apakah ini seharusnya menggunakan format daftar?
it: Questo dovrebbe essere formattato come elenco?
ja: これはリストとして書式設定すべきですか？
ko: 이 항목에 목록 서식을 사용해야 하나요?
lt: Ar tam reikia sąrašo formatavimo?
lv: Vai tam vajadzētu būt saraksta formatējumam?
nb: Bør dette være formatert som en liste?
nl: Moet dit als lijst worden opgemaakt?
pl: Czy to powinno być sformatowane jako lista?
pt_pt: Isto deveria ser formatado como lista?
ro: Ar trebui ca acest text să fie formatat ca o listă?
sk: Mal by mať tento text formátovanie zoznamu?
sl: Ali naj bi to bilo oblikovano kot seznam?
sv: Ska detta formateras som en lista?
tr: Buna liste biçimlendirmesi uygulanmalı mı?
uk: Чи потрібно оформити це як список?
zh: 此处是否应使用列表格式？

source: Broken same-page link
bg: Счупена вътрешна връзка
cs: Nefunkční odkaz na stejné stránce
da: Ugyldigt internt link
de: Defekter Link innerhalb derselben Seite
el: Εσωτερικός σύνδεσμος εντός της ίδιας σελίδας δεν λειτουργεί
es: Enlace interno roto
et: Katkine lehesisene link
fi: Virheellinen saman sivun linkki
fr: Lien interne cassé
hu: Hibás oldalon belüli hivatkozás
id: Tautan dalam halaman yang rusak
it: Ancora interna non valida
ja: ページ内リンクが壊れています
ko: 끊어진 페이지 내 링크
lt: Neveikianti to paties puslapio nuoroda
lv: Bojāta saite uz to pašu lapu
nb: Intern lenke fungerer ikke
nl: Interne link werkt niet
pl: Uszkodzony link wewnętrzny
pt_pt: Ligação interna quebrada
ro: Link intern defect
sk: Nefunkčný odkaz v rámci stránky
sl: Pokvarjena notranja povezava
sv: Trasig intern länk
tr: Bozuk sayfa içi bağlantı
uk: Зламаний внутрішній лінк
zh: 同页锚点链接失效

source: Do not justify text
bg: Не използвайте двустранно подравняване
cs: Nepoužívejte zarovnání do bloku
da: Brug ikke fuldjusteret tekst
de: Text nicht im Blocksatz ausrichten
el: Να μην γίνεται πλήρης στοίχιση κειμένου
es: No justificar el texto
et: Ära kasuta rööpjoondust
fi: Älä käytä tasapalstaa
fr: Ne pas justifier le texte
hu: Ne használjon sorkizárt igazítást
id: Jangan gunakan teks rata kanan-kiri
it: Non giustificare il testo
ja: 両端揃えのテキストは使用しないでください
ko: 양쪽 맞춤 텍스트를 사용하지 마세요
lt: Nelygiuokite teksto iš abiejų pusių
lv: Neizmantojiet abpusēji izlīdzinātu tekstu
nb: Vennligst unngå fulljustering (tekst i begge marger)
nl: Gelieve geen uitgevulde tekst (links‑ en rechtsuitlijning) te gebruiken
pl: Prosimy nie stosować justowania tekstu
pt_pt: Evite justificar texto
ro: Nu justificați textul
sk: Nepoužívajte zarovnaný text
sl: Ne poravnavajte besedila obojestransko
sv: Använd inte marginaljusterad text
tr: Metni iki yana yaslamayın
uk: Уникайте вирівнювання тексту по ширині
zh: 不要两端对齐文本

source: Nested interactive layout components
bg: Вложени интерактивни компоненти
cs: Vnořené interaktivní komponenty rozvržení
da: Indlejrede interaktive komponenter
de: Verschachtelte interaktive Layout‑Komponenten
el: Εμφωλευμένα διαδραστικά στοιχεία διάταξης
es: Componentes interactivos anidados
et: Pesastatud interaktiivsed paigutuskomponendid
fi: Sisäkkäisiä interaktiivisia asettelukomponentteja
fr: Composants interactifs imbriqués
hu: Beágyazott interaktív elemek találhatók
id: Komponen tata letak interaktif yang bersarang
it: Componenti interattive annidate
ja: 入れ子になったインタラクティブコンポーネント
ko: 중첩된 인터랙티브 레이아웃 컴포넌트
lt: Vienas į kitą įterpti interaktyvūs išdėstymo komponentai
lv: Ligzdoti interaktīvi izkārtojuma komponenti
nb: Nestede interaktive komponenter
nl: Geneste interactieve componenten
pl: Zagnieżdżone komponenty interaktywne
pt_pt: Componentes interativos aninhados
ro: Componente interactive de layout imbricate
sk: Vnorené interaktívne rozloženia
sl: Gnezdene interaktivne komponente postavitve
sv: Nästlade interaktiva layoutkomponenter
tr: İç içe etkileşimli düzen bileşenleri
uk: Вкладені інтерактивні компоненти
zh: 嵌套的交互式布局组件

source: Is there an alternative for this PDF?
bg: Има ли алтернатива на този PDF файл?
cs: Existuje alternativa k tomuto PDF?
da: Findes der et alternativ til denne PDF?
de: Gibt es eine Alternative zu diesem PDF?
el: Υπάρχει εναλλακτική για αυτό το PDF;
es: ¿Existe una alternativa para este PDF?
et: Kas sellele PDF-ile on olemas alternatiiv?
fi: Onko tälle PDF:lle vaihtoehto?
fr: Existe‑t‑il une alternative à ce PDF ?
hu: Van alternatívája ennek a PDF‑nek?
id: Apakah ada alternatif untuk PDF ini?
it: Esiste un’alternativa a questo PDF?
ja: この PDF に代替形式はありますか？
ko: 이 PDF에 대한 대안이 있나요?
lt: Ar yra šio PDF alternatyva?
lv: Vai šim PDF ir alternatīva?
nb: Finnes det et alternativ til denne PDF‑filen?
nl: Is er een alternatief voor deze PDF?
pl: Czy jest alternatywa dla tego pliku PDF?
pt_pt: Existe alternativa para este PDF?
ro: Există o alternativă la acest PDF?
sk: Existuje alternatíva k tomuto PDF?
sl: Ali obstaja alternativa za ta PDF?
sv: Finns det ett alternativ till denna PDF?
tr: Bu PDF için bir alternatif var mı?
uk: Чи є альтернатива цьому PDF?
zh: 是否有此 PDF 的可替代内容？

source: Text is too small
bg: Текстът е твърде малък
cs: Text je příliš malý
da: Teksten er for lille
de: Text ist zu klein
el: Το κείμενο είναι υπερβολικά μικρό
es: El texto es demasiado pequeño
et: Tekst on liiga väike
fi: Teksti on liian pientä
fr: Texte trop petit
hu: A szöveg túl kicsi
id: Teks terlalu kecil
it: Testo troppo piccolo
ja: テキストが小さすぎます
ko: 텍스트 크기가 너무 작습니다
lt: Tekstas per mažas
lv: Teksts ir pārāk mazs
nb: Teksten er for liten
nl: Tekst is te klein
pl: Tekst jest zbyt mały
pt_pt: O texto está demasiado pequeno
ro: Textul este prea mic
sk: Text je príliš malý
sl: Besedilo je premajhno
sv: Texten är för liten
tr: Metin çok küçük
uk: Текст занадто малий
zh: 文字过小

source: Large blocks of emphasized text are harder to read
bg: Дълги блокове от подчертан текст са по-трудни за четене
cs: Velké bloky zvýrazněného textu jsou hůře čitelné
da: Store blokke med fremhævet tekst er svære at læse
de: Große Textblöcke mit Hervorhebung sind schwerer zu lesen
el: Μεγάλα τμήματα τονισμένου κειμένου είναι δυσανάγνωστα
es: Los bloques largos de texto enfatizado son difíciles de leer
et: Suuri rõhutatud tekstiplokke on raskem lugeda
fi: Suuret lihavoidun tai kursivoidun tekstin lohkot ovat vaikeammin luettavia
fr: De grands blocs de texte accentué sont difficiles à lire
hu: A túl sok kiemelt szöveg nehezen olvasható
id: Blok teks yang diberi penekanan dalam jumlah besar lebih sulit dibaca
it: Blocchi estesi di testo enfatizzato sono difficili da leggere
ja: 大量の強調テキストは読みづらくなります
ko: 강조 텍스트가 너무 많으면 읽기 어렵습니다
lt: Dideli išryškinto teksto blokai yra sunkiau skaitomi
lv: Lieli izcelta teksta bloki ir grūtāk lasāmi
nb: Store tekstblokker i fet/kursiv er vanskelige å lese
nl: Grote blokken benadrukte (vet/cursief) tekst zijn moeilijker te lezen
pl: Duże bloki wyróżnień (pogrubienie/kursywa) pogarszają czytelność
pt_pt: Blocos grandes de texto enfatizado (negrito/itálico) dificultam a leitura
ro: Blocurile mari de text accentuat sunt mai greu de citit
sk: Veľké bloky zvýrazneného textu sa horšie čítajú
sl: Veliki bloki poudarjenega besedila so težje berljivi
sv: Stora textblock med framhävd text är svårare att läsa
tr: Büyük bloklar halinde vurgulanan metin okunması daha zordur
uk: Великі блоки виділеного (жирного/курсиву) тексту складніше читати
zh: 大段强调文本更难阅读

source: Do not use sub/superscript as visual formatting
bg: Не използвайте долен/горен индекс само за визуално форматиране
cs: Nepoužívejte dolní a horní index jen pro vizuální formátování
da: Brug ikke hævet/sænket skrift som ren visuel styling
de: Hoch‑/Tiefstellung nicht als reine visuelle Formatierung verwenden
el: Να μην χρησιμοποιούνται δείκτες/εκθέτες ως μορφοποίηση
es: No usar superíndices o subíndices como formato visual
et: Ära kasuta ala- ega ülaindeksit visuaalse vorminduse vahendina
fi: Älä käytä ala- tai yläindeksiä pelkkänä visuaalisena muotoiluna
fr: Ne pas utiliser l’exposant ou l’indice comme mise en forme visuelle
hu: A felső‑/alsóindexet ne használja pusztán formázásként
id: Jangan gunakan sub/superskrip sebagai pemformatan visual
it: Non usare apice/pedice come mera formattazione visiva
ja: 上付き／下付きは装飾として使用しないでください
ko: 위첨자/아래첨자를 시각적 서식으로 사용하지 마세요
lt: Nenaudokite apatinio/viršutinio indekso vizualiniam formatavimui
lv: Nelietojiet apakšrakstu/augšrakstu kā vizuālu formatējumu
nb: Vennligst ikke bruk hevet eller senket skrift som ren visuell formatering
nl: Gelieve subscript/superscript niet te gebruiken als loutere visuele opmaak
pl: Prosimy nie używać indeksu górnego/dolnego tylko dla efektu wizualnego
pt_pt: Não utilize superíndice/subscrito apenas para efeito visual
ro: Nu folosiți sub/superscript ca formatare vizuală
sk: Nepoužívajte dolný/horný index na vizuálne formátovanie
sl: Ne uporabljajte indeksa/eksponenta zgolj za vizualno oblikovanje
sv: Använd inte sub/superscript som visuell formatering
tr: Alt/üst simgeyi yalnızca görsel biçimlendirme için kullanmayın
uk: Не використовуйте верхній/нижній індекс лише як візуальне оформлення
zh: 不要将上/下标用于纯视觉排版

source: Only links should be underlined
bg: Само връзките трябва да са подчертани
cs: Podtržené by měly být pouze odkazy
da: Kun links bør være understreget
de: Nur Links sollten unterstrichen sein
el: Μόνο οι σύνδεσμοι πρέπει να είναι υπογραμμισμένοι
es: Solo los enlaces deben subrayarse
et: Allajoonitud peaksid olema ainult lingid
fi: Vain linkit tulisi alleviivata
fr: Seuls les liens doivent être soulignés
hu: Csak a linkek legyenek aláhúzva
id: Hanya tautan yang boleh digarisbawahi
it: Solo i link devono essere sottolineati
ja: 下線はリンクにのみ使用してください
ko: 링크에만 밑줄을 사용해야 합니다
lt: Pabraukimas turėtų būti naudojamas tik nuorodoms
lv: Tikai saites drīkst būt pasvītrotas
nb: Kun lenker bør ha understreking
nl: Alleen links mogen onderstreept zijn
pl: Podkreślenie powinno oznaczać link — nie zwykły akcent
pt_pt: Apenas ligações devem estar sublinhadas
ro: Numai linkurile ar trebui să fie subliniate
sk: Podčiarknutie by sa malo používať iba pre odkazy
sl: Podčrtano naj bo samo besedilo povezav
sv: Endast länkar bör vara understrukna
tr: Yalnızca bağlantıların altı çizilmeli
uk: Підкреслення варто застосовувати лише до лінків
zh: 只有链接应使用下划线

source: Is this uppercase text needed?
bg: Необходим ли е текстът с ГЛАВНИ БУКВИ?
cs: Je tento text velkými písmeny nutný?
da: Er denne tekst med STORE bogstaver nødvendig?
de: Ist dieser GROSSBUCHSTABENTEXT notwendig?
el: Είναι απαραίτητο αυτό το κεφαλαίο κείμενο;
es: ¿Este texto en mayúsculas es necesario?
et: Kas see suurtähtedega tekst on vajalik?
fi: Onko tämä SUURAAKKOSIN kirjoitettu teksti tarpeen?
fr: Ce texte en majuscules est‑il nécessaire ?
hu: Szükséges a CSUPA NAGYBETŰS szöveg?
id: Apakah teks huruf besar ini diperlukan?
it: È necessario questo testo in maiuscolo?
ja: この全文大文字表記は必要ですか？
ko: 이 대문자 텍스트가 필요한가요?
lt: Ar šis didžiosiomis raidėmis rašytas tekstas reikalingas?
lv: Vai šis teksts ar lielajiem burtiem ir nepieciešams?
nb: Er denne teksten i store bokstaver nødvendig?
nl: Is deze tekst in hoofdletters noodzakelijk?
pl: Czy WIELKIE LITERY są tu konieczne?
pt_pt: Este texto em maiúsculas é realmente necessário?
ro: Este necesar acest text cu majuscule?
sk: Je tento text veľkými písmenami naozaj potrebný?
sl: Ali je to besedilo z VELIKIMI ČRKAMI potrebno?
sv: Behövs denna text med VERSALER?
tr: Bu büyük harf metni gerekli mi?
uk: Чи потрібен цей текст великими літерами?
zh: 是否有必要使用全大写文本？

source: Are there redundant words in this alt text?
bg: Има ли излишни думи в алтернативния текст?
cs: Obsahuje tento alternativní text nadbytečná slova?
da: Er der overflødige ord i denne alt‑tekst?
de: Enthält dieser Alt‑Text redundante Wörter?
el: Υπάρχουν περιττές λέξεις σε αυτό το alt κείμενο;
es: ¿Hay palabras redundantes en este texto alternativo?
et: Kas selles alternatiivtekstis on üleliigseid sõnu?
fi: Sisältääkö tämä alt-teksti turhia sanoja?
fr: Ce texte alternatif contient‑il des mots redondants ?
hu: Felesleges szavak lehetnek az alt‑szövegben
id: Apakah ada kata-kata berlebihan dalam teks alt ini?
it: Questo alt contiene parole ridondanti?
ja: この alt テキストに不要な語句が含まれていますか？
ko: 이 대체 텍스트에 불필요한 단어가 있나요?
lt: Ar alternatyviame tekste yra nereikalingų žodžių?
lv: Vai šajā alternatīvajā tekstā ir lieki vārdi?
nb: Inneholder denne alternative teksten overflødige ord?
nl: Bevat deze alt‑tekst overbodige woorden?
pl: Czy w alt‑tekście są zbędne słowa?
pt_pt: Este texto alternativo contém palavras redundantes?
ro: Există cuvinte redundante în acest text alternativ?
sk: Obsahuje tento alternatívny text nadbytočné slová?
sl: Ali so v tem besedilu alt odvečne besede?
sv: Finns det överflödiga ord i denna alt-text?
tr: Bu alternatif metinde gereksiz sözcükler var mı?
uk: Чи є зайві слова в цьому alt‑тексті?
zh: 该替代文本中是否有冗余词？

source: Tabindex overrides interrupt the focus order
bg: Стойностите на tabindex нарушават реда на фокусиране
cs: Přepsání tabindexu narušuje pořadí procházení
da: Tilsidesættelser af tabindex forstyrrer fokusrækkefølgen
de: Tabindex‑Überschreibungen unterbrechen die Fokusreihenfolge
el: Οι παρακάμψεις tabindex διακόπτουν τη σειρά εστίασης
es: Las anulaciones de tabindex interrumpen el orden de tabulación
et: Tabindexi ülekirjutused katkestavad fookuse järjekorra
fi: Tabindex-ohitukset häiritsevät kohdistusjärjestystä
fr: Les surcharges de tabindex perturbent l’ordre de tabulation
hu: A tabindex‑felülírások megszakítják a fókuszsorrendet
id: Override tabindex mengganggu urutan fokus
it: Le sovrascritture di tabindex interrompono l’ordine di tabulazione
ja: Tabindex の上書きがフォーカス順序を妨げています
ko: tabindex 재정의가 포커스 순서를 방해합니다
lt: Tabindex perrašymai trikdo fokusavimo tvarką
lv: Tabindex pārrakstīšana pārtrauc fokusa secību
nb: Tabindex‑overstyringer forstyrrer fokusrekkefølgen
nl: Tabindex-overschrijvingen onderbreken de focusvolgorde
pl: Nadpisania tabindex zaburzają kolejność fokusu
pt_pt: As substituições de tabindex interrompem a ordem de foco
ro: Suprascrierile tabindex întrerup ordinea de focus
sk: Prepísania tabindexu narúšajú poradie zamerania
sl: Preglasitve tabindex prekinjajo vrstni red fokusa
sv: Tabindex-åsidosättanden stör fokusordningen
tr: Tabindex geçersiz kılmaları odak sırasını bozuyor
uk: Перевизначення tabindex порушують порядок фокусування
zh: tabindex 覆盖会打乱焦点顺序

source: This header cell needs text
bg: Тази заглавна клетка трябва да съдържа текст
cs: Tato buňka záhlaví potřebuje text
da: Denne tabeloverskriftscelle skal indeholde tekst
de: Diese Tabellenkopfzelle benötigt Text
el: Αυτό το κελί επικεφαλίδας χρειάζεται κείμενο
es: Esta celda de encabezado necesita texto
et: See päiserakk vajab teksti
fi: Tässä otsikkosolussa on oltava tekstiä
fr: Cette cellule d’en‑tête a besoin de texte
hu: A táblázat fejléccellája hiányzik
id: Sel header ini memerlukan teks
it: Questa cella di intestazione richiede testo
ja: この表見出しセルにはテキストが必要です
ko: 이 머리글 셀에 텍스트가 필요합니다
lt: Šiame antraštės langelyje reikia teksto
lv: Šai galvenes šūnai nepieciešams teksts
nb: Denne tabelloverskriftscellen trenger tekst
nl: Deze tabelkopcel heeft tekst nodig
pl: Komórka nagłówka tabeli wymaga tekstu
pt_pt: Esta célula de cabeçalho precisa de texto
ro: Această celulă de antet necesită text
sk: Táto bunka hlavičky potrebuje text
sl: Ta celica glave tabele potrebuje besedilo
sv: Denna rubrikcell behöver text
tr: Bu başlık hücresine metin gerekiyor
uk: Ця комірка заголовка потребує тексту
zh: 此表头单元格需要文本

source: This table has an invalid headers attribute
bg: Тази таблица има невалиден атрибут headers
cs: Tato tabulka má neplatný atribut „headers“
da: Denne tabel har et ugyldigt headers‑attribut
de: Diese Tabelle hat ein ungültiges „headers“‑Attribut
el: Αυτός ο πίνακας έχει μη έγκυρο χαρακτηριστικό headers
es: Esta tabla tiene un atributo headers no válido
et: Sellel tabelil on kehtetu päiste atribuut
fi: Tässä taulukossa on virheellinen headers-attribuutti
fr: Ce tableau a un attribut d’en‑têtes non valide
hu: A táblázat érvénytelen fejléc‑attribútumot tartalmaz
id: Tabel ini memiliki atribut headers yang tidak valid
it: Questa tabella ha un attributo headers non valido
ja: この表には無効な headers 属性があります
ko: 이 표에 유효하지 않은 머리글 속성이 있습니다
lt: Šioje lentelėje yra netinkamas atributas „headers"
lv: Šai tabulai ir nederīgs "headers" atribūts
nb: Denne tabellen har et ugyldig «headers»‑attributt
nl: Deze tabel heeft een ongeldig headers-attribuut
pl: Ta tabela ma nieprawidłowy atrybut headers
pt_pt: Esta tabela tem um atributo headers inválido
ro: Acest tabel are un atribut „headers” invalid
sk: Táto tabuľka má neplatný atribút „headers“
sl: Ta tabela ima neveljaven atribut "headers"
sv: Denna tabell har ett ogiltigt headers-attribut
tr: Bu tablonun headers özniteliği geçersiz
uk: Ця таблиця має недійсний атрибут «headers»
zh: 此表格的 headers 属性无效
