Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Developer check root selector
bg: Селектор на корен за проверка от разработчик
cs: Selektor kořenového kontejneru pro kontrolu vývojáře
da: Root‑selector for udviklertjek
de: Root‑Selector für Entwicklerprüfungen
el: Selector ρίζας ελέγχου προγραμματιστή
es: Selector raíz para revisión de desarrolladores
et: Arendaja kontrolli juure valija
fi: Kehittäjätarkistuksen juurivalitsin
fr: Sélecteur de la racine de vérification développeur
hu: Fejlesztői ellenőrzés gyökérszelektora
id: Selektor root pemeriksaan pengembang
it: Selettore della radice per i controlli sviluppatore
ja: 開発者チェックルートのセレクタ
ko: 개발자 검사 루트 선택자
lt: Kūrėjo tikrinimo šaknies selektorius
lv: Izstrādātāja pārbaudes saknes selektors
nb: Selektor for utviklerkontrollrot
nl: Selector voor developer‑controleroot
pl: Selektor głównego obszaru sprawdzania deweloperskiego
pt_pt: Seletor raiz de verificação de desenvolvedor
ro: Selector rădăcină pentru verificările dezvoltatorilor
sk: Selektor koreňového kontajnera pre kontrolu vývojára
sl: Selektor korena razvijalske preveritve
sv: Rotselektor för utvecklarkontroll
tr: Geliştirici denetimi kök seçicisi
uk: Селектор кореневого контейнера для перевірки розробником
zh: 开发者检查根节点选择器

source: Selector for elements to ignore for developers
bg: Селектор за елементи, игнорирани от разработчиците
cs: Selektor prvků, které mají vývojáři ignorovat
da: Selector til elementer som udviklere skal ignorere
de: Selektor für Elemente, die Entwickler ignorieren sollen
el: Selector για στοιχεία που πρέπει να αγνοούν οι προγραμματιστές
es: Selector de elementos que los desarrolladores deben ignorar
et: Valija arendajate jaoks eiratavate elementide jaoks
fi: Valitsin elementeille, jotka kehittäjät voivat ohittaa
fr: Sélecteur des éléments à ignorer pour les développeurs
hu: Olyan elemek szelektora, amelyeket a fejlesztőknek figyelmen kívül kell hagyniuk
id: Selektor untuk elemen yang diabaikan oleh pengembang
it: Selettore per elementi da ignorare per gli sviluppatori
ja: 開発者向けチェックで無視する要素のセレクタ
ko: 개발자용으로 무시할 요소 선택자
lt: Elementų, kuriuos kūrėjai turėtų nepaisyti, selektorius
lv: Selektors elementiem, ko izstrādātāji ignorē
nb: Selektor for elementer som skal ignoreres av utviklere
nl: Selector voor elementen die developers moeten negeren
pl: Selektor elementów ignorowanych dla deweloperów
pt_pt: Seletor de elementos que os desenvolvedores devem ignorar
ro: Selector pentru elementele de ignorat pentru dezvoltatori
sk: Selektor prvkov, ktoré majú vývojári ignorovať
sl: Selektor elementov, ki se prezrejo za razvijalce
sv: Selektor för element som utvecklare ska ignorera
tr: Geliştiriciler için yoksayılacak öğelerin seçicisi
uk: Селектор елементів, які розробники повинні ігнорувати
zh: 开发者检查需忽略的元素选择器

source: Enabled
bg: Включено
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργό
es: Activado
et: Lubatud
fi: Käytössä
fr: Activé
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
lt: Įjungta
lv: Iespējots
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt_pt: Ativado
ro: Activat
sk: Povolené
sl: Omogočeno
sv: Aktiverad
tr: Etkin
uk: Увімкнено
zh: 已启用

source: Custom development domain patterns
bg: Персонализирани шаблони на домейни за разработка
cs: Vlastní vzory vývojových domén
da: Brugerdefinerede udviklingsdomæne‑mønstre
de: Benutzerdefinierte Entwicklungs‑Domain‑Muster
el: Προσαρμοσμένα μοτίβα domain ανάπτυξης
es: Patrones personalizados de dominios de desarrollo
et: Kohandatud arendusdomeeninite mustrid
fi: Mukautetut kehitysympäristön domain-kuviot
fr: Motifs personnalisés de domaines de développement
hu: Egyéni fejlesztői domain‑minták
id: Pola domain pengembangan kustom
it: Modelli personalizzati di dominio di sviluppo
ja: カスタム開発ドメインパターン
ko: 사용자 정의 개발 도메인 패턴
lt: Pasirinktiniai kūrimo domenų šablonai
lv: Pielāgoti izstrādes domēna modeļi
nb: Egendefinerte utviklingsdomene‑mønstre
nl: Aangepaste patronen voor ontwikkeldomeinen
pl: Niestandardowe wzorce domen deweloperskich
pt_pt: Padrões personalizados de domínios de desenvolvimento
ro: Tipare personalizate de domeniu de dezvoltare
sk: Vlastné vzory vývojových domén
sl: Prilagojeni vzorci razvijalskih domen
sv: Anpassade mönster för utvecklingsdomäner
tr: Özel geliştirme etki alanı kalıpları
uk: Власні шаблони доменів розробки
zh: 自定义开发域名模式

source: Label
bg: Етикет
cs: Popisek
da: Etiket
de: Beschriftung
el: Ετικέτα
es: Etiqueta
et: Silt
fi: Otsikko
fr: Étiquette
hu: Felirat
it: Etichetta
ja: ラベル
ko: 레이블
lt: Etiketė
lv: Etiķete
nb: Etikett
pl: Etykieta
pt_pt: Etiqueta
ro: Etichetă
sk: Popisok
sl: Oznaka
sv: Etikett
tr: Etiket
uk: Мітка
zh: 标签

source: Test key
bg: Ключ на теста
cs: Klíč testu
da: Testnøgle
de: Test‑Schlüssel
el: Κλειδί δοκιμής
es: Clave de prueba
et: Testi võti
fi: Testiavain
fr: Clé du test
hu: Tesztkulcs
id: Kunci pengujian
it: Chiave del test
ja: テストキー
ko: 테스트 키
lt: Testo raktas
lv: Testa atslēga
nb: Testnøkkel
nl: Testsleutel
pl: Klucz testu
pt_pt: Chave do teste
ro: Cheia testului
sk: Kľúč testu
sl: Ključ testa
sv: Testnyckel
tr: Test anahtarı
uk: Ключ тесту
zh: 测试键

source: Tooltip title
bg: Заглавие на подсказката
cs: Název nápovědy
da: Tooltip-titel
de: Tooltip‑Titel
el: Τίτλος tooltip
es: Título del aviso
et: Tööriistanäpunäide pealkiri
fi: Työkaluvinkin otsikko
fr: Titre de l’infobulle
hu: Eszköztipp címe
id: Judul tooltip
it: Titolo del suggerimento
ja: ツールチップのタイトル
ko: 툴팁 제목
lt: Užuominos pavadinimas
lv: Rīkpadoma virsraksts
nb: Tooltipstittel
nl: Tooltip-titel
pl: Tytuł podpowiedzi
pt_pt: Título da dica
ro: Titlul sfatului popup
sk: Názov nápovede
sl: Naslov namiga
sv: Tooltip-titel
tr: Araç ipucu başlığı
uk: Заголовок підказки
zh: 工具提示标题

source: Tip content HTML
bg: HTML съдържание на подсказката
cs: HTML obsah nápovědy
da: Tip-indhold (HTML)
de: Tipp‑Inhalt (HTML)
el: HTML περιεχόμενο συμβουλής
es: HTML del contenido del aviso
et: Näpunäide sisu HTML
fi: Vinkin sisällön HTML
fr: Contenu HTML du conseil
hu: Tipp tartalma (HTML)
id: HTML konten kiat
it: HTML del contenuto del suggerimento
ja: ヒント本文の HTML
ko: 팁 콘텐츠 HTML
lt: Užuominos turinio HTML
lv: Padoma satura HTML
nb: Tipsinnhold (HTML)
nl: HTML van tipinhoud
pl: HTML treści podpowiedzi
pt_pt: HTML do conteúdo da dica
ro: Conținut HTML al sfatului
sk: HTML obsah nápovede
sl: HTML vsebina namiga
sv: HTML för tipsets innehåll
tr: İpucu içeriği HTML
uk: HTML-вміст підказки
zh: 提示内容 HTML

source: Element set to check
bg: Набор от елементи за проверка
cs: Sada prvků ke kontrole
da: Elementsæt der skal kontrolleres
de: Zu prüfender Elementsatz
el: Σύνολο στοιχείων προς έλεγχο
es: Conjunto de elementos a comprobar
et: Kontrollitav elementide kogum
fi: Tarkistettava elementtijoukko
fr: Ensemble d’éléments à vérifier
hu: Ellenőrzendő elemkészlet
id: Set elemen yang diperiksa
it: Insieme di elementi da verificare
ja: チェックする要素のセット
ko: 검사할 요소 집합
lt: Tikrintinų elementų rinkinys
lv: Pārbaudāmo elementu kopa
nb: Elementsett som skal kontrolleres
nl: Te controleren elementenset
pl: Zestaw elementów do sprawdzenia
pt_pt: Conjunto de elementos a verificar
ro: Set de elemente de verificat
sk: Sada prvkov na kontrolu
sl: Nabor elementov za preveritev
sv: Elementuppsättning att kontrollera
tr: Denetlenecek öğe kümesi
uk: Набір елементів для перевірки
zh: 要检查的元素集

source: Dismiss key type
bg: Тип ключ за скриване
cs: Typ klíče ignorování
da: Type af afvisningsnøgle
de: Typ des Schließen‑Schlüssels
el: Τύπος κλειδιού απόρριψης
es: Tipo de clave de descarte
et: Tühistamisvõtme tüüp
fi: Ohitusavaimen tyyppi
fr: Type de clé de rejet
hu: Elvetési kulcs típusa
id: Jenis kunci penolakan
it: Tipo di chiave di chiusura
ja: 非表示キーのタイプ
ko: 무시 키 유형
lt: Atmetimo rakto tipas
lv: Noraidījuma atslēgas tips
nb: Type avvisningsnøkkel
nl: Type sluitsleutel
pl: Typ klucza odrzucenia
pt_pt: Tipo de chave de dispensa
ro: Tipul cheii de ignorare
sk: Typ kľúča odmietnutia
sl: Vrsta ključa zavrnitve
sv: Typ av avfärdningsnyckel
tr: Kapatma anahtarı türü
uk: Тип ключа відхилення
zh: 忽略键类型

source: CSS filter selector
bg: CSS селектор за филтриране
cs: CSS selektor filtru
da: CSS‑filterselektor
de: CSS‑Filter‑Selektor
es: Selector de filtro CSS
et: CSS-filtri valija
fi: CSS-suodatinvalitsin
fr: Sélecteur de filtre CSS
hu: CSS‑szűrőszelektor
id: Selektor filter CSS
it: Selettore filtro CSS
ja: CSS フィルタセレクタ
ko: CSS 필터 선택자
lt: CSS filtro selektorius
lv: CSS filtra selektors
nb: CSS‑filterselektor
pl: Selektor filtra CSS
pt_pt: Seletor de filtro CSS
ro: Selector filtru CSS
sk: CSS selektor filtra
sl: CSS selektor filtra
sv: CSS-filterselektor
tr: CSS filtre seçicisi
uk: CSS-селектор фільтра
zh: CSS 过滤器选择器

source: Text strings to include
bg: Текстови низове за включване
cs: Textové řetězce k zahrnutí
da: Tekststrenge der skal medtages
de: Einzuschließende Textzeichenfolgen
el: Συμβολοσειρές κειμένου προς συμπερίληψη
es: Cadenas de texto a incluir
et: Kaasatavad tekstistringid
fi: Sisällytettävät tekstijonot
fr: Chaînes de texte à inclure
hu: Belefoglalandó szövegek
id: String teks yang disertakan
it: Stringhe di testo da includere
ja: 対象に含めるテキスト文字列
ko: 포함할 텍스트 문자열
lt: Teksto eilutės, kurias reikia įtraukti
lv: Iekļaujamās teksta virknes
nb: Tekststrenger som skal inkluderes
nl: Tekststrings om mee te nemen
pl: Ciągi tekstowe do uwzględnienia
pt_pt: Cadeias de texto a incluir
ro: Șiruri de text de inclus
sk: Textové reťazce na zahrnutie
sl: Besedilni nizi za vključitev
sv: Textsträngar att inkludera
tr: Dahil edilecek metin dizeleri
uk: Текстові рядки для включення
zh: 要包含的文本字符串

source: Text string
bg: Текстов низ
cs: Textový řetězec
da: Tekststreng
de: Textzeichenfolge
el: Συμβολοσειρά κειμένου
es: Cadena de texto
et: Tekstistring
fi: Tekstijono
fr: Chaîne de texte
hu: Szöveg
id: String teks
it: Stringa di testo
ja: テキスト文字列
ko: 텍스트 문자열
lt: Teksto eilutė
lv: Teksta virkne
nb: Tekststreng
nl: Tekststring
pl: Ciąg tekstowy
pt_pt: Cadeia de texto
ro: Șir de text
sk: Textový reťazec
sl: Besedilni niz
sv: Textsträng
tr: Metin dizesi
uk: Текстовий рядок
zh: 文本字符串

source: Text strings to exclude
bg: Текстови низове за изключване
cs: Textové řetězce k vyloučení
da: Tekststrenge der skal udelades
de: Auszuschließende Textzeichenfolgen
el: Συμβολοσειρές κειμένου προς εξαίρεση
es: Cadenas de texto a excluir
et: Välistatavad tekstistringid
fi: Poissuljettavat tekstijonot
fr: Chaînes de texte à exclure
hu: Kihagyandó szövegek
id: String teks yang dikecualikan
it: Stringhe di testo da escludere
ja: 対象から除外するテキスト文字列
ko: 제외할 텍스트 문자열
lt: Teksto eilutės, kurias reikia pašalinti
lv: Izslēdzamās teksta virknes
nb: Tekststrenger som skal utelates
nl: Tekststrings om uit te sluiten
pl: Ciągi tekstowe do wykluczenia
pt_pt: Cadeias de texto a excluir
ro: Șiruri de text de exclus
sk: Textové reťazce na vylúčenie
sl: Besedilni nizi za izključitev
sv: Textsträngar att exkludera
tr: Dışlanacak metin dizeleri
uk: Текстові рядки для виключення
zh: 要排除的文本字符串

source: Case sensitive text matching
bg: Съвпадение на текст с отчитане на регистъра
cs: Porovnávání textu s rozlišením velikosti písmen
da: Tekstmatchning skelner mellem store og små bogstaver
de: Groß-/Kleinschreibung beim Textabgleich beachten
el: Αντιστοίχιση κειμένου με διάκριση πεζών-κεφαλαίων
es: Coincidencia de texto distinguiendo mayúsculas y minúsculas
et: Tõstutundlik tekstivaste
fi: Kirjainkokoherkkyys tekstinvastaavuudessa
fr: Correspondance de texte sensible à la casse
hu: Kis‑ és nagybetűre érzékeny szövegegyezés
id: Pencocokan teks peka huruf besar-kecil
it: Corrispondenza testo con distinzione maiuscole/minuscole
ja: 大文字と小文字を区別してテキストを照合
ko: 대소문자 구분 텍스트 일치
lt: Teksto atitikimas atsižvelgiant į didžiąsias ir mažąsias raides
lv: Reģistrjutīga teksta atbilstība
nb: Tekstmatchning skiller mellom store og små bokstaver
nl: Hoofdlettergevoelige tekstvergelijking
pl: Dopasowanie tekstu z rozróżnianiem wielkości liter
pt_pt: Correspondência de texto sensível a maiúsculas e minúsculas
ro: Potrivire text cu distincție majuscule/minuscule
sk: Porovnávanie textu s rozlíšením veľkosti písmen
sl: Ujemanje besedila z razlikovanjem velikih in malih črk
sv: Textmatchning med skiftlägeskänslighet
tr: Büyük/küçük harfe duyarlı metin eşleşmesi
uk: Зіставлення тексту з урахуванням регістру
zh: 区分大小写的文本匹配

source: Filter which pages will be crawled
bg: Филтрирай кои страници ще се обхождат
cs: Filtrovat stránky, které budou prohledávány
da: Filtrér hvilke sider der skal crawles
de: Filtern, welche Seiten gecrawlt werden
el: Φιλτράρισμα των σελίδων που θα ανιχνευθούν
es: Filtrar qué páginas se rastrearán
et: Filtreeri, milliseid lehti indekseeritakse
fi: Suodata, mitkä sivut indeksoidaan
fr: Filtrer les pages qui seront explorées
hu: Szűrje, mely oldalak kerüljenek be a bejárásba
id: Filter halaman yang akan dijelajahi
it: Filtra quali pagine verranno analizzate
ja: クロール対象ページのフィルタ
ko: 크롤링할 페이지 필터
lt: Filtruoti, kurie puslapiai bus nuskaityti
lv: Filtrēt, kuras lapas tiks skenētas
nb: Filtrer hvilke sider som skal gjennomsøkes
nl: Filter welke pagina’s moeten worden gecrawld
pl: Filtruj, które strony będą skanowane
pt_pt: Filtrar que páginas serão analisadas
ro: Filtrare pagini care vor fi parcurse
sk: Filtrovať stránky, ktoré budú prehľadávané
sl: Filtriraj, katere strani bodo pregledane
sv: Filtrera vilka sidor som ska genomsökas
tr: Hangi sayfaların taranacağını filtrele
uk: Фільтрувати сторінки для сканування
zh: 过滤将被爬取的页面

source: Cancel
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
sk: Zrušiť
sl: Prekliči
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Millisecond pause between page requests
bg: Пауза в милисекунди между заявките за страница
cs: Pauza v milisekundách mezi požadavky na stránky
da: Pause i millisekunder mellem sideforespørgsler
de: Pause in Millisekunden zwischen Seitenanfragen
el: Παύση σε χιλιοστά του δευτερολέπτου μεταξύ των αιτημάτων σελίδων
es: Pausa en milisegundos entre solicitudes de página
et: Millisekundiline paus lehepäringute vahel
fi: Millisekuntitauko sivupyyntöjen välillä
fr: Pause en millisecondes entre les requêtes de pages
hu: Oldalkérések közti szünet (ezredmásodpercben)
id: Jeda milidetik antara permintaan halaman
it: Pausa in millisecondi tra le richieste di pagina
ja: ページリクエスト間の待機時間（ミリ秒）
ko: 페이지 요청 사이의 대기 시간 (밀리초)
lt: Pauzė milisekundėmis tarp puslapių užklausų
lv: Milisekunžu pauze starp lapu pieprasījumiem
nb: Pause i millisekunder mellom sideforespørsler
nl: Pauze in milliseconden tussen paginaverzoeken
pl: Przerwa w milisekundach między żądaniami stron
pt_pt: Pausa em milissegundos entre pedidos de página
ro: Pauză în milisecunde între cererile de pagini
sk: Pauza v milisekundách medzi požiadavkami na stránky
sl: Pavza v milisekundah med zahtevami strani
sv: Paus i millisekunder mellan sidförfrågningar
tr: Sayfa istekleri arasındaki milisaniye duraklaması
uk: Пауза в мілісекундах між запитами сторінок
zh: 页面请求之间的暂停时间（毫秒）

source: This tab needs to remain open and in the foreground during the crawl.
bg: Този раздел трябва да остане отворен и активен по време на обхождането.
cs: Tato záložka musí zůstat otevřená a v popředí po dobu prohledávání.
da: Denne fane skal forblive åben og i forgrunden under crawlingen.
de: Dieser Tab muss während des Crawl‑Vorgangs geöffnet und im Vordergrund bleiben.
el: Αυτή η καρτέλα πρέπει να παραμείνει ανοιχτή και στο προσκήνιο κατά την ανίχνευση.
es: Esta pestaña debe permanecer abierta y en primer plano durante el rastreo.
et: See vahekaart peab indekseerimise ajal olema avatud ja esiplanil.
fi: Tämä välilehti tulee pitää avoimena ja etualalla indeksoinnin aikana.
fr: Cet onglet doit rester ouvert et au premier plan durant l’exploration.
hu: A bejárás ideje alatt a böngészőfület nyitva és fókuszban kell tartani.
id: Tab ini harus tetap terbuka dan di latar depan selama penjelajahan.
it: Questa scheda deve rimanere aperta e in primo piano durante il crawl.
ja: クロール中、このタブは開いた状態で前面に保持する必要があります。
ko: 크롤링 중에는 이 탭이 열린 상태로 전면에 있어야 합니다.
lt: Šis skirtukas turi likti atidarytas ir priekiniame plane vykstant nuskaitymui.
lv: Skenēšanas laikā šai cilnei jāpaliek atvērtai un priekšplānā.
nb: Denne fanen må være åpen og i forgrunnen under gjennomsøkingen.
nl: Deze tab moet tijdens het crawlen open en op de voorgrond blijven.
pl: Podczas skanowania ta karta musi pozostać otwarta i na pierwszym planie.
pt_pt: Esta aba deve permanecer aberta e visível durante a análise.
ro: Această filă trebuie să rămână deschisă și în prim-plan în timpul parcurgerii.
sk: Táto záložka musí zostať otvorená a v popredí počas prehľadávania.
sl: Ta zavihek mora med pregledovanjem ostati odprt in v ospredju.
sv: Denna flik måste vara öppen och i förgrunden under genomsökningen.
tr: Bu sekmenin tarama sırasında açık ve ön planda kalması gerekir.
uk: Під час сканування вкладка повинна залишатися відкритою та активною.
zh: 爬取期间，此标签页必须保持打开且在前台。

source: Estimated time:
bg: Приблизително време:
cs: Odhadovaný čas:
da: Anslået tid:
de: Geschätzte Dauer:
el: Εκτιμώμενος χρόνος:
es: Tiempo estimado:
et: Hinnanguline aeg:
fi: Arvioitu aika:
fr: Durée estimée :
hu: Becsült idő:
id: Perkiraan waktu:
it: Tempo stimato:
ja: 推定時間：
ko: 예상 소요 시간:
lt: Apytikslis laikas:
lv: Paredzamais laiks:
nb: Estimert tid:
nl: Geschatte tijd:
pl: Szacowany czas:
pt_pt: Tempo estimado:
ro: Timp estimat:
sk: Odhadovaný čas:
sl: Ocenjeni čas:
sv: Beräknad tid:
tr: Tahmini süre:
uk: Орієнтовний час:
zh: 预计时间：

source: hours
da: timer
de: Stunden
el: ώρες
es: horas
fi: tunnit
fr: heures
hu: óra
it: ore
ja: 時間
nb: timer
nl: uur
pl: godziny
pt_pt: horas
sv: timmar
uk: год
zh: 小时

source: minutes
da: minutter
de: Minuten
el: λεπτά
es: minutos
fi: minuutit
hu: perc
it: minuti
ja: 分
nb: minutter
nl: minuten
pl: minuty
pt_pt: minutos
sv: minuter
uk: хв
zh: 分钟

source: minute
da: minut
el: λεπτό
es: minuto
fi: minuutti
hu: perc
it: minuto
ja: 分
nb: minutt
nl: minuut
pl: minuta
pt_pt: minuto
sv: minut
uk: хв
zh: 分钟

source: Start crawling
bg: Стартирай обхождане
cs: Zahájit prohledávání
de: Crawling starten
el: Έναρξη ανίχνευσης
es: Iniciar rastreo
et: Alusta indekseerimist
fi: Aloita indeksointi
fr: Démarrer l’exploration
hu: Bejárás indítása
id: Mulai menjelajah
it: Avvia il crawl
ja: クロール開始
ko: 크롤링 시작
lt: Pradėti nuskaitymą
lv: Sākt skenēšanu
nb: Start gjennomsøking
nl: Crawl starten
pl: Rozpocznij skanowanie
pt_pt: Iniciar análise
ro: Pornire parcurgere
sk: Začať prehľadávanie
sl: Začni pregledovanje
sv: Starta genomsökning
tr: Taramayı başlat
uk: Почати сканування
zh: 开始爬取

source: Checked:
bg: Проверено:
cs: Zkontrolováno:
da: Tjekket:
de: Geprüft:
el: Ελέγχθηκαν:
es: Revisadas:
et: Kontrollitud:
fi: Tarkistettu:
fr: Vérifiées :
hu: Ellenőrizve:
id: Diperiksa:
it: Controllate:
ja: チェック済み：
ko: 검사됨:
lt: Patikrinta:
lv: Pārbaudīts:
nb: Kontrollert:
nl: Gecontroleerd:
pl: Sprawdzono:
pt_pt: Verificadas:
ro: Verificate:
sk: Skontrolované:
sl: Preverjeno:
sv: Kontrollerade:
tr: Denetlendi:
uk: Перевірено:
zh: 已检查：

source: pages
da: sider
de: Seiten
el: σελίδες
es: páginas
hu: oldal
it: pagine
ja: ページ
nb: sider
nl: pagina’s
pl: strony
pt_pt: páginas
sv: sidor
uk: сторінок
zh: 页面

source: Back to dashboard
bg: Обратно към таблото
cs: Zpět na přehled
da: Tilbage til dashboard
de: Zurück zum Dashboard
el: Επιστροφή στον πίνακα ελέγχου
es: Volver al panel
et: Tagasi töölaua juurde
fi: Takaisin koontinäyttöön
fr: Retour au tableau de bord
hu: Vissza az irányítópultra
id: Kembali ke dasbor
it: Torna al dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
lt: Grįžti į suvestinę
lv: Atpakaļ uz paneli
nb: Tilbake til kontrollpanelet
nl: Terug naar dashboard
pl: Powrót do panelu
pt_pt: Voltar ao dashboard
ro: Înapoi la panoul de control
sk: Späť na prehľad
sl: Nazaj na nadzorno ploščo
sv: Tillbaka till dashboardet
tr: Gösterge paneline dön
uk: Назад до панелі
zh: 返回仪表盘

source: Test
bg: Тест
el: Δοκιμή
es: Prueba
fi: Testi
hu: Teszt
id: Pengujian
ja: テスト
ko: 테스트
lt: Testas
lv: Tests
pt_pt: Teste
uk: Тест
zh: 测试

source: Elements
bg: Елементи
cs: Prvky
da: Elementer
de: Elemente
el: Στοιχεία
es: Elementos
et: Elemendid
fi: Elementit
fr: Éléments
hu: Elemek
id: Elemen
it: Elementi
ja: 要素
ko: 요소
lt: Elementai
lv: Elementi
nb: Elementer
nl: Elementen
pl: Elementy
pt_pt: Elementos
ro: Elemente
sk: Prvky
sl: Elementi
sv: Element
tr: Öğeler
uk: Елементи
zh: 元素

source: Status
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: Statut
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
lt: Būsena
lv: Statuss
pt_pt: Estado
ro: Stare
sk: Stav
sl: Stanje
tr: Durum
uk: Статус
zh: 状态

source: Text
bg: Текст
da: Tekst
el: Κείμενο
es: Texto
et: Tekst
fi: Teksti
fr: Texte
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
lt: Tekstas
lv: Teksts
nb: Tekst
nl: Tekst
pl: Tekst
pt_pt: Texto
sl: Besedilo
tr: Metin
uk: Текст
zh: 文本

source: On
bg: На
cs: Zapnuto
da: På
de: Am
el: Στις
es: En
et: Veebilehel
fi: Päällä
fr: Le
hu: Dátum
id: Pada
it: Il
ja: 日時
ko: 켜짐
lt: įjungta
lv: Ieslēgts
nb: På
nl: Op
pl: Data
pt_pt: Em
ro: Pornit
sk: Na stránke
sl: Vklopljeno
sv: Den
tr: Açık
uk: Дата
zh: 开启

source: Off
bg: Изключено
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
et: Väljaspool
fi: Pois päältä
fr: Désactivé
hu: Kikapcsolva
id: Mati
it: Disattivato
ja: オフ
ko: 꺼짐
lt: Išjungta
lv: Izslēgts
nb: Av
nl: Uit
pl: Wyłączone
pt_pt: Desativado
ro: Oprit
sk: Vypnuté
sl: Izklopljeno
sv: Av
tr: Kapalı
uk: Вимкнено
zh: 关闭

source: Freemius deactivation API call failed: @msg
bg: Извикването на API за деактивиране на Freemius не бе успешно: @msg
cs: Volání API pro deaktivaci Freemius selhalo: @msg
da: Freemius‑deaktiverings‑API‑kald mislykkedes: @msg
de: Freemius‑API‑Aufruf zur Deaktivierung fehlgeschlagen: @msg
el: Η κλήση API απενεργοποίησης Freemius απέτυχε: @msg
es: La llamada a la API de desactivación de Freemius ha fallado: @msg
et: Freemiuse deaktiveerimise API kutse ebaõnnestus: @msg
fi: Freemius-deaktivointia koskeva API-kutsu epäonnistui: @msg
fr: Échec de l’appel API de désactivation Freemius : @msg
hu: A Freemius deaktiválási API‑hívás sikertelen: @msg
id: Panggilan API nonaktifasi Freemius gagal: @msg
it: Chiamata API di disattivazione Freemius non riuscita: @msg
ja: Freemius の無効化 API 呼び出しに失敗しました：@msg
ko: Freemius 비활성화 API 호출 실패: @msg
lt: Freemius deaktyvavimo API iškvietimas nepavyko: @msg
lv: Freemius deaktivizācijas API izsaukums neizdevās: @msg
nb: Freemius‑deaktiverings‑API‑kall mislyktes: @msg
nl: Freemius API-aanroep voor deactiveren mislukt: @msg
pl: Wywołanie API dezaktywacji Freemius nie powiodło się: @msg
pt_pt: A chamada à API de desativação do Freemius falhou: @msg
ro: Apelul API de dezactivare Freemius a eșuat: @msg
sk: Volanie API pre deaktiváciu Freemius zlyhalo: @msg
sl: Klic API za deaktivacijo Freemius ni uspel: @msg
sv: Freemius API-anrop för inaktivering misslyckades: @msg
tr: Freemius devre dışı bırakma API çağrısı başarısız: @msg
uk: Виклик API деактивації Freemius не вдався: @msg
zh: Freemius 停用 API 调用失败：@msg
