Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Page regions with user-editable content
bg: Области на страницата с редактируемо от потребителя съдържание
cs: Oblasti stránky s uživatelsky upravitelným obsahem
da: Sideområder med brugerrediger­bart indhold
de: Seitenbereiche mit benutzerbearbeitbaren Inhalten
el: Περιοχές σελίδας με περιεχόμενο επεξεργάσιμο από χρήστες
es: Regiones de la página con contenido editable por el usuario
et: Lehekülje piirkonnad kasutaja muudetava sisuga
fi: Sivun alueet, joilla on käyttäjän muokattavissa oleva sisältö
fr: Zones de la page contenant du contenu modifiable par l’utilisateur
hu: Az oldal felhasználó által szerkeszthető tartalmat tartalmazó területei
id: Wilayah halaman dengan konten yang dapat diedit pengguna
it: Aree della pagina con contenuti modificabili dall’utente
ja: ユーザーが編集可能なコンテンツを含むページ領域
ko: 사용자 편집 가능한 콘텐츠가 있는 페이지 영역
lt: Puslapio sritys su vartotojo redaguojamu turiniu
lv: Lapas apgabali ar lietotāja rediģējamu saturu
nb: Sideområder med brukerredigerbart innhold
nl: Paginagebieden met door gebruikers bewerkbare content
pl: Obszary strony z treściami edytowalnymi przez użytkownika
pt_pt: Regiões da página com conteúdo editável pelo utilizador
ro: Zone ale paginii cu conținut editabil de utilizator
sk: Oblasti stránky s používateľom upraviteľným obsahom
sl: Območja strani z vsebino, ki jo urednik ureja
sv: Sidområden med användarredigerbart innehåll
tr: Kullanıcı tarafından düzenlenebilir içerik barındıran sayfa bölgeleri
uk: Області сторінки з вмістом, що редагується користувачем
zh: 包含用户可编辑内容的页面区域

source: Default: <code><em>main</em></code><br>Provide <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selectors</a>. Content authors will only see the alerts within these parts of the page. Do not provide selectors that nest within each other, or the inner content will be checked twice.
bg: По подразбиране: <code><em>main</em></code><br>Посочете <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS селектори</a>. Авторите на съдържание ще виждат сигналите само в тези части на страницата. Не посочвайте вложени селектори — вътрешното съдържание ще се провери два пъти.
cs: Výchozí: <code><em>main</em></code><br>Zadejte <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektory</a>. Autoři obsahu uvidí upozornění pouze v těchto částech stránky. Nezadávejte selektory, které se navzájem vnořují, jinak bude vnitřní obsah kontrolován dvakrát.
da: Standard: <code><em>main</em></code><br>Angiv <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS‑selectorer</a>. Indholdsredaktører ser kun advarsler inden for disse dele af siden. Undgå indlejrede selectorer, da det indre indhold ellers kontrolleres to gange.
de: Standard: <code><em>main</em></code><br>Geben Sie <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS‑Selektoren</a> an. Inhaltsautoren sehen Meldungen nur innerhalb dieser Seitenbereiche. Verschachtelte Selektoren sollten vermieden werden, da Inhalte sonst doppelt geprüft werden.
el: Προεπιλογή: <code><em>main</em></code><br>Δώστε <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selectors</a>. Οι συντάκτες περιεχομένου θα βλέπουν τις ειδοποιήσεις μόνο εντός αυτών των τμημάτων της σελίδας. Μην παρέχετε selectors που φωλιάζουν μεταξύ τους, αλλιώς το εσωτερικό περιεχόμενο θα ελεγχθεί διπλά.
es: Predeterminado: <code><em>main</em></code><br>Proporcione <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selectores CSS</a>. Los autores de contenido solo verán las alertas dentro de estas partes de la página. No use selectores anidados, o el contenido interno se revisará dos veces.
et: Vaikimisi: <code><em>main</em></code><br>Sisesta <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-valijad</a>. Sisuautorid näevad hoiatusi ainult nende lehekülje osade piires. Ära sisesta pesastuvaid valijaid, muidu kontrollitakse sisemine sisu kaks korda.
fi: Oletus: <code><em>main</em></code><br>Anna <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-valitsimet</a>. Sisällöntuottajat näkevät ilmoitukset vain näiden sivun osien sisällä. Älä anna sisäkkäisiä valitsimia, muuten sisäinen sisältö tarkistetaan kahdesti.
fr: Par défaut : <code><em>main</em></code><br>Fournir des <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">sélecteurs CSS</a>. Les auteurs de contenu ne verront les alertes que dans ces parties de la page. Ne fournissez pas de sélecteurs imbriqués, sinon le contenu interne sera vérifié deux fois.
hu: Alapértelmezett: <code><em>main</em></code><br>Adjon meg <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS‑szelektorokat</a>. A tartalomszerzők csak az oldalnak ezeken a részein látják a riasztásokat. Ne adjon meg egymásba ágyazott szelektorokat, mert a belső tartalom kétszer kerülne ellenőrzésre.
id: Default: <code><em>main</em></code><br>Berikan <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selektor CSS</a>. Penulis konten hanya akan melihat peringatan dalam bagian halaman ini. Jangan berikan selektor yang bersarang satu sama lain, atau konten dalam akan diperiksa dua kali.
it: Predefinito: <code><em>main</em></code><br>Fornisci <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selettori CSS</a>. Gli autori dei contenuti vedranno gli avvisi solo all’interno di queste parti della pagina. Non fornire selettori annidati l’uno nell’altro, altrimenti il contenuto interno verrà verificato due volte.
ja: デフォルト：<code><em>main</em></code><br><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS セレクタ</a>を指定してください。コンテンツ作成者はこれらのページ部分内の警告のみを確認できます。ネストしたセレクタを指定すると内部コンテンツが重複してチェックされるため避けてください。
ko: 기본값: <code><em>main</em></code><br><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS 선택자</a>를 제공하십시오. 콘텐츠 작성자는 페이지의 이 부분 내의 알림만 볼 수 있습니다. 서로 중첩되는 선택자를 제공하지 마십시오. 그렇지 않으면 내부 콘텐츠가 두 번 검사됩니다.
lt: Numatytasis: <code><em>main</em></code><br>Pateikite <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektorius</a>. Turinio autoriai matys įspėjimus tik šiose puslapio dalyse. Nepateikite įdėtų selektorių, nes priešingu atveju vidinis turinys bus tikrinamas du kartus.
lv: Noklusējums: <code><em>main</em></code><br>Norādiet <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektorus</a>. Satura autori redzēs tikai brīdinājumus šajās lapas daļās. Nenorādiet selektorus, kas ligzdojas viens otra iekšā, citādi iekšējais saturs tiks pārbaudīts divreiz.
nb: Standard: <code><em>main</em></code><br>Angi <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS‑velgere</a>. Innholdsredaktører ser bare varslene innenfor disse delene av siden. Ikke bruk nestede velgere, ellers kontrolleres det indre innholdet to ganger.
nl: Standaard: <code><em>main</em></code><br>Geef <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-selectors</a> op. Contentauteurs zien meldingen alleen binnen deze delen van de pagina. Gebruik geen geneste selectors, anders wordt de binnenste content dubbel gecontroleerd.
pl: Domyślnie: <code><em>main</em></code><br>Podaj <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selektory CSS</a>. Autorzy treści zobaczą alerty wyłącznie w obrębie tych części strony. Nie podawaj selektorów zagnieżdżonych, ponieważ wewnętrzna treść zostanie sprawdzona dwukrotnie.
pt_pt: Predefinição: <code><em>main</em></code><br>Forneça <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">seletores CSS</a>. Os autores de conteúdo só verão os alertas dentro destas partes da página. Não utilize seletores aninhados, ou o conteúdo interno será verificado duas vezes.
ro: Implicit: <code><em>main</em></code><br>Furnizați <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selectori CSS</a>. Autorii de conținut vor vedea avertismentele numai în aceste părți ale paginii. Nu furnizați selectori imbricați, altfel conținutul interior va fi verificat de două ori.
sk: Predvolené: <code><em>main</em></code><br>Zadajte <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektory</a>. Autori obsahu uvidia upozornenia iba v týchto častiach stránky. Nezadávajte selektory, ktoré sa navzájom vnárajú, inak bude vnútorný obsah kontrolovaný dvakrát.
sl: Privzeto: <code><em>main</em></code><br>Navedite <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektorje</a>. Avtorji vsebine bodo videli opozorila samo v teh delih strani. Ne navajajte selektorjev, ki so gnezdeni eden v drugem, sicer bo notranja vsebina preverjena dvakrat.
sv: Standard: <code><em>main</em></code><br>Ange <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-selektorer</a>. Innehållsredaktörer ser endast varningar inom dessa delar av sidan. Ange inte selektorer som ligger inuti varandra, annars kontrolleras det inre innehållet två gånger.
tr: Varsayılan: <code><em>main</em></code><br><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS seçiciler</a> sağlayın. İçerik yazarları uyarıları yalnızca sayfanın bu bölümlerinde görecektir. İç içe geçmiş seçiciler kullanmayın; aksi takdirde iç içerik iki kez denetlenir.
uk: За замовчуванням: <code><em>main</em></code><br>Укажіть <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-селектори</a>. Автори вмісту бачитимуть сповіщення лише в межах цих частин сторінки. Не використовуйте вкладені селектори — інакше внутрішній вміст перевірятиметься двічі.
zh: 默认：<code><em>main</em></code><br>请提供 <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS 选择器</a>。内容作者只会在这些页面部分内看到警告。请勿使用相互嵌套的选择器，否则内部内容将被重复检查。

source: Default: <code><em>main</em></code><br>Provide <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selectors</a>. Do not provide selectors that nest within each other, or the inner content will be checked twice.
bg: По подразбиране: <code><em>main</em></code><br>Посочете <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS селектори</a>. Не посочвайте вложени селектори — вътрешното съдържание ще се провери два пъти.
cs: Výchozí: <code><em>main</em></code><br>Zadejte <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektory</a>. Nezadávejte selektory, které se navzájem vnořují, jinak bude vnitřní obsah kontrolován dvakrát.
da: Standard: <code><em>main</em></code><br>Angiv <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS‑selectorer</a>. Undgå indlejrede selectorer, da det indre indhold ellers kontrolleres to gange.
de: Standard: <code><em>main</em></code><br>Geben Sie <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS‑Selektoren</a> an. Verschachtelte Selektoren sollten vermieden werden, da Inhalte sonst doppelt geprüft werden.
el: Προεπιλογή: <code><em>main</em></code><br>Δώστε <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selectors</a>. Μην παρέχετε selectors που φωλιάζουν μεταξύ τους, αλλιώς το εσωτερικό περιεχόμενο θα ελεγχθεί διπλά.
es: Predeterminado: <code><em>main</em></code><br>Proporcione <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selectores CSS</a>. No use selectores anidados, o el contenido interno se revisará dos veces.
et: Vaikimisi: <code><em>main</em></code><br>Sisesta <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-valijad</a>. Ära sisesta pesastuvaid valijaid, muidu kontrollitakse sisemine sisu kaks korda.
fi: Oletus: <code><em>main</em></code><br>Anna <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-valitsimet</a>. Älä anna sisäkkäisiä valitsimia, muuten sisäinen sisältö tarkistetaan kahdesti.
fr: Par défaut : <code><em>main</em></code><br>Fournir des <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">sélecteurs CSS</a>. Ne fournissez pas de sélecteurs imbriqués, sinon le contenu interne sera vérifié deux fois.
hu: Alapértelmezett: <code><em>main</em></code><br>Adjon meg <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS‑szelektorokat</a>. Ne adjon meg egymásba ágyazott szelektorokat, mert a belső tartalom kétszer kerülne ellenőrzésre.
id: Default: <code><em>main</em></code><br>Berikan <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selektor CSS</a>. Jangan berikan selektor yang bersarang satu sama lain, atau konten dalam akan diperiksa dua kali.
it: Predefinito: <code><em>main</em></code><br>Fornisci <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selettori CSS</a>. Non fornire selettori annidati l’uno nell’altro, altrimenti il contenuto interno verrà verificato due volte.
ja: デフォルト：<code><em>main</em></code><br><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS セレクタ</a>を指定してください。ネストしたセレクタを指定すると内部コンテンツが重複してチェックされるため避けてください。
ko: 기본값: <code><em>main</em></code><br><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS 선택자</a>를 제공하십시오. 서로 중첩되는 선택자를 제공하지 마십시오. 그렇지 않으면 내부 콘텐츠가 두 번 검사됩니다.
lt: Numatytasis: <code><em>main</em></code><br>Pateikite <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektorius</a>. Nepateikite įdėtų selektorių, nes priešingu atveju vidinis turinys bus tikrinamas du kartus.
lv: Noklusējums: <code><em>main</em></code><br>Norādiet <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektorus</a>. Nenorādiet selektorus, kas ligzdojas viens otra iekšā, citādi iekšējais saturs tiks pārbaudīts divreiz.
nb: Standard: <code><em>main</em></code><br>Angi <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS‑velgere</a>. Ikke bruk nestede velgere, ellers kontrolleres det indre innholdet to ganger.
nl: Standaard: <code><em>main</em></code><br>Geef <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-selectors</a> op. Gebruik geen geneste selectors, anders wordt de binnenste content dubbel gecontroleerd.
pl: Domyślnie: <code><em>main</em></code><br>Podaj <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selektory CSS</a>. Nie podawaj selektorów zagnieżdżonych, ponieważ wewnętrzna treść zostanie sprawdzona dwukrotnie.
pt_pt: Predefinição: <code><em>main</em></code><br>Forneça <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">seletores CSS</a>. Não utilize seletores aninhados, ou o conteúdo interno será verificado duas vezes.
ro: Implicit: <code><em>main</em></code><br>Furnizați <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">selectori CSS</a>. Nu furnizați selectori imbricați, altfel conținutul interior va fi verificat de două ori.
sk: Predvolené: <code><em>main</em></code><br>Zadajte <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektory</a>. Nezadávajte selektory, ktoré sa navzájom vnárajú, inak bude vnútorný obsah kontrolovaný dvakrát.
sl: Privzeto: <code><em>main</em></code><br>Navedite <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS selektorje</a>. Ne navajajte selektorjev, ki so gnezdeni eden v drugem, sicer bo notranja vsebina preverjena dvakrat.
sv: Standard: <code><em>main</em></code><br>Ange <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-selektorer</a>. Ange inte selektorer som ligger inuti varandra, annars kontrolleras det inre innehållet två gånger.
tr: Varsayılan: <code><em>main</em></code><br><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS seçiciler</a> sağlayın. İç içe geçmiş seçiciler kullanmayın; aksi takdirde iç içerik iki kez denetlenir.
uk: За замовчуванням: <code><em>main</em></code><br>Укажіть <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS-селектори</a>. Не використовуйте вкладені селектори — інакше внутрішній вміст перевірятиметься двічі.
zh: 默认：<code><em>main</em></code><br>请提供 <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">CSS 选择器</a>。请勿使用相互嵌套的选择器，否则内部内容将被重复检查。

source: Errors in these elements should only be shown to developers
bg: Грешките в тези елементи трябва да се показват само на разработчиците
cs: Chyby v těchto prvcích by měly být zobrazeny pouze vývojářům
da: Fejl i disse elementer skal kun vises til udviklere
de: Fehler in diesen Elementen sollen nur Entwicklern angezeigt werden
el: Τα σφάλματα σε αυτά τα στοιχεία πρέπει να εμφανίζονται μόνο στους προγραμματιστές
es: Los errores en estos elementos solo deben mostrarse a los desarrolladores
et: Nende elementide vead tuleks näidata ainult arendajatele
fi: Näiden elementtien virheet tulisi näyttää vain kehittäjille
fr: Les erreurs dans ces éléments ne doivent être affichées qu'aux développeurs
hu: Az ezekben az elemekben lévő hibák csak a fejlesztőknek jelenjenek meg
id: Kesalahan dalam elemen-elemen ini hanya boleh ditampilkan kepada pengembang
it: Gli errori in questi elementi devono essere mostrati solo agli sviluppatori
ja: これらの要素内のエラーは開発者にのみ表示します
ko: 이 요소의 오류는 개발자에게만 표시해야 합니다
lt: Klaidos šiuose elementuose turėtų būti rodomos tik kūrėjams
lv: Kļūdas šajos elementos jārāda tikai izstrādātājiem
nb: Feil i disse elementene skal bare vises til utviklere
nl: Fouten in deze elementen mogen alleen aan developers getoond worden
pl: Błędy w tych elementach powinny być pokazywane tylko deweloperom
pt_pt: Os erros nestes elementos devem ser mostrados apenas aos programadores
ro: Erorile din aceste elemente trebuie afișate numai dezvoltatorilor
sk: Chyby v týchto prvkoch by mali byť zobrazené iba vývojárom
sl: Napake v teh elementih se prikazujejo samo razvijalcem
sv: Fel i dessa element ska endast visas för utvecklare
tr: Bu öğelerdeki hatalar yalnızca geliştiricilere gösterilmeli
uk: Помилки в цих елементах мають показуватися лише розробникам
zh: 这些元素中的错误仅向开发者显示

source: Do not check for content errors inside these elements
bg: Не проверявай за грешки в съдържанието вътре в тези елементи
cs: Nekontrolovat chyby obsahu uvnitř těchto prvků
da: Tjek ikke for indholdsfejl inde i disse elementer
de: Keine Inhaltsfehler innerhalb dieser Elemente prüfen
el: Να μην ελέγχονται σφάλματα περιεχομένου μέσα σε αυτά τα στοιχεία
es: No comprobar errores de contenido dentro de estos elementos
et: Ära kontrolli sisu vigu nende elementide sees
fi: Älä tarkista sisältövirheitä näiden elementtien sisältä
fr: Ne pas vérifier les erreurs de contenu à l'intérieur de ces éléments
hu: Ezekben az elemekben ne keressen tartalmi hibát
id: Jangan periksa kesalahan konten di dalam elemen-elemen ini
it: Non verificare errori di contenuto all'interno di questi elementi
ja: これらの要素内のコンテンツエラーを確認しない
ko: 이 요소 내의 콘텐츠 오류를 검사하지 않습니다
lt: Netikrinti turinio klaidų šiuose elementuose
lv: Nepārbaudīt satura kļūdas šajos elementos
nb: Ikke se etter innholdsfeil inne i disse elementene
nl: Controleer niet op contentfouten binnen deze elementen
pl: Nie sprawdzaj błędów treści wewnątrz tych elementów
pt_pt: Não verificar erros de conteúdo dentro destes elementos
ro: Nu verificați erorile de conținut din interiorul acestor elemente
sk: Nekontrolovať chyby obsahu vnútri týchto prvkov
sl: Ne preveri vsebinskih napak znotraj teh elementov
sv: Kontrollera inte innehållsfel inuti dessa element
tr: Bu öğelerin içindeki içerik hatalarını denetleme
uk: Не перевіряти помилки вмісту всередині цих елементів
zh: 不检查这些元素内的内容错误
