Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Authored by
bg: Автор
cs: Vytvořil
da: Oprettet af
de: Erstellt von
el: Συντάχθηκε από
es: Creado por
et: Autor
fi: Kirjoittanut
fr: Créé par
hu: Szerző
id: Ditulis oleh
it: Creato da
ja: 作成者
ko: 작성자
lt: Autorius
lv: Autors
nb: Opprettet av
nl: Aangemaakt door
pl: Autor
pt_pt: Criado por
ro: Creat de
sk: Vytvoril(a)
sl: Avtor
sv: Skapad av
tr: Yazan
uk: Автор
zh: 作者

source: Has results
bg: Има резултати
cs: Má výsledky
da: Har resultater
de: Hat Ergebnisse
el: Έχει αποτελέσματα
es: Tiene resultados
et: On tulemusi
fi: Sisältää tuloksia
fr: Contient des résultats
hu: Van eredmény
id: Memiliki hasil
it: Contiene risultati
ja: 結果あり
ko: 결과 있음
lt: Turi rezultatų
lv: Ir rezultāti
nb: Har resultater
nl: Bevat resultaten
pl: Ma wyniki
pt_pt: Contém resultados
ro: Are rezultate
sk: Má výsledky
sl: Ima rezultate
sv: Har resultat
tr: Sonucu var
uk: Є результати
zh: 有结果

source: Has no alerts
bg: Няма сигнали
cs: Nemá žádná upozornění
da: Har ingen advarsler
de: Hat keine Meldungen
el: Δεν έχει ειδοποιήσεις
es: No tiene alertas
et: Hoiatusi pole
fi: Ei ilmoituksia
fr: Ne contient aucune alerte
hu: Nincs figyelmeztetés
id: Tidak memiliki peringatan
it: Non contiene avvisi
ja: 警告なし
ko: 알림 없음
lt: Neturi įspėjimų
lv: Nav brīdinājumu
nb: Har ingen varsler
nl: Bevat geen alerts
pl: Brak alertów
pt_pt: Não contém alertas
ro: Nu are avertismente
sk: Nemá upozornenia
sl: Nima opozoril
sv: Har inga varningar
tr: Uyarısı yok
uk: Немає сповіщень
zh: 无警告

source: Has alerts
bg: Има сигнали
cs: Má upozornění
da: Har advarsler
de: Hat Meldungen
el: Έχει ειδοποιήσεις
es: Tiene alertas
et: On hoiatusi
fi: Ilmoituksia
fr: Contient des alertes
hu: Van figyelmeztetés
id: Memiliki peringatan
it: Contiene avvisi
ja: 警告あり
ko: 알림 있음
lt: Turi įspėjimų
lv: Ir brīdinājumi
nb: Har varsler
nl: Bevat alerts
pl: Zawiera alerty
pt_pt: Contém alertas
ro: Are avertismente
sk: Má upozornenia
sl: Ima opozorila
sv: Har varningar
tr: Uyarısı var
uk: Є сповіщення
zh: 有警告

source: Editoria11y: Export
bg: Editoria11y: Експорт
da: Editoria11y: eksport
el: Editoria11y: Εξαγωγή
es: Editoria11y: exportar
et: Editoria11y: eksport
fi: Editoria11y: Vienti
hu: Editoria11y: Exportálás
id: Editoria11y: Ekspor
it: Editoria11y: Esportazione
ja: Editoria11y：エクスポート
ko: Editoria11y: 내보내기
lt: Editoria11y: eksportavimas
lv: Editoria11y: Eksports
nb: Editoria11y: Eksport
pl: Editoria11y: Eksport
pt_pt: Editoria11y: Exportação
sl: Editoria11y: Izvoz
tr: Editoria11y: Dışa Aktar
uk: Editoria11y: Експорт
zh: Editoria11y：导出

source: Export page with alerts
bg: Експортирай страница със сигнали
cs: Exportovat stránku s upozorněními
da: Eksportér side med advarsler
de: Seite mit Meldungen exportieren
el: Εξαγωγή σελίδας με ειδοποιήσεις
es: Exportar página con alertas
et: Ekspordi hoiatustega leht
fi: Vie sivu ilmoituksineen
fr: Exporter la page avec alertes
hu: A figyelmeztetéseket tartalmazó oldalak exportálása
id: Ekspor halaman dengan peringatan
it: Esporta pagina con avvisi
ja: 警告のあるページをエクスポート
ko: 알림이 있는 페이지 내보내기
lt: Eksportuoti puslapį su įspėjimais
lv: Eksportēt lapu ar brīdinājumiem
nb: Eksporter side med varsler
nl: Pagina met alerts exporteren
pl: Eksportuj stronę z alertami
pt_pt: Exportar página com alertas
ro: Export pagini cu avertismente
sk: Exportovať stránku s upozorneniami
sl: Izvozi stran z opozorili
sv: Exportera sida med varningar
tr: Uyarıları olan sayfayı dışa aktar
uk: Експортувати сторінку зі сповіщеннями
zh: 导出包含警告的页面

source: Link to Taxonomy term
bg: Препратка към таксономичен термин
cs: Odkaz na taxonomický termín
da: Link til taksonomiterm
de: Link zum Taxonomiebegriff
el: Σύνδεσμος προς όρο ταξινομίας
es: Enlace al término de taxonomía
et: Link taksonoomia terminile
fi: Linkki taksonomiatermiin
fr: Lien vers le terme de taxonomie
hu: Link taxonómiai elemre
id: Tautan ke istilah taksonomi
it: Link al termine di tassonomia
ja: タクソノミータームへのリンク
ko: 분류 용어 링크
lt: Nuoroda į taksonomijos terminą
lv: Saite uz taksonomijas terminu
nb: Lenke til taksonomiterm
nl: Link naar taxonomieterm
pl: Link do terminu taksonomii
pt_pt: Ligação para termo de taxonomia
ro: Link la termenul de taxonomie
sk: Odkaz na taxonomický termín
sl: Povezava do taksonomskega izraza
sv: Länk till taxonomiterm
tr: Taksonomi terimine bağlantı
uk: Посилання на термін таксономії
zh: 链接到分类术语

source: Link to User
bg: Препратка към потребител
cs: Odkaz na uživatele
da: Link til bruger
de: Link zum Benutzer
el: Σύνδεσμος προς χρήστη
es: Enlace al usuario
et: Link kasutajale
fi: Linkki käyttäjään
fr: Lien vers l’utilisateur
hu: Link felhasználóra
id: Tautan ke pengguna
it: Link all’utente
ja: ユーザーへのリンク
ko: 사용자 링크
lt: Nuoroda į vartotoją
lv: Saite uz lietotāju
nb: Lenke til bruker
nl: Link naar gebruiker
pl: Link do użytkownika
pt_pt: Ligação para utilizador
ro: Link la utilizator
sk: Odkaz na používateľa
sl: Povezava do uporabnika
sv: Länk till användare
tr: Kullanıcıya bağlantı
uk: Посилання на користувача
zh: 链接到用户

source: Path when checked
bg: Път при проверката
cs: Cesta při kontrole
da: Sti ved kontroltidspunkt
de: Pfad zum Zeitpunkt der Prüfung
el: Διαδρομή κατά τον έλεγχο
es: Ruta al revisar
et: Tee kontrollimisel
fi: Polku tarkistushetkellä
fr: Chemin lors de la vérification
hu: Útvonal ellenőrzéskor
id: Jalur saat diperiksa
it: Percorso al momento della verifica
ja: チェック時のパス
ko: 검사 당시 경로
lt: Kelias tikrinimo metu
lv: Ceļš pārbaudes laikā
nb: Bane ved kontroll
nl: Pad bij controle
pl: Ścieżka podczas sprawdzania
pt_pt: Caminho no momento da verificação
ro: Calea la momentul verificării
sk: Cesta pri kontrole
sl: Pot ob preverjanju
sv: Sökväg vid kontrolltillfället
tr: Denetim sırasındaki yol
uk: Шлях під час перевірки
zh: 检查时的路径

source: Current URL
bg: Текущ URL
cs: Aktuální URL
da: Aktuel URL
de: Aktuelle URL
el: Τρέχον URL
es: URL actual
et: Praegune URL
fi: Nykyinen URL
fr: URL actuelle
hu: Jelenlegi URL
id: URL saat ini
it: URL corrente
ja: 現在の URL
ko: 현재 URL
lt: Dabartinis URL
lv: Pašreizējais URL
nb: Gjeldende URL
nl: Huidige URL
pl: Aktualny URL
pt_pt: URL atual
ro: URL curent
sk: Aktuálna URL
sl: Trenutni URL
sv: Aktuell URL
tr: Geçerli URL
uk: Поточний URL
zh: 当前 URL

source: Entity Type
bg: Тип на обекта
cs: Typ entity
da: Entitetstype
de: Entitätstyp
el: Τύπος οντότητας
es: Tipo de entidad
et: Olemi tüüp
fi: Entiteettiityyppi
fr: Type d’entité
hu: Entitástípus
id: Jenis Entitas
it: Tipo di entità
ja: エンティティタイプ
ko: 엔티티 유형
lt: Objekto tipas
lv: Entitātes tips
nb: Enhetstype
nl: Entiteitstype
pl: Typ encji
pt_pt: Tipo de entidade
ro: Tipul entității
sk: Typ entity
sl: Vrsta entitete
sv: Objekttyp
tr: Varlık Türü
uk: Тип сутності
zh: 实体类型

source: Langcode (en, fr, de)
bg: Езиков код (en, fr, de)
cs: Kód jazyka (en, fr, de)
da: Sprogkode (en, fr, de)
de: Sprachcode (en, fr, de)
el: Κωδικός γλώσσας (en, fr, de)
es: Código de idioma (en, fr, de)
et: Keelekood (en, fr, de)
fi: Kielikoodi (en, fr, de)
fr: Code langue (en, fr, de)
hu: Nyelvkód (en, fr, de)
id: Kode bahasa (en, fr, de)
it: Codice lingua (en, fr, de)
ja: 言語コード（例：en, fr, de）
ko: 언어 코드 (en, fr, de)
lt: Kalbos kodas (en, fr, de)
lv: Valodas kods (en, fr, de)
nb: Språkkode (en, fr, de)
nl: Taalcode (en, fr, de)
pl: Kod języka (en, fr, de)
pt_pt: Código de idioma (en, fr, de)
ro: Cod limbă (en, fr, de)
sk: Kód jazyka (en, fr, de)
sl: Koda jezika (en, fr, de)
sv: Språkkod (en, fr, de)
tr: Dil kodu (en, fr, de)
uk: Код мови (en, fr, de)
zh: 语言代码（如 en、fr、de）

source: Referenced node
bg: Свързан node
cs: Odkazovaný uzel
da: Refereret node
de: Referenzierter Node
el: Αναφερόμενος κόμβος
es: Nodo referenciado
et: Viidatud sõlm
fi: Viitattu noodi
fr: Nœud référencé
hu: Hivatkozott node
id: Node yang direferensikan
it: Nodo referenziato
ja: 参照ノード
ko: 참조된 노드
lt: Nurodytas mazgas
lv: Norādītais mezgls
nb: Referert node
nl: Gekoppelde node
pl: Powiązany węzeł
pt_pt: Nó referenciado
ro: Nod referențiat
sk: Odkazovaný uzol
sl: Referencirano vozlišče
sv: Refererad nod
tr: Başvurulan düğüm
uk: Пов’язаний вузол
zh: 引用的节点

source: Referenced term
bg: Свързан термин
cs: Odkazovaný termín
da: Refereret term
de: Referenzierter Begriff
el: Αναφερόμενος όρος
es: Término referenciado
et: Viidatud termin
fi: Viitattu termi
fr: Terme référencé
hu: Hivatkozott taxonómiai elem
id: Istilah yang direferensikan
it: Termine referenziato
ja: 参照ターム
ko: 참조된 분류 용어
lt: Nurodytas terminas
lv: Norādītais termins
nb: Referert term
nl: Gekoppelde term
pl: Powiązany termin
pt_pt: Termo referenciado
ro: Termen referențiat
sk: Odkazovaný termín
sl: Referencirani izraz
sv: Refererad term
tr: Başvurulan terim
uk: Пов’язаний термін
zh: 引用的术语

source: Referenced user bio
bg: Свързана биография на потребителя
cs: Odkazovaný profil uživatele
da: Refereret brugerbio
de: Referenziertes Benutzerprofil
el: Αναφερόμενο βιογραφικό χρήστη
es: Biografía de usuario referenciada
et: Viidatud kasutaja profiil
fi: Viitattu käyttäjäprofiili
fr: Bio utilisateur référencée
hu: Hivatkozott felhasználói bemutatkozás
id: Bio pengguna yang direferensikan
it: Biografia utente referenziata
ja: 参照ユーザープロフィール
ko: 참조된 사용자 소개
lt: Nurodyta vartotojo biografija
lv: Norādītā lietotāja biogrāfija
nb: Referert brukerbio
nl: Gekoppelde gebruikerbio
pl: Powiązany biogram użytkownika
pt_pt: Biografia de utilizador referenciada
ro: Bio utilizator referențiat
sk: Odkazovaný profil používateľa
sl: Referencirana biografija uporabnika
sv: Refererad användarbio
tr: Başvurulan kullanıcı biyografisi
uk: Пов’язана біографія користувача
zh: 引用的用户简介

source: <p>Records chosen for export can be filtered and previewed below.</p>
da: <p>Poster valgt til eksport kan filtreres og forhåndsvises herunder.</p>
de: <p>Zur Exportauswahl bestimmte Datensätze können unten gefiltert und in der Vorschau angezeigt werden.</p>
el: <p>Οι εγγραφές που επιλέχθηκαν για εξαγωγή μπορούν να φιλτραριστούν και να προεπισκοπηθούν παρακάτω.</p>
es: <p>Los registros seleccionados para exportación pueden filtrarse y previsualizarse a continuación.</p>
fr: <p>Les enregistrements choisis pour l’export peuvent être filtrés et prévisualisés ci‑dessous.</p>
hu: <p>Az exportálandó rekordok alább szűrhetők és megtekinthetők.</p>
it: <p>I record selezionati per l’esportazione possono essere filtrati e visualizzati in anteprima qui sotto.</p>
ja: <p>エクスポート対象レコードは以下でフィルタおよびプレビューできます。</p>
nb: <p>Poster valgt for eksport kan filtreres og forhåndsvises nedenfor.</p>
nl: <p>Records chosen for export can be filtered and previewed below.</p><p>Records die voor export zijn geselecteerd kunnen hieronder worden gefilterd en voorvertoond.</p>
pl: <p>Records chosen for export can be filtered and previewed below.</p><p>Wybrane rekordy do eksportu można filtrować i podglądać poniżej.</p>
pt_pt: <p>Records chosen for export can be filtered and previewed below.</p><p>Os registos selecionados para exportação podem ser filtrados e pré-visualizados abaixo.</p>
sv: <p>Records chosen for export can be filtered and previewed below.</p><p>Poster som valts för export kan filtreras och förhandsgranskas nedan.</p>
uk: <p>Records chosen for export can be filtered and previewed below.</p><p>Вибрані для експорту записи можна відфільтрувати та переглянути нижче.</p>
zh: <p>选择导出的记录可在下方过滤和预览。</p>

source: <a href="/admin/reports/editoria11y/export">Back to dashboard</a>
da: <a href="/admin/reports/editoria11y/export">Tilbage til dashboard</a>
de: <a href="/admin/reports/editoria11y/export">Zurück zum Dashboard</a>
el: <a href="/admin/reports/editoria11y/export">Επιστροφή στον πίνακα</a>
es: <a href="/admin/reports/editoria11y/export">Volver al panel</a>
fr: <a href="/admin/reports/editoria11y/export">Retour au tableau de bord</a>
hu: <a href="/admin/reports/editoria11y/export">Vissza az irányítópultra</a>
it: <a href="/admin/reports/editoria11y/export">Torna alla dashboard</a>
ja: <a href="/admin/reports/editoria11y/export">ダッシュボードに戻る</a>
nb: <a href="/admin/reports/editoria11y/export">Tilbake til dashbord</a>
nl: <a href="/admin/reports/editoria11y/export">Terug naar dashboard</a>
pl: <a href="/admin/reports/editoria11y/export">Powrót do pulpitu</a>
pt_pt: <a href="/admin/reports/editoria11y/export">Voltar ao painel</a>
sv: <a href="/admin/reports/editoria11y/export">Tillbaka till panelen</a>
uk: <a href="/admin/reports/editoria11y/export">Назад до панелі</a>
zh: <a href="/admin/reports/editoria11y/export">返回仪表板</a>

source: Dismissals export
bg: Експорт на скривания
cs: Export ignorování
da: Eksport af afvisninger
de: Export der Ausblendungen
el: Εξαγωγή απορρίψεων
es: Exportación de descartes
et: Tühistamiste eksport
fi: Ohitusten vienti
fr: Export des rejets
hu: Elutasítások exportja
id: Ekspor penolakan
it: Esportazione delle segnalazioni ignorate
ja: 非表示設定のエクスポート
ko: 무시 처리 내보내기
lt: Atmetimų eksportas
lv: Noraidījumu eksports
nb: Eksport av avvisninger
nl: Afwijzingen‑export
pl: Eksport odrzuceń
pt_pt: Exportação de alertas ignorados
ro: Export notificări ignorate
sk: Export odmietnutí
sl: Izvoz zavrnitev
sv: Export av avfärdanden
tr: Kapatmalar dışa aktarma
uk: Експорт прихованих
zh: 忽略项导出

source: Link to Content
bg: Препратка към съдържание
cs: Odkaz na obsah
da: Link til indhold
de: Link zum Inhalt
el: Σύνδεσμος προς περιεχόμενο
es: Enlace al contenido
et: Link sisule
fi: Linkki sisältöön
fr: Lien vers le contenu
hu: Hivatkozás a tartalomra
id: Tautan ke konten
it: Link al contenuto
ja: コンテンツへのリンク
ko: 콘텐츠 링크
lt: Nuoroda į turinį
lv: Saite uz saturu
nb: Lenke til innhold
nl: Link naar content
pl: Link do treści
pt_pt: Ligação para conteúdo
ro: Link la conținut
sk: Odkaz na obsah
sl: Povezava do vsebine
sv: Länk till innehåll
tr: İçeriğe bağlantı
uk: Посилання на вміст
zh: 链接到内容

source: Page raw path
bg: Необработен път на страницата
cs: Nezpracovaná cesta stránky
da: Rå siderute
de: Rohpfad der Seite
el: Ακατέργαστη διαδρομή σελίδας
es: Ruta sin procesar de la página
et: Lehekülje toortee
fi: Sivun raakapolku
fr: Chemin brut de la page
hu: Oldal nyers útvonala
id: Jalur mentah halaman
it: Percorso grezzo della pagina
ja: ページの生パス
ko: 페이지 원시 경로
lt: Neapdorotas puslapio kelias
lv: Lapas neapstrādātais ceļš
nb: Rå sidebane
nl: Ruw paginapad
pl: Surowa ścieżka strony
pt_pt: Caminho bruto da página
ro: Calea brută a paginii
sk: Surová cesta stránky
sl: Surova pot strani
sv: Rå sidväg
tr: Sayfanın ham yolu
uk: Сирий шлях сторінки
zh: 页面原始路径

source: Name
bg: Наименование
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
lt: Pavadinimas
lv: Nosaukums
nb: Navn
nl: Naam
pl: Nazwa
pt_pt: Nome
ro: Nume
sk: Názov
sl: Ime
sv: Namn
tr: Ad
uk: Назва
zh: 名称

source: dismissal
da: afvisning
de: Ausblendung
el: απόρριψη
es: descarte
fr: rejet
hu: elutasítás
it: segnalazione ignorata
ja: 非表示
nb: avvisning
nl: afwijzing
pl: odrzucenie
pt_pt: alerta ignorado
sv: avfärdande
uk: приховане
zh: 忽略项

source: Page export
bg: Експорт на страница
cs: Export stránek
da: Sideeksport
de: Seitenexport
el: Εξαγωγή σελίδας
es: Exportación de páginas
et: Lehekülje eksport
fi: Sivun vienti
fr: Export de page
hu: Oldal exportálása
id: Ekspor halaman
it: Esportazione pagina
ja: ページのエクスポート
ko: 페이지 내보내기
lt: Puslapių eksportas
lv: Lapas eksports
nb: Sideeksport
nl: Pagina‑export
pl: Eksport strony
pt_pt: Exportação de página
ro: Export pagini
sk: Export stránok
sl: Izvoz strani
sv: Sidexport
tr: Sayfa dışa aktarma
uk: Експорт сторінки
zh: 页面导出

source: Alerts export
bg: Експорт на сигнали
cs: Export upozornění
da: Advarselseksport
de: Export der Meldungen
el: Εξαγωγή ειδοποιήσεων
es: Exportación de alertas
et: Hoiatuste eksport
fi: Ilmoitusten vienti
fr: Export des alertes
hu: Figyelmeztetések exportálása
id: Ekspor peringatan
it: Esportazione avvisi
ja: 警告のエクスポート
ko: 알림 내보내기
lt: Įspėjimų eksportas
lv: Brīdinājumu eksports
nb: Varsel‑eksport
pl: Eksport alertów
pt_pt: Exportação de alertas
ro: Export avertismente
sk: Export upozornení
sl: Izvoz opozoril
sv: Export av varningar
tr: Uyarılar dışa aktarma
uk: Експорт сповіщень
zh: 警告导出

source: Editoria11y alerts on pages
bg: Сигнали на Editoria11y на страниците
cs: Upozornění Editoria11y na stránkách
da: Editoria11y-advarsler på sider
de: Editoria11y‑Meldungen auf Seiten
el: Ειδοποιήσεις Editoria11y σε σελίδες
es: Alertas de Editoria11y en páginas
et: Editoria11y hoiatused lehtedel
fi: Editoria11y-ilmoitukset sivuilla
fr: Alertes Editoria11y sur les pages
hu: Editoria11y figyelmeztetések az oldalakon
id: Peringatan Editoria11y pada halaman
it: Avvisi Editoria11y sulle pagine
ja: ページにある Editoria11y 警告
ko: 페이지의 Editoria11y 알림
lt: Editoria11y įspėjimai puslapiuose
lv: Editoria11y brīdinājumi lapās
nb: Editoria11y‑varsler på sider
nl: Editoria11y‑alerts op pagina’s
pl: Alerty Editoria11y na stronach
pt_pt: Alertas Editoria11y em páginas
ro: Avertismente Editoria11y pe pagini
sk: Upozornenia Editoria11y na stránkach
sl: Opozorila Editoria11y na straneh
sv: Editoria11y‑varningar på sidor
tr: Sayfalardaki Editoria11y uyarıları
uk: Сповіщення Editoria11y на сторінках
zh: 页面上的 Editoria11y 警告

source: Results for page
bg: Резултати за страницата
cs: Výsledky pro stránku
da: Resultater for side
de: Ergebnisse für Seite
el: Αποτελέσματα για τη σελίδα
es: Resultados para la página
et: Tulemused lehekülje jaoks
fi: Tulokset sivulle
fr: Résultats pour la page
hu: Oldal eredményei
id: Hasil untuk halaman
it: Risultati per la pagina
ja: ページの結果
ko: 페이지 결과
lt: Puslapio rezultatai
lv: Rezultāti lapai
nb: Resultater for side
nl: Resultaten voor pagina
pl: Wyniki dla strony
pt_pt: Resultados da página
ro: Rezultate pentru pagină
sk: Výsledky pre stránku
sl: Rezultati za stran
sv: Resultat för sida
tr: Sayfa için sonuçlar
uk: Результати для сторінки
zh: 页面结果

source: <a href="./export/pages">Export pages with alerts</a>
da: <a href="./export/pages">Eksportér sider med advarsler</a>
de: <a href="./export/pages">Seiten mit Meldungen exportieren</a>
el: <a href="./export/pages">Εξαγωγή σελίδων με ειδοποιήσεις</a>
es: <a href="./export/pages">Exportar páginas con alertas</a>
fr: <a href="./export/pages">Exporter les pages avec alertes</a>
hu: <a href="./export/pages">Riasztással rendelkező oldalak exportálása</a>
it: <a href="./export/pages">Esporta pagine con avvisi</a>
ja: <a href="./export/pages">警告のあるページをエクスポート</a>
nb: <a href="./export/pages">Eksporter sider med varsler</a>
nl: <a href="./export/pages">Pagina's met alerts exporteren</a>
pl: <a href="./export/pages">Eksportuj strony z alertami</a>
pt_pt: <a href="./export/pages">Exportar páginas com alertas</a>
sv: <a href="./export/pages">Exportera sidor med varningar</a>
uk: <a href="./export/pages">Експортувати сторінки зі сповіщеннями</a>
zh: <a href="./export/pages">导出包含警告的页面</a>

source: <a href="./export/dismissals">Export dismissals</a>
da: <a href="./export/dismissals">Eksportér afvisninger</a>
de: <a href="./export/dismissals">Ausblendungen exportieren</a>
el: <a href="./export/dismissals">Εξαγωγή απορρίψεων</a>
es: <a href="./export/dismissals">Exportar descartes</a>
fr: <a href="./export/dismissals">Exporter les rejets</a>
hu: <a href="./export/dismissals">Elutasítások exportálása</a>
it: <a href="./export/dismissals">Esporta segnalazioni ignorate</a>
ja: <a href="./export/dismissals">非表示設定をエクスポート</a>
nb: <a href="./export/dismissals">Eksporter avvisninger</a>
nl: <a href="./export/dismissals">Afwijzingen exporteren</a>
pl: <a href="./export/dismissals">Eksportuj odrzucenia</a>
pt_pt: <a href="./export/dismissals">Exportar descartes</a>
sv: <a href="./export/dismissals">Exportera avfärdanden</a>
uk: <a href="./export/dismissals">Експортувати відхилення</a>
zh: <a href="./export/dismissals">导出忽略项</a>

source: <a href="./export/alerts">Export alert list</a>
da: <a href="./export/alerts">Eksportér advarselsliste</a>
de: <a href="./export/alerts">Meldungsliste exportieren</a>
el: <a href="./export/alerts">Εξαγωγή λίστας ειδοποιήσεων</a>
es: <a href="./export/alerts">Exportar lista de alertas</a>
fr: <a href="./export/alerts">Exporter la liste des alertes</a>
hu: <a href="./export/alerts">Riasztáslista exportálása</a>
it: <a href="./export/alerts">Esporta elenco avvisi</a>
ja: <a href="./export/alerts">警告一覧をエクスポート</a>
nb: <a href="./export/alerts">Eksporter varselliste</a>
nl: <a href="./export/alerts">Meldingenlijst exporteren</a>
pl: <a href="./export/alerts">Eksportuj listę alertów</a>
pt_pt: <a href="./export/alerts">Exportar lista de alertas</a>
sv: <a href="./export/alerts">Exportera varningslista</a>
uk: <a href="./export/alerts">Експортувати список сповіщень</a>
zh: <a href="./export/alerts">导出警告列表</a>

source: Export alerts on pages
bg: Експортирай сигнали на страниците
cs: Exportovat upozornění na stránkách
da: Eksportér advarsler på sider
de: Meldungen auf Seiten exportieren
el: Εξαγωγή ειδοποιήσεων σε σελίδες
es: Exportar alertas en páginas
et: Ekspordi hoiatused lehtedel
fi: Vie ilmoitukset sivuilta
fr: Exporter les alertes sur les pages
hu: Oldalak figyelmeztetéseinek exportálása
id: Ekspor peringatan pada halaman
it: Esporta avvisi sulle pagine
ja: ページ上の警告をエクスポート
ko: 페이지의 알림 내보내기
lt: Eksportuoti puslapių įspėjimus
lv: Eksportēt brīdinājumus lapās
nb: Eksporter varsler på sider
nl: Alerts op pagina’s exporteren
pl: Eksportuj alerty na stronach
pt_pt: Exportar alertas em páginas
ro: Export avertismente pe pagini
sk: Exportovať upozornenia na stránkach
sl: Izvozi opozorila na straneh
sv: Exportera varningar på sidor
tr: Sayfalardaki uyarıları dışa aktar
uk: Експортувати сповіщення на сторінках
zh: 导出页面上的警告

source: Result name
bg: Название на резултата
cs: Název výsledku
da: Resultatnavn
de: Ergebnisname
el: Όνομα αποτελέσματος
es: Nombre del resultado
et: Tulemuse nimi
fi: Tuloksen nimi
fr: Nom du résultat
hu: Eredmény neve
id: Nama hasil
it: Nome del risultato
ja: 結果名
ko: 결과 이름
lt: Rezultato pavadinimas
lv: Rezultāta nosaukums
nb: Resultatnavn
nl: Resultaatnaam
pl: Nazwa wyniku
pt_pt: Nome do resultado
ro: Numele rezultatului
sk: Názov výsledku
sl: Ime rezultata
sv: Resultatnamn
tr: Sonuç adı
uk: Назва результату
zh: 结果名称

source: <strong>License has expired.</strong>
da: <strong>Licensen er udløbet.</strong>
de: <strong>Lizenz ist abgelaufen.</strong>
el: <strong>Η άδεια έχει λήξει.</strong>
es: <strong>La licencia ha caducado.</strong>
fr: <strong>La licence a expiré.</strong>
hu: <strong>A licenc lejárt.</strong>
it: <strong>La licenza è scaduta.</strong>
ja: <strong>ライセンスの有効期限が切れました。</strong>
nb: <strong>Lisensen er utløpt.</strong>

source: <strong>Lifetime license active.</strong>
da: <strong>Livstidslicens aktiv.</strong>
de: <strong>Lebenslange Lizenz aktiv.</strong>
el: <strong>Άδεια εφ' όρου ζωής ενεργή.</strong>
es: <strong>Licencia vitalicia activa.</strong>
fr: <strong>Licence à vie active.</strong>
hu: <strong>Élethosszig tartó licenc aktív.</strong>
it: <strong>Licenza a vita attiva.</strong>
ja: <strong>永久ライセンスが有効です。</strong>
nb: <strong>Livstidslisens aktiv.</strong>

source: Sleek
cs: Moderní
fr: Épuré
id: Ramping
it: Moderno
ko: 슬릭
lt: Elegantiškas
lv: Elegants
nb: Moderne
pt_pt: Moderno
ro: Modern
sl: Elegantna
sv: Snyggt
tr: Şık

source: YYYY-MM-DD
bg: ГГГГ-ММ-ДД
cs: RRRR-MM-DD
da: ÅÅÅÅ-MM-DD
es: AAAA-MM-DD
et: AAAA-KK-PP
fi: VVVV-KK-PP
fr: AAAA-MM-JJ
it: AAAA-MM-GG
lt: MMMM-MM-DD
lv: GGGG-MM-DD
nb: ÅÅÅÅ-MM-DD
nl: JJJJ-MM-DD
pl: RRRR-MM-DD
pt_pt: AAAA-MM-DD
ro: AAAA-LL-ZZ
sk: RRRR-MM-DD
sl: LLLL-MM-DD
sv: ÅÅÅÅ-MM-DD
tr: YYYY-AA-GG
uk: РРРР-ММ-ДД

source: match content settings
cs: odpovídat nastavení obsahu
id: sesuaikan pengaturan konten
ko: 콘텐츠 설정에 맞춤
lv: atbilst satura iestatījumiem
nb: matcher innholdsinnstillingene
sk: zodpovedať nastaveniu obsahu
sl: ujemi z nastavitvami vsebine
tr: içerik ayarlarıyla eşleştir

source: Iframes
et: Iframeid
fi: Iframet
id: Iframe
ko: Iframe
tr: Iframe'ler
