Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Provide a pipe-separated list of phrases your site uses to warn users a link opens in a new tab; e.g.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
bg: Посочете разделен с вертикална черта списък от фрази, използвани от вашия сайт, за да предупреждава потребителите, че препратката се отваря в нов раздел; напр.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
cs: Zadejte svislítkem oddělený seznam frází, které váš web používá k varování uživatelů, že odkaz se otevírá na nové záložce; např.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
da: Angiv en "|"‑adskilt liste med udtryk dit site bruger til at advare om nye faner; fx:<br><pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
de: Geben Sie eine durch „|“ getrennte Liste von Hinweisen an, die Ihr System nutzt, um vor dem Öffnen in einer neuen Registerkarte zu warnen; z. B.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
el: Παρέχετε μια λίστα φράσεων χωρισμένη με κάθετο, που ο ιστότοπός σας χρησιμοποιεί για να προειδοποιεί ότι ένας σύνδεσμος ανοίγει σε νέα καρτέλα. Π.χ.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
es: Proporcione una lista, separada por «|», de frases que su sitio usa para avisar a los usuarios de que un enlace abre una pestaña nueva; por ejemplo: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
et: Sisesta vertikaalkriipsuga eraldatud fraasidest koosnev loend, mida teie sait kasutab kasutajate hoiatamiseks, et link avaneb uuel vahekaardil; nt: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
fi: Anna pystyviiva-eroteltu lista lauseista, joita sivustosi käyttää varoittaakseen käyttäjiä linkin avautuvan uuteen välilehteen; esim.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
fr: Fournir une liste de chaînes séparées par « | » indiquant qu’un lien s’ouvre dans un nouvel onglet ; ex. : <pre><code><em>nouvel&nbsp;onglet|nouvelle&nbsp;fenêtre|externe</em></code></pre>
hu: Adja meg a „|” jellel elválasztott kifejezéseket, melyek a felhasználót új lapra figyelmeztetik.<br>Példa:<pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
id: Berikan daftar frasa yang dipisahkan pipa yang digunakan situs Anda untuk memperingatkan pengguna bahwa tautan dibuka di tab baru; mis.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
it: Fornisci un elenco separato da “|” di frasi usate dal sito per indicare che un link apre una nuova scheda; es.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
ja: リンクが新しいタブで開くことを通知するために使用する語句をパイプ区切りで指定します。<br>例：<pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
ko: 링크가 새 탭에서 열림을 사용자에게 경고하기 위해 사이트에서 사용하는 구문을 파이프로 구분하여 제공하십시오. 예: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
lt: Pateikite vertikalia juosta atskirtą frazių, kurias jūsų svetainė naudoja vartotojams įspėti, kad nuoroda atsidaro naujame skirtuke, sąrašą; pvz.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
lv: Norādiet ar vertikālu svītru atdalītu frāžu sarakstu, ko jūsu vietne izmanto, lai brīdinātu lietotājus, ka saite tiek atvērta jaunā cilnē; piemēram: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
nb: Angi en liste med fraser, separert med «|», som nettstedet bruker for å indikere at en lenke åpner i ny fane; f.eks.: <pre><code><em>ny&nbsp;fane|nytt&nbsp;vindu|ekstern</em></code></pre>
nl: Geef een met pipes gescheiden lijst met frasen op waarmee je site gebruikers waarschuwt dat een link in een nieuw tabblad opent; bijv.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
pl: Podaj listę fraz (oddzielonych „|”), których Twoja witryna używa, aby ostrzegać, że link otworzy się w nowej karcie; np.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
pt_pt: Forneça uma lista, separada por “|”, de expressões utilizadas pelo site para avisar os utilizadores de que uma hiperligação abre num novo separador; ex.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
ro: Furnizați o listă separată prin bară verticală de expresii pe care situl dvs. le folosește pentru a avertiza utilizatorii că un link se deschide într-o filă nouă; de ex.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
sk: Zadajte zoznam fráz oddelených zvislou čiarou, ktoré váš web používa na upozornenie používateľov, že odkaz sa otvára v novej záložke; napr.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
sl: Navedite seznam fraz, ločenih z "|", ki jih vaše spletišče uporablja za opozarjanje uporabnikov, da se povezava odpre v novem zavihku; npr.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
sv: Ange en "|"-separerad lista med fraser som webbplatsen använder för att varna användare om att en länk öppnas i en ny flik; t.ex.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
tr: Sitenizin kullanıcıları bir bağlantının yeni sekmede açıldığı konusunda uyarmak için kullandığı ifadelerin boru ile ayrılmış listesini sağlayın; örn.: <pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
uk: Укажіть список фраз, розділених «|», якими сайт позначає відкриття посилання в новій вкладці. Наприклад:<pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>
zh: 提供站点用于提示“新标签页打开”的短语，以“|”分隔。例如：<pre><code><em>new&nbsp;tab|new&nbsp;window|external</em></code></pre>

source: Modules like Link Purpose or External Links can mark links automatically.
bg: Модули като Link Purpose или External Links могат да маркират връзки автоматично.
cs: Moduly jako Link Purpose nebo External Links mohou tyto odkazy označit automaticky.
da: Moduler som Link Purpose eller External Links kan markere links automatisk.
de: Module wie Link Purpose oder External Links können Links automatisch kennzeichnen.
el: Μονάδες όπως οι Link Purpose ή External Links μπορούν να επισημαίνουν αυτόματα τους συνδέσμους.
es: Módulos como Link Purpose o External Links pueden marcar estos enlaces automáticamente.
et: Sellised moodulid nagu Link Purpose või External Links võivad linke automaatselt märgistada.
fi: Esimerkiksi Link Purpose- tai External Links -moduulit voivat merkitä linkit automaattisesti.
fr: Des modules comme Link Purpose ou External Links peuvent marquer les liens automatiquement.
hu: Az olyan modulok, mint a Link Purpose vagy az External Links, automatikusan megjelölhetik ezeket a linkeket.
id: Modul seperti Link Purpose atau External Links dapat menandai tautan secara otomatis.
it: Moduli come Link Purpose o External Links possono contrassegnare automaticamente i link.
ja: Link Purpose や External Links のようなモジュールを使うと、リンクを自動的にマークできます。
ko: Link Purpose 또는 External Links와 같은 모듈은 링크를 자동으로 표시할 수 있습니다.
lt: Tokie moduliai kaip Link Purpose arba External Links gali automatiškai pažymėti nuorodas.
lv: Tādi moduļi kā Link Purpose vai External Links var automātiski atzīmēt saites.
nb: Moduler som Link Purpose eller External Links kan merke disse lenkene automatisk.
nl: Modules zoals Link Purpose of External Links kunnen links automatisch markeren.
pl: Moduły takie jak Link Purpose lub External Links mogą automatycznie oznaczać takie linki.
pt_pt: Módulos como o Link Purpose ou o External Links podem marcar as hiperligações automaticamente.
ro: Module precum Link Purpose sau External Links pot marca automat linkurile.
sk: Moduly ako Link Purpose alebo External Links dokážu automaticky označiť odkazy.
sl: Moduli, kot sta Link Purpose ali External Links, lahko samodejno označijo povezave.
sv: Moduler som Link Purpose eller External Links kan markera länkar automatiskt.
tr: Link Purpose veya External Links gibi modüller bu bağlantıları otomatik olarak işaretleyebilir.
uk: Модулі на кшталт Link Purpose або External Links можуть автоматично позначати посилання.
zh: Link Purpose 或 External Links 等模块可以自动标记这些链接。

source: CSA/developer test
bg: Тест за CSA/разработчик
cs: Test CSA/vývojářů
da: CSA/udvikler-test
de: CSA‑/Entwicklertest
el: Δοκιμή CSA/προγραμματιστή
es: Prueba de CSA/desarrollador
et: CSA/arendaja test
fi: CSA/kehittäjätesti
fr: Test CSA/développeur
hu: CSA/fejlesztői teszt
id: Pengujian CSA/pengembang
it: Test CSA/per sviluppatori
ja: CSA／開発者テスト
ko: CSA/개발자 테스트
lt: CSA / kūrėjų testas
lv: CSA/izstrādātāja tests
nb: CSA/utviklertest
pl: Test CSA/deweloperski
pt_pt: Teste CSA/de programador
ro: Test CSA/dezvoltator
sk: Test CSA/vývojára
sl: Test CSA/razvijalski
sv: CSA-/utvecklartest
tr: CSA/geliştirici testi
uk: Тест CSA/розробника
zh: CSA/开发者测试

source: Show to developers
bg: Показвай на разработчиците
cs: Zobrazit vývojářům
da: Vis til udviklere
de: Entwicklern anzeigen
el: Εμφάνιση σε προγραμματιστές
es: Mostrar a desarrolladores
et: Näita arendajatele
fi: Näytä kehittäjille
fr: Afficher aux développeurs
hu: Megjelenítés fejlesztőknek
id: Tampilkan ke pengembang
it: Mostra agli sviluppatori
ja: 開発者に表示
ko: 개발자에게 표시
lt: Rodyti kūrėjams
lv: Rādīt izstrādātājiem
nb: Vis til utviklere
nl: Aan developers tonen
pl: Wyświetlaj deweloperom
pt_pt: Mostrar aos programadores
ro: Afișare pentru dezvoltatori
sk: Zobraziť vývojárom
sl: Prikaži razvijalcem
sv: Visa för utvecklare
tr: Geliştiricilere göster
uk: Показувати розробникам
zh: 向开发者显示

source: Show to everybody
bg: Показвай на всички
cs: Zobrazit všem
da: Vis til alle
de: Allen anzeigen
el: Εμφάνιση σε όλους
es: Mostrar a todos
et: Näita kõigile
fi: Näytä kaikille
fr: Afficher à tout le monde
hu: Megjelenítés mindenkinek
id: Tampilkan ke semua orang
it: Mostra a tutti
ja: 全員に表示
ko: 모두에게 표시
lt: Rodyti visiems
lv: Rādīt visiem
nb: Vis til alle
nl: Aan iedereen tonen
pl: Wyświetlaj wszystkim
pt_pt: Mostrar a todos
ro: Afișare pentru toți
sk: Zobraziť všetkým
sl: Prikaži vsem
sv: Visa för alla
tr: Herkese göster
uk: Показувати всім
zh: 向所有人显示

source: Dashboard sync is disabled in Editoria11y configuration.
bg: Синхронизирането на таблото е деактивирано в конфигурацията на Editoria11y.
cs: Synchronizace přehledu je v konfiguraci Editoria11y zakázána.
da: Dashboard‑synkronisering er deaktiveret i Editoria11y‑konfigurationen.
de: Dashboard‑Synchronisierung ist in der Editoria11y‑Konfiguration deaktiviert.
el: Ο συγχρονισμός του πίνακα είναι απενεργοποιημένος στις ρυθμίσεις του Editoria11y.
es: La sincronización con el panel está desactivada en la configuración de Editoria11y.
et: Töölaua sünkroonimine on Editoria11y seadistuses keelatud.
fi: Koontinäytön synkronointi on poistettu käytöstä Editoria11y-asetuksissa.
fr: La synchronisation du tableau de bord est désactivée dans la configuration d’Editoria11y.
hu: Az irányítópult szinkronizálása le van tiltva az Editoria11y beállításaiban.
id: Sinkronisasi dasbor dinonaktifkan dalam konfigurasi Editoria11y.
it: La sincronizzazione del dashboard è disattivata nella configurazione di Editoria11y.
ja: Editoria11y の設定でダッシュボード同期が無効になっています。
ko: Editoria11y 구성에서 대시보드 동기화가 비활성화되어 있습니다.
lt: Suvestinės sinchronizavimas išjungtas Editoria11y konfigūracijoje.
lv: Paneļa sinhronizācija ir atspējota Editoria11y konfigurācijā.
nb: Synkronisering av kontrollpanelet er deaktivert i Editoria11y‑konfigurasjonen.
nl: Synchronisatie van het dashboard is uitgeschakeld in de Editoria11y‑configuratie.
pl: Synchronizacja panelu jest wyłączona w konfiguracji Editoria11y.
pt_pt: A sincronização do dashboard está desativada na configuração do Editoria11y.
ro: Sincronizarea panoului de control este dezactivată în configurația Editoria11y.
sk: Synchronizácia prehľadu je vypnutá v konfigurácii Editoria11y.
sl: Sinhronizacija nadzorne plošče je onemogočena v konfiguraciji Editoria11y.
sv: Synkronisering av dashboardet är inaktiverad i Editoria11y‑konfigurationen.
tr: Gösterge paneli senkronizasyonu Editoria11y yapılandırmasında devre dışı bırakıldı.
uk: Синхронізацію панелі вимкнено в конфігурації Editoria11y.
zh: Editoria11y 配置中已禁用仪表盘同步。

source: (invalid URL)
bg: (невалиден URL)
cs: (neplatná URL)
da: (ugyldig URL)
de: (ungültige URL)
el: (μη έγκυρο URL)
es: (URL no válida)
et: (kehtetu URL)
fi: (virheellinen URL)
fr: (URL non valide)
hu: (érvénytelen URL)
id: (URL tidak valid)
it: (URL non valido)
ja: （無効な URL）
ko: (유효하지 않은 URL)
lt: (negaliojantis URL)
lv: (nederīgs URL)
nb: (ugyldig URL)
nl: (ongeldige URL)
pl: (nieprawidłowy URL)
pt_pt: (URL inválido)
ro: (URL invalid)
sk: (neplatná URL)
sl: (neveljaven URL)
sv: (ogiltig URL)
tr: (geçersiz URL)
uk: (некоректний URL)
zh: （无效 URL）

source: Editoria11y: Dismissals
bg: Editoria11y: Скривания
cs: Editoria11y: Ignorování
da: Editoria11y: afvisninger
de: Editoria11y: Ausblendungen
el: Editoria11y: Απορρίψεις
es: Editoria11y: descartes
et: Editoria11y: tühistamised
fi: Editoria11y: Ohitukset
fr: Editoria11y : Rejets
hu: Editoria11y: Elutasítások
id: Editoria11y: Penolakan
it: Editoria11y: Segnalazioni ignorate
ja: Editoria11y：非表示設定
ko: Editoria11y: 무시 처리
lt: Editoria11y: atmetimai
lv: Editoria11y: Noraidījumi
nb: Editoria11y: Avvisninger
nl: Editoria11y: Afwijzingen
pl: Editoria11y: Odrzucenia
pt_pt: Editoria11y: Alertas ignorados
ro: Editoria11y: Notificări ignorate
sk: Editoria11y: Odmietnutia
sl: Editoria11y: Zavrnitve
sv: Editoria11y: Avfärdanden
tr: Editoria11y: Kapatmalar
uk: Editoria11y: Приховані сповіщення
zh: Editoria11y：忽略项

source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Défaut
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본값
lt: Numatytasis
lv: Noklusējums
nb: Standard
nl: Standaard
pl: Domyślne
pt_pt: Predefinição
ro: Implicit
sk: Predvolené
sl: Privzeto
sv: Standard
tr: Varsayılan
uk: Типове
zh: 默认

source: Node path
bg: Път на node
cs: Cesta uzlu
da: Nodesti
de: Node‑Pfad
el: Διαδρομή κόμβου
es: Ruta del nodo
et: Sõlme tee
fi: Solmun polku
fr: Chemin du nœud
hu: Node útvonala
id: Jalur node
it: Percorso del nodo
ja: ノードパス
ko: 노드 경로
lt: Mazgo kelias
lv: Mezgla ceļš
nb: Nodebane
nl: Nodepad
pl: Ścieżka węzła
pt_pt: Caminho do nó
ro: Calea nodului
sk: Cesta uzla
sl: Pot vozlišča
sv: Nodväg
tr: Düğüm yolu
uk: Шлях вузла
zh: 节点路径

source: view
da: vis
de: ansehen
el: προβολή
es: ver
fi: näkymä
fr: voir
hu: nézet
it: visualizza
ja: 表示
nb: vis
nl: bekijken
pl: widok
pt_pt: ver
sv: visa
uk: перегляд
zh: 查看

source: Term path
bg: Път на термина
cs: Cesta termínu
da: Termsti
de: Begriffspfad
el: Διαδρομή όρου
es: Ruta del término
et: Termini tee
fi: Termin polku
fr: Chemin du terme
hu: Taxonómiaútvonal
id: Jalur istilah
it: Percorso del termine
ja: タームパス
ko: 분류 용어 경로
lt: Termino kelias
lv: Termina ceļš
nb: Termbane
nl: Termpad
pl: Ścieżka terminu
pt_pt: Caminho do termo
ro: Calea termenului
sk: Cesta termínu
sl: Pot izraza
sv: Termväg
tr: Terim yolu
uk: Шлях терміна
zh: 术语路径

source: User bio path
bg: Път на биографията на потребителя
cs: Cesta profilu uživatele
da: Brugerbio‑sti
de: Benutzerprofil‑Pfad
el: Διαδρομή βιογραφικού χρήστη
es: Ruta de biografía de usuario
et: Kasutaja profiili tee
fi: Käyttäjäprofiilisivu polku
fr: Chemin de la bio utilisateur
hu: Felhasználói bemutatkozás útvonala
id: Jalur bio pengguna
it: Percorso della bio utente
ja: ユーザープロフィールパス
ko: 사용자 소개 경로
lt: Vartotojo biografijos kelias
lv: Lietotāja biogrāfijas ceļš
nb: Brukerbiobane
nl: Gebruikerbio‑pad
pl: Ścieżka biogramu użytkownika
pt_pt: Caminho da biografia do utilizador
ro: Calea bio-ului utilizatorului
sk: Cesta profilu používateľa
sl: Pot biografije uporabnika
sv: Väg till användarens bio
tr: Kullanıcı biyografi yolu
uk: Шлях біографії користувача
zh: 用户简介路径

source: Term title
bg: Заглавие на термина
cs: Název termínu
da: Termtitel
de: Begriffstitel
el: Τίτλος όρου
es: Título del término
et: Termini pealkiri
fi: Termin otsikko
fr: Titre du terme
hu: Taxonómiai cím
id: Judul istilah
it: Titolo del termine
ja: タームタイトル
ko: 분류 용어 제목
lt: Termino pavadinimas
lv: Termina virsraksts
nb: Termtittel
nl: Termtitel
pl: Tytuł terminu
pt_pt: Título do termo
ro: Titlul termenului
sk: Titulok termínu
sl: Naslov izraza
sv: Termtitel
tr: Terim başlığı
uk: Назва терміна
zh: 术语标题

source: Node title
bg: Заглавие на node
cs: Název uzlu
da: Nodetitel
de: Node‑Titel
el: Τίτλος κόμβου
es: Título del nodo
et: Sõlme pealkiri
fi: Solmun otsikko
fr: Titre du nœud
hu: Node címe
id: Judul node
it: Titolo del nodo
ja: ノードタイトル
ko: 노드 제목
lt: Mazgo pavadinimas
lv: Mezgla virsraksts
nb: Nodetittel
nl: Nodetitel
pl: Tytuł węzła
pt_pt: Título do nó
ro: Titlul nodului
sk: Titulok uzla
sl: Naslov vozlišča
sv: Nodtitel
tr: Düğüm başlığı
uk: Назва вузла
zh: 节点标题

source: User name
bg: Потребителско им
cs: Jméno uživatele
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre del usuario
et: Kasutajanimi
fi: Käyttäjän nimi
fr: Nom de l’utilisateur
hu: Felhasználó neve
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
lt: Vartotojo vardas
lv: Lietotājvārds
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_pt: Nome do utilizador
ro: Numele utilizatorului
sk: Meno používateľa
sl: Uporabniško ime
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім’я користувача
zh: 用户名

source: Recorded path
bg: Записан път
cs: Zaznamenaná cesta
da: Registreret sti
de: Gespeicherter Pfad
el: Καταγεγραμμένη διαδρομή
es: Ruta registrada
et: Salvestatud tee
fi: Tallennettu polku
fr: Chemin enregistré
hu: Rögzített útvonal
id: Jalur yang dicatat
it: Percorso registrato
ja: 記録されたパス
ko: 기록된 경로
lt: Įrašytas kelias
lv: Reģistrētais ceļš
nb: Registrert bane
nl: Opgeslagen pad
pl: Zarejestrowana ścieżka
pt_pt: Caminho registado
ro: Cale înregistrată
sk: Zaznamenaná cesta
sl: Zabeležena pot
sv: Registrerad sökväg
tr: Kaydedilen yol
uk: Збережений шлях
zh: 记录的路径

source: Computed
bg: Изчислен
cs: Vypočteno
da: Beregnet
de: Berechnet
el: Υπολογισμένο
es: Calculado
et: Arvutatud
fi: Laskettu
fr: Calculé
hu: Számított
id: Dihitung
it: Calcolato
ja: 計算値
ko: 계산됨
lt: Apskaičiuota
lv: Aprēķināts
nb: Beregnet
nl: Berekend
pl: Obliczone
pt_pt: Calculado
ro: Calculat
sk: Vypočítané
sl: Izračunano
sv: Beräknad
tr: Hesaplanan
uk: Обчислено
zh: 计算生成

source: Dismissed alert
bg: Скрит сигнал
cs: Ignorované upozornění
da: Afvist advarsel
de: Ausgeblendete Meldung
el: Απορριφθείσα ειδοποίηση
es: Alerta descartada
et: Tühistatud hoiatus
fi: Ohitettu ilmoitus
fr: Alerte rejetée
hu: Elutasított figyelmeztetés
id: Peringatan yang ditolak
it: Avviso ignorato
ja: 非表示にされた警告
ko: 무시된 알림
lt: Atmestas įspėjimas
lv: Noraidītais brīdinājums
nb: Avvist varsel
nl: Afgewezen alert
pl: Odrzucony alert
pt_pt: Alerta ignorado
ro: Avertisment ignorat
sk: Odmietnuté upozornenie
sl: Zavrnjeno opozorilo
sv: Avfärdad varning
tr: Kapatılan uyarı
uk: Приховане сповіщення
zh: 已忽略的警告

source: By
bg: От
cs: Od
da: Af
de: Von
el: Από
es: Por
et: Autor
fi: Tekijä
fr: Par
hu: Ki által
id: Oleh
it: Da
ja: ユーザー
ko: 처리자
lt: Naudotojas
lv: Veica
nb: Av
nl: Door
pl: Przez
pt_pt: Por
ro: De
sk: Od
sl: Avtor
sv: Av
tr: Tarafından
uk: Ким
zh: 操作人

source: Reset
bg: Нулирай
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fi: Palauta
fr: Réinitialiser
hu: Visszaállítás
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
lt: Atstatyti
lv: Atiestatīt
nb: Tilbakestill
nl: Resetten
pl: Resetuj
pt_pt: Repor
ro: Resetare
sk: Vynulovať
sl: Ponastavi
sv: Återställ
tr: Sıfırla
uk: Скинути
zh: 重置

source: - All -
bg: - Всички -
cs: – Vše –
da: - Alle -
de: - Alle -
el: - Όλα -
es: - Todos -
et: - Kõik -
fi: - Kaikki -
fr: - Tous -
hu: - Összes -
id: - Semua -
it: - Tutti -
ja: - すべて -
ko: - 전체 -
lt: – Visi –
lv: - Visi -
nb: - Alle -
nl: - Alles -
pl: - Wszystkie -
pt_pt: - Todos -
ro: - Toate -
sk: - Všetky -
sl: - Vse -
sv: - Alla -
tr: - Tümü -
uk: - Усі -
zh: - 全部 -

source: Offset
bg: Отместване
cs: Posun
da: Forskydning
el: Μετατόπιση
es: Desplazamiento
et: Nihe
fi: Siirtymä
fr: Décalage
hu: Eltolás
ja: オフセット
ko: 오프셋
lt: Poslinkis
lv: Nobīde
nb: Forskyvning
ro: Decalaj
sk: Posun
sl: Odmik
tr: Ofset
uk: Зсув
zh: 偏移量

source: « First
bg: « Първа
cs: « První
da: « Første
de: « Erste
el: « Πρώτη
es: « Primero
et: « Esimene
fi: « Ensimmäinen
fr: « Première
hu: « Első
id: « Pertama
it: « Prima
ja: « 最初
ko: « 첫 페이지
lt: « Pirmas
lv: « Pirmā
nb: « Første
nl: « Eerste
pl: « Pierwsza
pt_pt: « Primeiro
ro: « Prima
sk: « Prvá
sl: « Prva
sv: « Första
tr: « İlk
uk: « Перша
zh: « 首页

source: Last »
bg: Последна »
cs: Poslední »
da: Sidste »
de: Letzte »
el: Τελευταία »
es: Último »
et: Viimane »
fi: Viimeinen »
fr: Dernière »
hu: Utolsó »
id: Terakhir »
it: Ultima »
ja: 最後 »
ko: 마지막 페이지 »
lt: Paskutinis »
lv: Pēdējā »
nb: Siste »
nl: Laatste »
pl: Ostatnia »
pt_pt: Último »
ro: Ultima »
sk: Posledná »
sl: Zadnja »
sv: Sista »
tr: Son »
uk: Остання »
zh: 末页 »

source: Asc
bg: Възх.
cs: Vzestupně
da: Stigende
de: Aufsteigend
el: Αύξουσα
et: Kasv
fi: Nouseva
fr: Ascendant
hu: Növekvő
id: Naik
it: Crescente
ja: 昇順
ko: 오름차순
lt: Did.
lv: Augošā
nb: Stigende
nl: Oplopend
pl: Rosnąco
pt_pt: Ascendente
ro: Cresc.
sk: Vzostupne
sl: Naraščajoče
sv: Stigande
tr: Artan
uk: За зростанням
zh: 升序

source: Desc
bg: Низх.
cs: Sestupně
da: Faldende
de: Absteigend
el: Φθίνουσα
et: Langev
fi: Laskeva
fr: Descendant
hu: Csökkenő
id: Turun
it: Decrescente
ja: 降順
ko: 내림차순
lt: Maž.
lv: Dilstošā
nb: Synkende
nl: Aflopend
pl: Malejąco
pt_pt: Descendente
ro: Descresc.
sk: Zostupne
sl: Padajoče
sv: Fallande
tr: Azalan
uk: За спаданням
zh: 降序

source: User who dismissed alert
bg: Потребител, скрил сигнала
cs: Uživatel, který ignoroval upozornění
da: Bruger der afviste advarslen
de: Benutzer, der die Meldung ausgeblendet hat
el: Χρήστης που απέρριψε τη ειδοποίηση
es: Usuario que descartó la alerta
et: Kasutaja, kes tühistas hoiatuse
fi: Käyttäjä, joka ohitti ilmoituksen
fr: Utilisateur ayant rejeté l’alerte
hu: A figyelmeztetést elutasító felhasználó
id: Pengguna yang menolak peringatan
it: Utente che ha ignorato l’avviso
ja: 警告を非表示にしたユーザー
ko: 알림을 무시한 사용자
lt: Vartotojas, atmetęs įspėjimą
lv: Lietotājs, kas noraidīja brīdinājumu
nb: Brukeren som avviste varselet
nl: Gebruiker die de alert heeft afgewezen
pl: Użytkownik, który odrzucił alert
pt_pt: Utilizador que ignorou o alerta
ro: Utilizatorul care a ignorat avertismentul
sk: Používateľ, ktorý odmietol upozornenie
sl: Uporabnik, ki je zavrnil opozorilo
sv: Användaren som avfärdade varningen
tr: Uyarıyı kapatan kullanıcı
uk: Користувач, який приховав сповіщення
zh: 忽略警告的用户

source: Node
cs: Uzel
el: Κόμβος
es: Nodo
et: Sõlm
fi: Solmu
fr: Nœud
it: Nodo
ja: ノード
ko: 노드
lt: Mazgas
lv: Mezgls
pl: Węzeł
pt_pt: Nó
ro: Nod
sk: Uzol
sl: Vozlišče
sv: Nod
tr: Düğüm
uk: Вузол
zh: 节点

source: Term
bg: Термин
cs: Termín
de: Begriff
el: Όρος
es: Término
et: Termin
fi: Termi
fr: Terme
hu: Taxonómiaelem
id: Istilah
it: Termine
ja: ターム
ko: 분류 용어
lt: Terminas
lv: Termins
pl: Termin
pt_pt: Termo
ro: Termen
sk: Termín
sl: Izraz
tr: Terim
uk: Термін
zh: 术语

source: User bio
bg: Биография на потребителя
cs: Profil uživatele
da: Brugerbio
de: Benutzerprofil
el: Βιογραφικό χρήστη
es: Biografía de usuario
et: Kasutaja profiil
fi: Käyttäjäprofiili
fr: Bio utilisateur
hu: Felhasználói bemutatkozás
id: Bio pengguna
it: Bio utente
ja: ユーザープロフィール
ko: 사용자 소개
lt: Vartotojo biografija
lv: Lietotāja biogrāfija
nb: Brukerbio
nl: Gebruikerbio
pl: Biogram użytkownika
pt_pt: Biografia do utilizador
ro: Bio utilizator
sk: Profil používateľa
sl: Biografija uporabnika
sv: Användarbio
tr: Kullanıcı biyografisi
uk: Біографія користувача
zh: 用户简介
