Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Sometimes inline and layout builder blocks are grouped under an h3 from a separate field, so their highest heading level should be h4.
bg: Понякога вградени блокове и блокове на layout builder са групирани под h3 от отделно поле, поради което най-високото им ниво на заглавие трябва да е h4.
cs: Někdy jsou vložené bloky a bloky tvůrce rozvržení seskupeny pod h3 ze samostatného pole, takže jejich nejvyšší úroveň nadpisu by měla být h4.
da: Nogle blokke ligger under en h3 fra et andet felt og bør derfor starte på h4.
de: Einige Blöcke stehen unter einer H3 eines anderen Feldes und sollten daher mit H4 beginnen.
el: Μερικές φορές inline blocks και builder blocks ομαδοποιούνται κάτω από ένα h3 από άλλο πεδίο, επομένως η υψηλότερη επικεφαλίδα τους πρέπει να είναι h4.
es: A veces los bloques están bajo un h3 de otro campo, por lo que deben iniciar en h4.
et: Mõnikord on sisesed ja paigutusehitaja plokid grupeeritud eraldi välja h3 alla, nii et nende kõrgeim pealkirja tase peaks olema h4.
fi: Joskus rivinsisäiset ja sivunrakentajan lohkot ryhmitellään erillisen kentän h3:n alle, joten niiden korkein otsikkotaso tulisi olla h4.
fr: Parfois, les blocs inline ou Builder sont regroupés sous un h3 provenant d’un autre champ ; leur niveau d’en‑tête le plus élevé doit donc être h4.
hu: Bizonyos inline és layout‑builder blokkok h3 címsor alá kerülnek, ezért a legmagasabb címsorszintjük h4.
id: Terkadang blok inline dan layout builder dikelompokkan di bawah h3 dari bidang terpisah, sehingga level heading tertingginya harus h4.
it: A volte i blocchi inline o del layout builder sono raggruppati sotto un h3; in tal caso il loro livello massimo deve essere h4.
ja: インラインブロックやレイアウトビルダーのブロックが他フィールドの h3 の下に置かれる場合、それらの最大見出しレベルは h4 が適切です。
ko: 때로는 인라인 및 레이아웃 빌더 블록이 별도 필드의 h3 아래에 그룹화되므로 가장 높은 제목 수준이 h4이어야 합니다.
lt: Kartais eilutiniai ir maketo kūrimo blokai sugrupuoti pagal h3 iš atskiro lauko, todėl jų aukščiausias antraštės lygis turėtų būti h4.
lv: Dažreiz iekļauti un izkārtojuma veidotāja bloki tiek grupēti zem h3 no atsevišķa lauka, tāpēc to augstākajam virsraksta līmenim jābūt h4.
nb: Noen ganger grupperes inline‑ og layout builder‑blokker under en h3 fra et annet felt; de bør da ha h4 som øverste nivå.
nl: Soms staan inline- en layout builder-blokken onder een h3 uit een ander veld, dus hun hoogste koppenniveau moet h4 zijn.
pl: Czasem bloki inline lub layout builder są grupowane pod nagłówkiem h3, więc ich najwyższy nagłówek powinien być poziomu h4.
pt_pt: Por vezes, blocos inline ou blocos do layout builder ficam sob um h3; nesses casos o nível máximo deve ser h4.
ro: Uneori blocurile inline și din constructorul de aspect sunt grupate sub un h3 dintr-un câmp separat, astfel încât cel mai înalt nivel de titlu al lor ar trebui să fie h4.
sk: Niekedy sú bloky inline a layout builder zoskupené pod h3 z oddelého poľa, takže ich najvyššia úroveň nadpisu by mala byť h4.
sl: Včasih so bloki vgrajenih in graditeljev postavitve združeni pod h3 iz ločenega polja, zato naj bo njihova najvišja raven naslova h4.
sv: Ibland grupperas block under en h3 från ett annat fält; då ska deras högsta nivå vara h4.
tr: Bazen satır içi ve düzen oluşturucu blokları ayrı bir alandaki h3'ün altında gruplandırılır; bu nedenle en yüksek başlık düzeyleri h4 olmalıdır.
uk: Деякі inline‑блоки або блоки layout builder розміщуються під заголовком h3 — у такому випадку їхнім найвищим заголовком має бути h4.
zh: 一些内联区块和布局构建区块位于来自其他字段的 h3 下，因此其最高标题应为 h4。

source: Modify tests that usually detect content issues
bg: Промени тестовете, обикновено откриващи проблеми в съдържанието
cs: Upravit testy, které obvykle detekují problémy s obsahem
da: Tilpas tests, der normalt opdager indholdsproblemer
de: Tests ändern, die üblicherweise inhaltliche Probleme erkennen
el: Τροποποίηση ελέγχων που συνήθως εντοπίζουν προβλήματα περιεχομένου
es: Modificar las pruebas que normalmente detectan problemas de contenido
et: Muuda teste, mis tavaliselt tuvastavad sisu probleeme
fi: Muokkaa testejä, jotka yleensä havaitsevat sisältöongelmia
fr: Modifier les tests qui détectent habituellement les problèmes de contenu
hu: Tartalmi hibákat észlelő tesztek módosítása
id: Modifikasi pengujian yang biasanya mendeteksi masalah konten
it: Modifica i test che rilevano tipicamente problemi di contenuto
ja: 通常コンテンツの問題を検出するテストを変更
ko: 일반적으로 콘텐츠 문제를 감지하는 테스트 수정
lt: Keisti testus, kurie paprastai nustato turinio problemas
lv: Modificēt testus, kas parasti nosaka satura problēmas
nb: Endre tester som vanligvis oppdager innholdsproblemer
nl: Tests aanpassen die meestal contentproblemen detecteren
pl: Zmień testy, które zwykle wykrywają problemy z treścią
pt_pt: Modificar os testes que normalmente detetam problemas de conteúdo
ro: Modificare teste care detectează de obicei probleme de conținut
sk: Upraviť testy, ktoré zvyčajne zisťujú problémy s obsahom
sl: Spremeni teste, ki navadno zaznajo vsebinske težave
sv: Anpassa tester som vanligtvis upptäcker innehållsproblem
tr: İçerik sorunlarını genellikle algılayan testleri değiştir
uk: Змінити тести, які зазвичай виявляють проблеми вмісту
zh: 修改通常用于检测内容问题的测试

source: Modify tests that usually detect template or configuration issues
bg: Промени тестовете, обикновено откриващи проблеми в шаблона или конфигурацията
cs: Upravit testy, které obvykle detekují problémy se šablonou nebo konfigurací
da: Tilpas tests, der normalt opdager skabelon‑ eller konfigurationsproblemer
de: Tests ändern, die üblicherweise Template‑ oder Konfigurationsprobleme erkennen
el: Τροποποίηση ελέγχων που συνήθως εντοπίζουν προβλήματα template ή διαμόρφωσης
es: Modificar las pruebas que normalmente detectan problemas de plantilla o configuración
et: Muuda teste, mis tavaliselt tuvastavad malli või seadistuse probleeme
fi: Muokkaa testejä, jotka yleensä havaitsevat malli- tai asetusongelmia
fr: Modifier les tests qui détectent habituellement les problèmes de gabarit ou de configuration
hu: Sablon‑ vagy konfigurációs hibákat észlelő tesztek módosítása
id: Modifikasi pengujian yang biasanya mendeteksi masalah template atau konfigurasi
it: Modifica i test che rilevano tipicamente problemi di template o configurazione
ja: 通常テンプレートや設定の問題を検出するテストを変更
ko: 일반적으로 템플릿 또는 구성 문제를 감지하는 테스트 수정
lt: Keisti testus, kurie paprastai nustato šablono arba konfigūracijos problemas
lv: Modificēt testus, kas parasti nosaka veidnes vai konfigurācijas problēmas
nb: Endre tester som vanligvis oppdager mal‑ eller konfigurasjonsproblemer
nl: Tests aanpassen die meestal template- of configuratieproblemen detecteren
pl: Zmień testy, które zwykle wykrywają problemy z szablonami lub konfiguracją
pt_pt: Modificar os testes que normalmente detetam problemas de modelo ou configuração
ro: Modificare teste care detectează de obicei probleme de șablon sau configurare
sk: Upraviť testy, ktoré zvyčajne zisťujú problémy so šablónou alebo konfiguráciou
sl: Spremeni teste, ki navadno zaznajo težave s predlogami ali konfiguracijo
sv: Anpassa tester som vanligtvis upptäcker mall- eller konfigurationsproblem
tr: Şablon veya yapılandırma sorunlarını genellikle algılayan testleri değiştir
uk: Змінити тести, які зазвичай виявляють проблеми шаблону або конфігурації
zh: 修改通常用于检测模板或配置问题的测试

source: Do not check contrast for these elements
bg: Не проверявай контраста за тези елементи
cs: Nekontrolovat kontrast u těchto prvků
da: Kontrollér ikke kontrast for disse elementer
de: Kontrast für diese Elemente nicht prüfen
el: Να μην γίνεται έλεγχος αντίθεσης για αυτά τα στοιχεία
es: No revisar contraste en estos elementos
et: Ära kontrolli nende elementide kontrasti
fi: Älä tarkista kontrastia näille elementeille
fr: Ne pas vérifier le contraste pour ces éléments
hu: Nem ellenőrizendő kontrasztú elemek
id: Jangan periksa kontras untuk elemen-elemen ini
it: Non controllare il contrasto per questi elementi
ja: これらの要素はコントラストチェックの対象外にする
ko: 이 요소의 색상 대비를 검사하지 않습니다
lt: Netikrinti kontrasto šiems elementams
lv: Nepārbaudīt kontrastu šiem elementiem
nb: Ikke kontroller kontrast for disse elementene
nl: Contrast niet controleren voor deze elementen
pl: Nie sprawdzaj kontrastu dla tych elementów
pt_pt: Não verificar contraste nestes elementos
ro: Nu verificați contrastul pentru aceste elemente
sk: Nekontrolovať kontrast pre tieto prvky
sl: Ne preverjaj kontrasta za te elemente
sv: Kontrollera inte kontrast för dessa element
tr: Bu öğeler için kontrast denetimi yapma
uk: Не перевіряти контраст для цих елементів
zh: 对这些元素不执行对比度检查

source: Provide a comma-separated list of selectors for elements to ignore for all users.
bg: Посочете разделен със запетаи списък от селектори за елементи, игнорирани за всички потребители.
cs: Zadejte čárkami oddělený seznam selektorů prvků, které mají být ignorovány pro všechny uživatele.
da: Angiv en kommasepareret liste af selectorer for elementer, der skal ignoreres for alle brugere.
de: Geben Sie eine kommaseparierte Liste von Selektoren für Elemente an, die für alle Benutzer ignoriert werden sollen.
el: Παρέχετε μια λίστα selectors, χωρισμένων με κόμμα, για στοιχεία που πρέπει να αγνοούνται για όλους τους χρήστες.
es: Proporcione una lista de selectores, separados por comas, de los elementos que se ignorarán para todos los usuarios.
et: Sisesta komaga eraldatud valijate loend kõigi kasutajate jaoks eiratavate elementide jaoks.
fi: Anna pilkkueroteltu luettelo valitsimista elementeille, jotka ohitetaan kaikilla käyttäjillä.
fr: Fournir une liste de sélecteurs, séparés par des virgules, pour les éléments à ignorer pour tous les utilisateurs.
hu: Adjon meg vesszővel elválasztott szelektorlistát azon elemekhez, amelyeket minden felhasználó számára ki kell hagyni.
id: Berikan daftar selektor yang dipisahkan koma untuk elemen yang diabaikan oleh semua pengguna.
it: Fornisci un elenco di selettori separati da virgole per gli elementi da ignorare per tutti gli utenti.
ja: すべてのユーザーに対して無視する要素のセレクタを、カンマ区切りで指定します。
ko: 모든 사용자에 대해 무시할 요소의 선택자를 쉼표로 구분하여 제공하십시오.
lt: Pateikite kableliais atskirtą elementų, kuriuos reikia ignoruoti visiems vartotojams, selektorių sąrašą.
lv: Norādiet ar komatu atdalītu selektoru sarakstu elementiem, ko ignorēt visiem lietotājiem.
nb: Angi en kommaseparert liste med velgere for elementer som skal ignoreres for alle brukere.
nl: Geef een door komma's gescheiden lijst van selectors op voor elementen die voor alle gebruikers genegeerd moeten worden.
pl: Podaj listę selektorów oddzielonych przecinkami dla elementów ignorowanych dla wszystkich użytkowników.
pt_pt: Forneça uma lista de seletores separados por vírgula para os elementos a ignorar para todos os utilizadores.
ro: Furnizați o listă separată prin virgule de selectori pentru elementele de ignorat pentru toți utilizatorii.
sk: Zadajte zoznam selektorov oddelených čiarkami pre prvky, ktoré sa majú ignorovať pre všetkých používateľov.
sl: Navedite seznam selektorjev, ločenih z vejico, za elemente, ki se prezrejo za vse uporabnike.
sv: Ange en kommaseparerad lista med selektorer för element som ska ignoreras för alla användare.
tr: Tüm kullanıcılar için yoksayılacak öğelerin virgülle ayrılmış seçici listesini sağlayın.
uk: Укажіть список селекторів через кому для елементів, які слід ігнорувати для всіх користувачів.
zh: 提供以逗号分隔的选择器列表，用于指定对所有用户忽略的元素。

source: Remind editor that content in these embeds needs manual review
bg: Напомни на редактора, че съдържанието в тези вградени обекти изисква ръчна проверка
cs: Upozornit editora, že obsah v těchto vložených prvcích vyžaduje ruční kontrolu
da: Mind redaktøren om at indhold i indlejrede elementer skal gennemgås manuelt
de: Redakteure daran erinnern, dass eingebettete Inhalte manuell geprüft werden müssen
el: Υπενθύμιση στον συντάκτη ότι το περιεχόμενο σε αυτές τις ενσωματώσεις χρειάζεται χειροκίνητο έλεγχο
es: Recordar que el contenido en estos incrustados requiere revisión manual
et: Tuleta toimetajale meelde, et nendes manustes olev sisu vajab käsitsi ülevaatamist
fi: Muistuta muokkaajaa, että näiden upotteiden sisältö vaatii manuaalisen tarkistuksen
fr: Rappeler à l’éditeur que le contenu de ces intégrations nécessite une vérification manuelle
hu: Emlékeztesse a szerkesztőt, hogy ezek a beágyazott tartalmak kézi ellenőrzést igényelnek
id: Ingatkan editor bahwa konten dalam embed ini memerlukan tinjauan manual
it: Ricorda agli Editor dei contenuti che questi contenuti incorporati richiedono una verifica manuale
ja: これらの埋め込みコンテンツは手動レビューが必要であることを編集者に通知
ko: 이 임베드의 콘텐츠에 수동 검토가 필요함을 편집자에게 상기시킵니다
lt: Priminti redaktoriui, kad turinį šiuose įterpiniuose reikia rankiniu būdu peržiūrėti
lv: Atgādināt redaktoram, ka saturs šajos iegultos elementos prasa manuālu pārskatu
nb: Vis at innhold i disse innebyggingene må gjennomgås manuelt
nl: Contenteditor eraan herinneren dat content in deze embeds handmatig gecontroleerd moet worden
pl: Przypomnij edytorowi, że zawartość w tych osadzeniach wymaga ręcznej kontroli
pt_pt: Lembrar o editor de conteúdo de que este conteúdo incorporado precisa de revisão manual
ro: Reamintește editorului că conținutul din aceste elemente încorporate necesită verificare manuală
sk: Upozorniť editora, že obsah v týchto vložených prvkoch vyžaduje manuálnu kontrolu
sl: Opomni urednika, da vsebina v teh vdelavah zahteva ročni pregled
sv: Påminn innehållsredaktören att detta inbäddade innehåll kräver manuell granskning
tr: Düzenleyiciyi bu gömülü öğelerdeki içeriğin manuel inceleme gerektirdiği konusunda uyar
uk: Нагадати редактору, що вміст цих вбудованих елементів потребує ручної перевірки
zh: 提醒编辑者这些嵌入内容需要手动检查

source: Provide a comma-separated list of selectors you wish to flag for the editor, e.g.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
bg: Посочете разделен със запетаи списък от селектори, които желаете да маркирате за редактора, напр.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
cs: Zadejte čárkami oddělený seznam selektorů, které chcete označit pro editora, např.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
da: Angiv en kommasepareret liste over selectorer der skal fremhæves for redaktøren; fx: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
de: Geben Sie eine kommaseparierte Liste von Selektoren an, die hervorgehoben werden sollen, z. B.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
el: Παρέχετε μια λίστα selectors με κόμμα για στοιχεία που θέλετε να επισημαίνονται στον συντάκτη, π.χ.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
es: Proporcione una lista de selectores separados por comas para marcar al editor; ej.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
et: Sisesta komaga eraldatud valijate loend, mida soovid toimetaja jaoks märgistada, nt: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
fi: Anna pilkkueroteltu luettelo valitsimista, jotka haluat merkitä muokkaajalle, esim.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
fr: Fournir une liste de sélecteurs séparés par des virgules pour signaler des intégrations spécifiques ; ex. : <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
hu: Adjon meg vesszővel elválasztott szelektorokat, amelyeket szeretne kiemelni a szerkesztők számára, pl.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
id: Berikan daftar selektor yang dipisahkan koma yang ingin Anda tandai untuk editor, mis.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
it: Fornisci un elenco separato da virgole di selettori da segnalare agli Editor dei contenuti;<br>es.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
ja: 編集者に注意喚起したい埋め込み要素のセレクタをカンマ区切りで指定します。例：<code><em>.my-embedded-feed, #my-social-link-block</em></code>
ko: 편집자에게 플래그를 지정할 선택자를 쉼표로 구분하여 제공하십시오. 예: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
lt: Pateikite kableliais atskirtą selektorių, kuriuos norite pažymėti redaktoriui, sąrašą, pvz.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
lv: Norādiet ar komatu atdalītu selektoru sarakstu, ko vēlaties atzīmēt redaktoram, piemēram: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
nb: Angi en kommaseparert liste med velgere som skal flagges, f.eks.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
nl: Geef een kommagescheiden lijst met selectors op die je voor de contenteditor wilt markeren, bijv.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
pl: Podaj listę selektorów (oddzielonych przecinkami), które mają zostać oznaczone do ręcznej kontroli, np.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
pt_pt: Forneça uma lista, separada por vírgulas, de seletores que devem ser sinalizados para o editor; ex.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
ro: Furnizați o listă separată prin virgule de selectori pe care doriți să le marcați pentru editor, de ex.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
sk: Zadajte zoznam selektorov oddelených čiarkami, ktoré chcete označiť pre editora, napr.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
sl: Navedite seznam selektorjev, ločenih z vejico, ki jih želite označiti za urednika, npr.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
sv: Ange en kommaseparerad lista med selektorer som ska flaggas för redaktören;<br>ex.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
tr: Düzenleyici için işaretlemek istediğiniz seçicilerin virgülle ayrılmış listesini sağlayın, örn.: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
uk: Укажіть список селекторів через кому, які слід позначати для редактора, наприклад: <code><em>.my-embedded-feed, #my-social-link-block</em></code>.
zh: 提供要提示编辑者注意的嵌入元素选择器，以逗号分隔。例如：<code><em>.my-embedded-feed, #my-social-link-block</em></code>
