Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Confirm deactivation
bg: Потвърди деактивирането
cs: Potvrdit deaktivaci
da: Bekræft deaktivering
de: Deaktivierung bestätigen
el: Επιβεβαίωση απενεργοποίησης
es: Confirmar desactivación
et: Kinnita deaktiveerimine
fi: Vahvista deaktivointi
fr: Confirmer la désactivation
hu: Deaktiválás megerősítése
id: Konfirmasi nonaktifasi
it: Conferma disattivazione
ja: 無効化を確認
ko: 비활성화 확인
lt: Patvirtinti deaktyvavimą
lv: Apstiprināt deaktivizāciju
nb: Bekreft deaktivering
nl: Deactivering bevestigen
pl: Potwierdź dezaktywację
pt_pt: Confirmar desativação
ro: Confirmare dezactivare
sk: Potvrdiť deaktiváciu
sl: Potrdite deaktivacijo
sv: Bekräfta inaktivering
tr: Devre dışı bırakmayı onayla
uk: Підтвердити деактивацію
zh: 确认停用

source: Never mind; keep site active
bg: Откажи; запази сайта активен
cs: Zrušit; ponechat web aktivní
da: Glem det; behold sitet aktivt
de: Abbrechen; Website aktiv lassen
el: Ακύρωση· διατήρηση του ιστότοπου ενεργού
es: No importa; mantener el sitio activo
et: Pole midagi; hoia sait aktiivsena
fi: Ei mitään; pidä sivusto aktiivisena
fr: Laisser tomber ; conserver le site actif
hu: Mégsem; a webhely maradjon aktív
id: Tidak jadi; biarkan situs tetap aktif
it: Lascia perdere; mantieni il sito attivo
ja: キャンセル。サイトを有効のまま保持
ko: 취소; 사이트 활성 상태 유지
lt: Nieko, palikti svetainę aktyvią
lv: Atstāt; saglabāt vietni aktīvu
nb: Glem det; behold nettstedet aktivt
nl: Laat maar; site actief houden
pl: Nie, dziękuję; zachowaj witrynę aktywną
pt_pt: Deixar estar; manter o site ativo
ro: Lăsați; păstrați situl activ
sk: Zrušiť; ponechať web aktívny
sl: Nič za to; ohrani spletišče aktivno
sv: Glöm det; behåll webbplatsen aktiv
tr: Boşver; siteyi aktif tut
uk: Скасувати; залишити вебсайт активним
zh: 算了，保持站点激活

source: This site appears to be a development or testing environment with an active license.
bg: Този сайт изглежда е среда за разработка или тестване с активен лиценз.
cs: Zdá se, že tento web je vývojové nebo testovací prostředí s aktivní licencí.
da: Dette site ser ud til at være et udviklings‑ eller testmiljø med en aktiv licens.
de: Diese Website scheint eine Entwicklungs‑ oder Testumgebung mit einer aktiven Lizenz zu sein.
el: Αυτός ο ιστότοπος φαίνεται να είναι περιβάλλον ανάπτυξης ή δοκιμών με ενεργή άδεια.
es: Este sitio parece ser un entorno de desarrollo o de pruebas con una licencia activa.
et: See sait näib olevat arendus- või testkeskkond aktiivse litsentsiga.
fi: Tämä sivusto näyttää olevan kehitys- tai testiympäristö, jolla on aktiivinen lisenssi.
fr: Ce site semble être un environnement de développement ou de test disposant d’une licence active.
hu: Úgy tűnik, hogy ez a webhely egy fejlesztői vagy tesztkörnyezet aktív licenccel.
id: Situs ini tampaknya merupakan lingkungan pengembangan atau pengujian dengan lisensi aktif.
it: Questo sito sembra essere un ambiente di sviluppo o di test con una licenza attiva.
ja: このサイトは、有効なライセンスが適用された開発環境またはテスト環境のようです。
ko: 이 사이트는 활성 라이선스가 있는 개발 또는 테스트 환경으로 보입니다.
lt: Atrodo, kad ši svetainė yra kūrimo arba testavimo aplinka su aktyvia licencija.
lv: Šī vietne šķiet esam izstrādes vai testēšanas vide ar aktīvu licenci.
nb: Dette nettstedet ser ut til å være et utviklings- eller testmiljø med en aktiv lisens.
nl: Deze site lijkt een ontwikkelings- of testomgeving te zijn met een actieve licentie.
pl: Ta strona wydaje się być środowiskiem deweloperskim lub testowym z aktywną licencją.
pt_pt: Este sítio parece ser um ambiente de desenvolvimento ou teste com uma licença ativa.
ro: Acest site pare a fi un mediu de dezvoltare sau testare cu o licență activă.
sk: Zdá sa, že tento web je vývojové alebo testovacie prostredie s aktívnou licenciou.
sl: To spletišče je verjetno razvojno ali testno okolje z aktivno licenco.
sv: Den här webbplatsen verkar vara en utvecklings- eller testmiljö med en aktiv licens.
tr: Bu sitenin aktif lisansa sahip bir geliştirme veya test ortamı olduğu görünüyor.
uk: Схоже, цей сайт є середовищем розробки або тестування з активною ліцензією.
zh: 此网站似乎是具有活动许可证的开发或测试环境。

source: How would you like to proceed?
bg: Как желаете да продължите?
cs: Jak chcete pokračovat?
da: Hvordan vil du fortsætte?
de: Wie möchten Sie fortfahren?
el: Πώς θέλετε να προχωρήσετε;
es: ¿Cómo desea continuar?
et: Kuidas soovite jätkata?
fi: Miten haluat jatkaa?
fr: Comment souhaitez‑vous procéder ?
hu: Hogyan szeretne folytatni?
id: Bagaimana Anda ingin melanjutkan?
it: Come desideri procedere?
ja: どのように進めますか？
ko: 어떻게 진행하시겠습니까?
lt: Kaip norėtumėte tęsti?
lv: Kā vēlaties turpināt?
nb: Hvordan vil du fortsette?
nl: Hoe wil je verdergaan?
pl: Jak chcesz kontynuować?
pt_pt: Como pretende prosseguir?
ro: Cum doriți să continuați?
sk: Ako chcete pokračovať?
sl: Kako bi radi nadaljevali?
sv: Hur vill du fortsätta?
tr: Nasıl devam etmek istersiniz?
uk: Як ви бажаєте продовжити?
zh: 您希望如何继续？

source: <strong>Cancel deactivation</strong>; I will manage this from the production site
bg: <strong>Откажи деактивирането</strong>; ще управлявам това от производствения сайт
cs: <strong>Zrušit deaktivaci</strong>; budu to spravovat z produkčního webu
da: <strong>Annullér deaktivering</strong>; jeg administrerer dette fra produktionssitet
de: <strong>Deaktivierung abbrechen</strong>; ich verwalte dies von der Produktionssite aus
el: <strong>Ακύρωση απενεργοποίησης</strong>· θα το διαχειριστώ από τον ιστότοπο production
es: <strong>Cancelar la desactivación</strong>; gestionaré esto desde el sitio de producción
et: <strong>Tühista deaktiveerimine</strong>; haldan seda tootmissaidilt
fi: <strong>Peruuta deaktivointi</strong>; hallinnoin tätä tuotantosivustolta
fr: <strong>Annuler la désactivation</strong> ; je gérerai cela depuis le site de production
hu: <strong>Deaktiválás megszakítása</strong>; ezt az éles webhelyről fogom kezelni
id: <strong>Batalkan nonaktifasi</strong>; saya akan mengelolanya dari situs produksi
it: <strong>Annulla la disattivazione</strong>; la gestirò dal sito di produzione
ja: <strong>無効化をキャンセル</strong>する。本番サイトから管理します
ko: <strong>비활성화 취소</strong>; 프로덕션 사이트에서 관리하겠습니다
lt: <strong>Atšaukti deaktyvavimą</strong>; tai tvarkysiu iš gamybinės svetainės
lv: <strong>Atcelt deaktivizāciju</strong>; es to pārvaldīšu no ražošanas vietnes
nb: <strong>Avbryt deaktivering</strong>; jeg administrerer dette fra produksjonsnettstedet
nl: <strong>Annuleer deactivering</strong>; ik beheer dit vanaf de productiesite
pl: <strong>Anuluj dezaktywację</strong>; zarządzam tym z witryny produkcyjnej
pt_pt: <strong>Cancelar desativação</strong>; vou gerir isto a partir do sítio de produção
ro: <strong>Anulare dezactivare</strong>; voi gestiona asta de pe situl de producție
sk: <strong>Zrušiť deaktiváciu</strong>; budem to spravovať z produkčného webu
sl: <strong>Prekliči deaktivacijo</strong>; to bom upravljal/a iz produkcijskega spletišča
sv: <strong>Avbryt avaktivering</strong>; jag hanterar detta från produktionswebbplatsen
tr: <strong>Devre dışı bırakmayı iptal et</strong>; bunu üretim sitesinden yöneteceğim
uk: <strong>Скасувати деактивацію</strong>; я керуватиму цим з виробничого сайту
zh: <strong>取消停用</strong>；我将从生产站点管理此操作

source: <strong>Disconnect this copy</strong>; leave the production license active
bg: <strong>Прекъсни тази копие</strong>; запази производствения лиценз активен
cs: <strong>Odpojit tuto kopii</strong>; ponechat produkční licenci aktivní
da: <strong>Frakobl denne kopi</strong>; lad produktionslicensen forblive aktiv
de: <strong>Diese Kopie trennen</strong>; die Produktionslizenz aktiv lassen
el: <strong>Αποσύνδεση αυτού του αντιγράφου</strong>· διατήρηση της άδειας production ενεργής
es: <strong>Desconectar esta copia</strong>; dejar activa la licencia de producción
et: <strong>Lahuta see koopia</strong>; jäta tootmislitsents aktiivseks
fi: <strong>Irrota tämä kopio</strong>; jätä tuotantolisenssi aktiiviseksi
fr: <strong>Déconnecter cette copie</strong> ; laisser la licence de production active
hu: <strong>Ennek a másolatnak a lecsatlakoztatása</strong>; az éles licenc maradjon aktív
id: <strong>Putuskan salinan ini</strong>; biarkan lisensi produksi tetap aktif
it: <strong>Disconnetti questa copia</strong>; lascia attiva la licenza di produzione
ja: <strong>このコピーのみ切断</strong>する。本番のライセンスは有効のまま残す
ko: <strong>이 복사본 연결 해제</strong>; 프로덕션 라이선스는 활성 상태로 유지합니다
lt: <strong>Atjungti šią kopiją</strong>; palikti gamybinę licenciją aktyvią
lv: <strong>Atvienot šo kopiju</strong>; atstāt ražošanas licenci aktīvu
nb: <strong>Koble fra denne kopien</strong>; la produksjonslisensen forbli aktiv
nl: <strong>Verbreek de verbinding van deze kopie</strong>; laat de productielicentie actief
pl: <strong>Odłącz tę kopię</strong>; pozostaw licencję produkcyjną aktywną
pt_pt: <strong>Desligar esta cópia</strong>; deixar a licença de produção ativa
ro: <strong>Deconectare copie</strong>; lăsați licența de producție activă
sk: <strong>Odpojiť túto kópiu</strong>; ponechať produkčnú licenciu aktívnu
sl: <strong>Odklopi to kopijo</strong>; pusti produkcijsko licenco aktivno
sv: <strong>Koppla bort den här kopian</strong>; lämna produktionslicensen aktiv
tr: <strong>Bu kopyayı bağlantısını kes</strong>; üretim lisansını aktif bırak
uk: <strong>Від'єднати цю копію</strong>; залишити виробничу ліцензію активною
zh: <strong>断开此副本的连接</strong>；保持生产许可证处于活动状态

source: <strong>Deactivate all copies of this site</strong> (production, dev, and QA)
bg: <strong>Деактивирай всички копия на този сайт</strong> (production, dev и QA)
cs: <strong>Deaktivovat všechny kopie tohoto webu</strong> (produkce, dev a QA)
da: <strong>Deaktivér alle kopier af dette site</strong> (produktion, dev og QA)
de: <strong>Alle Kopien dieser Website deaktivieren</strong> (Produktion, Dev und QA)
el: <strong>Απενεργοποίηση όλων των αντιγράφων αυτού του ιστότοπου</strong> (production, dev και QA)
es: <strong>Desactivar todas las copias de este sitio</strong> (producción, desarrollo y QA)
et: <strong>Deaktiveeri kõik selle saidi koopiad</strong> (tootmine, arendus ja QA)
fi: <strong>Deaktivoi kaikki kopiot tästä sivustosta</strong> (tuotanto, kehitys ja QA)
fr: <strong>Désactiver toutes les copies de ce site</strong> (production, dev et QA)
hu: <strong>A webhely összes másolatának deaktiválása</strong> (éles, fejlesztői és QA)
id: <strong>Nonaktifkan semua salinan situs ini</strong> (produksi, dev, dan QA)
it: <strong>Disattiva tutte le copie di questo sito</strong> (produzione, sviluppo e QA)
ja: このサイトの<strong>すべてのコピーを無効化</strong>する（本番、開発、QA）
ko: <strong>이 사이트의 모든 복사본 비활성화</strong> (프로덕션, 개발, QA)
lt: <strong>Deaktyvuoti visas šios svetainės kopijas</strong> (gamybinę, kūrimo ir QA)
lv: <strong>Deaktivizēt visas šīs vietnes kopijas</strong> (ražošana, izstrāde un QA)
nb: <strong>Deaktiver alle kopier av dette nettstedet</strong> (produksjon, dev og QA)
nl: <strong>Deactiveer alle kopieën van deze site</strong> (productie, dev en QA)
pl: <strong>Dezaktywuj wszystkie kopie tej strony</strong> (produkcja, dev i QA)
pt_pt: <strong>Desativar todas as cópias deste sítio</strong> (produção, dev e QA)
ro: <strong>Dezactivare toate copiile acestui site</strong> (producție, dezvoltare și QA)
sk: <strong>Deaktivovať všetky kópie tohto webu</strong> (produkcia, dev a QA)
sl: <strong>Deaktiviraj vse kopije tega spletišča</strong> (produkcija, dev in QA)
sv: <strong>Inaktivera alla kopior av den här webbplatsen</strong> (produktion, dev och QA)
tr: Bu sitenin <strong>tüm kopyalarını devre dışı bırak</strong> (üretim, geliştirme ve QA)
uk: <strong>Деактивувати всі копії цього сайту</strong> (виробництво, dev та QA)
zh: <strong>停用此网站的所有副本</strong>（生产、开发和 QA）

source: Confirm
bg: Потвърди
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
fi: Vahvista
fr: Confirmer
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
lt: Patvirtinti
lv: Apstiprināt
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
pt_pt: Confirmar
ro: Confirmare
sk: Potvrdiť
sl: Potrdi
sv: Bekräfta
tr: Onayla
uk: Підтвердити
zh: 确认

source: Editoria11y promotes accessibility in a unique way. Its tools are highly effective at helping non-technical authors prepare content that can be enjoyed equally by disabled Web users. We consider this a public good, so Editoria11y will always be free to use.
bg: Editoria11y насърчава достъпността по уникален начин. Инструментите му са много ефективни в помощта на нетехнически автори да подготвят съдържание, което може да бъде ползвано еднакво от потребители с увреждания. Смятаме го за обществено благо, затова Editoria11y винаги ще бъде безплатен за използване.
cs: Editoria11y propaguje přístupnost jedinečným způsobem. Jeho nástroje jsou velmi účinné při pomoci netechnickým autorům připravit obsah, který mohou ve stejné míře využívat uživatelé webu s postižením. Považujeme to za veřejný statek, proto bude Editoria11y vždy zdarma k použití.
da: Editoria11y fremmer tilgængelighed på en unik måde. Dens værktøjer er meget effektive til at hjælpe ikke‑tekniske forfattere med at udarbejde indhold, der kan nydes ligeværdigt af webbrugere med handicap. Vi betragter dette som et offentligt gode, så Editoria11y vil altid være gratis at bruge.
de: Editoria11y fördert Barrierefreiheit auf einzigartige Weise. Seine Werkzeuge sind sehr effektiv darin, nicht‑technische Autorinnen und Autoren dabei zu unterstützen, Inhalte zu erstellen, die von Menschen mit Behinderungen im Web gleichermaßen genutzt werden können. Wir betrachten dies als öffentliches Gut, daher wird Editoria11y immer kostenlos nutzbar sein.
el: Το Editoria11y προάγει την προσβασιμότητα με μοναδικό τρόπο. Τα εργαλεία του είναι εξαιρετικά αποτελεσματικά στο να βοηθούν μη τεχνικούς συντάκτες να ετοιμάζουν περιεχόμενο που μπορεί να απολαμβάνεται εξίσου από άτομα με αναπηρία. Το θεωρούμε δημόσιο αγαθό, γι" αυτό και το Editoria11y θα είναι πάντα δωρεάν στη χρήση.
es: Editoria11y promueve la accesibilidad de una manera única. Sus herramientas son muy eficaces para ayudar a autores no técnicos a preparar contenido que puedan disfrutar por igual los usuarios web con discapacidad. Lo consideramos un bien público, por lo que Editoria11y siempre será de uso gratuito.
et: Editoria11y edendab ligipääsetavust ainulaadsel viisil. Selle tööriistad aitavad tõhusalt mittetehnilistel autoritel koostada sisu, mida puudega veebitarbijad saavad võrdselt kasutada. Peame seda ühiseks hüveks, nii et Editoria11y kasutamine on alati tasuta.
fi: Editoria11y edistää esteettömyyttä ainutlaatuisella tavalla. Sen työkalut auttavat tehokkaasti ei-teknisiä kirjoittajia valmistelemaan sisältöä, jota vammaiset verkon käyttäjät voivat nauttia yhdenvertaisesti. Pidämme tätä yhteishyvänä, joten Editoria11y on aina ilmainen käyttää.
fr: Editoria11y promeut l’accessibilité d’une manière unique. Ses outils sont très efficaces pour aider les auteurs non techniques à préparer un contenu qui peut être apprécié de la même façon par les internautes en situation de handicap. Nous considérons cela comme un bien public ; Editoria11y restera donc toujours gratuit à utiliser.
hu: Az Editoria11y egyedi módon mozdítja elő az akadálymentességet. Eszközei rendkívül hatékonyak abban, hogy segítsenek a nem műszaki szerzőknek olyan tartalmat készíteni, amelyet a fogyatékkal élő webhasználók is egyenrangúan élvezhetnek. Ezt közjónak tekintjük, ezért az Editoria11y mindig ingyenesen használható marad.
id: Editoria11y mempromosikan aksesibilitas dengan cara yang unik. Alat-alatnya sangat efektif dalam membantu penulis non-teknis menyiapkan konten yang dapat dinikmati secara setara oleh pengguna Web penyandang disabilitas. Kami menganggap ini sebagai kebaikan publik, sehingga Editoria11y akan selalu gratis digunakan.
it: Editoria11y promuove l’accessibilità in un modo unico. I suoi strumenti sono estremamente efficaci nell’aiutare autori non tecnici a preparare contenuti che possano essere fruiti in modo paritario dagli utenti Web con disabilità. Consideriamo questo un bene pubblico, per cui Editoria11y sarà sempre gratuito.
ja: Editoria11y は独自の方法でアクセシビリティを推進します。そのツールは、技術者ではない作成者が、障害のある Web ユーザーも同じように利用できるコンテンツを作成するのに大きな効果を発揮します。私たちはこれを公共の利益と考えているため、Editoria11y は常に無料で使用できます。
ko: Editoria11y는 독특한 방식으로 접근성을 증진합니다. 이 도구는 비기술적 저자가 장애를 가진 웹 사용자도 동등하게 즐길 수 있는 콘텐츠를 준비하는 데 매우 효과적입니다. 이를 공공재로 간주하므로 Editoria11y는 항상 무료로 사용할 수 있습니다.
lt: Editoria11y skatina prieinamumą unikaliu būdu. Jo įrankiai labai efektyviai padeda netechniškiems autoriams parengti turinį, kuriuo neįgalieji žiniatinklio vartotojai gali naudotis lygiai taip pat kaip kiti. Tai laikome viešuoju gėriu, todėl Editoria11y visada bus nemokamas.
lv: Editoria11y veicina pieejamību unikālā veidā. Tā rīki ir ļoti efektīvi, palīdzot ne-tehniskiem autoriem sagatavot saturu, ko var vienlīdzīgi baudīt interneta lietotāji ar invaliditāti. Mēs uzskatām to par sabiedrisku labumu, tāpēc Editoria11y vienmēr būs brīvi lietojams.
nb: Editoria11y fremmer tilgjengelighet på en unik måte. Verktøyene er svært effektive til å hjelpe ikke-tekniske forfattere med å forberede innhold som kan nytes like godt av funksjonshemmede nettsidebrukere. Vi anser dette som et felles gode, så Editoria11y vil alltid være gratis å bruke.
nl: Editoria11y bevordert toegankelijkheid op een unieke manier. De tools zijn zeer effectief bij het helpen van niet-technische auteurs om inhoud voor te bereiden die gelijkelijk door gebruikers met een beperking kan worden genoten. Wij beschouwen dit als een publiek goed, dus Editoria11y is altijd gratis te gebruiken.
pl: Editoria11y promuje dostępność w wyjątkowy sposób. Narzędzia są bardzo skuteczne w pomaganiu autorom niespecjalistycznym w przygotowaniu treści, które mogą być w równym stopniu czytane przez użytkowników z niepełnosprawnościami. Uważamy to za dobro publiczne, więc Editoria11y zawsze będzie bezpłatne w użyciu.
pt_pt: O Editoria11y promove a acessibilidade de uma forma única. As suas ferramentas são muito eficazes para ajudar autores não técnicos a preparar conteúdo que pode ser igualmente apreciado por utilizadores com deficiência na Web. Consideramos isto um bem público, pelo que o Editoria11y será sempre gratuito.
ro: Editoria11y promovează accesibilitatea într-un mod unic. Instrumentele sale sunt extrem de eficiente în a ajuta autorii non-tehnici să pregătească conținut ce poate fi savurat în mod egal de utilizatorii web cu dizabilități. Considerăm că acesta este un bun public, astfel că Editoria11y va fi întotdeauna gratuit.
sk: Editoria11y propaguje prístupnosť jedinečným spôsobom. Jeho nástroje sú veľmi účinné pri pomoci netechnickým autorom pripraviť obsah, ktorý môžu rovnako využívať používatelia webu so zdravotným postihnutím. Považujeme to za verejný statok, preto bude Editoria11y vždy zadarmo.
sl: Editoria11y promovira dostopnost na edinstven način. Njegova orodja so zelo učinkovita pri pomoči netehniškim avtorjem pri pripravi vsebine, ki jo spletni uporabniki z invalidnostmi enako uživajo. To štejemo za javno dobro, zato bo Editoria11y vedno brezplačen za uporabo.
sv: Editoria11y främjar tillgänglighet på ett unikt sätt. Verktygen är mycket effektiva för att hjälpa icke-tekniska författare att förbereda innehåll som kan avnjutas lika av webbanvändare med funktionsnedsättning. Vi betraktar detta som ett allmänt bästa, så Editoria11y kommer alltid att vara gratis att använda.
tr: Editoria11y, erişilebilirliği benzersiz bir biçimde destekler. Araçları, teknik olmayan yazarların engelli web kullanıcılarının da eşit biçimde yararlanabileceği içerik hazırlamasına yardımcı olmada son derece etkilidir. Bunu bir kamu yararı olarak değerlendirdiğimizden Editoria11y her zaman ücretsiz kullanılabilecektir.
uk: Editoria11y сприяє доступності унікальним чином. Його інструменти дуже ефективні у допомозі нетехнічним авторам підготувати контент, яким можуть однаково насолоджуватися веб-користувачі з обмеженими можливостями. Ми вважаємо це суспільним благом, тому Editoria11y завжди буде безкоштовним у використанні.
zh: Editoria11y 以独特的方式促进无障碍访问。它的工具非常有效地帮助非技术作者准备残疾网络用户可以同等享受的内容。我们认为这是公共利益，因此 Editoria11y 将永远免费使用。

source: Editoria11y is not, however, free to develop or support.
bg: Разработката и поддръжката на Editoria11y обаче не са безплатни.
cs: Editoria11y však není zdarma vyvíjet ani podporovat.
da: Editoria11y er dog ikke gratis at udvikle eller understøtte.
de: Die Entwicklung und der Support von Editoria11y sind jedoch nicht kostenlos.
el: Ωστόσο, η ανάπτυξη και η υποστήριξη του Editoria11y δεν είναι δωρεάν.
es: Sin embargo, desarrollar y mantener Editoria11y no es gratis.
et: Editoria11y arendamine ja toetamine ei ole siiski tasuta.
fi: Editoria11yn kehittäminen ja tukeminen eivät kuitenkaan ole ilmaisia.
fr: Editoria11y n’est cependant pas gratuit à développer ni à maintenir.
hu: Az Editoria11y fejlesztése és támogatása azonban nem ingyenes.
id: Namun, Editoria11y tidak gratis untuk dikembangkan atau didukung.
it: Tuttavia, Editoria11y non è gratuito da sviluppare o supportare.
ja: ただし、Editoria11y の開発やサポートには費用がかかります。
ko: 하지만 Editoria11y의 개발 및 지원은 무료가 아닙니다.
lt: Tačiau Editoria11y kūrimas ir palaikymas nėra nemokamas.
lv: Tomēr Editoria11y izstrāde un atbalsts nav bezmaksas.
nb: Editoria11y er imidlertid ikke gratis å utvikle eller støtte.
nl: Het ontwikkelen en ondersteunen van Editoria11y is echter niet gratis.
pl: Editoria11y nie jest jednak darmowe w rozwoju ani wsparciu.
pt_pt: Contudo, desenvolver e manter o Editoria11y não é gratuito.
ro: Cu toate acestea, Editoria11y nu este gratuit de dezvoltat sau de susținut.
sk: Editoria11y však nie je zadarmo vyvíjať ani podporovať.
sl: Razvoj in podpora Editoria11y pa nista brezplačna.
sv: Editoria11y är dock inte gratis att utveckla eller ge support till.
tr: Ancak Editoria11y'nin geliştirilmesi ve desteklenmesi ücretsiz değildir.
uk: Однак розробка та підтримка Editoria11y не є безкоштовними.
zh: 但是，Editoria11y 的开发和维护并非免费。
