Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Tips show copies of the "Edit" and "Layout" links for nodes, users and taxonomy terms. These links are not helpful on lists of content from remote nodes.<br>Provide a comma-separated list of page sections of where these links should not show, E.g.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>To hide the links <strong>everywhere</strong>, set this field to an asterisk (<code><em>*</em></code>).<br>To modify the links, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">use the ed11yPop event</a> in your theme JS.
bg: Подсказките показват копия на препратките „Редактирай" и „Оформление" за nodes, потребители и таксономични термини. Тези препратки не са полезни в списъци с дистанционно съдържание.<br>Посочете разделен със запетаи списък от секции на страницата, в които да не се показват, напр.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>За да ги скриете <strong>навсякъде</strong>, задайте звездичка (<code><em>*</em></code>).<br>За да промените препратките, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">използвайте събитието ed11yPop</a> в JS на темата.
cs: Tipy zobrazují kopie odkazů „Upravit" a „Rozvržení" pro uzly, uživatele a taxonomické termíny. Tyto odkazy nejsou užitečné v seznamech obsahu ze vzdálených uzlů.<br>Zadejte čárkami oddělený seznam sekcí stránky, kde se tyto odkazy nemají zobrazovat, např.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Chcete-li skrýt odkazy <strong>všude</strong>, nastavte toto pole na hvězdičku (<code><em>*</em></code>).<br>Chcete-li upravit odkazy, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">použijte událost ed11yPop</a> v JS motivu.
da: Tips viser kopier af "Redigér"‑ og "Layout"‑links for noder, brugere og taksonomitermen. Disse links er ikke nyttige i lister med eksternt indhold.<br>Angiv en kommasepareret liste over sektioner hvor links ikke bør vises, fx: <code><em>#sidebar-menu, .news-feed</em></code>.<br>For at skjule links <strong>overalt</strong>, brug en stjerne (<code><em>*</em></code>).<br>For at tilpasse links, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">brug ed11yPop‑eventet</a> i dit tema.
de: Hinweise zeigen Kopien der Links „Bearbeiten“ und „Layout“ für Nodes, Benutzer und Taxonomiebegriffe. Diese Links sind in Content‑Listen externer Nodes nicht hilfreich.<br>Geben Sie daher eine kommaseparierte Liste von Bereichen an, in denen sie nicht erscheinen sollen, z. B.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Um sie <strong>überall</strong> auszublenden, geben Sie ein Sternchen (<code><em>*</em></code>) ein.<br>Um Links anzupassen, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">verwenden Sie das ed11yPop‑Event</a> Ihres Themes.
el: Τα tooltips εμφανίζουν αντίγραφα των συνδέσμων «Edit» και «Layout» για κόμβους, χρήστες και όρους ταξινομίας. Αυτοί οι σύνδεσμοι δεν είναι χρήσιμοι σε λίστες περιεχομένου από απομακρυσμένους κόμβους.<br>Παρέχετε μια λίστα τμημάτων σελίδας, χωρισμένων με κόμμα, όπου αυτοί οι σύνδεσμοι δεν πρέπει να εμφανίζονται. Π.χ.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Για να κρύψετε τους συνδέσμους <strong>παντού</strong>, ορίστε αυτό το πεδίο σε αστερίσκο (<code><em>*</em></code>).<br>Για να τροποποιήσετε τους συνδέσμους, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">χρησιμοποιήστε το event ed11yPop</a> στο theme JS σας.
es: Los avisos muestran copias de los enlaces «Editar» y «Diseño». No son útiles en listas de contenido remoto.<br>Proporcione una lista separada por comas de áreas donde no deben mostrarse; ej.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Use <code>*</code> para ocultarlos en todas partes.<br>Para modificarlos, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">use el evento ed11yPop</a>.
et: Näpunäited näitavad koopiaid "Muuda" ja "Paigutus" linkidest sõlmede, kasutajate ja taksonoomia terminite jaoks. Need lingid ei ole kasulikud kaugete sõlmede sisuloendites.<br>Sisesta komaga eraldatud lehekülje sektsioonide loend, kus need lingid ei tohiks ilmuda, nt: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Linkide peitmiseks <strong>kõikjal</strong> seadista see väli tähekeseks (<code><em>*</em></code>).<br>Linkide muutmiseks <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">kasuta ed11yPop sündmust</a> oma teema JS-is.
fi: Vinkit näyttävät kopiot "Muokkaa"- ja "Asettelu"-linkeistä noodien, käyttäjien ja taksonomiaterminien osalta. Nämä linkit eivät ole hyödyllisiä etänoodien sisältöluetteloissa.<br>Anna pilkkueroteltu luettelo sivun osista, joissa linkkejä ei tule näyttää, esim.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Piilottaaksesi linkit <strong>kaikkialta</strong>, aseta tähän kenttään tähti (<code><em>*</em></code>).<br>Muokataksesi linkkejä, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">käytä ed11yPop-tapahtumaa</a> teemasi JS:ssä.
fr: Les astuces affichent des copies des liens « Modifier » et « Mise en page » pour les nœuds, utilisateurs et termes. Ces liens ne sont pas utiles dans les listes de contenu provenant de nœuds distants.<br>Fournir une liste de sections de page, séparées par des virgules, où ces liens ne doivent pas apparaître ; ex. : <code><em>#sidebar-menu, .news-feed</em></code>.<br>Pour masquer ces liens <strong>partout</strong>, mettre un astérisque (<code><em>*</em></code>).<br>Pour les modifier, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">utilisez l’événement ed11yPop</a> dans votre JS de thème.
hu: A tippek másolatban megjelenítik a „Szerkesztés” és „Elrendezés” linkeket node‑okhoz, felhasználókhoz és taxonómiatermekhez. Távoli tartalomlistákon ezek a linkek félrevezetők.<br>Adjon meg vesszővel elválasztott területeket, ahol ne jelenjenek meg, pl.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Ha <strong>mindenhol</strong> el szeretné rejteni őket, adja meg: <code><em>*</em></code>.<br>A linkek módosításához használja az <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop eseményt</a> a témában.
id: Kiat menampilkan salinan tautan "Edit" dan "Tata Letak" untuk node, pengguna, dan istilah taksonomi. Tautan ini tidak berguna pada daftar konten dari node jarak jauh.<br>Berikan daftar bagian halaman yang dipisahkan koma di mana tautan ini tidak boleh ditampilkan, Mis.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Untuk menyembunyikan tautan di <strong>mana saja</strong>, setel bidang ini ke tanda bintang (<code><em>*</em></code>).<br>Untuk memodifikasi tautan, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">gunakan event ed11yPop</a> di JS tema Anda.
it: I suggerimenti mostrano copie dei link “Modifica” e “Layout” per nodi, utenti e termini di tassonomia. Questi link non sono utili nelle liste di contenuti remoti.<br>Fornisci sezioni pagina (separate da virgole) dove non devono apparire, es.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Per nasconderli <strong>ovunque</strong>, imposta “*”.<br>Per modificarli, usa l’evento <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop</a> nel JS del tema.
ja: ヒント内にはノード・ユーザー・タクソノミータームに対する「編集」「レイアウト」リンクのコピーが表示されます。リモートノードの一覧では意味がありません。<br>これらのリンクを非表示にするページ領域をカンマ区切りで指定します（例：<code><em>#sidebar-menu, .news-feed</em></code>）。<br><strong>すべての場所</strong>で非表示にするには、<code><em>*</em></code> を指定します。<br>リンクをカスタマイズするには、テーマの JavaScript で <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop イベント</a>を利用してください。
ko: 팁은 노드, 사용자 및 분류 용어의 "편집" 및 "레이아웃" 링크 사본을 표시합니다. 이 링크는 원격 노드의 콘텐츠 목록에서는 유용하지 않습니다.<br>링크를 표시하지 않을 페이지 섹션을 쉼표로 구분하여 제공하십시오. 예: <code><em>#sidebar-menu, .news-feed</em></code>.<br>링크를 <strong>모든 곳</strong>에서 숨기려면 이 필드에 별표 (<code><em>*</em></code>)를 설정하십시오.<br>링크를 수정하려면 테마 JS에서 <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop 이벤트를 사용</a>하십시오.
lt: Užuominose rodomos „Redaguoti" ir „Maketas" nuorodų kopijos mazgams, vartotojams ir taksonomijos terminams. Šios nuorodos nenaudingos turinio iš nuotolinių mazgų sąrašuose.<br>Pateikite kableliais atskirtą puslapio sekcijų, kuriose šių nuorodų neturėtų būti, sąrašą, pvz.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Norėdami paslėpti nuorodas <strong>visur</strong>, nustatykite šį lauką kaip žvaigždelę (<code><em>*</em></code>).<br>Norėdami keisti nuorodas, naudokite <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop įvykį</a> savo temos JS.
lv: Padomi rāda mezglu, lietotāju un taksonomijas terminu "Rediģēt" un "Izkārtojums" saišu kopijas. Šīs saites nav noderīgas attālu mezglu satura sarakstos.<br>Norādiet ar komatu atdalītu lapas sadaļu sarakstu, kur šīs saites nerādīt, piemēram: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Lai slēptu saites <strong>visur</strong>, iestatiet šo lauku uz zvaigznīti (<code><em>*</em></code>).<br>Lai modificētu saites, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">izmantojiet ed11yPop notikumu</a> jūsu motīva JS.
nb: Tips viser kopier av «Rediger»‑ og «Layout»‑lenkene for noder, brukere og taksonomitermer. Disse er ikke nyttige i lister med eksternt innhold.<br>Angi en kommaseparert liste med seksjoner der lenkene ikke skal vises, f.eks.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>For å skjule lenker <strong>overalt</strong>, sett feltet til en stjerne (<code><em>*</em></code>).<br>For å endre lenkene, bruk <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop‑hendelsen</a> i temaets JS.
nl: Tips tonen kopieën van de links "Bewerken" en "Layout" voor nodes, gebruikers en taxonomietermen. Deze links zijn niet nuttig in lijsten met content uit andere nodes.<br>Geef een kommagescheiden lijst op van paginasecties waar deze links niet moeten verschijnen, bijv.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Om de links <strong>overal</strong> te verbergen, stel dit veld in op een asterisk (<code><em>*</em></code>).<br>Om de links aan te passen, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">gebruik het ed11yPop-event</a> in de JS van je thema.
pl: Podpowiedzi pokazują kopie linków „Edytuj” i „Układ” dla węzłów, użytkowników i terminów taksonomii. Na listach treści z innych węzłów linki te są bezużyteczne.<br>Podaj listę sekcji strony oddzielonych przecinkami, w których linki nie powinny się pojawiać, np.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Aby ukryć linki <strong>wszędzie</strong>, ustaw gwiazdkę (<code><em>*</em></code>).<br>Aby zmodyfikować linki, użyj zdarzenia <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop</a> w JS motywu.
pt_pt: As dicas mostram cópias das ligações “Editar” e “Layout” para nós, utilizadores e termos de taxonomia. Estas ligações não são úteis em listas de conteúdo remoto.<br>Forneça uma lista, separada por vírgulas, das secções onde estas ligações não devem aparecer, ex.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Para ocultar as ligações <strong>em todo o lado</strong>, use um asterisco (<code><em>*</em></code>).<br>Para modificar as ligações, utilize o evento <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop</a> no JS do tema.
ro: Sfaturile afișează copii ale link-urilor „Editare" și „Aspect" pentru noduri, utilizatori și termeni de taxonomie. Aceste link-uri nu sunt utile în listele de conținut din noduri externe.<br>Furnizați o listă separată prin virgule a secțiunilor de pagină unde aceste link-uri nu ar trebui să apară, de ex.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Pentru a ascunde link-urile <strong>pretutindeni</strong>, setați acest câmp la un asterisc (<code><em>*</em></code>).<br>Pentru a modifica link-urile, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">utilizați evenimentul ed11yPop</a> în JS-ul temei dvs.
sk: Tipy zobrazujú kópie odkazov „Upraviť" a „Rozloženie" pre uzly, používateľov a taxonomické termíny. Tieto odkazy nie sú užitočné v zoznamoch obsahu zo vzdialených uzlov.<br>Zadajte zoznam sekcií stránky oddelených čiarkami, kde sa tieto odkazy nemajú zobrazovať, napr.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Ak chcete skryť odkazy <strong>všade</strong>, nastavte toto pole na hviezdičku (<code><em>*</em></code>).<br>Ak chcete upraviť odkazy, <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">použite udalosť ed11yPop</a> v JS témy.
sl: Namigi prikazujejo kopije povezav »Uredi« in »Postavitev« za vozlišča, uporabnike in taksonomske izraze. Te povezave niso koristne na seznamih vsebine iz oddaljenih vozlišč.<br>Navedite seznam delov strani, ločenih z vejico, kjer te povezave ne smejo biti prikazane, npr.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Za skrivanje povezav <strong>povsod</strong> nastavite to polje na zvezdico (<code><em>*</em></code>).<br>Za spremembo povezav <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">uporabite dogodek ed11yPop</a> v JS vaše teme.
sv: Tips visar kopior av länkarna ”Redigera” och ”Layout” för noder, användare och taxonomitermer. Dessa länkar är inte relevanta i listor med innehåll från andra noder.<br>Ange en kommaseparerad lista över sidsektioner där länkarna inte ska visas, ex.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>För att dölja dem <strong>överallt</strong>, använd en asterisk (<code><em>*</em></code>).<br>För att anpassa länkarna, använd <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop‑händelsen</a> i temats JS.
tr: İpuçları düğümler, kullanıcılar ve taksonomi terimleri için "Düzenle" ve "Düzen" bağlantılarının kopyalarını gösterir. Bu bağlantılar uzak düğümlerden gelen içerik listelerinde yardımcı değildir.<br>Bu bağlantıların gösterilmemesi gereken sayfa bölümlerinin virgülle ayrılmış listesini sağlayın, örn.: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Bağlantıları <strong>her yerde</strong> gizlemek için bu alanı yıldız işareti olarak (<code><em>*</em></code>) ayarlayın.<br>Bağlantıları değiştirmek için tema JS'inizde <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop olayını kullanın</a>.
uk: Підказки містять копії посилань «Редагувати» та «Макет» для вузлів, користувачів і термінів таксономії. На списках віддаленого контенту ці посилання недоречні.<br>Укажіть через кому розділи сторінки, де їх не слід показувати, наприклад: <code><em>#sidebar-menu, .news-feed</em></code>.<br>Щоб приховати посилання <strong>скрізь</strong>, вкажіть символ зірочки (<code><em>*</em></code>).<br>Щоб змінити посилання, скористайтеся подією <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop</a> у JS теми.
zh: 提示中会显示节点、用户和术语的“编辑”“布局”链接副本，但它们在远程内容列表中无意义。<br>以逗号分隔提供不应显示这些链接的区域。例如：<code><em>#sidebar-menu, .news-feed</em></code><br>要<strong>在所有地方</strong>隐藏这些链接，请输入星号（<code><em>*</em></code>）。<br>要修改这些链接，请在主题 JS 中使用 <a href="https://editoria11y.princeton.edu/configuration/#modify-tips" target="_blank">ed11yPop 事件</a>。

source: Pin panel to...
bg: Закрепи панела към…
cs: Připnout panel na...
da: Fastgør panel til...
de: Panel anheften an …
el: Καρφίτσωμα πίνακα σε...
es: Anclar panel a…
et: Kinnita paneel...
fi: Kiinnitä paneeli...
fr: Épingler le panneau à…
hu: Panel rögzítése…
id: Sematkan panel ke...
it: Fissa il pannello a…
ja: パネルの固定位置…
ko: 패널 고정 위치...
lt: Prisegti skydelį...
lv: Piespraust paneli...
nb: Fest panelet til …
nl: Paneel vastzetten aan...
pl: Przypnij panel do…
pt_pt: Fixar painel em…
ro: Fixare panou la...
sk: Pripnúť panel na...
sl: Pripni ploščo na...
sv: Fäst panelen vid…
tr: Paneli şuraya sabitle...
uk: Прикріпити панель до…
zh: 固定面板位置…

source: Right
bg: Дясно
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
es: Derecha
et: Paremale
fi: Oikealle
fr: Droite
hu: Jobbra
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
lt: Dešinėje
lv: Pa labi
nb: Høyre
nl: Rechts
pl: Prawa
pt_pt: Direita
ro: Dreapta
sk: Vpravo
sl: Desno
sv: Höger
tr: Sağ
uk: Праворуч
zh: 右

source: Left
bg: Ляво
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
es: Izquierda
et: Vasakule
fi: Vasemmalle
fr: Gauche
hu: Balra
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
lt: Kairėje
lv: Pa kreisi
nb: Venstre
nl: Links
pl: Lewa
pt_pt: Esquerda
ro: Stânga
sk: Vľavo
sl: Levo
sv: Vänster
tr: Sol
uk: Ліворуч
zh: 左

source: Don't cover these other widgets
bg: Не препокривай тези уиджети
cs: Nezakrývat tyto další widgety
da: Dæk ikke disse andre elementer
de: Diese anderen Widgets nicht überdecken
el: Μη κάλυψη άλλων γραφικών στοιχείων
es: No cubrir estos elementos
et: Ära kata neid teisi vidinaid
fi: Älä peitä näitä muita widgettejä
fr: Ne pas recouvrir ces autres widgets
hu: Ne takarja el ezeket a widgeteket
id: Jangan menutupi widget lain ini
it: Non coprire questi altri widget
ja: これらのウィジェットを覆わないようにする
ko: 다른 위젯을 가리지 않습니다
lt: Nedengti šių kitų valdiklių
lv: Neaizklāt šos citus logrīkus
nb: Ikke dekk over disse widgetene
nl: Deze andere widgets niet bedekken
pl: Nie zasłaniaj tych widżetów
pt_pt: Não cobrir estes outros widgets
ro: Nu acoperiți aceste alte widget-uri
sk: Nezakrývať tieto ďalšie widgety
sl: Ne pokrivaj teh drugih gradnikov
sv: Täck inte över dessa andra widgets
tr: Bu diğer araç takımlarını örtme
uk: Не перекривати ці віджети
zh: 不要遮挡这些小部件
