Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Input does not provide enough contrast to be easily legible
bg: Полето за въвеждане няма достатъчен контраст за лесно четене
cs: Vstupní pole nemá dostatečný kontrast pro snadné čtení
da: Inputfeltet har utilstrækkelig kontrast og er svært at læse
de: Eingabefeld hat nicht genügend Kontrast, um gut lesbar zu sein
el: Το πεδίο εισαγωγής δεν έχει αρκετή αντίθεση ώστε να διαβάζεται εύκολα
es: El campo de entrada no proporciona suficiente contraste para ser legible
et: Sisestusvälja kontrast ei ole piisav, et seda oleks lihtne lugeda
fi: Syötekentän kontrasti on liian heikko luettavaksi
fr: Le champ de saisie n’a pas un contraste suffisant pour être facilement lisible
hu: A beviteli mező kontrasztja túl alacsony
id: Kontras input tidak cukup agar mudah dibaca
it: Il campo di input non ha contrasto sufficiente
ja: 入力フィールドのコントラストが不十分で読みづらい状態です
ko: 입력 필드의 명암비가 낮아 읽기 어렵습니다
lt: Įvesties lauko kontrastas per mažas, kad būtų lengva skaityti
lv: Ievades laukam nav pietiekama kontrasta, lai to varētu viegli lasīt
nb: Inndatafeltet har ikke tilstrekkelig kontrast til å være lett å lese
nl: Invoerveld heeft onvoldoende contrast om goed leesbaar te zijn
pl: Pole wprowadzania ma zbyt niski kontrast, aby było czytelne
pt_pt: O campo de entrada não tem contraste suficiente para leitura confortável
ro: Câmpul de intrare nu oferă suficient contrast pentru a fi ușor lizibil
sk: Vstupné pole nemá dostatočný kontrast na ľahkú čitateľnosť
sl: Polje nima zadostnega kontrasta za dobro berljivost
sv: Inmatningsfältet har otillräcklig kontrast och är svårt att läsa
tr: Giriş alanı kolayca okunabilmek için yeterli kontrast sağlamıyor
uk: Поле введення має недостатній контраст і його важко читати
zh: 输入框的对比度不足，可能难以阅读

source: Placeholder text does not have enough contrast to be easily legible
bg: Текстът на запазеното място няма достатъчен контраст за лесно четене
cs: Zástupný text nemá dostatečný kontrast pro snadné čtení
da: Placeholder‑tekst har utilstrækkelig kontrast og er svær at læse
de: Platzhaltertext hat nicht genügend Kontrast, um gut lesbar zu sein
el: Το κείμενο placeholder δεν έχει αρκετή αντίθεση ώστε να διαβάζεται εύκολα
es: El texto de marcador de posición no tiene suficiente contraste para ser fácilmente legible
et: Kohatäite teksti kontrast ei ole piisav, et seda oleks lihtne lugeda
fi: Paikkamerkkitekstin kontrasti on liian heikko luettavaksi
fr: Le texte de remplacement n’a pas un contraste suffisant pour être facilement lisible
hu: A helykitöltő szöveg kontrasztja túl alacsony
id: Kontras teks placeholder tidak cukup agar mudah dibaca
it: Il testo del segnaposto non ha contrasto sufficiente
ja: プレースホルダーのテキストコントラストが不十分です
ko: 자리 표시자 텍스트의 명암비가 낮아 읽기 어렵습니다
lt: Vietaženklio teksto kontrastas per mažas, kad būtų lengva skaityti
lv: Viettura tekstam nav pietiekama kontrasta, lai to varētu viegli lasīt
nb: Plassholderteksten har ikke tilstrekkelig kontrast til å være lett å lese
nl: Placeholder‑tekst heeft onvoldoende contrast om goed leesbaar te zijn
pl: Tekst zastępczy ma zbyt niski kontrast
pt_pt: O texto do marcador de posição não tem contraste suficiente
ro: Textul de tip placeholder nu are suficient contrast pentru a fi ușor lizibil
sk: Zástupný text nemá dostatočný kontrast na ľahkú čitateľnosť
sl: Nadomestno besedilo nima zadostnega kontrasta za dobro berljivost
sv: Platshållartexten har otillräcklig kontrast
tr: Yer tutucu metin yeterli kontrasta sahip değil
uk: Текст заповнювача має недостатній контраст
zh: 占位符文本的对比度不足，可能难以阅读

source: Does this placeholder text have enough contrast?
bg: Достатъчен ли е контрастът на текста в запазеното място?
cs: Má tento zástupný text dostatečný kontrast?
da: Har denne placeholder‑tekst tilstrækkelig kontrast?
de: Hat dieser Platzhaltertext genügend Kontrast?
el: Έχει το κείμενο placeholder αρκετή αντίθεση;
es: ¿Este texto de marcador de posición tiene suficiente contraste?
et: Kas kohatäite tekstil on piisav kontrast?
fi: Onko tällä paikkamerkkitekstillä riittävä kontrasti?
fr: Ce texte de remplacement a‑t‑il un contraste suffisant ?
hu: A helykitöltő szövegnek van elegendő kontrasztja?
id: Apakah teks placeholder ini memiliki kontras yang cukup?
it: Questo segnaposto ha contrasto sufficiente?
ja: このプレースホルダーは十分なコントラストがありますか？
ko: 이 자리 표시자 텍스트의 명암비가 충분한가요?
lt: Ar šio vietaženklio teksto kontrastas pakankamas?
lv: Vai šim viettura tekstam ir pietiekams kontrasts?
nb: Har denne plassholderteksten tilstrekkelig kontrast?
nl: Heeft deze placeholder‑tekst voldoende contrast?
pl: Czy ten tekst zastępczy ma wystarczający kontrast?
pt_pt: Este texto de marcador de posição tem contraste suficiente?
ro: Are acest text de tip placeholder suficient contrast?
sk: Má tento zástupný text dostatočný kontrast?
sl: Ali ima to nadomestno besedilo zadosten kontrast?
sv: Har denna platshållartext tillräcklig kontrast?
tr: Bu yer tutucu metinde yeterli kontrast var mı?
uk: Чи має цей текст заповнювача достатній контраст?
zh: 此占位符文本的对比度是否足够？

source: Does this text have enough contrast?
bg: Достатъчен ли е контрастът на текста?
cs: Má tento text dostatečný kontrast?
da: Har denne tekst tilstrækkelig kontrast?
de: Hat dieser Text genügend Kontrast?
el: Έχει αυτό το κείμενο αρκετή αντίθεση;
es: ¿Este texto tiene suficiente contraste?
et: Kas sellel tekstil on piisav kontrast?
fi: Onko tällä tekstillä riittävä kontrasti?
fr: Ce texte a‑t‑il un contraste suffisant ?
hu: Ennek a szövegnek elegendő a kontrasztja?
id: Apakah teks ini memiliki kontras yang cukup?
it: Questo testo ha contrasto sufficiente?
ja: このテキストは十分なコントラストがありますか？
ko: 이 텍스트의 명암비가 충분한가요?
lt: Ar šio teksto kontrastas pakankamas?
lv: Vai šim tekstam ir pietiekams kontrasts?
nb: Har denne teksten tilstrekkelig kontrast?
nl: Heeft deze tekst voldoende contrast?
pl: Czy ten tekst ma wystarczający kontrast?
pt_pt: Este texto tem contraste suficiente?
ro: Are acest text suficient contrast?
sk: Má tento text dostatočný kontrast?
sl: Ali ima to besedilo zadosten kontrast?
sv: Har denna text tillräcklig kontrast?
tr: Bu metnin yeterli kontrastı var mı?
uk: Чи має цей текст достатній контраст?
zh: 此文本的对比度是否足够？

source: Does this graphic or icon have enough contrast?
bg: Достатъчен ли е контрастът на тази графика или икона?
cs: Má tato grafika nebo ikona dostatečný kontrast?
da: Har denne grafik eller dette ikon tilstrækkelig kontrast?
de: Hat diese Grafik oder dieses Symbol genügend Kontrast?
el: Έχει αυτό το γραφικό ή εικονίδιο αρκετή αντίθεση;
es: ¿Este gráfico o ícono tiene suficiente contraste?
et: Kas sellel graafikal või ikoonil on piisav kontrast?
fi: Onko tällä grafiikalla tai kuvakkeella riittävä kontrasti?
fr: Ce graphique ou cette icône a‑t‑il un contraste suffisant ?
hu: Ennek a grafikának vagy ikonnak elegendő a kontrasztja?
id: Apakah grafik atau ikon ini memiliki kontras yang cukup?
it: Questa grafica/questa icona ha contrasto sufficiente?
ja: このグラフィック／アイコンは十分なコントラストがありますか？
ko: 이 그래픽 또는 아이콘의 명암비가 충분한가요?
lt: Ar šios grafikos arba piktogramos kontrastas pakankamas?
lv: Vai šim grafikam vai ikonai ir pietiekams kontrasts?
nb: Har denne grafikken eller dette ikonet tilstrekkelig kontrast?
nl: Heeft deze afbeelding of dit pictogram voldoende contrast?
pl: Czy ta grafika lub ikona ma wystarczający kontrast?
pt_pt: Esta imagem ou ícone têm contraste suficiente?
ro: Are acest element grafic sau această pictogramă suficient contrast?
sk: Má táto grafika alebo ikona dostatočný kontrast?
sl: Ali ima ta grafika ali ikona zadosten kontrast?
sv: Har denna grafik eller ikon tillräcklig kontrast?
tr: Bu grafik veya simgenin yeterli kontrastı var mı?
uk: Чи має ця графіка або піктограма достатній контраст?
zh: 此图形或图标的对比度是否足够？

source: Duplicate ID attribute
bg: Дублиран атрибут ID
cs: Duplicitní atribut ID
da: Duplikeret ID‑attribut
de: Doppeltes ID‑Attribut
el: Διπλότυπο χαρακτηριστικό ID
es: Atributo ID duplicado
et: Korduv ID-atribuut
fi: Toistuva ID-attribuutti
fr: Attribut ID dupliqué
hu: Duplikált ID‑attribútum
id: Atribut ID ganda
it: Attributo ID duplicato
ja: 重複した ID 属性があります
ko: ID 속성이 중복되어 있습니다
lt: Pasikartojantis ID atributas
lv: Dublēts ID atribūts
nb: Duplisert ID‑attributt
nl: Dubbel ID‑attribuut
pl: Zduplikowany atrybut ID
pt_pt: Atributo ID duplicado
ro: Atribut ID duplicat
sk: Duplicitný atribút ID
sl: Podvojen atribut ID
sv: Duplicerat ID‑attribut
tr: Yinelenen ID özniteliği
uk: Дубльований атрибут ID
zh: 重复的 ID 属性

source: This link has a tooltip with the same text as the link
bg: Тази връзка има подсказка със същия текст като самата връзка
cs: Tento odkaz má tooltip se stejným textem jako odkaz
da: Dette link har en tooltip med samme tekst som linket
de: Dieser Link hat einen Tooltip mit dem gleichen Text wie der Link
el: Αυτός ο σύνδεσμος έχει tooltip με το ίδιο κείμενο
es: Este enlace tiene un texto emergente con el mismo texto que el enlace
et: Sellel lingil on tööriistavihje, mis kordab lingi teksti
fi: Tällä linkillä on tooltip, jossa on sama teksti kuin linkissä
fr: Ce lien possède une info‑bulle contenant le même texte que le lien
hu: A link title‑je megegyezik a link szövegével
id: Tooltip tautan ini memiliki teks yang sama dengan tautannya
it: Questo link ha un tooltip identico al testo del link
ja: このリンクのツールチップがリンク本文と同じ内容です
ko: 이 링크에 링크 텍스트와 동일한 내용의 툴팁이 있습니다
lt: Šioje nuorodoje yra patarimas su tokiu pačiu tekstu kaip nuorodoje
lv: Šai saitei ir rīkpadome ar tādu pašu tekstu kā saitei
nb: Denne lenken har et verktøytips med samme tekst som lenken
nl: Deze link heeft een tooltip met dezelfde tekst als de linktekst
pl: Ten link ma podpowiedź (tooltip) z taką samą treścią jak link
pt_pt: Esta ligação tem um tooltip com o mesmo texto da ligação
ro: Acest link are un tooltip cu același text ca și linkul
sk: Tento odkaz má tooltip s rovnakým textom, ako má samotný odkaz
sl: Ta povezava ima namig z enakim besedilom kot sama povezava
sv: Denna länk har en tooltip som är identisk med länktexten
tr: Bu bağlantının araç ipucu, bağlantı metniyle aynı
uk: Це посилання має підказку (tooltip) з таким самим текстом, як і лінк
zh: 此链接的工具提示与链接文本相同

source: Does this audio have a transcript?
bg: Има ли транскрипт към този звуков файл?
cs: Má tento zvukový obsah přepis?
da: Har denne lyd en transskription?
de: Hat dieses Audio eine Transkription?
el: Έχει αυτό το ηχητικό αρχείο απομαγνητοφώνηση;
es: ¿Este audio tiene una transcripción?
et: Kas sellel helil on transkriptsioon?
fi: Onko tälle äänelle tekstitys tai litteraatio?
fr: Cet audio a‑t‑il une transcription ?
hu: Van ennek a hanganyagnak szöveges átirata?
id: Apakah audio ini memiliki transkrip?
it: Questo contenuto audio ha una trascrizione?
ja: この音声コンテンツには文字起こしがありますか？
ko: 이 오디오에 텍스트 대본이 있나요?
lt: Ar šis garsas turi transkripciją?
lv: Vai šim audio ir atšifrējums?
nb: Har denne lydfilen en transkripsjon?
nl: Heeft deze audio een transcriptie?
pl: Czy ten materiał audio ma transkrypcję?
pt_pt: Este conteúdo áudio tem transcrição?
ro: Există o transcriere pentru acest conținut audio?
sk: Má toto audio prepis?
sl: Ali ima ta zvočni zapis transkript?
sv: Har detta ljudmaterial en transkription?
tr: Bu sesli içeriğin dökümü var mı?
uk: Чи має цей аудіозапис транскрипт?
zh: 该音频是否提供文本稿？

source: Is this visualization accessible?
bg: Достъпна ли е тази визуализация?
cs: Je tato vizualizace přístupná?
da: Er denne visualisering tilgængelig?
de: Ist diese Visualisierung barrierefrei?
el: Είναι αυτή η οπτικοποίηση προσβάσιμη;
es: ¿Esta visualización es accesible?
et: Kas see visualiseering on ligipääsetav?
fi: Onko tämä visualisointi saavutettava?
fr: Cette visualisation est‑elle accessible ?
hu: Ez az adatvizualizáció hozzáférhető?
id: Apakah visualisasi ini aksesibel?
it: Questa visualizzazione è accessibile?
ja: このデータ可視化はアクセシブルですか？
ko: 이 시각화 자료는 접근 가능한가요?
lt: Ar ši vizualizacija prieinama?
lv: Vai šī vizualizācija ir piekļūstama?
nb: Er denne visualiseringen tilgjengelig?
nl: Is deze visualisatie toegankelijk?
pl: Czy ta wizualizacja jest dostępna?
pt_pt: Esta visualização é acessível?
ro: Această vizualizare este accesibilă?
sk: Je táto vizualizácia prístupná?
sl: Ali je ta vizualizacija dostopna?
sv: Är denna visualisering tillgänglig?
tr: Bu görselleştirme erişilebilir mi?
uk: Чи є ця візуалізація доступною?
zh: 此数据可视化是否可访问？

source: Embedded iframes need manual checks
bg: Вградените iframes изискват ръчна проверка
cs: Vložené prvky iframe vyžadují ruční kontrolu
da: Indlejrede iframes kræver manuelle tjek
de: Eingebettete iframes erfordern manuelle Prüfungen
el: Τα ενσωματωμένα iframes χρειάζονται χειροκίνητους ελέγχους
es: Los iframes incrustados requieren revisiones manuales
et: Manustatud iframe-elemendid vajavad käsitsi kontrollimist
fi: Upotetut iframe-elementit tarvitsevat manuaalisen tarkistuksen
fr: Les iframes intégrées nécessitent des vérifications manuelles
hu: A beágyazott iframe‑ek kézi ellenőrzést igényelnek
id: Iframe yang disematkan perlu diperiksa secara manual
it: I contenuti incorporati (iframe) richiedono controlli manuali
ja: 埋め込み iframe は手動チェックが必要です
ko: 삽입된 iframe은 수동 검토가 필요합니다
lt: Įterptieji rėmeliai reikalauja patikrinimo rankiniu būdu
lv: Iegultajiem iframe elementiem nepieciešamas manuālas pārbaudes
nb: Innebygde iframe‑elementer krever manuell gjennomgang
nl: Ingebedde iframe‑elementen vereisen handmatige controle
pl: Osadzone elementy iframe wymagają ręcznej weryfikacji
pt_pt: Iframes incorporados exigem verificação manual
ro: Cadrele iframe înglobate necesită verificări manuale
sk: Vložené prvky iframe vyžadujú manuálnu kontrolu
sl: Vgrajeni okvirji iframe zahtevajo ročno preverjanje
sv: Inbäddade iframes kräver manuell granskning
tr: Gömülü iframe'ler elle denetim gerektiriyor
uk: Вбудовані iframe потребують ручної перевірки
zh: 嵌入的 iframe 需要手动检查

source: Frame missing "title" attribute
bg: На рамката липсва атрибут „title"
cs: Rámci chybí atribut „title"
da: Ramme uden “title”‑attribut
de: Frame ohne „title“‑Attribut
el: Το iframe δεν έχει το χαρακτηριστικό «title»
es: El frame no tiene un atributo «title»
et: Raamil puudub atribuut „title“
fi: Kehykseltä puuttuu "title"-attribuutti
fr: Le cadre ne possède pas d’attribut « title »
hu: Az iframe hiányolja a „title” attribútumot
id: Frame tidak memiliki atribut "title"
it: Frame senza attributo “title”
ja: iframe に "title" 属性がありません
ko: 프레임에 "title" 속성이 없습니다
lt: Rėmeliui trūksta atributo „title"
lv: Rāmim trūkst "title" atribūta
nb: Ramme mangler «title»‑attributt
nl: Frame mist een “title”‑attribuut
pl: Brak atrybutu „title” w ramce (iframe)
pt_pt: Frame sem atributo “title”
ro: Cadrul nu are atributul „title"
sk: Rámu chýba atribút „title“
sl: Okvirju manjka atribut "title"
sv: Iframe saknar ”title”‑attribut
tr: Çerçevede "title" özniteliği eksik
uk: У фрейма відсутній атрибут «title»
zh: 此框架缺少 "title" 属性

source: Frame with tabindex="-1" will not be keyboard accessible.
bg: Рамка с tabindex="-1" няма да е достъпна от клавиатурата.
cs: Rámec s tabindex="-1" nebude dostupný pomocí klávesnice.
da: En ramme med tabindex="‑1" kan ikke fokuseres med tastatur.
de: Frame mit tabindex="‑1" ist nicht per Tastatur erreichbar.
el: Τα iframe με tabindex="-1" δεν θα είναι προσβάσιμα μέσω πληκτρολογίου.
es: Un frame con tabindex="‑1" no será accesible por teclado.
et: Raam, millel on tabindex="-1", ei ole klaviatuuriga ligipääsetav.
fi: Kehys, jolla on tabindex="-1", ei ole saavutettavissa näppäimistöllä.
fr: Un frame avec tabindex="‑1" ne sera pas accessible au clavier.
hu: A tabindex="‑1" iframe nem érhető el billentyűzettel
id: Frame dengan tabindex="-1" tidak akan dapat diakses lewat keyboard.
it: Un frame con tabindex="‑1" non è raggiungibile da tastiera.
ja: tabindex="‑1" のフレームはキーボードから操作できません。
ko: tabindex="-1"인 프레임은 키보드로 접근할 수 없습니다.
lt: Rėmelis su tabindex="-1" nebus pasiekiamas klaviatūra.
lv: Rāmis ar tabindex="-1" nebūs pieejams ar tastatūru.
nb: En ramme med tabindex="‑1" kan ikke nås med tastatur
nl: Frame met tabindex="‑1" is niet toetsenbordtoegankelijk
pl: Ramka z tabindex="‑1" nie będzie dostępna z klawiatury
pt_pt: Um frame com tabindex="‑1" não será acessível por teclado
ro: Un cadru cu tabindex="-1" nu va fi accesibil cu tastatura.
sk: Rám s tabindex="-1" nebude prístupný pomocou klávesnice.
sl: Okvir s tabindex="-1" ne bo dostopen prek tipkovnice.
sv: En iframe med tabindex="‑1" kan inte fokuseras med tangentbord
tr: tabindex="-1" olan çerçeve klavyeyle erişilebilir olmayacak.
uk: Фрейм із tabindex="‑1" не буде доступний з клавіатури
zh: tabindex="‑1" 的框架将无法通过键盘访问。

source: Is this video accurately captioned?
bg: Точни ли са субтитрите на това видео?
cs: Je toto video přesně titulkováno?
da: Har denne video korrekte undertekster?
de: Ist dieses Video korrekt untertitelt?
el: Έχει αυτό το βίντεο ακριβείς υπότιτλους;
es: ¿Este video está correctamente subtitulado?
et: Kas sellel videol on täpsed subtiitrid?
fi: Onko tässä videossa tarkat tekstitykset?
fr: Cette vidéo est‑elle correctement sous‑titrée ?
hu: Ennek a videónak van megfelelő felirata?
id: Apakah video ini diberi caption secara akurat?
it: Questo video ha sottotitoli corretti?
ja: この動画には正確な字幕がありますか？
ko: 이 동영상에 정확한 자막이 있나요?
lt: Ar šis vaizdo įrašas tiksliai subtitruotas?
lv: Vai šim video ir precīzi subtitri?
nb: Har denne videoen korrekte undertekster?
nl: Heeft deze video correcte ondertiteling?
pl: Czy ten film ma poprawne napisy?
pt_pt: Este vídeo tem legendas corretas?
ro: Are acest videoclip subtitrări corecte?
sk: Má toto video presné titulky?
sl: Ali ima ta videoposnetek točne podnapise?
sv: Har denna video korrekta undertexter?
tr: Bu video doğru şekilde altyazılandırılmış mı?
uk: Чи має це відео коректні субтитри?
zh: 此视频是否有准确的字幕？

source: This heading has no text
bg: Това заглавие е празно
cs: Tento nadpis nemá žádný text
da: Denne overskrift har ingen tekst
de: Diese Überschrift hat keinen Text
el: Αυτή η επικεφαλίδα δεν έχει κείμενο
es: Este encabezado no tiene texto
et: See pealkiri ei sisalda teksti
fi: Tässä otsikossa ei ole tekstiä
fr: Cet en‑tête ne contient aucun texte
hu: A címsor nem tartalmaz szöveget
id: Judul ini tidak memiliki teks
it: Questa intestazione non contiene testo
ja: この見出しにはテキストがありません
ko: 이 제목에 텍스트가 없습니다
lt: Ši antraštė neturi teksto
lv: Šim virsrakstam nav teksta
nb: Denne overskriften mangler tekst
nl: Deze kop heeft geen tekst
pl: Nagłówek nie zawiera tekstu
pt_pt: Este cabeçalho não tem texto
ro: Acest titlu nu conține text
sk: Tento nadpis neobsahuje žiadny text
sl: Ta naslov nima besedila
sv: Denna rubrik saknar text
tr: Bu başlıkta metin yok
uk: Цей заголовок не містить тексту
zh: 该标题没有文本

source: This image is used as a heading, so it needs alt text
bg: Изображението се използва като заглавие и се нуждае от алтернативен текст
cs: Tento obrázek je použit jako nadpis, proto potřebuje alternativní text
da: Dette billede bruges som overskrift og kræver alt‑tekst
de: Dieses Bild wird als Überschrift verwendet und benötigt deshalb Alt‑Text
el: Αυτή η εικόνα χρησιμοποιείται ως επικεφαλίδα, επομένως χρειάζεται alt κείμενο
es: Esta imagen se usa como encabezado, por lo que necesita texto alternativo
et: Seda pilti kasutatakse pealkirjana, seega vajab see alternatiivteksti
fi: Tätä kuvaa käytetään otsikkona, joten sillä on oltava alt-teksti
fr: Cette image est utilisée comme en‑tête ; elle nécessite donc un texte alternatif
hu: A kép címsorként szerepel, alt‑szöveg szükséges
id: Gambar ini digunakan sebagai judul, sehingga memerlukan teks alt
it: Questa immagine è usata come intestazione e richiede testo alternativo
ja: この画像は見出しとして使用されているため、代替テキストが必要です
ko: 이 이미지가 제목으로 사용되고 있으므로 대체 텍스트가 필요합니다
lt: Šis vaizdas naudojamas kaip antraštė, todėl jam reikia alternatyvaus teksto
lv: Šis attēls tiek izmantots kā virsraksts, tāpēc tam nepieciešams alternatīvais teksts
nb: Dette bildet brukes som overskrift og trenger alternativ tekst
nl: Deze afbeelding wordt als kop gebruikt en heeft daarom alt‑tekst nodig
pl: Ten obraz jest użyty jako nagłówek, więc wymaga tekstu alternatywnego
pt_pt: Esta imagem é usada como cabeçalho e precisa de texto alternativo
ro: Această imagine este folosită ca titlu și necesită text alternativ
sk: Tento obrázok je použitý ako nadpis, preto potrebuje alternatívny text
sl: Ta slika se uporablja kot naslov in potrebuje besedilo alt
sv: Denna bild används som rubrik och behöver alt‑text
tr: Bu görüntü başlık olarak kullanılıyor; alternatif metin gerekli
uk: Це зображення використано як заголовок, тому воно потребує альтернативного тексту
zh: 该图片被用作标题，因此需要替代文本

source: The first heading on this page is a subheading
bg: Първото заглавие на страницата е подзаглавие
cs: První nadpis na této stránce je podnadpis
da: Den første overskrift på denne side er en underoverskrift
de: Die erste Überschrift auf dieser Seite ist eine Unterüberschrift
el: Η πρώτη επικεφαλίδα στη σελίδα είναι υπο-επικεφαλίδα
es: El primer encabezado en esta página es un subtítulo
et: Selle lehe esimene pealkiri on alampealkiri
fi: Sivun ensimmäinen otsikko on aliotsikko
fr: Le premier en‑tête de cette page est un sous‑titre
hu: A lap első címsora nem 1. szintű
id: Judul pertama di halaman ini adalah sub-judul
it: La prima intestazione della pagina è un sottotitolo
ja: ページ内の最初の見出しが下位レベルの見出しになっています
ko: 이 페이지의 첫 번째 제목이 하위 제목입니다
lt: Pirmoji šio puslapio antraštė yra žemesnio lygio
lv: Pirmais virsraksts šajā lapā ir apakšvirsraksts
nb: Den første overskriften på siden er en underoverskrift
nl: De eerste kop op deze pagina is een subkop
pl: Pierwszy nagłówek na stronie jest nagłówkiem niższego poziomu
pt_pt: O primeiro cabeçalho nesta página é um sub‑cabeçalho
ro: Primul titlu de pe această pagină este un subtitlu
sk: Prvý nadpis na tejto stránke je podnadpisom
sl: Prvi naslov na tej strani je podnaslov
sv: Sidans första rubrik är en underrubrik
tr: Bu sayfadaki ilk başlık bir alt başlık
uk: Перший заголовок на сторінці є підзаголовком
zh: 本页的第一个标题是副标题

source: Can this heading be shorter?
bg: Може ли това заглавие да е по-кратко?
cs: Může být tento nadpis kratší?
da: Kan denne overskrift være kortere?
de: Kann diese Überschrift kürzer sein?
el: Μπορεί αυτή η επικεφαλίδα να είναι πιο σύντομη;
es: ¿Puede este encabezado ser más corto?
et: Kas seda pealkirja saab lühemaks teha?
fi: Voisiko tätä otsikkoa lyhentää?
fr: Cet en‑tête peut‑il être raccourci ?
hu: Ez a címsor lehetne rövidebb?
id: Apakah judul ini bisa diperpendek?
it: Questa intestazione può essere più breve?
ja: この見出しは短くできますか？
ko: 이 제목을 더 짧게 할 수 있나요?
lt: Ar ši antraštė galėtų būti trumpesnė?
lv: Vai šo virsrakstu var padarīt īsāku?
nb: Kan denne overskriften være kortere?
nl: Kan deze kop korter?
pl: Czy ten nagłówek może być krótszy?
pt_pt: Este cabeçalho pode ser mais curto?
ro: Poate fi acest titlu mai scurt?
sk: Nemohol by byť tento nadpis kratší?
sl: Ali je ta naslov lahko krajši?
sv: Kan denna rubrik vara kortare?
tr: Bu başlık kısaltılabilir mi?
uk: Чи може цей заголовок бути коротшим?
zh: 该标题是否可以更短？
