Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Relate from Editoria11y page to dismissals on page
bg: Връзка от страницата на Editoria11y към скриванията на страницата
cs: Propojení stránky Editoria11y s ignorováními na stránce
da: Relatér fra Editoria11y-side til afvisninger på siden
de: Zuordnen von Editoria11y‑Seite zu Ausblendungen auf der Seite
el: Συσχέτιση από τη σελίδα Editoria11y προς τις απορρίψεις στη σελίδα
es: Relacionar página de Editoria11y con los descartes
et: Seo Editoria11y leht lehe tühistamistega
fi: Linkitä Editoria11y-sivu sivun ohituksiin
fr: Relation de la page Editoria11y vers les rejets sur la page
hu: Kapcsolat az Editoria11y oldal és az oldalon lévő elutasítások között
id: Kaitkan dari halaman Editoria11y ke penolakan pada halaman
it: Collega la pagina Editoria11y alle segnalazioni ignorate presenti
ja: Editoria11y ページからページ上の非表示設定への関連付け
ko: Editoria11y 페이지에서 해당 페이지의 무시 처리로 연결
lt: Susieti Editoria11y puslapį su puslapio atmetimais
lv: Saistījums no Editoria11y lapas uz noraidījumiem lapā
nb: Koble Editoria11y‑side til avvisninger på siden
nl: Koppel Editoria11y‑pagina aan afwijzingen op de pagina
pl: Powiązanie strony Editoria11y z odrzuceniami na stronie
pt_pt: Relacionar a página do Editoria11y aos alertas ignorados na página
ro: Relație de la pagina Editoria11y la notificările ignorate de pe pagină
sk: Prepojenie stránky Editoria11y s odmietnutiami na stránke
sl: Razmerje med stranjo Editoria11y in zavrnitvami na strani
sv: Länka Editoria11y‑sida till avfärdanden på sidan
tr: Editoria11y sayfasından sayfadaki kapatmalara ilişki
uk: Зв’язок сторінки Editoria11y з приховуваннями на сторінці
zh: 从 Editoria11y 页面关联到页面上的忽略记录

source: Relate from Editoria11y dismissal to page
bg: Връзка от скриване на Editoria11y към страницата
cs: Propojení ignorování Editoria11y se stránkou
da: Relatér fra Editoria11y-afvisning til side
de: Zuordnen einer Editoria11y‑Ausblendung zur Seite
el: Συσχέτιση από απόρριψη Editoria11y προς τη σελίδα
es: Relacionar descarte de Editoria11y con la página
et: Seo Editoria11y tühistamine lehega
fi: Linkitä Editoria11y-ohitus sivulle
fr: Relation du rejet Editoria11y vers la page
hu: Kapcsolat az Editoria11y elutasítás és az oldal között
id: Kaitkan dari penolakan Editoria11y ke halaman
it: Collega la segnalazione ignorata alla pagina
ja: Editoria11y 非表示情報からページへの関連付け
ko: Editoria11y 무시 처리에서 페이지로 연결
lt: Susieti Editoria11y atmetimą su puslapiu
lv: Saistījums no Editoria11y noraidījuma uz lapu
nb: Koble Editoria11y‑avvisning til side
nl: Koppel Editoria11y‑afwijzing aan pagina
pl: Powiązanie odrzucenia Editoria11y ze stroną
pt_pt: Relacionar o alerta ignorado à página
ro: Relație de la notificarea ignorată Editoria11y la pagină
sk: Prepojenie odmietnutia Editoria11y so stránkou
sl: Razmerje med zavrnitvijo Editoria11y in stranjo
sv: Länka Editoria11y‑avfärdande till sidan
tr: Editoria11y kapatmasından sayfaya ilişki
uk: Зв’язок приховування Editoria11y зі сторінкою
zh: 从 Editoria11y 忽略记录关联到页面

source: Group relationship for node with Editoria11y issues
bg: Group връзка за възел с проблеми на Editoria11y
cs: Vztah Group pro uzel s problémy Editoria11y
da: Group-relation for node med Editoria11y-problemer
de: Group‑Beziehung für Node mit Editoria11y‑Problemen
el: Συσχέτιση Group για κόμβο με προβλήματα Editoria11y
es: Relación de grupo para nodo con problemas de Editoria11y
et: Group seos Editoria11y probleemidega sõlmele
fi: Group-yhteys noodille, jolla on Editoria11y-ongelmia
fr: Group relationship pour un nœud avec des problèmes Editoria11y
hu: Group-kapcsolat a hibás node számára
id: Relasi Group untuk node dengan masalah Editoria11y
it: Relazione Group per nodo con problemi Editoria11y
ja: Editoria11y の問題があるノード用の Group リレーションシップ
ko: Editoria11y 문제가 있는 노드용 그룹 관계
lt: Group ryšys mazgui su Editoria11y problemomis
lv: Grupas saistība mezglam ar Editoria11y problēmām
nb: Group‑forhold for node med Editoria11y‑problemer
nl: Group-relatie voor node met Editoria11y-problemen
pl: Powiązanie z grupą dla węzła z problemami Editoria11y
pt_pt: Relação de grupo para nó com problemas do Editoria11y
ro: Relație de grup pentru nod cu probleme Editoria11y
sk: Vzťah Group pre uzol s problémami Editoria11y
sl: Razmerje Group za vozlišče s težavami Editoria11y
sv: Grupprelation för nod med Editoria11y‑problem
tr: Editoria11y sorunları olan düğüm için Group ilişkisi
uk: Зв’язок Group для вузла з проблемами Editoria11y
zh: 含 Editoria11y 问题的节点 Group 关联

source: Bridge to the Group module. Add the Group module Group relationship on top of this one to filter or sort issues by group.
bg: Мост към модула Group. Добавете връзката Group на модула Group върху тази, за да филтрирате или сортирате проблемите по група.
cs: Přemostění k modulu Group. Nad tento vztah přidejte vztah Group, který poskytuje modul Group, abyste mohli problémy filtrovat nebo řadit podle skupiny.
da: Bindeled til Group-modulet. Tilføj Group-modulets Group-relation oven på denne for at filtrere eller sortere problemer efter gruppe.
de: Verbindung zum Group‑Modul. Ergänzen Sie diese Beziehung um die Group‑Beziehung des Group‑Moduls, um Probleme nach Gruppe zu filtern oder zu sortieren.
el: Γέφυρα προς τη μονάδα Group. Προσθέστε πάνω από αυτήν τη Συσχέτιση Group της μονάδας Group για να φιλτράρετε ή να ταξινομήσετε τα προβλήματα ανά ομάδα.
es: Puente hacia el módulo Group. Añada la relación de grupo del módulo Group sobre esta para filtrar u ordenar los problemas por grupo.
et: Sild Group mooduli juurde. Lisa selle peale Group mooduli Group seos, et probleeme grupi järgi filtreerida või sortida.
fi: Silta Group-moduuliin. Lisää Group-moduulin oma Group-yhteys tämän lisäksi, jotta voit suodattaa tai lajitella ongelmia ryhmän mukaan.
fr: Passerelle vers le module Group. Ajoutez le Group relationship du module Group par‑dessus cette relation pour filtrer ou trier les problèmes par groupe.
hu: Híd a Group modulhoz. Erre építve adja hozzá a Group modul saját Group-kapcsolatát, hogy a hibákat csoport szerint szűrhesse vagy rendezhesse.
id: Jembatan ke modul Group. Tambahkan relasi Group milik modul Group di atas relasi ini untuk memfilter atau mengurutkan masalah berdasarkan grup.
it: Ponte verso il modulo Group. Aggiungi sopra a questa la relazione Group del modulo Group, per filtrare o ordinare i problemi per gruppo.
ja: Group モジュールへの橋渡しです。問題をグループ別に絞り込みまたは並べ替えるには、この上に Group モジュールの Group リレーションシップを追加してください。
ko: Group 모듈과 연결하는 브리지입니다. 그룹별로 문제를 필터링하거나 정렬하려면 이 관계 위에 Group 모듈의 그룹 관계를 추가하세요.
lt: Sujungia su Group moduliu. Norėdami filtruoti arba rikiuoti problemas pagal grupę, papildomai pridėkite Group modulio Group ryšį.
lv: Tilts uz Group moduli. Pievienojiet Group moduļa Grupas saistību virs šīs, lai filtrētu vai kārtotu problēmas pēc grupas.
nb: Bro til Group‑modulen. Legg til Group‑modulens Group‑forhold oppå dette for å filtrere eller sortere problemer etter gruppe.
nl: Brug naar de Group-module. Voeg de Group-relatie van de Group-module toe bovenop deze relatie om problemen per groep te filteren of sorteren.
pl: Łącznik z modułem Group. Aby filtrować lub sortować problemy według grupy, dodaj na tym powiązaniu relację „Grupa” z modułu Group.
pt_pt: Ponte para o módulo Group. Adicione a relação de grupo do módulo Group sobre esta para filtrar ou ordenar os problemas por grupo.
ro: Punte către modulul Group. Adăugați relația de grup a modulului Group peste aceasta pentru a filtra sau sorta problemele după grup.
sk: Prepojenie s modulom Group. Nad tento vzťah pridajte vzťah Group z modulu Group, aby ste mohli problémy filtrovať alebo triediť podľa skupiny.
sl: Premostitev do modula Group. Nad tem razmerjem dodajte razmerje Group iz modula Group, da boste lahko filtrirali ali razvrščali težave po skupini.
sv: Bro till Group-modulen. Lägg till Group-modulens grupprelation ovanpå den här för att filtrera eller sortera problem efter grupp.
tr: Group modülüne köprü. Sorunları gruba göre filtrelemek veya sıralamak için bu ilişkinin üzerine Group modülünün Group ilişkisini ekleyin.
uk: Місток до модуля Group. Щоб фільтрувати або сортувати проблеми за групою, додайте після цього зв’язок Group із однойменного модуля.
zh: 连接到 Group 模块的桥接关联。在此关联之上添加 Group 模块自带的 Group 关联，即可按群组筛选或排序问题。

source: Group relationship for node
bg: Group връзка за възел
cs: Vztah Group pro uzel
da: Group-relation for node
de: Group‑Beziehung für Node
el: Συσχέτιση Group για κόμβο
es: Relación de grupo para nodo
et: Group seos sõlmele
fi: Group-yhteys noodille
fr: Group relationship pour un nœud
hu: Group-kapcsolat a node számára
id: Relasi Group untuk node
it: Relazione Group per nodo
ja: ノード用の Group リレーションシップ
ko: 노드용 그룹 관계
lt: Group ryšys mazgui
lv: Grupas saistība mezglam
nb: Group‑forhold for node
nl: Group-relatie voor node
pl: Powiązanie z grupą dla węzła
pt_pt: Relação de grupo para nó
ro: Relație de grup pentru nod
sk: Vzťah Group pre uzol
sl: Razmerje Group za vozlišče
sv: Grupprelation för nod
tr: Düğüm için Group ilişkisi
uk: Зв’язок Group для вузла
zh: 节点的 Group 关联

source: Group relationship for user bio with Editoria11y issues
bg: Group връзка за потребителска биография с проблеми на Editoria11y
cs: Vztah Group pro profil uživatele s problémy Editoria11y
da: Group-relation for brugerbio med Editoria11y-problemer
de: Group‑Beziehung für Benutzerprofil mit Editoria11y‑Problemen
el: Συσχέτιση Group για βιογραφικό χρήστη με προβλήματα Editoria11y
es: Relación de grupo para biografía de usuario con problemas de Editoria11y
et: Group seos Editoria11y probleemidega kasutaja profiilile
fi: Group-yhteys käyttäjäprofiilille, jolla on Editoria11y-ongelmia
fr: Group relationship pour une bio utilisateur avec des problèmes Editoria11y
hu: Group-kapcsolat a hibás felhasználói bemutatkozás számára
id: Relasi Group untuk bio pengguna dengan masalah Editoria11y
it: Relazione Group per bio utente con problemi Editoria11y
ja: Editoria11y の問題があるユーザープロフィール用の Group リレーションシップ
ko: Editoria11y 문제가 있는 사용자 소개용 그룹 관계
lt: Group ryšys vartotojo biografijai su Editoria11y problemomis
lv: Grupas saistība lietotāja biogrāfijai ar Editoria11y problēmām
nb: Group‑forhold for brukerbio med Editoria11y‑problemer
nl: Group-relatie voor gebruikersbio met Editoria11y-problemen
pl: Powiązanie z grupą dla biogramu użytkownika z problemami Editoria11y
pt_pt: Relação de grupo para a bio do utilizador com problemas do Editoria11y
ro: Relație de grup pentru pagina bio a utilizatorului cu probleme Editoria11y
sk: Vzťah Group pre profil používateľa s problémami Editoria11y
sl: Razmerje Group za biografsko stran uporabnika s težavami Editoria11y
sv: Grupprelation för användarbio med Editoria11y‑problem
tr: Editoria11y sorunları olan kullanıcı biyografisi için Group ilişkisi
uk: Зв’язок Group для біографії користувача з проблемами Editoria11y
zh: 含 Editoria11y 问题的用户简介 Group 关联

source: Group relationship for user
bg: Group връзка за потребител
cs: Vztah Group pro uživatele
da: Group-relation for bruger
de: Group‑Beziehung für Benutzer
el: Συσχέτιση Group για χρήστη
es: Relación de grupo para usuario
et: Group seos kasutajale
fi: Group-yhteys käyttäjälle
fr: Group relationship pour un utilisateur
hu: Group-kapcsolat a felhasználó számára
id: Relasi Group untuk pengguna
it: Relazione Group per utente
ja: ユーザー用の Group リレーションシップ
ko: 사용자용 그룹 관계
lt: Group ryšys vartotojui
lv: Grupas saistība lietotājam
nb: Group‑forhold for bruker
nl: Group-relatie voor gebruiker
pl: Powiązanie z grupą dla użytkownika
pt_pt: Relação de grupo para utilizador
ro: Relație de grup pentru utilizator
sk: Vzťah Group pre používateľa
sl: Razmerje Group za uporabnika
sv: Grupprelation för användare
tr: Kullanıcı için Group ilişkisi
uk: Зв’язок Group для користувача
zh: 用户的 Group 关联

source: Group relationship for taxonomy term with Editoria11y issues
bg: Group връзка за таксономичен термин с проблеми на Editoria11y
cs: Vztah Group pro taxonomický termín s problémy Editoria11y
da: Group-relation for taksonomiterm med Editoria11y-problemer
de: Group‑Beziehung für Taxonomiebegriff mit Editoria11y‑Problemen
el: Συσχέτιση Group για όρο ταξινομίας με προβλήματα Editoria11y
es: Relación de grupo para término de taxonomía con problemas de Editoria11y
et: Group seos Editoria11y probleemidega taksonoomia terminile
fi: Group-yhteys taksonomiatermille, jolla on Editoria11y-ongelmia
fr: Group relationship pour un terme de taxonomie avec des problèmes Editoria11y
hu: Group-kapcsolat a hibás taxonómiaterm számára
id: Relasi Group untuk istilah taksonomi dengan masalah Editoria11y
it: Relazione Group per termine di tassonomia con problemi Editoria11y
ja: Editoria11y の問題があるタクソノミーターム用の Group リレーションシップ
ko: Editoria11y 문제가 있는 분류 용어용 그룹 관계
lt: Group ryšys taksonomijos terminui su Editoria11y problemomis
lv: Grupas saistība taksonomijas terminam ar Editoria11y problēmām
nb: Group‑forhold for taksonomiterm med Editoria11y‑problemer
nl: Group-relatie voor taxonomieterm met Editoria11y-problemen
pl: Powiązanie z grupą dla terminu taksonomii z problemami Editoria11y
pt_pt: Relação de grupo para termo de taxonomia com problemas do Editoria11y
ro: Relație de grup pentru termenul de taxonomie cu probleme Editoria11y
sk: Vzťah Group pre taxonomický termín s problémami Editoria11y
sl: Razmerje Group za taksonomski izraz s težavami Editoria11y
sv: Grupprelation för taxonomiterm med Editoria11y‑problem
tr: Editoria11y sorunları olan taksonomi terimi için Group ilişkisi
uk: Зв’язок Group для терміна таксономії з проблемами Editoria11y
zh: 含 Editoria11y 问题的分类术语 Group 关联

source: Bridge to the Group module. Add the Group module Group relationship on top of this one to filter or sort issues by group. Requires a contrib module that exposes terms as group content.
bg: Мост към модула Group. Добавете връзката Group на модула Group върху тази, за да филтрирате или сортирате проблемите по група. Изисква допълнителен модул, който излага термините като групово съдържание.
cs: Přemostění k modulu Group. Nad tento vztah přidejte vztah Group, který poskytuje modul Group, abyste mohli problémy filtrovat nebo řadit podle skupiny. Vyžaduje doplňkový modul, který zpřístupňuje termíny jako obsah skupiny.
da: Bindeled til Group-modulet. Tilføj Group-modulets Group-relation oven på denne for at filtrere eller sortere problemer efter gruppe. Kræver et tredjepartsmodul, der gør termer tilgængelige som gruppeindhold.
de: Verbindung zum Group‑Modul. Ergänzen Sie diese Beziehung um die Group‑Beziehung des Group‑Moduls, um Probleme nach Gruppe zu filtern oder zu sortieren. Erfordert ein Contrib‑Modul, das Begriffe als Gruppeninhalt bereitstellt.
el: Γέφυρα προς τη μονάδα Group. Προσθέστε πάνω από αυτήν τη Συσχέτιση Group της μονάδας Group για να φιλτράρετε ή να ταξινομήσετε τα προβλήματα ανά ομάδα. Απαιτεί μια μονάδα contrib που εκθέτει τους όρους ως περιεχόμενο ομάδας.
es: Puente hacia el módulo Group. Añada la relación de grupo del módulo Group sobre esta para filtrar u ordenar los problemas por grupo. Requiere un módulo contribuido que exponga los términos como contenido de grupo.
et: Sild Group mooduli juurde. Lisa selle peale Group mooduli Group seos, et probleeme grupi järgi filtreerida või sortida. Nõuab lisamoodulit, mis teeb terminid grupi sisuks kättesaadavaks.
fi: Silta Group-moduuliin. Lisää Group-moduulin oma Group-yhteys tämän lisäksi, jotta voit suodattaa tai lajitella ongelmia ryhmän mukaan. Vaatii contrib-moduulin, joka tuo termit saataville ryhmäsisältönä.
fr: Passerelle vers le module Group. Ajoutez le Group relationship du module Group par‑dessus cette relation pour filtrer ou trier les problèmes par groupe. Nécessite un module contrib qui expose les termes en tant que contenu de groupe.
hu: Híd a Group modulhoz. Erre építve adja hozzá a Group modul saját Group-kapcsolatát, hogy a hibákat csoport szerint szűrhesse vagy rendezhesse. Ehhez egy olyan contrib modul szükséges, amely a taxonómiatermeket csoporttartalomként teszi elérhetővé.
id: Jembatan ke modul Group. Tambahkan relasi Group milik modul Group di atas relasi ini untuk memfilter atau mengurutkan masalah berdasarkan grup. Memerlukan modul kontribusi yang mengekspos istilah sebagai konten grup.
it: Ponte verso il modulo Group. Aggiungi sopra a questa la relazione Group del modulo Group, per filtrare o ordinare i problemi per gruppo. Richiede un modulo contrib che esponga i termini come contenuto di gruppo.
ja: Group モジュールへの橋渡しです。問題をグループ別に絞り込みまたは並べ替えるには、この上に Group モジュールの Group リレーションシップを追加してください。タームをグループコンテンツとして公開するコントリビューションモジュールが必要です。
ko: Group 모듈과 연결하는 브리지입니다. 그룹별로 문제를 필터링하거나 정렬하려면 이 관계 위에 Group 모듈의 그룹 관계를 추가하세요. 분류 용어를 그룹 콘텐츠로 노출하는 기여 모듈이 필요합니다.
lt: Sujungia su Group moduliu. Norėdami filtruoti arba rikiuoti problemas pagal grupę, papildomai pridėkite Group modulio Group ryšį. Reikalingas kontribucinis modulis, kuris terminus pateikia kaip grupės turinį.
lv: Tilts uz Group moduli. Pievienojiet Group moduļa Grupas saistību virs šīs, lai filtrētu vai kārtotu problēmas pēc grupas. Nepieciešams kontrib modulis, kas padara terminus pieejamus kā grupas saturu.
nb: Bro til Group‑modulen. Legg til Group‑modulens Group‑forhold oppå dette for å filtrere eller sortere problemer etter gruppe. Krever en kontribuert modul som eksponerer termer som gruppeinnhold.
nl: Brug naar de Group-module. Voeg de Group-relatie van de Group-module toe bovenop deze relatie om problemen per groep te filteren of sorteren. Vereist een contribmodule die termen als groepsinhoud beschikbaar stelt.
pl: Łącznik z modułem Group. Aby filtrować lub sortować problemy według grupy, dodaj na tym powiązaniu relację „Grupa” z modułu Group. Wymaga modułu contrib, który udostępnia terminy jako treść grupy.
pt_pt: Ponte para o módulo Group. Adicione a relação de grupo do módulo Group sobre esta para filtrar ou ordenar os problemas por grupo. Requer um módulo contrib que exponha os termos como conteúdo de grupo.
ro: Punte către modulul Group. Adăugați relația de grup a modulului Group peste aceasta pentru a filtra sau sorta problemele după grup. Necesită un modul contrib care expune termenii ca și conținut de grup.
sk: Prepojenie s modulom Group. Nad tento vzťah pridajte vzťah Group z modulu Group, aby ste mohli problémy filtrovať alebo triediť podľa skupiny. Vyžaduje kontribučný modul, ktorý sprístupňuje termíny ako obsah skupiny.
sl: Premostitev do modula Group. Nad tem razmerjem dodajte razmerje Group iz modula Group, da boste lahko filtrirali ali razvrščali težave po skupini. Zahteva dodaten modul, ki izraze izpostavi kot vsebino skupine.
sv: Bro till Group-modulen. Lägg till Group-modulens grupprelation ovanpå den här för att filtrera eller sortera problem efter grupp. Kräver en contrib-modul som exponerar termer som gruppinnehåll.
tr: Group modülüne köprü. Sorunları gruba göre filtrelemek veya sıralamak için bu ilişkinin üzerine Group modülünün Group ilişkisini ekleyin. Terimleri grup içeriği olarak sunan bir katkı modülü gerektirir.
uk: Місток до модуля Group. Щоб фільтрувати або сортувати проблеми за групою, додайте після цього зв’язок Group із однойменного модуля. Потребує стороннього модуля, який надає терміни як вміст групи.
zh: 连接到 Group 模块的桥接关联。在此关联之上添加 Group 模块自带的 Group 关联，即可按群组筛选或排序问题。需要一个能将术语公开为群组内容的第三方模块。

source: Group relationship for taxonomy term
bg: Group връзка за таксономичен термин
cs: Vztah Group pro taxonomický termín
da: Group-relation for taksonomiterm
de: Group‑Beziehung für Taxonomiebegriff
el: Συσχέτιση Group για όρο ταξινομίας
es: Relación de grupo para término de taxonomía
et: Group seos taksonoomia terminile
fi: Group-yhteys taksonomiatermille
fr: Group relationship pour un terme de taxonomie
hu: Group-kapcsolat a taxonómiaterm számára
id: Relasi Group untuk istilah taksonomi
it: Relazione Group per termine di tassonomia
ja: タクソノミーターム用の Group リレーションシップ
ko: 분류 용어용 그룹 관계
lt: Group ryšys taksonomijos terminui
lv: Grupas saistība taksonomijas terminam
nb: Group‑forhold for taksonomiterm
nl: Group-relatie voor taxonomieterm
pl: Powiązanie z grupą dla terminu taksonomii
pt_pt: Relação de grupo para termo de taxonomia
ro: Relație de grup pentru termenul de taxonomie
sk: Vzťah Group pre taxonomický termín
sl: Razmerje Group za taksonomski izraz
sv: Grupprelation för taxonomiterm
tr: Taksonomi terimi için Group ilişkisi
uk: Зв’язок Group для терміна таксономії
zh: 分类术语的 Group 关联

source: Warning: possible out of date path. This content may have moved to
bg: Предупреждение: пътят може да е остарял. Съдържанието може да е преместено на
cs: Upozornění: možná zastaralá cesta. Tento obsah mohl být přesunut na
da: Advarsel: mulig forældet sti. Indholdet kan være flyttet til
de: Warnung: möglicherweise veralteter Pfad. Dieser Inhalt wurde möglicherweise verschoben nach
el: Προειδοποίηση: πιθανώς παρωχημένη διαδρομή. Το περιεχόμενο μπορεί να έχει μετακινηθεί σε
es: Advertencia: posible ruta desactualizada. El contenido podría haberse movido a
et: Hoiatus: tee võib olla aegunud. See sisu on võib-olla kolinud aadressile
fi: Varoitus: polku voi olla vanhentunut. Tämä sisältö on saatettu siirtää osoitteeseen
fr: Avertissement : chemin peut-être obsolète. Ce contenu a peut‑être été déplacé vers
hu: Figyelem: az útvonal elavult lehet. A tartalom lehet, hogy át lett helyezve ide:
id: Peringatan: jalur mungkin sudah usang. Konten ini mungkin telah dipindahkan ke
it: Avviso: percorso potenzialmente obsoleto. Questo contenuto potrebbe essere stato spostato su
ja: 警告：このパスは古くなっている可能性があります。コンテンツは移動された可能性があります：
ko: 경고: 경로가 최신이 아닐 수 있습니다. 이 콘텐츠가 다음 위치로 이동했을 수 있습니다
lt: Įspėjimas: kelias gali būti pasenęs. Šis turinys galėjo būti perkeltas į
lv: Brīdinājums: iespējams novecojis ceļš. Šis saturs, iespējams, pārvietots uz
nb: Advarsel: banen kan være utdatert. Innholdet kan ha blitt flyttet til
nl: Waarschuwing: mogelijk verouderd pad. Deze inhoud is mogelijk verplaatst naar
pl: Ostrzeżenie: możliwa nieaktualna ścieżka. Treść mogła zostać przeniesiona do
pt_pt: Aviso: caminho possivelmente desatualizado. Este conteúdo pode ter sido movido para
ro: Avertisment: cale posibil depășită. Conținutul poate fi mutat la
sk: Upozornenie: možná zastaraná cesta. Tento obsah mohol byť presunutý na
sl: Opozorilo: pot je morda zastarela. Ta vsebina je morda bila prenesena na
sv: Varning: sökvägen kan vara föråldrad. Innehållet kan ha flyttats till
tr: Uyarı: Yol güncel olmayabilir. Bu içerik şuraya taşınmış olabilir:
uk: Попередження: шлях може бути застарілим. Можливо, вміст переміщено до
zh: 警告：路径可能已过期。内容可能已移动到

source: Export CSV
bg: Експортирай CSV
cs: Exportovat CSV
da: Eksportér CSV
de: CSV exportieren
el: Εξαγωγή CSV
es: Exportar CSV
et: Ekspordi CSV
fi: Vie CSV
fr: Exporter en CSV
hu: CSV exportálása
id: Ekspor CSV
it: Esporta CSV
ja: CSVをエクスポート
ko: CSV 내보내기
lt: Eksportuoti CSV
lv: Eksportēt CSV
nb: Eksporter CSV
nl: CSV exporteren
pl: Eksportuj CSV
pt_pt: Exportar CSV
sk: Exportovať CSV
sl: Izvozi CSV
sv: Exportera CSV
tr: CSV'yi dışa aktar
uk: Експортувати CSV
zh: 导出 CSV
