Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Activation failed: {msg}
bg: Активирането не бе успешно: {msg}
cs: Aktivace selhala: {msg}
da: Aktivering mislykkedes: {msg}
de: Aktivierung fehlgeschlagen: {msg}
el: Η ενεργοποίηση απέτυχε: {msg}
es: La activación ha fallado: {msg}
et: Aktiveerimine ebaõnnestus: {msg}
fi: Aktivointi epäonnistui: {msg}
fr: Échec de l’activation : {msg}
hu: Az aktiválás sikertelen: {msg}
id: Aktivasi gagal: {msg}
it: Attivazione non riuscita: {msg}
ja: 有効化に失敗しました：{msg}
ko: 활성화 실패: {msg}
lt: Aktyvavimas nepavyko: {msg}
lv: Aktivizācija neizdevās: {msg}
nb: Aktivering mislyktes: {msg}
nl: Activeren mislukt: {msg}
pl: Aktywacja nie powiodła się: {msg}
pt_pt: Falha na ativação: {msg}
ro: Activarea a eșuat: {msg}
sk: Aktivácia zlyhala: {msg}
sl: Aktivacija ni uspela: {msg}
sv: Aktivering misslyckades: {msg}
tr: Etkinleştirme başarısız: {msg}
uk: Активація не вдалася: {msg}
zh: 激活失败：{msg}

source: Deactivation failed: {msg}
bg: Деактивирането не бе успешно: {msg}
cs: Deaktivace selhala: {msg}
da: Deaktivering mislykkedes: {msg}
de: Deaktivierung fehlgeschlagen: {msg}
el: Η απενεργοποίηση απέτυχε: {msg}
es: La desactivación ha fallado: {msg}
et: Deaktiveerimine ebaõnnestus: {msg}
fi: Deaktivointi epäonnistui: {msg}
fr: Échec de la désactivation : {msg}
hu: A deaktiválás sikertelen: {msg}
id: Nonaktifasi gagal: {msg}
it: Disattivazione non riuscita: {msg}
ja: 無効化に失敗しました：{msg}
ko: 비활성화 실패: {msg}
lt: Deaktyvavimas nepavyko: {msg}
lv: Deaktivizācija neizdevās: {msg}
nb: Deaktivering mislyktes: {msg}
nl: Deactiveren mislukt: {msg}
pl: Dezaktywacja nie powiodła się: {msg}
pt_pt: Falha na desativação: {msg}
ro: Dezactivarea a eșuat: {msg}
sk: Deaktivácia zlyhala: {msg}
sl: Deaktivacija ni uspela: {msg}
sv: Inaktivering misslyckades: {msg}
tr: Devre dışı bırakma başarısız: {msg}
uk: Деактивація не вдалася: {msg}
zh: 停用失败：{msg}

source: License check failed: {msg}
bg: Проверката на лиценза не бе успешна: {msg}
cs: Ověření licence selhalo: {msg}
da: Licenskontrol mislykkedes: {msg}
de: Lizenzprüfung fehlgeschlagen: {msg}
el: Ο έλεγχος άδειας απέτυχε: {msg}
es: La comprobación de la licencia ha fallado: {msg}
et: Litsentsi kontroll ebaõnnestus: {msg}
fi: Lisenssintarkistus epäonnistui: {msg}
fr: Échec de la vérification de licence : {msg}
hu: A licencellenőrzés sikertelen: {msg}
id: Pemeriksaan lisensi gagal: {msg}
it: Verifica della licenza non riuscita: {msg}
ja: ライセンスチェックに失敗しました：{msg}
ko: 라이선스 확인 실패: {msg}
lt: Licencijos patikrinimas nepavyko: {msg}
lv: Licences pārbaude neizdevās: {msg}
nb: Lisenskontroll mislyktes: {msg}
nl: Licentiecontrole mislukt: {msg}
pl: Sprawdzenie licencji nie powiodło się: {msg}
pt_pt: Falha na verificação da licença: {msg}
ro: Verificarea licenței a eșuat: {msg}
sk: Overenie licencie zlyhalo: {msg}
sl: Preveritev licence ni uspela: {msg}
sv: Licenskontroll misslyckades: {msg}
tr: Lisans denetimi başarısız: {msg}
uk: Перевірка ліцензії не вдалася: {msg}
zh: 许可证检查失败：{msg}

source: Export
bg: Експорт
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Ekspordi
fi: Vie
fr: Exporter
hu: Exportálás
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
lt: Eksportuoti
lv: Eksportēt
nb: Eksporter
nl: Exporteren
pl: Eksport
pt_pt: Exportar
sk: Exportovať
sl: Izvozi
sv: Exportera
tr: Dışa aktar
uk: Експорт
zh: 导出

source: Export pages
bg: Експортирай страници
cs: Exportovat stránky
da: Eksportér sider
de: Seiten exportieren
el: Εξαγωγή σελίδων
es: Exportar páginas
et: Ekspordi leheküljed
fi: Vie sivut
fr: Exporter les pages
hu: Oldalak exportálása
id: Ekspor halaman
it: Esporta pagine
ja: ページをエクスポート
ko: 페이지 내보내기
lt: Eksportuoti puslapius
lv: Eksportēt lapas
nb: Eksporter sider
nl: Pagina’s exporteren
pl: Eksportuj strony
pt_pt: Exportar páginas
ro: Export pagini
sk: Exportovať stránky
sl: Izvozi strani
sv: Exportera sidor
tr: Sayfaları dışa aktar
uk: Експортувати сторінки
zh: 导出页面

source: Export dismissals
bg: Експортирай скривания
cs: Exportovat ignorování
da: Eksportér afvisninger
de: Ausblendungen exportieren
el: Εξαγωγή απορρίψεων
es: Exportar descartes
et: Ekspordi tühistamised
fi: Vie ohitukset
fr: Exporter les rejets
hu: Elutasítások exportálása
id: Ekspor penolakan
it: Esporta segnalazioni ignorate
ja: 非表示設定をエクスポート
ko: 무시 처리 내보내기
lt: Eksportuoti atmetimus
lv: Eksportēt noraidījumus
nb: Eksporter avvisninger
nl: Afwijzingen exporteren
pl: Eksportuj odrzucenia
pt_pt: Exportar alertas ignorados
ro: Export notificări ignorate
sk: Exportovať odmietnutia
sl: Izvozi zavrnitve
sv: Exportera avfärdanden
tr: Kapatmaları dışa aktar
uk: Експортувати приховані
zh: 导出忽略项

source: Export alerts
bg: Експортирай сигнали
cs: Exportovat upozornění
da: Eksportér advarsler
de: Meldungen exportieren
el: Εξαγωγή ειδοποιήσεων
es: Exportar alertas
et: Ekspordi hoiatused
fi: Vie ilmoitukset
fr: Exporter les alertes
hu: Figyelmeztetések exportálása
id: Ekspor peringatan
it: Esporta avvisi
ja: 警告をエクスポート
ko: 알림 내보내기
lt: Eksportuoti įspėjimus
lv: Eksportēt brīdinājumus
nb: Eksporter varsler
nl: Alerts exporteren
pl: Eksportuj alerty
pt_pt: Exportar alertas
ro: Export avertismente
sk: Exportovať upozornenia
sl: Izvozi opozorila
sv: Exportera varningar
tr: Uyarıları dışa aktar
uk: Експортувати сповіщення
zh: 导出警告

source: Paths with parameters
bg: Пътища с параметри
cs: Cesty s parametry
da: Stier med parametre
de: Pfade mit Parametern
el: Διαδρομές με παραμέτρους
es: Rutas con parámetros
et: Teed parameetritega
fi: Polut, joilla on parametreja
fr: Chemins avec paramètres
hu: Paraméteres útvonalak
id: Jalur dengan parameter
it: Percorsi con parametri
ja: パラメータ付きパス
ko: 파라미터가 있는 경로
lt: Keliai su parametrais
lv: Ceļi ar parametriem
nb: Stier med parametere
nl: Paden met parameters
pl: Ścieżki z parametrami
pt_pt: Caminhos com parâmetros
ro: Căi cu parametri
sk: Cesty s parametrami
sl: Poti s parametri
sv: Sökvägar med parametrar
tr: Parametreli yollar
uk: Шляхи з параметрами
zh: 带参数的路径

source: Drop records for deleted or moved pages
bg: Изтрий записи за изтрити или преместени страници
cs: Odstranit záznamy pro smazané nebo přesunuté stránky
da: Fjern poster for slettede eller flyttede sider
de: Einträge für gelöschte oder verschobene Seiten entfernen
el: Διαγραφή εγγραφών για σελίδες που έχουν διαγραφεί ή μετακινηθεί
es: Eliminar registros de páginas eliminadas o movidas
et: Kustuta kirjed kustutatud või teisaldatud lehtede kohta
fi: Poista tietueet poistetuille tai siirretyille sivuille
fr: Supprimer les enregistrements des pages supprimées ou déplacées
hu: Törölt vagy áthelyezett oldalak rekordjainak törlése
id: Hapus rekaman untuk halaman yang dihapus atau dipindahkan
it: Elimina i record di pagine eliminate o spostate
ja: 削除または移動されたページのレコードを削除
ko: 삭제되거나 이동된 페이지의 레코드 삭제
lt: Šalinti įrašus ištrintų arba perkeltų puslapių
lv: Dzēst ierakstus dzēstajām vai pārvietotajām lapām
nb: Fjern poster for slettede eller flyttede sider
nl: Records verwijderen voor verwijderde of verplaatste pagina’s
pl: Usuń rekordy stron usuniętych lub przeniesionych
pt_pt: Eliminar registos de páginas removidas ou movidas
ro: Ștergere înregistrări pentru pagini șterse sau mutate
sk: Odstrániť záznamy pre zmazané alebo presunuté stránky
sl: Izbriši zapise za izbrisane ali premaknjene strani
sv: Ta bort poster för borttagna eller flyttade sidor
tr: Silinen veya taşınan sayfaların kayıtlarını sil
uk: Видалити записи для видалених або переміщених сторінок
zh: 删除已被移除或移动页面的记录

source: Deletes results that no longer have valid paths or entity references.
bg: Изтрива резултати, които нямат валидни пътища или препратки към обекти.
cs: Smaže výsledky, které již nemají platné cesty nebo odkazy na entity.
da: Sletter resultater som ikke længere har gyldige stier eller entitetsreferencer.
de: Löscht Ergebnisse ohne gültige Pfade oder Entitätsreferenzen.
el: Διαγράφει αποτελέσματα που δεν έχουν πλέον έγκυρες διαδρομές ή αναφορές οντοτήτων.
es: Elimina resultados sin rutas o referencias válidas.
et: Kustutab tulemused, millel pole enam kehtivaid teid ega olemiviiteid.
fi: Poistaa tulokset, joilla ei enää ole kelvollisia polkuja tai entiteettiviittauksia.
fr: Supprime les résultats n’ayant plus de chemin ou de référence d’entité valide.
hu: Törli azokat az eredményeket, amelyek már nem érvényes utakra vagy entitásokra mutatnak.
id: Menghapus hasil yang tidak lagi memiliki jalur atau referensi entitas yang valid.
it: Elimina i risultati senza percorsi o riferimenti validi.
ja: 無効なパスまたはエンティティ参照を持つ結果を削除します。
ko: 더 이상 유효한 경로 또는 엔티티 참조가 없는 결과를 삭제합니다.
lt: Ištrina rezultatus, kurie nebturi galiojančių kelių ar objektų nuorodų.
lv: Dzēš rezultātus, kuriem vairs nav derīgu ceļu vai entitāšu atsauču.
nb: Sletter resultater som ikke lenger har gyldige stier eller enhetsreferanser.
nl: Verwijdert resultaten die geen geldig pad of geldige entiteit‑referentie meer hebben.
pl: Usuwa wyniki bez ważnych ścieżek lub powiązań encji.
pt_pt: Elimina resultados que já não têm caminhos ou referências válidas.
ro: Șterge rezultatele care nu mai au căi sau referințe la entități valide.
sk: Zmaže výsledky, ktoré už nemajú platné cesty alebo odkazy na entity.
sl: Izbriše rezultate, ki nimajo več veljavnih poti ali referenc entitet.
sv: Raderar resultat som inte längre har giltiga sökvägar eller referenser.
tr: Artık geçerli yolu veya varlık başvurusu olmayan sonuçları siler.
uk: Видаляє результати, що не мають дійсних шляхів або посилань на сутності.
zh: 删除不再具有有效路径或实体引用的结果。

source: Update page titles
bg: Обнови заглавията на страниците
cs: Aktualizovat titulky stránek
da: Opdater sidetitler
de: Seitentitel aktualisieren
el: Ενημέρωση τίτλων σελίδων
es: Actualizar títulos de páginas
et: Uuenda lehepealkirju
fi: Päivitä sivuotsikot
fr: Mettre à jour les titres de pages
hu: Oldalcímek frissítése
id: Perbarui judul halaman
it: Aggiorna i titoli delle pagine
ja: ページタイトルを更新
ko: 페이지 제목 업데이트
lt: Atnaujinti puslapių pavadinimus
lv: Atjaunināt lapu virsrakstus
nb: Oppdater sidetitler
nl: Paginatitels bijwerken
pl: Zaktualizuj tytuły stron
pt_pt: Atualizar títulos das páginas
ro: Actualizare titluri pagini
sk: Aktualizovať titulky stránok
sl: Posodobi naslove strani
sv: Uppdatera sidtitlar
tr: Sayfa başlıklarını güncelle
uk: Оновити заголовки сторінок
zh: 更新页面标题

source: Replaces recorded titles for Nodes, Terms and Users with the current value on their edit page.
bg: Заменя записаните заглавия на Nodes, Terms и Users с актуалните стойности от страниците им за редактиране.
cs: Nahradí zaznamenané titulky uzlů, termínů a uživatelů aktuálními hodnotami z jejich editačních stránek.
da: Erstatter gemte titler for noder, termer og brugere med de aktuelle.
de: Ersetzt gespeicherte Titel von Nodes, Begriffen und Benutzern durch die aktuellen Werte aus den Bearbeitungsseiten.
el: Αντικαθιστά τους καταγεγραμμένους τίτλους Κόμβων, Όρων και Χρηστών με τις τρέχουσες τιμές από τη σελίδα επεξεργασίας.
es: Reemplaza los títulos guardados de nodos, términos y usuarios por los actuales.
et: Asendab salvestatud sõlmede, terminite ja kasutajate pealkirjad nende redigeerimislehel oleva praeguse väärtusega.
fi: Korvaa tallennetut otsikot noodien, termien ja käyttäjien muokkaussivujen nykyisillä arvoilla.
fr: Remplace les titres enregistrés pour les nœuds, termes et utilisateurs par la valeur actuelle dans leur page d’édition.
hu: A node‑ok, taxonómiai elemek és felhasználók rögzített címeit frissíti az aktuális szerkesztőoldaluk alapján.
id: Mengganti judul yang tercatat untuk Node, Istilah, dan Pengguna dengan nilai saat ini di halaman editnya.
it: Sostituisce i titoli registrati per Nodi, Termini e Utenti con il valore attuale della pagina di modifica.
ja: ノード、ターム、ユーザーの記録されたタイトルを、各編集ページの現在の値で置き換えます。
ko: 노드, 분류 용어 및 사용자의 기록된 제목을 편집 페이지의 현재 값으로 바꿉니다.
lt: Pakeičia įrašytus mazgų, terminų ir vartotojų pavadinimus dabartinėmis reikšmėmis iš jų redagavimo puslapių.
lv: Aizstāj reģistrētos mezglu, terminu un lietotāju virsrakstus ar pašreizējo vērtību to rediģēšanas lapā.
nb: Erstatter lagrede titler for noder, termer og brukere med gjeldende verdi fra redigeringssiden.
nl: Vervangt opgeslagen titels van nodes, termen en gebruikers door de huidige waarde op hun bewerkpagina.
pl: Zastępuje zapisane tytuły węzłów, terminów i użytkowników aktualnymi wartościami z ich stron edycji.
pt_pt: Substitui os títulos registados de Nós, Termos e Utilizadores pelo valor atual na página de edição correspondente.
ro: Înlocuiește titlurile înregistrate pentru noduri, termeni și utilizatori cu valoarea curentă de pe pagina de editare.
sk: Nahradí zaznamenané titulky uzlov, termínov a používateľov aktuálnymi hodnotami z ich editačných stránok.
sl: Zamenja shranjene naslove vozlišč, izrazov in uporabnikov z aktualnimi vrednostmi na njihovih straneh za urejanje.
sv: Ersätter sparade titlar för noder, termer och användare med det aktuella värdet i respektive redigeringssida.
tr: Düğümler, Terimler ve Kullanıcılar için kaydedilen başlıkları düzenleme sayfasındaki güncel değerle değiştirir.
uk: Замінює збережені заголовки вузлів, термінів і користувачів актуальними з їхніх сторінок редагування.
zh: 将节点、术语和用户的记录标题替换为其编辑页面上的当前标题。

source: Update page paths
bg: Обнови пътищата на страниците
cs: Aktualizovat cesty stránek
da: Opdater sideruter
de: Seitenpfade aktualisieren
el: Ενημέρωση διαδρομών σελίδων
es: Actualizar rutas de páginas
et: Uuenda leheteid
fi: Päivitä sivupolut
fr: Mettre à jour les chemins de pages
hu: Oldalútvonalak frissítése
id: Perbarui jalur halaman
it: Aggiorna i percorsi delle pagine
ja: ページパスを更新
ko: 페이지 경로 업데이트
lt: Atnaujinti puslapių kelius
lv: Atjaunināt lapu ceļus
nb: Oppdater sidebaner
nl: Paginapaden bijwerken
pl: Zaktualizuj ścieżki stron
pt_pt: Atualizar caminhos das páginas
ro: Actualizare căi pagini
sk: Aktualizovať cesty stránok
sl: Posodobi poti strani
sv: Uppdatera sidors sökvägar
tr: Sayfa yollarını güncelle
uk: Оновити шляхи сторінок
zh: 更新页面路径

source: Replaces recorded URLs for Nodes, Terms and Users with their current canonical path. <br>@ReviewPaths (node/1?node=2) will not be updated.
bg: Заменя записаните URL адреси на Nodes, Terms и Users с актуалните им канонични пътища. <br>@ReviewPaths (node/1?node=2) няма да бъдат обновени.
cs: Nahradí zaznamenané URL uzlů, termínů a uživatelů jejich aktuální kanonickou cestou. <br>@ReviewPaths (node/1?node=2) nebude aktualizováno.
da: Erstatter gemte URL’er for noder, termer og brugere med deres aktuelle kanoniske sti. <br>@ReviewPaths (node/1?node=2) opdateres ikke.
de: Ersetzt gespeicherte URLs von Nodes, Begriffen und Benutzern durch ihren aktuellen kanonischen Pfad. <br>@ReviewPaths (node/1?node=2) wird nicht aktualisiert.
el: Αντικαθιστά τα καταγεγραμμένα URLs για Κόμβους, Όρους και Χρήστες με την τρέχουσα κανονική διαδρομή τους. <br>@ReviewPaths (node/1?node=2) δεν θα ενημερωθούν.
es: Reemplaza URLs guardadas por la ruta canónica actual. <br>@ReviewPaths (node/1?node=2) no se actualizarán.
et: Asendab salvestatud URL-id sõlmede, terminite ja kasutajate jaoks nende praeguse kanoonilise teega. <br>@ReviewPaths (node/1?node=2) ei uuendata.
fi: Korvaa tallennetut URL:t noodien, termien ja käyttäjien nykyisillä kanonisilla poluilla. <br>@ReviewPaths (node/1?node=2) -muotoiset polut eivät päivity.
fr: Remplace les URL enregistrées pour les nœuds, termes et utilisateurs par leur chemin canonique actuel. <br>@ReviewPaths (node/1?node=2) ne sera pas mis à jour.
hu: A rögzített URL‑eket lecseréli a node‑ok, taxonómiai elemek és felhasználók aktuális kanonikus útvonalaira.<br>@ReviewPaths (node/1?node=2) nem kerül frissítésre.
id: Mengganti URL yang tercatat untuk Node, Istilah, dan Pengguna dengan jalur kanonik saat ini. <br>@ReviewPaths (node/1?node=2) tidak akan diperbarui.
it: Sostituisce gli URL registrati per Nodi, Termini e Utenti con il percorso canonico attuale. <br>@ReviewPaths (node/1?node=2) non verrà aggiornato.
ja: ノード、ターム、ユーザーの記録された URL を現在の標準パスで置き換えます。<br>@ReviewPaths（例：node/1?node=2）は更新されません。
ko: 노드, 분류 용어 및 사용자의 기록된 URL을 현재 정규 경로로 바꿉니다. <br>@ReviewPaths (node/1?node=2)는 업데이트되지 않습니다.
lt: Pakeičia įrašytus mazgų, terminų ir vartotojų URL jų dabartiniais kanoniniais keliais. <br>@ReviewPaths (node/1?node=2) nebus atnaujinti.
lv: Aizstāj reģistrētos mezglu, terminu un lietotāju URL ar to pašreizējo kanonisko ceļu. <br>@ReviewPaths (node/1?node=2) netiks atjaunināts.
nb: Erstatter lagrede URL‑er for noder, termer og brukere med dagens kanoniske sti. <br>@ReviewPaths (node/1?node=2) blir ikke oppdatert.
nl: Vervangt opgeslagen URL’s van nodes, termen en gebruikers door hun huidige canonieke pad. <br>@ReviewPaths (node/1?node=2) wordt niet bijgewerkt.
pl: Zastępuje zapisane adresy URL węzłów, terminów i użytkowników ich aktualnymi ścieżkami kanonicznymi. <br>@ReviewPaths (node/1?node=2) nie zostaną zaktualizowane.
pt_pt: Substitui URLs registadas de Nós, Termos e Utilizadores pelo caminho canónico atual.<br>@ReviewPaths (node/1?node=2) não será atualizado.
ro: Înlocuiește URL-urile înregistrate pentru noduri, termeni și utilizatori cu calea canonică curentă. <br>@ReviewPaths (node/1?node=2) nu vor fi actualizate.
sk: Nahradí zaznamenané URL uzlov, termínov a používateľov ich aktuálnou kanonickou cestou. <br>@ReviewPaths (node/1?node=2) nebude aktualizované.
sl: Zamenja shranjene URL naslove vozlišč, izrazov in uporabnikov z njihovo trenutno kanonično potjo. <br>@ReviewPaths (node/1?node=2) ne bo posodobljeno.
sv: Ersätter sparade URL:er för noder, termer och användare med deras aktuella kanoniska sökväg. <br>@ReviewPaths (node/1?node=2) uppdateras inte.
tr: Düğümler, Terimler ve Kullanıcılar için kaydedilen URL'leri mevcut kurallı yollarıyla değiştirir. <br>@ReviewPaths (node/1?node=2) güncellenmeyecektir.
uk: Замінює збережені URL вузлів, термінів і користувачів їхніми актуальними канонічними шляхами. <br>@ReviewPaths (node/1?node=2) не будуть оновлені.
zh: 将节点、术语和用户记录的 URL 替换为其当前规范路径。<br>@ReviewPaths（node/1?node=2）不会更新。

source: Risky deletions
bg: Рискови изтривания
cs: Riziková mazání
da: Risiko‑sletninger
de: Riskante Löschvorgänge
el: Επικίνδυνες διαγραφές
es: Eliminaciones riesgosas
et: Riskantsed kustutamised
fi: Riskialttiit poistot
fr: Suppressions risquées
hu: Kockázatos törlések
id: Penghapusan berisiko
it: Eliminazioni rischiose
ja: リスクのある削除
ko: 위험한 삭제
lt: Rizikingi trinimai
lv: Riskanta dzēšana
nb: Risiko‑utsatte slettinger
nl: Risicovolle verwijderingen
pl: Ryzykowne usunięcia
pt_pt: Eliminações arriscadas
ro: Ștergeri riscante
sk: Rizikové mazania
sl: Tvegane izbrise
sv: Riskabla borttagningar
tr: Riskli silme işlemleri
uk: Ризиковані видалення
zh: 风险删除

source: Delete records for paths with parameters (e.g., ?page=2)
bg: Изтрий записи за пътища с параметри (напр. ?page=2)
cs: Smazat záznamy pro cesty s parametry (např. ?page=2)
da: Slet poster for stier med parametre (fx ?page=2)
de: Einträge für Pfade mit Parametern löschen (z. B. ?page=2)
el: Διαγραφή εγγραφών για διαδρομές με παραμέτρους (π.χ. ?page=2)
es: Eliminar registros con parámetros en la ruta (p. ej., ?page=2)
et: Kustuta kirjed parameetritega teede kohta (nt ?page=2)
fi: Poista tietueet poluille, joilla on parametreja (esim. ?page=2)
fr: Supprimer les enregistrements des chemins avec paramètres (ex. : ?page=2)
hu: Rekordok törlése a paraméteres útvonalakról (pl. ?page=2)
id: Hapus rekaman untuk jalur dengan parameter (mis., ?page=2)
it: Elimina i record di percorsi con parametri (es. ?page=2)
ja: パラメータ付きパス（例：?page=2）のレコードを削除
ko: 파라미터가 있는 경로의 레코드를 삭제합니다 (예: ?page=2)
lt: Ištrinti įrašus kelių su parametrais (pvz., ?page=2)
lv: Dzēst ierakstus ceļiem ar parametriem (piemēram, ?page=2)
nb: Slett poster for stier med parametere (f.eks. ?page=2)
nl: Records verwijderen voor paden met parameters (bijv. ?page=2)
pl: Usuń rekordy dla ścieżek z parametrami (np. ?page=2)
pt_pt: Eliminar registos para caminhos com parâmetros (ex.: ?page=2)
ro: Ștergere înregistrări pentru căi cu parametri (de ex., ?page=2)
sk: Zmazať záznamy pre cesty s parametrami (napr. ?page=2)
sl: Izbriši zapise za poti s parametri (npr. ?page=2)
sv: Ta bort poster för sökvägar med parametrar (t.ex. ?page=2)
tr: Parametreli yolların kayıtlarını sil (örn. ?page=2)
uk: Видалити записи для шляхів із параметрами (наприклад ?page=2)
zh: 删除带参数的路径记录（例如 ?page=2）

source: None
bg: Няма
cs: Žádné
da: Ingen
de: Keine
el: Καμία
es: Ninguno
et: Puudub
fi: Ei mitään
fr: Aucun
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
lt: Nėra
lv: Nav
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhum
ro: Niciunul
sk: Žiadne
sl: Brez
sv: Ingen
tr: Hiçbiri
uk: Немає
zh: 无

source: Only for nodes, terms & users
bg: Само за nodes, terms и users
cs: Pouze pro uzly, termíny a uživatele
da: Kun for noder, termer og brugere
de: Nur für Nodes, Begriffe und Benutzer
el: Μόνο για κόμβους, όρους και χρήστες
es: Solo para nodos, términos y usuarios
et: Ainult sõlmede, terminite ja kasutajate jaoks
fi: Vain noodit, termit ja käyttäjät
fr: Uniquement pour nœuds, termes et utilisateurs
hu: Csak node‑okra, taxonómiára és felhasználókra
id: Hanya untuk node, istilah & pengguna
it: Solo per nodi, termini e utenti
ja: ノード・ターム・ユーザーのみ
ko: 노드, 분류 용어 및 사용자에게만
lt: Tik mazgams, terminams ir vartotojams
lv: Tikai mezgliem, terminiem un lietotājiem
nb: Kun for noder, termer og brukere
nl: Alleen voor nodes, termen & gebruikers
pl: Tylko dla węzłów, terminów i użytkowników
pt_pt: Apenas para nós, termos e utilizadores
ro: Doar pentru noduri, termeni și utilizatori
sk: Iba pre uzly, termíny a používateľov
sl: Samo za vozlišča, izraze in uporabnike
sv: Endast för noder, termer och användare
tr: Yalnızca düğümler, terimler ve kullanıcılar için
uk: Лише для вузлів, термінів і користувачів
zh: 仅用于节点、术语和用户

source: All, including search and views
bg: Всички, включително търсене и изгледи
cs: Vše, včetně vyhledávání a zobrazení
da: Alle, inkl. søgning og visninger
de: Alle, einschließlich Suche und Views
el: Όλες, συμπεριλαμβανομένων των σελίδων αναζήτησης και προβολών
es: Todos, incluyendo búsquedas y vistas
et: Kõik, sh otsing ja vaated
fi: Kaikki, mukaan lukien haut ja näkymät
fr: Tout, y compris recherche et vues
hu: Minden, beleértve a keresést és a nézeteket is
id: Semua, termasuk pencarian dan tampilan
it: Tutto, incluse ricerche e viste
ja: すべて（検索・ビューを含む）
ko: 검색 및 뷰를 포함한 모두
lt: Visi, įskaitant paiešką ir rodiniais
lv: Visi, ieskaitot meklēšanu un skatus
nb: Alt, inkludert søk og visninger
nl: Alles, inclusief zoekopdrachten en views
pl: Wszystkie, w tym wyszukiwanie i widoki
pt_pt: Tudo, incluindo pesquisas e vistas
ro: Toate, inclusiv căutare și vizualizări
sk: Všetky vrátane vyhľadávania a zobrazení
sl: Vse, vključno z iskanjem in pogledi
sv: Alla, inklusive sökningar och vyer
tr: Arama ve görünümler dahil tümü
uk: Усі, включно з пошуком і переглядами
zh: 全部，包括搜索和视图
