Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: This page is missing a Heading 1
bg: На страницата липсва заглавие от ниво 1
cs: Na této stránce chybí nadpis 1. úrovně
da: Denne side mangler en overskrift på niveau 1
de: Diese Seite hat keine Überschrift der Ebene 1
el: Λείπει επικεφαλίδα επιπέδου 1 (H1) από αυτή τη σελίδα
es: A esta página le falta un Encabezado 1
et: Sellel lehel puudub 1. taseme pealkiri
fi: Sivulta puuttuu tason 1 otsikko
fr: Cette page n’a pas de titre de niveau 1
hu: A lapon nincs 1. szintű címsor
id: Halaman ini tidak memiliki Judul 1
it: Manca un’intestazione di livello 1 (H1)
ja: このページにはレベル 1 の見出しがありません
ko: 이 페이지에 제목 1이 없습니다
lt: Šiame puslapyje trūksta 1 lygio antraštės
lv: Šajā lapā trūkst 1. līmeņa virsraksta
nb: Denne siden mangler en overskrift på nivå 1
nl: Op deze pagina ontbreekt een kop van niveau 1
pl: Na tej stronie brakuje nagłówka poziomu 1
pt_pt: Falta um cabeçalho de nível 1 nesta página
ro: Această pagină nu are un Titlu de nivel 1
sk: Na tejto stránke chýba Nadpis 1
sl: Na tej strani manjka Naslov 1
sv: Denna sida saknar en rubrik på nivå 1
tr: Bu sayfada 1. Düzey Başlık eksik
uk: На цій сторінці відсутній заголовок рівня 1
zh: 本页缺少一级标题（H1）

source: This heading is tagged at the wrong level
bg: Това заглавие е на грешно ниво
cs: Tento nadpis je označen na nesprávné úrovni
da: Denne overskrift har et forkert niveau
de: Diese Überschrift ist auf der falschen Ebene ausgezeichnet
el: Αυτή η επικεφαλίδα έχει δοθεί σε λάθος επίπεδο
es: Este encabezado está etiquetado con un nivel incorrecto
et: See pealkiri on märgistatud vale tasemega
fi: Tämä otsikko on väärällä tasolla
fr: Cet en‑tête utilise un niveau incorrect
hu: A címsor szintje hibás
id: Judul ini ditandai pada tingkatan yang salah
it: Questa intestazione ha un livello errato
ja: この見出しは不適切なレベルでマークされています
ko: 이 제목의 수준이 잘못 지정되어 있습니다
lt: Ši antraštė pažymėta neteisingu lygiu
lv: Šis virsraksts ir atzīmēts nepareizā līmenī
nb: Denne overskriften har feil nivå
nl: Deze kop heeft een onjuist niveau
pl: Ten nagłówek ma nieprawidłowy poziom
pt_pt: Este cabeçalho está marcado no nível incorreto
ro: Titlul are un nivel incorect
sk: Tento nadpis je označený nesprávnou úrovňou
sl: Ta naslov je označen na napačni ravni
sv: Denna rubrik är på fel nivå i hierarkin
tr: Bu başlık yanlış düzeyde etiketlenmiş
uk: Цей заголовок має некоректний рівень
zh: 该标题的层级标注不正确

source: This heading is unpronounceable
bg: Това заглавие не може да се прочете
cs: Tento nadpis nelze vyslovit
da: Denne overskrift kan ikke udtales
de: Diese Überschrift ist unaussprechlich
el: Αυτή η επικεφαλίδα δεν μπορεί να προφερθεί
es: Este encabezado no se puede pronunciar
et: Seda pealkirja ei saa hääldada
fi: Tätä otsikkoa ei voi lausua
fr: Cet en‑tête est imprononçable
hu: Ez a címsor kiejthetetlen
id: Judul ini tidak dapat diucapkan
it: Questa intestazione non è pronunciabile
ja: この見出しは発音できません
ko: 이 제목은 발음할 수 없습니다
lt: Šios antraštės neįmanoma ištarti
lv: Šis virsraksts nav izrunājams
nb: Denne overskriften er ikke uttalebar
nl: Deze kop is niet uitsprekbaar
pl: Ten nagłówek jest niewymawialny
pt_pt: Este cabeçalho não pode ser pronunciado
ro: Acest titlu nu poate fi pronunțat
sk: Tento nadpis nie je vysloviteľný
sl: Ta naslov ni izgovorljiv
sv: Den här rubriken går inte att uttala
tr: Bu başlık telaffuz edilemiyor
uk: Цей заголовок неможливо вимовити
zh: 此标题无法发音

source: This element cannot be described by screen readers
bg: Екранните четци не могат да опишат този елемент
cs: Tento prvek nemohou čtečky obrazovky popsat
da: Dette element kan ikke beskrives af skærmlæsere
de: Dieses Element kann von Screenreadern nicht beschrieben werden
el: Αυτό το στοιχείο δεν μπορεί να περιγραφεί από αναγνώστες οθόνης
es: Este elemento no puede ser descrito por lectores de pantalla
et: Ekraanilugejad ei saa seda elementi kirjeldada
fi: Ruudunlukijat eivät pysty kuvaamaan tätä elementtiä
fr: Cet élément ne peut pas être décrit par les lecteurs d’écran
hu: Ez az elem nem érthető a képernyőolvasók számára
id: Elemen ini tidak dapat dideskripsikan oleh pembaca layar
it: Questo elemento non può essere descritto dai lettori di schermo
ja: この要素はスクリーンリーダーで適切に説明できません
ko: 이 요소는 스크린 리더가 설명할 수 없습니다
lt: Ekrano skaitytuvai negali aprašyti šio elemento
lv: Šo elementu ekrānlasītāji nevar aprakstīt
nb: Dette elementet kan ikke beskrives av skjermlesere
nl: Dit element kan niet door schermlezers worden beschreven
pl: Tego elementu nie można właściwie opisać w czytniku ekranu
pt_pt: Este elemento não pode ser adequadamente descrito por leitores de ecrã
ro: Acest element nu poate fi descris de cititoarele de ecran
sk: Tento prvok nemôžu čítačky obrazovky opísať
sl: Tega elementa bralniki zaslona ne morejo opisati
sv: Detta element kan inte beskrivas korrekt av skärmläsare
tr: Bu öğe ekran okuyucular tarafından tanımlanamıyor
uk: Цей елемент неможливо коректно описати читачами з екрана
zh: 此元素无法被读屏软件描述

source: Can this alt text be shorter?
bg: Може ли алтернативният текст да е по-кратък?
cs: Může být tento alternativní text kratší?
da: Kan denne alt‑tekst være kortere?
de: Kann dieser Alt‑Text kürzer sein?
el: Μπορεί αυτό το alt κείμενο να είναι πιο σύντομο;
es: ¿Puede ser más breve este texto alternativo?
et: Kas seda alternatiivteksti saab lühemaks teha?
fi: Voisiko tätä alt-tekstiä lyhentää?
fr: Ce texte alternatif pourrait‑il être plus court ?
hu: Ez az alternatív szöveg túl hosszú
id: Apakah teks alt ini bisa diperpendek?
it: Questo testo alternativo può essere più breve?
ja: この代替テキストは短くできますか？
ko: 이 대체 텍스트를 더 짧게 할 수 있나요?
lt: Ar šis alternatyvusis tekstas galėtų būti trumpesnis?
lv: Vai šo alternatīvo tekstu var padarīt īsāku?
nb: Kan denne alternative teksten være kortere?
nl: Kan deze alt‑tekst korter?
pl: Czy ten tekst alternatywny może być krótszy?
pt_pt: Este texto alternativo pode ser mais curto?
ro: Poate fi mai scurt acest text alternativ?
sk: Nemohol by byť tento alternatívny text kratší?
sl: Ali je to besedilo alt lahko krajše?
sv: Kan denna alt‑text vara kortare?
tr: Bu alternatif metin kısaltılabilir mi?
uk: Чи може цей альтернативний текст бути коротшим?
zh: 此替代文本是否可以更短？

source: Is this image actually meaningless?
bg: Наистина ли е безсмислено това изображение?
cs: Je tento obrázek skutečně bez významu?
da: Er dette billede virkelig uden betydning?
de: Ist dieses Bild wirklich bedeutungslos?
el: Είναι πραγματικά διακοσμητική αυτή η εικόνα;
es: ¿Esta imagen realmente no tiene significado?
et: Kas see pilt on tegelikult tähendusetu?
fi: Onko tämä kuva todella merkityksetön?
fr: Cette image est‑elle réellement dénuée de sens ?
hu: Ez a kép valóban dekoratív?
id: Apakah gambar ini benar-benar tidak bermakna?
it: Questa immagine è davvero priva di significato?
ja: この画像は本当に装飾目的のみですか？
ko: 이 이미지가 실제로 의미 없는 이미지인가요?
lt: Ar šis vaizdas iš tikrųjų neprasmingas?
lv: Vai šis attēls patiešām ir nenozīmīgs?
nb: Er dette bildet virkelig dekorativt?
nl: Is deze afbeelding werkelijk alleen decoratief?
pl: Czy ta grafika rzeczywiście jest tylko dekoracyjna?
pt_pt: Esta imagem é realmente apenas decorativa?
ro: Această imagine este cu adevărat lipsită de semnificație?
sk: Je tento obrázok naozaj bez významu?
sl: Ali je ta slika res brez pomena?
sv: Är denna bild verkligen endast dekorativ?
tr: Bu görüntü gerçekten anlamsız mı?
uk: Чи справді це зображення лише декоративне?
zh: 该图片是否确为无意义的装饰？

source: Image in a carousel or gallery marked as decorative
bg: Изображение в галерия/слайдшоу е маркирано като декоративно
cs: Obrázek v karuselu nebo galerii je označen jako dekorativní
da: Billede i slideshow/galleri markeret som dekorativt
de: Bild in einem Karussell oder einer Galerie als dekorativ markiert
el: Η εικόνα σε carousel ή συλλογή έχει σημειωθεί ως διακοσμητική
es: Imagen en un carrusel o galería marcada como decorativa
et: Karussellis või galeriis olev pilt on märgitud dekoratiivseks
fi: Karusellin tai gallerian kuva merkitty koristeelliseksi
fr: Image dans un carrousel ou une galerie marquée comme décorative
hu: Diavetítésben szereplő kép dekoratívként van jelölve
id: Gambar dalam carousel atau galeri ditandai sebagai dekoratif
it: Immagine in un carosello/galleria marcata come decorativa
ja: カルーセル／ギャラリー内の画像が装飾扱いになっています
ko: 캐러셀 또는 갤러리의 이미지가 장식용으로 표시되어 있습니다
lt: Karuselės arba galerijos vaizdas pažymėtas kaip dekoratyvinis
lv: Attēls karuselī vai galerijā atzīmēts kā dekoratīvs
nb: Bilde i karusell eller galleri er merket som dekorativt
nl: Afbeelding in een carrousel of galerij is als decoratief gemarkeerd
pl: Obraz w karuzeli/galerii oznaczony jako dekoracyjny
pt_pt: Imagem em carrossel/galeria marcada como decorativa
ro: Imaginea dintr-un carusel sau galerie este marcată ca decorativă
sk: Obrázok v karuseli alebo galérii je označený ako dekoratívny
sl: Slika v diapozitivni predstavitvi ali galeriji je označena kot dekorativna
sv: Bild i bildspel/galleri är markerad som dekorativ
tr: Döngü veya galeride dekoratif olarak işaretlenmiş görüntü
uk: Зображення в каруселі/галереї позначено як декоративне
zh: 轮播/相册中的图片被标记为装饰性

source: This captioned image has no alt text
bg: Това изображение с надпис няма alt текст
cs: Obrázek s popiskem nemá alternativní text
da: Dette billede med billedtekst har ingen alt‑tekst
de: Bild mit Bildunterschrift hat keinen Alt‑Text
el: Αυτή η εικόνα με λεζάντα δεν έχει alt κείμενο
es: Esta imagen con pie de foto no tiene texto alternativo
et: Sellel pealkirjaga pildil puudub alt-tekst
fi: Tässä kuvatekstillisessä kuvassa ei ole alt-tekstiä
fr: Cette image avec légende n’a pas de texte alternatif
hu: A képaláírással rendelkező képnek nincs alt‑szövege
id: Gambar dengan keterangan ini tidak memiliki teks alt
it: Questa immagine con didascalia non ha testo alternativo
ja: このキャプション付きの画像には alt テキストがありません
ko: 이 캡션 이미지에 대체 텍스트가 없습니다
lt: Šis paveikslas su antrašte neturi alternatyviojo teksto
lv: Šim attēlam ar parakstu nav alt teksta
nb: Dette bildet med bildetekst mangler alt‑tekst
nl: Deze afbeelding met bijschrift heeft geen alt-tekst
pl: Obraz z podpisem nie ma tekstu alternatywnego
pt_pt: Esta imagem com legenda não tem texto alternativo
ro: Imaginea cu legendă nu are text alternativ
sk: Tento obrázok s popiskom nemá alternatívny text
sl: Slika s podnapisom nima nadomestnega besedila
sv: Denna bild med bildtext saknar alt-text
tr: Bu başlıklı görselde alternatif metin yok
uk: Це зображення з підписом не містить alt-тексту
zh: 此带标题的图片缺少替代文本

source: Alt text should not be the same as caption text
bg: Алтернативният текст не трябва да съвпада с надписа
cs: Alternativní text by neměl být stejný jako text popisku
da: Alt‑tekst må ikke være identisk med billedteksten
de: Alt‑Text sollte nicht identisch mit der Bildunterschrift sein
el: Το alt κείμενο δεν πρέπει να είναι ίδιο με τη λεζάντα
es: El texto alternativo no debe ser igual al del pie de foto
et: Alternatiivtekst ei tohiks olla sama kui pildiallkiri
fi: Alt-teksti ei saa olla sama kuin kuvateksti
fr: Le texte alternatif ne doit pas être identique à la légende
hu: Az alt‑szöveg nem lehet azonos a képaláírással
id: Teks alt tidak boleh sama dengan teks caption
it: Il testo alternativo non deve essere identico alla didascalia
ja: alt テキストはキャプションと同じ内容にすべきではありません
ko: 대체 텍스트와 캡션 텍스트가 동일해서는 안 됩니다
lt: Alternatyvusis tekstas neturėtų sutapti su antraštės tekstu
lv: Alternatīvajam tekstam nevajadzētu sakrist ar parakstu
nb: Alternativ tekst skal ikke være identisk med bildeteksten
nl: Alt‑tekst mag niet identiek zijn aan het bijschrift
pl: Tekst alternatywny nie powinien być identyczny z podpisem pod obrazem
pt_pt: O texto alternativo não deve ser idêntico ao texto da legenda
ro: Textul alternativ nu trebuie să fie identic cu legenda
sk: Alternatívny text by sa nemal zhodovať s popisom
sl: Besedilo alt ne sme biti enako besedilu podpisa
sv: Alt‑text ska inte vara identisk med bildtext
tr: Alternatif metin, açıklama metniyle aynı olmamalı
uk: Альтернативний текст не повинен збігатися з текстом підпису
zh: 替代文本不应与图片标题相同

source: Is there a visible label for this field?
bg: Видим ли е етикетът на това поле?
cs: Má toto pole viditelný popisek?
da: Er der en synlig etiket til dette felt?
de: Gibt es eine sichtbare Beschriftung für dieses Feld?
el: Υπάρχει ορατή ετικέτα για αυτό το πεδίο;
es: ¿Hay una etiqueta visible para este campo?
et: Kas sellel väljal on nähtav silt?
fi: Onko tälle kentälle näkyvä tunniste?
fr: Ce champ possède‑t‑il une étiquette visible ?
hu: Van ehhez a mezőhez látható címke?
id: Apakah ada label yang terlihat untuk kolom ini?
it: Esiste un’etichetta visibile per questo campo?
ja: このフィールドには可視ラベルがありますか？
ko: 이 필드에 보이는 레이블이 있나요?
lt: Ar šis laukas turi matomą žymenį?
lv: Vai šim laukam ir redzama etiķete?
nb: Finnes det en synlig etikett for dette feltet?
nl: Is er een zichtbare label voor dit veld?
pl: Czy to pole ma widoczną etykietę?
pt_pt: Existe um rótulo visível para este campo?
ro: Există o etichetă vizibilă pentru acest câmp?
sk: Má toto pole viditeľný popis?
sl: Ali ima to polje vidno oznako?
sv: Finns det en synlig etikett för detta fält?
tr: Bu alan için görünür bir etiket var mı?
uk: Чи є видимий ярлик для цього поля?
zh: 此表单字段是否有可见标签？

source: Prefer visible labels to placeholders
bg: Предпочитайте видими етикети пред запазени места
cs: Dávejte přednost viditelným popiskům před zástupným textem
da: Foretræk synlige etiketter frem for pladsholdere
de: Sichtbare Beschriftungen gegenüber Platzhaltern bevorzugen
el: Προτιμήστε ορατές ετικέτες αντί για placeholders
es: Prefiera etiquetas visibles a los marcadores de posición
et: Eelista nähtavaid silte kohatäidetele
fi: Suosi näkyviä tunnisteita paikkamerkkien sijaan
fr: Préférer les étiquettes visibles aux textes de remplacement
hu: Inkább használjon látható címkét helykitöltő helyett
id: Utamakan label yang terlihat daripada placeholder
it: Preferisci etichette visibili ai segnaposto
ja: プレースホルダーではなく可視ラベルを使用してください
ko: 자리 표시자 대신 보이는 레이블을 사용하세요
lt: Rinkitės matomus žymenis, o ne vietaženklius
lv: Dodiet priekšroku redzamām etiķetēm, nevis vietturiem
nb: Foretrekk synlige etiketter fremfor plassholdere
nl: Geef de voorkeur aan zichtbare labels boven placeholders
pl: Stosuj widoczne etykiety zamiast tekstu zastępczego
pt_pt: Prefira rótulos visíveis a marcadores de posição
ro: Preferați etichetele vizibile în locul substituenților
sk: Uprednostnite viditeľné popisky pred zástupným textom
sl: Dajte prednost vidnim oznakam pred označbami mesta
sv: Föredra synliga etiketter framför platshållare
tr: Yer tutucular yerine görünür etiketleri tercih edin
uk: Надавайте перевагу видимим ярликам, а не заповнювачам
zh: 优先使用可见标签，而非占位符

source: Is this reset button needed?
bg: Необходим ли е бутонът „Нулиране"?
cs: Je toto tlačítko pro reset nutné?
da: Er denne “Nulstil”‑knap nødvendig?
de: Wird diese „Zurücksetzen“‑Schaltfläche benötigt?
el: Χρειάζεται αυτό το κουμπί επαναφοράς;
es: ¿Es necesario este botón de restablecer?
et: Kas see lähtestamisnupp on vajalik?
fi: Tarvitaanko tätä nollauspainiketta?
fr: Ce bouton de réinitialisation est‑il nécessaire ?
hu: Szükséges ez a „Törlés/Alaphelyzet” gomb?
id: Apakah tombol reset ini diperlukan?
it: È necessario questo pulsante di reset?
ja: このリセットボタンは必要ですか？
ko: 이 초기화 버튼이 필요한가요?
lt: Ar šis atstatymo mygtukas reikalingas?
lv: Vai šī atiestatīšanas poga ir nepieciešama?
nb: Er denne tilbakestillingsknappen nødvendig?
nl: Is deze resetknop nodig?
pl: Czy ten przycisk „Resetuj” jest potrzebny?
pt_pt: Este botão “Limpar” é necessário?
ro: Este necesar acest buton de resetare?
sk: Je toto resetovacie tlačidlo naozaj potrebné?
sl: Ali je ta gumb za ponastavitev potreben?
sv: Behövs denna återställningsknapp?
tr: Bu sıfırlama düğmesi gerekli mi?
uk: Чи потрібна ця кнопка «Скинути»?
zh: 是否需要此“重置”按钮？

source: This input has an empty label
bg: Това поле има празен етикет
cs: Toto vstupní pole má prázdný popisek
da: Dette input har en tom etiket
de: Dieses Eingabefeld hat eine leere Beschriftung
el: Αυτό το πεδίο έχει κενή ετικέτα
es: Este campo tiene una etiqueta vacía
et: Sellel sisestusväljal on tühi silt
fi: Tässä syötekentässä on tyhjä tunniste
fr: Ce champ a une étiquette vide
hu: A beviteli mező címkéje üres
id: Input ini memiliki label kosong
it: Questo campo ha un’etichetta vuota
ja: この入力欄のラベルが空です
ko: 이 입력 필드의 레이블이 비어 있습니다
lt: Šis įvesties laukas turi tuščią žymenį
lv: Šim ievades laukam ir tukša etiķete
nb: Dette inndatafeltet har en tom etikett
nl: Dit invoerveld heeft een leeg label
pl: To pole ma pustą etykietę
pt_pt: Este campo de entrada tem uma legenda vazia
ro: Acest câmp de intrare are o etichetă goală
sk: Toto vstupné pole má prázdny popis
sl: To vnosno polje ima prazno oznako
sv: Detta fält har en tom etikett
tr: Bu giriş alanının etiketi boş
uk: Це поле введення має порожню мітку
zh: 此输入字段的标签为空

source: Visible label does not match invisible label
bg: Видимият етикет не съответства на невидимия
cs: Viditelný popisek neodpovídá neviditelnému popisku
da: Den synlige etiket matcher ikke den usynlige etiket
de: Sichtbare Beschriftung stimmt nicht mit der unsichtbaren überein
el: Η ορατή ετικέτα δεν ταιριάζει με την αόρατη ετικέτα
es: La etiqueta visible no coincide con la etiqueta invisible
et: Nähtav silt ei ühti peidetud sildiga
fi: Näkyvä tunniste ei vastaa näkymätöntä tunnistetta
fr: L’étiquette visible ne correspond pas à l’étiquette invisible
hu: A látható címke nem egyezik a hozzáférhető címmel
id: Label yang terlihat tidak cocok dengan label tak terlihat
it: L’etichetta visibile non corrisponde al nome accessibile
ja: 可視ラベルが非表示ラベルと一致していません
ko: 보이는 레이블이 숨겨진 레이블과 일치하지 않습니다
lt: Matomas žymuo nesutampa su nematomu žymeniu
lv: Redzamā etiķete neatbilst neredzamajai etiķetei
nb: Den synlige etiketten samsvarer ikke med den tilgjengelige etiketten
nl: Zichtbare label komt niet overeen met de toegankelijke naam
pl: Widoczna etykieta nie zgadza się z dostępną nazwą
pt_pt: O rótulo visível não corresponde ao nome acessível
ro: Eticheta vizibilă nu corespunde etichetei invizibile
sk: Viditeľný popis sa nezhoduje s neviditeľným
sl: Vidna oznaka se ne ujema z nevidno oznako
sv: Den synliga etiketten matchar inte det tillgängliga namnet
tr: Görünür etiket, görünmez etiketle eşleşmiyor
uk: Видима назва не відповідає доступній назві
zh: 可见标签与不可见标签不一致

source: This image input is missing alt text
bg: На бутона-изображение липсва алтернативен текст
cs: Tomuto obrázkovému tlačítku chybí alternativní text
da: Dette billedinput mangler alt‑tekst
de: Dieses Bild‑Eingabefeld hat keinen Alt‑Text
el: Αυτό το πεδίο εικόνας δεν έχει alt κείμενο
es: A este campo de imagen le falta texto alternativo
et: Sellel pildi-sisendil puudub alternatiivtekst
fi: Tältä kuvapainikkeelta puuttuu alt-teksti
fr: Ce champ image n'a pas de texte alternatif
hu: Ehhez a kép beviteli mezőhöz hiányzik az alt‑szöveg
id: Input gambar ini tidak memiliki teks alt
it: Questo campo immagine non ha testo alternativoQuesta immagine in un link necessita di un testo alternativo significativo
ja: この画像入力に代替テキストがありません
ko: 이 이미지 입력에 대체 텍스트가 없습니다
lt: Šiam vaizdo įvesties laukui trūksta alternatyvaus teksto
lv: Šim attēla ievades laukam trūkst alternatīvā teksta
nb: Dette bildeinndatafeltet mangler alt‑tekst
nl: Dit afbeeldingsveld mist alt‑tekst
pl: To pole obrazu nie ma tekstu alternatywnego
pt_pt: Este campo de imagem não tem texto alternativoEsta imagem com hiperligação necessita de um texto alternativo significativo
ro: Acest câmp de tip imagine nu are text alternativ
sk: Tomuto obrázkovému vstupu chýba alternatívny text
sl: Temu slikovnemu vnosnemu polju manjka besedilo alt
sv: Denna bildinmatning saknar alt-text
tr: Bu görüntü girişinde alternatif metin eksik
uk: У цього поля зображення відсутній alt‑текст
zh: 此图像输入缺少替代文本

source: This input is not connected to a label
bg: Това поле не е свързано с етикет
cs: Toto vstupní pole není propojeno s popiskem
da: Dette inputfelt er ikke tilknyttet en etiket
de: Dieses Eingabefeld hat keine zugeordnete Beschriftung
el: Αυτό το πεδίο δεν είναι συνδεδεμένο με ετικέτα
es: Este campo no está conectado a una etiqueta
et: See sisestusväli ei ole sildiga seotud
fi: Tätä syötekenttää ei ole yhdistetty tunnisteeseen
fr: Ce champ n’est pas connecté à une étiquette
hu: Ez a beviteli mező nincs címkéhez kapcsolva
id: Input ini tidak terhubung ke label
it: Questo campo non è collegato a un’etichetta
ja: この入力欄はラベルと関連付けられていません
ko: 이 입력 필드가 레이블과 연결되어 있지 않습니다
lt: Šis įvesties laukas nesusietas su žymeniu
lv: Šis ievades lauks nav savienots ar etiķeti
nb: Dette inndatafeltet er ikke koblet til en etikett
nl: Dit invoerveld is niet gekoppeld aan een label
pl: To pole nie jest połączone z etykietą
pt_pt: Este campo de entrada não está associado a uma legenda
ro: Acest câmp de intrare nu este asociat cu o etichetă
sk: Toto vstupné pole nie je prepojené so svojím popisom
sl: To vnosno polje ni povezano z oznako
sv: Detta formulärfält är inte kopplat till en etikett
tr: Bu giriş alanı bir etiketle bağlantılı değil
uk: Це поле введення не пов’язане з міткою
zh: 此输入字段未关联到标签

source: Language tag does not match the content
bg: Езиковият таг не съответства на съдържанието
cs: Jazykový atribut neodpovídá obsahu
da: Sprogtagget stemmer ikke overens med indholdet
de: Das Sprach‑Tag stimmt nicht mit dem Inhalt überein
el: Η ετικέτα γλώσσας δεν αντιστοιχεί στο περιεχόμενο
es: La etiqueta de idioma no coincide con el contenido
et: Keelemärgend ei vasta sisule
fi: Kielitunnus ei vastaa sisältöä
fr: La balise de langue ne correspond pas au contenu
hu: A nyelvi címke nem egyezik a tartalommal
id: Tag bahasa tidak cocok dengan konten
it: Il tag della lingua non corrisponde al contenuto
ja: 言語タグがコンテンツと一致しません
ko: 언어 태그가 콘텐츠와 일치하지 않습니다
lt: Kalbos žyma neatitinka turinio
lv: Valodas atzīme neatbilst saturam
nb: Språktaggen stemmer ikke overens med innholdet
nl: De taaltag komt niet overeen met de inhoud
pl: Tag języka nie odpowiada treści
pt_pt: A etiqueta de idioma não corresponde ao conteúdo
ro: Eticheta de limbă nu corespunde conținutului
sk: Jazykový atribút nezodpovedá obsahu
sl: Jezikovni atribut se ne ujema z vsebino
sv: Språktaggen stämmer inte överens med innehållet
tr: Dil etiketi içerikle eşleşmiyor
uk: Тег мови не відповідає вмісту
zh: 语言标签与内容不匹配

source: This content appears to be in a different language
bg: Изглежда това съдържание е на друг език
cs: Zdá se, že tento obsah je v jiném jazyce
da: Indholdet ser ud til at være på et andet sprog
de: Dieser Inhalt scheint in einer anderen Sprache verfasst zu sein
el: Αυτό το περιεχόμενο φαίνεται να είναι σε διαφορετική γλώσσα
es: Este contenido parece estar en un idioma diferente
et: See sisu näib olevat teises keeles
fi: Tämä sisältö vaikuttaa olevan eri kielellä
fr: Ce contenu semble être dans une autre langue
hu: Ez a tartalom más nyelven íródottnak tűnik
id: Konten ini tampaknya dalam bahasa yang berbeda
it: Questo contenuto sembra essere in una lingua diversa
ja: このコンテンツは別の言語で書かれているようです
ko: 이 콘텐츠는 다른 언어로 작성된 것 같습니다
lt: Atrodo, kad šis turinys yra kita kalba
lv: Šķiet, ka šis saturs ir citā valodā
nb: Innholdet ser ut til å være på et annet språk
nl: Deze inhoud lijkt in een andere taal te zijn
pl: Ta treść wydaje się być w innym języku
pt_pt: Este conteúdo parece estar noutro idioma
ro: Acest conținut pare să fie într-o altă limbă
sk: Tento obsah je pravdepodobne v inom jazyku
sl: Ta vsebina je morda v drugem jeziku
sv: Innehållet verkar vara på ett annat språk
tr: Bu içerik farklı bir dilde görünüyor
uk: Цей вміст, ймовірно, написаний іншою мовою
zh: 此内容似乎使用了不同的语言
