Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Letters, numbers and underscores only.<br>Rules that share an ID will be grouped on dashboard reports.
bg: Само букви, цифри и долни черти.<br>Правилата с еднакъв ID ще бъдат групирани в отчетите на таблото.
cs: Pouze písmena, čísla a podtržítka.<br>Pravidla se stejným ID budou seskupena v přehledech.
da: Kun bogstaver, tal og understregninger.<br>Regler med samme ID vil blive grupperet i dashboard-rapporter.
de: Nur Buchstaben, Zahlen und Unterstriche.<br>Regeln mit derselben ID werden in Dashboard-Berichten gruppiert.
el: Μόνο γράμματα, αριθμοί και κάτω παύλες.<br>Οι κανόνες που μοιράζονται ένα ID θα ομαδοποιηθούν στις αναφορές πίνακα ελέγχου.
es: Solo letras, números y guiones bajos.<br>Las reglas que comparten un ID se agruparán en los informes del panel.
et: Ainult tähed, numbrid ja allkriipsud.<br>Reeglid, millel on sama ID, grupeeritakse töölaua aruannetes.
fi: Vain kirjaimia, numeroita ja alaviivoja.<br>Säännöt, joilla on sama tunnus, ryhmitellään koontinäytön raporteissa.
fr: Lettres, chiffres et tirets bas uniquement.<br>Les règles partageant un même ID seront regroupées dans les rapports du tableau de bord.
hu: Csak betűk, számok és aláhúzások.<br>Az azonos azonosítójú szabályok csoportosítva jelennek meg az irányítópult-jelentésekben.
id: Hanya huruf, angka, dan garis bawah.<br>Aturan yang berbagi ID akan dikelompokkan pada laporan dasbor.
it: Solo lettere, numeri e trattini bassi.<br>Le regole che condividono un ID verranno raggruppate nei rapporti del pannello di controllo.
ja: 文字、数字、アンダースコアのみ使用できます。<br>同じIDを共有するルールはダッシュボードレポートでグループ化されます。
ko: 영문자, 숫자, 밑줄만 허용됩니다.<br>동일한 ID를 공유하는 규칙은 대시보드 보고서에서 그룹화됩니다.
lt: Tik raidės, skaičiai ir pabraukimai.<br>Taisyklės, turinčios tą patį ID, bus sugrupuotos suvestinės ataskaitose.
lv: Tikai burti, cipari un pasvītras.<br>Noteikumi ar vienādu ID tiks grupēti paneļa pārskatos.
nb: Kun bokstaver, tall og understrek.<br>Regler som deler et ID vil bli gruppert i dashbordrapporter.
nl: Alleen letters, cijfers en underscores.<br>Regels met hetzelfde ID worden gegroepeerd in dashboardrapporten.
pl: Tylko litery, cyfry i podkreślenia.<br>Reguły z tym samym ID będą grupowane w raportach panelu.
pt_pt: Apenas letras, números e sublinhados.<br>As regras que partilham um ID serão agrupadas nos relatórios do painel.
ro: Numai litere, cifre și liniuțe de subliniere.<br>Regulile care partajează un ID vor fi grupate în rapoartele panoului de control.
sk: Iba písmená, číslice a podčiarkovníky.<br>Pravidlá so zhodným ID budú zoskupené v prehľadoch.
sl: Samo črke, številke in podčrtaji.<br>Pravila z istim ID bodo združena v poročilih nadzorne plošče.
sv: Endast bokstäver, siffror och understreck.<br>Regler som delar ett ID grupperas i instrumentpanelsrapporter.
tr: Yalnızca harfler, rakamlar ve alt çizgiler.<br>Aynı kimliği paylaşan kurallar gösterge paneli raporlarında gruplandırılır.
uk: Лише літери, цифри та підкреслення.<br>Правила з однаковим ID будуть згруповані у звітах панелі управління.
zh: 仅限字母、数字和下划线。<br>共享同一ID的规则将在仪表板报告中分组显示。

source: Active
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fi: Aktiivinen
fr: Actif
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
ko: 활성
lt: Aktyvus
lv: Aktīvs
nb: Aktiv
nl: Actief
pl: Aktywny
pt_pt: Ativo
ro: Activ
sk: Aktívne
sl: Aktivno
sv: Aktiv
tr: Etkin
uk: Активний
zh: 启用

source: Alert content
bg: Съдържание на сигнала
cs: Obsah upozornění
da: Advarselsindhold
de: Warnungsinhalt
el: Περιεχόμενο ειδοποίησης
es: Contenido de alerta
et: Hoiatuse sisu
fi: Ilmoituksen sisältö
fr: Contenu de l'alerte
hu: Riasztás tartalma
id: Konten peringatan
it: Contenuto dell'avviso
ja: アラートの内容
ko: 알림 콘텐츠
lt: Įspėjimo turinys
lv: Brīdinājuma saturs
nb: Varslingsinnhold
nl: Waarschuwingsinhoud
pl: Treść alertu
pt_pt: Conteúdo do alerta
ro: Conținut avertisment
sk: Obsah upozornenia
sl: Vsebina opozorila
sv: Aviseringsinnehåll
tr: Uyarı içeriği
uk: Вміст сповіщення
zh: 警告内容

source: Tip title
bg: Заглавие на съвета
cs: Název tipu
da: Tip-titel
de: Tipp-Titel
el: Τίτλος συμβουλής
es: Título del consejo
et: Näpunäide pealkiri
fi: Vinkin otsikko
fr: Titre du conseil
hu: Tipp címe
id: Judul kiat
it: Titolo del suggerimento
ja: ヒントのタイトル
ko: 팁 제목
lt: Užuominos pavadinimas
lv: Padoma virsraksts
nb: Tips-tittel
nl: Tip-titel
pl: Tytuł wskazówki
pt_pt: Título da dica
ro: Titlul sfatului
sk: Názov tipu
sl: Naslov namiga
sv: Tipptitel
tr: İpucu başlığı
uk: Заголовок підказки
zh: 提示标题

source: Tip details
bg: Детайли на съвета
cs: Podrobnosti tipu
da: Tip-detaljer
de: Tipp-Details
el: Λεπτομέρειες συμβουλής
es: Detalles del consejo
et: Näpunäide üksikasjad
fi: Vinkin tiedot
fr: Détails du conseil
hu: Tipp részletei
id: Detail kiat
it: Dettagli del suggerimento
ja: ヒントの詳細
ko: 팁 세부 정보
lt: Užuominos išsamesnė informacija
lv: Padoma detaļas
nb: Tips-detaljer
pl: Szczegóły wskazówki
pt_pt: Detalhes da dica
ro: Detalii sfat
sk: Podrobnosti tipu
sl: Podrobnosti namiga
sv: Tippdetaljer
tr: İpucu ayrıntıları
uk: Деталі підказки
zh: 提示详情

source: HTML displayed in the tooltip. The provided template is optional.<br> Allowed tags: @tags.
bg: HTML, показван в подсказката. Предоставеният шаблон е незадължителен.<br> Разрешени тагове: @tags.
cs: HTML zobrazené v nápovědě. Poskytnutá šablona je volitelná.<br> Povolené tagy: @tags.
da: HTML vist i værktøjstip. Den medfølgende skabelon er valgfri.<br> Tilladte tags: @tags.
de: HTML, das im Tooltip angezeigt wird. Die bereitgestellte Vorlage ist optional.<br> Erlaubte Tags: @tags.
el: HTML που εμφανίζεται στη συμβουλή εργαλείου. Το παρεχόμενο πρότυπο είναι προαιρετικό.<br> Επιτρεπόμενες ετικέτες: @tags.
es: HTML mostrado en el tooltip. La plantilla proporcionada es opcional.<br> Etiquetas permitidas: @tags.
et: HTML, mida kuvatakse tööriistanäpunäides. Esitatud mall on valikuline.<br> Lubatud sildid: @tags.
fi: HTML näytetään työkaluvinkissä. Annettu malli on valinnainen.<br> Sallitut tagit: @tags.
fr: HTML affiché dans l'infobulle. Le modèle fourni est optionnel.<br> Balises autorisées : @tags.
hu: Az eszközleírásban megjelenített HTML. A megadott sablon nem kötelező.<br> Engedélyezett tagek: @tags.
id: HTML yang ditampilkan dalam tooltip. Template yang disediakan bersifat opsional.<br> Tag yang diizinkan: @tags.
it: HTML visualizzato nel tooltip. Il modello fornito è opzionale.<br> Tag consentiti: @tags.
ja: ツールチップに表示されるHTMLです。提供されたテンプレートは任意です。<br> 使用可能なタグ: @tags。
ko: 툴팁에 표시되는 HTML입니다. 제공된 템플릿은 선택 사항입니다.<br> 허용되는 태그: @tags.
lt: HTML, rodomas užuominoje. Pateiktas šablonas yra neprivalomas.<br> Leidžiami žymekliai: @tags.
lv: HTML, kas tiek rādīts rīkpadomā. Norādītā veidne nav obligāta.<br> Atļautie tagi: @tags.
nb: HTML vist i verktøytips. Den medfølgende malen er valgfri.<br> Tillatte tagger: @tags.
nl: HTML weergegeven in de tooltip. De meegeleverde sjabloon is optioneel.<br> Toegestane tags: @tags.
pl: HTML wyświetlany w podpowiedzi. Dostarczony szablon jest opcjonalny.<br> Dozwolone tagi: @tags.
pt_pt: HTML apresentado na dica de ferramenta. O modelo fornecido é opcional.<br> Tags permitidas: @tags.
ro: HTML afișat în sfatul popup. Șablonul furnizat este opțional.<br> Etichete permise: @tags.
sk: HTML zobrazené v nápovedi. Poskytnutá šablóna je voliteľná.<br> Povolené tagy: @tags.
sl: HTML, prikazan v namign. Predloga je neobvezna.<br> Dovoljene oznake: @tags.
sv: HTML som visas i verktygstipset. Den angivna mallen är valfri.<br> Tillåtna taggar: @tags.
tr: Araç ipucunda görüntülenen HTML. Sağlanan şablon isteğe bağlıdır.<br> İzin verilen etiketler: @tags.
uk: HTML, що відображається у підказці. Наданий шаблон є необов'язковим.<br> Дозволені теги: @tags.
zh: 工具提示中显示的HTML。提供的模板是可选的。<br> 允许的标签：@tags。

source: To fix
bg: За отстраняване
cs: K nápravě
da: Ret
de: Zu beheben
el: Για διόρθωση
es: Para corregir
et: Parandamiseks
fi: Korjaustoimenpide
fr: À corriger
hu: Javítandó
id: Cara memperbaiki
it: Da correggere
ja: 修正方法
ko: 해결 방법
lt: Kaip ištaisyti
lv: Labošanai
nb: Å fikse
nl: Te repareren
pl: Do naprawienia
pt_pt: Para corrigir
ro: De remediat
sk: Na opravu
sl: Za popravek
sv: Att åtgärda
tr: Düzeltmek için
uk: Для виправлення
zh: 如何修复

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
lt: Klaida
lv: Kļūda
nb: Feil
nl: Fout
pl: Błąd
pt_pt: Erro
ro: Eroare
sk: Chyba
sl: Napaka
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: Manual check
bg: Ръчна проверка
cs: Ruční kontrola
da: Manuel kontrol
de: Manuelle Prüfung
el: Χειροκίνητος έλεγχος
es: Verificación manual
et: Käsitsi kontroll
fi: Manuaalinen tarkistus
fr: Vérification manuelle
hu: Manuális ellenőrzés
id: Pemeriksaan manual
it: Verifica manuale
ja: 手動チェック
ko: 수동 확인
lt: Rankinis patikrinimas
lv: Manuāla pārbaude
nb: Manuell sjekk
nl: Handmatige controle
pl: Sprawdzenie ręczne
pt_pt: Verificação manual
ro: Verificare manuală
sk: Manuálna kontrola
sl: Ročno preverjanje
sv: Manuell kontroll
tr: Elle kontrol
uk: Ручна перевірка
zh: 手动检查

source: Dismiss key
bg: Ключ за скриване
cs: Klíč ignorování
da: Afvisningstast
de: Schließen-Schlüssel
el: Κλειδί απόρριψης
es: Clave de descarte
et: Tühistamisvõti
fi: Ohitusavain
fr: Clé de rejet
hu: Elvetési kulcs
id: Kunci penolakan
it: Chiave di chiusura
ja: 閉じるキー
ko: 무시 키
lt: Atmetimo raktas
lv: Noraidījuma atslēga
nb: Avvisningsnøkkel
nl: Sleutel voor sluiten
pl: Klucz odrzucenia
pt_pt: Chave de descarte
ro: Cheie de ignorare
sk: Kľúč odmietnutia
sl: Ključ zavrnitve
sv: Avfärdningsnyckel
tr: Kapatma anahtarı
uk: Ключ відхилення
zh: 关闭键

source: How dismissals are tracked. 'Text' uses its text content, 'Attributes' uses its attributes (href, id, class, src).
bg: Как се проследяват скриванията. 'Text' използва текстовото съдържание, 'Attributes' използва атрибутите (href, id, class, src).
cs: Jak jsou ignorování sledována. 'Text' používá textový obsah, 'Attributes' používá atributy (href, id, class, src).
da: Hvordan afvisninger spores. 'Text' bruger tekstindhold, 'Attributes' bruger attributter (href, id, class, src).
de: Wie Schließungen verfolgt werden. 'Text' seinen Textinhalt, 'Attributes' seine Attribute (href, id, class, src).
el: Πώς παρακολουθούνται οι απορρίψεις. Το 'Text' χρησιμοποιεί το περιεχόμενο κειμένου, το 'Attributes' τα χαρακτηριστικά (href, id, class, src).
es: Cómo se rastrean los descartes. 'Text' usa su contenido de texto, 'Attributes' usa sus atributos (href, id, class, src).
et: Kuidas tühistamisi jälgitakse. 'Text' kasutab tekstisisu, 'Attributes' kasutab atribuute (href, id, class, src).
fi: Miten ohituksia seurataan. 'Text' käyttää tekstisisältöä, 'Attributes' käyttää attribuutteja (href, id, class, src).
fr: Comment les rejets sont suivis. 'Text' utilise son contenu textuel, 'Attributes' utilise ses attributs (href, id, class, src).
hu: Az elvetések nyomon követésének módja. A 'Text' a szöveges tartalmát, az 'Attributes' az attribútumait (href, id, class, src) használja.
id: Cara penolakan dilacak. 'Teks' menggunakan konten teksnya, 'Atribut' menggunakan atributnya (href, id, class, src).
it: Come vengono tracciate le chiusure. 'Text' usa il suo contenuto testuale, 'Attributes' usa i suoi attributi (href, id, class, src).
ja: 非表示の追跡方法。'Text'はテキストコンテンツを使用し、'Attributes'は属性（href、id、class、src）を使用します。
ko: 무시 처리를 추적하는 방법입니다. '텍스트'는 텍스트 내용을 사용하고, '속성'은 속성 (href, id, class, src)을 사용합니다.
lt: Kaip sekami atmetimai. „Text" naudoja teksto turinį, „Attributes" naudoja atributus (href, id, class, src).
lv: Kā tiek izsekoti noraidījumi. 'Text' izmanto teksta saturu, 'Attributes' izmanto atribūtus (href, id, class, src).
nb: Hvordan avvisninger spores. 'Text' bruker tekstinnholdet, 'Attributes' bruker attributtene (href, id, class, src).
nl: Hoe sluitingen worden bijgehouden. 'Text' gebruikt de tekstinhoud, 'Attributes' gebruikt de attributen (href, id, class, src).
pl: Jak śledzone są odrzucenia. 'Text' używa jego treści tekstowej, 'Attributes' używa jego atrybutów (href, id, class, src).
pt_pt: Como os descartes são rastreados. 'Text' utiliza o seu conteúdo de texto, 'Attributes' utiliza os seus atributos (href, id, class, src).
ro: Modul de urmărire a notificărilor ignorate. 'Text' folosește conținutul textual, 'Attributes' folosește atributele (href, id, class, src).
sk: Ako sú odmietnutia sledované. 'Text' používa textový obsah, 'Attributes' používa atribúty (href, id, class, src).
sl: Kako se sledijo zavrnitve. 'Text' uporablja besedilno vsebino, 'Attributes' uporablja atribute (href, id, class, src).
sv: Hur avfärdningar spåras. 'Text' använder dess textinnehåll, 'Attributes' använder dess attribut (href, id, class, src).
tr: Kapatmaların nasıl izlendiği. 'Text' metin içeriğini, 'Attributes' özniteliklerini (href, id, class, src) kullanır.
uk: Як відстежуються відхилення. 'Text' — текстовий вміст, 'Attributes' — атрибути (href, id, class, src).
zh: 如何跟踪关闭操作。'Text'使用其文本内容，'Attributes'使用其属性（href、id、class、src）。

source: Text content
bg: Текстово съдържание
cs: Textový obsah
da: Tekstindhold
de: Textinhalt
el: Περιεχόμενο κειμένου
es: Contenido de texto
et: Tekstisisu
fi: Tekstisisältö
fr: Contenu textuel
hu: Szöveges tartalom
id: Konten teks
it: Contenuto testuale
ja: テキストコンテンツ
ko: 텍스트 내용
lt: Teksto turinys
lv: Teksta saturs
nb: Tekstinnhold
nl: Tekstinhoud
pl: Treść tekstowa
pt_pt: Conteúdo de texto
ro: Conținut textual
sk: Textový obsah
sl: Besedilna vsebina
sv: Textinnehåll
tr: Metin içeriği
uk: Текстовий вміст
zh: 文本内容

source: Attributes on tag (e.g. href and src)
bg: Атрибути на тага (напр. href и src)
cs: Atributy tagu (např. href a src)
da: Attributter på tag (f.eks. href og src)
de: Attribute am Tag (z.B. href und src)
el: Χαρακτηριστικά ετικέτας (π.χ. href και src)
es: Atributos en la etiqueta (p. ej. href y src)
et: Sildi atribuudid (nt href ja src)
fi: Tagin attribuutit (esim. href ja src)
fr: Attributs sur la balise (p. ex. href et src)
hu: Tag attribútumai (pl. href és src)
id: Atribut pada tag (mis. href dan src)
it: Attributi sul tag (ad es. href e src)
ja: タグの属性（例：hrefとsrc）
ko: 태그의 속성 (예: href, src)
lt: Žymeklio atributai (pvz., href ir src)
lv: Taga atribūti (piemēram, href un src)
nb: Attributter på tag (f.eks. href og src)
nl: Attributen op tag (bijv. href en src)
pl: Atrybuty tagu (np. href i src)
pt_pt: Atributos na etiqueta (p. ex. href e src)
ro: Atribute pe etichetă (de ex. href și src)
sk: Atribúty tagu (napr. href a src)
sl: Atributi na oznaki (npr. href in src)
sv: Attribut på tagg (t.ex. href och src)
tr: Etiket üzerindeki öznitelikler (örn. href ve src)
uk: Атрибути тегу (наприклад, href і src)
zh: 标签属性（例如href和src）

source: Elements to check
bg: Елементи за проверка
cs: Prvky ke kontrole
da: Elementer der skal kontrolleres
de: Zu prüfende Elemente
el: Στοιχεία προς έλεγχο
es: Elementos a comprobar
et: Kontrollitavad elemendid
fi: Tarkistettavat elementit
fr: Éléments à vérifier
hu: Ellenőrzendő elemek
id: Elemen yang diperiksa
it: Elementi da verificare
ja: チェックする要素
ko: 검사할 요소
lt: Tikrintini elementai
lv: Pārbaudāmie elementi
nb: Elementer som skal kontrolleres
nl: Te controleren elementen
pl: Elementy do sprawdzenia
pt_pt: Elementos a verificar
ro: Elemente de verificat
sk: Prvky na kontrolu
sl: Elementi za preveritev
sv: Element att kontrollera
tr: Denetlenecek öğeler
uk: Елементи для перевірки
zh: 要检查的元素

source: These sets contain elements that match your check area and skip over configuration.
bg: Тези набори съдържат елементи, съответстващи на зоната за проверка, и заобикалят конфигурацията.
cs: Tyto sady obsahují prvky odpovídající oblasti kontroly a přeskakují konfiguraci.
da: Disse sæt indeholder elementer, der matcher dit kontrolområde og springer konfiguration over.
de: Diese Sätze enthalten Elemente, die zu Ihrem Prüfbereich passen und die Konfiguration überspringen.
el: Αυτά τα σύνολα περιέχουν στοιχεία που αντιστοιχούν στην περιοχή ελέγχου σας και παραλείπουν τη διαμόρφωση.
es: Estos conjuntos contienen elementos que coinciden con su área de verificación y omiten la configuración.
et: Need kogumid sisaldavad elemente, mis vastavad teie kontrollialale ja mööduvad seadistusest.
fi: Nämä joukot sisältävät elementtejä, jotka vastaavat tarkistusaluettasi ja ohittavat asetukset.
fr: Ces ensembles contiennent des éléments correspondant à votre zone de vérification et ignorent la configuration.
hu: Ezek a készletek az ellenőrzési területnek megfelelő elemeket tartalmaznak, és kihagyják a konfigurációt.
id: Set-set ini berisi elemen yang sesuai dengan area pemeriksaan dan melewati konfigurasi skip.
it: Questi set contengono elementi che corrispondono all'area di controllo e saltano la configurazione.
ja: これらのセットには、チェックエリアに一致する要素が含まれており、設定をスキップします。
ko: 이 집합은 검사 영역에 해당하며 건너뛰기 설정에 맞는 요소를 포함합니다.
lt: Šiuose rinkiniuose yra elementų, atitinkančių jūsų tikrinimo sritį ir praleidžiančių konfigūraciją.
lv: Šīs kopas satur elementus, kas atbilst jūsu pārbaudes apgabalam, un izlaiž konfigurāciju.
nb: Disse settene inneholder elementer som samsvarer med kontrollområdet ditt og hopper over konfigurasjonen.
nl: Deze sets bevatten elementen die overeenkomen met uw controlegebied en de configuratie overslaan.
pl: Te zestawy zawierają elementy pasujące do obszaru kontroli i pomijają konfigurację.
pt_pt: Estes conjuntos contêm elementos que correspondem à sua área de verificação e ignoram a configuração.
ro: Aceste seturi conțin elemente care corespund zonei dvs. de verificare și omit configurarea.
sk: Tieto sady obsahujú prvky zodpovedajúce oblasti kontroly a preskakujú konfiguráciu.
sl: Ti nabori vsebujejo elemente, ki ustrezajo območju preverjanja, in preskočijo konfiguracijo.
sv: Dessa uppsättningar innehåller element som matchar ditt kontrollområde och hoppar över konfigurationen.
tr: Bu kümeler, denetim alanınıza uyan ve yapılandırmayı atlayan öğeler içerir.
uk: Ці набори містять елементи, що відповідають вашій зоні перевірки, та пропускають налаштування.
zh: 这些集合包含与您的检查区域匹配的元素，并跳过配置。

source: Common choices
bg: Чести избори
cs: Časté volby
da: Almindelige valg
de: Häufige Auswahl
el: Συνήθεις επιλογές
es: Opciones comunes
et: Tavalised valikud
fi: Yleisimmät valinnat
fr: Choix courants
hu: Általános választások
id: Pilihan umum
it: Scelte comuni
ja: よく使われる選択肢
ko: 일반적인 선택
lt: Dažni pasirinkimai
lv: Izplatītākās izvēles
nb: Vanlige valg
nl: Veelvoorkomende keuzes
pl: Częste wybory
pt_pt: Escolhas comuns
ro: Opțiuni comune
sk: Časté voľby
sl: Pogosta izbira
sv: Vanliga val
tr: Yaygın seçenekler
uk: Поширені варіанти
zh: 常用选择

source: All text elements: Headings, Paragraphs, Blockquotes and Lists
bg: Всички текстови елементи: Заглавия, Абзаци, Блокови цитати и Списъци
cs: Všechny textové prvky: nadpisy, odstavce, blokové citace a seznamy
da: Alle tekstelementer: Overskrifter, Afsnit, Blokcitater og Lister
de: Alle Textelemente: Überschriften, Absätze, Blockzitate und Listen
el: Όλα τα στοιχεία κειμένου: Επικεφαλίδες, Παράγραφοι, Αποσπάσματα και Λίστες
es: Todos los elementos de texto: Encabezados, Párrafos, Citas en bloque y Listas
et: Kõik tekstielemendid: pealkirjad, lõigud, tsitaadiplokid ja loendid
fi: Kaikki tekstielementit: otsikot, kappaleet, lainauslohkot ja luettelot
fr: Tous les éléments textuels : Titres, Paragraphes, Citations en bloc et Listes
hu: Minden szövegelem: Fejlécek, Bekezdések, Idézetblokkok és Listák
id: Semua elemen teks: Heading, Paragraf, Blockquote, dan Daftar
it: Tutti gli elementi di testo: Intestazioni, Paragrafi, Citazioni in blocco e Liste
ja: すべてのテキスト要素：見出し、段落、ブロック引用、リスト
ko: 모든 텍스트 요소: 제목, 단락, 인용구 및 목록
lt: Visi teksto elementai: antraštės, pastraipos, blokuotos citatos ir sąrašai
lv: Visi teksta elementi: virsraksti, rindkopas, blokpēdiņas un saraksti
nb: Alle tekstelementer: Overskrifter, Avsnitt, Blokksitering og Lister
nl: Alle tekstelementen: Koppen, Alinea's, Blokcitaten en Lijsten
pl: Wszystkie elementy tekstowe: Nagłówki, Akapity, Cytaty blokowe i Listy
pt_pt: Todos os elementos de texto: Títulos, Parágrafos, Citações em bloco e Listas
ro: Toate elementele de text: Titluri, Paragrafe, Citate bloc și Liste
sk: Všetky textové prvky: nadpisy, odstavce, blokové citácie a zoznamy
sl: Vsi besedilni elementi: Naslovi, Odstavki, Blokirani citati in Seznami
sv: Alla textelement: Rubriker, Stycken, Blockcitat och Listor
tr: Tüm metin öğeleri: Başlıklar, Paragraflar, Blok alıntılar ve Listeler
uk: Всі текстові елементи: Заголовки, Абзаци, Блокові цитати та Списки
zh: 所有文本元素：标题、段落、块引用和列表

source: Links
bg: Препратки
cs: Odkazy
el: Σύνδεσμοι
es: Enlace
et: Lingid
fi: Linkit
fr: Liens
hu: Linkek
id: Tautan
it: Link
ja: リンク
ko: 링크
lt: Nuorodos
lv: Saites
nb: Lenker
pl: Linki
pt_pt: Hiperligações
ro: Link-uri
sk: Odkazy
sl: Povezave
sv: Länkar
tr: Bağlantılar
uk: Посилання
zh: 链接

source: Paragraphs
bg: Абзаци
cs: Odstavce
da: Afsnit
de: Absätze
el: Παράγραφοι
es: Párrafos
et: Lõigud
fi: Kappaleet
fr: Paragraphes
hu: Bekezdések
id: Paragraf
it: Paragrafi
ja: 段落
ko: 단락
lt: Pastraipos
lv: Rindkopas
nb: Avsnitt
nl: Alinea's
pl: Akapity
pt_pt: Parágrafos
ro: Paragrafe
sk: Odstavce
sl: Odstavki
sv: Stycken
tr: Paragraflar
uk: Абзаци
zh: 段落

source: Headings
bg: Заглавия
cs: Nadpisy
da: Overskrifter
de: Überschriften
el: Επικεφαλίδες
es: Encabezados
et: Pealkirjad
fi: Otsikot
fr: Titres
hu: Fejlécek
id: Judul
it: Intestazioni
ja: 見出し
ko: 제목
lt: Antraštės
lv: Virsraksti
nb: Overskrifter
nl: Koppen
pl: Nagłówki
pt_pt: Títulos
ro: Titluri
sk: Nadpisy
sl: Naslovi
sv: Rubriker
tr: Başlıklar
uk: Заголовки
zh: 标题

source: Images
bg: Изображения
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
es: Imágenes
et: Pildid
fi: Kuvat
hu: Képek
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
lt: Vaizdai
lv: Attēli
nb: Bilder
nl: Afbeeldingen
pl: Obrazy
pt_pt: Imagens
ro: Imagini
sk: Obrázky
sl: Slike
sv: Bilder
tr: Görseller
uk: Зображення
zh: 图片

source: All elements
bg: Всички елементи
cs: Všechny prvky
da: Alle elementer
de: Alle Elemente
el: Όλα τα στοιχεία
es: Todos los elementos
et: Kõik elemendid
fi: Kaikki elementit
fr: Tous les éléments
hu: Minden elem
id: Semua elemen
it: Tutti gli elementi
ja: すべての要素
ko: 모든 요소
lt: Visi elementai
lv: Visi elementi
nb: Alle elementer
nl: Alle elementen
pl: Wszystkie elementy
pt_pt: Todos os elementos
ro: Toate elementele
sk: Všetky prvky
sl: Vsi elementi
sv: Alla element
tr: Tüm öğeler
uk: Усі елементи
zh: 所有元素

source: ...other...
bg: ...друго...
cs: ...jiné...
da: ...andet...
de: ...andere...
el: ...άλλο...
es: ...otro...
et: ...muu...
fi: ...muu...
fr: ...autre...
hu: ...egyéb...
id: ...lainnya...
it: ...altro...
ja: ...その他...
ko: ...기타...
lt: ...kita...
lv: ...citi...
nb: ...annet...
nl: ...andere...
pl: ...inne...
pt_pt: ...outro...
ro: ...altele...
sk: ...iné...
sl: ...drugo...
sv: ...annat...
tr: ...diğer...
uk: ...інше...
zh: ...其他...

source: Specific elements and combinations
bg: Конкретни елементи и комбинации
cs: Konkrétní prvky a kombinace
da: Specifikke elementer og kombinationer
de: Spezifische Elemente und Kombinationen
el: Συγκεκριμένα στοιχεία και συνδυασμοί
es: Elementos específicos y combinaciones
et: Konkreetsed elemendid ja kombinatsioonid
fi: Tietyt elementit ja yhdistelmät
fr: Éléments spécifiques et combinaisons
hu: Specifikus elemek és kombinációk
id: Elemen dan kombinasi tertentu
it: Elementi specifici e combinazioni
ja: 特定の要素と組み合わせ
ko: 특정 요소 및 조합
lt: Konkretūs elementai ir deriniai
lv: Konkrēti elementi un kombinācijas
nb: Spesifikke elementer og kombinasjoner
nl: Specifieke elementen en combinaties
pl: Konkretne elementy i kombinacje
pt_pt: Elementos específicos e combinações
ro: Elemente specifice și combinații
sk: Konkrétne prvky a kombinácie
sl: Določeni elementi in kombinacije
sv: Specifika element och kombinationer
tr: Belirli öğeler ve kombinasyonlar
uk: Конкретні елементи та комбінації
zh: 特定元素和组合
