Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: This table needs a header row and/or column
bg: Тази таблица се нуждае от заглавен ред и/или колона
cs: Tato tabulka potřebuje řádek nebo sloupec záhlaví
da: Denne tabel mangler række‑ og/eller kolonneoverskrifter
de: Dieser Tabelle fehlen Kopfzeilen in Zeile und/oder Spalte
el: Αυτός ο πίνακας χρειάζεται σειρά και/ή στήλη επικεφαλίδας
es: A esta tabla le falta una fila o columna de encabezados
et: See tabel vajab päiserida ja/või -veergu
fi: Tässä taulukossa on oltava otsikkorivi ja/tai -sarake
fr: Ce tableau a besoin d’une ligne et/ou d’une colonne d’en‑têtes
hu: A táblázatból hiányoznak a sor‑/oszlopfejlécek
id: Tabel ini memerlukan baris dan/atau kolom header
it: A questa tabella mancano intestazioni di riga e/o colonna
ja: この表には行見出し／列見出しが不足しています
ko: 이 표에 머리글 행 또는 열이 필요합니다
lt: Šiai lentelei reikia antraštės eilutės ir (arba) stulpelio
lv: Šai tabulai nepieciešama galvenes rinda un/vai kolonna
nb: Denne tabellen mangler overskriftsrad og/eller kolonneoverskrifter
nl: Deze tabel mist een koprij en/of kolomkoppen
pl: W tabeli brakuje wiersza nagłówków i/lub nagłówków kolumn
pt_pt: Esta tabela precisa de linha de cabeçalhos e/ou cabeçalhos de coluna
ro: Acest tabel necesită un rând și/sau o coloană de antet
sk: Táto tabuľka potrebuje hlavičkový riadok a/alebo stĺpec
sl: Ta tabela potrebuje glavo vrstice in/ali stolpca
sv: Denna tabell saknar rad- och/eller kolumnrubriker
tr: Bu tabloda başlık satırı ve/veya sütunu gerekiyor
uk: У таблиці бракує рядка заголовків і/або заголовків стовпців
zh: 该表格缺少表头行或表头列

source: Content headings should not be used inside tables
bg: Заглавията на съдържанието не трябва да се използват в таблици
cs: Nadpisy obsahu by se neměly používat uvnitř tabulek
da: Indholdsoverskrifter bør ikke bruges inde i tabeller
de: Inhaltsüberschriften gehören nicht in Tabellen
el: Οι επικεφαλίδες περιεχομένου δεν πρέπει να χρησιμοποιούνται μέσα σε πίνακες
es: Los encabezados de contenido no deben usarse dentro de tablas
et: Sisupealkirju ei tohiks kasutada tabelite sees
fi: Sisältöotsikoita ei pitäisi käyttää taulukoiden sisällä
fr: Les en‑têtes de contenu ne doivent pas être utilisés dans les tableaux
hu: Tartalmi címsor nem használható táblázaton belül
id: Judul konten tidak boleh digunakan di dalam tabel
it: Le intestazioni di contenuto non vanno usate dentro le tabelle
ja: 内容見出しを表内で使用すべきではありません
ko: 표 안에 콘텐츠 제목을 사용해서는 안 됩니다
lt: Turinio antraštės neturėtų būti naudojamos lentelėse
lv: Satura virsrakstus nedrīkst lietot tabulās
nb: Innholdsoverskrifter bør ikke brukes inni tabeller
nl: Inhoudelijke koppen horen niet binnen tabellen
pl: Nagłówków treści nie należy używać w tabelach
pt_pt: Cabeçalhos de conteúdo não devem ser usados dentro de tabelas
ro: Titlurile de conținut nu trebuie folosite în interiorul tabelelor
sk: Obsahové nadpisy by sa nemali používať vnútri tabuliek
sl: Vsebinskih naslovov ne uporabljajte znotraj tabel
sv: Innehållsrubriker bör inte användas inuti tabeller
tr: İçerik başlıkları tablo içinde kullanılmamalı
uk: Заголовки вмісту не слід використовувати в таблицях
zh: 内容标题不应放在表格内使用

source: Invalid HTML list
bg: Невалиден HTML списък
cs: Neplatný seznam HTML
da: Ugyldig HTML‑liste
de: Ungültige HTML‑Liste
el: Μη έγκυρη HTML λίστα
es: Lista HTML no válida
et: Vigane HTML-loend
fi: Virheellinen HTML-luettelo
fr: Liste HTML invalide
hu: Érvénytelen HTML‑lista
id: Daftar HTML tidak valid
it: Elenco HTML non valido
ja: 無効な HTML リストです
ko: 잘못된 HTML 목록
lt: Netinkamas HTML sąrašas
lv: Nederīgs HTML saraksts
nb: Ugyldig HTML‑liste
nl: Ongeldige HTML‑lijst
pl: Nieprawidłowa lista HTML
pt_pt: Lista HTML inválida
ro: Listă HTML invalidă
sk: Neplatný HTML zoznam
sl: Neveljaven seznam HTML
sv: Ogiltig HTML-lista
tr: Geçersiz HTML listesi
uk: Некоректний HTML‑список
zh: 无效 HTML 列表

source: Linked images
bg: Изображения-препратки
cs: Obrázky v odkazech
da: Linkede billeder
de: Verlinkte Bilder
el: Εικόνες σε συνδέσμους
es: Imágenes vinculadas
et: Lingitud pildid
fi: Linkitetyt kuvat
fr: Images liées
hu: Képlinkek
id: Gambar tertaut
it: Immagini in link
ja: リンク画像
ko: 링크된 이미지
lt: Susieti vaizdai
lv: Saitēs esošie attēli
nb: Lenkede bilder
nl: Gekoppelde afbeeldingen
pl: Obrazy w linkach
pt_pt: Imagens com hiperligação
ro: Imagini cu link
sk: Obrázky v odkazoch
sl: Slike v povezavah
sv: Länkade bilder
tr: Bağlantılı görseller
uk: Зображення-посилання
zh: 链接图片

source: Text formatting
bg: Форматиране на текст
cs: Formátování textu
da: Tekstformatering
de: Textformatierung
el: Μορφοποίηση κειμένου
es: Formato de texto
et: Teksti vormindus
fi: Tekstin muotoilu
fr: Mise en forme du texte
hu: Szövegformázás
id: Pemformatan teks
it: Formattazione del testo
ja: テキストの書式
ko: 텍스트 서식
lt: Teksto formatavimas
lv: Teksta formatēšana
nb: Tekstformatering
nl: Tekstopmaak
pl: Formatowanie tekstu
pt_pt: Formatação do texto
ro: Formatare text
sk: Formátovanie textu
sl: Oblikovanje besedila
sv: Textformatering
tr: Metin biçimlendirme
uk: Форматування тексту
zh: 文本格式

source: Video, audio, frames
bg: Видео, аудио, рамки
cs: Video, audio, rámce
da: Video, lyd, rammer
el: Βίντεο, ήχος, πλαίσια
es: Video, audio, marcos
et: Video, heli, raamid
fi: Video, ääni, kehykset
fr: Vidéo, audio, cadres
hu: Videó, hang, keretek
id: Video, audio, frame
it: Video, audio, frame
ja: 動画、音声、フレーム
ko: 동영상, 오디오, 프레임
lt: Vaizdo įrašai, garsas, rėmeliai
lv: Video, audio, rāmji
nb: Video, lyd, rammer
pl: Wideo, audio, ramki
pt_pt: Vídeo, áudio, molduras
ro: Video, audio, cadre
sk: Video, audio, rámce
sl: Video, zvok, okviri
sv: Video, ljud, ramar
tr: Video, ses, çerçeveler
uk: Відео, аудіо, фрейми
zh: 视频、音频、框架

source: Contrast
bg: Контраст
cs: Kontrast
da: Kontrast
de: Kontrast
el: Αντίθεση
es: Contraste
et: Kontrastsus
fi: Kontrasti
fr: Contraste
hu: Kontraszt
id: Kontras
it: Contrasto
ja: コントラスト
ko: 대비
lt: Kontrastas
lv: Kontrasts
nb: Kontrast
pl: Kontrast
pt_pt: Contraste
sk: Kontrast
sl: Kontrast
sv: Kontrast
tr: Kontrast
uk: Контрастність
zh: 对比度

source: Forms
bg: Форми
cs: Formuláře
da: Formularer
de: Formulare
el: Φόρμες
es: Formularios
et: Vormid
fi: Lomakkeet
fr: Formulaires
hu: Űrlapok
id: Formulir
it: Moduli
ja: フォーム
ko: 양식
lt: Formos
lv: Veidlapas
nb: Skjemaer
nl: Formulieren
pl: Formularze
pt_pt: Formulários
ro: Formulare
sk: Formuláre
sl: Obrazci
sv: Formulär
tr: Formlar
uk: Форми
zh: 表单

source: ARIA and focus
bg: ARIA и фокус
cs: ARIA a zaměření
da: ARIA og fokus
de: ARIA und Fokus
el: ARIA και εστίαση
es: ARIA y foco
et: ARIA ja fookus
fi: ARIA ja kohdistus
fr: ARIA et focus
hu: ARIA és fókusz
id: ARIA dan fokus
it: ARIA e focus
ja: ARIA とフォーカス
ko: ARIA 및 포커스
lt: ARIA ir fokusas
lv: ARIA un fokuss
nb: ARIA og fokus
nl: ARIA en focus
pl: ARIA i fokus
pt_pt: ARIA e foco
ro: ARIA și focus
sk: ARIA a zameranie
sl: ARIA in fokus
sv: ARIA och fokus
tr: ARIA ve odak
uk: ARIA та фокус
zh: ARIA 和焦点

source: Page metadata
bg: Метаданни на страницата
cs: Metadata stránky
da: Sidemetadata
de: Seiten‑Metadaten
el: Μεταδεδομένα σελίδας
es: Metadatos de la página
et: Lehekülje metaandmed
fi: Sivun metatiedot
fr: Métadonnées de la page
hu: Oldal metaadatai
id: Metadata halaman
it: Metadati della pagina
ja: ページのメタデータ
ko: 페이지 메타데이터
lt: Puslapio metaduomenys
lv: Lapas metadati
nb: Sidemetadata
nl: Paginametadata
pl: Metadane strony
pt_pt: Metadados da página
ro: Metadate pagină
sk: Metadáta stránky
sl: Metapodatki strani
sv: Sidmetadata
tr: Sayfa meta verisi
uk: Метадані сторінки
zh: 页面元数据

source: The request could not be processed. Details have been logged.
bg: Заявката не можа да бъде обработена. Подробностите са записани в журнала.
cs: Požadavek nebylo možné zpracovat. Podrobnosti byly zaznamenány do protokolu.
da: Anmodningen kunne ikke behandles. Detaljerne er blevet logget.
de: Die Anfrage konnte nicht verarbeitet werden. Details wurden protokolliert.
el: Δεν ήταν δυνατή η επεξεργασία του αιτήματος. Οι λεπτομέρειες έχουν καταγραφεί.
es: No se ha podido procesar la solicitud. Los detalles se han registrado.
et: Päringut ei õnnestunud töödelda. Üksikasjad on logitud.
fi: Pyyntöä ei voitu käsitellä. Tiedot on kirjattu lokiin.
fr: La requête n’a pas pu être traitée. Les détails ont été journalisés.
hu: A kérést nem sikerült feldolgozni. A részletek naplózásra kerültek.
id: Permintaan tidak dapat diproses. Detail telah dicatat di log.
it: Non è stato possibile elaborare la richiesta. I dettagli sono stati registrati nel log.
ja: リクエストを処理できませんでした。詳細はログに記録されました。
ko: 요청을 처리할 수 없습니다. 세부 정보가 로그에 기록되었습니다.
lt: Užklausos apdoroti nepavyko. Išsami informacija įrašyta į žurnalą.
lv: Pieprasījumu neizdevās apstrādāt. Sīkāka informācija ir reģistrēta žurnālā.
nb: Forespørselen kunne ikke behandles. Detaljene er logget.
nl: Het verzoek kon niet worden verwerkt. Details zijn gelogd.
pl: Nie można było przetworzyć żądania. Szczegóły zostały zapisane w dzienniku.
pt_pt: Não foi possível processar o pedido. Os detalhes foram registados no registo.
ro: Cererea nu a putut fi procesată. Detaliile au fost înregistrate în jurnal.
sk: Požiadavku sa nepodarilo spracovať. Podrobnosti boli zaznamenané do protokolu.
sl: Zahteve ni bilo mogoče obdelati. Podrobnosti so zabeležene v dnevniku.
sv: Begäran kunde inte behandlas. Detaljerna har loggats.
tr: İstek işlenemedi. Ayrıntılar günlüğe kaydedildi.
uk: Не вдалося обробити запит. Подробиці записано до журналу.
zh: 无法处理该请求。详细信息已记录到日志。

source: API request rejected: @message
bg: API заявката е отхвърлена: @message
cs: Požadavek API byl odmítnut: @message
da: API-anmodning afvist: @message
de: API-Anfrage abgelehnt: @message
el: Το αίτημα API απορρίφθηκε: @message
es: Solicitud de API rechazada: @message
et: API päring lükati tagasi: @message
fi: API-pyyntö hylättiin: @message
fr: Requête API rejetée : @message
hu: API-kérés elutasítva: @message
id: Permintaan API ditolak: @message
it: Richiesta API rifiutata: @message
ja: API リクエストが拒否されました：@message
ko: API 요청이 거부되었습니다: @message
lt: API užklausa atmesta: @message
lv: API pieprasījums noraidīts: @message
nb: API-forespørsel avvist: @message
nl: API-verzoek geweigerd: @message
pl: Żądanie API zostało odrzucone: @message
pt_pt: Pedido de API rejeitado: @message
ro: Cererea API a fost respinsă: @message
sk: Požiadavka API bola odmietnutá: @message
sl: Zahteva API je bila zavrnjena: @message
sv: API-begäran avvisades: @message
tr: API isteği reddedildi: @message
uk: Запит API відхилено: @message
zh: API 请求被拒绝：@message

source: API request failed: @message
bg: API заявката не бе успешна: @message
cs: Požadavek API selhal: @message
da: API-anmodning mislykkedes: @message
de: API-Anfrage fehlgeschlagen: @message
el: Το αίτημα API απέτυχε: @message
es: La solicitud de API ha fallado: @message
et: API päring ebaõnnestus: @message
fi: API-pyyntö epäonnistui: @message
fr: Échec de la requête API : @message
hu: Az API-kérés sikertelen: @message
id: Permintaan API gagal: @message
it: Richiesta API non riuscita: @message
ja: API リクエストに失敗しました：@message
ko: API 요청 실패: @message
lt: API užklausa nepavyko: @message
lv: API pieprasījums neizdevās: @message
nb: API-forespørsel mislyktes: @message
nl: API-verzoek mislukt: @message
pl: Żądanie API nie powiodło się: @message
pt_pt: Falha no pedido de API: @message
ro: Cererea API a eșuat: @message
sk: Požiadavka API zlyhala: @message
sl: Zahteva API ni uspela: @message
sv: API-begäran misslyckades: @message
tr: API isteği başarısız: @message
uk: Помилка запиту API: @message
zh: API 请求失败：@message

source: Export pages with alerts
bg: Експортирай страници със сигнали
cs: Exportovat stránky s upozorněními
da: Eksportér sider med advarsler
de: Seiten mit Meldungen exportieren
el: Εξαγωγή σελίδων με ειδοποιήσεις
es: Exportar páginas con alertas
et: Ekspordi hoiatustega leheküljed
fi: Vie sivut, joilla on ilmoituksia
fr: Exporter les pages avec alertes
hu: Figyelmeztetéses oldalak exportálása
id: Ekspor halaman dengan peringatan
it: Esporta pagine con avvisi
ja: 警告のあるページをエクスポート
ko: 알림이 있는 페이지 내보내기
lt: Eksportuoti puslapius su įspėjimais
lv: Eksportēt lapas ar brīdinājumiem
nb: Eksporter sider med varsler
nl: Pagina’s met alerts exporteren
pl: Eksportuj strony z alertami
pt_pt: Exportar páginas com alertas
ro: Export pagini cu avertismente
sk: Exportovať stránky s upozorneniami
sl: Izvozi strani z opozorili
sv: Exportera sidor med varningar
tr: Uyarıları olan sayfaları dışa aktar
uk: Експортувати сторінки зі сповіщеннями
zh: 导出有警告的页面

source: Install the Editoria11y Export Batch Processor module to download these reports.
bg: Инсталирайте модула Editoria11y Export Batch Processor, за да изтеглите тези отчети.
cs: Nainstalujte modul Editoria11y Export Batch Processor pro stažení těchto přehledů.
da: Installer Editoria11y Export Batch Processor-modulet for at downloade disse rapporter.
de: Installieren Sie das Editoria11y Export Batch Processor-Modul, um diese Berichte herunterzuladen.
el: Εγκαταστήστε το άρθρωμα Editoria11y Export Batch Processor για να κατεβάσετε αυτές τις αναφορές.
es: Instale el módulo Editoria11y Export Batch Processor para descargar estos informes.
et: Nende aruannete allalaadimiseks installi Editoria11y Export Batch Processor moodul.
fi: Asenna Editoria11y Export Batch Processor -moduuli ladataksesi nämä raportit.
fr: Installez le module Editoria11y Export Batch Processor pour télécharger ces rapports.
hu: Telepítse az Editoria11y Export Batch Processor modult ezen jelentések letöltéséhez.
id: Instal modul Editoria11y Pemroses Batch Ekspor untuk mengunduh laporan ini.
it: Installa il modulo Editoria11y Export Batch Processor per scaricare questi report.
ja: これらのレポートをダウンロードするには、Editoria11y Export Batch Processorモジュールをインストールしてください。
ko: 이 보고서를 다운로드하려면 Editoria11y 내보내기 일괄 처리기 모듈을 설치하십시오.
lt: Įdiekite Editoria11y Export Batch Processor modulį, kad galėtumėte atsisiųsti šias ataskaitas.
lv: Instalējiet Editoria11y Export Batch Processor moduli, lai lejupielādētu šos pārskatus.
nb: Installer Editoria11y Export Batch Processor-modulen for å laste ned disse rapportene.
nl: Installeer de Editoria11y Export Batch Processor-module om deze rapporten te downloaden.
pl: Zainstaluj moduł Editoria11y Export Batch Processor, aby pobrać te raporty.
pt_pt: Instale o módulo Editoria11y Export Batch Processor para descarregar estes relatórios.
ro: Instalați modulul Editoria11y Export Batch Processor pentru a descărca aceste rapoarte.
sk: Nainštalujte modul Editoria11y Export Batch Processor na stiahnutie týchto prehľadov.
sl: Namestite modul Editoria11y Export Batch Processor za prenos teh poročil.
sv: Installera Editoria11y Export Batch Processor-modulen för att ladda ner dessa rapporter.
tr: Bu raporları indirmek için Editoria11y Dışa Aktarma Toplu İşlemcisi modülünü kurun.
uk: Встановіть модуль Editoria11y Export Batch Processor, щоб завантажити ці звіти.
zh: 安装 Editoria11y Export Batch Processor 模块以下载这些报告。

source: Export results
bg: Износ на резултати
cs: Exportovat výsledky
da: Eksportér resultater
de: Ergebnisse exportieren
el: Εξαγωγή αποτελεσμάτων
es: Exportar resultados
et: Ekspordi tulemused
fi: Vie tulokset
fr: Exporter les résultats
hu: Eredmények exportálása
id: Ekspor hasil
it: Esporta risultati
ja: 結果をエクスポート
ko: 결과 내보내기
lt: Eksportuoti rezultatus
lv: Eksportēt rezultātus
nb: Eksporter resultater
nl: Resultaten exporteren
pl: Eksportuj wyniki
pt_pt: Exportar resultados
ro: Exportă rezultatele
sk: Exportovať výsledky
sl: Izvozi rezultate
sv: Exportera resultat
tr: Sonuçları dışa aktar
uk: Експорт результатів
zh: 导出结果

# problems
source: Top alerts
bg: Топ сигнали
cs: Nejčastější upozornění
da: Vigtigste problemer
de: Wichtigste Probleme
el: Κορυφαία προβλήματα
es: Principales problemas
et: Peamised hoiatused
fi: Tärkeimmät ilmoitukset
fr: Principaux problèmes
hu: Leggyakoribb problémák
id: Peringatan teratas
it: Problemi principali
ja: 主要な問題
ko: 상위 알림
lt: Populiariausi įspėjimai
lv: Biežākās problēmas
nb: Viktigste problemer
nl: Belangrijkste problemen
pl: Najczęstsze problemy
pt_pt: Principais problemas
ro: Principale probleme
sk: Najčastejšie upozornenia
sl: Najpogostejše težave
sv: Viktigaste problemen
tr: En sık uyarılar
uk: Найчастіші проблеми
zh: 最常见问题

# problems
source: Pages with the most alerts
bg: Страници с най-много сигнали
cs: Stránky s nejvíce upozorněními
da: Sider med flest problemer
de: Seiten mit den meisten Problemen
el: Σελίδες με τα περισσότερα προβλήματα
es: Páginas con más problemas
et: Leheküljed enim hoiatustega
fi: Sivut, joilla on eniten ilmoituksia
fr: Pages présentant le plus de problèmes
hu: A legtöbb problémát tartalmazó oldalak
id: Halaman dengan peringatan terbanyak
it: Pagine con il maggior numero di problemi
ja: 最も多くの問題があるページ
ko: 알림이 가장 많은 페이지
lt: Puslapiai su daugiausiai įspėjimų
lv: Lapas ar visvairāk problēmām
nb: Sider med flest problemer
nl: Pagina’s met de meeste problemen
pl: Strony z największą liczbą problemów
pt_pt: Páginas com mais problemas
ro: Pagini cu cele mai multe probleme
sk: Stránky s najviac upozorneniami
sl: Strani z največ opozorili
sv: Sidor med flest problem
tr: En fazla uyarı içeren sayfalar
uk: Сторінки з найбільшою кількістю проблем
zh: 问题最多的页面

source: Recent dismissals
bg: Скорошни скривания
cs: Nejnovější ignorování
da: Seneste afvisninger
de: Kürzlich ausgeblendete Meldungen
el: Πρόσφατες απορρίψεις
es: Descartes recientes
et: Hiljutised tühistamised
fi: Viimeisimmät ohitukset
fr: Rejets récents
hu: Legutóbbi elutasítások
id: Penolakan terbaru
it: Segnalazioni ignorate recenti
ja: 最近の非表示設定
ko: 최근 무시 처리
lt: Naujausi atmetimai
lv: Jaunākie noraidījumi
nb: Nylige avvisninger
nl: Recente afwijzingen
pl: Najnowsze odrzucenia
pt_pt: Alertas ignorados recentemente
ro: Notificări ignorate recente
sk: Najnovšie odmietnutia
sl: Nedavne zavrnitve
sv: Senaste avfärdandena
tr: Son kapatmalar
uk: Останні приховані
zh: 最近的忽略项

source: Activate the <a href="@csa">Editoria11y CSA submodule</a> to see developer tests.
bg: Активирайте <a href="@csa">подмодула Editoria11y CSA</a>, за да видите тестовете за разработчици.
cs: Aktivujte <a href="@csa">submodul Editoria11y CSA</a> pro zobrazení testů pro vývojáře.
da: Aktivér <a href="@csa">undermodulet Editoria11y CSA</a> for at se udviklertests.
de: Aktivieren Sie das <a href="@csa">Editoria11y CSA‑Untermodul</a>, um Entwicklertests zu sehen.
el: Ενεργοποιήστε την <a href="@csa">υπομονάδα Editoria11y CSA</a> για να δείτε δοκιμές προγραμματιστών.
es: Active el <a href="@csa">submódulo Editoria11y CSA</a> para ver las pruebas de desarrollo.
et: Arendajatestide nägemiseks aktiveeri <a href="@csa">Editoria11y CSA alammoodul</a>.
fi: Aktivoi <a href="@csa">Editoria11y CSA -alimoduuli</a> nähdäksesi kehittäjätestit.
fr: Activez le <a href="@csa">sous‑module Editoria11y CSA</a> pour voir les tests développeur.
hu: A fejlesztői tesztek megtekintéséhez aktiválja az <a href="@csa">Editoria11y CSA almodult</a>.
id: Aktifkan <a href="@csa">submodul Editoria11y CSA</a> untuk melihat pengujian pengembang.
it: Attiva il <a href="@csa">sottomodulo Editoria11y CSA</a> per visualizzare i test per sviluppatori.
ja: 開発者テストを表示するには <a href="@csa">Editoria11y CSA サブモジュール</a>を有効化してください。
ko: 개발자 테스트를 보려면 <a href="@csa">Editoria11y CSA 하위 모듈</a>을 활성화하십시오.
lt: Aktyvuokite <a href="@csa">Editoria11y CSA submodulį</a>, kad matytumėte kūrėjų testus.
lv: Aktivizējiet <a href="@csa">Editoria11y CSA apakšmoduli</a>, lai redzētu izstrādātāju testus.
nb: Aktiver <a href="@csa">undermodulen Editoria11y CSA</a> for å se utviklertester.
nl: Activeer de <a href="@csa">Editoria11y CSA-submodule</a> om developer-tests te zien.
pl: Aktywuj <a href="@csa">podmoduł Editoria11y CSA</a>, aby zobaczyć testy deweloperskie.
pt_pt: Ative o <a href="@csa">submódulo Editoria11y CSA</a> para ver os testes para programadores.
ro: Activați <a href="@csa">submodulul Editoria11y CSA</a> pentru a vedea testele pentru dezvoltatori.
sk: Aktivujte <a href="@csa">submodul Editoria11y CSA</a> na zobrazenie testov pre vývojárov.
sl: Aktivirajte <a href="@csa">podmodul Editoria11y CSA</a>, da si ogledate razvijalske teste.
sv: Aktivera <a href="@csa">undermodulen Editoria11y CSA</a> för att se utvecklartester.
tr: Geliştirici testlerini görmek için <a href="@csa">Editoria11y CSA alt modülünü</a> etkinleştirin.
uk: Активуйте <a href="@csa">підмодуль Editoria11y CSA</a>, щоб бачити тести для розробників.
zh: 启用 <a href="@csa">Editoria11y CSA 子模块</a>以查看开发者测试。

source: Include all parts of the page that contain your theme and content.
bg: Включете всички части на страницата, съдържащи темата и съдържанието ви.
cs: Zahrňte všechny části stránky, které obsahují váš motiv a obsah.
da: Inkludér alle dele af siden, der indeholder dit tema og indhold.
de: Fügen Sie alle Teile der Seite ein, die Ihr Theme und Ihre Inhalte enthalten.
el: Συμπεριλάβετε όλα τα τμήματα της σελίδας που περιέχουν το theme και το περιεχόμενό σας.
es: Incluya todas las partes de la página que contengan su tema y su contenido.
et: Kaasa kõik lehekülje osad, mis sisaldavad teie teemat ja sisu.
fi: Sisällytä kaikki sivun osat, jotka sisältävät teemasi ja sisältösi.
fr: Incluez toutes les parties de la page qui contiennent votre thème et votre contenu.
hu: Foglaljon bele minden olyan oldalrészt, amely a sablont és a tartalmat tartalmazza.
id: Sertakan semua bagian halaman yang mengandung tema dan konten Anda.
it: Includi tutte le parti della pagina che contengono il tema e i contenuti.
ja: テーマとコンテンツを含むページのすべての部分を含めてください。
ko: 테마와 콘텐츠가 포함된 페이지의 모든 부분을 포함합니다.
lt: Įtraukite visas puslapio dalis, kuriose yra jūsų tema ir turinys.
lv: Iekļaut visas lapas daļas, kas satur jūsu motīvu un saturu.
nb: Inkluder alle deler av siden som inneholder temaet og innholdet ditt.
nl: Neem alle delen van de pagina op die je thema en content bevatten.
pl: Uwzględnij wszystkie części strony zawierające motyw i treść.
pt_pt: Inclua todas as partes da página que contenham o seu tema e conteúdo.
ro: Includeți toate părțile paginii care conțin tema și conținutul dvs.
sk: Zahrňte všetky časti stránky, ktoré obsahujú vašu tému a obsah.
sl: Vključite vse dele strani, ki vsebujejo vašo temo in vsebino.
sv: Inkludera alla delar av sidan som innehåller ditt tema och innehåll.
tr: Temanızı ve içeriğinizi barındıran sayfanın tüm bölümlerini dahil edin.
uk: Включіть усі частини сторінки, які містять вашу тему та вміст.
zh: 包含页面中涉及您的主题和内容的所有部分。
