Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: If the checker <strong>toggle</strong> does not appear: make sure a z-indexed or overflow-hidden element in your front-end theme is not hiding or covering the <code><em>ed11y-element-panel</em></code> container, make sure that any custom selectors in the "Disable the scanner if these elements are detected" field are not present, and make sure that no JavaScript errors are appearing in your <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console"> browser console</a>
bg: Ако <strong>превключвателят</strong> на проверката не се появява: уверете се, че елемент с z-index или overflow:hidden в темата на предния край не скрива или не покрива контейнера <code><em>ed11y-element-panel</em></code>; проверете, че никой от персонализираните селектори в полето „Деактивирай скенера при тези елементи" не присъства на страницата; и проверете, че в <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">конзолата на браузера</a> не се появяват JavaScript грешки
cs: Pokud se <strong>přepínač</strong> nástroje nezobrazuje: ujistěte se, že prvek s z-indexem nebo overflow-hidden v motivu frontendu neskrývá ani nezakrývá kontejner <code><em>ed11y-element-panel</em></code>, a ujistěte se, že žádné vlastní selektory v poli „Zakázat kontrolu, jsou-li na stránce tyto prvky" nejsou přítomny, a že se v <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">konzoli prohlížeče</a> nevyskytují chyby JavaScriptu
da: Hvis <strong>kontrolknappen</strong> ikke vises: kontrollér om et element med z-index eller overflow:hidden i dit tema skjuler <code><em>ed11y-element-panel</em></code>, verificér at ingen af de brugerdefinerede selectorer i feltet "Deaktivér scanner hvis disse elementer findes" er til stede, og kontrollér at der ikke vises JavaScript-fejl i din <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">browserkonsol</a>.
de: Wenn der <strong>Schalter</strong> des Prüfers nicht erscheint: Stellen Sie sicher, dass kein Element mit z-index oder overflow:hidden im Frontend‑Theme das <code><em>ed11y-element-panel</em></code> verdeckt, dass im Feld „Scanner deaktivieren, wenn diese Elemente erkannt werden“ keine zutreffenden Selektoren eingetragen sind und dass keine JavaScript‑Fehler in der <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">Browserkonsole</a> auftreten.
el: Αν το <strong>toggle</strong> του ελεγκτή δεν εμφανίζεται: βεβαιωθείτε ότι κάποιο στοιχείο με z-index ή overflow-hidden στο θέμα σας δεν κρύβει το container <code><em>ed11y-element-panel</em></code>, ότι δεν υπάρχουν custom selectors στο πεδίο «Disable the scanner if these elements are detected», και ότι δεν εμφανίζονται σφάλματα JavaScript στην <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">κονσόλα του προγράμματος περιήγησης</a>
es: Si no aparece el <strong>interruptor</strong> del comprobador: asegúrese de que ningún elemento con z-index o overflow-hidden lo esté cubriendo; verifique que los selectores personalizados en “Desactivar el escáner si se detectan estos elementos” no estén presentes; y revise que no haya errores de JavaScript en la <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">consola del navegador</a>.
et: Kui kontrollija <strong>lüliti</strong> ei ilmu: veenduge, et z-indekseeritud või overflow:hidden-element teie esikülg-teemas ei peida ega kata <code><em>ed11y-element-panel</em></code> konteinerit, veenduge, et "Keela skanner, kui need elemendid tuvastatakse" välja kohandatud valijad ei esineks, ja veenduge, et teie <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">brauseri konsoolis</a> ei esineks JavaScripti vigu
fi: Jos tarkistajan <strong>painike</strong> ei näy: varmista, ettei käyttöliittymäteeman z-indeksoitu tai overflow:hidden-elementti piilota tai peitä <code><em>ed11y-element-panel</em></code>-säilöä, varmista, ettei "Älä suorita, jos nämä elementit ovat sivulla" -kentässä olevat mukautetut valitsimet ole läsnä, ja varmista, ettei <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">selainkonsolissa</a> näy JavaScript-virheitä
fr: Si l’interrupteur du vérificateur ne s’affiche pas : vérifiez qu’aucun élément avec z-index ou overflow-hidden dans votre thème frontal ne masque ou ne couvre le conteneur <code><em>ed11y-element-panel</em></code>, assurez‑vous qu’aucun sélecteur personnalisé dans le champ « Désactiver le scanner si ces éléments sont détectés » n’est présent, et vérifiez qu’aucune erreur JavaScript n’apparaît dans votre <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">console du navigateur</a>.
hu: Ha az ellenőrző <strong>kapcsoló</strong> nem jelenik meg: ellenőrizze, hogy az előtérben lévő vagy overflow:hidden stílussal rendelkező elemek nem takarják‑e a <code><em>ed11y-element-panel</em></code> konténert; hogy a „Disable the scanner if these elements are detected” mezőben megadott egyéni szelektorok nem találhatók‑e meg; és hogy a <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">böngésző konzolban</a> nem jelenik‑e meg JavaScript‑hiba.
id: Jika <strong>tombol</strong> pemeriksa tidak muncul: pastikan elemen z-indexed atau overflow-hidden di tema frontend Anda tidak menyembunyikan atau menutupi wadah <code><em>ed11y-element-panel</em></code>, pastikan selektor kustom di bidang "Nonaktifkan pemindai jika elemen ini terdeteksi" tidak ada, dan pastikan tidak ada kesalahan JavaScript yang muncul di <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">konsol browser</a> Anda
it: Se il <strong>toggle</strong> del verificatore non compare: assicurati che nessun elemento con z‑index o overflow:hidden nel tema front‑end stia nascondendo il contenitore <code><em>ed11y-element-panel</em></code>, che non siano presenti selettori personalizzati nel campo “Disable the scanner if these elements are detected”, e che non vi siano errori JavaScript nella <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">console del browser</a>.
ja: チェッカーの<strong>トグル</strong>が表示されない場合：<code><em>ed11y-element-panel</em></code> コンテナをフロントエンドテーマ側の z-index や overflow-hidden の要素が隠していないか確認し、「これらの要素が検出された場合にスキャナーを無効化」フィールドに該当するカスタムセレクタがないか確認し、<a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">ブラウザのコンソール</a>に JavaScript エラーが出ていないか確認してください。
ko: 검사기 <strong>토글</strong>이 표시되지 않는 경우: 프런트엔드 테마의 z-index 또는 overflow-hidden 요소가 <code><em>ed11y-element-panel</em></code> 컨테이너를 숨기거나 덮지 않는지 확인하고, "이 요소가 감지되면 스캐너를 비활성화" 필드의 사용자 정의 선택자가 없는지 확인하며, <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">브라우저 콘솔</a>에 JavaScript 오류가 없는지 확인하십시오
lt: Jei tikrintuvo <strong>jungiklis</strong> neatsiranda: įsitikinkite, kad z-indexed arba overflow-hidden elementas jūsų priekinės dalies temoje neslepia ir nedengia <code><em>ed11y-element-panel</em></code> konteinerio; įsitikinkite, kad pasirinktinių selektorių lauke „Išjungti skenerį, jei aptinkami šie elementai" nėra tokių selektorių; ir įsitikinkite, kad <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console"> naršyklės konsolėje</a> nėra JavaScript klaidų
lv: Ja pārbaudītāja <strong>slēdzis</strong> neparādās: pārliecinieties, ka z-indexed vai overflow-hidden elements jūsu priekšgala motīvā neslēpj vai neaizklāj <code><em>ed11y-element-panel</em></code> konteineru, pārliecinieties, ka nav klāt pielāgotu selektoru laukā "Atspējot skeneri, ja šie elementi ir konstatēti", un pārliecinieties, ka <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console"> pārlūka konsolē</a> nav JavaScript kļūdu
nb: Hvis <strong>bryteren</strong> ikke vises: kontroller at ingen elementer med z‑indeks eller overflow‑hidden i front-end‑temaet skjuler eller dekker <code><em>ed11y-element-panel</em></code>. Kontroller også at tilpassede velgere i feltet «Disable the scanner if these elements are detected» ikke finnes på siden, og at det ikke vises JavaScript‑feil i <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">nettleserkonsollen</a>.
nl: Als de <strong>toggle</strong> van de checker niet verschijnt: controleer of geen element met z‑index of overflow:hidden in het front‑end‑thema de <code><em>ed11y-element-panel</em></code>‑container bedekt, controleer of er geen aangepaste selectors zijn ingevuld in “Disable the scanner if these elements are detected”, en controleer of er geen JavaScript‑fouten in de <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">browserconsole</a> staan.
pl: Jeśli <strong>przełącznik</strong> narzędzia nie pojawia się: upewnij się, że elementy z wysokim z-index lub overflow-hidden w motywie nie zasłaniają kontenera <code><em>ed11y-element-panel</em></code>; upewnij się, że selektory w polu „Wyłącz skaner, jeśli wykryto te elementy” nie są obecne; sprawdź też, czy w <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">konsoli przeglądarki</a> nie występują błędy JS.
pt_pt: Se o <strong>alternador</strong> do verificador não aparecer: verifique se nenhum elemento com z‑index ou overflow:hidden do tema está a cobrir o contêiner <code><em>ed11y-element-panel</em></code>, confirme que não existem seletores personalizados em “Disable the scanner if these elements are detected” e verifique se não há erros JavaScript na <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">consola do navegador</a>.
ro: Dacă <strong>butonul de comutare</strong> al verificatorului nu apare: asigurați-vă că un element cu z-index sau overflow-hidden din tema front-end nu ascunde sau acoperă containerul <code><em>ed11y-element-panel</em></code>, asigurați-vă că niciun selector personalizat din câmpul „Dezactivare scanner dacă aceste elemente sunt detectate" nu este prezent și asigurați-vă că nu apar erori JavaScript în <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console"> consola browserului</a>
sk: Ak sa <strong>prepínač</strong> nástroja nezobrazuje: uistite sa, že prvok s z-indexom alebo overflow:hidden v téme frontendu neskrýva ani nezakrýva kontajner <code><em>ed11y-element-panel</em></code>, a uistite sa, že žiadne vlastné selektory v poli „Zakázať kontrolu, ak sú na stránke tieto prvky" nie sú prítomné, a že sa v <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">konzole prehliadača</a> nevyskytujú chyby JavaScriptu
sl: Če se <strong>preklopnik</strong> preverjevalnika ne prikaže: preverite, da element z-indexed ali overflow-hidden v vaši temi ospredja ne skriva ali pokriva vsebnika <code><em>ed11y-element-panel</em></code>, preverite, da noben prilagojen selektor v polju »Onemogoči preiskovalnik, če so zaznani ti elementi« ni prisoten, in preverite, da v <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console"> konzoli brskalnika</a> ni napak JavaScript
sv: Om kontrollens <strong>växlingsknapp</strong> inte visas: kontrollera att inget element med z-index eller overflow:hidden i ditt frontend-tema döljer eller täcker <code><em>ed11y-element-panel</em></code>, kontrollera att inga anpassade selektorer i fältet "Disable the scanner if these elements are detected" är närvarande, och kontrollera att inga JavaScript-fel visas i din <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">webbläsarkonsol</a>
tr: Denetleyici <strong>geçişi</strong> görünmüyorsa: ön uç temanızdaki z-index'li veya overflow-hidden bir öğenin <code><em>ed11y-element-panel</em></code> kapsayıcısını gizlemediğinden veya örtmediğinden, "Bu öğeler algılandığında tarayıcıyı devre dışı bırak" alanındaki özel seçicilerin mevcut olmadığından ve <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">tarayıcı konsolunuzda</a> JavaScript hatası bulunmadığından emin olun
uk: Якщо <strong>перемикач</strong> перевірки не відображається: переконайтеся, що елементи з високим z-index або зі властивістю overflow:hidden у темі не перекривають контейнер <code><em>ed11y-element-panel</em></code>. Також перевірте, що селектори в полі «Вимкнути сканер, якщо виявлено ці елементи» не присутні на сторінці, і що у <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">консолі браузера</a> немає помилок JavaScript.
zh: 如果检查器的<strong>切换按钮</strong>未出现：请确认前端主题中没有使用 z-index 或 overflow-hidden 的元素遮挡 <code><em>ed11y-element-panel</em></code> 容器；确认“如检测到以下元素则禁用扫描器”字段中的任何自定义选择器均不存在；并确认 <a href="https://developer.mozilla.org/en-US/docs/Tools/Browser_Console">浏览器控制台</a>中没有 JavaScript 错误。

source: If the checker toggle is present but <strong>not detecting</strong> errors, or missing errors that should be flagged: check that your inclusions & exclusion settings below are not missing or ignoring the elements. It is not uncommon for homepages or views to insert editable content outside the <code><em>main</em></code> element.
bg: Ако превключвателят присъства, но <strong>не открива</strong> грешки или пропуска такива, които трябва да бъдат маркирани: проверете настройките за включване и изключване по-долу. Не е необичайно началните страници или изгледи да вмъкват редактируемо съдържание извън елемента <code><em>main</em></code>.
cs: Pokud je přepínač nástroje přítomen, ale <strong>nedetekuje</strong> chyby nebo přehlíží chyby, které by měly být označeny: zkontrolujte, zda vaše nastavení zahrnutí a vyloučení níže nechybí ani nepřehlíží prvky. Není neobvyklé, že domovské stránky nebo zobrazení vkládají upravitelný obsah mimo prvek <code><em>main</em></code>.
da: Hvis kontrolknappen vises men <strong>ikke finder</strong> fejl, eller overser fejl der burde markeres: gennemgå dine indstillinger for inklusion og eksklusion for at sikre at elementerne ikke udelades. Det er almindeligt at forsider og views placerer redigerbart indhold uden for <code><em>main</em></code>.
de: Wenn der Schalter angezeigt wird, aber <strong>keine Fehler erkennt</strong> oder Fehler übersieht, prüfen Sie die untenstehenden Ein‑ und Ausschlussregeln. Häufig platzieren Startseiten oder Views bearbeitbare Inhalte außerhalb des <code><em>main</em></code>-Elements.
el: Αν το toggle είναι ορατό αλλά <strong>δεν εντοπίζει</strong> σφάλματα ή παραλείπει σφάλματα: ελέγξτε ότι οι ρυθμίσεις ένταξης και εξαίρεσης δεν αγνοούν στοιχεία κατά λάθος. Συχνά σελίδες ή views προσθέτουν επεξεργάσιμο περιεχόμενο εκτός του στοιχείου <code><em>main</em></code>.
es: Si el interruptor aparece pero <strong>no detecta</strong> errores, revise sus configuraciones de inclusión y exclusión. Algunas páginas o vistas colocan contenido editable fuera del elemento <code><em>main</em></code>.
et: Kui kontrollija lüliti on olemas, kuid <strong>ei tuvasta</strong> vigu või jätab märgistamisele kuuluvaid vigu märkamata: kontrollige, et teie allpool olevad kaasamine- ja välustamisseaded ei jätaks elemente vahele. Kodulehtede või vaadete puhul ei ole harvaesinev, et muudetav sisu on paigutatud <code><em>main</em></code>-elemendi välisküljele.
fi: Jos tarkistajan painike on näkyvissä mutta <strong>ei havaitse</strong> virheitä tai jää puuttumaan virheitä, jotka pitäisi merkitä: tarkista, etteivät alla olevat sisällyttämis- ja poissulkuasetukset ohita elementtejä. Etusivuilla tai näkymissä on tavallista, että muokattava sisältö on sijoitettu <code><em>main</em></code>-elementin ulkopuolelle.
fr: Si l’interrupteur est présent mais <strong>ne détecte pas</strong> les erreurs, ou en manque : vérifiez que vos paramètres d’inclusion et d’exclusion ci‑dessous ne laissent pas de côté des éléments. Il est fréquent que des pages d’accueil ou des vues insèrent du contenu modifiable en dehors de l’élément <code><em>main</em></code>.
hu: Ha a kapcsoló megjelenik, de <strong>nem talál</strong> hibákat, vagy kihagy jelölendő problémákat: ellenőrizze a bevonási és kizárási beállításokat. Gyakori, hogy kezdőoldalak vagy nézetek szerkeszthető tartalmat helyeznek el a <code><em>main</em></code> elemen kívül.
id: Jika tombol pemeriksa ada tetapi <strong>tidak mendeteksi</strong> kesalahan, atau melewatkan kesalahan yang seharusnya ditandai: periksa bahwa pengaturan inklusi & pengecualian di bawah tidak melewatkan atau mengabaikan elemen. Tidak jarang beranda atau tampilan menyisipkan konten yang dapat diedit di luar elemen <code><em>main</em></code>.
it: Se il toggle è presente ma <strong>non rileva</strong> errori, o ne manca alcuni che dovrebbero essere segnalati: controlla che le impostazioni di inclusione/esclusione non stiano ignorando elementi rilevanti. Non è raro che home page o viste inseriscano contenuto modificabile al di fuori dell’elemento <code><em>main</em></code>.
ja: トグルが表示されているにもかかわらず、エラーを<strong>検出しない</strong>、または検出されるべきエラーが欠落する場合：設定した対象領域・除外領域のセレクタが正しいか確認してください。<code><em>main</em></code> 要素の外側に編集可能なコンテンツが存在するケースは珍しくありません。
ko: 검사기 토글은 있지만 오류를 <strong>감지하지 못하거나</strong> 플래그되어야 할 오류가 누락된 경우: 아래 포함 및 제외 설정이 요소를 누락하거나 무시하지 않는지 확인하십시오. 홈페이지 또는 뷰가 <code><em>main</em></code> 요소 외부에 편집 가능한 콘텐츠를 삽입하는 경우가 있습니다.
lt: Jei tikrintuvo jungiklis yra, bet <strong>nenustato</strong> klaidų arba praleidžia klaidas, kurios turėtų būti pažymėtos: patikrinkite, ar žemiau esantys įtraukimo ir pašalinimo nustatymai nepraleidžia ir neignoruoja elementų. Dažnai pagrindiniame puslapyje ar rodiniuose redaguojamas turinys įterpiamas ne <code><em>main</em></code> elemente.
lv: Ja pārbaudītāja slēdzis ir klāt, bet <strong>neatklāj</strong> kļūdas vai nokavē kļūdas, kas jāatzīmē: pārbaudiet, vai jūsu iekļaušanas un izslēgšanas iestatījumi zemāk nenokavē vai neignorē elementus. Nav nekas neparasts, ka sākumlapas vai skati ievieto rediģējamu saturu ārpus <code><em>main</em></code> elementa.
nb: Hvis bryteren vises, men <strong>ikke oppdager</strong> feil, eller mangler varsler som burde vært flagget: kontroller at innstillinger for inkludering og ekskludering ikke utelater aktuelle elementer. Det er vanlig at forsider og visninger plasserer redigerbart innhold utenfor <code><em>main</em></code>.
nl: Als de toggle wel zichtbaar is maar <strong>geen fouten detecteert</strong>, of fouten mist die gemeld moeten worden: controleer of de instellingen voor includeren en uitsluiten niet onbedoeld elementen blokkeren. Vooral homepages en views plaatsen soms bewerkbare content buiten het <code><em>main</em></code>‑element.
pl: Jeśli przełącznik działa, ale <strong>nie wykrywa</strong> błędów lub pomija błędy, które powinny być zgłaszane: sprawdź ustawienia włączania i wykluczania elementów. Często strony główne lub widoki wprowadzają edytowalną treść poza elementem <code><em>main</em></code>.
pt_pt: Se o alternador estiver visível mas <strong>não estiver a detetar</strong> erros, ou se faltarem erros que deveriam ser sinalizados: verifique se as configurações de inclusão/exclusão não estão a ocultar elementos relevantes. É comum homepages e vistas colocarem conteúdo editável fora do elemento <code><em>main</em></code>.
ro: Dacă butonul de comutare este prezent dar <strong>nu detectează</strong> erori sau omite erori care ar trebui marcate: verificați că setările de includere și excludere de mai jos nu omit sau nu ignoră elementele. Nu este neobișnuit ca paginile de start sau vizualizările să insereze conținut editabil în afara elementului <code><em>main</em></code>.
sk: Ak je prepínač nástroja prítomný, ale <strong>nezisťuje</strong> chyby alebo prehliadá chyby, ktoré by mali byť označené: skontrolujte, či vaše nastavenia zahrnutia a vylúčenia nižšie nechýbajú ani neprehliada prvky. Nie je neobvyklé, že domovské stránky alebo zobrazenia vkladajú upraviteľný obsah mimo prvku <code><em>main</em></code>.
sl: Če je preklopnik preverjevalnika prisoten, a <strong>ne zaznava</strong> napak ali zamudi napake, ki bi morale biti označene: preverite, da nastavitve vključitev in izključitev spodaj ne manjkajo ali prezirajo elementov. Ni nenavadno, da domače strani ali pogledi vstavljajo urejljivo vsebino zunaj elementa <code><em>main</em></code>.
sv: Om kontrollens växlingsknapp visas men <strong>inte upptäcker</strong> fel, eller missar fel som borde markeras: kontrollera dina inkluderings- och exkluderingsinställningar nedan så att element inte utelämnas. Det är vanligt att startsidor eller views placerar redigerbart innehåll utanför <code><em>main</em></code>-elementet.
tr: Denetleyici geçişi mevcut ancak hataları <strong>algılamıyorsa</strong> veya işaretlenmesi gereken hataları kaçırıyorsa: aşağıdaki dahil etme ve dışlama ayarlarınızın öğeleri kaçırmadığını veya yoksaymadığını kontrol edin. Ana sayfaların veya görünümlerin düzenlenebilir içeriği <code><em>main</em></code> öğesinin dışına eklemesi alışılmadık bir durum değildir.
uk: Якщо перемикач присутній, але <strong>не виявляє</strong> помилки або пропускає ті, що мали б бути позначені: перевірте налаштування включення/виключення елементів. Часто головні сторінки або перегляди розміщують редагований контент поза елементом <code><em>main</em></code>.
zh: 如果切换按钮存在，但<strong>未检测</strong>到错误，或漏检：请检查包含/排除设置是否遗漏或忽略了应检查的元素。某些主页或视图会将可编辑内容放在 <code><em>main</em></code> 元素之外，这并不少见。

source: Theme
bg: Тема
cs: Motiv
da: Tema
el: Θέμα
es: Tema
et: Teema
fi: Teema
fr: Thème
hu: Téma
id: Tema
it: Tema
ja: テーマ
ko: 테마
lt: Tema
lv: Motīvs
nb: Tema
nl: Thema
pl: Motyw
pt_pt: Tema
ro: Temă
sk: Téma
sl: Tema
sv: Tema
tr: Tema
uk: Тема
zh: 主题

source: Classic
cs: Klasický
es: Clásico
fi: Klassinen
fr: Classique
id: Klasik
it: Classico
ko: 클래식
lt: Klasikinis
lv: Klasiskais
nb: Klassisk
pt_pt: Clássico
sl: Klasična
sv: Klassiskt
tr: Klasik
zh: 经典

source: Dark
cs: Tmavý
es: Oscuro
fi: Tumma
fr: Sombre
id: Gelap
it: Scuro
ko: 다크
lt: Tamsus
lv: Tumšais
nb: Mørk
pt_pt: Escuro
ro: Întunecat
sl: Temna
sv: Mörkt
tr: Koyu
zh: 深色

source: Do not check on pages with these elements
bg: Не проверявай на страници с тези елементи
cs: Nekontrolovat na stránkách s těmito prvky
da: Kontrollér ikke sider der indeholder disse elementer
de: Keine Prüfung auf Seiten, die diese Elemente enthalten
el: Να μην γίνεται έλεγχος σε σελίδες με αυτά τα στοιχεία
es: No revisar páginas con estos elementos
et: Ära kontrolli lehtedel, millel on need elemendid
fi: Älä tarkista sivuilla, joilla on nämä elementit
fr: Ne pas vérifier les pages contenant ces éléments
hu: Ne ellenőrizze azokat az oldalakat, ahol ezek az elemek megtalálhatók
id: Jangan periksa halaman yang mengandung elemen ini
it: Non eseguire controlli sulle pagine che contengono questi elementi
ja: これらの要素を含むページではチェックを実行しない
ko: 이 요소가 있는 페이지에서는 검사하지 않습니다
lt: Netikrinti puslapiuose su šiais elementais
lv: Nepārbaudīt lapās ar šiem elementiem
nb: Ikke utfør kontroll på sider som inneholder disse elementene
nl: Niet controleren op pagina's met deze elementen
pl: Nie sprawdzaj stron zawierających te elementy
pt_pt: Não verificar páginas que contenham estes elementos
ro: Nu verifica pe paginile cu aceste elemente
sk: Nekontrolovať na stránkach s týmito prvkami
sl: Ne preverjaj na straneh s temi elementi
sv: Kontrollera inte sidor som innehåller dessa element
tr: Bu öğeler olan sayfalarda denetim yapma
uk: Не перевіряти сторінки, що містять ці елементи
zh: 页面包含以下元素时不执行检查
