Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Predelete failed: @error_message
bg: Предварителното изтриване не бе успешно: @error_message
cs: Předmazání selhalo: @error_message
da: Forudgående sletning mislykkedes: @error_message
de: Vorab‑Löschung fehlgeschlagen: @error_message
el: Η προδιαγραφή διαγραφής απέτυχε: @error_message
es: Error al preeliminar: @error_message
et: Eelkustutamine ebaõnnestus: @error_message
fi: Esipoistooperaatio epäonnistui: @error_message
fr: Échec du pré‑effacement : @error_message
hu: Előtörlés sikertelen: @error_message
id: Pra-hapus gagal: @error_message
it: Pre‑cancellazione non riuscita: @error_message
ja: 事前削除に失敗しました：@error_message
ko: 삭제 전처리 실패: @error_message
lt: Išankstinis trynimas nepavyko: @error_message
lv: Priekšdzēšana neizdevās: @error_message
nb: Forhåndssletting mislyktes: @error_message
nl: Predelete mislukt: @error_message
pl: Usunięcie wstępne nie powiodło się: @error_message
pt_pt: A pré‑eliminação falhou: @error_message
ro: Pre-ștergerea a eșuat: @error_message
sk: Predmazanie zlyhalo: @error_message
sl: Predhodna izbris ni uspela: @error_message
sv: Förborttagning misslyckades: @error_message
tr: Ön silme başarısız: @error_message
uk: Помилка попереднього видалення: @error_message
zh: 预删除失败：@error_message

source: Page attachment failed: @error_message
bg: Прикачването на страницата не бе успешно: @error_message
cs: Připojení stránky selhalo: @error_message
da: Vedhæftning til side mislykkedes: @error_message
de: Seitenanhang fehlgeschlagen: @error_message
el: Η επισύναψη σελίδας απέτυχε: @error_message
es: Error al adjuntar página: @error_message
et: Lehekülje lisamine ebaõnnestus: @error_message
fi: Sivun liitys epäonnistui: @error_message
fr: Échec de l’attachement de page : @error_message
hu: Az oldal csatolása sikertelen: @error_message
id: Lampiran halaman gagal: @error_message
it: Allegato della pagina non riuscito: @error_message
ja: ページの添付に失敗しました：@error_message
ko: 페이지 첨부 실패: @error_message
lt: Puslapio prijungimas nepavyko: @error_message
lv: Lapas pievienošana neizdevās: @error_message
nb: Tilknytning av side mislyktes: @error_message
nl: Paginakoppeling mislukt: @error_message
pl: Dołączenie strony nie powiodło się: @error_message
pt_pt: A anexação da página falhou: @error_message
ro: Atașarea paginii a eșuat: @error_message
sk: Pripojenie stránky zlyhalo: @error_message
sl: Priložitev strani ni uspela: @error_message
sv: Sidoanslutning misslyckades: @error_message
tr: Sayfa ekleme başarısız: @error_message
uk: Не вдалося приєднати сторінку: @error_message
zh: 页面附件处理失败：@error_message

source: Editoria11y Accessibility Checker
bg: Editoria11y – проверка на достъпността
cs: Editoria11y – kontrola přístupnosti
da: Editoria11y tilgængelighedskontrol
de: Editoria11y‑Barrierefreiheitsprüfer
el: Editoria11y – έλεγχος προσβασιμότητας
es: Editoria11y – comprobador de accesibilidad
et: Editoria11y ligipääsetavuse kontrollija
fi: Editoria11y-esteettömyystarkistin
fr: Editoria11y – vérificateur d’accessibilité
hu: Editoria11y akadálymentesség-ellenőrző
id: Editoria11y Pemeriksa Aksesibilitas
it: Editoria11y – verificatore di accessibilità
ja: Editoria11y アクセシビリティチェッカー
ko: Editoria11y 접근성 검사기
lt: Editoria11y prieinamumo tikrintuvas
lv: Editoria11y pieejamības pārbaudītājs
nb: Editoria11y tilgjengelighetssjekker
nl: Editoria11y‑toegankelijkheidschecker
pl: Editoria11y – narzędzie sprawdzania dostępności
pt_pt: Editoria11y – verificador de acessibilidade
ro: Editoria11y – verificator de accesibilitate
sk: Editoria11y – kontrola prístupnosti
sl: Editoria11y – preverjevalnik dostopnosti
sv: Editoria11y tillgänglighetskontroll
tr: Editoria11y Erişilebilirlik Denetleyicisi
uk: Editoria11y – засіб перевірки доступності
zh: Editoria11y 可访问性检查器

source: Checks page content for accessibility and provides a site-wide dashboard.
bg: Проверява съдържанието на страницата за достъпност и предоставя табло за целия сайт.
cs: Kontroluje obsah stránek z hlediska přístupnosti a poskytuje přehled pro celý web.
da: Tjekker sidens indhold for tilgængelighed og giver et oversigtspanel for hele siden.
de: Prüft Seiteninhalte auf Barrierefreiheit und stellt ein seitenweites Dashboard bereit.
el: Ελέγχει το περιεχόμενο της σελίδας για προσβασιμότητα και παρέχει έναν κεντρικό πίνακα ελέγχου.
es: Revisa el contenido en busca de accesibilidad y ofrece un panel general del sitio.
et: Kontrollib lehekülje sisu ligipääsetavuse osas ja pakub üle kogu saidi ulatuvat töölaudu.
fi: Tarkistaa sivujen sisällön esteettömyyden ja tarjoaa sivustokokoisen koontinäytön.
fr: Vérifie l’accessibilité du contenu des pages et fournit un tableau de bord global.
hu: A lap tartalmát ellenőrzi az akadálymentesség szempontjából, és webhelyszintű irányítópultot biztosít.
id: Memeriksa aksesibilitas konten halaman dan menyediakan dasbor seluruh situs.
it: Controlla l’accessibilità del contenuto e fornisce un dashboard per l’intero sito.
ja: ページのアクセシビリティをチェックし、サイト全体のダッシュボードを提供します。
ko: 페이지 콘텐츠의 접근성을 검사하고 사이트 전체 대시보드를 제공합니다.
lt: Tikrina puslapio turinio prieinamumą ir teikia visos svetainės suvestinę.
lv: Pārbauda lapas saturu pieejamības ziņā un nodrošina vietņu mēroga paneli.
nb: Kontrollerer sidens innhold for tilgjengelighet og gir et nettsted‑omfattende kontrollpanel.
nl: Controleert pagina‑inhoud op toegankelijkheid en biedt een sitebreed dashboard.
pl: Sprawdza treść strony pod kątem dostępności i udostępnia ogólną tablicę wyników.
pt_pt: Verifica o conteúdo da página quanto à acessibilidade e fornece um dashboard para todo o site.
ro: Verifică accesibilitatea conținutului paginilor și oferă un panou de control la nivel de site.
sk: Kontroluje obsah stránok z hľadiska prístupnosti a poskytuje prehľad pre celý web.
sl: Preverja dostopnost vsebine strani in zagotavlja nadzorno ploščo za celotno spletišče.
sv: Kontrollerar sidinnehåll för tillgänglighet och tillhandahåller ett övergripande dashboard.
tr: Sayfa içeriğini erişilebilirlik açısından denetler ve site genelinde bir gösterge paneli sunar.
uk: Перевіряє доступність вмісту сторінки та надає загальну панель стану.
zh: 检查页面内容的可访问性，并提供网站范围内的仪表盘。

source: Content Accessibility
bg: Достъпност на съдържанието
cs: Přístupnost obsahu
da: Indholdstilgængelighed
de: Barrierefreiheit von Inhalten
el: Προσβασιμότητα περιεχομένου
es: Accesibilidad del contenido
et: Sisu ligipääsetavus
fi: Sisällön esteettömyys
fr: Accessibilité du contenu
hu: Tartalom akadálymentessége
id: Aksesibilitas Konten
it: Accessibilità dei contenuti
ja: コンテンツのアクセシビリティ
ko: 콘텐츠 접근성
lt: Turinio prieinamumas
lv: Satura pieejamība
nb: Tilgjengelighet i innhold
nl: Content‑toegankelijkheid
pl: Dostępność treści
pt_pt: Acessibilidade do Conteúdo
ro: Accesibilitatea conținutului
sk: Prístupnosť obsahu
sl: Dostopnost vsebine
sv: Innehållstillgänglighet
tr: İçerik Erişilebilirliği
uk: Доступність вмісту
zh: 内容可访问性

source: Accessibility checker notifications and exclusions.
bg: Известия и изключения на проверката за достъпност.
cs: Oznámení a výjimky nástroje pro kontrolu přístupnosti.
da: Meddelelser og udeladelser for tilgængelighedskontrollen.
de: Meldungen und Ausschlüsse des Barrierefreiheits‑Prüfers.
el: Ειδοποιήσεις και εξαιρέσεις του ελεγκτή προσβασιμότητας.
es: Notificaciones y exclusiones del comprobador de accesibilidad.
et: Ligipääsetavuse kontrollija teated ja välistused.
fi: Esteettömyystarkistajan ilmoitukset ja poissulut.
fr: Notifications et exclusions du vérificateur d’accessibilité.
hu: Akadálymentességi ellenőrzés figyelmeztetései és kizárásai.
id: Notifikasi dan pengecualian pemeriksa aksesibilitas.
it: Notifiche ed esclusioni del verificatore di accessibilità.
ja: アクセシビリティチェッカーの通知と除外設定です。
ko: 접근성 검사기 알림 및 제외 설정.
lt: Prieinamumo tikrintuvo pranešimai ir išimtys.
lv: Pieejamības pārbaudītāja paziņojumi un izslēgumi.
nb: Varsler og unntak for tilgjengelighetssjekkeren.
nl: Meldingen en uitzonderingen van de toegankelijkheidschecker.
pl: Powiadomienia i wykluczenia narzędzia sprawdzającego dostępność.
pt_pt: Notificações e exclusões do verificador de acessibilidade.
ro: Notificări și excluderi ale verificatorului de accesibilitate.
sk: Oznámenia a výnimky nástroja na kontrolu prístupnosti.
sl: Obvestila in izjeme preverjevalnika dostopnosti.
sv: Notifieringar och undantag i tillgänglighetskontrollen.
tr: Erişilebilirlik denetleyici bildirimleri ve dışlamalar.
uk: Сповіщення та виключення засобу перевірки доступності.
zh: 可访问性检查器的通知与排除设置。

source: Results from the Editoria11y checker.
bg: Резултати от проверката на Editoria11y.
cs: Výsledky kontroly Editoria11y.
da: Resultater fra Editoria11y-kontrollen.
de: Ergebnisse des Editoria11y‑Prüfers.
el: Αποτελέσματα του ελεγκτή Editoria11y.
es: Resultados del comprobador Editoria11y.
et: Editoria11y kontrollija tulemused.
fi: Editoria11y-tarkistajan tulokset.
fr: Résultats du vérificateur Editoria11y.
hu: Az Editoria11y ellenőrző eredményei.
id: Hasil dari pemeriksa Editoria11y.
it: Risultati del verificatore Editoria11y.
ja: Editoria11y チェッカーの結果です。
ko: Editoria11y 검사기의 결과.
lt: Editoria11y tikrintuvo rezultatai.
lv: Editoria11y pārbaudītāja rezultāti.
nb: Resultater fra Editoria11y‑sjekkeren.
nl: Resultaten van de Editoria11y‑checker.
pl: Wyniki narzędzia Editoria11y.
pt_pt: Resultados do verificador Editoria11y.
ro: Rezultate din verificatorul Editoria11y.
sk: Výsledky kontroly Editoria11y.
sl: Rezultati preverjevalnika Editoria11y.
sv: Resultat från Editoria11y‑kontrollen.
tr: Editoria11y denetleyicisinden sonuçlar.
uk: Результати перевірки Editoria11y.
zh: Editoria11y 检查器的结果。

source: Dashboard
bg: Табло
cs: Přehled
el: Πίνακας ελέγχου
es: Panel
et: Töölaud
fi: Työpöytä
fr: Tableau de bord
hu: Irányítópult
id: Dasbor
ja: ダッシュボード
ko: 대시보드
lt: Suvestinė
lv: Panelis
nb: Kontrollpanel
pl: Panel
ro: Panou de control
sk: Prehľad
sl: Nadzorna plošča
tr: Gösterge paneli
uk: Панель
zh: 仪表盘

source: Core settings
bg: Основни настройки
cs: Základní nastavení
da: Kerneindstillinger
de: Kerneinstellungen
el: Βασικές ρυθμίσεις
es: Ajustes principales
et: Põhiseaded
fi: Perusasetukset
fr: Paramètres principaux
hu: Alapbeállítások
id: Pengaturan inti
it: Impostazioni principali
ja: コア設定
ko: 핵심 설정
lt: Pagrindiniai nustatymai
lv: Pamata iestatījumi
nb: Kjerneinnstillinger
nl: Kerninstellingen
pl: Ustawienia główne
pt_pt: Definições principais
ro: Setări de bază
sk: Základné nastavenia
sl: Osnovne nastavitve
sv: Kärninställningar
tr: Temel ayarlar
uk: Основні налаштування
zh: 核心设置

source: Demo
bg: Демо
es: Demostración
fr: Démo
hu: Demó
ja: デモ
ko: 데모
pt_pt: Demonstração
uk: Демо
zh: 演示

source: View Editoria11y checker
bg: Преглед на проверката на Editoria11y
cs: Zobrazit nástroj Editoria11y
da: Vis Editoria11y‑kontrol
de: Editoria11y‑Prüfer anzeigen
el: Προβολή του Editoria11y checker
es: Ver comprobador Editoria11y
et: Vaata Editoria11y kontrollijat
fi: Näytä Editoria11y-tarkistaja
fr: Voir le vérificateur Editoria11y
hu: Editoria11y ellenőrző megtekintése
id: Lihat pemeriksa Editoria11y
it: Mostra il verificatore Editoria11y
ja: Editoria11y チェッカーを表示
ko: Editoria11y 검사기 보기
lt: Peržiūrėti Editoria11y tikrintuvą
lv: Skatīt Editoria11y pārbaudītāju
nb: Vis Editoria11y‑sjekkeren
nl: Bekijk Editoria11y‑checker
pl: Wyświetl narzędzie Editoria11y
pt_pt: Ver verificador do Editoria11y
ro: Vizualizare verificator Editoria11y
sk: Zobraziť nástroj Editoria11y
sl: Prikaz preverjevalnika Editoria11y
sv: Visa Editoria11y‑kontrollen
tr: Editoria11y denetleyicisini görüntüle
uk: Переглянути засіб перевірки Editoria11y
zh: 查看 Editoria11y 检查器

source: Assign to all content editors.
bg: Задайте на всички редактори на съдържание.
cs: Přiřadit všem editorům obsahu.
da: Tilknyt til alle indholdsredaktører.
de: Allen Inhaltseditoren zuweisen.
el: Ανάθεση σε όλους τους συντάκτες περιεχομένου.
es: Asignar a todos los editores de contenido.
et: Määra kõigile sisuhalduritele.
fi: Myönnä kaikille sisällönmuokkaajille.
fr: Assigner à tous les éditeurs de contenu.
hu: Hozzárendelés minden tartalomszerkesztőhöz.
id: Tetapkan ke semua editor konten.
it: Assegna a tutti gli Editor dei contenuti.
ja: すべてのコンテンツ編集者に割り当てます。
ko: 모든 콘텐츠 편집자에게 할당합니다.
lt: Priskirti visiems turinio redaktoriams.
lv: Piešķirt visiem satura redaktoriem.
nb: Tildele til alle innholdsredaktører.
nl: Toewijzen aan alle contenteditors.
pl: Przypisz wszystkim edytorom treści.
pt_pt: Atribuir a todos os editores de conteúdo.
ro: Atribuiți tuturor editorilor de conținut.
sk: Priradiť všetkým editorom obsahu.
sl: Dodeli vsem urednikom vsebine.
sv: Tilldela till alla innehållsredaktörer.
tr: Tüm içerik düzenleyicilerine ata.
uk: Призначити всім редакторам контенту.
zh: 分配给所有内容编辑者。

source: Administer Editoria11y checker
bg: Администриране на проверката на Editoria11y
cs: Spravovat nástroj Editoria11y
da: Administrér Editoria11y‑kontrollen
de: Editoria11y‑Prüfer verwalten
el: Διαχείριση του Editoria11y checker
es: Administrar el comprobador Editoria11y
et: Halda Editoria11y kontrollijat
fi: Hallinnoi Editoria11y-tarkistajaa
fr: Administrer le vérificateur Editoria11y
hu: Editoria11y ellenőrző adminisztrálása
id: Kelola pemeriksa Editoria11y
it: Amministra il verificatore Editoria11y
ja: Editoria11y チェッカーの管理
ko: Editoria11y 검사기 관리
lt: Administruoti Editoria11y tikrintuvą
lv: Administrēt Editoria11y pārbaudītāju
nb: Administrer Editoria11y‑sjekkeren
nl: Editoria11y‑checker beheren
pl: Zarządzanie narzędziem Editoria11y
pt_pt: Administrar o verificador Editoria11y
ro: Administrare verificator Editoria11y
sk: Spravovať nástroj Editoria11y
sl: Upravljanje preverjevalnika Editoria11y
sv: Administrera Editoria11y‑kontrollen
tr: Editoria11y denetleyicisini yönet
uk: Адмініструвати засіб перевірки Editoria11y
zh: 管理 Editoria11y 检查器

source: Allows user to purge results and change configuration.
bg: Позволява изчистване на резултатите и промяна на конфигурацията.
cs: Umožňuje uživateli vymazat výsledky a změnit konfiguraci.
da: Giver brugeren mulighed for at rydde resultater og ændre konfiguration.
de: Erlaubt das Bereinigen von Ergebnissen und das Ändern von Einstellungen.
el: Επιτρέπει στον χρήστη να καθαρίζει αποτελέσματα και να αλλάζει ρυθμίσεις.
es: Permite al usuario limpiar resultados y modificar la configuración.
et: Võimaldab kasutajal tulemusi kustutada ja seadeid muuta.
fi: Sallii käyttäjän tyhjentää tulokset ja muuttaa asetuksia.
fr: Permet à l’utilisateur de purger les résultats et de modifier la configuration.
hu: Lehetővé teszi az eredmények törlését és a konfiguráció módosítását.
id: Memungkinkan pengguna menghapus hasil dan mengubah konfigurasi.
it: Consente di eliminare i risultati e modificare la configurazione.
ja: 結果の消去と設定変更をユーザーに許可します。
ko: 사용자가 결과를 삭제하고 설정을 변경할 수 있습니다.
lt: Leidžia vartotojui išvalyti rezultatus ir keisti konfigūraciją.
lv: Ļauj lietotājam dzēst rezultātus un mainīt konfigurāciju.
nb: Gjør det mulig å tømme resultater og endre konfigurasjon.
nl: Maakt het mogelijk om resultaten te wissen en configuratie aan te passen.
pl: Pozwala użytkownikowi wyczyścić wyniki i zmienić konfigurację.
pt_pt: Permite ao utilizador limpar resultados e alterar configurações.
ro: Permite utilizatorului să șteargă rezultatele și să modifice configurația.
sk: Umožňuje používateľovi vymazať výsledky a zmeniť konfiguráciu.
sl: Dovoljuje čiščenje rezultatov in spremembo konfiguracije.
sv: Tillåter användare att rensa resultat och ändra konfiguration.
tr: Kullanıcının sonuçları temizlemesine ve yapılandırmayı değiştirmesine izin verir.
uk: Дозволяє очищувати результати та змінювати конфігурацію.
zh: 允许用户清除结果并更改配置。

source: Mark as hidden in Editoria11y
bg: Маркирай като скрито в Editoria11y
cs: Označit jako skryté v Editoria11y
da: Markér som skjult i Editoria11y
de: In Editoria11y als verborgen markieren
el: Σήμανση ως κρυφό στο Editoria11y
es: Marcar como oculto en Editoria11y
et: Märgi peiduks Editoria11ys
fi: Merkitse piilotetuksi Editoria11yssa
fr: Marquer comme masqué dans Editoria11y
hu: Elrejtés megjelölése az Editoria11y‑ben
id: Tandai sebagai tersembunyi di Editoria11y
it: Contrassegna come nascosto in Editoria11y
ja: Editoria11y 内で非表示としてマーク
ko: Editoria11y에서 숨김으로 표시
lt: Žymėti kaip paslėptą Editoria11y
lv: Atzīmēt kā slēptu Editoria11y
nb: Marker som skjult i Editoria11y
nl: Markeren als verborgen in Editoria11y
pl: Oznacz jako ukryte w Editoria11y
pt_pt: Marcar como oculto no Editoria11y
ro: Marcare ca ascuns în Editoria11y
sk: Označiť ako skryté v Editoria11y
sl: Označi kot skrito v Editoria11y
sv: Markera som dold i Editoria11y
tr: Editoria11y'de gizli olarak işaretle
uk: Позначити як приховане в Editoria11y
zh: 在 Editoria11y 中标记为隐藏

source: Adds button to suppress a manual check for the current user.
bg: Добавя бутон за скриване на ръчна проверка за текущия потребител.
cs: Přidá tlačítko pro potlačení ruční kontroly pro aktuálního uživatele.
da: Tilføjer knap til at skjule manuel kontrol for den aktuelle bruger.
de: Fügt eine Schaltfläche hinzu, um die manuelle Prüfung für den aktuellen Benutzer zu unterdrücken.
el: Προσθέτει κουμπί για να παρακάμπτεται ένας χειροκίνητος έλεγχος για τον τρέχοντα χρήστη.
es: Agrega un botón para omitir una revisión manual para el usuario actual.
et: Lisab nupu käsitsi kontrollimise peitmiseks praeguse kasutaja jaoks.
fi: Lisää painikkeen manuaalisen tarkistuksen piilottamiseksi nykyiseltä käyttäjältä.
fr: Ajoute un bouton pour supprimer une vérification manuelle pour l’utilisateur actuel.
hu: Gombot ad hozzá a kézi ellenőrzés elrejtéséhez a jelenlegi felhasználó számára.
id: Menambahkan tombol untuk menekan pemeriksaan manual bagi pengguna saat ini.
it: Aggiunge un pulsante per ignorare una verifica manuale per l’utente corrente.
ja: 現在のユーザー向けに手動チェックを抑制するボタンを追加します。
ko: 현재 사용자의 수동 검사를 억제하는 버튼을 추가합니다.
lt: Prideda mygtuką, leidžiantį paslėpti rankinį patikrinimą esamam vartotojui.
lv: Pievieno pogu manuālas pārbaudes slēpšanai pašreizējam lietotājam.
nb: Legger til en knapp for å undertrykke manuell kontroll for gjeldende bruker.
nl: Voegt een knop toe om een handmatige controle voor de huidige gebruiker te onderdrukken.
pl: Dodaje przycisk ukrywający ręczny alert dla bieżącego użytkownika.
pt_pt: Adiciona um botão para ignorar a verificação manual para o utilizador atual.
ro: Adaugă un buton pentru a ignora o verificare manuală pentru utilizatorul curent.
sk: Pridá tlačidlo na potlačenie manuálnej kontroly pre aktuálneho používateľa.
sl: Doda gumb za skrivanje ročnega opozorila za trenutnega uporabnika.
sv: Lägger till en knapp för att dölja en manuell kontroll för den aktuella användaren.
tr: Mevcut kullanıcı için manuel denetimi bastırmak üzere düğme ekler.
uk: Додає кнопку для приховування ручної перевірки для поточного користувача.
zh: 为当前用户添加用于忽略手动检查的按钮。

source: Mark as OK in Editoria11y
bg: Маркирай като OK в Editoria11y
cs: Označit jako OK v Editoria11y
da: Markér som OK i Editoria11y
de: In Editoria11y als OK markieren
el: Σήμανση ως OK στο Editoria11y
es: Marcar como OK en Editoria11y
et: Märgi OK-ks Editoria11ys
fi: Merkitse OK-tilaan Editoria11yssa
fr: Marquer comme OK dans Editoria11y
hu: „OK” megjelölés az Editoria11y‑ben
id: Tandai sebagai OK di Editoria11y
it: Contrassegna come OK in Editoria11y
ja: Editoria11y で OK とマーク
ko: Editoria11y에서 확인으로 표시
lt: Žymėti kaip gerai Editoria11y
lv: Atzīmēt kā OK Editoria11y
nb: Marker som OK i Editoria11y
nl: Markeren als OK in Editoria11y
pl: Oznacz jako OK w Editoria11y
pt_pt: Marcar como OK no Editoria11y
ro: Marcare ca OK în Editoria11y
sk: Označiť ako OK v Editoria11y
sl: Označi kot V redu v Editoria11y
sv: Markera som OK i Editoria11y
tr: Editoria11y'de Tamam olarak işaretle
uk: Позначити як OK у Editoria11y
zh: 在 Editoria11y 中标记为 OK

source: Adds button to suppress a manual check for all users, if sync is enabled.
bg: Добавя бутон за скриване на ръчна проверка за всички потребители (ако синхронизацията е включена).
cs: Přidá tlačítko pro potlačení ruční kontroly pro všechny uživatele, je-li synchronizace zapnuta.
da: Tilføjer knap til at skjule manuel kontrol for alle brugere, hvis synkronisering er aktiveret.
de: Fügt eine Schaltfläche hinzu, um die manuelle Prüfung für alle Benutzer zu unterdrücken, falls die Synchronisierung aktiviert ist.
el: Προσθέτει κουμπί για να παρακάμπτεται ένας χειροκίνητος έλεγχος για όλους τους χρήστες, εφόσον είναι ενεργοποιημένος ο συγχρονισμός.
es: Permite omitir una revisión manual para todos los usuarios si la sincronización está activada.
et: Lisab nupu käsitsi kontrollimise peitmiseks kõigi kasutajate jaoks, kui sünkroonimine on lubatud.
fi: Lisää painikkeen manuaalisen tarkistuksen piilottamiseksi kaikilta käyttäjiltä, jos synkronointi on käytössä.
fr: Ajoute un bouton pour supprimer une vérification manuelle pour tous les utilisateurs, si la synchronisation est activée.
hu: Gombot ad hozzá a kézi ellenőrzés minden felhasználóra érvényes elrejtéséhez (ha a szinkronizáció engedélyezett).
id: Menambahkan tombol untuk menekan pemeriksaan manual bagi semua pengguna, jika sinkronisasi diaktifkan.
it: Aggiunge un pulsante per ignorare una verifica manuale per tutti gli utenti, se la sincronizzazione è attiva.
ja: 同期が有効な場合、すべてのユーザー向けに手動チェックを非表示にするボタンを追加します。
ko: 동기화가 활성화된 경우 모든 사용자의 수동 검사를 억제하는 버튼을 추가합니다.
lt: Prideda mygtuką, leidžiantį paslėpti rankinį patikrinimą visiems vartotojams, jei sinchronizacija įjungta.
lv: Pievieno pogu manuālas pārbaudes slēpšanai visiem lietotājiem, ja sinhronizācija ir iespējota.
nb: Legger til en knapp for å undertrykke manuell kontroll for alle brukere, dersom synkronisering er aktivert.
nl: Voegt een knop toe om een handmatige controle voor alle gebruikers te onderdrukken als synchronisatie is ingeschakeld.
pl: Dodaje przycisk ukrywający alert dla wszystkich użytkowników (jeśli synchronizacja jest włączona).
pt_pt: Adiciona um botão para ignorar a verificação manual para todos os utilizadores, se a sincronização estiver ativada.
ro: Adaugă un buton pentru a ignora o verificare manuală pentru toți utilizatorii, dacă sincronizarea este activată.
sk: Pridá tlačidlo na potlačenie manuálnej kontroly pre všetkých používateľov, ak je synchronizácia zapnutá.
sl: Doda gumb za skrivanje opozorila za vse uporabnike, če je sinhronizacija omogočena.
sv: Lägger till en knapp för att dölja en manuell kontroll för alla användare om synkronisering är aktiverad.
tr: Senkronizasyon etkinse tüm kullanıcılar için manuel denetimi bastırmak üzere düğme ekler.
uk: Додає кнопку для приховування сповіщення для всіх користувачів (якщо синхронізацію увімкнено).
zh: 如果启用了同步，为所有用户添加用于忽略手动检查的按钮。

source: Manage Editoria11y results
bg: Управление на резултатите от Editoria11y
cs: Spravovat výsledky Editoria11y
da: Administrér Editoria11y‑resultater
de: Editoria11y‑Ergebnisse verwalten
el: Διαχείριση αποτελεσμάτων Editoria11y
es: Gestionar resultados de Editoria11y
et: Halda Editoria11y tulemusi
fi: Hallinnoi Editoria11y-tuloksia
fr: Gérer les résultats Editoria11y
hu: Editoria11y eredmények kezelése
id: Kelola hasil Editoria11y
it: Gestisci i risultati Editoria11y
ja: Editoria11y 結果を管理
ko: Editoria11y 결과 관리
lt: Tvarkyti Editoria11y rezultatus
lv: Pārvaldīt Editoria11y rezultātus
nb: Administrer Editoria11y‑resultater
nl: Editoria11y‑resultaten beheren
pl: Zarządzaj wynikami Editoria11y
pt_pt: Gerir resultados do Editoria11y
ro: Gestionare rezultate Editoria11y
sk: Spravovať výsledky Editoria11y
sl: Upravljanje rezultatov Editoria11y
sv: Hantera Editoria11y‑resultat
tr: Editoria11y sonuçlarını yönet
uk: Керувати результатами Editoria11y
zh: 管理 Editoria11y 结果
