Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Provide a CSS selector of elements your modules programmatically add to links (usually external or open-in-new-window links), so they can be ignored when the link text is checked for the "link has no text" and "link text is not meaningful" tests.<br>E.g.: <code><em>.this, .that</em></code>
bg: Посочете CSS селектор на елементи, добавяни програмно от модулите ви към препратките (обикновено външни или отварящи нов прозорец), за да се игнорират при проверка на текста на препратката в тестовете „препратката няма текст" и „текстът на препратката е безсмислен".<br>Напр.: <code><em>.this, .that</em></code>
cs: Zadejte CSS selektor prvků, které vaše moduly programově přidávají k odkazům (obvykle externí nebo otevírající se v novém okně), aby mohly být ignorovány při kontrole textu odkazu pro testy „odkaz nemá text" a „text odkazu není smysluplný".<br>Např.: <code><em>.this, .that</em></code>
da: Angiv en CSS‑selector for elementer som dine moduler tilføjer til links (typisk eksterne eller "åbn i ny fane"‑ikoner), så de ignoreres ved test for "link uden tekst" og "ikke‑meningsfuld linktekst".<br>Fx: <code><em>.this, .that</em></code>
de: Geben Sie einen CSS‑Selektor für Elemente an, die Ihre Module Links programmatisch hinzufügen (z. B. externe oder „in neuem Fenster öffnen“‑Hinweise), damit sie bei Prüfungen wie „Link ohne Text“ ignoriert werden können.<br>Beispiel: <code><em>.this, .that</em></code>
el: Παρέχετε έναν CSS selector για στοιχεία που τα modules σας προσθέτουν προγραμματισμένα στους συνδέσμους (συνήθως εξωτερικοί σύνδεσμοι ή σύνδεσμοι που ανοίγουν σε νέο παράθυρο), ώστε να αγνοούνται όταν ελέγχεται το κείμενο για «ο σύνδεσμος δεν έχει κείμενο» ή «το κείμενο του συνδέσμου δεν είναι ουσιαστικό».<br>Π.χ.: <code><em>.this, .that</em></code>
es: Proporcione un selector CSS para elementos que sus módulos agregan a los enlaces (externos o nueva pestaña) para ignorarlos al comprobar si el enlace carece de texto o es poco descriptivo.<br>Ej.: <code><em>.this, .that</em></code>
et: Sisesta CSS-valija elementide jaoks, mida teie moodulid programmaatiliselt linkidele lisavad (tavaliselt välised või uues aknas avanevad lingid), et neid saaks ignoreerida, kui lingi teksti kontrollitakse "lingil pole teksti" ja "lingi tekst pole tähendusrikas" testidega.<br>Nt: <code><em>.this, .that</em></code>
fi: Anna CSS-valitsin elementeille, jotka moduulisi lisäävät ohjelmallisesti linkkeihin (yleensä ulkoiset tai uudessa ikkunassa avautuvat linkit), jotta ne voidaan ohittaa linkkitekstin tarkistuksessa "linkillä ei ole tekstiä"- ja "linkkiteksti ei ole merkityksellinen" -testeissä.<br>Esim.: <code><em>.this, .that</em></code>
fr: Fournir un sélecteur CSS correspondant aux éléments que vos modules ajoutent automatiquement aux liens (liens externes, ouvrant une nouvelle fenêtre, etc.), afin qu’ils soient ignorés lors des tests « le lien n’a pas de texte » ou « le texte du lien n’est pas significatif ».<br>Ex. : <code><em>.this, .that</em></code>
hu: Adjon meg CSS‑szelektort azokra az elemekre, amelyeket a modulok programozottan adnak a linkekhez (pl. külső vagy új lapon nyíló linkek ikonja), hogy ezeket figyelmen kívül lehessen hagyni a „nincs linkfelirat” vagy „értelmetlen linkfelirat” teszteknél.<br>Például: <code><em>.this, .that</em></code>
id: Berikan selektor CSS dari elemen yang ditambahkan modul Anda secara terprogram ke tautan (biasanya tautan eksternal atau buka-di-jendela-baru), sehingga dapat diabaikan saat teks tautan diperiksa untuk pengujian "tautan tidak memiliki teks" dan "teks tautan tidak bermakna".<br>Mis.: <code><em>.this, .that</em></code>
it: Fornisci un selettore CSS per gli elementi che i moduli aggiungono automaticamente ai link (di solito link esterni o che aprono una nuova finestra), in modo che possano essere ignorati nei test “il link non ha testo” e “il testo del link non è significativo”.<br>Es.: <code><em>.this, .that</em></code>
ja: モジュールによってリンクに自動付与される要素（外部リンクアイコンなど）の CSS セレクタを指定します。これにより「リンクにテキストがない」「リンクテキストが意味を持たない」テストで除外できます。<br>例：<code><em>.this, .that</em></code>
ko: 모듈이 링크에 프로그래밍 방식으로 추가하는 요소 (일반적으로 외부 링크 또는 새 창에서 열기 링크)의 CSS 선택자를 제공하여 "링크에 텍스트가 없음" 및 "링크 텍스트가 의미 없음" 테스트에서 무시될 수 있습니다.<br>예: <code><em>.this, .that</em></code>
lt: Pateikite CSS selektorių elementų, kuriuos jūsų moduliai programiškai prideda prie nuorodų (dažniausiai išorinės arba atsidariusiose naujame lange nuorodos), kad jie būtų ignoruojami tikrinant nuorodos tekstą „nuoroda neturi teksto" ir „nuorodos tekstas nėra prasmingas" testais.<br>Pvz.: <code><em>.this, .that</em></code>
lv: Norādiet CSS selektoru elementiem, ko jūsu moduļi programmatiski pievieno saitēm (parasti ārējas vai jaunā logā atvērtas saites), lai tos varētu ignorēt, pārbaudot saites tekstu "saitei nav teksta" un "saites teksts nav jēgpilns" testos.<br>Piemēram: <code><em>.this, .that</em></code>
nb: Angi en CSS‑velger for elementer som modulene legger til lenker (vanligvis eksterne lenker eller lenker som åpnes i nytt vindu), slik at disse ignoreres ved test av «lenken har ingen tekst» og «lenketeksten er ikke meningsfull».<br>F.eks.: <code><em>.this, .that</em></code>
nl: Geef een CSS-selector op voor elementen die je modules programmatisch aan links toevoegen (meestal voor externe of in-nieuw-venster-links), zodat ze genegeerd kunnen worden bij de tests "link heeft geen tekst" en "linktekst is niet betekenisvol".<br>Bijv.: <code><em>.this, .that</em></code>
pl: Podaj selektor CSS elementów dodawanych programowo do linków (zwykle ikon linków zewnętrznych lub otwieranych w nowej karcie), aby zostały pominięte podczas testów „link nie ma tekstu” i „tekst linku jest nieznaczący”.<br>Np.: <code><em>.this, .that</em></code>
pt_pt: Forneça um seletor CSS para elementos que os seus módulos adicionam automaticamente às ligações (normalmente ícones ou avisos de ligação externa/abre em nova janela), para que sejam ignorados nos testes “a ligação não tem texto” e “o texto da ligação não é significativo”.<br>Ex.: <code><em>.this, .that</em></code>
ro: Furnizați un selector CSS al elementelor pe care modulele dvs. le adaugă programatic la link-uri (de obicei link-uri externe sau deschise în fereastră nouă), astfel încât să poată fi ignorate la verificarea textului link-ului pentru testele „link fără text" și „text link nesemnificativ".<br>De ex.: <code><em>.this, .that</em></code>
sk: Zadajte CSS selektor prvkov, ktoré vaše moduly programovo pridávajú k odkazom (zvyčajne externé alebo otvárané v novom okne), aby boli ignorované pri kontrole textu odkazu na testy „odkaz nemá text" a „text odkazu nie je zmysluplný".<br>Napr.: <code><em>.this, .that</em></code>
sl: Navedite CSS selektor elementov, ki jih vaši moduli programsko dodajajo k povezavam (navadno zunanje ali povezave za odpiranje v novem oknu), da se prezrejo pri preverjanju besedila za testa »povezava nima besedila« in »besedilo povezave ni smiselno«.<br>Npr.: <code><em>.this, .that</em></code>
sv: Ange en CSS‑selektor för element som moduler lägger till i länkar (vanligtvis externa länkar eller länkar som öppnas i nytt fönster), så att de ignoreras vid testerna ”länken saknar text” och ”länktexten är inte meningsfull”.<br>Ex.: <code><em>.this, .that</em></code>
tr: Modüllerinizin bağlantılara programatik olarak eklediği öğelerin CSS seçicisini sağlayın (genellikle harici veya yeni pencerede açma bağlantıları); böylece "bağlantının metni yok" ve "bağlantı metni anlamlı değil" testlerinde bağlantı metni denetlenirken yoksayılabilir.<br>Örn.: <code><em>.this, .that</em></code>
uk: Укажіть CSS‑селектор елементів, які ваші модулі додають до посилань програмно (зазвичай позначення зовнішніх або тих, що відкриваються в новому вікні), щоб їх ігнорувати під час тестів «посилання без тексту» та «незмістовний текст посилання».<br>Наприклад: <code><em>.this, .that</em></code>
zh: 提供模块程序化添加在链接上的元素的选择器（如外部链接图标），以便在执行“无文本”“文本无意义”等测试时忽略这些元素。<br>例如：<code><em>.this, .that</em></code>

source: Remove these strings before testing link text
bg: Премахни тези низове преди проверка на текста на препратката
cs: Odebrat tyto řetězce před kontrolou textu odkazu
da: Fjern disse tekststrenge før linktekst kontrolleres
de: Diese Textbausteine entfernen, bevor der Linktext geprüft wird
el: Αφαίρεση αυτών των φράσεων πριν τον έλεγχο κειμένου συνδέσμου
es: Eliminar estas cadenas antes de revisar el texto del enlace
et: Eemalda need stringid enne lingi teksti testimist
fi: Poista nämä tekstijonot ennen linkkitekstin testaamista
fr: Supprimer ces chaînes avant de vérifier le texte des liens
hu: Ezeknek a karakterláncoknak az eltávolítása a linkfelirat ellenőrzése előtt
id: Hapus string ini sebelum menguji teks tautan
it: Rimuovi queste stringhe prima di controllare il testo del link
ja: リンクテキスト検証前にこれらの文字列を削除
ko: 링크 텍스트를 테스트하기 전에 이 문자열을 제거합니다
lt: Prieš tikrinant nuorodos tekstą, pašalinti šias eilutes
lv: Pirms saites teksta pārbaudes noņemt šīs virknes
nb: Fjern disse strengene før lenketekst kontrolleres
nl: Deze strings verwijderen voor het testen van de linktekst
pl: Usuń te frazy przed sprawdzaniem tekstu linku
pt_pt: Remover estas expressões antes de verificar o texto da ligação
ro: Eliminați aceste șiruri înainte de testarea textului link-ului
sk: Odstrániť tieto reťazce pred testovaním textu odkazu
sl: Odstrani te nize pred testiranjem besedila povezave
sv: Ta bort dessa strängar innan länktexten kontrolleras
tr: Bağlantı metni denetiminden önce bu dizeleri kaldır
uk: Видалити ці фрази перед перевіркою тексту посилання
zh: 在检查链接文本前移除这些字符串

source: Provide a pipe-separated ("|") list of phrases your modules programmatically add to links to hint a purpose (external, mail, phone, open-in-new-window), so they can be ignored when the link text is checked for the "link has no text" and "link text is not meaningful" tests; e.g.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
bg: Посочете разделен с вертикална черта („|") списък от фрази, добавяни програмно от модулите ви към препратките за указване на цел (外部, имейл, телефон, нов прозорец), за да се игнорират при проверка в тестовете „препратката няма текст" и „текстът е безсмислен"; напр.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
cs: Zadejte svislítkem („|") oddělený seznam frází, které vaše moduly programově přidávají k odkazům pro naznačení účelu (externíodkaz, e-mail, telefon, otevření v novém okně), aby mohly být ignorovány při kontrole textu odkazu; např.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
da: Angiv en liste adskilt af "|" med de tekster som dine moduler automatisk tilføjer til links (fx "ekstern", "mail", "telefon", "åbner i nyt vindue"), så de ignoreres ved test for "link uden tekst" og "ikke‑meningsfuld linktekst".<br>Fx: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
de: Geben Sie eine durch senkrechte Striche („|“) getrennte Liste der Textbausteine an, die Ihre Module Links programmatisch hinzufügen (z. B. extern, E-Mail, Telefon, neues Fenster), damit sie bei den Prüfungen „Link ohne Text“ und „Linktext nicht aussagekräftig“ ignoriert werden können; z. B.:<pre><code><em>(link is external)|(link sends email)</em></code></pre>
el: Παρέχετε μια λίστα φράσεων χωρισμένη με κάθετο ("|") που τα modules σας προσθέτουν στους συνδέσμους για να δηλώνουν σκοπό (εξωτερικός, email, τηλέφωνο, άνοιγμα σε νέο παράθυρο), ώστε να αγνοούνται κατά τον έλεγχο του κειμένου για «δεν έχει κείμενο» ή «δεν είναι ουσιαστικό». Π.χ.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
es: Proporcione una lista separada por «|» con frases añadidas automáticamente a enlaces (externo, correo, teléfono, nueva ventana) para ignorarlas al evaluar el texto del enlace; ej.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
et: Sisesta vertikaalkriipsuga ("|") eraldatud fraasidest koosnev loend, mida teie moodulid programmaatiliselt linkidele lisavad eesmärgi vihjamiseks (väline, post, telefon, avab uues aknas), et neid saaks ignoreerida, kui lingi teksti kontrollitakse "lingil pole teksti" ja "lingi tekst pole tähendusrikas" testidega; nt: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
fi: Anna pystyviiva-erotettava ("|") lista lauseista, jotka moduulisi lisäävät ohjelmallisesti linkkeihin tarkoituksen vihjaamista varten (ulkoinen, sähköposti, puhelin, uudessa ikkunassa), jotta ne voidaan ohittaa linkkitekstin tarkistuksessa; esim.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
fr: Fournir une liste de chaînes séparées par « | » que vos modules ajoutent automatiquement aux liens (externe, courriel, téléphone, nouvelle fenêtre), afin qu’elles soient ignorées lors des tests « le lien n’a pas de texte » et « le texte du lien n’est pas significatif » ; ex. :<pre><code><em>(lien externe)|(le lien envoie un courriel)</em></code></pre>
hu: Adjon meg „|” jellel elválasztott kifejezéseket, amelyeket a modulok programozottan adnak hozzá linkekhez (pl. külső, email, telefon, új lapon megnyíló jelölések). Ezek figyelmen kívül lesznek hagyva a linkfelirat‑teszteknél.<br>Például:<pre><code><em>(link is external)|(link sends email)</em></code></pre>
id: Berikan daftar frasa yang dipisahkan pipa ("|") yang ditambahkan modul Anda secara terprogram ke tautan untuk mengisyaratkan tujuan (eksternal, email, telepon, buka-di-jendela-baru), sehingga dapat diabaikan saat teks tautan diperiksa untuk pengujian "tautan tidak memiliki teks" dan "teks tautan tidak bermakna"; mis.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
it: Fornisci un elenco separato da “|” di frasi che i moduli aggiungono automaticamente ai link (per indicare esterno, email, telefono, nuova finestra), in modo che siano ignorate nei test “il link non ha testo” e “il testo del link non è significativo”.<br>Es.:<pre><code><em>(link esterno)|(il link invia un’email)</em></code></pre>
ja: リンクの目的（外部、メール、電話、新規タブなど）を示すためにモジュールが自動付与するフレーズを、パイプ区切り（"|"）で指定します。これらはリンクテキスト検証時に除外されます。<br>例：<pre><code><em>(link is external)|(link sends email)</em></code></pre>
ko: 모듈이 링크에 프로그래밍 방식으로 추가하는 용도 힌트 (외부, 메일, 전화, 새 창에서 열기) 구문을 파이프 ("|")로 구분하여 제공하여 "링크에 텍스트가 없음" 및 "링크 텍스트가 의미 없음" 테스트에서 무시될 수 있습니다. 예: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
lt: Pateikite vertikalia juosta ("|") atskirtą frazių, kurias jūsų moduliai programiškai prideda prie nuorodų, nurodančių paskirtį (išorinė, el. paštas, telefonas, atidaryti naujame lange), sąrašą, kad jie būtų ignoruojami tikrinant nuorodos tekstą; pvz.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
lv: Norādiet ar vertikālu svītru ("|") atdalītu frāžu sarakstu, ko jūsu moduļi programmatiski pievieno saitēm, lai norādītu mērķi (ārēja, e-pasts, tālrunis, jauns logs), lai tos varētu ignorēt saites teksta pārbaudes laikā; piemēram: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
nb: Angi en liste av tekster, separert med «|», som modulene legger til lenker (for å angi ekstern, e‑post, telefon, nytt vindu osv.), slik at de ignoreres under testing av «lenken har ingen tekst» og «lenketeksten er ikke meningsfull».<br>F.eks.:<pre><code><em>(lenken er ekstern)|(lenken sender e‑post)</em></code></pre>
nl: Geef een met pipes ("|") gescheiden lijst met frasen op die je modules programmatisch aan links toevoegen om een doel aan te geven (extern, mail, telefoon, in-nieuw-venster), zodat ze genegeerd kunnen worden bij de tests "link heeft geen tekst" en "linktekst is niet betekenisvol"; bijv.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
pl: Podaj listę fraz rozdzielonych znakiem „|”, które moduły dodają programowo do linków, aby wskazać ich przeznaczenie (zewnętrzny, e-mail, telefon, otwarcie w nowej karcie). Frazy zostaną pominięte podczas testów „link bez tekstu” i „treść linku mało znacząca”. Np.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
pt_pt: Forneça uma lista, separada por “|”, de expressões que os seus módulos acrescentam às ligações (por exemplo, externo, e‑mail, telefone, abre em nova janela), para que sejam ignoradas nos testes “a ligação não tem texto” e “o texto da ligação não é significativo”; ex.:<pre><code><em>(ligação externa)|(a ligação envia e‑mail)</em></code></pre>
ro: Furnizați o listă separată prin bară verticală ("|") de expresii pe care modulele dvs. le adaugă programatic la link-uri pentru a indica un scop (extern, e-mail, telefon, deschidere în fereastră nouă), astfel încât să poată fi ignorate la verificarea textului link-ului; de ex.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
sk: Zadajte zoznam fráz oddelených zvislou čiarou ("|"), ktoré vaše moduly programovo pridávajú k odkazom na naznačenie účelu (externý, mail, telefón, otvoriť v novom okne), aby boli ignorované pri kontrole textu odkazu na testy „odkaz nemá text" a „text odkazu nie je zmysluplný"; napr.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
sl: Navedite seznam fraz, ločenih z "|", ki jih vaši moduli programsko dodajajo k povezavam za nakazovanje namena (zunanja, pošta, telefon, odpiranje v novem oknu), da se prezrejo pri preverjanju besedila za testa »povezava nima besedila« in »besedilo povezave ni smiselno«; npr.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
sv: Ange en ”|”‑separerad lista över fraser som moduler lägger till i länkar (t.ex. extern, e‑post, telefon, nytt fönster) så att de ignoreras vid testerna ”länken saknar text” och ”länktexten är inte meningsfull”.<br>Ex.:<pre><code><em>(länk är extern)|(länk skickar e‑post)</em></code></pre>
tr: Modüllerinizin bağlantılara bir amaç belirtmek amacıyla programatik olarak eklediği ifadelerin boru ile ayrılmış ("|") listesini sağlayın (harici, posta, telefon, yeni pencerede açma); böylece "bağlantının metni yok" ve "bağlantı metni anlamlı değil" testlerinde bağlantı metni denetlenirken yoksayılabilir; örn.: <pre><code><em>(link is external)|(link sends email)</em></code></pre>
uk: Укажіть список фраз, розділених «|», які ваші модулі додають до посилань, щоб указати призначення (зовнішнє, email, телефон, відкриття в новому вікні). Ці фрази ігноруються під час тестів «посилання без тексту» та «незмістовний текст посилання». Наприклад:<pre><code><em>(link is external)|(link sends email)</em></code></pre>
zh: 提供模块自动添加到链接中的提示用途的短语（外链、邮件、电话、新标签页等），用 | 分隔。在执行“无文本”“文本无意义”检查时将忽略这些短语。示例：<pre><code><em>(link is external)|(link sends email)</em></code></pre>

source: Strings in links that indicate new tabs
bg: Низове в препратките, указващи нови раздели
cs: Řetězce v odkazech označující nové záložky
da: Tekststrenge der indikerer at et link åbner en ny fane
de: Textbausteine, die anzeigen, dass ein Link eine neue Registerkarte öffnet
el: Φράσεις μέσα σε συνδέσμους που δηλώνουν νέο παράθυρο
es: Textos que indican que el enlace abre nueva pestaña
et: Stringid linkides, mis näitavad uusi vahekaarte
fi: Tekstijonot linkeissä, jotka ilmaisevat uusia välilehtiä
fr: Chaînes dans les liens indiquant l’ouverture dans un nouvel onglet
hu: Új lapon való megnyitásra utaló kifejezések
id: String dalam tautan yang menunjukkan tab baru
it: Stringhe nei link che indicano l’apertura di una nuova scheda
ja: 新しいタブで開くことを示す文字列
ko: 새 탭을 나타내는 링크 내 문자열
lt: Nuorodų eilutės, nurodančios naujus skirtukus
lv: Virknes saitēs, kas norāda jaunas cilnes
nb: Strenger i lenker som antyder at nytt vindu eller ny fane åpnes
nl: Tekststrings in links die nieuwe tabbladen aanduiden
pl: Frazy w linkach wskazujące otwarcie w nowej karcie
pt_pt: Expressões em ligações que indicam abertura em novo separador
ro: Șiruri din link-uri care indică file noi
sk: Reťazce v odkazoch, ktoré označujú nové záložky
sl: Nizi v povezavah, ki nakazujejo nove zavihke
sv: Strängar i länkar som indikerar öppning i ny flik
tr: Yeni sekme açıldığını belirten bağlantılardaki dizeler
uk: Фрази у посиланнях, що вказують на відкриття в новій вкладці
zh: 表示链接将打开新标签页的关键词
