Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Used to block checking on site sections or admin pages.<br>E.g. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
bg: Използва се за блокиране на проверката в раздели на сайта или административни страници.<br>Напр. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
cs: Slouží k zablokování kontroly v sekcích webu nebo na stránkách správce.<br>Např. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
da: Bruges til at forhindre kontrol af visse sektioner eller admin‑sider.<br>Fx: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
de: Zur Deaktivierung des Prüfers in bestimmten Bereichen oder Admin‑Seiten.<br>Beispiel: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
el: Χρησιμοποιείται για την αποτροπή ελέγχων σε συγκεκριμένες ενότητες ή admin σελίδες.<br>Π.χ. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
es: Para evitar revisiones en secciones del sitio o páginas administrativas.<br>Ej.: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
et: Kasutatakse kontrollimise blokeerimiseks saidi osades või adminlehtedel.<br>Nt <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
fi: Käytetään tarkistuksen estämiseen sivuston osissa tai ylläpitosivuilla.<br>Esim. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
fr: Utilisé pour bloquer la vérification dans certaines sections du site ou pages d’administration.<br>Ex. : <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
hu: Webhelyszakaszok vagy adminoldalak ellenőrzésének tiltására használható.<br>Például: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
id: Digunakan untuk memblokir pemeriksaan pada bagian situs atau halaman admin.<br>Mis. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
it: Utilizzato per bloccare i controlli in sezioni del sito o pagine amministrative.<br>Es.: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
ja: 特定のサイトセクションや管理画面でチェックを無効化するために使用します。<br>例：<code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>。
ko: 사이트 섹션 또는 관리자 페이지에서 검사를 차단하는 데 사용합니다.<br>예: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
lt: Naudojama tikrinimui blokuoti svetainės sekcijose ar administratoriaus puslapiuose.<br>Pvz. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
lv: Tiek izmantots, lai bloķētu pārbaudi vietnes sadaļās vai administrācijas lapās.<br>Piemēram, <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
nb: Brukes for å blokkere kontroll i visse seksjoner av nettstedet eller på adminsider.<br>F.eks.: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
nl: Wordt gebruikt om controles op bepaalde sitesecties of beheerpagina's uit te schakelen.<br>Bijvoorbeeld: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
pl: Używane do blokowania sprawdzania w sekcjach witryny lub na stronach administracyjnych.<br>Np.: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
pt_pt: Utilizado para bloquear verificações em secções do site ou páginas de administração.<br>Ex.: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
ro: Utilizat pentru a bloca verificarea pe secțiuni ale sitului sau pe pagini de administrare.<br>De ex. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
sk: Slúži na zablokovanie kontroly v sekciách webu alebo na stránkach správcu.<br>Napr. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
sl: Uporablja se za blokiranje preverjanja na delih spletišča ali administrativnih straneh.<br>Npr. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
sv: Används för att blockera kontroll av vissa sektioner eller administratörssidor.<br>Ex.: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
tr: Site bölümlerinde veya yönetim sayfalarında denetimi engellemek için kullanılır.<br>Örn. <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
uk: Використовується для блокування перевірки в розділах вебсайту або адміністративних сторінках.<br>Наприклад: <code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>.
zh: 用于在站点部分或管理页面上阻止检查。<br>例如：<code><em>.content-type-example, .tabs__link[href=*"edit"]</em></code>。

source: Hide all alerts on pages where these elements are not present
bg: Скрий всички сигнали на страници, на които тези елементи липсват
cs: Skrýt všechna upozornění na stránkách, kde tyto prvky nejsou přítomny
da: Skjul alle advarsler på sider hvor disse elementer ikke findes
de: Alle Meldungen ausblenden, wenn diese Elemente nicht vorhanden sind
el: Απόκρυψη όλων των ειδοποιήσεων σε σελίδες όπου αυτά τα στοιχεία δεν υπάρχουν
es: Ocultar alertas si estos elementos no están presentes
et: Peida kõik hoiatused lehtedel, kus need elemendid puuduvad
fi: Piilota kaikki ilmoitukset sivuilla, joilla nämä elementit eivät ole läsnä
fr: Masquer toutes les alertes sur les pages où ces éléments ne sont pas présents
hu: Minden figyelmeztetés elrejtése azokon az oldalakon, ahol ezek az elemek nem találhatók
id: Sembunyikan semua peringatan pada halaman yang tidak mengandung elemen ini
it: Nascondi tutti gli avvisi nelle pagine in cui questi elementi non sono presenti
ja: これらの要素が存在しないページではすべての警告を非表示にする
ko: 이 요소가 없는 페이지에서는 모든 알림을 숨깁니다
lt: Slėpti visus įspėjimus puslapiuose, kuriuose šių elementų nėra
lv: Slēpt visus brīdinājumus lapās, kur šie elementi nav klāt
nb: Skjul alle varsler på sider der disse elementene ikke finnes
nl: Alle alerts verbergen op pagina's waar deze elementen niet aanwezig zijn
pl: Ukryj wszystkie alerty na stronach, gdzie nie występują te elementy
pt_pt: Ocultar todos os alertas em páginas onde estes elementos não estão presentes
ro: Ascundeți toate avertismentele pe paginile unde aceste elemente nu sunt prezente
sk: Skryť všetky upozornenia na stránkach, kde tieto prvky nie sú prítomné
sl: Skrij vsa opozorila na straneh, kjer ti elementi niso prisotni
sv: Dölj alla varningar på sidor där dessa element saknas
tr: Bu öğeler olmayan sayfalarda tüm uyarıları gizle
uk: Приховувати всі сповіщення на сторінках, де ці елементи відсутні
zh: 页面未包含以下元素时隐藏所有警告

source: Used to limit alerting to nodes where the user can edit something. Suggested selectors:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
bg: Използва се за ограничаване на сигналите до възли, където потребителят може да редактира нещо. Предложени селектори:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
cs: Slouží k omezení upozorňování na uzly, kde může uživatel něco upravit. Doporučené selektory:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
da: Bruges til at begrænse advarsler til sider hvor brugeren kan redigere. Foreslåede selectorer:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
de: Begrenzt Meldungen auf Nodes, die der Benutzer bearbeiten kann. Empfohlene Selektoren:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
el: Χρησιμοποιείται για τον περιορισμό ειδοποιήσεων σε κόμβους όπου ο χρήστης μπορεί να επεξεργαστεί περιεχόμενο. Προτεινόμενοι selectors:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
es: Limita alertas a nodos donde el usuario puede editar.<br>Sugerencia: <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
et: Kasutatakse hoiatuste piiramiseks sõlmedele, kus kasutaja saab midagi muuta. Soovitatud valijad:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
fi: Käytetään ilmoitusten rajoittamiseen noodeihin, joissa käyttäjä voi muokata jotain. Ehdotetut valitsimet:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
fr: Utilisé pour limiter les alertes aux nœuds où l’utilisateur peut modifier du contenu. Sélecteurs suggérés :<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
hu: A figyelmeztetések korlátozására használható azokra a node‑okra, ahol a felhasználó ténylegesen szerkeszthet. Ajánlott szelektorok:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
id: Digunakan untuk membatasi peringatan pada node di mana pengguna dapat mengedit sesuatu. Selektor yang disarankan:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
it: Usato per limitare gli avvisi ai nodi in cui l’utente può modificare contenuti. Selettori suggeriti:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
ja: ユーザーが編集可能なノードのみに警告を表示するために使用します。推奨セレクタ：<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>
ko: 사용자가 편집할 수 있는 노드로 알림을 제한하는 데 사용합니다. 권장 선택자:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
lt: Naudojama apriboti įspėjimus iki mazgų, kuriuose vartotojas gali ką nors redaguoti. Siūlomi selektoriai:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
lv: Tiek izmantots, lai ierobežotu brīdinājumus ar mezgliem, kur lietotājs var kaut ko rediģēt. Ieteicamie selektori:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
nb: Brukes for å begrense varsler til noder der en bruker kan redigere noe. Foreslåtte velgere:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
nl: Gebruikt om alerts te beperken tot nodes waar de gebruiker iets kan bewerken. Voorgestelde selectors:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
pl: Używane, aby ograniczyć alerty tylko do węzłów, które użytkownik może edytować. Sugerowane selektory:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
pt_pt: Utilizado para limitar alertas a nós onde o utilizador pode editar algo. Seletores sugeridos:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
ro: Utilizat pentru a limita avertizarea la nodurile unde utilizatorul poate edita ceva. Selectori sugerați:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
sk: Slúži na obmedzenie upozorňovania na uzly, kde môže používateľ niečo upraviť. Odporúčané selektory:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
sl: Uporablja se za omejitev opozarjanja na vozlišča, kjer uporabnik lahko ureja. Predlagani selektorji:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
sv: Används för att begränsa varningar till noder där användaren kan redigera. Rekommenderade selektorer:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
tr: Uyarıları kullanıcının bir şeyleri düzenleyebildiği düğümlerle sınırlamak için kullanılır. Önerilen seçiciler:<br> <code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
uk: Використовується для показу сповіщень лише на сторінках, де користувач може щось редагувати. Рекомендовані селектори:<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>.
zh: 用于仅在用户可以编辑的节点上显示警告。建议的选择器：<br><code><em>.contextual-region a[href*="/edit"], .contextual-region a[href*="/manage"]</em></code>

source: Set to the number of other themes or modules that will be <a href="https://editoria11y.princeton.edu/configuration/#customtests">injecting custom result JS events</a>.
bg: Задайте броя на другите теми или модули, които ще <a href="https://editoria11y.princeton.edu/configuration/#customtests">инжектират персонализирани JS събития за резултати</a>.
cs: Nastavte na počet jiných motivů nebo modulů, které budou <a href="https://editoria11y.princeton.edu/configuration/#customtests">vkládat vlastní JS události výsledků</a>.
da: Angiv antallet af temaer eller moduler der vil <a href="https://editoria11y.princeton.edu/configuration/#customtests">indsprøjte brugerdefinerede resultat‑JS‑events</a>.
de: Legen Sie die Anzahl der Themes oder Module fest, die <a href="https://editoria11y.princeton.edu/configuration/#customtests">benutzerdefinierte JS‑Ergebnis‑Events einspeisen</a>.
el: Ορίστε τον αριθμό θεμάτων ή modules που θα <a href="https://editoria11y.princeton.edu/configuration/#customtests">εισάγουν προσαρμοσμένα JS events αποτελεσμάτων</a>.
es: Indique cuántos temas o módulos <a href="https://editoria11y.princeton.edu/configuration/#customtests">inyectarán eventos JS personalizados</a>.
et: Määra teiste teemade või moodulite arvuks, mis <a href="https://editoria11y.princeton.edu/configuration/#customtests">süstivad kohandatud tulemuste JS-sündmusi</a>.
fi: Aseta tähän muiden teemojen tai moduulien lukumäärä, jotka <a href="https://editoria11y.princeton.edu/configuration/#customtests">lisäävät mukautettuja tulos-JS-tapahtumia</a>.
fr: Définir au nombre de thèmes ou modules ajoutant des <a href="https://editoria11y.princeton.edu/configuration/#customtests">événements JS de résultats personnalisés</a>.
hu: Adja meg azon témák vagy modulok számát, amelyek <a href="https://editoria11y.princeton.edu/configuration/#customtests">egyedi eredmény‑eseményeket</a> küldenek.
id: Setel ke jumlah tema atau modul lain yang akan <a href="https://editoria11y.princeton.edu/configuration/#customtests">menyuntikkan event JS hasil kustom</a>.
it: Imposta sul numero di temi o moduli che <a href="https://editoria11y.princeton.edu/configuration/#customtests">inietteranno eventi JS personalizzati</a>.
ja: <a href="https://editoria11y.princeton.edu/configuration/#customtests">カスタム結果イベント</a>を注入するテーマ／モジュールの数を設定します。
ko: 사용자 정의 결과 JS 이벤트를 <a href="https://editoria11y.princeton.edu/configuration/#customtests">주입할</a> 다른 테마 또는 모듈의 수로 설정합니다.
lt: Nustatyti į kitų temų ar modulių, kurie <a href="https://editoria11y.princeton.edu/configuration/#customtests">injektuos pasirinktinių rezultatų JS įvykius</a>, skaičių.
lv: Iestatiet uz citu motīvu vai moduļu skaitu, kas <a href="https://editoria11y.princeton.edu/configuration/#customtests">injicēs pielāgotus rezultātu JS notikumus</a>.
nb: Angi antall temaer eller moduler som vil <a href="https://editoria11y.princeton.edu/configuration/#customtests">injisere egendefinerte resultat‑hendelser i JS</a>.
nl: Stel dit in op het aantal andere thema's of modules die <a href="https://editoria11y.princeton.edu/configuration/#customtests">aangepaste resultaat-JS-events zullen injecteren</a>.
pl: Ustaw liczbę motywów lub modułów, które będą <a href="https://editoria11y.princeton.edu/configuration/#customtests">emitować niestandardowe zdarzenia wyników JS</a>.
pt_pt: Defina o número de temas ou módulos que irão <a href="https://editoria11y.princeton.edu/configuration/#customtests">injetar eventos JS personalizados de resultados</a>.
ro: Setați la numărul de alte teme sau module care vor <a href="https://editoria11y.princeton.edu/configuration/#customtests">injecta evenimente JS de rezultate personalizate</a>.
sk: Nastavte na počet iných tém alebo modulov, ktoré budú <a href="https://editoria11y.princeton.edu/configuration/#customtests">vkladať vlastné JS udalosti výsledkov</a>.
sl: Nastavite na število drugih tem ali modulov, ki bodo <a href="https://editoria11y.princeton.edu/configuration/#customtests">injicirali prilagojene rezultatne JS događke</a>.
sv: Ange antalet teman eller moduler som kommer att <a href="https://editoria11y.princeton.edu/configuration/#customtests">injicera anpassade JS‑resultathändelser</a>.
tr: <a href="https://editoria11y.princeton.edu/configuration/#customtests">Özel sonuç JS olayları enjekte edecek</a> diğer tema veya modül sayısına ayarlayın.
uk: Укажіть кількість тем чи модулів, які будуть <a href="https://editoria11y.princeton.edu/configuration/#customtests">надсилати кастомні події результатів JS</a>.
zh: 设置会<a href="https://editoria11y.princeton.edu/configuration/#customtests">注入自定义结果事件</a>的主题或模块的数量。

source: Positioning
bg: Позициониране
cs: Umístění
da: Placering
de: Positionierung
el: Τοποθέτηση
es: Posicionamiento
et: Paigutus
fi: Sijoittelu
fr: Positionnement
hu: Elhelyezés
id: Pemosisian
it: Posizionamento
ja: 位置設定
ko: 위치 지정
lt: Padėtis
lv: Novietojums
nb: Plassering
nl: Positionering
pl: Pozycjonowanie
pt_pt: Posicionamento
ro: Poziționare
sk: Umiestnenie
sl: Pozicioniranje
sv: Positionering
tr: Konumlandırma
uk: Позиціонування
zh: 定位

source: Don't show edit links on tips in these containers
bg: Не показвай редактиращи препратки в подсказките в тези контейнери
cs: Nezobrazovat editační odkazy v tipech v těchto kontejnerech
da: Vis ikke redigeringslinks i tips inden for disse containere
de: In diesen Containern keine Bearbeiten‑Links in Hinweisen anzeigen
el: Να μην εμφανίζονται σύνδεσμοι επεξεργασίας σε tooltips σε αυτά τα containers
es: No mostrar enlaces de edición en avisos dentro de estos contenedores
et: Ära näita redigeerimislinke näpunäidetes nendes konteinerites
fi: Älä näytä muokkauslinkkejä vihjeissä näissä säilöissä
fr: Ne pas afficher les liens d’édition dans les astuces présentes dans ces conteneurs
hu: Ne jelenjenek meg „Szerkesztés” linkek a tippekben ezekben a konténerekben
id: Jangan tampilkan tautan edit pada kiat dalam wadah ini
it: Non mostrare link di modifica nei suggerimenti presenti in questi contenitori
ja: これらのコンテナ内ではヒントに「編集」リンクを表示しない
ko: 이 컨테이너의 팁에 편집 링크를 표시하지 않습니다
lt: Nerodyti redagavimo nuorodų užuominose šiuose konteineriuose
lv: Nerādīt rediģēšanas saites padomos šajos konteineros
nb: Ikke vis redigeringslenker i tips innenfor disse beholderne
nl: Geen bewerken-links tonen op tips in deze containers
pl: Nie pokazuj linków edycji w podpowiedziach znajdujących się w tych kontenerach
pt_pt: Não mostrar ligações de edição em dicas dentro destes contêineres
ro: Nu afișați link-uri de editare în sfaturile din aceste containere
sk: Nezobrazovať editačné odkazy v tipoch v týchto kontajneroch
sl: Ne prikazuj povezave za urejanje v namigih v teh vsebnikih
sv: Visa inte redigeringslänkar i tips inom dessa behållare
tr: Bu kapsayıcılardaki ipuçlarında düzenleme bağlantılarını gösterme
uk: Не показувати посилання редагування в підказках у цих контейнерах
zh: 在这些容器内的提示中不显示编辑链接
