Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: View the site-wide dashboard and reset dismissals.
bg: Преглед на таблото за целия сайт и нулиране на скриванията.
cs: Zobrazit přehled pro celý web a resetovat ignorování.
da: Vis hele webstedets dashboard og nulstil afvisninger.
de: Seitenweites Dashboard anzeigen und Ausblendungen zurücksetzen.
el: Προβολή του γενικού πίνακα και επαναφορά απορρίψεων.
es: Ver el panel general y restablecer descartes.
et: Vaata üle kogu saidi töölaudu ja lähtesta tühistamised.
fi: Näytä sivustokokoinen koontinäyttö ja nollaa ohitukset.
fr: Afficher le tableau de bord du site et réinitialiser les rejets.
hu: A webhelyszintű irányítópult megtekintése és az elutasítások visszaállítása.
id: Lihat dasbor seluruh situs dan atur ulang penolakan.
it: Visualizza il dashboard globale e reimposta le segnalazioni ignorate.
ja: サイト全体のダッシュボードを表示し、非表示設定をリセットします。
ko: 사이트 전체 대시보드를 보고 무시 처리를 초기화합니다.
lt: Peržiūrėti visos svetainės suvestinę ir atstatyti atmetimus.
lv: Skatīt vietņu mēroga paneli un atiestatīt noraidījumus.
nb: Vis nettstedets kontrollpanel og tilbakestill avvisninger.
nl: Bekijk het sitebrede dashboard en reset afwijzingen.
pl: Wyświetl ogólny panel i zresetuj odrzucenia.
pt_pt: Ver o dashboard global e redefinir alertas ignorados.
ro: Vizualizare panou de control la nivel de site și resetare notificări ignorate.
sk: Zobraziť prehľad pre celý web a vynulovať odmietnutia.
sl: Prikaz nadzorne plošče za celotno spletišče in ponastavitev zavrnitev.
sv: Visa det övergripande dashboardet och återställ avfärdanden.
tr: Site genelindeki gösterge panelini görüntüle ve kapatmaları sıfırla.
uk: Переглянути загальну панель і скинути приховані сповіщення.
zh: 查看全站仪表盘并重置已忽略项目。

source: Editoria11y core settings
bg: Основни настройки на Editoria11y
cs: Základní nastavení Editoria11y
da: Editoria11y kerneindstillinger
de: Editoria11y-Kerneinstellungen
el: Βασικές ρυθμίσεις Editoria11y
es: Ajustes principales de Editoria11y
et: Editoria11y põhiseaded
fi: Editoria11yn perusasetukset
fr: Paramètres principaux d'Editoria11y
hu: Editoria11y alapbeállítások
id: Pengaturan inti Editoria11y
it: Impostazioni principali di Editoria11y
ja: Editoria11yコア設定
ko: Editoria11y 핵심 설정
lt: Pagrindiniai Editoria11y nustatymai
lv: Editoria11y pamata iestatījumi
nb: Editoria11y kjerneinnstillinger
nl: Editoria11y-kerninstellingen
pl: Ustawienia główne Editoria11y
pt_pt: Definições principais do Editoria11y
ro: Setări de bază Editoria11y
sk: Základné nastavenia Editoria11y
sl: Osnovne nastavitve Editoria11y
sv: Editoria11y kärninställningar
tr: Editoria11y temel ayarları
uk: Основні налаштування Editoria11y
zh: Editoria11y 核心设置

source: Content Accessibility Issues
bg: Проблеми с достъпността на съдържанието
cs: Problémy s přístupností obsahu
da: Problemer med indholdstilgængelighed
de: Barrierefreiheitsprobleme im Inhalt
el: Ζητήματα προσβασιμότητας περιεχομένου
es: Problemas de accesibilidad del contenido
et: Sisu ligipääsetavuse probleemid
fi: Sisällön esteettömyysongelmat
fr: Problèmes d’accessibilité du contenu
hu: Tartalom akadálymentességi problémái
id: Masalah Aksesibilitas Konten
it: Problemi di accessibilità dei contenuti
ja: コンテンツのアクセシビリティ問題
ko: 콘텐츠 접근성 문제
lt: Turinio prieinamumo problemos
lv: Satura pieejamības problēmas
nb: Tilgjengelighetsproblemer i innhold
nl: Toegankelijkheidsproblemen in content
pl: Problemy z dostępnością treści
pt_pt: Problemas de Acessibilidade do Conteúdo
ro: Probleme de accesibilitate a conținutului
sk: Problémy s prístupnosťou obsahu
sl: Težave z dostopnostjo vsebine
sv: Tillgänglighetsproblem i innehåll
tr: İçerik Erişilebilirlik Sorunları
uk: Проблеми доступності вмісту
zh: 内容可访问性问题

source: Editoria11y Settings
bg: Настройки на Editoria11y
cs: Nastavení Editoria11y
da: Indstillinger for Editoria11y
de: Editoria11y‑Einstellungen
el: Ρυθμίσεις Editoria11y
es: Configuración de Editoria11y
et: Editoria11y seaded
fi: Editoria11y-asetukset
fr: Paramètres Editoria11y
hu: Editoria11y beállítások
id: Pengaturan Editoria11y
it: Impostazioni di Editoria11y
ja: Editoria11y 設定
ko: Editoria11y 설정
lt: Editoria11y nustatymai
lv: Editoria11y iestatījumi
nb: Innstillinger for Editoria11y
nl: Editoria11y‑instellingen
pl: Ustawienia Editoria11y
pt_pt: Configurações do Editoria11y
ro: Setări Editoria11y
sk: Nastavenia Editoria11y
sl: Nastavitve Editoria11y
sv: Inställningar för Editoria11y
tr: Editoria11y Ayarları
uk: Налаштування Editoria11y
zh: Editoria11y 设置

source: Check elements in these containers
bg: Проверявай елементите в тези контейнери
cs: Kontrolovat prvky v těchto kontejnerech
da: Tjek elementer i disse containere
de: Elemente in diesen Containern prüfen
el: Έλεγχος στοιχείων σε αυτά τα containers
es: Revisar elementos en estos contenedores
et: Kontrolli elemente nendes konteinerites
fi: Tarkista elementit näissä säilöissä
fr: Vérifier les éléments dans ces conteneurs
hu: Elemek ellenőrzése ezekben a konténerekben
id: Periksa elemen dalam wadah ini
it: Controlla gli elementi in questi contenitori
ja: これらのコンテナ内の要素をチェックする
ko: 이 컨테이너 내의 요소를 검사합니다
lt: Tikrinti elementus šiuose konteineriuose
lv: Pārbaudīt elementus šajos konteineros
nb: Kontroller elementer i disse beholderne
nl: Controleer elementen in deze containers
pl: Sprawdzaj elementy w tych kontenerach
pt_pt: Verificar elementos nestes contêineres
ro: Verificare elemente din aceste containere
sk: Kontrolovať prvky v týchto kontajneroch
sl: Preveri elemente v teh vsebnikih
sv: Kontrollera element i dessa behållare
tr: Bu kapsayıcılardaki öğeleri denetle
uk: Перевіряти елементи в цих контейнерах
zh: 检查这些容器中的元素

source: Alert panel assertiveness
bg: Интензивност на панела със сигнали
cs: Asertivita panelu upozornění
da: Alertpanel‑styrke
de: Deutlichkeit des Meldungspanels
el: Επιθετικότητα πίνακα ειδοποιήσεων
es: Intensidad del panel de alertas
et: Hoiatuspaneeli tähtsustase
fi: Ilmoituspaneelin korostustaso
fr: Niveau d’insistance du panneau d’alerte
hu: Figyelmeztető panel hangsúlyossága
id: Ketegasan panel peringatan
it: Livello di assertività del pannello degli avvisi
ja: アラートパネルの強調レベル
ko: 알림 패널 강조 수준
lt: Įspėjimų skydelio aktyvumas
lv: Brīdinājumu paneļa uzstājība
nb: Varselpanelets tydelighetsnivå
nl: Assertiviteit van alertpaneel
pl: Asertywność panelu alertów
pt_pt: Nível de destaque do painel de alertas
ro: Nivelul de insistență al panoului de avertismente
sk: Asertivita panela upozornení
sl: Asertivnost plošče opozoril
sv: Varningspanelens tydlighetsnivå
tr: Uyarı paneli iddiacılığı
uk: Рівень настирливості панелі сповіщень
zh: 警告面板的提示强度

source: Do not run if these elements are on the page
bg: Не стартирай, ако тези елементи присъстват на страницата
cs: Nespouštět, pokud jsou na stránce tyto prvky
da: Kør ikke hvis disse elementer findes på siden
de: Nicht ausführen, wenn diese Elemente auf der Seite vorhanden sind
el: Να μην εκτελείται εάν αυτά τα στοιχεία υπάρχουν στη σελίδα
es: No ejecutar si estos elementos están en la página
et: Ära käivita, kui need elemendid on lehel
fi: Älä suorita, jos nämä elementit ovat sivulla
fr: Ne pas exécuter si ces éléments sont présents sur la page
hu: Ne fusson, ha ezek az elemek jelen vannak az oldalon
id: Jangan jalankan jika elemen ini ada di halaman
it: Non eseguire se questi elementi sono presenti sulla pagina
ja: これらの要素がページ内にある場合、実行しない
ko: 이 요소가 페이지에 있으면 실행하지 않습니다
lt: Nevykdyti, jei šie elementai yra puslapyje
lv: Nepalaist, ja šie elementi atrodas lapā
nb: Ikke kjør hvis disse elementene finnes på siden
nl: Niet uitvoeren als deze elementen op de pagina staan
pl: Nie uruchamiaj, jeśli na stronie znajdują się te elementy
pt_pt: Não executar se estes elementos estiverem na página
ro: Nu rula dacă aceste elemente sunt prezente pe pagină
sk: Nespúšťať, ak sú na stránke tieto prvky
sl: Ne zaženi, če so ti elementi na strani
sv: Kör inte om dessa element finns på sidan
tr: Bu öğeler sayfada varsa çalıştırma
uk: Не запускати, якщо ці елементи присутні на сторінці
zh: 页面包含以下元素时不运行检查

source: Suppress all alerts if none of these elements are present
bg: Скрий всички сигнали, ако никой от тези елементи не присъства
cs: Potlačit všechna upozornění, pokud není přítomen žádný z těchto prvků
da: Skjul alle advarsler hvis ingen af disse elementer findes
de: Alle Meldungen unterdrücken, wenn keines dieser Elemente vorhanden ist
el: Απόκρυψη όλων των ειδοποιήσεων αν κανένα από αυτά τα στοιχεία δεν υπάρχει
es: Ocultar todas las alertas si estos elementos no están presentes
et: Peida kõik hoiatused, kui ükski neist elementidest ei ole olemas
fi: Piilota kaikki ilmoitukset, jos yksikään näistä elementeistä ei ole läsnä
fr: Supprimer toutes les alertes si aucun de ces éléments n’est présent
hu: Minden figyelmeztetés elrejtése, ha ezek az elemek nem találhatók az oldalon
id: Sembunyikan semua peringatan jika tidak ada elemen ini
it: Sopprimi tutti gli avvisi se nessuno di questi elementi è presente
ja: これらの要素が存在しない場合、すべてのアラートを非表示にする
ko: 이 요소가 하나도 없으면 모든 알림을 표시하지 않습니다
lt: Slėpti visus įspėjimus, jei nė vieno iš šių elementų nėra
lv: Slēpt visus brīdinājumus, ja neviens no šiem elementiem nav klāt
nb: Undertrykk alle varsler dersom ingen av disse elementene er til stede
nl: Alle alerts onderdrukken als geen van deze elementen aanwezig is
pl: Ukryj wszystkie alerty, jeśli żaden z tych elementów nie występuje
pt_pt: Suprimir todos os alertas se nenhum destes elementos estiver presente
ro: Suprimă toate avertismentele dacă niciunul dintre aceste elemente nu este prezent
sk: Potlačiť všetky upozornenia, ak nie je prítomný žiadny z týchto prvkov
sl: Skrij vsa opozorila, če noben od teh elementov ni prisoten
sv: Undertryck alla varningar om inga av dessa element finns på sidan
tr: Bu öğelerin hiçbiri yoksa tüm uyarıları gizle
uk: Приховувати всі сповіщення, якщо жодного з цих елементів немає
zh: 页面不包含这些元素时隐藏所有警告

source: Do not run tests on these containers
bg: Не изпълнявай тестове в тези контейнери
cs: Nespouštět testy v těchto kontejnerech
da: Kør ikke tests i disse containere
de: Keine Tests in diesen Containern durchführen
el: Να μην εκτελούνται έλεγχοι σε αυτά τα containers
es: No ejecutar pruebas en estos contenedores
et: Ära käivita teste nendes konteinerites
fi: Älä suorita testejä näissä säilöissä
fr: Ne pas exécuter de tests sur ces conteneurs
hu: Ne végezzen ellenőrzést ezekben a konténerekben
id: Jangan jalankan pengujian pada wadah ini
it: Non eseguire test su questi contenitori
ja: これらのコンテナではテストを実行しない
ko: 이 컨테이너에는 테스트를 실행하지 않습니다
lt: Nevykdyti testų šiuose konteineriuose
lv: Nepalaist testus šajos konteineros
nb: Ikke kjør tester på disse beholderne
nl: Geen tests uitvoeren op deze containers
pl: Nie uruchamiaj testów w tych kontenerach
pt_pt: Não executar testes nestes contêineres
ro: Nu rula teste pe aceste containere
sk: Nespúšťať testy v týchto kontajneroch
sl: Ne izvajaj testov na teh vsebnikih
sv: Kör inte tester på dessa behållare
tr: Bu kapsayıcılarda test çalıştırma
uk: Не запускати тести в цих контейнерах
zh: 不要在这些容器中运行测试

source: Move toggle to avoid colliding with these widgets
bg: Преместване на превключвателя, за да не се препокрива с тези уиджети
cs: Přesunout přepínač, aby nekolidoval s těmito widgety
da: Flyt knappen for at undgå konflikt med disse elementer
de: Schalter verschieben, um Konflikte mit diesen Widgets zu vermeiden
el: Μετακίνηση του toggle για αποφυγή σύγκρουσης με αυτά τα widgets
es: Mover el interruptor para evitar colisión con estos elementos
et: Liiguta lülitit kokkupõrke vältimiseks nende vidinate juures
fi: Siirrä painike törmäämisen välttämiseksi näiden widgettien kanssa
fr: Déplacer l’interrupteur pour éviter de chevaucher ces widgets
hu: A kapcsoló mozgatása az ütközések elkerüléséhez
id: Pindahkan tombol agar tidak bertabrakan dengan widget ini
it: Sposta il toggle per evitare sovrapposizioni con questi widget
ja: ウィジェットと重ならないようトグルを移動する
ko: 이 위젯과 겹치지 않도록 토글을 이동합니다
lt: Perkelti jungiklį, kad nesutaptų su šiais valdikliais
lv: Pārvietot slēdzi, lai izvairītos no sadursmes ar šiem logrīkiem
nb: Flytt bryteren for å unngå konflikt med disse widgetene
nl: Toggle verplaatsen om conflicten met deze widgets te voorkomen
pl: Przesuń przełącznik, aby uniknąć kolizji z tymi widżetami
pt_pt: Mover o alternador para evitar conflito com estes widgets
ro: Mută butonul de comutare pentru a evita suprapunerea cu aceste widget-uri
sk: Presunúť prepínač, aby nekolidoval s týmito widgetmi
sl: Prestavi preklopnik, da ne pride do trka s temi gradniki
sv: Flytta växlaren för att undvika krock med dessa widgets
tr: Bu araç takımlarıyla çakışmamak için geçişi taşı
uk: Перемістити перемикач, щоб уникнути перекривання з цими віджетами
zh: 移动开关按钮以避免与这些小部件重叠

source: Full check should warn on these elements with embedded uncheckable content
bg: Пълната проверка трябва да предупреждава за елементи с вградено непроверимо съдържание
cs: Úplná kontrola by měla varovat u prvků s vloženým nekontrolovatelným obsahem
da: Fuldt tjek skal advare ved elementer med indlejret, ikke‑tjekbart indhold
de: Die vollständige Prüfung sollte bei Elementen mit nicht prüfbarem, eingebettetem Inhalt warnen
el: Ο πλήρης έλεγχος πρέπει να προειδοποιεί για αυτά τα στοιχεία με ενσωματωμένο περιεχόμενο που δεν μπορεί να ελεγχθεί
es: La revisión completa debe advertir sobre elementos con contenido incrustado no verificable
et: Täielik kontroll peaks hoiatama nende elementide puhul, millel on manustatud kontrollimatu sisu
fi: Täyden tarkistuksen tulee varoittaa näistä elementeistä, joilla on upotettua tarkistamatonta sisältöä
fr: La vérification complète doit avertir pour ces éléments contenant du contenu non vérifiable
hu: A teljes ellenőrzés figyelmeztessen ezekre az elemekre, ha beágyazott, nem ellenőrizhető tartalmuk van
id: Pemeriksaan penuh harus memperingatkan pada elemen-elemen dengan konten tertanam yang tidak dapat diperiksa
it: La verifica completa deve segnalare questi elementi che contengono contenuto non verificabile
ja: 完全チェックでは、非チェック可能な埋め込みコンテンツを含む要素に警告を表示するべきです
ko: 확인 불가능한 내장 콘텐츠가 있는 이 요소에 경고를 표시합니다
lt: Pilnas tikrinimas turėtų įspėti apie šiuos elementus su įterptąja netikrinamuoju turiniu
lv: Pilnā pārbaudē jābrīdina par šiem elementiem ar iegultu nepārbaudāmu saturu
nb: Full kontroll bør varsle om elementer som inneholder innebygd innhold som ikke kan kontrolleres
nl: Volledige controle moet waarschuwen voor elementen met ingebedde, niet‑controleerbare inhoud
pl: Pełne sprawdzanie powinno ostrzegać o elementach z osadzoną, niesprawdzalną zawartością
pt_pt: A verificação completa deve alertar sobre elementos com conteúdo incorporado que não pode ser verificado
ro: Verificarea completă trebuie să avertizeze pentru aceste elemente cu conținut încorporat neverificabil
sk: Úplná kontrola by mala varovať pri prvkoch s vloženým nekontrolovateľným obsahom
sl: Celotno preverjanje naj opozori na te elemente z vgrajeno nepreverljivo vsebino
sv: Fullständig kontroll bör varna för element med inbäddat, okontrollerbart innehåll
tr: Tam denetim, gömülü denetlenemeyen içerik barındıran bu öğeleri uyarmalı
uk: Повна перевірка повинна попереджати про елементи з вбудованим неперевірюваним вмістом
zh: 完整检查时应对这些包含不可检查内容的元素发出警告

source: These links download a document or image and need a manual review
bg: Тези връзки изтеглят документ или изображение и изискват ръчна проверка
cs: Tyto odkazy stahují dokument nebo obrázek a vyžadují ruční kontrolu
da: Disse links downloader et dokument eller billede og kræver manuel gennemgang
de: Diese Links laden ein Dokument oder Bild herunter und müssen manuell geprüft werden
el: Αυτοί οι σύνδεσμοι κατεβάζουν ένα έγγραφο ή εικόνα και χρειάζονται χειροκίνητη ανασκόπηση
es: Estos enlaces descargan documentos o imágenes y requieren revisión manual
et: Need lingid laadivad alla dokumendi või pildi ja vajavad käsitsi ülevaatamist
fi: Nämä linkit lataavat asiakirjan tai kuvan ja vaativat manuaalisen tarkistuksen
fr: Ces liens téléchargent un document ou une image et nécessitent une vérification manuelle
hu: Ezek a linkek dokumentumot vagy képet töltenek le, ezért kézi ellenőrzést igényelnek
id: Tautan-tautan ini mengunduh dokumen atau gambar dan memerlukan tinjauan manual
it: Questi link scaricano un documento o un’immagine e richiedono una verifica manuale
ja: これらのリンクは文書または画像をダウンロードするため、手動レビューが必要です
ko: 이 링크는 문서 또는 이미지를 다운로드하며 수동 검토가 필요합니다
lt: Šios nuorodos parsisiunčia dokumentą arba vaizdą ir reikalauja rankinio peržiūrėjimo
lv: Šīs saites lejupielādē dokumentu vai attēlu un prasa manuālu pārskatu
nb: Disse lenkene laster ned et dokument eller bilde og bør gjennomgås manuelt
nl: Deze links downloaden een document of afbeelding en vereisen handmatige controle
pl: Te linki pobierają dokument lub obraz i wymagają ręcznej kontroli
pt_pt: Estas ligações descarregam um documento ou imagem e precisam de revisão manual
ro: Aceste link-uri descarcă un document sau o imagine și necesită o verificare manuală
sk: Tieto odkazy sťahujú dokument alebo obrázok a vyžadujú manuálnu kontrolu
sl: Te povezave prenesejo dokument ali sliko in zahtevajo ročni pregled
sv: Dessa länkar laddar ned ett dokument eller en bild och kräver manuell granskning
tr: Bu bağlantılar bir belge veya görüntü indirir; manuel inceleme gerektirir
uk: Ці посилання завантажують документ або зображення й потребують ручної перевірки
zh: 这些链接会下载文档或图片，需要手动检查

source: Strings that indicate a link opens in a new window
bg: Низове, указващи, че дадена връзка се отваря в нов прозорец
cs: Řetězce označující, že odkaz se otevírá v novém okně
da: Strenge der indikerer at et link åbner i et nyt vindue
de: Textbausteine, die anzeigen, dass ein Link ein neues Fenster öffnet
el: Φράσεις που υποδεικνύουν ότι ένας σύνδεσμος ανοίγει σε νέο παράθυρο
es: Textos que indican que un enlace abre una nueva ventana
et: Stringid, mis näitavad, et link avaneb uues aknas
fi: Tekstijonot, jotka ilmaisevat linkin avautuvan uuteen ikkunaan
fr: Chaînes indiquant qu’un lien ouvre une nouvelle fenêtre
hu: Kifejezések, amelyek új ablakban/fülön való megnyitásra utalnak
id: String yang menunjukkan tautan dibuka di jendela baru
it: Stringhe che indicano che un link apre una nuova finestra
ja: 新規ウィンドウで開くことを示す文字列
ko: 링크가 새 창에서 열림을 나타내는 문자열
lt: Frazės, nurodančios, kad nuoroda atidaroma naujame lange
lv: Teksta virknes, kas norāda, ka saite tiek atvērta jaunā logā
nb: Strenger som angir at en lenke åpner i nytt vindu
nl: Strings die aangeven dat een link in een nieuw venster opent
pl: Frazy wskazujące, że link otwiera nowe okno
pt_pt: Expressões que indicam que uma ligação abre numa nova janela
ro: Șiruri de caractere care indică că un link se deschide într-o fereastră nouă
sk: Reťazce označujúce, že odkaz sa otvára v novom okne
sl: Besedilni nizi, ki nakazujejo, da se povezava odpre v novem oknu
sv: Strängar som indikerar att en länk öppnas i ett nytt fönster
tr: Bir bağlantının yeni pencerede açıldığını belirten dizeler
uk: Фрази, що вказують на відкриття посилання в новому вікні
zh: 表示链接会在新窗口打开的关键词

source: Remove these strings from link text before checking for bad link text
bg: Премахни тези низове от текста на връзката преди проверка за некачествен текст на връзката
cs: Odebrat tyto řetězce z textu odkazu před kontrolou nevhodného textu odkazu
da: Fjern disse strenge fra linkteksten før den kontrolleres
de: Diese Textbausteine vor der Prüfung der Linktexte entfernen
el: Αφαίρεση αυτών των φράσεων από το κείμενο συνδέσμου πριν τον έλεγχο
es: Eliminar estos textos antes de evaluar si el enlace es poco descriptivo
et: Eemalda need stringid lingi tekstist enne halva lingi teksti kontrollimist
fi: Poista nämä tekstijonot linkkitekstistä ennen huonon linkkitekstin tarkistamista
fr: Supprimer ces chaînes du texte du lien avant la vérification
hu: Ezeknek a kifejezéseknek az eltávolítása a linkfeliratból az ellenőrzés előtt
id: Hapus string ini dari teks tautan sebelum memeriksa teks tautan yang buruk
it: Rimuovere queste stringhe dal testo del link prima di controllarne la qualità
ja: リンクテキストをチェックする前に、これらの文字列を削除してください
ko: 잘못된 링크 텍스트 검사 전에 링크 텍스트에서 이 문자열을 제거합니다
lt: Prieš tikrinant blogas nuorodų tekstus, pašalinti šias frazes iš nuorodos teksto
lv: Pirms saites teksta pārbaudes noņemt šīs virknes no saites teksta
nb: Fjern disse strengene fra lenketeksten før kontroll av dårlig lenketekst
nl: Verwijder deze strings uit linktekst vóór controle op onjuiste linktekst
pl: Usuń te frazy z tekstu linku przed sprawdzeniem jego poprawności
pt_pt: Remover estas expressões do texto da ligação antes de verificar problemas de descrição
ro: Elimină aceste șiruri din textul link-ului înainte de verificarea textului necorespunzător
sk: Odstrániť tieto reťazce z textu odkazu pred kontrolou nevhodného textu odkazu
sl: Odstrani te nize iz besedila povezave pred preverjanjem slabega besedila
sv: Ta bort dessa strängar från länktexten innan kontroll av olämplig länktext
tr: Kötü bağlantı metni denetiminden önce bu dizeleri bağlantı metninden kaldır
uk: Видалити ці фрази з тексту посилання перед його перевіркою
zh: 在检查链接文本是否不合适前移除这些关键词

source: Remove strings in this selector before checking for bad link text
bg: Премахни низовете в този селектор преди проверка за некачествен текст на връзката
cs: Odebrat řetězce v tomto selektoru před kontrolou nevhodného textu odkazu
da: Fjern strenge i denne selector før vurdering af linktekst
de: Textbausteine in diesem Selektor vor der Linktextprüfung entfernen
el: Αφαίρεση φράσεων στον συγκεκριμένο selector πριν τον έλεγχο κειμένου συνδέσμου
es: Eliminar textos de este selector antes de evaluar el texto del enlace
et: Eemalda selle valija stringid enne lingi teksti kontrollimist
fi: Poista tekstijonot tässä valitsimessa ennen linkkitekstin tarkistamista
fr: Supprimer les chaînes dans ce sélecteur avant de vérifier le texte des liens
hu: A megadott szelektor által kijelölt elemekből távolítsa el a kifejezéseket a linkfelirat‑ellenőrzés előtt
id: Hapus string dalam selektor ini sebelum memeriksa teks tautan yang buruk
it: Rimuovere le stringhe in questo selettore prima di controllare il testo del link
ja: リンクテキストの検証前に、このセレクタ内の文字列を削除してください
ko: 잘못된 링크 텍스트 검사 전에 이 선택자의 문자열을 제거합니다
lt: Prieš tikrinant nuorodos tekstą, pašalinti frazes šiame selektoriuje
lv: Pirms saites teksta pārbaudes noņemt virknes šajā selektorā
nb: Fjern strenger i denne selektoren før kontroll av dårlig lenketekst
nl: Strings in deze selector verwijderen vóór controle op onjuiste linktekst
pl: Usuń frazy w elementach zgodnych z tym selektorem przed analizą tekstu linku
pt_pt: Remover expressões deste seletor antes de verificar o texto da ligação
ro: Elimină șirurile din acest selector înainte de verificarea textului link-ului
sk: Odstrániť reťazce v tomto selektore pred kontrolou nevhodného textu odkazu
sl: Odstrani nize v tem selektorju pred preverjanjem slabega besedila povezave
sv: Ta bort strängar i denna selektor innan kontroll av länktext
tr: Kötü bağlantı metni denetiminden önce bu seçicideki dizeleri kaldır
uk: Видалити фрази в елементах за цим селектором перед перевіркою тексту посилання
zh: 在检查链接文本前移除此选择器内的关键词
