Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Preserve query parameters
bg: Запазвай параметрите на заявката
cs: Zachovat parametry dotazu
da: Bevar queryparametre
de: Abfrageparameter beibehalten
el: Διατήρηση παραμέτρων query
es: Conservar parámetros de consulta
et: Säilita päringuparameetrid
fi: Säilytä kyselyparametrit
fr: Conserver les paramètres de requête
hu: Lekérdezési paraméterek megőrzése
id: Pertahankan parameter kueri
it: Conserva i parametri di query
ja: クエリパラメータを保持する
ko: 쿼리 파라미터 유지
lt: Išsaugoti užklausos parametrus
lv: Saglabāt vaicājuma parametrus
nb: Bevar spørringsparametere
nl: Queryparameters behouden
pl: Zachowaj parametry zapytań
pt_pt: Preservar parâmetros de query
ro: Păstrare parametri de interogare
sk: Zachovať parametre dopytu
sl: Ohrani parametre poizvedbe
sv: Bevara queryparametrar
tr: Sorgu parametrelerini koru
uk: Зберігати параметри запиту
zh: 保留查询参数

source: The dashboard ignores most parameters: results for both /news?f=1 and /news?f=2 will show up as just /news. Provide a comma separated list of parameters that are meaningful, and should appear as separate pages in results.
bg: Таблото игнорира повечето параметри: резултатите за /news?f=1 и /news?f=2 ще се показват само като /news. Посочете разделен със запетаи списък от значими параметри, които трябва да се появяват като отделни страници в резултатите.
cs: Přehled ignoruje většinu parametrů: výsledky pro /news?f=1 i /news?f=2 se zobrazí jako pouhé /news. Zadejte čárkami oddělený seznam parametrů, které jsou smysluplné a mají se zobrazovat jako samostatné stránky ve výsledcích.
da: Dashboardet ignorerer de fleste parametre: /news?f=1 og /news?f=2 vises blot som /news. Angiv de parametre der er betydningsfulde og skal bruges som separate sider.
de: Das Dashboard ignoriert die meisten Parameter: /news?f=1 und /news?f=2 erscheinen beide als /news. Geben Sie relevante Parameter an, die als eigene Seiten gespeichert werden sollen.
el: Ο πίνακας αγνοεί τις περισσότερες παραμέτρους: τα αποτελέσματα για /news?f=1 και /news?f=2 θα εμφανιστούν ως /news. Παρέχετε μια λίστα χρήσιμων παραμέτρων, χωρισμένη με κόμμα, που πρέπει να εμφανίζονται ως ξεχωριστές σελίδες.
es: El panel ignora la mayoría de parámetros: /news?f=1 y /news?f=2 se registran como /news. Proporcione parámetros relevantes para mantenerlos como páginas separadas.
et: Töölaud eirab enamikku parameetreid: /news?f=1 ja /news?f=2 tulemused kuvatakse lihtsalt /news-ina. Sisesta komaga eraldatud loend parameetritest, mis on tähendusrikkad ja peaksid tulemuste eraldi lehtedena ilmuma.
fi: Koontinäyttö ohittaa useimmat parametrit: tulokset sekä /news?f=1 että /news?f=2 näkyvät vain muodossa /news. Anna pilkkueroteltu luettelo merkityksellisistä parametreista, joiden tulee näkyä erillisinä sivuina tuloksissa.
fr: Le tableau de bord ignore la plupart des paramètres : /news?f=1 et /news?f=2 apparaîtront simplement comme /news. Fournir une liste de paramètres significatifs à traiter comme des pages distinctes.
hu: Az irányítópult a legtöbb paramétert figyelmen kívül hagyja: a /news?f=1 és /news?f=2 egyaránt /news‑ként jelenik meg. Adjon meg vesszővel elválasztott, jelentést hordozó paramétereket, amelyeket külön oldalnak kell tekinteni.
id: Dasbor mengabaikan sebagian besar parameter: hasil untuk /news?f=1 dan /news?f=2 akan muncul hanya sebagai /news. Berikan daftar parameter yang bermakna dan harus muncul sebagai halaman terpisah dalam hasil, dipisahkan koma.
it: Il dashboard ignora la maggior parte dei parametri: /news?f=1 e /news?f=2 appariranno come /news. Fornisci parametri significativi da trattare come pagine separate.
ja: ダッシュボードは多くのパラメータを無視します（/news?f=1 と /news?f=2 は /news として扱われます）。別ページとして扱うべき意味のあるパラメータをカンマ区切りで指定してください.
ko: 대시보드는 대부분의 파라미터를 무시합니다. /news?f=1과 /news?f=2의 결과는 모두 /news로 표시됩니다. 의미 있고 결과에서 별도 페이지로 표시되어야 하는 파라미터를 쉼표로 구분하여 제공하십시오.
lt: Suvestinė ignoruoja daugelį parametrų: ir /news?f=1, ir /news?f=2 rezultatai bus rodomi kaip /news. Pateikite kableliais atskirtą prasmingų parametrų, kurie rezultatuose turėtų rodytis kaip atskiri puslapiai, sąrašą.
lv: Panelis ignorē lielāko daļu parametru: rezultāti gan /news?f=1, gan /news?f=2 parādīsies kā /news. Norādiet ar komatu atdalītu nozīmīgu parametru sarakstu, kuriem jāparādās kā atsevišķām lapām rezultātos.
nb: Kontrollpanelet ignorerer de fleste parametere: både /news?f=1 og /news?f=2 blir vist som /news. Angi en kommaseparert liste med parametere som skal betraktes som egne sider.
nl: Het dashboard negeert de meeste parameters: resultaten voor zowel /news?f=1 als /news?f=2 verschijnen als /news. Geef een kommagescheiden lijst op van parameters die betekenisvol zijn en als aparte pagina's in resultaten moeten verschijnen.
pl: Panel ignoruje większość parametrów: wyniki dla /news?f=1 i /news?f=2 będą widoczne jako /news. Podaj listę istotnych parametrów (oddzielonych przecinkami), które powinny być traktowane jako oddzielne strony.
pt_pt: O dashboard ignora a maioria dos parâmetros: resultados para /news?f=1 e /news?f=2 aparecem como /news. Forneça uma lista separada por vírgulas de parâmetros significativos que devem ser tratados como páginas separadas.
ro: Panoul de control ignoră majoritatea parametrilor: rezultatele atât pentru /news?f=1 cât și pentru /news?f=2 vor apărea ca /news. Furnizați o listă separată prin virgule de parametri cu relevanță, care trebuie să apară ca pagini separate în rezultate.
sk: Prehľad ignoruje väčšinu parametrov: výsledky pre /news?f=1 aj /news?f=2 sa zobrazia ako /news. Zadajte zoznam parametrov oddelených čiarkami, ktoré sú zmysluplné a mali by sa zobrazovať ako samostatné stránky vo výsledkoch.
sl: Nadzorna plošča prezre večino parametrov: rezultati za /news?f=1 in /news?f=2 se bodo prikazali samo kot /news. Navedite seznam parametrov, ločenih z vejico, ki so smiselni in naj se prikazujejo kot ločene strani v rezultatih.
sv: Dashboardet ignorerar de flesta parametrar: både /news?f=1 och /news?f=2 visas som /news. Ange en kommaseparerad lista för parametrar som har betydelse och ska behandlas som separata sidor.
tr: Gösterge paneli çoğu parametreyi yoksayar: hem /news?f=1 hem de /news?f=2 sonuçları yalnızca /news olarak görünür. Anlamlı olan ve sonuçlarda ayrı sayfalar olarak görünmesi gereken parametrelerin virgülle ayrılmış listesini sağlayın.
uk: Панель ігнорує більшість параметрів: результати для /news?f=1 і /news?f=2 показуватимуться як /news. Укажіть перелік важливих параметрів через кому — вони будуть трактуватися як окремі сторінки.
zh: 仪表盘会忽略大多数参数：/news?f=1 和 /news?f=2 都会被视为 /news。请分别提供应视为独立页面的、有意义的参数（以逗号分隔）。

source: Disable sync altogether
bg: Деактивирай изцяло синхронизирането
cs: Úplně zakázat synchronizaci
da: Deaktivér synkronisering helt
de: Synchronisierung vollständig deaktivieren
el: Πλήρης απενεργοποίηση συγχρονισμού
es: Desactivar sincronización completamente
et: Keela sünkroonimine täielikult
fi: Poista synkronointi kokonaan käytöstä
fr: Désactiver complètement la synchronisation
hu: A szinkronizálás teljes kikapcsolása
id: Nonaktifkan sinkronisasi sepenuhnya
it: Disattiva completamente la sincronizzazione
ja: 同期を完全に無効化する
ko: 동기화 완전히 비활성화
lt: Išjungti sinchronizavimą visiškai
lv: Atspējot sinhronizāciju pavisam
nb: Deaktiver synkronisering helt
nl: Synchronisatie volledig uitschakelen
pl: Całkowicie wyłącz synchronizację
pt_pt: Desativar totalmente a sincronização
ro: Dezactivare completă a sincronizării
sk: Úplne zakázať synchronizáciu
sl: V celoti onemogoči sinhronizacijo
sv: Inaktivera synkronisering helt
tr: Senkronizasyonu tamamen devre dışı bırak
uk: Повністю вимкнути синхронізацію
zh: 完全禁用同步

source: Syncing test results back to Drupal is required for the <a target="_blank" href="/admin/reports/editoria11y">issue</a> and <a target="_blank" href="/admin/reports/editoria11y/dismissals">dismissal</a> dashboards and "mark OK" buttons.
bg: Синхронизирането на резултатите от тестовете обратно с Drupal е необходимо за таблата <a target="_blank" href="/admin/reports/editoria11y">с проблеми</a> и <a target="_blank" href="/admin/reports/editoria11y/dismissals">скривания</a>, както и за бутоните „маркирай като OK".
cs: Synchronizace výsledků testů zpět do Drupalu je vyžadována pro přehledy <a target="_blank" href="/admin/reports/editoria11y">problémů</a> a <a target="_blank" href="/admin/reports/editoria11y/dismissals">ignorování</a> a tlačítka „označit jako OK".
da: Synkronisering af testresultater tilbage til Drupal er påkrævet for dashboards for <a target="_blank" href="/admin/reports/editoria11y">problemer</a> og <a target="_blank" href="/admin/reports/editoria11y/dismissals">afvisninger</a> samt "markér OK"‑knapper.
de: Die Synchronisierung ist notwendig für die Dashboards <a target="_blank" href="/admin/reports/editoria11y">Probleme</a> und <a target="_blank" href="/admin/reports/editoria11y/dismissals">Ausblendungen</a> sowie die „OK markieren“-Funktionen.
el: Ο συγχρονισμός των αποτελεσμάτων πίσω στο Drupal απαιτείται για τις αναφορές <a target="_blank" href="/admin/reports/editoria11y">προβλημάτων</a> και <a target="_blank" href="/admin/reports/editoria11y/dismissals">απορρίψεων</a> καθώς και για τα κουμπιά «mark OK».
es: La sincronización es necesaria para los paneles de <a target="_blank" href="/admin/reports/editoria11y">problemas</a> y <a target="_blank" href="/admin/reports/editoria11y/dismissals">descartes</a> y para los botones «marcar OK».
et: Testitulemuste sünkroonimine Drupalisse on vajalik <a target="_blank" href="/admin/reports/editoria11y">probleemide</a> ja <a target="_blank" href="/admin/reports/editoria11y/dismissals">tühistamiste</a> töölaudade ning "märgi OK" nuppude jaoks.
fi: Testitulokset on synkronoitava takaisin Drupaliin <a target="_blank" href="/admin/reports/editoria11y">ongelma</a>- ja <a target="_blank" href="/admin/reports/editoria11y/dismissals">ohituskoontinäyttöjä</a> ja "merkitse OK" -painikkeita varten.
fr: La synchronisation des résultats avec Drupal est nécessaire pour les tableaux de bord des <a target="_blank" href="/admin/reports/editoria11y">problèmes</a> et des <a target="_blank" href="/admin/reports/editoria11y/dismissals">rejets</a>, ainsi que pour les boutons « marquer OK ».
hu: A teszteredmények Drupalba való visszaszinkronizálása szükséges a <a target="_blank" href="/admin/reports/editoria11y">hibajelentések</a>, az <a target="_blank" href="/admin/reports/editoria11y/dismissals">elutasítások</a> irányítópultjaihoz és az „OK jelölése” gombokhoz.
id: Menyinkronkan hasil pengujian kembali ke Drupal diperlukan untuk dasbor <a target="_blank" href="/admin/reports/editoria11y">masalah</a> dan <a target="_blank" href="/admin/reports/editoria11y/dismissals">penolakan</a> serta tombol "tandai OK".
it: La sincronizzazione dei risultati verso Drupal è necessaria per i dashboard degli <a target="_blank" href="/admin/reports/editoria11y">issue</a>, delle <a target="_blank" href="/admin/reports/editoria11y/dismissals">segnalazioni ignorate</a> e per i pulsanti “segna come OK”.
ja: <a target="_blank" href="/admin/reports/editoria11y">問題レポート</a>、<a target="_blank" href="/admin/reports/editoria11y/dismissals">非表示レポート</a>、および「OK とマーク」機能にはテスト結果の同期が必要です。
ko: 테스트 결과를 Drupal로 다시 동기화하려면 <a target="_blank" href="/admin/reports/editoria11y">문제</a> 및 <a target="_blank" href="/admin/reports/editoria11y/dismissals">무시 처리</a> 대시보드와 "확인으로 표시" 버튼이 필요합니다.
lt: Testų rezultatų sinchronizavimas su Drupal reikalingas <a target="_blank" href="/admin/reports/editoria11y">problemų</a> ir <a target="_blank" href="/admin/reports/editoria11y/dismissals">atmetimų</a> suvestinėms bei „žymėti kaip gerai" mygtukams.
lv: Testu rezultātu sinhronizācija ar Drupal ir nepieciešama <a target="_blank" href="/admin/reports/editoria11y">problēmu</a> un <a target="_blank" href="/admin/reports/editoria11y/dismissals">noraidījumu</a> paneļiem un "atzīmēt OK" pogām.
nb: Synkronisering tilbake til Drupal er nødvendig for <a target="_blank" href="/admin/reports/editoria11y">problemoversikten</a>, <a target="_blank" href="/admin/reports/editoria11y/dismissals">visningen av avvisninger</a> og «marker OK»-funksjonen.
nl: Het terugsynchroniseren van testresultaten naar Drupal is vereist voor de dashboards voor <a target="_blank" href="/admin/reports/editoria11y">problemen</a> en <a target="_blank" href="/admin/reports/editoria11y/dismissals">genegeerde meldingen</a> en voor de knoppen "markeer OK".
pl: Synchronizacja wyników z Drupalem jest wymagana dla paneli <a target="_blank" href="/admin/reports/editoria11y">alertów</a> i <a target="_blank" href="/admin/reports/editoria11y/dismissals">odrzuceń</a> oraz dla przycisków „Oznacz jako OK”.
pt_pt: A sincronização dos resultados de testes com o Drupal é necessária para os dashboards de <a target="_blank" href="/admin/reports/editoria11y">problemas</a> e <a target="_blank" href="/admin/reports/editoria11y/dismissals">alertas ignorados</a>, bem como para os botões “marcar como OK”.
ro: Sincronizarea rezultatelor testelor înapoi în Drupal este necesară pentru panourile de <a target="_blank" href="/admin/reports/editoria11y">probleme</a> și <a target="_blank" href="/admin/reports/editoria11y/dismissals">notificări ignorate</a> și butoanele „marcați ca OK".
sk: Synchronizácia výsledkov testov späť do Drupalu je vyžadovaná pre prehľady <a target="_blank" href="/admin/reports/editoria11y">problémov</a> a <a target="_blank" href="/admin/reports/editoria11y/dismissals">odmietnutí</a> a tlačidlá „označiť ako OK".
sl: Sinhronizacija rezultatov testov nazaj v Drupal je potrebna za nadzorni plošči <a target="_blank" href="/admin/reports/editoria11y">težav</a> in <a target="_blank" href="/admin/reports/editoria11y/dismissals">zavrnitev</a> ter gumbe »označi kot V redu«.
sv: Synkronisering tillbaka till Drupal krävs för dashboards över <a target="_blank" href="/admin/reports/editoria11y">problem</a> och <a target="_blank" href="/admin/reports/editoria11y/dismissals">avfärdanden</a>, samt för knapparna ”markera OK”.
tr: Test sonuçlarının Drupal'a geri senkronize edilmesi <a target="_blank" href="/admin/reports/editoria11y">sorun</a> ve <a target="_blank" href="/admin/reports/editoria11y/dismissals">kapatma</a> gösterge panelleri ile "Tamam olarak işaretle" düğmeleri için gereklidir.
uk: Синхронізація результатів у Drupal необхідна для панелей <a target="_blank" href="/admin/reports/editoria11y">проблем</a> і <a target="_blank" href="/admin/reports/editoria11y/dismissals">прихованих</a>, а також для кнопки «Позначити як OK».
zh: 要使用<a target="_blank" href="/admin/reports/editoria11y">问题报告</a>、<a target="_blank" href="/admin/reports/editoria11y/dismissals">忽略项报告</a>以及“标记为 OK”功能，需要将测试结果同步回 Drupal。

source: Heading outline position of editable content
bg: Позиция на структурата от заглавия на редактируемото съдържание
cs: Pozice struktury nadpisů upravitelného obsahu
da: Overskriftsniveau for redigerbart indhold
de: Überschriftenebene für bearbeitbare Inhalte
el: Θέση δομής επικεφαλίδων για επεξεργάσιμο περιεχόμενο
es: Nivel de encabezado para contenido editable
et: Pealkirja struktuuri positsioon muudetavas sisus
fi: Muokattavan sisällön otsikkorakenteen taso
fr: Position de la structure des en‑têtes pour le contenu modifiable
hu: A szerkeszthető tartalom címsor‑szintje
id: Posisi kerangka heading dari konten yang dapat diedit
it: Struttura dei livelli delle intestazioni per contenuto modificabile
ja: 編集可能コンテンツの見出しアウトライン位置
ko: 편집 가능한 콘텐츠의 제목 구조 위치
lt: Redaguojamo turinio antraščių struktūros padėtis
lv: Rediģējamā satura virsrakstu struktūras pozīcija
nb: Overskriftsnivå for redigerbart innhold
nl: Koppenniveau van bewerkbare content
pl: Pozycja struktury nagłówków edytowalnej treści
pt_pt: Nível de cabeçalho para conteúdo editável
ro: Poziția schiței de titluri a conținutului editabil
sk: Pozícia štruktúry nadpisov upraviteľného obsahu
sl: Položaj obrisa naslovov urejljive vsebine
sv: Rubriknivå för redigerbart innehåll
tr: Düzenlenebilir içeriğin başlık ana hattı konumu
uk: Структура заголовків редагованого вмісту
zh: 可编辑内容的标题层级结构起始位置

source: To check headings in CKEditor, Editoria11y needs to know what the first heading level should be in this field. Body fields should generally be at the h2 level.
bg: За проверка на заглавия в CKEditor, Editoria11y трябва да знае какво трябва да е първото ниво на заглавие в това поле. Полетата за тяло на съдържанието обикновено трябва да бъдат на ниво h2.
cs: Pro kontrolu nadpisů v CKEditoru potřebuje Editoria11y vědět, jaká má být úroveň prvního nadpisu v tomto poli. Pole těla by obecně měla být na úrovni h2.
da: For at kontrollere overskrifter i CKEditor skal Editoria11y kende det korrekte første niveau. Brødtekstfelter bør normalt starte på h2.
de: Damit CKEditor‑Überschriften geprüft werden können, muss Editoria11y die erste Überschriftenebene dieses Feldes kennen. Inhaltsfelder beginnen in der Regel mit H2.
el: Για να ελέγξει επικεφαλίδες στο CKEditor, το Editoria11y πρέπει να γνωρίζει ποιο πρέπει να είναι το πρώτο επίπεδο επικεφαλίδας. Τα πεδία body πρέπει συνήθως να ξεκινούν από h2.
es: Para revisar encabezados en CKEditor, Editoria11y debe saber el nivel inicial. Los campos de cuerpo suelen comenzar en h2.
et: CKEditori pealkirjade kontrollimiseks peab Editoria11y teadma, milline peaks olema esimene pealkirja tase selles väljas. Keha väljad peaksid üldiselt olema h2 tasemel.
fi: CKEditorin otsikoiden tarkistamiseksi Editoria11yn on tiedettävä, mikä ensimmäisen otsikkotason tulisi olla tässä kentässä. Tekstikentissä tason tulisi yleensä olla h2.
fr: Pour vérifier les en‑têtes dans CKEditor, Editoria11y doit connaître le premier niveau d’en‑tête attendu dans ce champ. Les champs de corps de texte doivent généralement commencer au niveau h2.
hu: A CKEditor címsorainak ellenőrzéséhez az Editoria11y‑nek tudnia kell a mező induló címsorszintjét. A fő tartalmi mezők általában h2 szinten kezdődnek.
id: Untuk memeriksa heading di CKEditor, Editoria11y perlu mengetahui level heading pertama yang harus ada di bidang ini. Bidang isi umumnya harus berada di level h2.
it: Per verificare le intestazioni in CKEditor, Editoria11y deve sapere quale livello iniziale di intestazione usare. I campi body dovrebbero in genere iniziare da h2.
ja: CKEditor 内の見出しをチェックするには、このフィールドで最初の見出しレベルを指定する必要があります。本文フィールドは通常 h2 から始まります。
ko: CKEditor에서 제목을 검사하려면 Editoria11y가 이 필드에서 첫 번째 제목 수준이 무엇인지 알아야 합니다. 본문 필드는 일반적으로 h2 수준이어야 합니다.
lt: Norint tikrinti antraštes CKEditor, Editoria11y turi žinoti, koks turėtų būti pirmasis antraštės lygis šiame lauke. Turinio laukai paprastai turėtų būti h2 lygio.
lv: Lai pārbaudītu virsrakstus CKEditor, Editoria11y jāzina, kādam jābūt pirmajam virsraksta līmenim šajā laukā. Pamatteksta laukiem parasti jābūt h2 līmenī.
nb: For å kontrollere overskrifter i CKEditor må Editoria11y vite hvilket nivå som skal være første overskrift. Brødtekstfelt bør som regel starte på h2.
nl: Om koppen in CKEditor te controleren moet Editoria11y weten wat het eerste koppenniveau in dit veld moet zijn. Bodyvelden moeten doorgaans op h2-niveau beginnen.
pl: Aby sprawdzać nagłówki w CKEditorze, Editoria11y musi znać odpowiedni pierwszy poziom nagłówków. Pola treści głównej zazwyczaj powinny zaczynać się od poziomu h2.
pt_pt: Para verificar cabeçalhos no CKEditor, o Editoria11y precisa de saber qual deve ser o nível inicial de cabeçalho neste campo. Campos de corpo devem, geralmente, começar no nível h2.
ro: Pentru a verifica titlurile în CKEditor, Editoria11y trebuie să știe care ar trebui să fie primul nivel de titlu în acest câmp. Câmpurile de conținut ar trebui să fie în general la nivelul h2.
sk: Na kontrolu nadpisov v CKEditor potrebuje Editoria11y vedieť, aká má byť úroveň prvého nadpisu v tomto poli. Polia tela by mali byť vo všeobecnosti na úrovni h2.
sl: Za preverjanje naslovov v CKEditor mora Editoria11y vedeti, katera je prva raven naslova v tem polju. Polja telesa so navadno na ravni h2.
sv: För att kontrollera rubriker i CKEditor måste Editoria11y veta vilken första rubriknivå som gäller. Innehållsfält börjar normalt på nivå h2.
tr: CKEditor'da başlıkları denetlemek için Editoria11y'nin bu alandaki ilk başlık düzeyinin ne olması gerektiğini bilmesi gerekir. Gövde alanları genellikle h2 düzeyinde olmalıdır.
uk: Щоб перевіряти заголовки в CKEditor, Editoria11y повинен знати, з якого рівня має починатися структура заголовків. Основний текст зазвичай починається з h2.
zh: 要检查 CKEditor 中的标题，Editoria11y 需要知道此字段的起始标题层级。正文字段通常应从 h2 开始。

source: H2 level fields (body content)
bg: Полета на ниво h2 (тяло на съдържанието)
cs: Pole úrovně H2 (obsah těla)
da: H2‑niveau felter (brødtekst)
de: H2‑Felder (Hauptinhaltsfelder)
el: Πεδία επιπέδου H2 (περιεχόμενο body)
es: Campos nivel H2 (cuerpo del contenido)
et: H2 taseme väljad (keha sisu)
fi: H2-tason kentät (runko-sisältö)
fr: Champs de niveau h2 (contenu principal)
hu: H2‑szintű mezők (főtartalom)
id: Bidang level H2 (konten isi)
it: Campi di livello H2 (contenuto principale)
ja: H2 レベルのフィールド（本文コンテンツ）
ko: h2 수준 필드 (본문 콘텐츠)
lt: H2 lygio laukai (pagrindinis turinys)
lv: H2 līmeņa lauki (pamatteksta saturs)
nb: H2‑nivåfelt (brødtekst)
nl: H2-velden (hoofdcontent)
pl: Pola poziomu H2 (treść główna)
pt_pt: Campos de nível H2 (conteúdo principal)
ro: Câmpuri de nivel h2 (conținut body)
sk: Polia úrovne H2 (obsah tela)
sl: Polja ravni h2 (vsebina telesa)
sv: H2‑nivåfält (huvudinnehåll)
tr: H2 düzeyindeki alanlar (gövde içeriği)
uk: Поля рівня H2 (основний вміст)
zh: H2 层级字段（正文内容）
