Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Deactivating a shared key deactivates all copies of a site, including production.
bg: Деактивирането на споделен ключ деактивира всички копия на сайта, включително производствения.
cs: Deaktivace sdíleného klíče deaktivuje všechny kopie webu, včetně produkce.
da: Deaktivering af en delt nøgle deaktiverer alle kopier af et site, inklusive produktion.
de: Das Deaktivieren eines gemeinsam genutzten Schlüssels deaktiviert alle Kopien einer Website, einschließlich der Produktion.
el: Η απενεργοποίηση ενός κοινόχρηστου κλειδιού απενεργοποιεί όλα τα αντίγραφα του ιστότοπου, συμπεριλαμβανομένου του production.
es: Al desactivar una clave compartida, se desactivan todas las copias del sitio, incluida la de producción.
et: Jagatud võtme deaktiveerimine deaktiveerib kõik saidi koopiad, sealhulgas tootmise.
fi: Jaetun avaimen deaktivointi deaktivoi kaikki sivuston kopiot, mukaan lukien tuotannon.
fr: Désactiver une clé partagée désactive toutes les copies d’un site, y compris la production.
hu: Egy megosztott kulcs deaktiválása a webhely összes másolatát deaktiválja, beleértve az éles környezetet is.
id: Menonaktifkan kunci bersama akan menonaktifkan semua salinan situs, termasuk produksi.
it: Disattivare una chiave condivisa disattiva tutte le copie di un sito, inclusa quella di produzione.
ja: 共有キーを無効化すると、本番を含むサイトのすべてのコピーが無効化されます。
ko: 공유 키를 비활성화하면 프로덕션을 포함한 사이트의 모든 복사본이 비활성화됩니다.
lt: Deaktyvavus bendrą raktą, deaktyvuojamos visos svetainės kopijos, įskaitant gamybinę.
lv: Koplietojamas atslēgas deaktivizācija deaktivizē visas vietnes kopijas, ieskaitot ražošanu.
nb: Deaktivering av en delt nøkkel deaktiverer alle kopier av et nettsted, inkludert produksjon.
nl: Het deactiveren van een gedeelde sleutel deactiveert alle kopieën van een site, inclusief productie.
pl: Dezaktywacja wspólnego klucza dezaktywuje wszystkie kopie witryny, w tym produkcyjną.
pt_pt: Desativar uma chave partilhada desativa todas as cópias de um sítio, incluindo a produção.
ro: Dezactivarea unei chei partajate dezactivează toate copiile unui site, inclusiv producția.
sk: Deaktivácia zdieľaného kľúča deaktivuje všetky kópie webu vrátane produkcie.
sl: Deaktivacija skupnega ključa deaktivira vse kopije spletišča, vključno s produkcijo.
sv: Att inaktivera en delad nyckel inaktiverar alla kopior av en webbplats, inklusive produktion.
tr: Paylaşılan bir anahtarı devre dışı bırakmak, üretim dahil sitenin tüm kopyalarını devre dışı bırakır.
uk: Деактивація спільного ключа деактивує всі копії сайту, включаючи виробництво.
zh: 停用共享密钥会停用网站的所有副本，包括生产副本。

source: Separate license activations from a development environment consume an additional key.
bg: Отделните активирания на лиценз от среда за разработка изразходват допълнителен ключ.
cs: Samostatné aktivace licence z vývojového prostředí spotřebují další klíč.
da: Separate licensaktiveringer fra et udviklingsmiljø forbruger en yderligere nøgle.
de: Separate Lizenzaktivierungen aus einer Entwicklungsumgebung verbrauchen einen zusätzlichen Schlüssel.
el: Οι ξεχωριστές ενεργοποιήσεις άδειας από περιβάλλον ανάπτυξης καταναλώνουν επιπλέον κλειδί.
es: Las activaciones de licencia independientes desde un entorno de desarrollo consumen una clave adicional.
et: Eraldi litsentsi aktiveerimine arenduskeskkonnast tarbib täiendava võtme.
fi: Erilliset lisenssiaktivoinnit kehitysympäristöstä kuluttavat ylimääräisen avaimen.
fr: Les activations de licence distinctes depuis un environnement de développement consomment une clé supplémentaire.
hu: A fejlesztői környezetből történő külön licencaktiválás egy további kulcsot használ fel.
id: Aktivasi lisensi terpisah dari lingkungan pengembangan mengonsumsi kunci tambahan.
it: Attivazioni di licenza separate da un ambiente di sviluppo consumano una chiave aggiuntiva.
ja: 開発環境から個別にライセンスを有効化すると、追加のキーを消費します。
ko: 개발 환경에서의 별도 라이선스 활성화는 추가 키를 소비합니다.
lt: Atskiri licencijų aktyvavimo iš kūrimo aplinkos sunaudoja papildomą raktą.
lv: Atsevišķas licences aktivizācijas no izstrādes vides patērē papildu atslēgu.
nb: Separate lisensaktiveringer fra et utviklingsmiljø bruker en ekstra nøkkel.
nl: Afzonderlijke licentieactivaties vanuit een ontwikkelomgeving verbruiken een extra sleutel.
pl: Oddzielne aktywacje licencji ze środowiska deweloperskiego zużywają dodatkowy klucz.
pt_pt: Ativações de licença separadas de um ambiente de desenvolvimento consomem uma chave adicional.
ro: Activările de licență separate dintr-un mediu de dezvoltare consumă o cheie suplimentară.
sk: Samostatné aktivácie licencií z vývojového prostredia spotrebujú ďalší kľúč.
sl: Ločene aktivacije licence iz razvojnega okolja porabijo dodaten ključ.
sv: Separata licensaktiveringar från en utvecklingsmiljö förbrukar en extra nyckel.
tr: Geliştirme ortamından ayrı lisans etkinleştirmeleri ek bir anahtar tüketir.
uk: Окремі активації ліцензій із середовища розробки використовують додатковий ключ.
zh: 来自开发环境的单独许可证激活会消耗额外的密钥。

source: Trial (@days days remaining)
bg: Пробен период (оставащи дни: @days)
cs: Zkušební verze (zbývá @days dní)
da: Prøveperiode (@days dage tilbage)
de: Testphase (noch @days Tage)
el: Δοκιμαστική περίοδος (απομένουν @days ημέρες)
es: Periodo de prueba (quedan @days días)
et: Prooviperiood (@days päeva jäänud)
fi: Kokeilu (@days päivää jäljellä)
fr: Essai (@days jours restants)
hu: Próbaidőszak (@days nap van hátra)
id: Uji coba (@days hari tersisa)
it: Prova (@days giorni rimanenti)
ja: トライアル（残り @days 日）
ko: 체험판 (@days일 남음)
lt: Bandomasis (@days dienų liko)
lv: Izmēģinājums (atlikušas @days dienas)
nb: Prøveperiode (@days dager igjen)
nl: Proefperiode (nog @days dagen)
pl: Wersja próbna (pozostało @days dni)
pt_pt: Período experimental (restam @days dias)
ro: Perioadă de probă (@days zile rămase)
sk: Skúšobná verzia (zostáva @days dní)
sl: Preskusno obdobje (ostane @days dni)
sv: Provperiod (@days dagar kvar)
tr: Deneme (@days gün kaldı)
uk: Пробний період (залишилося днів: @days)
zh: 试用（剩余 @days 天）

source: Trial (expired)
bg: Пробен период (изтекъл)
cs: Zkušební verze (vypršela)
da: Prøveperiode (udløbet)
de: Testphase (abgelaufen)
el: Δοκιμαστική περίοδος (έληξε)
es: Periodo de prueba (caducado)
et: Prooviperiood (aegunud)
fi: Kokeilu (vanhentunut)
fr: Essai (expiré)
hu: Próbaidőszak (lejárt)
id: Uji coba (kedaluwarsa)
it: Prova (scaduta)
ja: トライアル（終了）
ko: 체험판 (만료됨)
lt: Bandomasis (pasibaigė)
lv: Izmēģinājums (beidzies)
nb: Prøveperiode (utløpt)
nl: Proefperiode (verlopen)
pl: Wersja próbna (wygasła)
pt_pt: Período experimental (caducado)
ro: Perioadă de probă (expirată)
sk: Skúšobná verzia (vypršala)
sl: Preskusno obdobje (poteklo)
sv: Provperiod (utgången)
tr: Deneme (süresi doldu)
uk: Пробний період (закінчився)
zh: 试用（已过期）

source: License expired
bg: Лицензът е изтекъл
cs: Licence vypršela
da: Licens udløbet
de: Lizenz abgelaufen
el: Η άδεια έχει λήξει
es: Licencia caducada
et: Litsents aegunud
fi: Lisenssi vanhentunut
fr: Licence expirée
hu: Licenc lejárt
id: Lisensi kedaluwarsa
it: Licenza scaduta
ja: ライセンスの有効期限切れ
ko: 라이선스 만료됨
lt: Licencija pasibaigė
lv: Licence beigusies
nb: Lisens utløpt
nl: Licentie verlopen
pl: Licencja wygasła
pt_pt: Licença caducada
ro: Licență expirată
sk: Licencia vypršala
sl: Licenca potekla
sv: Licens utgången
tr: Lisans süresi doldu
uk: Ліцензія прострочена
zh: 许可证已过期

source: Active membership
bg: Активно членство
cs: Aktivní členství
da: Aktivt medlemskab
de: Aktive Mitgliedschaft
el: Ενεργή συνδρομή
es: Membresía activa
et: Aktiivne liikmelisus
fi: Aktiivinen jäsenyys
fr: Adhésion active
hu: Aktív tagság
id: Keanggotaan aktif
it: Abbonamento attivo
ja: 有効なメンバーシップ
ko: 활성 멤버십
lt: Aktyvi narystė
lv: Aktīva dalība
nb: Aktivt abonnement
nl: Actief lidmaatschap
pl: Aktywne członkostwo
pt_pt: Subscrição ativa
ro: Abonament activ
sk: Aktívne členstvo
sl: Aktivno članstvo
sv: Aktivt medlemskap
tr: Aktif üyelik
uk: Активне членство
zh: 有效会员

source: Activate using stored license key
bg: Активирай чрез запазения лицензен ключ
cs: Aktivovat pomocí uloženého licenčního klíče
da: Aktivér med gemt licensnøgle
de: Mit gespeichertem Lizenzschlüssel aktivieren
el: Ενεργοποίηση με χρήση αποθηκευμένου κλειδιού άδειας
es: Activar usando la clave de licencia guardada
et: Aktiveeri salvestatud litsentsivõtmega
fi: Aktivoi tallennetulla lisenssilla
fr: Activer avec la clé de licence enregistrée
hu: Aktiválás az eltárolt licenckulccsal
id: Aktifkan menggunakan kunci lisensi tersimpan
it: Attiva utilizzando la chiave di licenza memorizzata
ja: 保存されたライセンスキーで有効化
ko: 저장된 라이선스 키로 활성화
lt: Aktyvuoti naudojant išsaugotą licencijos raktą
lv: Aktivizēt, izmantojot saglabāto licences atslēgu
nb: Aktiver med lagret lisensnøkkel
nl: Activeren met opgeslagen licentiesleutel
pl: Aktywuj przy użyciu zapisanego klucza licencji
pt_pt: Ativar utilizando a chave de licença guardada
ro: Activare cu cheia de licență salvată
sk: Aktivovať pomocou uloženého licenčného kľúča
sl: Aktiviraj s shranjenim ključem licence
sv: Aktivera med sparad licensnyckel
tr: Saklı lisans anahtarıyla etkinleştir
uk: Активувати, використовуючи збережений ключ ліцензії
zh: 使用已保存的许可证密钥激活

source: Activate with a different license key
bg: Активирай с друг лицензен ключ
cs: Aktivovat jiným licenčním klíčem
da: Aktivér med en anden licensnøgle
de: Mit einem anderen Lizenzschlüssel aktivieren
el: Ενεργοποίηση με διαφορετικό κλειδί άδειας
es: Activar con una clave de licencia distinta
et: Aktiveeri erineva litsentsivõtmega
fi: Aktivoi eri lisenssiavaimella
fr: Activer avec une clé de licence différente
hu: Aktiválás másik licenckulccsal
id: Aktifkan dengan kunci lisensi berbeda
it: Attiva con una chiave di licenza diversa
ja: 別のライセンスキーで有効化
ko: 다른 라이선스 키로 활성화
lt: Aktyvuoti su kitu licencijos raktu
lv: Aktivizēt ar citu licences atslēgu
nb: Aktiver med en annen lisensnøkkel
nl: Activeren met een andere licentiesleutel
pl: Aktywuj innym kluczem licencji
pt_pt: Ativar com uma chave de licença diferente
ro: Activare cu o altă cheie de licență
sk: Aktivovať iným licenčným kľúčom
sl: Aktiviraj z drugim ključem licence
sv: Aktivera med en annan licensnyckel
tr: Farklı bir lisans anahtarıyla etkinleştir
uk: Активувати з іншим ключем ліцензії
zh: 使用其他许可证密钥激活

source: Activate (enter license key below)
bg: Активирай (въведете лицензен ключ по-долу)
cs: Aktivovat (zadejte licenční klíč níže)
da: Aktivér (indtast licensnøgle nedenfor)
de: Aktivieren (Lizenzschlüssel unten eingeben)
el: Ενεργοποίηση (εισαγάγετε το κλειδί άδειας παρακάτω)
es: Activar (introduzca la clave de licencia a continuación)
et: Aktiveeri (sisesta litsentsivõti allpool)
fi: Aktivoi (syötä lisenssiavain alla)
fr: Activer (saisissez la clé de licence ci‑dessous)
hu: Aktiválás (adja meg lent a licenckulcsot)
id: Aktifkan (masukkan kunci lisensi di bawah)
it: Attiva (inserisci la chiave di licenza qui sotto)
ja: 有効化（下にライセンスキーを入力）
ko: 활성화 (아래에 라이선스 키 입력)
lt: Aktyvuoti (įveskite licencijos raktą žemiau)
lv: Aktivizēt (ievadiet licences atslēgu zemāk)
nb: Aktiver (skriv inn lisensnøkkel nedenfor)
nl: Activeren (voer hieronder de licentiesleutel in)
pl: Aktywuj (wprowadź klucz licencji poniżej)
pt_pt: Ativar (introduza a chave de licença abaixo)
ro: Activare (introduceți cheia de licență mai jos)
sk: Aktivovať (zadajte licenčný kľúč nižšie)
sl: Aktiviraj (vnesite ključ licence spodaj)
sv: Aktivera (ange licensnyckel nedan)
tr: Etkinleştir (aşağıya lisans anahtarını girin)
uk: Активувати (введіть ключ ліцензії нижче)
zh: 激活（在下方输入许可证密钥）

source: <strong>License expired.</strong> Expired on: @date
bg: <strong>Лицензът е изтекъл.</strong> Изтекъл на: @date
cs: <strong>Licence vypršela.</strong> Vypršela dne: @date
da: <strong>Licens udløbet.</strong> Udløb: @date
de: <strong>Lizenz abgelaufen.</strong> Abgelaufen am: @date
el: <strong>Η άδεια έχει λήξει.</strong> Έληξε στις: @date
es: <strong>Licencia caducada.</strong> Caducó el: @date
et: <strong>Litsents aegunud.</strong> Aegus: @date
fi: <strong>Lisenssi vanhentunut.</strong> Vanheni: @date
fr: <strong>Licence expirée.</strong> Expirée le : @date
hu: <strong>A licenc lejárt.</strong> Lejárat dátuma: @date
id: <strong>Lisensi kedaluwarsa.</strong> Kedaluwarsa pada: @date
it: <strong>Licenza scaduta.</strong> Scaduta il: @date
ja: <strong>ライセンスの有効期限切れ。</strong>有効期限：@date
ko: <strong>라이선스가 만료되었습니다.</strong> 만료일: @date
lt: <strong>Licencija pasibaigė.</strong> Pasibaigė: @date
lv: <strong>Licence beigusies.</strong> Beidzās: @date
nb: <strong>Lisens utløpt.</strong> Utløpte: @date
nl: <strong>Licentie verlopen.</strong> Verlopen op: @date
pl: <strong>Licencja wygasła.</strong> Wygasła dnia: @date
pt_pt: <strong>Licença caducada.</strong> Caducou em: @date
ro: <strong>Licență expirată.</strong> Expirată la: @date
sk: <strong>Licencia vypršala.</strong> Vypršala dňa: @date
sl: <strong>Licenca potekla.</strong> Pretekla dne: @date
sv: <strong>Licens utgången.</strong> Utgick: @date
tr: <strong>Lisans süresi doldu.</strong> Bitiş tarihi: @date
uk: <strong>Ліцензія прострочена.</strong> Закінчилася: @date
zh: <strong>许可证已过期。</strong>过期时间：@date

source: <strong>Trial license active.</strong> Trial ends: @date
bg: <strong>Пробен лиценз е активен.</strong> Пробният период приключва на: @date
cs: <strong>Zkušební licence aktivní.</strong> Zkušební doba končí: @date
da: <strong>Prøvelicens aktiv.</strong> Prøveperiode slutter: @date
de: <strong>Testlizenz aktiv.</strong> Testphase endet am: @date
el: <strong>Η δοκιμαστική άδεια είναι ενεργή.</strong> Η δοκιμαστική περίοδος λήγει: @date
es: <strong>Licencia de prueba activa.</strong> El periodo de prueba termina: @date
et: <strong>Proovilitsents aktiivne.</strong> Prooviperiood lõpeb: @date
fi: <strong>Kokeilulisenssi aktiivinen.</strong> Kokeilu päättyy: @date
fr: <strong>Licence d’essai active.</strong> Fin de l’essai : @date
hu: <strong>Próbalicenc aktív.</strong> A próba vége: @date
id: <strong>Lisensi uji coba aktif.</strong> Uji coba berakhir: @date
it: <strong>Licenza di prova attiva.</strong> Fine prova: @date
ja: <strong>トライアルライセンスが有効です。</strong>トライアル終了日：@date
ko: <strong>체험판 라이선스 활성 상태.</strong> 체험 종료일: @date
lt: <strong>Bandomoji licencija aktyvi.</strong> Bandomasis laikotarpis baigiasi: @date
lv: <strong>Izmēģinājuma licence aktīva.</strong> Izmēģinājums beidzas: @date
nb: <strong>Prøvelisens aktiv.</strong> Prøveperioden slutter: @date
nl: <strong>Proeflicentie actief.</strong> Proefperiode eindigt op: @date
pl: <strong>Licencja próbna aktywna.</strong> Wersja próbna kończy się: @date
pt_pt: <strong>Licença experimental ativa.</strong> O período experimental termina em: @date
ro: <strong>Licență de probă activă.</strong> Proba se încheie: @date
sk: <strong>Skúšobná licencia aktívna.</strong> Skúšobná doba končí: @date
sl: <strong>Preskusna licenca aktivna.</strong> Preskus se konča: @date
sv: <strong>Provlicens aktiv.</strong> Provperioden slutar: @date
tr: <strong>Deneme lisansı aktif.</strong> Deneme bitiş tarihi: @date
uk: <strong>Пробна ліцензія активна.</strong> Пробний період завершується: @date
zh: <strong>试用许可证有效。</strong>试用结束时间：@date

source: <strong>License active.</strong> Expires: @date
bg: <strong>Лицензът е активен.</strong> Изтича на: @date
cs: <strong>Licence aktivní.</strong> Vyprší: @date
da: <strong>Licens aktiv.</strong> Udløber: @date
de: <strong>Lizenz aktiv.</strong> Läuft ab am: @date
el: <strong>Η άδεια είναι ενεργή.</strong> Λήγει: @date
es: <strong>Licencia activa.</strong> Caduca: @date
et: <strong>Litsents aktiivne.</strong> Aegub: @date
fi: <strong>Lisenssi aktiivinen.</strong> Vanhenee: @date
fr: <strong>Licence active.</strong> Expire le : @date
hu: <strong>A licenc aktív.</strong> Lejár: @date
id: <strong>Lisensi aktif.</strong> Kedaluwarsa: @date
it: <strong>Licenza attiva.</strong> Scadenza: @date
ja: <strong>ライセンスは有効です。</strong>有効期限：@date
ko: <strong>라이선스 활성 상태.</strong> 만료일: @date
lt: <strong>Licencija aktyvi.</strong> Galioja iki: @date
lv: <strong>Licence aktīva.</strong> Beidzas: @date
nb: <strong>Lisens aktiv.</strong> Utløper: @date
nl: <strong>Licentie actief.</strong> Verloopt op: @date
pl: <strong>Licencja aktywna.</strong> Wygasa: @date
pt_pt: <strong>Licença ativa.</strong> Caduca em: @date
ro: <strong>Licență activă.</strong> Expiră: @date
sk: <strong>Licencia aktívna.</strong> Vyprší: @date
sl: <strong>Licenca aktivna.</strong> Poteče: @date
sv: <strong>Licens aktiv.</strong> Löper ut: @date
tr: <strong>Lisans aktif.</strong> Bitiş tarihi: @date
uk: <strong>Ліцензія активна.</strong> Закінчується: @date
zh: <strong>许可证有效。</strong>到期时间：@date

source: Check for license renewal
bg: Провери за подновяване на лиценза
cs: Zkontrolovat obnovení licence
da: Tjek for licensfornyelse
de: Auf Lizenzverlängerung prüfen
el: Έλεγχος για ανανέωση άδειας
es: Comprobar renovación de la licencia
et: Kontrolli litsentsi uuendamist
fi: Tarkista lisenssin uusiminen
fr: Vérifier le renouvellement de la licence
hu: Licencmegújítás ellenőrzése
id: Periksa pembaruan lisensi
it: Verifica rinnovo della licenza
ja: ライセンスの更新を確認
ko: 라이선스 갱신 확인
lt: Tikrinti licencijos atnaujinimą
lv: Pārbaudīt licences atjaunošanu
nb: Se etter lisensfornyelse
nl: Controleren op licentievernieuwing
pl: Sprawdź odnowienie licencji
pt_pt: Verificar a renovação da licença
ro: Verificare reînnoire licență
sk: Skontrolovať obnovenie licencie
sl: Preveri obnovitev licence
sv: Sök efter licensförnyelse
tr: Lisans yenileme denetle
uk: Перевірити поновлення ліцензії
zh: 检查许可证续订

source: Deactivate license
bg: Деактивирай лиценза
cs: Deaktivovat licenci
da: Deaktivér licens
de: Lizenz deaktivieren
el: Απενεργοποίηση άδειας
es: Desactivar licencia
et: Deaktiveeri litsents
fi: Deaktivoi lisenssi
fr: Désactiver la licence
hu: Licenc deaktiválása
id: Nonaktifkan lisensi
it: Disattiva licenza
ja: ライセンスを無効化
ko: 라이선스 비활성화
lt: Deaktyvuoti licenciją
lv: Deaktivizēt licenci
nb: Deaktiver lisens
nl: Licentie deactiveren
pl: Dezaktywuj licencję
pt_pt: Desativar licença
ro: Dezactivare licență
sk: Deaktivovať licenciu
sl: Deaktiviraj licenco
sv: Inaktivera licens
tr: Lisansı devre dışı bırak
uk: Деактивувати ліцензію
zh: 停用许可证

source: A license key is stored but not active
bg: Лицензен ключ е запазен, но не е активен
cs: Licenční klíč je uložen, ale není aktivní
da: En licensnøgle er gemt, men ikke aktiv
de: Ein Lizenzschlüssel ist gespeichert, aber nicht aktiv
el: Υπάρχει αποθηκευμένο κλειδί άδειας, αλλά δεν είναι ενεργό
es: Hay una clave de licencia guardada, pero no está activa
et: Litsentsivõti on salvestatud, kuid pole aktiivne
fi: Lisenssiavain on tallennettu mutta ei aktiivinen
fr: Une clé de licence est enregistrée mais n’est pas active
hu: Egy licenckulcs el van tárolva, de nem aktív
id: Kunci lisensi tersimpan tetapi tidak aktif
it: Una chiave di licenza è memorizzata ma non attiva
ja: ライセンスキーは保存されていますが、有効化されていません
ko: 라이선스 키가 저장되어 있지만 활성화되지 않았습니다
lt: Licencijos raktas išsaugotas, bet neaktyvuotas
lv: Licences atslēga ir saglabāta, bet nav aktīva
nb: En lisensnøkkel er lagret, men ikke aktiv
nl: Er is een licentiesleutel opgeslagen, maar deze is niet actief
pl: Klucz licencji jest zapisany, ale nie jest aktywny
pt_pt: Existe uma chave de licença guardada, mas não está ativa
ro: O cheie de licență este salvată, dar nu este activă
sk: Licenčný kľúč je uložený, ale nie je aktívny
sl: Ključ licence je shranjen, vendar ni aktiven
sv: En licensnyckel är sparad, men inte aktiv
tr: Bir lisans anahtarı saklanmış ancak etkin değil
uk: Ключ ліцензії збережено, але не активовано
zh: 已保存许可证密钥，但尚未激活

source: Add a license key to enable CSA features
bg: Добавете лицензен ключ, за да включите функциите на CSA
cs: Přidejte licenční klíč pro zapnutí funkcí CSA
da: Tilføj en licensnøgle for at slå CSA‑funktioner til
de: Fügen Sie einen Lizenzschlüssel hinzu, um CSA‑Funktionen zu aktivieren
el: Προσθέστε ένα κλειδί άδειας για να ενεργοποιηθούν οι λειτουργίες CSA
es: Añada una clave de licencia para habilitar las funciones de CSA
et: Lisa litsentsivõti CSA funktsioonide lubamiseks
fi: Lisää lisenssiavain ottaaksesi CSA-ominaisuudet käyttöön
fr: Ajouter une clé de licence pour activer les fonctionnalités CSA
hu: A CSA funkciók engedélyezéséhez adjon meg egy licenckulcsot
id: Tambahkan kunci lisensi untuk mengaktifkan fitur CSA
it: Aggiungi una chiave di licenza per abilitare le funzionalità CSA
ja: CSA 機能を使用するには、ライセンスキーを追加してください
ko: CSA 기능을 활성화하려면 라이선스 키를 추가하십시오
lt: Pridėkite licencijos raktą, kad įjungtumėte CSA funkcijas
lv: Pievienojiet licences atslēgu, lai iespējotu CSA funkcijas
nb: Legg til en lisensnøkkel for å aktivere CSA‑funksjoner
nl: Voeg een licentiesleutel toe om CSA-functies in te schakelen
pl: Dodaj klucz licencji, aby włączyć funkcje CSA
pt_pt: Adicione uma chave de licença para ativar as funcionalidades CSA
ro: Adăugați o cheie de licență pentru a activa funcțiile CSA
sk: Pridajte licenčný kľúč na zapnutie funkcií CSA
sl: Dodajte ključ licence za omogočitev funkcij CSA
sv: Lägg till en licensnyckel för att slå på CSA-funktioner
tr: CSA özelliklerini etkinleştirmek için bir lisans anahtarı ekleyin
uk: Додайте ключ ліцензії, щоб увімкнути функції CSA
zh: 添加许可证密钥以启用 CSA 功能

source: Enable CSA features
bg: Включи функциите на CSA
cs: Zapnout funkce CSA
da: Slå CSA‑funktioner til
de: CSA‑Funktionen aktivieren
el: Ενεργοποίηση λειτουργιών CSA
es: Habilitar funciones de CSA
et: Luba CSA funktsioonid
fi: Ota CSA-ominaisuudet käyttöön
fr: Activer les fonctionnalités CSA
hu: CSA funkciók engedélyezése
id: Aktifkan fitur CSA
it: Abilita le funzionalità CSA
ja: CSA 機能を有効化
ko: CSA 기능 활성화
lt: Įjungti CSA funkcijas
lv: Iespējot CSA funkcijas
nb: Aktiver CSA‑funksjoner
nl: CSA-functies inschakelen
pl: Włącz funkcje CSA
pt_pt: Ativar as funcionalidades CSA
ro: Activare funcții CSA
sk: Zapnúť funkcie CSA
sl: Omogoči funkcije CSA
sv: Slå på CSA-funktioner
tr: CSA özelliklerini etkinleştir
uk: Увімкнути функції CSA
zh: 启用 CSA 功能

source: CSA license key
bg: Лицензен ключ на CSA
cs: Licenční klíč CSA
da: CSA‑licensnøgle
de: CSA‑Lizenzschlüssel
el: Κλειδί άδειας CSA
es: Clave de licencia de CSA
et: CSA litsentsivõti
fi: CSA-lisenssiavain
fr: Clé de licence CSA
hu: CSA licenckulcs
id: Kunci lisensi CSA
it: Chiave di licenza CSA
ja: CSA ライセンスキー
ko: CSA 라이선스 키
lt: CSA licencijos raktas
lv: CSA licences atslēga
nb: CSA‑lisensnøkkel
nl: CSA-licentiesleutel
pl: Klucz licencji CSA
pt_pt: Chave de licença CSA
ro: Cheie de licență CSA
sk: Licenčný kľúč CSA
sl: Ključ licence CSA
sv: CSA-licensnyckel
tr: CSA lisans anahtarı
uk: Ключ ліцензії CSA
zh: CSA 许可证密钥
