Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Body fields on nodes are preceded by an h1, and their heading outline should start with an h2. Ideally set this for top-level body fields for each of your content types, and set blocks and embedded nodes to h3 or h4. <br>Set all content types: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Set specific content types: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Set up for Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
bg: Полетата за тяло на nodes се предшестват от h1 и структурата им от заглавия трябва да започва с h2. Препоръчително е да го зададете за полетата за тяло от горно ниво за всеки тип съдържание, а блоковете и вградените nodes да зададете на h3 или h4. <br>Задайте всички типове съдържание: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Задайте конкретни типове: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Настройка за Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
cs: Pole těla uzlů jsou předřazena h1 a jejich struktura nadpisů by měla začínat h2. Nastavte ideálně pro pole těla nejvyšší úrovně pro každý typ obsahu a nastavte bloky a vnořené uzly na h3 nebo h4. <br>Nastavit všechny typy obsahu: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Nastavit konkrétní typy obsahu: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Nastavit pro Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
da: Brødtekstfelter på noder følger efter en h1 og bør starte ved h2. Sæt dette for top‑niveau brødtekstfelter, og brug h3/h4 for blokke og indlejrede noder. <br>Alle indholdstyper: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Specifikke indholdstyper: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
de: Inhaltsfelder auf Nodes folgen einer H1‑Überschrift und sollten daher mit H2 beginnen. Wenden Sie dies idealerweise für alle Hauptinhaltsfelder Ihrer Inhaltstypen an; Blöcke und eingebettete Nodes sollten H3 oder H4 verwenden. <br>Alle Inhaltstypen: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Spezifische Inhaltstypen: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Für Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
el: Τα πεδία body των κόμβων προηγούνται από h1, επομένως η δομή επικεφαλίδων τους πρέπει να ξεκινά από h2. Ιδανικά ορίστε το αυτό για τα κύρια body πεδία κάθε τύπου περιεχομένου και ορίστε blocks και embedded nodes στο h3 ή h4. <br>Για όλους τους τύπους περιεχομένου: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Για συγκεκριμένους τύπους περιεχομένου: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Για Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
es: Los campos de cuerpo van después de un h1, así que deben iniciar en h2. Configure esto para los campos principales de cada tipo de contenido. Los bloques y elementos incrustados deberían usar h3 o h4. <br>Todos los tipos: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Tipos específicos: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
et: Sõlmede keha väljadele eelneb h1 ja nende pealkirja struktuur peaks algama h2-ga. Ideaaljuhul seadista see iga sisuliigi tipptaseme keha väljadele ning seadista plokid ja manustatud sõlmed h3 või h4 tasemele. <br>Seadista kõik sisuliigid: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Seadista konkreetsed sisuliigid: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Gutenbergi jaoks seadistamine: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
fi: Noodien tekstikenttiä edeltää h1, ja niiden otsikkorakenteen tulisi alkaa h2:lla. Aseta tämä mieluiten ylimmän tason tekstikentille kullekin sisältötyypille, ja aseta lohkot ja upotetut noodit tasolle h3 tai h4. <br>Aseta kaikille sisältötyypeille: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Aseta tietyille sisältötyypeille: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Asetus Gutenbergiä varten: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
fr: Les champs de corps des nœuds sont précédés d’un h1, et leur structure d’en‑têtes doit commencer par un h2. Idéalement, définissez cela pour les champs principaux de chaque type de contenu, et utilisez h3 ou h4 pour les blocs et nœuds intégrés.<br>Pour tous les types de contenu : <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>Pour des types spécifiques : <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>Pour Gutenberg : <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
hu: A node‑ok fő tartalmi mezői előtt h1 található, ezért a címsorszintjük h2‑vel kezdődik. A fő tartalommezőknél ezt állítsa be, a blokkok és beágyazott node‑ok pedig h3 vagy h4 szinten kezdődjenek. <br>Minden tartalomtípushoz: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Specifikus típusokhoz: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Gutenberg esetén: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
id: Bidang isi pada node didahului oleh h1, dan kerangka headingnya harus dimulai dengan h2. Idealnya setel ini untuk bidang isi tingkat atas setiap jenis konten Anda, dan setel blok dan node yang disematkan ke h3 atau h4. <br>Setel semua jenis konten: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Setel jenis konten tertentu: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Atur untuk Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
it: I campi body nei nodi sono preceduti da un h1, e la loro struttura di intestazioni dovrebbe iniziare da h2. Imposta h2 per i body principali, e usa h3 o h4 per blocchi e nodi incorporati.<br>Per tutti i tipi di contenuto: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>Per tipi specifici: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>Per Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
ja: ノードの本文フィールドは h1 の後に続くため、h2 から開始すべきです。各コンテンツタイプで上位本文フィールドを h2 とし、ブロックや埋め込みノードは h3 または h4 にすることが推奨されます。 <br>すべてのコンテンツタイプに適用：<code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>特定のタイプに適用：<code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Gutenberg 用：<code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
ko: 노드의 본문 필드 앞에는 h1이 있으므로 제목 구조는 h2로 시작해야 합니다. 각 콘텐츠 유형의 최상위 본문 필드에 설정하고 블록 및 임베드된 노드는 h3 또는 h4로 설정하는 것이 좋습니다. <br>모든 콘텐츠 유형 설정: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>특정 콘텐츠 유형 설정: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Gutenberg 설정: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
lt: Mazgų turinio laukams prieš tai yra h1, o jų antraščių struktūra turėtų prasidėti h2. Idealiu atveju nustatykite tai aukščiausio lygio turinio laukams kiekvienam turinio tipui ir nustatykite blokus bei įterptus mazgus į h3 arba h4. <br>Nustatyti visus turinio tipus: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Nustatyti konkrečius turinio tipus: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Nustatyti Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
lv: Mezglu pamatteksta lauki seko h1, un to virsrakstu struktūrai jāsākas ar h2. Ideālā gadījumā iestatiet to augstākā līmeņa pamatteksta laukiem katram satura tipam, un iestatiet blokus un iegultos mezglus uz h3 vai h4. <br>Iestatīt visus satura tipus: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Iestatīt konkrētus satura tipus: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Iestatīt Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
nb: Brødtekstfelt i noder innledes med en h1, og strukturen deres bør starte på h2. Ideelt sett konfigureres dette for toppnivåbrødtekst i alle innholdstyper, og blokker eller innebygde noder settes til h3 eller h4.<br>For alle innholdstyper: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>For spesifikke innholdstyper: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>For Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
nl: Bodyvelden op nodes worden voorafgegaan door een h1, en hun koppenstructuur moet met een h2 beginnen. Stel dit bij voorkeur in voor hoofdbodyvelden van elk contenttype, en zet blokken en ingesloten nodes op h3 of h4. <br>Alle contenttypes instellen: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Specifieke contenttypes instellen: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Instellen voor Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
pl: Pola treści głównej w węzłach są poprzedzone nagłówkiem h1, więc ich struktura nagłówków powinna zaczynać się od h2. Ustaw to dla głównych pól treści w każdym typie zawartości, a dla bloków i treści osadzonych użyj h3 lub h4. <br>Ustaw dla wszystkich typów zawartości: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Ustaw dla wybranych typów: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Dla Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
pt_pt: Campos de corpo em nós são precedidos por um h1 e a hierarquia deve começar em h2. Idealmente configure isto para os campos principais de cada tipo de conteúdo e use h3 ou h4 para blocos e nós incorporados.<br>Todos os tipos: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>Tipos específicos: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>Para Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
ro: Câmpurile de conținut ale nodurilor sunt precedate de un h1, iar structura titlurilor ar trebui să înceapă cu un h2. Ideal, setați aceasta pentru câmpurile de conținut de nivel superior pentru fiecare tip de conținut și setați blocurile și nodurile încorporate la h3 sau h4. <br>Setare pentru toate tipurile de conținut: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Setare pentru tipuri specifice: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Setare pentru Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
sk: Polia tela uzlov sú predradené h1 a ich štruktúra nadpisov by mala začínať h2. Nastavte ideálne pre polia tela najvyššej úrovne pre každý typ obsahu a nastavte bloky a vnorené uzly na h3 alebo h4. <br>Nastaviť všetky typy obsahu: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Nastaviť konkrétne typy obsahu: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Nastaviť pre Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
sl: Poljem telesa na vozliščih predhodi h1, in njihov obris naslovov naj se začne z h2. V idealnem primeru to nastavite za polja telesa na najvišji ravni za vsako vrsto vsebine, bloke in vdelana vozlišča pa nastavite na h3 ali h4. <br>Nastavi vse vrste vsebine: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Nastavi določene vrste vsebine: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Nastavi za Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
sv: Body‑fält i noder föregås av en h1 och deras rubrikstruktur bör börja på h2. Ange detta för huvudfält i alla innehållstyper, och använd h3 eller h4 för block och inbäddade noder.<br>Alla innehållstyper: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>Specifika innehållstyper: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code><br>För Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
tr: Düğümlerdeki gövde alanlarının önünde bir h1 bulunur ve başlık ana hatları h2 ile başlamalıdır. İdeal olarak bunu her içerik türünüzdeki üst düzey gövde alanları için ayarlayın; blokları ve gömülü düğümleri h3 veya h4 olarak ayarlayın. <br>Tüm içerik türlerini ayarla: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Belirli içerik türlerini ayarla: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Gutenberg için ayarla: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
uk: Поля основного тексту у вузлах мають перед собою заголовок h1, тож їхня структура має починатися з h2. Рекомендовано встановити це для основних полів кожного типу вмісту, а для блоків і вбудованих вузлів — h3 або h4. <br>Для всіх типів вмісту: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Для окремих типів: <code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>Для Gutenberg: <code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>
zh: 节点正文字段前已存在 h1，因此正文的标题结构应从 h2 开始。建议为所有内容类型的正文字段设置为 h2，而区块或嵌入项设置为 h3 或 h4。 <br>适用于所有内容类型：<code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>适用于指定内容类型：<code><em>form[id^="node-"] #edit-body-wrapper .ck-content</em></code> <br>适用于 Gutenberg：<code><em>form[id^="node-"] #edit-body-wrapper .is-root-container</em></code>

source: H3 level fields (blocks or paragraphs with separate titles)
bg: Полета на ниво h3 (блокове или параграфи с отделни заглавия)
cs: Pole úrovně H3 (bloky nebo odstavce se samostatnými titulky)
da: H3‑niveau felter (blokke og afsnit med egne titler)
de: H3‑Felder (Blöcke oder Abschnitte mit eigenen Titeln)
el: Πεδία επιπέδου H3 (blocks ή παράγραφοι με ξεχωριστούς τίτλους)
es: Campos nivel H3 (bloques o párrafos con títulos separados)
et: H3 taseme väljad (plokid või lõigud eraldi pealkirjadega)
fi: H3-tason kentät (lohkot tai kappaleet, joilla on erilliset otsikot)
fr: Champs de niveau h3 (blocs ou paragraphes avec titres séparés)
hu: H3 szintű mezők (blokkok vagy külön címmel rendelkező bekezdések)
id: Bidang level H3 (blok atau paragraf dengan judul terpisah)
it: Campi di livello H3 (blocchi o paragrafi con titoli distinti)
ja: H3 レベルのフィールド（別タイトルを持つブロックや段落）
ko: h3 수준 필드 (별도 제목이 있는 블록 또는 단락)
lt: H3 lygio laukai (blokai arba pastraipos su atskirais pavadinimais)
lv: H3 līmeņa lauki (bloki vai rindkopas ar atsevišķiem virsrakstiem)
nb: H3‑nivåfelt (blokker eller avsnitt med egne titler)
nl: H3-velden (blokken of paragrafen met eigen titels)
pl: Pola poziomu H3 (bloki lub akapity z osobnymi tytułami)
pt_pt: Campos de nível H3 (blocos ou parágrafos com títulos próprios)
ro: Câmpuri de nivel h3 (blocuri sau paragrafe cu titluri separate)
sk: Polia úrovne H3 (bloky alebo odstavce so samostatnými titulkami)
sl: Polja ravni h3 (bloki ali odstavki z ločenimi naslovi)
sv: H3‑nivåfält (block eller stycken med egna rubriker)
tr: H3 düzeyindeki alanlar (ayrı başlıklı bloklar veya paragraflar)
uk: Поля рівня H3 (блоки або параграфи з окремими заголовками)
zh: H3 层级字段（带独立标题的区块或段落）

source: Sometimes inline and layout builder blocks are grouped under an h2 from a separate field, so their highest heading level should be h3.
bg: Понякога вградени блокове и блокове на layout builder са групирани под h2 от отделно поле, поради което най-високото им ниво на заглавие трябва да е h3.
cs: Někdy jsou vložené bloky a bloky tvůrce rozvržení seskupeny pod h2 ze samostatného pole, takže jejich nejvyšší úroveň nadpisu by měla být h3.
da: Nogle gange ligger blokke under en h2 fra et andet felt, så de bør begynde på h3.
de: Inline‑ und Layout‑Builder‑Blöcke stehen manchmal unter einer H2 eines anderen Feldes und sollten daher mit H3 beginnen.
el: Μερικές φορές τα inline και layout builder blocks ομαδοποιούνται κάτω από ένα h2 που προέρχεται από άλλο πεδίο, επομένως το υψηλότερο επίπεδο επικεφαλίδας τους πρέπει να είναι h3.
es: A veces los bloques están bajo un h2 proveniente de otro campo, por lo que deben empezar en h3.
et: Mõnikord on sisesed ja paigutusehitaja plokid grupeeritud eraldi välja h2 alla, nii et nende kõrgeim pealkirja tase peaks olema h3.
fi: Joskus rivinsisäiset ja sivunrakentajan lohkot ryhmitellään erillisen kentän h2:n alle, joten niiden korkein otsikkotaso tulisi olla h3.
fr: Parfois, les blocs inline ou Builder sont regroupés sous un h2 provenant d’un autre champ ; leur niveau d’en‑tête le plus élevé doit donc être h3.
hu: Bizonyos inline és layout‑builder blokkok egy másik mező h2 címsora alá kerülnek, ezért a legmagasabb címsorszintjüknek h3‑nak kell lennie.
id: Terkadang blok inline dan layout builder dikelompokkan di bawah h2 dari bidang terpisah, sehingga level heading tertingginya harus h3.
it: Talvolta i blocchi inline o del layout builder sono raggruppati sotto un h2 proveniente da un altro campo; il loro livello massimo deve quindi essere h3.
ja: インラインブロックやレイアウトビルダーのブロックが他フィールドの h2 の下に配置される場合、それらの最大見出しレベルは h3 であるべきです。
ko: 때로는 인라인 및 레이아웃 빌더 블록이 별도 필드의 h2 아래에 그룹화되므로 가장 높은 제목 수준이 h3이어야 합니다.
lt: Kartais eilutiniai ir maketo kūrimo blokai sugrupuoti pagal h2 iš atskiro lauko, todėl jų aukščiausias antraštės lygis turėtų būti h3.
lv: Dažreiz iekļauti un izkārtojuma veidotāja bloki tiek grupēti zem h2 no atsevišķa lauka, tāpēc to augstākajam virsraksta līmenim jābūt h3.
nb: Noen ganger grupperes inline‑blokker og layout builder‑blokker under en h2 fra et annet felt; de bør da ha h3 som høyeste overskrift.
nl: Soms staan inline- en layout builder-blokken onder een h2 uit een ander veld, dus hun hoogste koppenniveau moet h3 zijn.
pl: Czasem bloki inline lub layout builder są grupowane pod nagłówkiem h2 z osobnego pola, dlatego ich najwyższy nagłówek powinien być poziomu h3.
pt_pt: Por vezes, blocos inline ou blocos do layout builder ficam sob um h2 de outro campo; nesses casos o nível máximo deve ser h3.
ro: Uneori blocurile inline și din constructorul de aspect sunt grupate sub un h2 dintr-un câmp separat, astfel încât cel mai înalt nivel de titlu al lor ar trebui să fie h3.
sk: Niekedy sú bloky inline a layout builder zoskupené pod h2 z oddelého poľa, takže ich najvyššia úroveň nadpisu by mala byť h3.
sl: Včasih so bloki vgrajenih in graditeljev postavitve združeni pod h2 iz ločenega polja, zato naj bo njihova najvišja raven naslova h3.
sv: Ibland grupperas inlineblock eller layout‑builderblock under en h2 från ett annat fält; då ska deras högsta nivå vara h3.
tr: Bazen satır içi ve düzen oluşturucu blokları ayrı bir alandaki h2'nin altında gruplandırılır; bu nedenle en yüksek başlık düzeyleri h3 olmalıdır.
uk: Іноді блоки inline або layout builder групуються під заголовком h2 з іншого поля, і тоді їхній найвищий рівень має бути h3.
zh: 某些内联区块或布局构建器区块被归在另一个字段的 h2 标题下，因此它们的最高标题层级应为 h3。

source: H4 level fields (deeply nested blocks or paragraphs)
bg: Полета на ниво h4 (дълбоко вложени блокове или параграфи)
cs: Pole úrovně H4 (hluboce vnořené bloky nebo odstavce)
da: H4‑niveau felter (dybt indlejrede blokke/afsnit)
de: H4‑Felder (tief verschachtelte Blöcke oder Abschnitte)
el: Πεδία επιπέδου H4 (βαθιά φωλιασμένα blocks ή παράγραφοι)
es: Campos nivel H4 (bloques o párrafos muy anidados)
et: H4 taseme väljad (sügavalt pesastunud plokid või lõigud)
fi: H4-tason kentät (syvälle sisäkkäiset lohkot tai kappaleet)
fr: Champs de niveau h4 (blocs ou paragraphes profondément imbriqués)
hu: H4 szintű mezők (mélyen beágyazott blokkok vagy bekezdések)
id: Bidang level H4 (blok atau paragraf yang sangat bersarang)
it: Campi di livello H4 (blocchi o paragrafi profondamente annidati)
ja: H4 レベルのフィールド（深くネストされたブロックや段落）
ko: h4 수준 필드 (깊이 중첩된 블록 또는 단락)
lt: H4 lygio laukai (giliai įdėti blokai arba pastraipos)
lv: H4 līmeņa lauki (dziļi ligzdoti bloki vai rindkopas)
nb: H4‑nivåfelt (dypt nestede blokker eller avsnitt)
nl: H4-velden (diep geneste blokken of paragrafen)
pl: Pola poziomu H4 (głęboko zagnieżdżone bloki lub akapity)
pt_pt: Campos de nível H4 (blocos ou parágrafos profundamente aninhados)
ro: Câmpuri de nivel h4 (blocuri sau paragrafe puternic imbricate)
sk: Polia úrovne H4 (hlboko vnorené bloky alebo odstavce)
sl: Polja ravni h4 (globoko gnezdeni bloki ali odstavki)
sv: H4‑nivåfält (djupt nästlade block eller stycken)
tr: H4 düzeyindeki alanlar (derin iç içe bloklar veya paragraflar)
uk: Поля рівня H4 (глибоко вкладені блоки або параграфи)
zh: H4 层级字段（深度嵌套的区块或段落）
