Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Use the "Do not check on pages with these elements" setting to prevent checking only on specific pages. E.g., exclude: <code><em>form[id^="node-article"]</em></code>.
bg: Използвайте настройката „Не проверявай на страници с тези елементи", за да изключите проверката само на конкретни страници. Напр. изключете: <code><em>form[id^="node-article"]</em></code>.
cs: Nastavení „Nekontrolovat na stránkách s těmito prvky" použijte pro zamezení kontroly pouze na konkrétních stránkách. Např. vylučte: <code><em>form[id^="node-article"]</em></code>.
da: Brug indstillingen "Kontrollér ikke sider med disse elementer" for kun at udelade bestemte sider. Fx: <code><em>form[id^="node-article"]</em></code>.
de: Verwenden Sie die Einstellung „Auf Seiten mit diesen Elementen nicht prüfen“, um die Prüfung nur auf bestimmten Seiten auszuschließen. Beispiel: <code><em>form[id^="node-article"]</em></code>.
el: Χρησιμοποιήστε τη ρύθμιση «Να μην γίνεται έλεγχος σε σελίδες με αυτά τα στοιχεία» για να αποτρέψετε τον έλεγχο μόνο σε συγκεκριμένες σελίδες. Π.χ. εξαιρέστε: <code><em>form[id^="node-article"]</em></code>.
es: Use la opción «No revisar páginas con estos elementos» para excluir páginas específicas. Ej.: <code><em>form[id^="node-article"]</em></code>.
et: Kasuta seadet "Ära kontrolli lehtedel, millel on need elemendid", et takistada kontrollimist ainult konkreetsetel lehtedel. Nt välista: <code><em>form[id^="node-article"]</em></code>.
fi: Estä tarkistus vain tietyillä sivuilla käyttämällä asetusta "Älä suorita, jos nämä elementit ovat sivulla". Esim. poissulku: <code><em>form[id^="node-article"]</em></code>.
fr: Utiliser le paramètre « Ne pas vérifier les pages contenant ces éléments » pour désactiver la vérification sur certaines pages. Exclure par ex. : <code><em>form[id^="node-article"]</em></code>.
hu: Az ellenőrzés kizárásához használja a „Ne ellenőrizze az oldalakat, ha ezek az elemek szerepelnek rajta” beállítást. Példa kizárásra: <code><em>form[id^="node-article"]</em></code>.
id: Gunakan pengaturan "Jangan periksa pada halaman dengan elemen ini" untuk mencegah pemeriksaan hanya pada halaman tertentu. Mis., kecualikan: <code><em>form[id^="node-article"]</em></code>.
it: Usa l’impostazione “Non controllare su pagine con questi elementi” per bloccare il controllo solo su pagine specifiche. Es., escludi:<br><code><em>form[id^="node-article"]</em></code>.
ja: 特定ページでチェックを無効化したい場合は、「これらの要素が存在するページではチェックしない」を使用してください。例：<code><em>form[id^="node-article"]</em></code>
ko: "이 요소가 있는 페이지에서는 검사하지 않음" 설정을 사용하여 특정 페이지에서만 검사를 방지합니다. 예: 제외: <code><em>form[id^="node-article"]</em></code>.
lt: Naudokite nustatymą „Netikrinti puslapiuose su šiais elementais", kad uždraudžia tikrinti tik tam tikruose puslapiuose. Pvz., pašalinkite: <code><em>form[id^="node-article"]</em></code>.
lv: Izmantojiet iestatījumu "Nepārbaudīt lapās ar šiem elementiem", lai novērstu pārbaudi tikai konkrētās lapās. Piemēram, izslēdziet: <code><em>form[id^="node-article"]</em></code>.
nb: Bruk innstillingen «Ikke kontroller sider som inneholder disse elementene» for å unngå kontroll på bestemte sider. F.eks. ekskluder:<br><code><em>form[id^="node-article"]</em></code>.
nl: Gebruik de instelling "Niet controleren op pagina's met deze elementen" om alleen specifieke pagina's uit te sluiten van controle. Bijv. uitsluiten: <code><em>form[id^="node-article"]</em></code>.
pl: Użyj opcji „Nie sprawdzaj na stronach zawierających te elementy”, aby wyłączyć sprawdzanie tylko na wybranych stronach. Np. wyklucz: <code><em>form[id^="node-article"]</em></code>.
pt_pt: Use a configuração “Não verificar páginas com estes elementos” para impedir verificações apenas em páginas específicas. Ex.: excluir <code><em>form[id^="node-article"]</em></code>.
ro: Utilizați setarea „Nu verifica pe paginile cu aceste elemente" pentru a preveni verificarea numai pe anumite pagini. De ex., excludeți: <code><em>form[id^="node-article"]</em></code>.
sk: Nastavenie „Nekontrolovať na stránkach s týmito prvkami" použite na zabránenie kontroly iba na konkrétnych stránkach. Napr. vylúčte: <code><em>form[id^="node-article"]</em></code>.
sl: Uporabite nastavitev »Ne preverjaj na straneh s temi elementi« za preprečitev preverjanja samo na določenih straneh. Npr. izključi: <code><em>form[id^="node-article"]</em></code>.
sv: Använd inställningen ”Kontrollera inte på sidor med dessa element” för att blockera kontroller på specifika sidor. Ex.: <code><em>form[id^="node-article"]</em></code>.
tr: "Bu öğeler sayfada varsa çalıştırma" ayarını yalnızca belirli sayfalarda denetimi engellemek için kullanın. Örn. dışla: <code><em>form[id^="node-article"]</em></code>.
uk: Щоб вимкнути перевірку лише на певних сторінках, використовуйте параметр «Не перевіряти сторінки з цими елементами». Наприклад, виключити: <code><em>form[id^="node-article"]</em></code>.
zh: 如需仅在特定页面禁用检查，请使用“页面包含以下元素时不检查”设置。例如排除：<code><em>form[id^="node-article"]</em></code>。

source: Assign headers to CKEditor tables on insert
bg: Задавай заглавия на таблиците в CKEditor при вмъкване
cs: Přiřadit záhlaví tabulkám CKEditoru při vkládání
da: Tilføj tabeloverskrifter ved indsættelse i CKEditor
de: Beim Einfügen Tabellenüberschriften in CKEditor hinzufügen
el: Ανάθεση επικεφαλίδων σε πίνακες CKEditor κατά την εισαγωγή
es: Asignar encabezados a tablas de CKEditor al insertarlas
et: Määra päised CKEditori tabelitele lisamisel
fi: Määritä otsikot CKEditor-taulukoille lisäyksen yhteydessä
fr: Attribuer des en‑têtes aux tableaux CKEditor lors de leur insertion
hu: Fejlécek hozzárendelése a CKEditor táblákhoz beillesztéskor
id: Tetapkan header ke tabel CKEditor saat disisipkan
it: Assegna intestazioni alle tabelle CKEditor in fase di inserimento
ja: CKEditor のテーブル挿入時にヘッダーを付与する
ko: CKEditor 표 삽입 시 머리글 할당
lt: Priskirti antraštes CKEditor lentelėms įterpiant
lv: Piešķirt galvenes CKEditor tabulām ievietošanas brīdī
nb: Tildel overskrifter ved innsetting av CKEditor‑tabeller
nl: Kopteksten toewijzen aan CKEditor-tabellen bij invoegen
pl: Przypisz nagłówki do tabel CKEditor przy wstawianiu
pt_pt: Atribuir cabeçalhos a tabelas do CKEditor ao inserir
ro: Atribuire anteturi tabelelor CKEditor la inserare
sk: Priradiť záhlavie tabuľkám CKEditor pri vkladaní
sl: Dodeli glave tabelam CKEditor ob vstavljanju
sv: Tilldela rubriker till CKEditor‑tabeller vid infogning
tr: Eklemede CKEditor tablolarına başlıklar ata
uk: Призначати заголовки для таблиць CKEditor під час вставлення
zh: 插入 CKEditor 表格时自动分配表头

source: First row
bg: Първи ред
cs: První řádek
da: Første række
de: Erste Zeile
el: Πρώτη γραμμή
es: Primera fila
et: Esimene rida
fi: Ensimmäinen rivi
fr: Première ligne
hu: Első sor
id: Baris pertama
it: Prima riga
ja: 最初の行
ko: 첫 번째 행
lt: Pirmoji eilutė
lv: Pirmā rinda
nb: Første rad
nl: Eerste rij
pl: Pierwszy wiersz
pt_pt: Primeira linha
ro: Primul rând
sk: Prvý riadok
sl: Prva vrstica
sv: Första raden
tr: İlk satır
uk: Перший рядок
zh: 首行

source: First column
bg: Първа колона
cs: První sloupec
da: Første kolonne
de: Erste Spalte
el: Πρώτη στήλη
es: Primera columna
et: Esimene veerg
fi: Ensimmäinen sarake
fr: Première colonne
hu: Első oszlop
id: Kolom pertama
it: Prima colonna
ja: 最初の列
ko: 첫 번째 열
lt: Pirmasis stulpelis
lv: Pirmā kolonna
nb: Første kolonne
nl: Eerste kolom
pl: Pierwsza kolumna
pt_pt: Primeira coluna
ro: Prima coloană
sk: Prvý stĺpec
sl: Prvi stolpec
sv: Första kolumnen
tr: İlk sütun
uk: Перший стовпець
zh: 首列

source: Both
bg: И двете
cs: Obojí
da: Begge
de: Beides
el: Και τα δύο
es: Ambos
et: Mõlemad
fi: Molemmat
fr: Les deux
hu: Mindkettő
id: Keduanya
it: Entrambi
ja: 両方
ko: 모두
lt: Abu
lv: Abi
nb: Begge
nl: Beide
pl: Oba
pt_pt: Ambos
ro: Ambele
sk: Oboje
sl: Obe
sv: Båda
tr: Her ikisi de
uk: Обидва
zh: 两者

source: You will need to clear cache for changes to this setting to appear in CKEditor.
bg: Ще трябва да изчистите кеша, за да се отразят промените в CKEditor.
cs: Pro projevení změn tohoto nastavení v CKEditoru je třeba vymazat mezipaměť.
da: Du skal rydde cache for at ændringerne vises i CKEditor.
de: Sie müssen den Cache leeren, damit diese Änderung in CKEditor sichtbar wird.
el: Θα χρειαστεί να καθαρίσετε την cache για να εμφανιστούν οι αλλαγές στο CKEditor.
es: Debe limpiar caché para que los cambios aparezcan en CKEditor.
et: Peate vahemälu tühjendama, et selle seade muudatused CKEditoris ilmuksid.
fi: Sinun on tyhjennettävä välimuisti, jotta muutokset näkyvät CKEditorissa.
fr: Vous devrez vider le cache pour que ce paramètre apparaisse dans CKEditor.
hu: Ehhez a módosításhoz szükséges a gyorsítótár törlése, hogy a CKEditor is alkalmazza.
id: Anda perlu menghapus cache agar perubahan pengaturan ini muncul di CKEditor.
it: È necessario svuotare la cache affinché le modifiche si riflettano in CKEditor.
ja: この設定を CKEditor に反映させるにはキャッシュのクリアが必要です。
ko: 이 설정 변경이 CKEditor에 적용되려면 캐시를 지워야 합니다.
lt: Reikia išvalyti talpyklą, kad šio nustatymo pakeitimai būtų matomi CKEditor.
lv: Jānotīra kešatmiņa, lai izmaiņas šajā iestatījumā parādītos CKEditor.
nb: Endringer i denne innstillingen krever tømming av hurtigbuffer for å tre i kraft i CKEditor.
nl: U moet de cache leegmaken om wijzigingen in deze instelling in CKEditor te laten verschijnen.
pl: Wymagane jest czyszczenie pamięci podręcznej, aby zmiany pojawiły się w CKEditorze.
pt_pt: Será necessário limpar a cache para que as alterações apareçam no CKEditor.
ro: Va trebui să ștergeți memoria cache pentru ca modificările acestei setări să apară în CKEditor.
sk: Na prejavenie zmien tohto nastavenia v CKEditor je potrebné vymazať vyrovnávaciu pamäť.
sl: Za uveljavitev sprememb te nastavitve v CKEditor boste morali počistiti predpomnilnik.
sv: Du måste tömma cache för att ändringen ska synas i CKEditor.
tr: Bu ayardaki değişikliklerin CKEditor'da görünmesi için önbelleği temizlemeniz gerekecektir.
uk: Щоб зміни цього параметра з’явилися в CKEditor, потрібно очистити кеш.
zh: 您需要清除缓存，此设置才会在 CKEditor 中生效。

source: Theme compatibility
bg: Съвместимост с темата
cs: Kompatibilita motivu
da: Tema‑kompatibilitet
de: Theme‑Kompatibilität
el: Συμβατότητα θέματος
es: Compatibilidad con el tema
et: Teema ühilduvus
fi: Teeman yhteensopivuus
fr: Compatibilité avec le thème
hu: Téma kompatibilitás
id: Kompatibilitas tema
it: Compatibilità del tema
ja: テーマ互換性
ko: 테마 호환성
lt: Temos suderinamumas
lv: Motīva savietojamība
nb: Temakompatibilitet
nl: Themacompatibiliteit
pl: Kompatybilność z motywem
pt_pt: Compatibilidade do tema
ro: Compatibilitate temă
sk: Kompatibilita témy
sl: Združljivost s temo
sv: Temakompatibilitet
tr: Tema uyumluluğu
uk: Сумісність із темою
zh: 主题兼容性

source: Configuration tips
bg: Съвети за конфигурация
cs: Tipy ke konfiguraci
da: Konfigurations‑tips
de: Konfigurationstipps
el: Συμβουλές ρύθμισης
es: Consejos de configuración
et: Seadistusvihjed
fi: Asetusvinkit
fr: Conseils de configuration
hu: Konfigurációs tippek
id: Kiat konfigurasi
it: Suggerimenti di configurazione
ja: 設定に関するヒント
ko: 구성 팁
lt: Konfigūracijos patarimai
lv: Konfigurācijas padomi
nb: Konfigurasjonstips
nl: Configuratietips
pl: Wskazówki konfiguracyjne
pt_pt: Dicas de configuração
ro: Sfaturi de configurare
sk: Tipy ku konfigurácii
sl: Nasveti za konfiguracijo
sv: Konfigurationstips
tr: Yapılandırma ipuçları
uk: Поради щодо конфігурації
zh: 配置提示
