Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: The name of the test as reported by Editoria11y JS
bg: Името на теста, докладвано от Editoria11y JS
cs: Název testu nahlášeného Editoria11y JS
da: Testnavnet som rapporteret af Editoria11y JS
de: Der von Editoria11y JS gemeldete Testname
el: Το όνομα του τεστ όπως αναφέρεται από το Editoria11y JS
es: Nombre de la prueba según Editoria11y JS
et: Testi nimi, mille Editoria11y JS teatas
fi: Editoria11y JS:n raportoima testin nimi
fr: Le nom du test tel que rapporté par Editoria11y JS
hu: A teszt neve az Editoria11y JS jelentése szerint
id: Nama pengujian sebagaimana dilaporkan oleh Editoria11y JS
it: Nome del test come riportato da Editoria11y JS
ja: Editoria11y JS によって報告されたテスト名
ko: Editoria11y JS가 보고하는 테스트 이름
lt: Testo pavadinimas, kurį pranešė Editoria11y JS
lv: Testa nosaukums, ko paziņojis Editoria11y JS
nb: Testnavnet slik det rapporteres av Editoria11y JS
nl: De naam van de test zoals gemeld door Editoria11y JS
pl: Nazwa testu zgłoszona przez Editoria11y JS
pt_pt: O nome do teste conforme relatado pelo Editoria11y JS
ro: Numele testului raportat de Editoria11y JS
sk: Názov testu nahlásený Editoria11y JS
sl: Ime testa, kakor ga sporoča Editoria11y JS
sv: Testnamnet som rapporteras av Editoria11y JS
tr: Editoria11y JS tarafından raporlanan test adı
uk: Назва тесту, передана Editoria11y JS
zh: Editoria11y JS 报告的测试名称

source: Alert type, linked
bg: Тип на сигнала (с препратка)
cs: Typ upozornění (s odkazem)
da: Advarselstype, linket
de: Meldungstyp, verlinkt
el: Τύπος ειδοποίησης, με σύνδεσμο
es: Tipo de alerta, con enlace
et: Hoiatuse tüüp, lingitud
fi: Ilmoitustyyppi, linkitetty
fr: Type d’alerte, lié
hu: Figyelmeztetés típusa (linkelt)
id: Jenis peringatan, tertaut
it: Tipo di avviso, con link
ja: 警告タイプ（リンク付き）
ko: 알림 유형 (링크)
lt: Įspėjimo tipas (su nuoroda)
lv: Brīdinājuma tips (ar saiti)
nb: Varseltype, lenket
nl: Alerttype, gelinkt
pl: Typ alertu (z linkiem)
pt_pt: Tipo de alerta (com ligação)
ro: Tipul avertismentului, cu link
sk: Typ upozornenia (s odkazom)
sl: Vrsta opozorila (s povezavo)
sv: Varningstyp, länkad
tr: Uyarı türü, bağlantılı
uk: Тип сповіщення (з посиланням)
zh: 警告类型（带链接）

source: Linked to report of all alerts of this type.
bg: Препратка към отчет за всички сигнали от този тип.
cs: Odkaz na přehled všech upozornění tohoto typu.
da: Linker til rapport over alle advarsler af denne type.
de: Verlinkt zum Bericht aller Meldungen dieses Typs.
el: Συνδέεται με αναφορά όλων των ειδοποιήσεων αυτού του τύπου.
es: Enlace al informe de todas las alertas de este tipo.
et: Lingitud kõigi seda tüüpi hoiatuste aruandele.
fi: Linkitetty kaikkien tämän tyypin ilmoitusten raporttiin.
fr: Lié au rapport de toutes les alertes de ce type.
hu: A típus összes figyelmeztetését megjelenítő riporthoz linkelve.
id: Tertaut ke laporan semua peringatan jenis ini.
it: Collegato al report di tutti gli avvisi di questo tipo.
ja: このタイプの警告一覧レポートにリンクしています。
ko: 이 유형의 모든 알림 보고서에 연결됩니다.
lt: Nuoroda į visų šio tipo įspėjimų ataskaitą.
lv: Saistīts ar visu šāda tipa brīdinājumu pārskatu.
nb: Lenker til rapport over alle varsler av denne typen.
nl: Gelinkt aan een rapport van alle alerts van dit type.
pl: Odsyła do raportu wszystkich alertów tego typu.
pt_pt: Ligado ao relatório de todos os alertas deste tipo.
ro: Legat la raportul tuturor avertismentelor de acest tip.
sk: Odkaz na prehľad všetkých upozornení tohto typu.
sl: Povezava na poročilo vseh opozoril te vrste.
sv: Länkad till rapport över alla varningar av denna typ.
tr: Bu türdeki tüm uyarıların raporuna bağlantılı.
uk: Посилання на звіт усіх сповіщень цього типу.
zh: 链接到此类型所有警告的报告。

source: Content alert count
bg: Брой сигнали за съдържание
cs: Počet upozornění obsahu
da: Antal indholdsadvarsler
de: Anzahl der Inhaltsmeldungen
el: Αριθμός ειδοποιήσεων περιεχομένου
es: Cantidad de alertas de contenido
et: Sisu hoiatuste arv
fi: Sisältöilmoitusten määrä
fr: Nombre d’alertes de contenu
hu: Tartalmi figyelmeztetések száma
id: Jumlah peringatan konten
it: Numero di avvisi sui contenuti
ja: コンテンツ警告数
ko: 콘텐츠 알림 수
lt: Turinio įspėjimų skaičius
lv: Satura brīdinājumu skaits
nb: Antall innholdsvarsler
nl: Aantal content‑alerts
pl: Liczba alertów treści
pt_pt: Contagem de alertas de conteúdo
ro: Număr de avertismente de conținut
sk: Počet upozornení obsahu
sl: Število opozoril vsebine
sv: Antal innehållsvarningar
tr: İçerik uyarısı sayısı
uk: Кількість сповіщень щодо вмісту
zh: 内容警告数量

source: The number of hits for this test type on this page
bg: Брой срещания на този тип тест на страницата
cs: Počet výskytů tohoto typu testu na stránce
da: Antal registreringer af denne testtype på siden
de: Anzahl der Treffer für diesen Testtyp auf dieser Seite
el: Ο αριθμός εμφανίσεων για αυτόν τον τύπο δοκιμής σε αυτή τη σελίδα
es: Número de incidencias de este tipo de prueba en esta página
et: Seda tüüpi testi tabamuste arv sellel lehel
fi: Tämän testityypin osumien määrä tällä sivulla
fr: Le nombre d’occurrences de ce type de test sur cette page
hu: Az adott teszttípus előfordulásainak száma ezen az oldalon
id: Jumlah kemunculan untuk jenis pengujian ini pada halaman ini
it: Numero di occorrenze di questo test nella pagina
ja: このページでこのテストがヒットした回数です。
ko: 이 페이지에서 이 테스트 유형이 감지된 횟수
lt: Šio testo tipo atitikmenų skaičius šiame puslapyje
lv: Šī testa tipa atradumu skaits šajā lapā
nb: Antall forekomster av denne testtypen på siden
nl: Het aantal treffers van dit testtype op deze pagina
pl: Liczba wystąpień tego rodzaju testu na stronie
pt_pt: O número de ocorrências deste tipo de teste nesta página
ro: Numărul de apariții ale acestui tip de test pe pagină
sk: Počet výskytov tohto typu testu na stránke
sl: Število zadetkov tega tipa testa na tej strani
sv: Antal träffar för denna testtyp på sidan
tr: Bu sayfadaki bu test türünde bulunan sayı
uk: Кількість спрацювань цього тесту на сторінці
zh: 此测试类型在本页触发的次数

source: Dev alert count
bg: Брой сигнали за разработчици
cs: Počet upozornění pro vývojáře
da: Antal udvikleradvarsler
de: Anzahl der Entwicklermeldungen
el: Αριθμός ειδοποιήσεων ανάπτυξης
es: Cantidad de alertas de desarrollo
et: Arendaja hoiatuste arv
fi: Kehittäjäilmoitusten määrä
fr: Nombre d’alertes développeur
hu: Fejlesztői figyelmeztetések száma
id: Jumlah peringatan pengembang
it: Numero di avvisi per sviluppatori
ja: 開発者向け警告数
ko: 개발자 알림 수
lt: Kūrėjų įspėjimų skaičius
lv: Izstrādātāju brīdinājumu skaits
nb: Antall utviklervarsler
nl: Aantal dev‑alerts
pl: Liczba alertów deweloperskich
pt_pt: Contagem de alertas de desenvolvimento
ro: Număr de avertismente pentru dezvoltatori
sk: Počet upozornení pre vývojárov
sl: Število razvijalskih opozoril
sv: Antal utvecklarvarningar
tr: Geliştirici uyarısı sayısı
uk: Кількість сповіщень для розробників
zh: 开发者警告数量

source: Editoria11y - Dismissals
bg: Editoria11y – Скривания
cs: Editoria11y – Ignorování
da: Editoria11y – afvisninger
de: Editoria11y – Ausblendungen
el: Editoria11y - Απορρίψεις
es: Editoria11y: descartes
et: Editoria11y – Tühistamised
fi: Editoria11y – Ohitukset
fr: Editoria11y – Rejets
hu: Editoria11y – Elutasítások
id: Editoria11y – Penolakan
it: Editoria11y – Avvisi ignorati
ja: Editoria11y - 非表示設定
ko: Editoria11y - 무시 처리
lt: Editoria11y – Atmetimai
lv: Editoria11y – Noraidījumi
nb: Editoria11y – Avvisninger
nl: Editoria11y – Afwijzingen
pl: Editoria11y – Odrzucenia
pt_pt: Editoria11y – Alertas ignorados
ro: Editoria11y – Notificări ignorate
sk: Editoria11y – Odmietnutia
sl: Editoria11y – Zavrnitve
sv: Editoria11y – avfärdanden
tr: Editoria11y – Kapatmalar
uk: Editoria11y — Приховування
zh: Editoria11y - 忽略项

source: Stores Editoria11y warnings and dismissals
bg: Съхранява предупрежденията и скриванията на Editoria11y
cs: Ukládá varování a ignorování Editoria11y
da: Gemmer Editoria11ys advarsler og afvisninger
de: Speichert Editoria11y‑Warnungen und Ausblendungen
el: Αποθηκεύει προειδοποιήσεις και απορρίψεις του Editoria11y
es: Almacena advertencias y descartes de Editoria11y
et: Salvestab Editoria11y hoiatused ja tühistamised
fi: Tallentaa Editoria11y-varoitukset ja ohitukset
fr: Enregistre les avertissements et rejets Editoria11y
hu: Eltárolja az Editoria11y figyelmeztetéseit és elutasításait
id: Menyimpan peringatan dan penolakan Editoria11y
it: Memorizza avvisi e segnalazioni ignorate di Editoria11y
ja: Editoria11y の警告と非表示設定を保存します
ko: Editoria11y 경고 및 무시 처리를 저장합니다
lt: Saugo Editoria11y įspėjimus ir atmetimus
lv: Glabā Editoria11y brīdinājumus un noraidījumus
nb: Lagrer Editoria11y‑varsler og avvisninger
nl: Slaat Editoria11y‑waarschuwingen en afwijzingen op
pl: Przechowuje ostrzeżenia i odrzucenia Editoria11y
pt_pt: Armazena avisos e alertas ignorados do Editoria11y
ro: Stochează avertismentele și notificările ignorate din Editoria11y
sk: Ukladá varovania a odmietnutia Editoria11y
sl: Shranjuje opozorila in zavrnitve Editoria11y
sv: Lagrar Editoria11y-varningar och avfärdanden
tr: Editoria11y uyarılarını ve kapatmalarını depolar
uk: Зберігає попередження і приховані сповіщення Editoria11y
zh: 存储 Editoria11y 的警告与忽略项

source: Dismissal internal reference ID
bg: Вътрешен ID на скриването
cs: Interní referenční ID ignorování
da: Internt reference-ID for afvisning
de: Interne Referenz-ID der Ausblendung
el: Εσωτερικό αναγνωριστικό αναφοράς απόρριψης
es: ID interno de referencia del descarte
et: Tühistamise sisemine viite-ID
fi: Ohituksen sisäinen viitetunnus
fr: ID interne de référence du rejet
hu: Elutasítás belső hivatkozási azonosító
id: ID referensi internal penolakan
it: ID interno della segnalazione ignorata
ja: 非表示設定の内部参照 ID
ko: 무시 처리 내부 참조 ID
lt: Atmetimo vidinis nuorodos ID
lv: Noraidījuma iekšējās atsauces ID
nb: Intern referanse‑ID for avvisning
nl: Interne referentie‑ID voor afwijzing
pl: Wewnętrzne ID odrzucenia
pt_pt: ID interno do alerta ignorado
ro: ID intern de referință al notificării ignorate
sk: Interné referenčné ID odmietnutia
sl: Notranja referenčna ID zavrnitve
sv: Internt referens-ID för avfärdande
tr: Kapatma dahili referans kimliği
uk: Внутрішній ID приховування
zh: 忽略记录的内部引用 ID

source: Page with dismissal
bg: Страница със скриване
cs: Stránka s ignorováním
da: Side med afvisning
de: Seite mit Ausblendung
el: Σελίδα με απόρριψη
es: Página con descarte
et: Leht koos tühistamisega
fi: Sivu, jolla on ohitus
fr: Page avec rejet
hu: Oldal elutasított tételekkel
id: Halaman dengan penolakan
it: Pagina con segnalazione ignorata
ja: 非表示設定があるページ
ko: 무시 처리된 페이지
lt: Puslapis su atmetimu
lv: Lapa ar noraidījumu
nb: Side med avvisning
nl: Pagina met afwijzing
pl: Strona z odrzuceniem
pt_pt: Página com alerta ignorado
ro: Pagina cu notificare ignorată
sk: Stránka s odmietnutím
sl: Stran z zavrnitvijo
sv: Sida med avfärdande
tr: Kapatma yapılan sayfa
uk: Сторінка з прихованим сповіщенням
zh: 包含忽略记录的页面

source: Dismissed by
bg: Скрито от
cs: Ignoroval(a)
da: Afvist af
de: Ausgeblendet von
el: Απορρίφθηκε από
es: Descartado por
et: Tühistaja
fi: Ohittanut
fr: Rejeté par
hu: Ki utasította el
id: Ditolak oleh
it: Ignorato da
ja: 非表示にしたユーザー
ko: 무시 처리한 사용자
lt: Atmetė
lv: Noraidīja
nb: Avvist av
nl: Afgewezen door
pl: Odrzucił(a)
pt_pt: Ignorado por
ro: Ignorat de
sk: Odmietol(a)
sl: Zavrnil/a
sv: Avfärdad av
tr: Kapatan
uk: Приховано користувачем
zh: 忽略者

source: The user linked to this dismissal.
bg: Потребителят, свързан с това скриване.
cs: Uživatel přidružený k tomuto ignorování.
da: Brugeren der er knyttet til afvisningen.
de: Der Benutzer, der diese Ausblendung vorgenommen hat.
el: Ο χρήστης που συνδέεται με αυτή την απόρριψη.
es: Usuario asociado a este descarte.
et: Selle tühistamisega seotud kasutaja.
fi: Tähän ohitukseen liittyvä käyttäjä.
fr: L’utilisateur associé à ce rejet.
hu: Az elutasítást végrehajtó felhasználó.
id: Pengguna yang terkait dengan penolakan ini.
it: Utente associato alla segnalazione ignorata.
ja: この非表示設定を行ったユーザーです。
ko: 이 무시 처리와 연결된 사용자입니다.
lt: Vartotojas, susietas su šiuo atmetimu.
lv: Lietotājs, kas saistīts ar šo noraidījumu.
nb: Brukeren tilknyttet denne avvisningen.
nl: De gebruiker die aan deze afwijzing is gekoppeld.
pl: Użytkownik powiązany z tym odrzuceniem.
pt_pt: O utilizador associado a este alerta ignorado.
ro: Utilizatorul asociat acestei notificări ignorate.
sk: Používateľ priradený k tomuto odmietnutiu.
sl: Uporabnik, povezan s to zavrnitvijo.
sv: Användaren som är kopplad till detta avfärdande.
tr: Bu kapatmayla ilişkili kullanıcı.
uk: Користувач, який приховав сповіщення.
zh: 与此忽略记录相关的用户。

source: Linked Drupal user
bg: Свързан потребител в Drupal
cs: Přidružený uživatel Drupal
da: Tilknyttet Drupal-bruger
de: Verknüpfter Drupal‑Benutzer
el: Συνδεδεμένος χρήστης Drupal
es: Usuario de Drupal vinculado
et: Seotud Drupal-kasutaja
fi: Linkitetty Drupal-käyttäjä
fr: Utilisateur Drupal lié
hu: Kapcsolt Drupal felhasználó
id: Pengguna Drupal tertaut
it: Utente Drupal collegato
ja: 関連する Drupal ユーザー
ko: 연결된 Drupal 사용자
lt: Susietas Drupal vartotojas
lv: Saistītais Drupal lietotājs
nb: Tilknyttet Drupal‑bruker
nl: Gekoppelde Drupal‑gebruiker
pl: Powiązany użytkownik Drupal
pt_pt: Utilizador Drupal associado
ro: Utilizator Drupal asociat
sk: Priradený používateľ Drupal
sl: Povezan uporabnik Drupal
sv: Kopplad Drupal-användare
tr: İlişkili Drupal kullanıcısı
uk: Пов’язаний користувач Drupal
zh: 关联的 Drupal 用户

source: Dismissed element id
bg: ID на скрития елемент
cs: ID ignorovaného prvku
da: ID på afvist element
de: ID des ausgeblendeten Elements
el: ID στοιχείου που απορρίφθηκε
es: ID del elemento descartado
et: Tühistatud elemendi id
fi: Ohitetun elementin id
fr: ID de l’élément rejeté
hu: Elutasított elem azonosítója
id: id elemen yang ditolak
it: ID dell’elemento ignorato
ja: 非表示対象の要素 ID
ko: 무시된 요소 id
lt: Atmesto elemento id
lv: Noraidītā elementa id
nb: ID for avvist element
nl: ID van afgewezen element
pl: ID odrzuconego elementu
pt_pt: ID do elemento ignorado
ro: ID-ul elementului ignorat
sk: ID odmietnutého prvku
sl: ID zavrnjenega elementa
sv: ID för avfärdat element
tr: Kapatılan öğenin id değeri
uk: ID прихованого елемента
zh: 被忽略的元素 ID

source: Code sample to identify the flagged element.
bg: Откъс от код за идентифициране на маркирания елемент.
cs: Fragment kódu pro identifikaci označeného prvku.
da: Kodeeksempel til at identificere det markerede element.
de: Codebeispiel zur Identifizierung des markierten Elements.
el: Δείγμα κώδικα για την αναγνώριση του επισημασμένου στοιχείου.
es: Fragmento de código para identificar el elemento marcado.
et: Koodinäide märgistatud elemendi tuvastamiseks.
fi: Koodinäyte merkityn elementin tunnistamiseksi.
fr: Exemple de code pour identifier l’élément signalé.
hu: Kódrészlet a megjelölt elem azonosításához.
id: Cuplikan kode untuk mengidentifikasi elemen yang ditandai.
it: Esempio di codice per identificare l’elemento segnalato.
ja: 特定の要素を識別するコード断片です。
ko: 플래그된 요소를 식별하는 코드 샘플입니다.
lt: Kodo pavyzdys pažymėtam elementui identifikuoti.
lv: Koda paraugs atzīmētā elementa identificēšanai.
nb: Kodesnutt for å identifisere elementet som er flagget.
nl: Codevoorbeeld om het gemarkeerde element te identificeren.
pl: Fragment kodu identyfikujący oznaczony element.
pt_pt: Exemplo de código para identificar o elemento marcado.
ro: Fragment de cod pentru identificarea elementului marcat.
sk: Fragment kódu na identifikáciu označeného prvku.
sl: Vzorec kode za identifikacijo označenega elementa.
sv: Kodexempel för att identifiera det markerade elementet.
tr: İşaretlenen öğeyi tanımlamak için kod örneği.
uk: Фрагмент коду для ідентифікації позначеного елемента.
zh: 用于识别被标记元素的代码示例。

source: Dismissed on
bg: Скрито на
cs: Ignorováno
da: Afvist den
de: Ausgeblendet am
el: Απορρίφθηκε στις
es: Descartado el
et: Tühistatud
fi: Ohitettu
fr: Rejet effectué le
hu: Elutasítva ekkor
id: Ditolak pada
it: Ignorato il
ja: 非表示日時
ko: 무시 처리 날짜
lt: Atmesta
lv: Noraidīts
nb: Avvist
nl: Afgewezen op
pl: Odrzucono
pt_pt: Ignorado em
ro: Ignorat la
sk: Odmietnuté
sl: Zavrnjeno dne
sv: Avfärdad den
tr: Kapatma tarihi
uk: Приховано
zh: 忽略于

source: The Unix timestamp of the first time this record was flagged.
bg: Unix времево клеймо при първото маркиране на записа.
cs: Unix časové razítko prvního označení tohoto záznamu.
da: Unix‑tidsstempel for første gang posten blev markeret.
de: Der Unix‑Zeitstempel, zu dem dieser Eintrag erstmals markiert wurde.
el: Η Unix χρονοσφραγίδα της πρώτης φοράς που επισημάνθηκε αυτή η εγγραφή.
es: La marca de tiempo Unix de la primera vez que se registró.
et: Unixi ajatempel, mil seda kirjet esimest korda märgistati.
fi: Unix-aikaleima siitä, kun tämä tietue merkittiin ensimmäistä kertaa.
fr: L’horodatage Unix de la première fois où cet enregistrement a été signalé.
hu: A tétel első megjelölésének Unix időbélyege.
id: Stempel waktu Unix pertama kali rekaman ini ditandai.
it: Timestamp Unix della prima segnalazione.
ja: このレコードが初めてフラグ付けされた Unix タイムスタンプ。
ko: 이 레코드가 처음 플래그된 유닉스 타임스탬프입니다.
lt: Unix laiko žyma, kai šis įrašas buvo pirmą kartą pažymėtas.
lv: Unix laika zīmogs, kad šis ieraksts pirmo reizi tika atzīmēts.
nb: Unix‑tidsstempelet for første gang posten ble flagget.
nl: De Unix‑timestamp van het moment waarop dit record voor het eerst is gemarkeerd.
pl: Znacznik czasu Unix pierwszego oznaczenia tego rekordu.
pt_pt: O timestamp Unix da primeira vez que este registo foi marcado.
ro: Marcajul de timp Unix al primei semnalări a acestei înregistrări.
sk: Unix časová pečiatka prvého označenia tohto záznamu.
sl: Unix-časovni žig prvega označevanja tega zapisa.
sv: Unix-tidsstämpel för första gången posten markerades.
tr: Bu kaydın ilk işaretlendiği Unix zaman damgası.
uk: UNIX‑мітка часу першого приховування цього запису.
zh: 此记录首次被标记时的 Unix 时间戳。

source: Dismissal stale since
bg: Скриването е остаряло от
cs: Ignorování zastaralé od
da: Uaktuel siden
de: Veraltet seit
el: Η απόρριψη θεωρείται παρωχημένη από
es: Desactualizado desde
et: Tühistamine aegunud alates
fi: Ohitus vanhentunut siitä lähtien
fr: Rejet obsolète depuis
hu: Elavult ettől a dátumtól
id: Penolakan sudah usang sejak
it: Segnalazione obsoleta dal
ja: 非表示が古くなった日時
ko: 무시 처리 만료 시작일
lt: Atmetimas pasenęs nuo
lv: Noraidījums novecojis kopš
nb: Avvisningen har vært utdatert siden
nl: Afwijzing verouderd sinds
pl: Nieaktualne od
pt_pt: Alerta ignorado está obsoleto desde
ro: Notificare ignorată devenită depășită din
sk: Odmietnutie zastarané od
sl: Zavrnitev zastarela od
sv: Avfärdande inaktuellt sedan
tr: Kapatmanın güncelliğini yitirdiği tarih
uk: Застаріле від
zh: 自此时间起不再出现

source: The element has not been seen since this date.
bg: Елементът не е открит след тази дата.
cs: Prvek nebyl od tohoto data zaznamenán.
da: Elementet er ikke set siden denne dato.
de: Das Element wurde seit diesem Datum nicht mehr gefunden.
el: Το στοιχείο δεν έχει εμφανιστεί από αυτή την ημερομηνία.
es: El elemento no se ha detectado desde esta fecha.
et: Elementi ei ole selle kuupäeva järel nähtud.
fi: Elementtiä ei ole havaittu tämän päivän jälkeen.
fr: L’élément n’a pas été vu depuis cette date.
hu: Az elem nem jelent meg ezóta.
id: Elemen ini tidak terdeteksi sejak tanggal ini.
it: L’elemento non è stato visto da questa data.
ja: この日以降、その要素は検出されていません。
ko: 이 날짜 이후로 해당 요소가 감지되지 않았습니다.
lt: Elementas nematytas nuo šios datos.
lv: Elements nav konstatēts kopš šī datuma.
nb: Elementet har ikke blitt funnet siden denne datoen.
nl: Het element is niet meer aangetroffen sinds deze datum.
pl: Element nie pojawił się od tej daty.
pt_pt: O elemento não foi detetado desde esta data.
ro: Elementul nu a mai fost văzut de la această dată.
sk: Prvok nebol od tohto dátumu zaznamenaný.
sl: Element od tega datuma ni bil zaznan.
sv: Elementet har inte setts sedan detta datum.
tr: Öğe bu tarihten bu yana görülmedi.
uk: Елемент не з’являвся з цієї дати.
zh: 该元素自该日期后未再出现。

source: Dismissed result name
bg: Название на скрития резултат
cs: Název ignorovaného výsledku
da: Navn på afvist resultat
de: Name des ausgeblendeten Ergebnisses
el: Όνομα απορριφθέντος αποτελέσματος
es: Nombre del resultado descartado
et: Tühistatud tulemuse nimi
fi: Ohitetun tuloksen nimi
fr: Nom du résultat rejeté
hu: Elutasított eredmény neve
id: Nama hasil yang ditolak
it: Nome del risultato ignorato
ja: 非表示にした結果名
ko: 무시된 결과 이름
lt: Atmesto rezultato pavadinimas
lv: Noraidītā rezultāta nosaukums
nb: Navn på avvist resultat
nl: Naam van afgewezen resultaat
pl: Nazwa odrzuconego alertu
pt_pt: Nome do resultado ignorado
ro: Numele rezultatului ignorat
sk: Názov odmietnutého výsledku
sl: Ime zavrnjenega rezultata
sv: Namn på avfärdat resultat
tr: Kapatılan sonuç adı
uk: Назва прихованого результату
zh: 被忽略的结果名称

source: Dismissed result name, linked
bg: Название на скрития резултат (с препратка)
cs: Název ignorovaného výsledku (s odkazem)
da: Navn på afvist resultat, linket
de: Name des ausgeblendeten Ergebnisses, verlinkt
el: Όνομα απορριφθέντος αποτελέσματος, με σύνδεσμο
es: Nombre del resultado descartado, con enlace
et: Tühistatud tulemuse nimi, lingitud
fi: Ohitetun tuloksen nimi, linkitetty
fr: Nom du résultat rejeté, lié
hu: Elutasított eredmény neve (linkelt)
id: Nama hasil yang ditolak, tertaut
it: Nome del risultato ignorato, con link
ja: 非表示にした結果名（リンク付き）
ko: 무시된 결과 이름 (링크)
lt: Atmesto rezultato pavadinimas (su nuoroda)
lv: Noraidītā rezultāta nosaukums (ar saiti)
nb: Navn på avvist resultat, lenket
nl: Naam van afgewezen resultaat, gelinkt
pl: Nazwa odrzuconego alertu (z linkiem)
pt_pt: Nome do resultado ignorado, com ligação
ro: Numele rezultatului ignorat, cu link
sk: Názov odmietnutého výsledku (s odkazom)
sl: Ime zavrnjenega rezultata (s povezavo)
sv: Namn på avfärdat resultat, länkat
tr: Kapatılan sonuç adı, bağlantılı
uk: Назва прихованого результату (з посиланням)
zh: 被忽略的结果名称（带链接）

source: Links to report of all alerts of this type.
bg: Препратка към отчет за всички сигнали от този тип.
cs: Odkaz na přehled všech upozornění tohoto typu.
da: Linker til rapport over alle advarsler af denne type.
de: Verlinkt zum Bericht aller Meldungen dieses Typs.
el: Οδηγεί σε αναφορά όλων των ειδοποιήσεων αυτού του τύπου.
es: Enlace al informe de todas las alertas de este tipo.
et: Lingid kõigi seda tüüpi hoiatuste aruandele.
fi: Linkit kaikkien tämän tyypin ilmoitusten raporttiin.
fr: Lien vers le rapport de toutes les alertes de ce type.
hu: A típus összes figyelmeztetését tartalmazó jelentéshez linkelve.
id: Tautan ke laporan semua peringatan jenis ini.
it: Link al report di tutti gli avvisi di questo tipo.
ja: この種類の警告一覧レポートへのリンクです。
ko: 이 유형의 모든 알림 보고서에 연결됩니다.
lt: Nuoroda į visų šio tipo įspėjimų ataskaitą.
lv: Saite uz visu šāda tipa brīdinājumu pārskatu.
nb: Lenker til rapport over alle varsler av denne typen.
nl: Linkt naar een rapport met alle alerts van dit type.
pl: Odsyła do raportu alertów tego typu.
pt_pt: Liga ao relatório de todos os alertas deste tipo.
ro: Link la raportul tuturor avertismentelor de acest tip.
sk: Odkaz na prehľad všetkých upozornení tohto typu.
sl: Povezava na poročilo vseh opozoril te vrste.
sv: Länkar till rapporten över alla varningar av denna typ.
tr: Bu türdeki tüm uyarıların raporuna bağlantı.
uk: Посилання на звіт усіх сповіщень цього типу.
zh: 链接到此类型所有警告的报告。

source: Dismissal status
bg: Статус на скриването
cs: Stav ignorování
da: Afvisningsstatus
de: Status der Ausblendung
el: Κατάσταση απόρριψης
es: Estado del descarte
et: Tühistamise olek
fi: Ohituksen tila
fr: Statut du rejet
hu: Elutasítás állapota
id: Status penolakan
it: Stato della segnalazione ignorata
ja: 非表示ステータス
ko: 무시 처리 상태
lt: Atmetimo būsena
lv: Noraidījuma statuss
nb: Avvisningsstatus
nl: Afwijzingsstatus
pl: Status odrzucenia
pt_pt: Estado do alerta ignorado
ro: Starea notificării ignorate
sk: Stav odmietnutia
sl: Stanje zavrnitve
sv: Avfärdandestatus
tr: Kapatma durumu
uk: Статус приховування
zh: 忽略状态
