Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Used to remove duplicate records when previously recorded parameters like page numbers or search keys were not meaningful. Parameters that are not meaningful should be removed from the list of parameters to save under "Syncing results to reports" in the module configuration.<br>@ReviewPaths should be reviewed before proceeding. <strong>There is no undo</strong>.
bg: Използва се за премахване на дублиращи се записи, когато записаните преди това параметри (като номера на страници или ключове за търсене) не са имали значение. Незначимите параметри трябва да бъдат премахнати от списъка в „Синхронизиране на резултатите с отчетите".<br>@ReviewPaths трябва да се прегледат преди продължаване. <strong>Операцията не може да се отмени</strong>.
cs: Slouží k odstranění duplicitních záznamů, pokud dříve zaznamenané parametry (jako čísla stránek nebo klíče vyhledávání) nebyly smysluplné. Nesmyslné parametry je třeba odebrat ze seznamu parametrů v sekci „Synchronizace výsledků se zprávami" v konfiguraci modulu.<br>@ReviewPaths by měl být zkontrolován před pokračováním. <strong>Tuto operaci nelze vrátit zpět</strong>.
da: Bruges til at fjerne dubletter når gemte parametre (fx sidenumre eller søgenøgler) ikke var meningsfulde. Parametre der ikke er relevante bør fjernes i indstillingen "Synkronisering af resultater".<br>@ReviewPaths bør gennemgås før fortsættelse. <strong>Denne handling kan ikke fortrydes</strong>.
de: Wird verwendet, um doppelte Einträge zu entfernen, wenn gespeicherte Parameter wie Seitenzahlen oder Suchschlüssel nicht sinnvoll waren. Unrelevante Parameter sollten unter „Synchronisierung von Ergebnissen“ entfernt werden.<br>@ReviewPaths sollte vor dem Fortfahren geprüft werden. <strong>Dies kann nicht rückgängig gemacht werden</strong>.
el: Χρησιμοποιείται για την αφαίρεση διπλών εγγραφών όταν προηγουμένως αποθηκευμένες παράμετροι, όπως αριθμοί σελίδων ή κλειδιά αναζήτησης, δεν είχαν νόημα. Παράμετροι που δεν είναι σημαντικοί πρέπει να αφαιρεθούν από τη λίστα στις ρυθμίσεις του module στην ενότητα «Συγχρονισμός αποτελεσμάτων με αναφορές».<br>@ReviewPaths πρέπει να ελεγχθούν πριν συνεχίσετε. <strong>Δεν υπάρχει αναίρεση</strong>.
es: Sirve para eliminar duplicados cuando parámetros guardados (como números de página o filtros) no eran relevantes. Deben retirarse de la lista en «Sincronización con informes».<br>@ReviewPaths debe revisarse antes. <strong>No hay deshacer</strong>.
et: Kasutatakse duplikaatkirjete eemaldamiseks, kui varem salvestatud parameetrid (nt lehenumbrid või otsivõtmed) polnud tähendusrikkad. Mittetähendusrikkad parameetrid tuleks eemaldada mooduli seadistuses jaotisest "Syncing results to reports".<br>@ReviewPaths tuleks enne jätkamist üle vaadata. <strong>Toimingut ei saa tagasi võtta</strong>.
fi: Käytetään kaksoiskappaleiden poistamiseen, kun aiemmin tallennetut parametrit, kuten sivunumerot tai hakuavaimet, eivät olleet merkityksellisiä. Merkityksettömät parametrit tulee poistaa moduuliasetuksista kohdasta "Syncing results to reports".<br>@ReviewPaths tulee tarkistaa ennen jatkamista. <strong>Toimintoa ei voi kumota</strong>.
fr: Utilisé pour supprimer les enregistrements en double lorsque les paramètres enregistrés auparavant, comme les numéros de page ou clés de recherche, n’étaient pas pertinents. Les paramètres non pertinents doivent être retirés de la liste dans « Synchronisation des résultats aux rapports » dans la configuration du module.<br>@ReviewPaths doit être vérifié avant de continuer. <strong>Aucune annulation possible</strong>.
hu: Duplikált rekordok eltávolítására szolgál, ha a korábban rögzített paraméterek – például oldalszám vagy keresési kulcs – nem voltak relevánsak. A nem releváns paramétereket el kell távolítani a „Syncing results to reports” beállításból.<br>@ReviewPaths listáját ellenőrizni kell a folytatás előtt. <strong>A művelet nem vonható vissza</strong>.
id: Digunakan untuk menghapus rekaman duplikat saat parameter yang sebelumnya dicatat seperti nomor halaman atau kunci pencarian tidak bermakna. Parameter yang tidak bermakna harus dihapus dari daftar parameter yang disimpan di bawah "Menyinkronkan hasil ke laporan" dalam konfigurasi modul.<br>@ReviewPaths harus ditinjau sebelum melanjutkan. <strong>Tidak ada pembatalan</strong>.
it: Usato per rimuovere record duplicati quando parametri come numeri di pagina o chiavi di ricerca non erano significativi. I parametri non significativi devono essere rimossi nell’impostazione “Syncing results to reports”.<br>Controllare @ReviewPaths prima di procedere. <strong>L’operazione non è reversibile</strong>.
ja: 以前保存されたページ番号や検索キーなどのパラメータが意味を持たなかった場合に、重複レコードを削除するために使用します。意味のないパラメータは「結果とレポートの同期」設定で除外パラメータから外してください。<br>@ReviewPaths を実行前に必ず確認してください。<strong>元に戻すことはできません</strong>。
ko: 페이지 번호나 검색 키 같이 의미 없는 파라미터가 포함된 중복 레코드를 제거할 때 사용합니다. 의미 없는 파라미터는 모듈 설정의 "보고서에 결과 동기화" 항목에서 파라미터 목록에서 제거해야 합니다.<br>진행하기 전에 @ReviewPaths를 검토하십시오. <strong>실행 취소할 수 없습니다</strong>.
lt: Naudojama šalinti pasikartojančius įrašus, kai anksčiau įrašyti parametrai, pvz., puslapių numeriai ar paieškos raktai, buvo nereikšmingi. Nereikšmingi parametrai turėtų būti pašalinti iš parametrų, saugomų modulio konfigūracijos dalyje „Rezultatų sinchronizavimas su ataskaitomis".<br>Prieš tęsiant reikia peržiūrėti @ReviewPaths. <strong>Veiksmo atšaukti negalima</strong>.
lv: Tiek izmantots, lai noņemtu dublētus ierakstus, ja iepriekš reģistrētie parametri (piemēram, lapu numuri vai meklēšanas atslēgas) nebija nozīmīgi. Nenozīmīgi parametri jānoņem no parametru saraksta sadaļā "Rezultātu sinhronizācija ar pārskatiem".<br>@ReviewPaths ir jāpārskata pirms turpināšanas. <strong>Atsaukšana nav iespējama</strong>.
nb: Brukes for å fjerne duplikater når tidligere lagrede parametere, som sidenummer eller søkenøkler, ikke var relevante. Parametere som ikke er relevante, bør slettes fra listen i «Synkroniser resultater til rapporter» i modulkonfigurasjonen.<br>@ReviewPaths bør gjennomgås før fortsettelse. <strong>Kan ikke angres</strong>.
nl: Wordt gebruikt om dubbele records te verwijderen wanneer eerder opgeslagen parameters zoals paginanummers of zoektermen niet betekenisvol waren. Parameters die niet betekenisvol zijn, moeten worden verwijderd onder “Syncing results to reports” in de moduleconfiguratie.<br>Controleer @ReviewPaths voordat je doorgaat. <strong>Dit kan niet ongedaan worden gemaakt</strong>.
pl: Używane do usuwania zduplikowanych rekordów, jeśli wcześniej zapisane parametry (np. numery stron, parametry wyszukiwania) nie były istotne. Parametry, które nie są istotne, należy usunąć z listy parametrów synchronizowanych w sekcji „Synchronizacja wyników z raportami”.<br>@ReviewPaths należy przejrzeć przed kontynuowaniem. <strong>Operacji nie można cofnąć</strong>.
pt_pt: Usado para remover registos duplicados quando parâmetros como números de página ou chaves de pesquisa não eram significativos. Parâmetros irrelevantes devem ser removidos na configuração “Syncing results to reports”.<br>@ReviewPaths deve ser revisto antes de continuar. <strong>Esta ação não pode ser anulada</strong>.
ro: Utilizat pentru a elimina înregistrările duplicate atunci când parametri înregistrați anterior, cum ar fi numerele de pagină sau cheile de căutare, nu aveau relevanță. Parametrii fără relevanță trebuie eliminați din lista de parametri de salvat la «Sincronizare rezultate la rapoarte» în configurația modulului.<br>@ReviewPaths trebuie revizuit înainte de a continua. <strong>Nu există opțiune de anulare</strong>.
sk: Slúži na odstránenie duplicitných záznamov, ak predtým zaznamenané parametre (ako čísla stránok alebo kľúče vyhľadávania) neboli zmysluplné. Nezmysluplné parametre je potrebné odstrániť zo zoznamu parametrov v sekcii „Synchronizácia výsledkov so správami" v konfigurácii modulu.<br>@ReviewPaths by mal byť skontrolovaný pred pokračovaním. <strong>Túto operáciu nemožno vrátiť späť</strong>.
sl: Uporablja se za odstranjevanje podvojenih zapisov, kadar predhodno zabeleženi parametri (npr. številke strani ali iskalni ključi) niso bili smiselni. Nesmiselne parametre je treba odstraniti s seznama parametrov, ki se shranjujejo v razdelku »Sinhronizacija rezultatov v poročila«.<br>@ReviewPaths je treba pregledati pred nadaljevanjem. <strong>Operacije ni mogoče razveljaviti</strong>.
sv: Används för att ta bort dubblettposter när tidigare sparade parametrar (som sidnummer eller sökord) saknade betydelse. Parametrar som saknar betydelse bör tas bort under ”Syncing results to reports”.<br>@ReviewPaths bör kontrolleras innan åtgärden fortsätter. <strong>Detta kan inte ångras</strong>.
tr: Daha önce kaydedilen sayfa numaraları veya arama anahtarları gibi parametreler anlamlı olmadığında yinelenen kayıtları kaldırmak için kullanılır. Anlamlı olmayan parametreler, modül yapılandırmasındaki "Sonuçları raporlarla senkronize et" bölümündeki kaydedilecek parametre listesinden çıkarılmalıdır.<br>Devam etmeden önce @ReviewPaths gözden geçirilmelidir. <strong>Geri alma mümkün değildir</strong>.
uk: Використовується для видалення дубльованих записів, якщо раніше збережені параметри (наприклад, номери сторінок або ключі пошуку) не були значущими. Незначущі параметри слід видалити з переліку параметрів у розділі «Синхронізація результатів із звітами».<br>@ReviewPaths слід переглянути перед продовженням. <strong>Операцію не можна скасувати</strong>.
zh: 当记录的参数（如页码或搜索键）无实际意义时，用于删除重复记录。无意义的参数应从模块配置中“将结果同步到报告”下的参数列表中移除。<br>继续操作前请检查 @ReviewPaths。<strong>此操作不可撤销</strong>。

source: Start
bg: Старт
cs: Spustit
de: Starten
el: Έναρξη
es: Iniciar
et: Alusta
fi: Aloita
fr: Démarrer
hu: Indítás
id: Mulai
it: Avvia
ja: 開始
ko: 시작
lt: Pradėti
lv: Sākt
pt_pt: Iniciar
ro: Pornire
sk: Spustiť
sl: Začni
sv: Starta
tr: Başlat
uk: Почати
zh: 开始

source: Recheck nodes
bg: Провери повторно възлите
cs: Znovu zkontrolovat uzly
da: Tjek noder igen
de: Nodes erneut prüfen
el: Επανέλεγχος κόμβων
es: Revisar nodos nuevamente
et: Kontrolli sõlmi uuesti
fi: Tarkista noodit uudelleen
fr: Revérifier les nœuds
hu: Node‑ok újraellenőrzése
id: Periksa ulang node
it: Ricontrolla i nodi
ja: ノードを再チェック
ko: 노드 재검사
lt: Iš naujo tikrinti mazgus
lv: Atkārtoti pārbaudīt mezglus
nb: Kontroller noder på nytt
nl: Nodes opnieuw controleren
pl: Sprawdź ponownie węzły
pt_pt: Reverificar nós
ro: Reverificare noduri
sk: Znovu skontrolovať uzly
sl: Znova preveri vozlišča
sv: Kontrollera noder igen
tr: Düğümleri yeniden denetle
uk: Перевірити вузли повторно
zh: 重新检查节点

source: Set up a crawl
bg: Настрой обхождане
cs: Nastavit prohledávání
da: Opsæt crawling
de: Crawler einrichten
el: Ρύθμιση ανίχνευσης
es: Configurar un rastreo
et: Seadista indekseerimine
fi: Määritä indeksointi
fr: Configurer une exploration
hu: Bejárás beállítása
id: Atur penjelajahan
it: Configura un crawl
ja: クロールを設定
ko: 크롤링 설정
lt: Nustatyti nuskaitymą
lv: Iestatīt skenēšanu
nb: Sett opp gjennomsøking
nl: Crawl configureren
pl: Skonfiguruj skanowanie
pt_pt: Configurar análise
ro: Configurare parcurgere
sk: Nastaviť prehľadávanie
sl: Nastavi pregledovanje
sv: Konfigurera genomsökning
tr: Tarama ayarla
uk: Налаштувати сканування
zh: 设置爬取

source: Processing batch #@batch_id of @count.
bg: Обработка на партида #@batch_id от @count.
cs: Zpracovává se dávka č. @batch_id z @count.
da: Behandler batch #@batch_id af @count.
de: Verarbeite Batch #@batch_id von @count.
el: Επεξεργασία batch #@batch_id από @count.
es: Procesando lote #@batch_id de @count.
et: Töötletakse paketti #@batch_id / @count.
fi: Käsitellään erä #@batch_id / @count.
fr: Traitement du lot n°@batch_id sur @count.
hu: @batch_id / @count köteg feldolgozása.
id: Memproses batch #@batch_id dari @count.
it: Elaborazione del batch #@batch_id di @count.
ja: バッチ @batch_id / @count を処理中。
ko: @count 중 배치 #@batch_id 처리 중입니다.
lt: Apdorojama partija Nr. @batch_id iš @count.
lv: Apstrādā paketi #@batch_id no @count.
nb: Behandler batch #@batch_id av @count.
nl: Bezig met batch #@batch_id van @count.
pl: Przetwarzanie partii #@batch_id z @count.
pt_pt: A processar lote #@batch_id de @count.
ro: Procesare lot #@batch_id din @count.
sk: Spracováva sa dávka č. @batch_id z @count.
sl: Obdelava serije #@batch_id od @count.
sv: Bearbetar batch #@batch_id av @count.
tr: @count toplu işlemin #@batch_id numaralısı işleniyor.
uk: Обробка партії #@batch_id з @count.
zh: 正在处理批次 #@batch_id / @count。

source: @process processed @count, deleted @deleted, updated @updated.
bg: @process обработи @count, изтрито @deleted, обновено @updated.
cs: @process zpracoval @count, smazáno @deleted, aktualizováno @updated.
da: @process behandlede @count, slettede @deleted, opdaterede @updated.
de: @process verarbeitete @count, löschte @deleted, aktualisierte @updated.
el: Η διαδικασία @process επεξεργάστηκε @count, διέγραψε @deleted, ενημέρωσε @updated.
es: @process procesó @count, eliminó @deleted, actualizó @updated.
et: @process töötas läbi @count, kustutab @deleted, uuendas @updated.
fi: @process käsitteli @count, poisti @deleted, päivitti @updated.
fr: @process a traité @count, supprimé @deleted, mis à jour @updated.
hu: @process: @count feldolgozva, @deleted törölve, @updated frissítve.
id: @process memproses @count, menghapus @deleted, memperbarui @updated.
it: @process ha elaborato @count, eliminato @deleted, aggiornato @updated.
ja: @process：@count 件処理、@deleted 件削除、@updated 件更新。
ko: @process: @count 처리, @deleted 삭제, @updated 업데이트.
lt: @process apdorota @count, ištrinta @deleted, atnaujinta @updated.
lv: @process apstrādāja @count, dzēsa @deleted, atjaunināja @updated.
nb: @process behandlet @count, slettet @deleted, oppdatert @updated.
nl: @process verwerkte @count, verwijderde @deleted, werkte @updated bij.
pl: @process przetworzył @count, usunięto @deleted, zaktualizowano @updated.
pt_pt: @process processou @count, eliminou @deleted, atualizou @updated.
ro: @process a procesat @count, a șters @deleted, a actualizat @updated.
sk: @process spracoval @count, zmazané @deleted, aktualizované @updated.
sl: @process je obdelal @count, izbrisal @deleted, posodobil @updated.
sv: @process bearbetade @count, tog bort @deleted, uppdaterade @updated.
tr: @process: @count işlendi, @deleted silindi, @updated güncellendi.
uk: @process опрацював @count, видалено @deleted, оновлено @updated.
zh: @process：已处理 @count，删除 @deleted，更新 @updated。

source: An error occurred while processing %error_operation with arguments: @arguments
bg: Възникна грешка при обработката на %error_operation с аргументи: @arguments
cs: Při zpracování %error_operation s argumenty @arguments došlo k chybě
da: Der opstod en fejl under behandling af %error_operation med argumenter: @arguments
de: Fehler beim Verarbeiten von %error_operation mit Argumenten: @arguments
el: Παρουσιάστηκε σφάλμα κατά την επεξεργασία του %error_operation με ορίσματα: @arguments
es: Ocurrió un error al procesar %error_operation con argumentos: @arguments
et: Viga toimingu %error_operation töötlemisel argumentidega: @arguments
fi: Virhe käsitellessä %error_operation argumenteilla: @arguments
fr: Une erreur s’est produite lors du traitement de %error_operation avec les arguments : @arguments
hu: Hiba történt a(z) %error_operation művelet végrehajtása közben, az alábbi paraméterekkel: @arguments
id: Terjadi kesalahan saat memproses %error_operation dengan argumen: @arguments
it: Si è verificato un errore durante l’esecuzione di %error_operation con gli argomenti: @arguments
ja: %error_operation の処理中にエラーが発生しました（引数：@arguments）
ko: %error_operation 처리 중 오류가 발생했습니다. 인수: @arguments
lt: Apdorojant %error_operation su argumentais @arguments įvyko klaida
lv: Radās kļūda, apstrādājot %error_operation ar argumentiem: @arguments
nb: En feil oppstod under behandling av %error_operation med argumentene: @arguments
nl: Er trad een fout op bij het verwerken van %error_operation met argumenten: @arguments
pl: Wystąpił błąd podczas wykonywania %error_operation z argumentami: @arguments
pt_pt: Ocorreu um erro ao processar %error_operation com os argumentos: @arguments
ro: A apărut o eroare la procesarea %error_operation cu argumentele: @arguments
sk: Pri spracovaní %error_operation s argumentmi @arguments došlo k chybe
sl: Pri obdelavi %error_operation z argumenti @arguments je prišlo do napake
sv: Ett fel uppstod vid bearbetningen av %error_operation med argumenten: @arguments
tr: %error_operation şu bağımsız değişkenlerle işlenirken bir hata oluştu: @arguments
uk: Під час виконання %error_operation з аргументами @arguments сталася помилка
zh: 处理 %error_operation 时发生错误（参数：@arguments）

source: No records to process.
bg: Няма записи за обработка.
cs: Nejsou žádné záznamy ke zpracování.
da: Ingen poster at behandle.
de: Keine Datensätze zu verarbeiten.
el: Δεν υπάρχουν εγγραφές προς επεξεργασία.
es: No hay registros que procesar.
et: Töötlemiseks pole kirjeid.
fi: Ei käsiteltäviä tietueita.
fr: Aucun enregistrement à traiter.
hu: Nincs feldolgozandó rekord.
id: Tidak ada rekaman untuk diproses.
it: Nessun record da elaborare.
ja: 処理するレコードがありません。
ko: 처리할 레코드가 없습니다.
lt: Nėra apdorotinų įrašų.
lv: Nav ierakstu apstrādei.
nb: Ingen poster å behandle.
nl: Geen records om te verwerken.
pl: Brak rekordów do przetworzenia.
pt_pt: Não há registos para processar.
ro: Nu există înregistrări de procesat.
sk: Žiadne záznamy na spracovanie.
sl: Ni zapisov za obdelavo.
sv: Inga poster att bearbeta.
tr: İşlenecek kayıt yok.
uk: Немає записів для обробки.
zh: 没有需要处理的记录。

source: @process processed @count, deleted @deleted, updated @updated in @elapsed.
bg: @process обработи @count, изтрито @deleted, обновено @updated за @elapsed.
cs: @process zpracoval @count, smazáno @deleted, aktualizováno @updated za @elapsed.
da: @process behandlede @count, slettede @deleted, opdaterede @updated på @elapsed.
de: @process verarbeitete @count, löschte @deleted, aktualisierte @updated in @elapsed.
el: Η διαδικασία @process επεξεργάστηκε @count, διέγραψε @deleted, ενημέρωσε @updated σε @elapsed.
es: @process procesó @count, eliminó @deleted, actualizó @updated en @elapsed.
et: @process töötas läbi @count, kustutab @deleted, uuendas @updated ajaga @elapsed.
fi: @process käsitteli @count, poisti @deleted, päivitti @updated ajassa @elapsed.
fr: @process a traité @count, supprimé @deleted, mis à jour @updated en @elapsed.
hu: @process: @count feldolgozva, @deleted törölve, @updated frissítve, idő: @elapsed.
id: @process memproses @count, menghapus @deleted, memperbarui @updated dalam @elapsed.
it: @process ha elaborato @count, eliminato @deleted, aggiornato @updated in @elapsed.
ja: @process：@count 件処理、@deleted 件削除、@updated 件更新（所要時間：@elapsed）。
ko: @process: @count 처리, @deleted 삭제, @updated 업데이트 (@elapsed 소요).
lt: @process apdorota @count, ištrinta @deleted, atnaujinta @updated per @elapsed.
lv: @process apstrādāja @count, dzēsa @deleted, atjaunināja @updated laikā @elapsed.
nb: @process behandlet @count, slettet @deleted, oppdatert @updated på @elapsed.
nl: @process verwerkte @count, verwijderde @deleted, werkte @updated bij in @elapsed.
pl: @process przetworzył @count, usunięto @deleted, zaktualizowano @updated w czasie @elapsed.
pt_pt: @process processou @count, eliminou @deleted, atualizou @updated em @elapsed.
ro: @process a procesat @count, a șters @deleted, a actualizat @updated în @elapsed.
sk: @process spracoval @count, zmazané @deleted, aktualizované @updated za @elapsed.
sl: @process je obdelal @count, izbrisal @deleted, posodobil @updated v @elapsed.
sv: @process bearbetade @count, tog bort @deleted, uppdaterade @updated på @elapsed.
tr: @process: @count işlendi, @deleted silindi, @updated güncellendi (@elapsed sürede).
uk: @process опрацював @count, видалено @deleted, оновлено @updated за @elapsed.
zh: @process：已处理 @count，删除 @deleted，更新 @updated（耗时 @elapsed）。

source: Admin label for the configuration page
bg: Административен етикет за страницата с настройки
cs: Popisek správce pro stránku konfigurace
da: Administratormærkat til konfigurationssiden
de: Admin-Bezeichnung für die Konfigurationsseite
el: Ετικέτα διαχειριστή για τη σελίδα διαμόρφωσης
es: Etiqueta de administración para la página de configuración
et: Administraatori silt seadistuste lehekülje jaoks
fi: Ylläpitäjän otsikko asetussivulle
fr: Étiquette d'administration pour la page de configuration
hu: Adminisztrátori felirat a konfigurációs oldalhoz
id: Label admin untuk halaman konfigurasi
it: Etichetta amministrativa per la pagina di configurazione
ja: 設定ページの管理ラベル
ko: 설정 페이지의 관리자 레이블
lt: Administratoriaus etiketė konfigūracijos puslapiui
lv: Administratora etiķete konfigurācijas lapai
nb: Administratoretikett for konfigurasjonssiden
nl: Beheerlabel voor de configuratiepagina
pl: Etykieta administratora dla strony konfiguracji
pt_pt: Etiqueta de administrador para a página de configuração
ro: Etichetă admin pentru pagina de configurare
sk: Popisok správcu pre stránku konfigurácie
sl: Administrativna oznaka za konfiguracijska stran
sv: Administratörsetikett för konfigurationssidan
tr: Yapılandırma sayfası için yönetici etiketi
uk: Мітка адміністратора для сторінки налаштування
zh: 配置页面的管理员标签

source: Test grouping ID
bg: ID за групиране на тестове
cs: ID skupiny testů
da: Testgruppe-ID
de: Testgruppen-ID
el: ID ομαδοποίησης δοκιμής
es: ID de agrupación de prueba
et: Testide grupi ID
fi: Testiryhmän tunnus
fr: ID de regroupement de test
hu: Tesztcsoportosítási azonosító
id: ID pengelompokan pengujian
it: ID raggruppamento test
ja: テストグループID
ko: 테스트 그룹 ID
lt: Testų grupavimo ID
lv: Testu grupēšanas ID
nb: Testgruppe-ID
nl: Testgroeperings-ID
pl: ID grupy testowej
pt_pt: ID de agrupamento de teste
ro: ID grupare teste
sk: ID skupiny testov
sl: ID skupinjavanja testov
sv: Testgrupp-ID
tr: Test gruplama kimliği
uk: ID групування тестів
zh: 测试分组ID
