Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Default settings should work with both <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> and <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
bg: Настройките по подразбиране трябва да работят с <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> и <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
cs: Výchozí nastavení by mělo fungovat s <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> i <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
da: Standardindstillingerne fungerer med både <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> og <a href="https://www.drupal.org/project/extlink" target="_blank">External Links</a>.
de: Die Standardeinstellungen funktionieren mit <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> und <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
el: Οι προεπιλεγμένες ρυθμίσεις λειτουργούν με τα modules <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> και <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
es: La configuración predeterminada funciona con <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> y <a href="https://www.drupal.org/project/extlink" target="_blank">External Links</a>.
et: Vaikimisi seaded peaksid töötama nii <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> kui ka <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>-iga.
fi: Oletusasetukset toimivat sekä <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a>- että <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a> -moduulien kanssa.
fr: La configuration par défaut fonctionne avec <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> et <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
hu: Az alapértelmezett beállítások működnek a <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> és az <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a> modulokkal is.
id: Pengaturan default harus bekerja dengan <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Ikon Tujuan Tautan</a> dan <a target="_blank" href="https://www.drupal.org/project/extlink">Tautan Eksternal</a>.
it: Le impostazioni predefinite funzionano sia con <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> sia con <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
ja: デフォルト設定は <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> および <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a> の両方で動作するよう設計されています。
ko: 기본 설정은 <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> 및 <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a> 모두에서 작동합니다.
lt: Numatytieji nustatymai turėtų veikti su tiek <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Nuorodų paskirties piktogramomis</a>, tiek <a target="_blank" href="https://www.drupal.org/project/extlink">Išorinėmis nuorodomis</a>.
lv: Noklusējuma iestatījumiem vajadzētu darboties gan ar <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a>, gan ar <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
nb: Standardinnstillingene fungerer både med <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> og <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
nl: De standaardinstellingen werken met zowel <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> als <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
pl: Domyślne ustawienia działają zarówno z <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a>, jak i <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
pt_pt: As predefinições devem funcionar tanto com <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> como com <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
ro: Setările implicite ar trebui să funcționeze atât cu <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> cât și cu <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
sk: Predvolené nastavenia by mali fungovať s <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> aj <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
sl: Privzete nastavitve delujejo z <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> in <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
sv: Standardinställningarna fungerar både med <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> och <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
tr: Varsayılan ayarlar hem <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Bağlantı Amacı Simgeleri</a> hem de <a target="_blank" href="https://www.drupal.org/project/extlink">Harici Bağlantılar</a> ile çalışmalıdır.
uk: Типові налаштування працюють і з <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a>, і з <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a>.
zh: 默认设置应与 <a href="https://www.drupal.org/project/linkpurpose" target="_blank">Link Purpose Icons</a> 和 <a target="_blank" href="https://www.drupal.org/project/extlink">External Links</a> 模块兼容。

source: Remind the editor that these linked documents need a manual check
bg: Напомни на редактора, че тези свързани документи изискват ръчна проверка
cs: Upozornit editora, že tyto odkazované dokumenty vyžadují ruční kontrolu
da: Mind redaktøren om at disse linkede dokumenter kræver manuel gennemgang
de: Hinweis für Redakteure, dass diese verlinkten Dokumente manuell geprüft werden müssen
el: Υπενθύμιση στον συντάκτη ότι αυτά τα συνδεδεμένα έγγραφα χρειάζονται χειροκίνητο έλεγχο
es: Recordar al editor que estos documentos enlazados requieren revisión manual
et: Tuleta toimetajale meelde, et need lingitud dokumendid vajavad käsitsi kontrollimist
fi: Muistuta muokkaajaa, että nämä linkitetyt asiakirjat vaativat manuaalisen tarkistuksen
fr: Rappeler à l’éditeur que ces documents liés nécessitent une vérification manuelle
hu: Emlékeztesse a szerkesztőt, hogy ezek a dokumentumok kézi ellenőrzést igényelnek
id: Ingatkan editor bahwa dokumen tertaut ini memerlukan pemeriksaan manual
it: Ricorda agli Editor dei contenuti che questi documenti collegati richiedono una verifica manuale
ja: これらのリンクされた文書は手動チェックが必要であると編集者に通知する
ko: 이 링크된 문서에 수동 검토가 필요함을 편집자에게 상기시킵니다
lt: Priminti redaktoriui, kad šiuos susijusius dokumentus reikia rankiniu būdu patikrinti
lv: Atgādināt redaktoram, ka šie saistītie dokumenti prasa manuālu pārbaudi
nb: Påminn at disse lenkede dokumentene trenger manuell gjennomgang
nl: Contenteditor eraan herinneren dat deze gekoppelde documenten handmatig gecontroleerd moeten worden
pl: Przypomnij edytorowi, że te dokumenty podlinkowane wymagają ręcznej kontroli
pt_pt: Lembrar o editor de conteúdo de que estes documentos ligados precisam de verificação manual
ro: Reamintește editorului că documentele cu link necesită o verificare manuală
sk: Upozorniť editora, že tieto prepojené dokumenty vyžadujú manuálnu kontrolu
sl: Opomni urednika, da ti povezani dokumenti zahtevajo ročno preveritev
sv: Påminn innehållsredaktören om att dessa länkade dokument kräver manuell granskning
tr: Düzenleyiciyi bu bağlantılı belgelerin manuel denetim gerektirdiği konusunda uyar
uk: Нагадати редактору, що ці пов’язані документи потребують ручної перевірки
zh: 提醒编辑者这些链接的文档需要手动检查

source: Add or remove filetypes. Set to "false" to disable the test altogether. Providing any value will override the default, which is <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
bg: Добавете или премахнете файлови типове. Задайте „false", за да деактивирате теста изцяло. Всяка стойност ще замени стандартната: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
cs: Přidat nebo odebrat typy souborů. Nastavte na „false" pro úplné zakázání testu. Zadání jakékoliv hodnoty přepíše výchozí nastavení, kterým je <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
da: Tilføj eller fjern filtyper. Sæt til "false" for helt at deaktivere testen. Andre værdier tilsidesætter standarden: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
de: Dateitypen hinzufügen oder entfernen. „false“ deaktiviert die Prüfung vollständig. Jede andere Angabe überschreibt die Standardeinstellung <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
el: Προσθέστε ή αφαιρέστε τύπους αρχείων. Ορίστε «false» για πλήρη απενεργοποίηση του ελέγχου. Κάθε τιμή αντικαθιστά την προεπιλογή, που είναι <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
es: Agregue o elimine tipos de archivo. Escriba «false» para desactivar esta prueba. Cualquier valor reemplaza el predeterminado: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
et: Lisa või eemalda failitüübid. Seadista "false", et test täielikult keelata. Mis tahes väärtuse esitamine alistab vaikimisi seade, milleks on <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
fi: Lisää tai poista tiedostotyyppejä. Aseta "false" poistaaksesi testi käytöstä kokonaan. Minkä tahansa arvon antaminen korvaa oletuksen, joka on <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
fr: Ajouter ou retirer des types de fichiers. Mettre à « false » pour désactiver complètement le test. Fournir une valeur remplace le paramètre par défaut : <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
hu: Fájltípusok hozzáadása vagy eltávolítása. A „false” érték teljesen kikapcsolja a tesztet. Bármely érték felülírja az alapértelmezettet: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
id: Tambahkan atau hapus jenis file. Setel ke "false" untuk menonaktifkan pengujian sepenuhnya. Memberikan nilai apa pun akan mengganti default, yaitu <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
it: Aggiungi o rimuovi tipi di file. Imposta su “false” per disattivare completamente il test. Qualsiasi valore inserito sovrascriverà quello predefinito:<br><code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
ja: ファイルタイプを追加または削除できます。「false」を指定するとテスト全体を無効化します。値を指定すると、デフォルト（<code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>）を上書きします。
ko: 파일 유형을 추가하거나 제거합니다. "false"로 설정하면 테스트를 완전히 비활성화합니다. 값을 제공하면 기본값 <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>를 재정의합니다.
lt: Pridėti arba pašalinti failų tipus. Nustatykite į „false", kad visiškai išjungtumėte testą. Bet kokia reikšmė panaikins numatytąją: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
lv: Pievienot vai noņemt failu tipus. Iestatiet uz "false", lai pilnībā atspējotu testu. Jebkuras vērtības norādīšana pārrakstīs noklusējumu, kas ir <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
nb: Legg til eller fjern filtyper. Sett verdien til «false» for å deaktivere testen helt. Enhver verdi overstyrer standarden:<br><code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
nl: Voeg bestandstypen toe of verwijder ze. Zet op "false" om de test volledig uit te schakelen. Elke ingevoerde waarde overschrijft de standaard, namelijk <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
pl: Dodaj lub usuń typy plików. Ustaw „false”, aby całkowicie wyłączyć test. Podanie jakiejkolwiek wartości zastępuje domyślne ustawienia: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
pt_pt: Adicionar ou remover tipos de ficheiro. Definir como “false” para desativar totalmente o teste. Qualquer valor fornecido substituirá a predefinição:<br><code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
ro: Adăugați sau eliminați tipuri de fișiere. Setați la „false" pentru a dezactiva complet testul. Furnizarea oricărei valori va înlocui valoarea implicită, care este <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
sk: Pridajte alebo odstráňte typy súborov. Nastavte na „false" na úplné vypnutie testu. Zadanie akejkoľvek hodnoty prepíše predvolenú hodnotu, ktorou je <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
sl: Dodajte ali odstranite vrste datotek. Nastavite na "false", da v celoti onemogočite test. Vsaka vrednost bo prepisala privzeto: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
sv: Lägg till eller ta bort filtyper. Ange ”false” för att helt inaktivera testet. Alla värden åsidosätter standarden:<br><code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
tr: Dosya türleri ekleyin veya kaldırın. Testi tamamen devre dışı bırakmak için "false" olarak ayarlayın. Herhangi bir değer sağlamak varsayılanı geçersiz kılar; varsayılan: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
uk: Додайте або видаліть типи файлів. Встановіть «false», щоб повністю вимкнути тест. Будь‑яке надане значення замінить значення за замовчуванням: <code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>.
zh: 添加或移除文件类型。设置为 “false” 将完全禁用此测试。输入任何值都会覆盖默认规则：<code><em>a[href$='.pdf'], a[href*='.pdf?']</em></code>。

source: Remove elements that match these selectors before testing link text
bg: Премахни елементите, съвпадащи с тези селектори, преди проверка на текста на препратката
cs: Odebrat prvky odpovídající těmto selektorům před kontrolou textu odkazu
da: Fjern elementer der matcher disse selectorer før linktekst kontrolleres
de: Elemente entfernen, die diesen Selektoren entsprechen, bevor Linktexte geprüft werden
el: Αφαίρεση στοιχείων που αντιστοιχούν σε αυτούς τους selectors πριν τον έλεγχο κειμένου συνδέσμου
es: Eliminar elementos que coincidan con estos selectores antes de revisar el texto del enlace
et: Eemalda elemendid, mis vastavad nendele valijatele enne lingi teksti testimist
fi: Poista nämä valitsimet vastaavat elementit ennen linkkitekstin testaamista
fr: Supprimer les éléments correspondant à ces sélecteurs avant de vérifier le texte des liens
hu: A megadott szelektoroknak megfelelő elemek eltávolítása a linkfelirat ellenőrzése előtt
id: Hapus elemen yang cocok dengan selektor ini sebelum menguji teks tautan
it: Rimuovi gli elementi corrispondenti a questi selettori prima di controllare il testo del link
ja: リンクテキストの検証前に、これらのセレクタに一致する要素を取り除く
ko: 링크 텍스트를 테스트하기 전에 이 선택자와 일치하는 요소를 제거합니다
lt: Prieš tikrinant nuorodos tekstą, pašalinti elementus, atitinkančius šiuos selektorius
lv: Pirms saites teksta pārbaudes noņemt elementus, kas atbilst šiem selektoriem
nb: Fjern elementer som samsvarer med disse velgerne før lenketekst kontrolleres
nl: Verwijder elementen die overeenkomen met deze selectors vóór het testen van koppelingstekst
pl: Usuń elementy zgodne z tymi selektorami przed analizą tekstu linku
pt_pt: Remover elementos que correspondam a estes seletores antes de verificar o texto da ligação
ro: Eliminați elementele care corespund acestor selectori înainte de testarea textului link-ului
sk: Odstrániť prvky zodpovedajúce týmto selektorom pred testovaním textu odkazu
sl: Odstrani elemente, ki ustrezajo tem selektorjem, pred testiranjem besedila povezave
sv: Ta bort element som matchar dessa selektorer innan länktexten kontrolleras
tr: Bağlantı metni denetiminden önce bu seçicilerle eşleşen öğeleri kaldır
uk: Видалити елементи за цими селекторами перед перевіркою тексту посилання
zh: 在检查链接文本前移除匹配这些选择器的元素
