Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: License is still expired.
bg: Лицензът все още е изтекъл.
cs: Licence stále vypršela.
da: Licensen er stadig udløbet.
de: Lizenz ist weiterhin abgelaufen.
el: Η άδεια εξακολουθεί να είναι ληγμένη.
es: La licencia sigue caducada.
et: Litsents on endiselt aegunud.
fi: Lisenssi on edelleen vanhentunut.
fr: La licence est toujours expirée.
hu: A licenc továbbra is lejárt állapotban van.
id: Lisensi masih kedaluwarsa.
it: La licenza è ancora scaduta.
ja: ライセンスは引き続き有効期限切れです。
ko: 라이선스가 여전히 만료된 상태입니다.
lt: Licencija vis dar pasibaigusi.
lv: Licence joprojām ir beigusies.
nb: Lisensen er fortsatt utløpt.
nl: Licentie is nog steeds verlopen.
pl: Licencja nadal jest wygasła.
pt_pt: A licença continua caducada.
ro: Licența este în continuare expirată.
sk: Licencia stále vypršala.
sl: Licenca je še vedno potekla.
sv: Licensen är fortfarande utgången.
tr: Lisans hâlâ süresi dolmuş.
uk: Ліцензія все ще прострочена.
zh: 许可证仍已过期。

source: Unexpected license status: @status
bg: Неочакван статус на лиценза: @status
cs: Neočekávaný stav licence: @status
da: Uventet licensstatus: @status
de: Unerwarteter Lizenzstatus: @status
el: Μη αναμενόμενη κατάσταση άδειας: @status
es: Estado de licencia inesperado: @status
et: Ootamatu litsentsi olek: @status
fi: Odottamaton lisenssin tila: @status
fr: Statut de licence inattendu : @status
hu: Váratlan licencállapot: @status
id: Status lisensi tidak terduga: @status
it: Stato della licenza imprevisto: @status
ja: 予期しないライセンス状態です：@status
ko: 예상치 못한 라이선스 상태: @status
lt: Netikėta licencijos būsena: @status
lv: Neparedzēts licences statuss: @status
nb: Uventet lisensstatus: @status
nl: Onverwachte licentiestatus: @status
pl: Nieoczekiwany status licencji: @status
pt_pt: Estado de licença inesperado: @status
ro: Stare neașteptată a licenței: @status
sk: Neočakávaný stav licencie: @status
sl: Nepričakovano stanje licence: @status
sv: Oväntad licensstatus: @status
tr: Beklenmeyen lisans durumu: @status
uk: Неочікуваний статус ліцензії: @status
zh: 意外的许可证状态：@status

source: Could not reach licensing server: @msg
bg: Не можа да се достигне до сървъра за лицензиране: @msg
cs: Nelze se připojit k licenčnímu serveru: @msg
da: Kunne ikke nå licensserveren: @msg
de: Lizenzserver konnte nicht erreicht werden: @msg
el: Δεν ήταν δυνατή η επικοινωνία με τον διακομιστή αδειοδότησης: @msg
es: No se ha podido contactar con el servidor de licencias: @msg
et: Ei saanud litsentsimisserveriga ühendust: @msg
fi: Lisenssointipalvelimeen ei saatu yhteyttä: @msg
fr: Impossible de joindre le serveur de licences : @msg
hu: Nem sikerült elérni a licencszervert: @msg
id: Tidak dapat menjangkau server lisensi: @msg
it: Impossibile raggiungere il server delle licenze: @msg
ja: ライセンスサーバーに接続できませんでした：@msg
ko: 라이선스 서버에 연결할 수 없습니다: @msg
lt: Nepavyko pasiekti licencijavimo serverio: @msg
lv: Nevarēja sasniegt licencēšanas serveri: @msg
nb: Kunne ikke nå lisensserveren: @msg
nl: Kon de licentieserver niet bereiken: @msg
pl: Nie można połączyć się z serwerem licencji: @msg
pt_pt: Não foi possível contactar o servidor de licenciamento: @msg
ro: Nu s-a putut contacta serverul de licențiere: @msg
sk: Nepodarilo sa pripojiť k licenčnému serveru: @msg
sl: Strežnika za licenciranje ni bilo mogoče doseči: @msg
sv: Kunde inte nå licensservern: @msg
tr: Lisanslama sunucusuna ulaşılamadı: @msg
uk: Не вдалося зв’язатися з сервером ліцензування: @msg
zh: 无法连接到许可证服务器：@msg

source: Deactivation failed: @msg
bg: Деактивирането не бе успешно: @msg
cs: Deaktivace selhala: @msg
da: Deaktivering mislykkedes: @msg
de: Deaktivierung fehlgeschlagen: @msg
el: Η απενεργοποίηση απέτυχε: @msg
es: La desactivación ha fallado: @msg
et: Deaktiveerimine ebaõnnestus: @msg
fi: Deaktivointi epäonnistui: @msg
fr: Échec de la désactivation : @msg
hu: A deaktiválás sikertelen: @msg
id: Nonaktifasi gagal: @msg
it: Disattivazione non riuscita: @msg
ja: 無効化に失敗しました：@msg
ko: 비활성화 실패: @msg
lt: Deaktyvavimas nepavyko: @msg
lv: Deaktivizācija neizdevās: @msg
nb: Deaktivering mislyktes: @msg
nl: Deactiveren mislukt: @msg
pl: Dezaktywacja nie powiodła się: @msg
pt_pt: Falha na desativação: @msg
ro: Dezactivarea a eșuat: @msg
sk: Deaktivácia zlyhala: @msg
sl: Deaktivacija ni uspela: @msg
sv: Inaktivering misslyckades: @msg
tr: Devre dışı bırakma başarısız: @msg
uk: Деактивація не вдалася: @msg
zh: 停用失败：@msg

source: Editoria11y Export Batch Processor
bg: Editoria11y – пакетна обработка на експорти
cs: Editoria11y – dávkové zpracování exportů
da: Editoria11y batchbehandling af eksport
de: Editoria11y‑Stapelverarbeitung für Exporte
el: Editoria11y – μαζική επεξεργασία εξαγωγών
es: Editoria11y – procesador por lotes de exportaciones
et: Editoria11y ekspordi partiitöötlus
fi: Editoria11y-vientien eräajo
fr: Editoria11y – traitement par lots des exports
hu: Editoria11y export kötegelt feldolgozó
id: Editoria11y Pemroses Batch Ekspor
it: Editoria11y – elaborazione batch delle esportazioni
ja: Editoria11y エクスポートバッチ処理
ko: Editoria11y 내보내기 일괄 처리기
lt: Editoria11y eksporto paketinis apdorojimas
lv: Editoria11y eksporta pakešu apstrāde
nb: Editoria11y satsvis eksportbehandling
nl: Editoria11y‑batchverwerking voor exports
pl: Editoria11y – przetwarzanie wsadowe eksportów
pt_pt: Editoria11y – processador de exportações em lote
ro: Editoria11y – procesor de exporturi în loturi
sk: Editoria11y – dávkové spracovanie exportov
sl: Editoria11y – paketna obdelava izvozov
sv: Editoria11y satsvis exportbearbetning
tr: Editoria11y Dışa Aktarma Toplu İşlemcisi
uk: Editoria11y – пакетна обробка експортів
zh: Editoria11y 导出批处理程序

source: Batching is only needed for very large or heavily customized CSV exports.
bg: Пакетната обработка е необходима само за много големи или силно персонализирани CSV експорти.
cs: Dávkové zpracování je potřeba jen u velmi rozsáhlých nebo silně přizpůsobených CSV exportů.
da: Batchbehandling er kun nødvendig ved meget store eller stærkt tilpassede CSV-eksporter.
de: Die Stapelverarbeitung wird nur für sehr große oder stark angepasste CSV-Exporte benötigt.
el: Η μαζική επεξεργασία χρειάζεται μόνο για πολύ μεγάλες ή έντονα προσαρμοσμένες εξαγωγές CSV.
es: El procesamiento por lotes solo es necesario para exportaciones CSV muy grandes o muy personalizadas.
et: Partiitöötlust on vaja ainult väga suurte või tugevalt kohandatud CSV-ekspordite puhul.
fi: Eräajoa tarvitaan vain hyvin suurissa tai voimakkaasti mukautetuissa CSV-vienneissä.
fr: Le traitement par lots n’est nécessaire que pour les exports CSV très volumineux ou fortement personnalisés.
hu: Kötegelt feldolgozásra csak nagyon nagy vagy erősen testreszabott CSV-exportoknál van szükség.
id: Pemrosesan batch hanya diperlukan untuk ekspor CSV yang sangat besar atau sangat dikustomisasi.
it: L’elaborazione batch è necessaria solo per esportazioni CSV molto grandi o fortemente personalizzate.
ja: バッチ処理が必要なのは、非常に大きな CSV エクスポートや大幅にカスタマイズされた CSV エクスポートの場合のみです。
ko: 일괄 처리는 매우 크거나 많이 사용자 정의된 CSV 내보내기에만 필요합니다.
lt: Paketinis apdorojimas reikalingas tik labai dideliems arba stipriai pritaikytiems CSV eksportams.
lv: Pakešu apstrāde ir nepieciešama tikai ļoti lieliem vai stipri pielāgotiem CSV eksportiem.
nb: Satsvis behandling trengs bare for svært store eller sterkt tilpassede CSV-eksporter.
nl: Batchverwerking is alleen nodig voor zeer grote of sterk aangepaste CSV-exports.
pl: Przetwarzanie wsadowe jest potrzebne tylko w przypadku bardzo dużych lub mocno dostosowanych eksportów CSV.
pt_pt: O processamento em lote só é necessário para exportações CSV muito grandes ou muito personalizadas.
ro: Procesarea în loturi este necesară doar pentru exporturi CSV foarte mari sau puternic personalizate.
sk: Dávkové spracovanie je potrebné len pri veľmi rozsiahlych alebo výrazne prispôsobených CSV exportoch.
sl: Paketna obdelava je potrebna samo za zelo velike ali močno prilagojene izvoze CSV.
sv: Satsvis bearbetning behövs bara för mycket stora eller kraftigt anpassade CSV-exporter.
tr: Toplu işleme yalnızca çok büyük veya yoğun şekilde özelleştirilmiş CSV dışa aktarmaları için gereklidir.
uk: Пакетна обробка потрібна лише для дуже великих або значно налаштованих CSV-експортів.
zh: 仅在导出的 CSV 非常大或高度自定义时才需要批处理。

source: hide
da: skjul
de: ausblenden
el: απόκρυψη
es: ocultar
fi: piilota
fr: masquer
hu: elrejtés
it: nascondi
ja: 非表示
nb: skjul
nl: verbergen
pl: ukryj
pt_pt: ocultar
sv: dölj
uk: сховати
zh: 隐藏

source: ok
zh: 确定

source: Yes
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fi: Kyllä
fr: Oui
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 예
lt: Taip
lv: Jā
nb: Ja
nl: Ja
pl: Tak
pt_pt: Sim
ro: Da
sk: Áno
sl: Da
sv: Ja
tr: Evet
uk: Так
zh: 是

source: No
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fi: Ei
fr: Non
hu: Nem
id: Tidak
ja: いいえ
ko: 아니요
lt: Ne
lv: Nē
nb: Nei
nl: Nee
pl: Nie
pt_pt: Não
ro: Nu
sk: Nie
sl: Ne
sv: Nej
tr: Hayır
uk: Ні
zh: 否

source: This alt text is a filename, not a description
bg: Алтернативният текст е име на файл, а не описание
cs: Tento alternativní text je název souboru, ne popis
da: Denne alt‑tekst er et filnavn, ikke en beskrivelse
de: Dieser Alt‑Text ist ein Dateiname, keine Beschreibung
el: Αυτό το alt κείμενο είναι όνομα αρχείου, όχι περιγραφή
es: Este texto alternativo es un nombre de archivo, no una descripción
et: Alternatiivtekst on failinimi, mitte kirjeldus
fi: Alt-teksti on tiedostonimi eikä kuvaus
fr: Ce texte alternatif est un nom de fichier, pas une description
hu: Ez az alternatív szöveg fájlnév, nem valódi leírás
id: Teks alt ini berupa nama file, bukan deskripsi
it: Questo testo alternativo è un nome file, non una descrizione
ja: この代替テキストは説明ではなくファイル名です
ko: 이 대체 텍스트는 설명이 아닌 파일 이름입니다
lt: Šis alternatyvusis tekstas yra failo pavadinimas, o ne aprašymas
lv: Šis alternatīvais teksts ir faila nosaukums, nevis apraksts
nb: Denne alternative teksten er et filnavn, ikke en beskrivelse
nl: Deze alt‑tekst is een bestandsnaam, geen beschrijving
pl: Ten tekst alternatywny jest nazwą pliku, a nie opisem
pt_pt: Este texto alternativo é um nome de ficheiro, não uma descrição
ro: Textul alternativ este un nume de fișier, nu o descriere
sk: Alternatívny text je názov súboru, nie opis
sl: Besedilo alt je ime datoteke, ne opis
sv: Denna alt‑text är ett filnamn, inte en beskrivning
tr: Bu alternatif metin bir dosya adı, açıklama değil
uk: Цей альтернативний текст є назвою файлу, а не описом
zh: 此替代文本是文件名，而不是描述

source: Is this a clear and concise description of the image?
bg: Ясно и кратко ли е описанието на изображението?
cs: Je toto jasný a stručný popis obrázku?
da: Er dette en klar og koncis beskrivelse af billedet?
de: Ist dies eine klare und prägnante Beschreibung des Bildes?
el: Είναι αυτή μια σαφής και περιεκτική περιγραφή της εικόνας;
es: ¿Es esta una descripción clara y concisa de la imagen?
et: Kas see on pildi selge ja kokkuvõtlik kirjeldus?
fi: Onko tämä selkeä ja tiivis kuvaus kuvasta?
fr: Est-ce une description claire et concise de l’image ?
hu: Világos és tömör leírás ez a képről?
id: Apakah ini deskripsi yang jelas dan ringkas untuk gambar ini?
it: È una descrizione chiara e concisa dell’immagine?
ja: これは画像の明確で簡潔な説明ですか？
ko: 이 이미지에 대한 명확하고 간결한 설명인가요?
lt: Ar tai aiškus ir glaustas vaizdo aprašymas?
lv: Vai šis ir skaidrs un kodolīgs attēla apraksts?
nb: Er dette en klar og konsis beskrivelse av bildet?
nl: Is dit een duidelijke en beknopte beschrijving van de afbeelding?
pl: Czy to jasny i zwięzły opis obrazu?
pt_pt: Esta é uma descrição clara e concisa da imagem?
ro: Aceasta este o descriere clară și concisă a imaginii?
sk: Je tento alternatívny text jasným a výstižným opisom obrázka?
sl: Ali je to jasen in jedrnat opis slike?
sv: Är detta en tydlig och koncis beskrivning av bilden?
tr: Bu, görüntünün açık ve özlü bir açıklaması mı?
uk: Чи є це чітким і лаконічним описом зображення?
zh: 这是对该图片清晰简洁的描述吗？

source: This alt text may be a placeholder
bg: Този alt текст може да е заместител
cs: Tento alternativní text může být zástupným textem
da: Denne alt‑tekst kan være en pladsholder
de: Dieser Alt‑Text könnte ein Platzhalter sein
el: Αυτό το alt κείμενο μπορεί να είναι ένα placeholder
es: Este texto alternativo puede ser un marcador de posición
et: See alt-tekst võib olla kohatäide
fi: Tämä alt-teksti saattaa olla paikanpitäjä
fr: Ce texte alternatif pourrait être un texte générique
hu: Ez az alt‑szöveg helyőrző lehet
id: Teks alt ini mungkin merupakan placeholder
it: Questo testo alternativo potrebbe essere un segnaposto
ja: この代替テキストはプレースホルダーの可能性があります
ko: 이 대체 텍스트가 자리 표시자일 수 있습니다
lt: Šis alternatyvusis tekstas gali būti užpildas
lv: Šis alt teksts var būt vietturis
nb: Denne alt‑teksten kan være en plassholder
nl: Deze alt-tekst is mogelijk een tijdelijke tekst
pl: Ten tekst alternatywny może być tekstem zastępczym
pt_pt: Este texto alternativo pode ser um marcador de posição
ro: Acest text alternativ poate fi un substituent
sk: Tento alternatívny text môže byť zástupným textom
sl: To nadomestno besedilo je morda označba mesta
sv: Denna alt-text kan vara en platshållare
tr: Bu alternatif metin bir yer tutucu olabilir
uk: Цей alt-текст може бути заповнювачем
zh: 此替代文本可能是占位符

source: This alt text is unpronounceable
bg: Алтернативният текст не може да се прочете
cs: Tento alternativní text nelze vyslovit
da: Denne alt‑tekst kan ikke udtales
de: Dieser Alt‑Text ist unaussprechlich
el: Αυτό το alt κείμενο δεν μπορεί να προφερθεί
es: Este texto alternativo es impronunciable
et: Alternatiivteksti ei saa hääldada
fi: Alt-tekstiä ei voi lausua
fr: Ce texte alternatif est impossible à prononcer
hu: Ez az alternatív szöveg nem ejthető ki
id: Teks alt ini tidak dapat diucapkan
it: Questo testo alternativo è impossibile da pronunciare
ja: この代替テキストは発音できません
ko: 이 대체 텍스트는 발음할 수 없습니다
lt: Šio alternatyvaus teksto neįmanoma perskaityti
lv: Šis alternatīvais teksts nav izrunājams
nb: Denne alternative teksten kan ikke uttales
nl: Deze alt‑tekst is niet uit te spreken
pl: Ten tekst alternatywny jest niewymawialny
pt_pt: Este texto alternativo é impossível de pronunciar
ro: Textul alternativ nu poate fi pronunțat
sk: Alternatívny text nie je vysloviteľný
sl: Besedilo alt ni izgovorljivo
sv: Denna alt‑text går inte att uttala
tr: Bu alternatif metin telaffuz edilemiyor
uk: Цей альтернативний текст неможливо вимовити
zh: 此替代文本不可发音

source: This custom input field is missing a label
bg: На това персонализирано поле за въвеждане липсва етикет
cs: Tomuto vlastnímu vstupnímu poli chybí popisek
da: Der mangler en etiket til dette brugerdefinerede inputfelt
de: Dieses benutzerdefinierte Eingabefeld hat keine Beschriftung
el: Αυτό το προσαρμοσμένο πεδίο δεν έχει ετικέτα
es: A este campo personalizado le falta una etiqueta
et: Kohandatud sisestusväljal puudub silt
fi: Tältä mukautetulta syötekentältä puuttuu tunniste
fr: Ce champ personnalisé n'a pas d'étiquette
hu: Hiányzik a címke ehhez az egyéni beviteli mezőhöz
id: Kolom input kustom ini tidak memiliki label
it: Questo campo personalizzato non ha un'etichetta
ja: このカスタム入力欄にはラベルがありません
ko: 이 사용자 정의 입력 필드에 레이블이 없습니다
lt: Šiam pasirinktiniam įvesties laukui trūksta žymės
lv: Šim pielāgotajam ievades laukam trūkst etiķetes
nb: Dette egendefinerte inndatafeltet mangler en etikett
nl: Dit aangepaste invoerveld heeft geen label
pl: To niestandardowe pole nie ma etykiety
pt_pt: Este campo personalizado não tem legenda
ro: Acest câmp de intrare personalizat nu are o etichetă
sk: Tomuto vlastnému vstupnému poľu chýba popis
sl: Temu polju po meri manjka oznaka
sv: Detta anpassade inmatningsfält saknar en etikett
tr: Bu özel giriş alanının etiketi eksik
uk: У цього користувацького поля введення відсутня мітка
zh: 此自定义输入字段缺少标签

source: Button is missing an accessible label
bg: Бутонът няма достъпно название
cs: Tlačítku chybí přístupný popisek
da: Knappen mangler et tilgængeligt navn
de: Schaltfläche hat keine zugängliche Beschriftung
el: Το κουμπί δεν έχει προσβάσιμη ετικέτα
es: El botón no tiene una etiqueta accesible
et: Nupul puudub ligipääsetav silt
fi: Painikkeelta puuttuu saavutettava nimi
fr: Le bouton n’a pas d’étiquette accessible
hu: A gombnak nincs hozzáférhető neve
id: Tombol tidak memiliki label yang aksesibel
it: Il pulsante non ha un’etichetta accessibile
ja: このボタンにはアクセシブルな名称がありません
ko: 버튼에 접근 가능한 레이블이 없습니다
lt: Mygtukui trūksta prieinamo pavadinimo
lv: Pogai trūkst piekļūstama nosaukuma
nb: Knappen mangler en tilgjengelig etikett
nl: Knop mist een toegankelijke label
pl: Przycisk nie ma dostępnej etykiety
pt_pt: O botão não tem um rótulo acessível
ro: Butonul nu are un nume accesibil
sk: Tlačidlu chýba prístupný názov
sl: Gumb nima dostopne oznake
sv: Knappen saknar ett tillgängligt namn
tr: Düğmede erişilebilir etiket yok
uk: Кнопка не має доступної назви
zh: 按钮缺少可访问名称

source: Button has an invalid ARIA label
bg: Бутонът има невалиден ARIA-етикет
cs: Tlačítko má neplatný ARIA popisek
da: Knappen har et ugyldigt ARIA‑label
de: Schaltfläche hat ein ungültiges ARIA‑Label
el: Το κουμπί έχει μη έγκυρη ετικέτα ARIA
es: El botón tiene una etiqueta ARIA no válida
et: Nupul on vigane ARIA-silt
fi: Painikkeella on virheellinen ARIA-tunniste
fr: Le bouton possède une étiquette ARIA non valide
hu: A gomb érvénytelen ARIA‑címkét használ
id: Tombol memiliki label ARIA yang tidak valid
it: Il pulsante ha un’etichetta ARIA non valida
ja: このボタンの ARIA ラベルが無効です
ko: 버튼에 유효하지 않은 ARIA 레이블이 있습니다
lt: Mygtukas turi netinkamą ARIA žymę
lv: Pogai ir nederīga ARIA etiķete
nb: Knappen har en ugyldig ARIA‑etikett
nl: Knop heeft een ongeldig ARIA‑label
pl: Przycisk ma nieprawidłową etykietę ARIA
pt_pt: O botão tem um rótulo ARIA inválido
ro: Butonul are o etichetă ARIA invalidă
sk: Tlačidlo má neplatný ARIA popis
sl: Gumb ima neveljavno ARIA-oznako
sv: Knappen har en ogiltig ARIA‑etikett
tr: Düğmede geçersiz bir ARIA etiketi var
uk: Кнопка має недійсний ARIA‑ярлик
zh: 按钮的 ARIA 标注无效

source: Button name repeats the word "button"
bg: Името на бутона повтаря думата „бутон"
cs: Název tlačítka opakuje slovo „button"
da: Knappens navn gentager ordet “button”
de: Der Name der Schaltfläche wiederholt das Wort „button“
el: Το όνομα του κουμπιού επαναλαμβάνει τη λέξη «κουμπί»
es: El nombre del botón repite la palabra «botón»
et: Nupu nimi kordab sõna „nupp“
fi: Painikkeen nimi toistaa sanan "button"
fr: Le nom du bouton répète le mot « button »
hu: A gomb neve ismétli a „button” szót
id: Nama tombol mengulang kata "button"
it: Il nome del pulsante ripete la parola “button”
ja: ボタン名に「button」という語が重複しています
ko: 버튼 이름에 "버튼"이라는 단어가 반복됩니다
lt: Mygtuko pavadinime kartojamas žodis „button"
lv: Pogas nosaukumā atkārtojas vārds "button"
nb: Knappens navn gjentar ordet «button»
nl: De knopnaam herhaalt het woord “button”
pl: Nazwa przycisku powtarza słowo „button”
pt_pt: O nome do botão repete a palavra “button”
ro: Numele butonului repetă cuvântul „button"
sk: Názov tlačidla obsahuje slovo „tlačidlo“
sl: Ime gumba ponavlja besedo "button"
sv: Knappnamnet upprepar ordet ”button”
tr: Düğme adında "button" sözcüğü tekrarlanıyor
uk: Назва кнопки повторює слово «button»
zh: 按钮名称重复了“button”一词

source: This button is unpronounceable
bg: Този бутон не може да се прочете
cs: Toto tlačítko nelze vyslovit
da: Denne knap kan ikke udtales
de: Diese Schaltfläche ist unaussprechlich
el: Αυτό το κουμπί δεν μπορεί να προφερθεί
es: Este botón no se puede pronunciar
et: Seda nuppu ei saa hääldada
fi: Tätä painiketta ei voi lausua
fr: Ce bouton est imprononçable
hu: Ez a gomb kiejthetetlen
id: Tombol ini tidak dapat diucapkan
it: Questo pulsante non è pronunciabile
ja: このボタンは発音できません
ko: 이 버튼은 발음할 수 없습니다
lt: Šio mygtuko neįmanoma ištarti
lv: Šī poga nav izrunājama
nb: Denne knappen er ikke uttalebar
nl: Deze knop is niet uitsprekbaar
pl: Ten przycisk jest niewymawialny
pt_pt: Este botão não pode ser pronunciado
ro: Acest buton nu poate fi pronunțat
sk: Toto tlačidlo nie je vysloviteľné
sl: Ta gumb ni izgovorljiv
sv: Den här knappen går inte att uttala
tr: Bu düğme telaffuz edilemiyor
uk: Цю кнопку неможливо вимовити
zh: 此按钮无法发音

source: Text does not have enough contrast to be easily legible
bg: Текстът няма достатъчен контраст за лесно четене
cs: Text nemá dostatečný kontrast pro snadné čtení
da: Teksten har utilstrækkelig kontrast og er svær at læse
de: Der Text hat nicht genügend Kontrast, um gut lesbar zu sein
el: Το κείμενο δεν έχει αρκετή αντίθεση ώστε να διαβάζεται εύκολα
es: El texto no tiene suficiente contraste para ser fácilmente legible
et: Teksti kontrast ei ole piisav, et seda oleks lihtne lugeda
fi: Tekstin kontrasti on liian heikko luettavaksi
fr: Le texte n’a pas un contraste suffisant pour être facilement lisible
hu: A szöveg kontrasztja túl alacsony, nehezen olvasható
id: Kontras teks tidak cukup agar mudah dibaca
it: Il testo non ha contrasto sufficiente per una lettura agevole
ja: テキストのコントラストが不十分で読みづらい状態です
ko: 텍스트의 명암비가 낮아 읽기 어렵습니다
lt: Teksto kontrastas per mažas, kad būtų lengva skaityti
lv: Tekstam nav pietiekama kontrasta, lai to varētu viegli lasīt
nb: Teksten har ikke tilstrekkelig kontrast til å være lett å lese
nl: Tekst heeft onvoldoende contrast om goed leesbaar te zijn
pl: Tekst ma zbyt niski kontrast, aby był czytelny
pt_pt: O texto não tem contraste suficiente para ser lido com conforto
ro: Textul nu are suficient contrast pentru a fi ușor lizibil
sk: Text nemá dostatočný kontrast na ľahkú čitateľnosť
sl: Besedilo nima zadostnega kontrasta za dobro berljivost
sv: Texten har för låg kontrast och är svår att läsa
tr: Metin kolayca okunabilmek için yeterli kontrasta sahip değil
uk: Текст має недостатній контраст і його важко читати
zh: 文本对比度不足，可能难以阅读

source: Graphic or icon does not have enough contrast
bg: Графиката или иконата няма достатъчен контраст
cs: Grafika nebo ikona nemá dostatečný kontrast
da: Grafik eller ikon har utilstrækkelig kontrast
de: Grafik oder Symbol hat nicht genügend Kontrast
el: Το γραφικό ή το εικονίδιο δεν έχει αρκετή αντίθεση
es: El gráfico o ícono no tiene suficiente contraste
et: Graafikal või ikoonil ei ole piisavat kontrasti
fi: Grafiikan tai kuvakkeen kontrasti on liian heikko
fr: Le graphique ou l’icône n’a pas un contraste suffisant
hu: A grafika vagy ikon kontrasztja nem elegendő
id: Kontras grafik atau ikon tidak cukup
it: La grafica o l’icona non ha contrasto sufficiente
ja: グラフィックまたはアイコンのコントラストが不十分です
ko: 그래픽 또는 아이콘의 명암비가 충분하지 않습니다
lt: Grafikos arba piktogramos kontrastas per mažas
lv: Grafikam vai ikonai nav pietiekama kontrasta
nb: Grafikken eller ikonet har ikke tilstrekkelig kontrast
nl: Afbeelding of pictogram heeft onvoldoende contrast
pl: Grafika lub ikona ma zbyt niski kontrast
pt_pt: A imagem ou o ícone não têm contraste suficiente
ro: Elementul grafic sau pictograma nu are suficient contrast
sk: Grafika alebo ikona nemá dostatočný kontrast
sl: Grafika ali ikona nima zadostnega kontrasta
sv: Grafiken eller ikonen har otillräcklig kontrast
tr: Grafik veya simgenin yeterli kontrastı yok
uk: Графіка або піктограма має недостатній контраст
zh: 图形或图标的对比度不足
