Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Editoria11y - Pages with issues
bg: Editoria11y – Страници с проблеми
cs: Editoria11y – Stránky s problémy
da: Editoria11y – sider med problemer
de: Editoria11y – Seiten mit Problemen
el: Editoria11y - Σελίδες με προβλήματα
es: Editoria11y: páginas con problemas
et: Editoria11y – Probleemidega lehed
fi: Editoria11y – Sivut, joilla on ongelmia
fr: Editoria11y – Pages avec problèmes
hu: Editoria11y – Problémás oldalak
id: Editoria11y – Halaman dengan masalah
it: Editoria11y – Pagine con problemi
ja: Editoria11y - 問題のあるページ
ko: Editoria11y - 문제가 있는 페이지
lt: Editoria11y – Puslapiai su problemomis
lv: Editoria11y – Lapas ar problēmām
nb: Editoria11y – Sider med problemer
nl: Editoria11y – Pagina's met problemen
pl: Editoria11y – Strony z problemami
pt_pt: Editoria11y – Páginas com problemas
ro: Editoria11y – Pagini cu probleme
sk: Editoria11y – Stránky s problémami
sl: Editoria11y – Strani s težavami
sv: Editoria11y – Sidor med problem
tr: Editoria11y – Sorunlu sayfalar
uk: Editoria11y – Сторінки з проблемами
zh: Editoria11y – 存在问题的页面

# problems
source: Provides relationship for issues and dismissals
bg: Определя връзката между проблеми и скривания
cs: Určuje vztah mezi problémy a ignorováními
da: Giver relationer til problemer og afvisninger
de: Stellt Beziehungen für Probleme und Ausblendungen bereit
el: Παρέχει συσχέτιση για προβλήματα και απορρίψεις
es: Proporciona relaciones para problemas y descartes
et: Loob seose probleemide ja tühistamiste vahel
fi: Tarjoaa yhteyden ongelmien ja ohitusten välille
fr: Fournit la relation entre problèmes et rejets
hu: Kapcsolatot biztosít a hibák és az elutasítások között
id: Menyediakan relasi antara masalah dan penolakan
it: Fornisce la relazione tra problemi e segnalazioni ignorate
ja: 問題と非表示設定の関連情報を提供します
ko: 문제 및 무시 처리의 관계 정보를 제공합니다
lt: Nustato ryšį tarp problemų ir atmetimų
lv: Nosaka saistību starp problēmām un noraidījumiem
nb: Angir forholdet mellom problemer og avvisninger
nl: Geeft relaties weer tussen problemen en afwijzingen
pl: Określa relacje między problemami a odrzuceniami
pt_pt: Fornece relação entre problemas e descartés
ro: Oferă relația dintre probleme și notificări ignorate
sk: Určuje vzťah medzi problémami a odmietnutiami
sl: Zagotavlja razmerje med težavami in zavrnitvami
sv: Anger relationen mellan problem och avfärdanden
tr: Sorunlar ve kapatmalar için ilişki sağlar
uk: Визначає зв’язок між проблемами та відхиленнями
zh: 提供问题与驳回之间的关联

source: Editoria11y's internal page ID
bg: Вътрешен идентификатор на страницата в Editoria11y
cs: Interní ID stránky Editoria11y
da: Editoria11ys interne side-ID
de: Interne Seiten-ID von Editoria11y
el: Εσωτερικό αναγνωριστικό σελίδας του Editoria11y
es: ID interno de página de Editoria11y
et: Editoria11y sisemine lehekülje ID
fi: Editoria11yn sisäinen sivun tunnus
fr: Identifiant interne de page pour Editoria11y
hu: Az Editoria11y belső oldal‑azonosítója
id: ID halaman internal Editoria11y
it: ID pagina interno di Editoria11y
ja: Editoria11y 内部ページ ID
ko: Editoria11y 내부 페이지 ID
lt: Vidinis Editoria11y puslapio ID
lv: Editoria11y iekšējais lapas ID
nb: Editoria11y‑intern side‑ID
nl: Interne pagina‑ID van Editoria11y
pl: Wewnętrzny identyfikator strony Editoria11y
pt_pt: ID interno de página do Editoria11y
ro: ID-ul intern al paginii în Editoria11y
sk: Interné ID stránky Editoria11y
sl: Notranja ID strani Editoria11y
sv: Editoria11ys interna sid-ID
tr: Editoria11y'nin dahili sayfa kimliği
uk: Внутрішній ідентифікатор сторінки Editoria11y
zh: Editoria11y 的内部页面 ID

source: Entity ID
bg: ID на обекта
cs: ID entity
da: Entitets-ID
de: Entitäts-ID
el: ID οντότητας
es: ID de entidad
et: Olemi ID
fi: Entiteetin tunnus
fr: ID d’entité
hu: Entitás azonosító
id: ID entitas
it: ID entità
ja: エンティティ ID
ko: 엔티티 ID
lt: Objekto ID
lv: Entitātes ID
nb: Enhets‑ID
nl: Entiteit‑ID
pl: ID encji
pt_pt: ID da entidade
ro: ID entitate
sk: ID entity
sl: ID entitete
sv: Entitets-ID
tr: Varlık kimliği
uk: ID сутності
zh: 实体 ID

source: The NID/TID/UID of the page with an issue.
bg: NID/TID/UID на страницата с проблем.
cs: NID/TID/UID stránky, na které byl nalezen problém.
da: Sidens NID/TID/UID med et problem.
de: Die NID/TID/UID der Seite mit einem Problem.
el: Το NID/TID/UID της σελίδας με το πρόβλημα.
es: El NID/TID/UID de la página con un problema.
et: Probleemiga lehekülje NID/TID/UID.
fi: Ongelmallisen sivun NID/TID/UID.
fr: Le NID/TID/UID de la page comportant un problème.
hu: A hibás oldal NID/TID/UID azonosítója.
id: NID/TID/UID halaman yang memiliki masalah.
it: Il NID/TID/UID della pagina con un problema.
ja: 問題があるページの NID/TID/UID です。
ko: 문제가 있는 페이지의 NID/TID/UID입니다.
lt: Puslapio su problema NID/TID/UID.
lv: Lapas ar problēmu NID/TID/UID.
nb: NID/TID/UID for siden med et problem.
nl: De NID/TID/UID van de pagina met een probleem.
pl: NID/TID/UID strony, na której wykryto problem.
pt_pt: O NID/TID/UID da página com problema.
ro: NID/TID/UID-ul paginii cu un problem.
sk: NID/TID/UID stránky, na ktorej bol nájdený problém.
sl: NID/TID/UID strani s težavo.
sv: Sidans NID/TID/UID med ett problem.
tr: Sorun bulunan sayfanın NID/TID/UID değeri.
uk: NID/TID/UID сторінки, на якій виявлено проблему.
zh: 存在问题的页面的 NID/TID/UID。

source: Entity type
bg: Тип на обекта
cs: Typ entity
da: Entitetstype
de: Entitätstyp
el: Τύπος οντότητας
es: Tipo de entidad
et: Olemi tüüp
fi: Entiteetin tyyppi
fr: Type d’entité
hu: Entitástípus
id: Jenis entitas
it: Tipo di entità
ja: エンティティタイプ
ko: 엔티티 유형
lt: Objekto tipas
lv: Entitātes tips
nb: Enhetstype
nl: Entiteitstype
pl: Typ encji
pt_pt: Tipo de entidade
ro: Tipul entității
sk: Typ entity
sl: Vrsta entitete
sv: Entitetstyp
tr: Varlık türü
uk: Тип сутності
zh: 实体类型

source: The entity type; "route" if no type found.
bg: Тип на обекта; „route", ако не е намерен тип.
cs: Typ entity; „route", pokud nebyl typ nalezen.
da: Entitetstypen; "route" hvis ingen type findes.
de: Der Entitätstyp; „route“, falls kein Typ gefunden wurde.
el: Ο τύπος οντότητας· «route» αν δεν βρεθεί τύπος.
es: El tipo de entidad; «route» si no se encuentra tipo.
et: Olemi tüüp; "route", kui tüüpi ei leita.
fi: Entiteetin tyyppi; "route", jos tyyppiä ei löydy.
fr: Le type d’entité ; « route » si aucun type n’est trouvé.
hu: Az entitás típusa; „route”, ha a típus nem található.
id: Jenis entitas; "route" jika tidak ditemukan jenis.
it: Il tipo di entità; “route” se non rilevato.
ja: エンティティタイプ。見つからない場合は「route」になります。
ko: 엔티티 유형. 유형을 찾을 수 없는 경우 "route"입니다.
lt: Objekto tipas; „route", jei tipas nenustatytas.
lv: Entitātes tips; "route", ja tips nav atrasts.
nb: Enhetstype; «route» dersom ingen type finnes.
nl: Het entiteitstype; “route” als er geen type is gevonden.
pl: Typ encji; „route”, jeśli nie znaleziono typu.
pt_pt: O tipo de entidade; “route” se nenhum tipo for encontrado.
ro: Tipul entității; „route" dacă nu a fost găsit niciun tip.
sk: Typ entity; „route", ak typ nebol nájdený.
sl: Vrsta entitete; "route", če vrsta ni najdena.
sv: Entitetstypen; "route" om ingen typ hittas.
tr: Varlık türü; tür bulunamazsa "route".
uk: Тип сутності; «route», якщо тип не визначено.
zh: 实体类型；如果找不到类型，则为 “route”。

source: Route name
bg: Маршрут
cs: Název trasy
da: Rutenavn
de: Routenname
el: Όνομα διαδρομής
es: Nombre de ruta
et: Marsruudi nimi
fi: Reitin nimi
fr: Nom de la route
hu: Útvonal neve
id: Nama rute
it: Nome della route
ja: ルート名
ko: 라우트 이름
lt: Maršruto pavadinimas
lv: Maršruta nosaukums
nb: Rutenavn
nl: Routenaam
pl: Nazwa trasy
pt_pt: Nome da rota
ro: Numele rutei
sk: Názov trasy
sl: Ime poti
sv: Routenamn
tr: Rota adı
uk: Назва маршруту
zh: 路由名称

source: Route name for page.
bg: Маршрут на страницата.
cs: Název trasy pro stránku.
da: Rutenavn for siden.
de: Routenname der Seite.
el: Το όνομα διαδρομής για τη σελίδα.
es: Nombre de ruta de la página.
et: Lehekülje marsruudi nimi.
fi: Sivun reittitunnus.
fr: Nom de route de la page.
hu: Az oldal útvonalának neve.
id: Nama rute untuk halaman.
it: Nome della route della pagina.
ja: ページのルート名です。
ko: 페이지의 라우트 이름입니다.
lt: Puslapio maršruto pavadinimas.
lv: Lapas maršruta nosaukums.
nb: Rutenavn for siden.
nl: Routenaam voor de pagina.
pl: Nazwa trasy prowadzącej do strony.
pt_pt: Nome da rota da página.
ro: Numele rutei pentru pagină.
sk: Názov trasy pre stránku.
sl: Ime poti za stran.
sv: Routenamn för sidan.
tr: Sayfanın rota adı.
uk: Назва маршруту для сторінки.
zh: 页面的路由名称。

source: Page path
bg: Път до страницата
cs: Cesta stránky
da: Siderute
de: Seitenpfad
el: Διαδρομή σελίδας
es: Ruta de la página
et: Lehekülje tee
fi: Sivun polku
fr: Chemin de la page
hu: Oldal útvonala
id: Jalur halaman
it: Percorso della pagina
ja: ページパス
ko: 페이지 경로
lt: Puslapio kelias
lv: Lapas ceļš
nb: Sidebane
nl: Paginapad
pl: Ścieżka strony
pt_pt: Caminho da página
ro: Calea paginii
sk: Cesta stránky
sl: Pot strani
sv: Sidsökväg
tr: Sayfa yolu
uk: Шлях сторінки
zh: 页面路径

source: Internal, relative page path.
bg: Вътрешен относителен път до страницата.
cs: Interní, relativní cesta stránky.
da: Intern, relativ siderute.
de: Interner, relativer Seitenpfad.
el: Εσωτερική, σχετική διαδρομή σελίδας.
es: Ruta interna y relativa de la página.
et: Sisemine, suhteline lehekülje tee.
fi: Sisäinen, suhteellinen sivupolku.
fr: Chemin de page interne et relatif.
hu: Belső, relatív oldalútvonal.
id: Jalur halaman internal yang relatif.
it: Percorso interno e relativo della pagina.
ja: 内部の相対パスです。
ko: 내부 상대 페이지 경로입니다.
lt: Vidinis, santykinis puslapio kelias.
lv: Iekšējais, relatīvais lapas ceļš.
nb: Intern, relativ sidebane.
nl: Intern, relatief paginapad.
pl: Wewnętrzna, względna ścieżka strony.
pt_pt: Caminho interno e relativo da página.
ro: Cale internă și relativă a paginii.
sk: Interná, relatívna cesta stránky.
sl: Notranja, relativna pot strani.
sv: Intern, relativ sidsökväg.
tr: Dahili, göreli sayfa yolu.
uk: Внутрішній відносний шлях сторінки.
zh: 内部相对路径。

source: Page language
bg: Език на страницата
cs: Jazyk stránky
da: Sidesprog
de: Seitensprache
el: Γλώσσα σελίδας
es: Idioma de la página
et: Lehekülje keel
fi: Sivun kieli
fr: Langue de la page
hu: Oldal nyelve
id: Bahasa halaman
it: Lingua della pagina
ja: ページの言語
ko: 페이지 언어
lt: Puslapio kalba
lv: Lapas valoda
nb: Sidetekstspråk
nl: Paginataal
pl: Język strony
pt_pt: Idioma da página
ro: Limba paginii
sk: Jazyk stránky
sl: Jezik strani
sv: Sidspråk
tr: Sayfa dili
uk: Мова сторінки
zh: 页面语言

source: Active translation.
bg: Активен превод.
cs: Aktivní překlad.
da: Aktiv oversættelse.
de: Aktive Übersetzung.
el: Ενεργή μετάφραση.
es: Traducción activa.
et: Aktiivne tõlge.
fi: Aktiivinen käännös.
fr: Traduction active.
hu: Aktív fordítás.
id: Terjemahan aktif.
it: Traduzione attiva.
ja: 現在の翻訳です。
ko: 활성 번역입니다.
lt: Aktyvi vertimas.
lv: Aktīvais tulkojums.
nb: Aktiv oversettelse.
nl: Actieve vertaling.
pl: Aktywne tłumaczenie.
pt_pt: Tradução ativa.
ro: Traducere activă.
sk: Aktívny preklad.
sl: Aktivni prevod.
sv: Aktiv översättning.
tr: Etkin çeviri.
uk: Активний переклад.
zh: 当前使用的翻译。

source: Page title
bg: Заглавие на страницата
cs: Název stránky
da: Sidetitel
de: Seitentitel
el: Τίτλος σελίδας
es: Título de la página
et: Lehe pealkiri
fi: Sivun otsikko
fr: Titre de la page
hu: Oldal címe
id: Judul Halaman
it: Titolo della pagina
ja: ページタイトル
ko: 페이지 제목
lt: Puslapio pavadinimas
lv: Lapas nosaukums
nb: Sidetittel
nl: Paginatitel
pl: Tytuł strony
pt_pt: Título da página
ro: Titlul paginii
sk: Názov stránky
sl: Naslov strani
sv: Sidtitel
tr: Sayfa başlığı
uk: Заголовок сторінки
zh: 页面标题

source: The name of the route where this was last seen.
bg: Маршрутът, на който е регистрирано последно.
cs: Název trasy, kde bylo toto naposledy zaznamenáno.
da: Navnet på ruten hvor dette sidst blev set.
de: Der Name der Route, auf der dies zuletzt gesehen wurde.
el: Το όνομα της διαδρομής όπου εμφανίστηκε τελευταία φορά.
es: Nombre de la ruta donde se vio por última vez.
et: Marsruudi nimi, kus seda viimati nähti.
fi: Sen reitin nimi, jolla tämä nähtiin viimeksi.
fr: Le nom de la route où cela a été vu pour la dernière fois.
hu: Annak az útvonalnak a neve, ahol ez utoljára megjelent.
id: Nama rute tempat ini terakhir dilihat.
it: Nome della route dove è stato rilevato l’ultima volta.
ja: これが最後に確認されたルート名です。
ko: 마지막으로 감지된 라우트 이름입니다.
lt: Maršruto, kuriame tai paskutinį kartą matyta, pavadinimas.
lv: Maršruta nosaukums, kurā tas pēdējo reizi tika konstatēts.
nb: Navn på ruten der dette sist ble registrert.
nl: De naam van de route waar dit het laatst is gezien.
pl: Nazwa trasy, na której ostatnio to wykryto.
pt_pt: O nome da rota onde isto foi visto pela última vez.
ro: Numele rutei unde a fost văzut ultima dată.
sk: Názov trasy, kde bolo toto naposledy zaznamenané.
sl: Ime poti, kjer je bilo to nazadnje zaznano.
sv: Namnet på routen där detta senast sågs.
tr: Bu öğenin son görüldüğü rotanın adı.
uk: Назва маршруту, де це було востаннє зафіксовано.
zh: 此问题上次出现时所在的路由名称。

source: Content alerts
bg: Сигнали за съдържание
cs: Upozornění obsahu
da: Indholdsadvarsler
de: Inhaltsmeldungen
el: Ειδοποιήσεις περιεχομένου
es: Alertas de contenido
et: Sisu hoiatused
fi: Sisältöilmoitukset
fr: Alertes de contenu
hu: Tartalmi figyelmeztetések
id: Peringatan konten
it: Avvisi sui contenuti
ja: コンテンツの警告
ko: 콘텐츠 알림
lt: Turinio įspėjimai
lv: Satura brīdinājumi
nb: Varsler om innhold
pl: Alerty treści
pt_pt: Alertas de conteúdo
ro: Avertismente de conținut
sk: Upozornenia obsahu
sl: Opozorila vsebine
sv: Innehållsvarningar
tr: İçerik uyarıları
uk: Сповіщення щодо вмісту
zh: 内容警告

source: Number of alerts shown to content editors.
bg: Брой сигнали, показани на редакторите на съдържание.
cs: Počet upozornění zobrazených editorům obsahu.
da: Antal advarsler vist til indholdsredaktører.
de: Anzahl der Meldungen für Inhaltseditoren.
el: Αριθμός ειδοποιήσεων που εμφανίζονται στους συντάκτες περιεχομένου.
es: Número de alertas mostradas a editores de contenido.
et: Sisuhalduritele kuvatavate hoiatuste arv.
fi: Sisällönmuokkaajille näytettävien ilmoitusten määrä.
fr: Nombre d’alertes affichées aux éditeurs de contenu.
hu: A tartalomszerkesztőknek megjelenített figyelmeztetések száma.
id: Jumlah peringatan yang ditampilkan kepada editor konten.
it: Numero di avvisi mostrati agli Editor dei contenuti.
ja: コンテンツ編集者に表示される警告の数です。
ko: 콘텐츠 편집자에게 표시되는 알림 수입니다.
lt: Turinio redaktoriams rodomų įspėjimų skaičius.
lv: Satura redaktoriem rādīto brīdinājumu skaits.
nb: Antall varsler vist til innholdsredaktører.
nl: Aantal alerts dat aan contenteditors wordt getoond.
pl: Liczba alertów wyświetlanych edytorom treści.
pt_pt: Número de alertas mostrados aos editores de conteúdo.
ro: Numărul de avertismente afișate editorilor de conținut.
sk: Počet upozornení zobrazených editorom obsahu.
sl: Število opozoril, prikazanih urednikov vsebine.
sv: Antal varningar som visas för innehållsredaktörer.
tr: İçerik düzenleyicilerine gösterilen uyarı sayısı.
uk: Кількість сповіщень, показаних редакторам контенту.
zh: 显示给内容编辑者的警告数量。

source: Dev alerts
bg: Сигнали за разработчици
cs: Upozornění pro vývojáře
da: Udvikleradvarsler
de: Entwicklermeldungen
el: Ειδοποιήσεις ανάπτυξης
es: Alertas de desarrollo
et: Arendaja hoiatused
fi: Kehittäjäilmoitukset
fr: Alertes développeur
hu: Fejlesztői figyelmeztetések
id: Peringatan pengembang
it: Avvisi per sviluppatori
ja: 開発者向け警告
ko: 개발자 알림
lt: Kūrėjų įspėjimai
lv: Izstrādātāju brīdinājumi
nb: Utviklervarsler
pl: Alerty deweloperskie
pt_pt: Alertas de desenvolvimento
ro: Avertismente pentru dezvoltatori
sk: Upozornenia pre vývojárov
sl: Razvijalska opozorila
sv: Utvecklarvarningar
tr: Geliştirici uyarıları
uk: Сповіщення для розробників
zh: 开发者警告

source: Number of alerts shown to developers.
bg: Брой сигнали, показани на разработчиците.
cs: Počet upozornění zobrazených vývojářům.
da: Antal advarsler vist til udviklere.
de: Anzahl der Meldungen für Entwickler.
el: Αριθμός ειδοποιήσεων που εμφανίζονται στους προγραμματιστές.
es: Número de alertas mostradas a desarrolladores.
et: Arendajatele kuvatavate hoiatuste arv.
fi: Kehittäjille näytettävien ilmoitusten määrä.
fr: Nombre d’alertes affichées aux développeurs.
hu: A fejlesztőknek megjelenített figyelmeztetések száma.
id: Jumlah peringatan yang ditampilkan kepada pengembang.
it: Numero di avvisi mostrati agli sviluppatori.
ja: 開発者に表示される警告の数です。
ko: 개발자에게 표시되는 알림 수입니다.
lt: Kūrėjams rodomų įspėjimų skaičius.
lv: Izstrādātājiem rādīto brīdinājumu skaits.
nb: Antall varsler vist til utviklere.
nl: Aantal alerts dat aan developers wordt getoond.
pl: Liczba alertów wyświetlanych deweloperom.
pt_pt: Número de alertas mostrados aos desenvolvedores.
ro: Numărul de avertismente afișate dezvoltatorilor.
sk: Počet upozornení zobrazených vývojárom.
sl: Število opozoril, prikazanih razvijalcem.
sv: Antal varningar som visas för utvecklare.
tr: Geliştiricilere gösterilen uyarı sayısı.
uk: Кількість сповіщень, показаних розробникам.
zh: 显示给开发者的警告数量。

source: Updated
bg: Обновено
cs: Aktualizováno
da: Opdateret
de: Aktualisiert
el: Ενημερώθηκε
es: Actualizado
et: Uuendatud
fi: Päivitetty
fr: Mis à jour
hu: Frissítve
id: Diperbarui
it: Aggiornato
ja: 更新日
ko: 업데이트됨
lt: Atnaujinta
lv: Atjaunināts
nb: Oppdatert
nl: Bijgewerkt
pl: Zaktualizowano
pt_pt: Atualizado
ro: Actualizat
sk: Aktualizované
sl: Posodobljeno
sv: Uppdaterad
tr: Güncellendi
uk: Оновлено
zh: 更新于

source: When this page was last checked.
bg: Кога страницата е проверена за последно.
cs: Kdy byla tato stránka naposledy zkontrolována.
da: Hvornår siden sidst blev tjekket.
de: Zeitpunkt der letzten Prüfung dieser Seite.
el: Πότε ελέγχθηκε τελευταία φορά αυτή η σελίδα.
es: Fecha de la última revisión de esta página.
et: Millal seda lehekülge viimati kontrolliti.
fi: Milloin tämä sivu tarkistettiin viimeksi.
fr: Date de la dernière vérification de cette page.
hu: Mikor volt az oldal utoljára ellenőrizve.
id: Kapan halaman ini terakhir diperiksa.
it: Data dell’ultima verifica della pagina.
ja: このページが最後にチェックされた日時です。
ko: 이 페이지를 마지막으로 검사한 날짜입니다.
lt: Kada šis puslapis buvo paskutinį kartą patikrintas.
lv: Kad lapa pēdējo reizi tika pārbaudīta.
nb: Når denne siden sist ble kontrollert.
nl: Wanneer deze pagina voor het laatst is gecontroleerd.
pl: Data ostatniego sprawdzenia strony.
pt_pt: Quando esta página foi verificada pela última vez.
ro: Data ultimei verificări a acestei pagini.
sk: Kedy bola táto stránka naposledy skontrolovaná.
sl: Ko je bila ta stran nazadnje preverjena.
sv: När sidan senast kontrollerades.
tr: Bu sayfanın son kontrol edildiği tarih.
uk: Коли сторінку було перевірено востаннє.
zh: 此页面上次检查的时间。

source: Editoria11y - Test results
bg: Editoria11y – Резултати от тестовете
cs: Editoria11y – Výsledky testů
da: Editoria11y – testresultater
de: Editoria11y – Testergebnisse
el: Editoria11y - Αποτελέσματα ελέγχων
es: Editoria11y: resultados de pruebas
et: Editoria11y – Testitulemused
fi: Editoria11y – Testitulokset
fr: Editoria11y – Résultats des tests
hu: Editoria11y – Teszteredmények
id: Editoria11y – Hasil pengujian
it: Editoria11y – Risultati dei test
ja: Editoria11y - テスト結果
ko: Editoria11y - 테스트 결과
lt: Editoria11y – Tikrinimo rezultatai
lv: Editoria11y – Testu rezultāti
nb: Editoria11y – Testresultater
nl: Editoria11y – Testresultaten
pl: Editoria11y – Wyniki testów
pt_pt: Editoria11y – Resultados dos testes
ro: Editoria11y – Rezultatele testelor
sk: Editoria11y – Výsledky testov
sl: Editoria11y – Rezultati testov
sv: Editoria11y – Testresultat
tr: Editoria11y – Test sonuçları
uk: Editoria11y – Результати тестування
zh: Editoria11y – 测试结果

# problems
source: Stores Editoria11y issue list
bg: Съхранява списъка с проблеми на Editoria11y
cs: Ukládá seznam problémů Editoria11y
da: Gemmer Editoria11ys problemliste
de: Speichert die Editoria11y‑Problemliste
el: Αποθηκεύει τη λίστα προβλημάτων του Editoria11y
es: Almacena la lista de problemas de Editoria11y
et: Salvestab Editoria11y probleemide loendi
fi: Tallentaa Editoria11y-ongelmalistan
fr: Enregistre la liste des problèmes Editoria11y
hu: Eltárolja az Editoria11y hibalistát
id: Menyimpan daftar masalah Editoria11y
it: Memorizza l’elenco dei problemi rilevati da Editoria11y
ja: Editoria11y の問題リストを保存します
ko: Editoria11y 문제 목록을 저장합니다
lt: Saugo Editoria11y problemų sąrašą
lv: Glabā Editoria11y problēmu sarakstu
nb: Lagrer listen over Editoria11y-problemer
nl: Slaat de Editoria11y-probleemlijst op
pl: Przechowuje listę problemów Editoria11y
pt_pt: Armazena a lista de problemas do Editoria11y
ro: Stochează lista de probleme Editoria11y
sk: Ukladá zoznam problémov Editoria11y
sl: Shranjuje seznam težav Editoria11y
sv: Lagrar Editoria11y-problemlistan
tr: Editoria11y sorun listesini depolar
uk: Зберігає список проблем Editoria11y
zh: 存储 Editoria11y 问题列表

source: Result row
bg: Ред с резултат
cs: Řádek výsledku
da: Resultatrække
de: Ergebniszeile
el: Γραμμή αποτελέσματος
es: Fila de resultado
et: Tulemuse rida
fi: Tulosrivi
fr: Ligne de résultat
hu: Eredménysor
id: Baris hasil
it: Riga di risultato
ja: 結果行
ko: 결과 행
lt: Rezultato eilutė
lv: Rezultātu rinda
nb: Resultatrad
nl: Resultaatrij
pl: Wiersz wyniku
pt_pt: Linha de resultado
ro: Rând de rezultat
sk: Riadok výsledku
sl: Vrstica rezultata
sv: Resultatrad
tr: Sonuç satırı
uk: Рядок результату
zh: 结果行

source: Internal identifier
bg: Вътрешен идентификатор
cs: Interní identifikátor
da: Intern identifikator
de: Interne Kennzeichnung
el: Εσωτερικό αναγνωριστικό
es: Identificador interno
et: Sisemine identifikaator
fi: Sisäinen tunniste
fr: Identifiant interne
hu: Belső azonosító
id: Pengenal internal
it: Identificatore interno
ja: 内部識別子
ko: 내부 식별자
lt: Vidinis identifikatorius
lv: Iekšējais identifikators
nb: Intern identifikator
nl: Interne identificatie
pl: Wewnętrzny identyfikator
pt_pt: Identificador interno
ro: Identificator intern
sk: Interný identifikátor
sl: Notranji identifikator
sv: Intern identifierare
tr: Dahili tanımlayıcı
uk: Внутрішній ідентифікатор
zh: 内部标识符

source: Created
bg: Създадено
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
et: Loodud
fi: Luotu
fr: Créé
hu: Létrehozva
id: Dibuat
it: Creato
ja: 作成日時
ko: 생성됨
lt: Sukurta
lv: Izveidots
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt_pt: Criado
ro: Creat
sk: Vytvorené
sl: Ustvarjeno
sv: Skapad
tr: Oluşturuldu
uk: Створено
zh: 创建于

source: When this page was flagged.
bg: Кога страницата е маркирана.
cs: Kdy byla tato stránka označena.
da: Hvornår siden blev markeret.
de: Zeitpunkt der Markierung dieser Seite.
el: Πότε επισημάνθηκε αυτή η σελίδα.
es: Cuándo se marcó esta página.
et: Millal see lehekülg märgistati.
fi: Milloin tämä sivu merkittiin.
fr: Date à laquelle cette page a été signalée.
hu: Mikor lett az oldal megjelölve.
id: Kapan halaman ini ditandai.
it: Data in cui la pagina è stata segnalata.
ja: このページがフラグ付けされた日時です。
ko: 이 페이지에 플래그가 지정된 날짜입니다.
lt: Kada šis puslapis buvo pažymėtas.
lv: Kad lapa tika atzīmēta.
nb: Når denne siden ble flagget.
nl: Wanneer deze pagina is gemarkeerd.
pl: Kiedy ta strona została oznaczona.
pt_pt: Quando esta página foi sinalizada.
ro: Data la care această pagină a fost marcată.
sk: Kedy bola táto stránka označená.
sl: Ko je bila ta stran označena.
sv: När sidan markerades.
tr: Bu sayfanın işaretlendiği tarih.
uk: Коли сторінку було позначено.
zh: 此页面被标记的时间。

source: Alert type
bg: Тип на сигнала
cs: Typ upozornění
da: Advarselstype
de: Meldungstyp
el: Τύπος ειδοποίησης
es: Tipo de alerta
et: Hoiatuse tüüp
fi: Ilmoitustyyppi
fr: Type d’alerte
hu: Figyelmeztetés típusa
id: Jenis peringatan
it: Tipo di avviso
ja: 警告タイプ
ko: 알림 유형
lt: Įspėjimo tipas
lv: Brīdinājuma tips
nb: Varseltype
pl: Typ alertu
pt_pt: Tipo de alerta
ro: Tipul avertismentului
sk: Typ upozornenia
sl: Vrsta opozorila
sv: Varningstyp
tr: Uyarı türü
uk: Тип сповіщення
zh: 警告类型
