Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Content editors are not responsible for errors in these elements. <br>E.g.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
bg: Редакторите на съдържание не отговарят за грешките в тези елементи. <br>Напр.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
cs: Editoři obsahu nejsou zodpovědní za chyby v těchto prvcích. <br>Např.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
da: Indholdsredaktører er ikke ansvarlige for fejl i disse elementer. <br>F.eks.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
de: Redakteure sind nicht für Fehler in diesen Elementen verantwortlich. <br>Z.B.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
el: Οι συντάκτες περιεχομένου δεν είναι υπεύθυνοι για σφάλματα σε αυτά τα στοιχεία. <br>Π.χ.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
es: Los editores de contenido no son responsables de los errores en estos elementos. <br>P. ej.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
et: Sisuhaldrid ei vastuta nende elementide vigade eest. <br>Nt: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
fi: Sisällönmuokkaajat eivät ole vastuussa näiden elementtien virheistä. <br>Esim.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
fr: Les éditeurs de contenu ne sont pas responsables des erreurs dans ces éléments. <br>Ex. : <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
hu: A tartalomszerkesztők nem felelősek az ezekben az elemekben lévő hibákért. <br>Pl.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
id: Editor konten tidak bertanggung jawab atas kesalahan dalam elemen-elemen ini. <br>Mis.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
it: Gli editor di contenuti non sono responsabili degli errori in questi elementi. <br>Es.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
ja: コンテンツ編集者はこれらの要素内のエラーに責任を持ちません。<br>例: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>。
ko: 콘텐츠 편집자는 이 요소의 오류에 대한 책임이 없습니다. <br>예: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
lt: Turinio redaktoriai nėra atsakingi už klaidas šiuose elementuose. <br>Pvz.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
lv: Satura redaktori nav atbildīgi par kļūdām šajos elementos. <br>Piemēram: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
nb: Innholdsredaktører er ikke ansvarlige for feil i disse elementene. <br>F.eks.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
nl: Content-editors zijn niet verantwoordelijk voor fouten in deze elementen. <br>Bijv.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
pl: Redaktorzy treści nie są odpowiedzialni za błędy w tych elementach. <br>Np.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
pt_pt: Os editores de conteúdo não são responsáveis pelos erros nestes elementos. <br>Por exemplo: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
ro: Editorii de conținut nu sunt responsabili pentru erorile din aceste elemente. <br>De ex.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
sk: Editori obsahu nie sú zodpovední za chyby v týchto prvkoch. <br>Napr.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
sl: Uredniki vsebine niso odgovorni za napake v teh elementih. <br>Npr.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
sv: Innehållsredaktörer ansvarar inte för fel i dessa element. <br>T.ex.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
tr: İçerik düzenleyicileri bu öğelerdeki hatalardan sorumlu değildir. <br>Örn.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
uk: Редактори вмісту не відповідають за помилки в цих елементах. <br>Напр.: <code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>.
zh: 内容编辑者不对这些元素中的错误负责。<br>例如:<code><em>#sidebar-menu a, .slide [aria-hidden="true"]</em></code>。

source: Roles that will see developer alerts
bg: Роли, виждащи сигналите за разработчици
cs: Role, které uvidí upozornění pro vývojáře
da: Roller der ser udvikleradvarsler
de: Rollen, die Entwicklermeldungen sehen dürfen
el: Ρόλοι που θα βλέπουν ειδοποιήσεις προγραμματιστών
es: Roles que verán alertas de desarrollador
et: Rollid, kes näevad arendaja hoiatusi
fi: Roolit, jotka näkevät kehittäjäilmoitukset
fr: Rôles pouvant voir les alertes développeur
hu: Fejlesztői figyelmeztetéseket látó szerepkörök
id: Peran yang akan melihat peringatan pengembang
it: Ruoli che vedranno gli avvisi per sviluppatori
ja: 開発者向け警告を表示するロール
ko: 개발자 알림을 볼 역할
lt: Vaidmenys, kurie matys kūrėjų įspėjimus
lv: Lomas, kas redzēs izstrādātāju brīdinājumus
nb: Roller som skal se utviklervarsler
nl: Rollen die developer‑alerts zien
pl: Role, które będą widzieć alerty deweloperskie
pt_pt: Papéis que verão alertas de desenvolvedor
ro: Roluri care vor vedea avertismentele pentru dezvoltatori
sk: Roly, ktoré uvidia upozornenia pre vývojárov
sl: Vloge, ki bodo videle razvijalska opozorila
sv: Roller som ska se utvecklarvarningar
tr: Geliştirici uyarılarını görecek roller
uk: Ролі, які бачитимуть сповіщення для розробників
zh: 可查看开发者警告的角色

source: All roles with the <a href=":url">View editoria11y checker</a> permission see content alerts.
bg: Всички роли с разрешение <a href=":url">Преглед на проверката на editoria11y</a> виждат сигналите за съдържание.
cs: Všechny role s oprávněním <a href=":url">Zobrazit nástroj editoria11y</a> vidí upozornění obsahu.
da: Alle roller med tilladelsen <a href=":url">View editoria11y checker</a> ser indholdsadvarsler.
de: Alle Rollen mit der Berechtigung <a href=":url">View editoria11y checker</a> sehen Inhaltsmeldungen.
el: Όλοι οι ρόλοι με την άδεια <a href=":url">View editoria11y checker</a> βλέπουν ειδοποιήσεις περιεχομένου.
es: Todos los roles con el permiso <a href=":url">View editoria11y checker</a> ven alertas de contenido.
et: Kõik rollid, kellel on <a href=":url">Vaata Editoria11y kontrollijat</a> õigus, näevad sisu hoiatusi.
fi: Kaikki roolit, joilla on <a href=":url">View editoria11y checker</a> -oikeus, näkevät sisältöilmoitukset.
fr: Tous les rôles disposant de la permission <a href=":url">View editoria11y checker</a> voient les alertes de contenu.
hu: A <a href=":url">View editoria11y checker</a> jogosultsággal rendelkező minden szerepkör látja a tartalmi figyelmeztetéseket.
id: Semua peran dengan izin <a href=":url">Lihat pemeriksa editoria11y</a> akan melihat peringatan konten.
it: Tutti i ruoli con il permesso <a href=":url">View editoria11y checker</a> vedono gli avvisi di contenuto.
ja: <a href=":url">View editoria11y checker</a>権限を持つすべてのロールがコンテンツ警告を表示します。
ko: <a href=":url">Editoria11y 검사기 보기</a> 권한이 있는 모든 역할은 콘텐츠 알림을 볼 수 있습니다.
lt: Visi vaidmenys su <a href=":url">Peržiūrėti Editoria11y tikrintuvą</a> leidimu mato turinio įspėjimus.
lv: Visas lomas ar <a href=":url">Skatīt editoria11y pārbaudītāju</a> atļauju redz satura brīdinājumus.
nb: Alle roller med tillatelsen <a href=":url">View editoria11y checker</a> ser innholdsvarsler.
nl: Alle rollen met het recht <a href=":url">View editoria11y checker</a> zien contentwaarschuwingen.
pl: Wszystkie role z uprawnieniem <a href=":url">View editoria11y checker</a> widzą alerty treści.
pt_pt: Todos os papéis com a permissão <a href=":url">View editoria11y checker</a> veem alertas de conteúdo.
ro: Toate rolurile cu permisiunea <a href=":url">View editoria11y checker</a> văd avertismentele de conținut.
sk: Všetky roly s oprávnením <a href=":url">Zobraziť nástroj editoria11y</a> vidia upozornenia obsahu.
sl: Vse vloge z dovoljenjem <a href=":url">Prikaz preverjevalnika editoria11y</a> vidijo opozorila vsebine.
sv: Alla roller med behörigheten <a href=":url">View editoria11y checker</a> ser innehållsvarningar.
tr: <a href=":url">Editoria11y denetleyicisini görüntüle</a> iznine sahip tüm roller içerik uyarılarını görür.
uk: Усі ролі з дозволом <a href=":url">View editoria11y checker</a> бачать сповіщення про вміст.
zh: 所有拥有 <a href=":url">View editoria11y checker</a> 权限的角色均可查看内容警告。

source: Advanced settings
bg: Разширени настройки
cs: Pokročilá nastavení
da: Avancerede indstillinger
de: Erweiterte Einstellungen
el: Προηγμένες ρυθμίσεις
es: Ajustes avanzados
et: Täpsemad seaded
fi: Lisäasetukset
fr: Paramètres avancés
hu: Haladó beállítások
id: Pengaturan lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
lt: Išplėstiniai nustatymai
lv: Papildu iestatījumi
nb: Avanserte innstillinger
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_pt: Definições avançadas
ro: Setări avansate
sk: Rozšírené nastavenia
sl: Napredne nastavitve
sv: Avancerade inställningar
tr: Gelişmiş ayarlar
uk: Розширені налаштування
zh: 高级设置

source: Assertiveness
bg: Интензивност
cs: Asertivita
da: Påtrængenhed
de: Deutlichkeit
el: Επιθετικότητα
es: Intensidad
et: Tähtsustase
fi: Korostustaso
fr: Niveau d’insistance
hu: Hangsúlyosság
id: Ketegasan
it: Assertività
ja: 強調レベル
ko: 강조 수준
lt: Aktyvumas
lv: Uzstājība
nb: Varslingsnivå
nl: Opvallendheid
pl: Stanowczość
pt_pt: Nível de insistência
ro: Nivel de insistență
sk: Asertivita
sl: Asertivnost
sv: Påträngande nivå
tr: İddiacılık
uk: Наполегливість
zh: 提示强度

source: Checker mode for content roles
bg: Режим на проверката за роли на съдържание
cs: Režim kontroly pro role obsahu
da: Kontroltilstand for indholdsroller
de: Prüfmodus für Inhaltsrollen
el: Λειτουργία ελεγκτή για ρόλους περιεχομένου
es: Modo del comprobador para roles de contenido
et: Kontrollija režiim sisu rollide jaoks
fi: Tarkistustila sisältörooleille
fr: Mode du vérificateur pour les rôles de contenu
hu: Ellenőrzőpanel módja tartalomszerkesztői szerepkörökhöz
id: Mode pemeriksa untuk peran konten
it: Modalità del verificatore per i ruoli dei redattori di contenuti
ja: コンテンツロールでのチェッカーモード
ko: 콘텐츠 역할의 검사기 모드
lt: Tikrintuvo režimas turinio vaidmenims
lv: Pārbaudītāja režīms satura lomām
nb: Kontrollmodus for innholdsroller
nl: Checker-modus voor contentrollen
pl: Tryb narzędzia sprawdzającego dla ról redaktorów treści
pt_pt: Modo do verificador para os papéis de conteúdo
ro: Modul verificatorului pentru rolurile de conținut
sk: Režim kontroly pre roly obsahu
sl: Način preverjevalnika za vsebinske vloge
sv: Kontrolläge för innehållsroller
tr: İçerik rolleri için denetleyici modu
uk: Режим перевірки для ролей редакторів вмісту
zh: 内容角色的检查器模式

source: Start open if there are any alerts
bg: Отваряй при наличие на сигнали
cs: Otevřít při jakýchkoliv upozorněních
da: Start åbent hvis der er advarsler
de: Geöffnet starten, wenn Meldungen vorhanden sind
el: Έναρξη ανοικτής λειτουργίας εάν υπάρχουν ειδοποιήσεις
es: Abrir si hay alertas
et: Ava automaatselt, kui hoiatusi on
fi: Avaa automaattisesti, jos ilmoituksia on
fr: Démarrer ouvert s’il y a des alertes
hu: Megnyitva indul, ha vannak figyelmeztetések
id: Buka secara otomatis jika ada peringatan
it: Apri automaticamente se sono presenti avvisi
ja: 警告がある場合に開いた状態で開始
ko: 알림이 있으면 자동으로 열기
lt: Atidaryti, jei yra įspėjimų
lv: Sākt atvērtu, ja ir kādi brīdinājumi
nb: Start åpen dersom det finnes varsler
nl: Open starten als er alerts zijn
pl: Otwórz automatycznie, jeśli występują alerty
pt_pt: Iniciar aberto se houver alertas
ro: Pornire deschis dacă există avertismente
sk: Otvoriť pri akýchkoľvek upozorneniach
sl: Odpri ob vsakem opozorilu
sv: Starta öppet om det finns varningar
tr: Herhangi bir uyarı varsa açık başlat
uk: Відкривати, якщо є сповіщення
zh: 若有警告则默认展开

source: Start open if there are new alerts
bg: Отваряй при нови сигнали
cs: Otevřít při nových upozorněních
da: Start åbent hvis der er nye advarsler
de: Geöffnet starten, wenn neue Meldungen vorhanden sind
el: Έναρξη ανοικτής λειτουργίας εάν υπάρχουν νέες ειδοποιήσεις
es: Abrir si hay alertas nuevas
et: Ava automaatselt, kui uusi hoiatusi on
fi: Avaa automaattisesti, jos uusia ilmoituksia on
fr: Démarrer ouvert s’il y a de nouvelles alertes
hu: Megnyitva indul, ha új figyelmeztetések vannak
id: Buka secara otomatis jika ada peringatan baru
it: Apri automaticamente se ci sono nuovi avvisi
ja: 新しい警告がある場合に開いた状態で開始
ko: 새 알림이 있으면 자동으로 열기
lt: Atidaryti, jei yra naujų įspėjimų
lv: Sākt atvērtu, ja ir jauni brīdinājumi
nb: Start åpen dersom det finnes nye varsler
nl: Open starten als er nieuwe alerts zijn
pl: Otwórz automatycznie, jeśli pojawiły się nowe alerty
pt_pt: Iniciar aberto se houver novos alertas
ro: Pornire deschis dacă există avertismente noi
sk: Otvoriť pri nových upozorneniach
sl: Odpri ob novih opozorih
sv: Starta öppet om nya varningar finns
tr: Yeni uyarılar varsa açık başlat
uk: Відкривати, якщо є нові сповіщення
zh: 若有新警告则默认展开

source: Start minimized
bg: Стартирай свит
cs: Spustit minimalizovaně
da: Start minimeret
de: Minimiert starten
el: Έναρξη σε ελαχιστοποιημένη μορφή
es: Iniciar minimizado
et: Käivitu minimeerituna
fi: Käynnistä pienennetynä
fr: Démarrer réduit
hu: Kis méretben indul
id: Mulai diminimalkan
it: Avvia ridotto
ja: 最小化した状態で開始
ko: 최소화 상태로 시작
lt: Paleisti sumažintą
lv: Sākt minimizētu
nb: Start minimert
nl: Geminimaliseerd starten
pl: Uruchom w trybie zminimalizowanym
pt_pt: Iniciar minimizado
ro: Pornire minimizat
sk: Spustiť minimalizovane
sl: Začni pomanjšano
sv: Starta minimerat
tr: Küçültülmüş başlat
uk: Запускати згорнутим
zh: 默认最小化

source: Choose when the control panel should open and show inline tips. "Start open if there are any alerts" is recommended, as it helps tips get noticed over time.
bg: Изберете кога контролният панел да се отваря и да показва вградени подсказки. Препоръчва се „Отваряй при наличие на сигнали", тъй като помага подсказките да бъдат забелязвани с времето.
cs: Vyberte, kdy se má ovládací panel otevřít a zobrazit vložené tipy. Doporučuje se „Otevřít při jakýchkoliv upozorněních", protože to pomáhá tipům být postupem času více přesné.
da: Vælg hvornår kontrolpanelet skal åbne og vise tips. "Start åbent hvis der er advarsler" anbefales, da det gør tips mere synlige.
de: Wählen Sie, wann das Bedienfeld geöffnet wird und Inline‑Hinweise zeigt. „Geöffnet starten, wenn Meldungen vorhanden sind“ wird empfohlen, da Hinweise so besser wahrgenommen werden.
el: Επιλέξτε πότε πρέπει να ανοίγει ο πίνακας ελέγχου και να εμφανίζει συμβουλές. Συνιστάται το «Άνοιγμα αν υπάρχουν ειδοποιήσεις», ώστε οι συμβουλές να γίνονται αντιληπτές με την πάροδο του χρόνου.
es: Elija cuándo abrir el panel y mostrar avisos. Se recomienda «Abrir si hay alertas» para mejorar su visibilidad.
et: Vali, millal juhtimispaneel peaks avanema ja näitama siseseid näpunäiteid. "Ava automaatselt, kui hoiatusi on" on soovitatav, kuna see aitab näpunäidetel aja jooksul märgata.
fi: Valitse, milloin ohjauspaneelin tulee avautua ja näyttää rivinsisäiset vinkit. Suositellaan asetusta "Avaa automaattisesti, jos ilmoituksia on", sillä se auttaa vinkkejä tulemaan huomioiduiksi ajan mittaan.
fr: Choisir quand le panneau de contrôle doit s’ouvrir et afficher les conseils intégrés. « Démarrer ouvert s’il y a des alertes » est recommandé pour améliorer la visibilité des conseils.
hu: Válassza ki, mikor nyíljon meg a panel és jelenjenek meg a helyben megjelenő tippek. Az „Nyitva indul, ha van figyelmeztetés” opció ajánlott, mert jobban észrevehetők így a tippek.
id: Pilih kapan panel kontrol harus terbuka dan menampilkan kiat sebaris. "Buka secara otomatis jika ada peringatan" direkomendasikan, karena membantu kiat lebih mudah diperhatikan dari waktu ke waktu.
it: Scegli quando il pannello di controllo deve aprirsi e mostrare suggerimenti. “Apri se sono presenti avvisi” è consigliato perché aiuta a notarli nel tempo.
ja: パネルを開くタイミングおよびインラインヒントの表示を選択します。「警告がある場合に開いた状態で開始」が推奨されます。ヒントが見逃されにくくなります。
ko: 컨트롤 패널이 열리고 인라인 팁을 표시할 시점을 선택합니다. 팁이 시간이 지남에 따라 주목받도록 "알림이 있으면 자동으로 열기"를 권장합니다.
lt: Pasirinkite, kada turėtų atidaryti valdymo skydelį ir rodyti eilutines užuominas. Rekomenduojama „Atidaryti, jei yra įspėjimų", nes tai padeda laikui bėgant pastebėti užuominas.
lv: Izvēlēties, kad vadības panelim jāatveras un jārāda iekļauti padomi. Ieteicams "Sākt atvērtu, ja ir kādi brīdinājumi", jo tas palīdz padomus ievērot laika gaitā.
nb: Velg når kontrollpanelet skal åpnes og vise tips. «Start åpen dersom det finnes varsler» anbefales for å gjøre varsler mer synlige over tid.
nl: Kies wanneer het bedieningspaneel moet openen en inline tips moet tonen. "Open starten als er alerts zijn" wordt aanbevolen, omdat tips zo in de loop van de tijd beter opvallen.
pl: Wybierz, kiedy panel powinien się otwierać i wyświetlać podpowiedzi. Zalecane jest „Otwórz, jeśli występują alerty”, aby ułatwić zauważanie podpowiedzi.
pt_pt: Escolha quando deve abrir o painel de controlo e mostrar dicas integradas. “Iniciar aberto se houver alertas” é recomendado, pois ajuda a que as dicas sejam percebidas com o tempo.
ro: Alegeți când trebuie să se deschidă panoul de control și să afișeze sfaturile inline. „Pornire deschis dacă există avertismente" este recomandat, deoarece ajută sfaturile să fie observate în timp.
sk: Vyberte, kedy sa má ovládací panel otvoriť a zobraziť vložené tipy. Odporúča sa „Otvoriť pri akýchkoľvek upozorneniach", pretože to pomáha, aby boli tipy postupne spozorované.
sl: Izberite, kdaj naj se nadzorna plošča odpre in prikaže vgrajene namige. Priporočamo »Odpri ob vsakem opozorilu«, saj pomaga, da so namigi opaženi sčasoma.
sv: Välj när kontrollpanelen ska öppnas och visa tips. ”Starta öppet om det finns varningar” rekommenderas för bättre synlighet.
tr: Denetim panelinin ne zaman açılacağını ve satır içi ipuçlarını ne zaman göstereceğini seçin. "Herhangi bir uyarı varsa açık başlat" önerilir; ipuçlarının zamanla fark edilmesine yardımcı olur.
uk: Укажіть, коли панель має відкриватися та показувати підказки. Рекомендовано «Відкривати, якщо є сповіщення», щоб підказки не залишалися непоміченими.
zh: 选择控制面板展开及显示提示的逻辑。推荐使用“若有警告则展开”，可更有效地提醒用户。

source: Checker mode for developer roles
bg: Режим на проверката за роли на разработчици
cs: Režim kontroly pro role vývojářů
da: Kontroltilstand for udviklerroller
de: Prüfmodus für Entwicklerrollen
el: Λειτουργία ελεγκτή για ρόλους προγραμματιστών
es: Modo del comprobador para desarrolladores
et: Kontrollija režiim arendaja rollide jaoks
fi: Tarkistustila kehittäjärooleille
fr: Mode du vérificateur pour les rôles développeur
hu: Ellenőrzőpanel módja fejlesztői szerepkörökhöz
id: Mode pemeriksa untuk peran pengembang
it: Modalità del verificatore per i ruoli sviluppatore
ja: 開発者ロールでのチェッカーモード
ko: 개발자 역할의 검사기 모드
lt: Tikrintuvo režimas kūrėjų vaidmenims
lv: Pārbaudītāja režīms izstrādātāju lomām
nb: Visningsmodus for utviklervarsler
nl: Checker‑modus voor developerrollen
pl: Tryb narzędzia sprawdzającego dla ról deweloperskich
pt_pt: Modo do verificador para papéis de desenvolvedor
ro: Modul verificatorului pentru rolurile de dezvoltator
sk: Režim kontroly pre roly vývojárov
sl: Način preverjevalnika za razvijalske vloge
sv: Kontrolläge för utvecklarroller
tr: Geliştirici rolleri için denetleyici modu
uk: Режим перевірки для ролей розробників
zh: 开发者角色的检查器模式

source: Do not check any content while it is being edited
bg: Не проверявай съдържание по време на редактиране
cs: Nekontrolovat žádný obsah při jeho editaci
da: Kontrollér ikke indhold mens det redigeres
de: Während der Bearbeitung keine Inhalte prüfen
el: Να μην ελέγχεται περιεχόμενο όσο βρίσκεται υπό επεξεργασία
es: No revisar contenido mientras se está editando
et: Ära kontrolli ühtegi sisu redigeerimise ajal
fi: Älä tarkista sisältöä muokkauksen aikana
fr: Ne pas vérifier le contenu pendant son édition
hu: Ne ellenőrizze a tartalmat szerkesztés közben
id: Jangan periksa konten apa pun saat sedang diedit
it: Non controllare contenuti mentre sono in modifica
ja: 編集中のコンテンツはチェックしない
ko: 편집 중인 콘텐츠는 검사하지 않습니다
lt: Netikrinti jokio turinio redaguojant
lv: Nepārbaudīt saturu rediģēšanas laikā
nb: Ikke kontroller innhold mens det redigeres
nl: Geen content controleren terwijl die wordt bewerkt
pl: Nie sprawdzaj treści podczas edycji
pt_pt: Não verificar qualquer conteúdo enquanto está a ser editado
ro: Nu verificați conținutul în timp ce este editat
sk: Nekontrolovať žiadny obsah počas jeho editovania
sl: Ne preveri vsebine med urejanjem
sv: Kontrollera inte innehåll medan det redigeras
tr: Düzenlenirken hiçbir içeriği denetleme
uk: Не перевіряти вміст під час редагування
zh: 编辑过程中不对内容执行检查
