Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Cannot cancel subscription: API token not found.
bg: Не може да се анулира абонаментът: API токенът не е намерен.
cs: Nelze zrušit předplatné: token API nebyl nalezen.
da: Kan ikke annullere abonnement: API‑token ikke fundet.
de: Abonnement kann nicht gekündigt werden: API‑Token nicht gefunden.
el: Δεν είναι δυνατή η ακύρωση της συνδρομής: δεν βρέθηκε API token.
es: No se puede cancelar la suscripción: no se ha encontrado el token de la API.
et: Ei saa tellimust tühistada: API tokenit ei leitud.
fi: Tilausta ei voi peruuttaa: API-tunnistetta ei löydy.
fr: Impossible d’annuler l’abonnement : jeton d’API introuvable.
hu: Az előfizetés nem mondható le: nem található API‑token.
id: Tidak dapat membatalkan langganan: token API tidak ditemukan.
it: Impossibile annullare l’abbonamento: token API non trovato.
ja: サブスクリプションをキャンセルできません：API トークンが見つかりません。
ko: 구독을 취소할 수 없습니다: API 토큰을 찾을 수 없습니다.
lt: Negalima atšaukti prenumeratos: API žetonas nerastas.
lv: Nevar atcelt abonementu: API pilnvara nav atrasta.
nb: Kan ikke avbestille abonnementet: API‑token ikke funnet.
nl: Abonnement kan niet worden opgezegd: API-token niet gevonden.
pl: Nie można anulować subskrypcji: nie znaleziono tokenu API.
pt_pt: Não é possível cancelar a subscrição: token da API não encontrado.
ro: Nu se poate anula abonamentul: tokenul API nu a fost găsit.
sk: Nelze zrušiť predplatné: token API nebol nájdený.
sl: Naročnine ni mogoče preklicati: žeton API ni bil najden.
sv: Kan inte avsluta prenumerationen: API-token hittades inte.
tr: Abonelik iptal edilemiyor: API belirteci bulunamadı.
uk: Неможливо скасувати підписку: токен API не знайдено.
zh: 无法取消订阅：未找到 API 令牌。

source: Freemius subscription cancellation API call failed: @msg
bg: Извикването на API за анулиране на абонамента в Freemius не бе успешно: @msg
cs: Volání API pro zrušení předplatného Freemius selhalo: @msg
da: Freemius‑abonnementsannullerings‑API‑kald mislykkedes: @msg
de: Freemius‑API‑Aufruf zur Abonnementkündigung fehlgeschlagen: @msg
el: Η κλήση API ακύρωσης συνδρομής Freemius απέτυχε: @msg
es: La llamada a la API de cancelación de suscripción de Freemius ha fallado: @msg
et: Freemiuse tellimuse tühistamise API kutse ebaõnnestus: @msg
fi: Freemius-tilauksen peruutusta koskeva API-kutsu epäonnistui: @msg
fr: Échec de l’appel API d’annulation d’abonnement Freemius : @msg
hu: A Freemius előfizetés‑lemondási API‑hívás sikertelen: @msg
id: Panggilan API pembatalan langganan Freemius gagal: @msg
it: Chiamata API di annullamento abbonamento Freemius non riuscita: @msg
ja: Freemius のサブスクリプションキャンセル API 呼び出しに失敗しました：@msg
ko: Freemius 구독 취소 API 호출 실패: @msg
lt: Freemius prenumeratos atšaukimo API iškvietimas nepavyko: @msg
lv: Freemius abonementa atcelšanas API izsaukums neizdevās: @msg
nb: Freemius‑abonnementavbestillings‑API‑kall mislyktes: @msg
nl: Freemius API-aanroep voor opzeggen van abonnement mislukt: @msg
pl: Wywołanie API anulowania subskrypcji Freemius nie powiodło się: @msg
pt_pt: A chamada à API de cancelamento de subscrição do Freemius falhou: @msg
ro: Apelul API de anulare a abonamentului Freemius a eșuat: @msg
sk: Volanie API pre zrušenie predplatného Freemius zlyhalo: @msg
sl: Klic API za preklic naročnine Freemius ni uspel: @msg
sv: Freemius API-anrop för avslutande av prenumeration misslyckades: @msg
tr: Freemius abonelik iptali API çağrısı başarısız: @msg
uk: Виклик API скасування підписки Freemius не вдався: @msg
zh: Freemius 订阅取消 API 调用失败：@msg

source: Failed to update Freemius install properties: @msg
bg: Неуспешно обновяване на свойствата на инсталацията на Freemius: @msg
cs: Aktualizace vlastností instalace Freemius selhala: @msg
da: Kunne ikke opdatere Freemius‑installationsegenskaber: @msg
de: Aktualisierung der Freemius‑Installationseigenschaften fehlgeschlagen: @msg
el: Η ενημέρωση ιδιοτήτων εγκατάστασης Freemius απέτυχε: @msg
es: No se han podido actualizar las propiedades de instalación de Freemius: @msg
et: Freemiuse installi omaduste uuendamine ebaõnnestus: @msg
fi: Freemius-asennuksen ominaisuuksien päivittäminen epäonnistui: @msg
fr: Échec de la mise à jour des propriétés d’installation Freemius : @msg
hu: A Freemius telepítési tulajdonságainak frissítése sikertelen: @msg
id: Gagal memperbarui properti instalasi Freemius: @msg
it: Aggiornamento delle proprietà di installazione Freemius non riuscito: @msg
ja: Freemius のインストールプロパティの更新に失敗しました：@msg
ko: Freemius 설치 속성 업데이트 실패: @msg
lt: Nepavyko atnaujinti Freemius diegimo savybių: @msg
lv: Neizdevās atjaunināt Freemius instalācijas rekvizītus: @msg
nb: Oppdatering av Freemius‑installasjonsegenskaper mislyktes: @msg
nl: Bijwerken van Freemius-installatie-eigenschappen mislukt: @msg
pl: Nie udało się zaktualizować właściwości instalacji Freemius: @msg
pt_pt: Não foi possível atualizar as propriedades de instalação do Freemius: @msg
ro: Actualizarea proprietăților de instalare Freemius a eșuat: @msg
sk: Aktualizácia vlastností inštalácie Freemius zlyhala: @msg
sl: Posodobitev lastnosti namestitve Freemius ni uspela: @msg
sv: Kunde inte uppdatera Freemius installationsegenskaper: @msg
tr: Freemius kurulum özellikleri güncellenemedi: @msg
uk: Не вдалося оновити властивості встановлення Freemius: @msg
zh: 更新 Freemius 安装属性失败：@msg

source: An <a href="@settings">active license must be deactivated</a> before uninstalling.
bg: Преди деинсталирането трябва да се деактивира <a href="@settings">активен лиценз</a>.
cs: Před odinstalováním musí být <a href="@settings">aktivní licence deaktivována</a>.
da: En <a href="@settings">aktiv licens skal deaktiveres</a> før afinstallation.
de: Eine <a href="@settings">aktive Lizenz muss deaktiviert werden</a>, bevor deinstalliert wird.
el: Μια <a href="@settings">ενεργή άδεια πρέπει να απενεργοποιηθεί</a> πριν την απεγκατάσταση.
es: <a href="@settings">Debe desactivarse una licencia activa</a> antes de desinstalar.
et: <a href="@settings">Aktiivne litsents tuleb deaktiveerida</a> enne desinstallimist.
fi: <a href="@settings">Aktiivinen lisenssi tulee deaktivoida</a> ennen asennuksen poistamista.
fr: Une <a href="@settings">licence active doit être désactivée</a> avant la désinstallation.
hu: Az eltávolítás előtt <a href="@settings">az aktív licencet deaktiválni kell</a>.
id: Sebuah <a href="@settings">lisensi aktif harus dinonaktifkan</a> sebelum menghapus instalasi.
it: Una <a href="@settings">licenza attiva deve essere disattivata</a> prima della disinstallazione.
ja: アンインストールする前に<a href="@settings">有効なライセンスを無効化</a>する必要があります。
ko: 제거하기 전에 <a href="@settings">활성 라이선스를 비활성화</a>해야 합니다.
lt: Prieš pašalinant reikia <a href="@settings">deaktyvuoti aktyvią licenciją</a>.
lv: Pirms atinstalēšanas jādeaktivizē <a href="@settings">aktīvā licence</a>.
nb: En <a href="@settings">aktiv lisens må deaktiveres</a> før avinstallering.
nl: Een <a href="@settings">actieve licentie moet worden gedeactiveerd</a> voor het verwijderen.
pl: Aktywna <a href="@settings">licencja musi zostać dezaktywowana</a> przed odinstalowaniem.
pt_pt: Uma <a href="@settings">licença ativa deve ser desativada</a> antes de desinstalar.
ro: O <a href="@settings">licență activă trebuie dezactivată</a> înainte de dezinstalare.
sk: Pred odinštalovaním musí byť <a href="@settings">aktívna licencia deaktivovaná</a>.
sl: <a href="@settings">Aktivno licenco je treba deaktivirati</a> pred odstranitvijo.
sv: En <a href="@settings">aktiv licens måste avaktiveras</a> innan avinstallation.
tr: Kaldırmadan önce <a href="@settings">etkin lisans devre dışı bırakılmalıdır</a>.
uk: Активну <a href="@settings">ліцензію необхідно деактивувати</a> перед видаленням.
zh: 在卸载之前，必须<a href="@settings">先停用激活的许可证</a>。

source: License key stored. Use editoria11y-csa:activate to activate.
bg: Лицензният ключ е запазен. Използвайте editoria11y-csa:activate за активиране.
cs: Licenční klíč uložen. Ke aktivaci použijte editoria11y-csa:activate.
da: Licensnøgle gemt. Brug editoria11y-csa:activate for at aktivere.
de: Lizenzschlüssel gespeichert. Verwenden Sie editoria11y-csa:activate zur Aktivierung.
el: Το κλειδί άδειας αποθηκεύτηκε. Χρησιμοποιήστε το editoria11y-csa:activate για ενεργοποίηση.
es: Clave de licencia guardada. Use editoria11y-csa:activate para activarla.
et: Litsentsivõti salvestatud. Kasuta aktiveerimiseks editoria11y-csa:activate.
fi: Lisenssiavain tallennettu. Aktivoi komennolla editoria11y-csa:activate.
fr: Clé de licence enregistrée. Utilisez editoria11y-csa:activate pour l’activer.
hu: Licenckulcs eltárolva. Az aktiváláshoz használja az editoria11y-csa:activate parancsot.
id: Kunci lisensi tersimpan. Gunakan editoria11y-csa:activate untuk mengaktifkan.
it: Chiave di licenza memorizzata. Usa editoria11y-csa:activate per attivarla.
ja: ライセンスキーを保存しました。有効化するには editoria11y-csa:activate を使用してください。
ko: 라이선스 키가 저장되었습니다. 활성화하려면 editoria11y-csa:activate를 사용하십시오.
lt: Licencijos raktas išsaugotas. Naudokite editoria11y-csa:activate aktyvavimui.
lv: Licences atslēga saglabāta. Izmantojiet editoria11y-csa:activate, lai aktivizētu.
nb: Lisensnøkkel lagret. Bruk editoria11y‑csa:activate for å aktivere.
nl: Licentiesleutel opgeslagen. Gebruik editoria11y-csa:activate om te activeren.
pl: Klucz licencji został zapisany. Użyj editoria11y-csa:activate, aby aktywować.
pt_pt: Chave de licença guardada. Utilize editoria11y-csa:activate para ativar.
ro: Cheia de licență a fost salvată. Utilizați editoria11y-csa:activate pentru activare.
sk: Licenčný kľúč uložený. Na aktiváciu použite editoria11y-csa:activate.
sl: Ključ licence shranjen. Uporabite editoria11y-csa:activate za aktivacijo.
sv: Licensnyckel sparad. Använd editoria11y-csa:activate för att aktivera.
tr: Lisans anahtarı saklandı. Etkinleştirmek için editoria11y-csa:activate komutunu kullanın.
uk: Ключ ліцензії збережено. Виконайте editoria11y-csa:activate для активації.
zh: 许可证密钥已保存。请使用 editoria11y-csa:activate 进行激活。

source: License activated.
bg: Лицензът е активиран.
cs: Licence aktivována.
da: Licens aktiveret.
de: Lizenz aktiviert.
el: Η άδεια ενεργοποιήθηκε.
es: Licencia activada.
et: Litsents aktiveeritud.
fi: Lisenssi aktivoitu.
fr: Licence activée.
hu: Licenc aktiválva.
id: Lisensi diaktifkan.
it: Licenza attivata.
ja: ライセンスを有効化しました。
ko: 라이선스가 활성화되었습니다.
lt: Licencija aktyvuota.
lv: Licence aktivizēta.
nb: Lisens aktivert.
nl: Licentie geactiveerd.
pl: Licencja aktywowana.
pt_pt: Licença ativada.
ro: Licență activată.
sk: Licencia aktivovaná.
sl: Licenca aktivirana.
sv: Licens aktiverad.
tr: Lisans etkinleştirildi.
uk: Ліцензію активовано.
zh: 许可证已激活。

source: License deactivated.
bg: Лицензът е деактивиран.
cs: Licence deaktivována.
da: Licens deaktiveret.
de: Lizenz deaktiviert.
el: Η άδεια απενεργοποιήθηκε.
es: Licencia desactivada.
et: Litsents deaktiveeritud.
fi: Lisenssi deaktivoitu.
fr: Licence désactivée.
hu: Licenc deaktiválva.
id: Lisensi dinonaktifkan.
it: Licenza disattivata.
ja: ライセンスを無効化しました。
ko: 라이선스가 비활성화되었습니다.
lt: Licencija deaktyvuota.
lv: Licence deaktivizēta.
nb: Lisens deaktivert.
nl: Licentie gedeactiveerd.
pl: Licencja dezaktywowana.
pt_pt: Licença desativada.
ro: Licență dezactivată.
sk: Licencia deaktivovaná.
sl: Licenca deaktivirana.
sv: Licens inaktiverad.
tr: Lisans devre dışı bırakıldı.
uk: Ліцензію деактивовано.
zh: 许可证已停用。

source: License active. Expires: @date
bg: Лицензът е активен. Изтича на: @date
cs: Licence aktivní. Vyprší: @date
da: Licens aktiv. Udløber: @date
de: Lizenz aktiv. Läuft ab am: @date
el: Η άδεια είναι ενεργή. Λήγει: @date
es: Licencia activa. Caduca: @date
et: Litsents aktiivne. Aegub: @date
fi: Lisenssi aktiivinen. Vanhenee: @date
fr: Licence active. Expire le : @date
hu: A licenc aktív. Lejár: @date
id: Lisensi aktif. Kedaluwarsa: @date
it: Licenza attiva. Scadenza: @date
ja: ライセンスは有効です。有効期限：@date
ko: 라이선스 활성 상태. 만료일: @date
lt: Licencija aktyvi. Galioja iki: @date
lv: Licence aktīva. Beidzas: @date
nb: Lisens aktiv. Utløper: @date
nl: Licentie actief. Verloopt op: @date
pl: Licencja aktywna. Wygasa: @date
pt_pt: Licença ativa. Caduca em: @date
ro: Licență activă. Expiră: @date
sk: Licencia aktívna. Vyprší: @date
sl: Licenca aktivna. Poteče: @date
sv: Licens aktiv. Löper ut: @date
tr: Lisans aktif. Bitiş tarihi: @date
uk: Ліцензія активна. Закінчується: @date
zh: 许可证有效。到期时间：@date

source: License active. No expiration date.
bg: Лицензът е активен. Без дата на изтичане.
cs: Licence aktivní. Bez data vypršení.
da: Licens aktiv. Ingen udløbsdato.
de: Lizenz aktiv. Kein Ablaufdatum.
el: Η άδεια είναι ενεργή. Χωρίς ημερομηνία λήξης.
es: Licencia activa. Sin fecha de caducidad.
et: Litsents aktiivne. Aegumiskuupäeva pole.
fi: Lisenssi aktiivinen. Ei vanhentumispäivää.
fr: Licence active. Aucune date d’expiration.
hu: A licenc aktív. Nincs lejárati dátum.
id: Lisensi aktif. Tidak ada tanggal kedaluwarsa.
it: Licenza attiva. Nessuna data di scadenza.
ja: ライセンスは有効です。有効期限はありません。
ko: 라이선스 활성 상태. 만료일 없음.
lt: Licencija aktyvi. Galiojimo data nenustatyta.
lv: Licence aktīva. Bez beigu datuma.
nb: Lisens aktiv. Ingen utløpsdato.
nl: Licentie actief. Geen vervaldatum.
pl: Licencja aktywna. Brak daty wygaśnięcia.
pt_pt: Licença ativa. Sem data de expiração.
ro: Licență activă. Fără dată de expirare.
sk: Licencia aktívna. Bez dátumu vypršania.
sl: Licenca aktivna. Brez datuma poteka.
sv: Licens aktiv. Inget utgångsdatum.
tr: Lisans aktif. Bitiş tarihi yok.
uk: Ліцензія активна. Без дати закінчення.
zh: 许可证有效。无到期日期。

source: License management locked. Use editoria11y-csa:unlock to re-enable UI changes.
bg: Управлението на лиценза е заключено. Използвайте editoria11y-csa:unlock, за да разрешите промените от интерфейса.
cs: Správa licencí je uzamčena. Ke znovupovolení změn rozhraní použijte editoria11y-csa:unlock.
da: Licensadministration låst. Brug editoria11y-csa:unlock for at genaktivere UI‑ændringer.
de: Lizenzverwaltung gesperrt. Verwenden Sie editoria11y-csa:unlock, um UI‑Änderungen wieder zu aktivieren.
el: Η διαχείριση άδειας κλειδώθηκε. Χρησιμοποιήστε το editoria11y-csa:unlock για να ενεργοποιήσετε ξανά τις αλλαγές από το UI.
es: Gestión de licencias bloqueada. Use editoria11y-csa:unlock para volver a habilitar los cambios desde la interfaz.
et: Litsentside haldamine on lukustatud. Kasuta kasutajaliidese muudatuste taasaktiveerimiseks editoria11y-csa:unlock.
fi: Lisenssinhallinta lukittu. Ota käyttöliittymämuutokset uudelleen käyttöön komennolla editoria11y-csa:unlock.
fr: Gestion de la licence verrouillée. Utilisez editoria11y-csa:unlock pour réactiver les modifications depuis l’interface.
hu: Licenckezelés zárolva. A felületi módosítások engedélyezéséhez használja az editoria11y-csa:unlock parancsot.
id: Manajemen lisensi dikunci. Gunakan editoria11y-csa:unlock untuk mengaktifkan kembali perubahan UI.
it: Gestione delle licenze bloccata. Usa editoria11y-csa:unlock per riabilitare le modifiche dall’interfaccia.
ja: ライセンス管理をロックしました。UI からの変更を再度有効にするには editoria11y-csa:unlock を使用してください。
ko: 라이선스 관리가 잠겨 있습니다. UI 변경을 다시 활성화하려면 editoria11y-csa:unlock을 사용하십시오.
lt: Licencijų valdymas užrakintas. Naudokite editoria11y-csa:unlock, kad vėl įjungtumėte sąsajos keitimus.
lv: Licences pārvaldība bloķēta. Izmantojiet editoria11y-csa:unlock, lai atkārtoti iespējotu interfeisa izmaiņas.
nb: Lisensadministrasjon er låst. Bruk editoria11y-csa:unlock for å aktivere UI-endringer på nytt.
nl: Licentiebeheer vergrendeld. Gebruik editoria11y-csa:unlock om UI-wijzigingen opnieuw in te schakelen.
pl: Zarządzanie licencją jest zablokowane. Użyj editoria11y-csa:unlock, aby ponownie włączyć zmiany interfejsu.
pt_pt: Gestão de licença bloqueada. Use editoria11y-csa:unlock para reativar as alterações da interface.
ro: Gestionarea licențelor este blocată. Utilizați editoria11y-csa:unlock pentru a reactiva modificările din interfață.
sk: Správa licencií je uzamknutá. Na opätovné povolenie zmien rozhrania použite editoria11y-csa:unlock.
sl: Upravljanje licence je zaklenjeno. Uporabite editoria11y-csa:unlock za ponoven vnos sprememb UI.
sv: Licenshantering låst. Använd editoria11y-csa:unlock för att återaktivera UI-ändringar.
tr: Lisans yönetimi kilitli. Arayüz değişikliklerini yeniden etkinleştirmek için editoria11y-csa:unlock komutunu kullanın.
uk: Управління ліцензіями заблоковано. Використовуйте editoria11y-csa:unlock для повторного включення змін інтерфейсу.
zh: 许可证管理已锁定。使用 editoria11y-csa:unlock 重新启用 UI 更改。

source: License management unlocked. UI changes are now allowed.
bg: Управлението на лиценза е отключено. Промените от интерфейса вече са разрешени.
cs: Správa licencí odemčena. Změny rozhraní jsou nyní povoleny.
da: Licensadministration låst op. UI‑ændringer er nu tilladt.
de: Lizenzverwaltung entsperrt. UI‑Änderungen sind jetzt erlaubt.
el: Η διαχείριση άδειας ξεκλειδώθηκε. Οι αλλαγές από το UI επιτρέπονται πλέον.
es: Gestión de licencias desbloqueada. Ahora se permiten cambios desde la interfaz.
et: Litsentside haldamine avatud. Kasutajaliidese muudatused on nüüd lubatud.
fi: Lisenssinhallinta avattu. Käyttöliittymämuutokset ovat nyt sallittuja.
fr: Gestion de la licence déverrouillée. Les modifications depuis l’interface sont désormais autorisées.
hu: Licenckezelés feloldva. A felületi módosítások engedélyezve.
id: Manajemen lisensi dibuka. Perubahan UI kini diizinkan.
it: Gestione delle licenze sbloccata. Le modifiche dall’interfaccia sono ora consentite.
ja: ライセンス管理のロックを解除しました。UI からの変更が許可されます。
ko: 라이선스 관리 잠금이 해제되었습니다. 이제 UI 변경이 허용됩니다.
lt: Licencijų valdymas atrakintas. Sąsajos keitimai dabar leidžiami.
lv: Licences pārvaldība atbloķēta. Interfeisa izmaiņas tagad ir atļautas.
nb: Lisensadministrasjon låst opp. UI‑endringer er nå tillatt.
nl: Licentiebeheer ontgrendeld. Wijzigingen via de interface zijn nu toegestaan.
pl: Zarządzanie licencją odblokowane. Zmiany w interfejsie są teraz dozwolone.
pt_pt: Gestão de licenças desbloqueada. São agora permitidas alterações a partir da interface.
ro: Gestionarea licențelor este deblocată. Modificările din interfață sunt acum permise.
sk: Správa licencií odomknutá. Zmeny rozhrania sú teraz povolené.
sl: Upravljanje licence odklenjenjo. Spremembe UI so zdaj dovoljene.
sv: Licenshantering upplåst. Ändringar i användargränssnittet är nu tillåtna.
tr: Lisans yönetiminin kilidi açıldı. Arayüz değişikliklerine artık izin verilmektedir.
uk: Керування ліцензіями розблоковано. Зміни через інтерфейс тепер дозволені.
zh: 许可证管理已解锁。现在允许通过界面进行更改。

source: License expired or cancelled.
bg: Лицензът е изтекъл или анулиран.
cs: Licence vypršela nebo byla zrušena.
da: Licens udløbet eller annulleret.
de: Lizenz abgelaufen oder gekündigt.
el: Η άδεια έχει λήξει ή ακυρωθεί.
es: Licencia caducada o cancelada.
et: Litsents aegunud või tühistatud.
fi: Lisenssi vanhentunut tai peruttu.
fr: Licence expirée ou annulée.
hu: A licenc lejárt vagy törölve lett.
id: Lisensi telah kedaluwarsa atau dibatalkan.
it: Licenza scaduta o annullata.
ja: ライセンスの有効期限が切れているかキャンセルされています。
ko: 라이선스가 만료되었거나 취소되었습니다.
lt: Licencija pasibaigė arba buvo atšaukta.
lv: Licence ir beigusies vai atcelta.
nb: Lisens utløpt eller avbestilt.
nl: Licentie verlopen of opgezegd.
pl: Licencja wygasła lub została anulowana.
pt_pt: Licença caducada ou cancelada.
ro: Licență expirată sau anulată.
sk: Licencia vypršala alebo bola zrušená.
sl: Licenca je potekla ali je bila preklicana.
sv: Licens utgången eller avslutad.
tr: Lisansın süresi doldu veya iptal edildi.
uk: Ліцензія прострочена або скасована.
zh: 许可证已过期或已取消。

source: License key cannot be empty.
bg: Лицензният ключ не може да е празен.
cs: Licenční klíč nesmí být prázdný.
da: Licensnøgle må ikke være tom.
de: Lizenzschlüssel darf nicht leer sein.
el: Το κλειδί άδειας δεν μπορεί να είναι κενό.
es: La clave de licencia no puede estar vacía.
et: Litsentsivõti ei tohi olla tühi.
fi: Lisenssiavain ei voi olla tyhjä.
fr: La clé de licence ne peut pas être vide.
hu: A licenckulcs nem lehet üres.
id: Kunci lisensi tidak boleh kosong.
it: La chiave di licenza non può essere vuota.
ja: ライセンスキーは空にできません。
ko: 라이선스 키는 비워 둘 수 없습니다.
lt: Licencijos raktas negali būti tuščias.
lv: Licences atslēga nevar būt tukša.
nb: Lisensnøkkel kan ikke være tom.
nl: Licentiesleutel mag niet leeg zijn.
pl: Klucz licencji nie może być pusty.
pt_pt: A chave de licença não pode estar vazia.
ro: Cheia de licență nu poate fi goală.
sk: Licenčný kľúč nesmie byť prázdny.
sl: Ključ licence ne sme biti prazen.
sv: Licensnyckel får inte vara tom.
tr: Lisans anahtarı boş olamaz.
uk: Ключ ліцензії не може бути порожнім.
zh: 许可证密钥不能为空。

source: Failed to store key: {msg}
bg: Неуспешно запазване на ключа: {msg}
cs: Uložení klíče selhalo: {msg}
da: Kunne ikke gemme nøgle: {msg}
de: Speichern des Schlüssels fehlgeschlagen: {msg}
el: Η αποθήκευση του κλειδιού απέτυχε: {msg}
es: No se ha podido guardar la clave: {msg}
et: Võtme salvestamine ebaõnnestus: {msg}
fi: Avaimen tallentaminen epäonnistui: {msg}
fr: Échec de l’enregistrement de la clé : {msg}
hu: A kulcs tárolása sikertelen: {msg}
id: Gagal menyimpan kunci: {msg}
it: Memorizzazione della chiave non riuscita: {msg}
ja: キーの保存に失敗しました：{msg}
ko: 키 저장 실패: {msg}
lt: Nepavyko išsaugoti rakto: {msg}
lv: Neizdevās saglabāt atslēgu: {msg}
nb: Lagring av nøkkel mislyktes: {msg}
nl: Opslaan van sleutel mislukt: {msg}
pl: Nie udało się zapisać klucza: {msg}
pt_pt: Não foi possível guardar a chave: {msg}
ro: Salvarea cheii a eșuat: {msg}
sk: Uloženie kľúča zlyhalo: {msg}
sl: Shranjevanje ključa ni uspelo: {msg}
sv: Kunde inte spara nyckel: {msg}
tr: Anahtar saklanamadı: {msg}
uk: Не вдалося зберегти ключ: {msg}
zh: 保存密钥失败：{msg}

source: No stored license key found. Run editoria11y-csa:set-key first.
bg: Не е намерен запазен лицензен ключ. Изпълнете първо editoria11y-csa:set-key.
cs: Uložený licenční klíč nebyl nalezen. Nejprve spusťte editoria11y-csa:set-key.
da: Ingen gemt licensnøgle fundet. Kør editoria11y-csa:set-key først.
de: Kein gespeicherter Lizenzschlüssel gefunden. Führen Sie zuerst editoria11y-csa:set-key aus.
el: Δεν βρέθηκε αποθηκευμένο κλειδί άδειας. Εκτελέστε πρώτα το editoria11y-csa:set-key.
es: No se ha encontrado ninguna clave de licencia guardada. Ejecute primero editoria11y-csa:set-key.
et: Salvestatud litsentsivõtit ei leitud. Käivita esmalt editoria11y-csa:set-key.
fi: Tallennettua lisenssiavainta ei löydy. Suorita ensin editoria11y-csa:set-key.
fr: Aucune clé de licence enregistrée. Exécutez d’abord editoria11y-csa:set-key.
hu: Nem található eltárolt licenckulcs. Először futtassa az editoria11y-csa:set-key parancsot.
id: Tidak ada kunci lisensi tersimpan. Jalankan editoria11y-csa:set-key terlebih dahulu.
it: Nessuna chiave di licenza memorizzata. Esegui prima editoria11y-csa:set-key.
ja: 保存されたライセンスキーが見つかりません。先に editoria11y-csa:set-key を実行してください。
ko: 저장된 라이선스 키가 없습니다. 먼저 editoria11y-csa:set-key를 실행하십시오.
lt: Išsaugoto licencijos rakto nerasta. Pirmiausia paleiskite editoria11y-csa:set-key.
lv: Saglabāta licences atslēga nav atrasta. Vispirms palaidiet editoria11y-csa:set-key.
nb: Ingen lagret lisensnøkkel funnet. Kjør editoria11y‑csa:set‑key først.
nl: Geen opgeslagen licentiesleutel gevonden. Voer eerst editoria11y-csa:set-key uit.
pl: Nie znaleziono zapisanego klucza licencji. Uruchom najpierw editoria11y-csa:set-key.
pt_pt: Nenhuma chave de licença guardada. Execute primeiro editoria11y-csa:set-key.
ro: Nu s-a găsit nicio cheie de licență salvată. Rulați mai întâi editoria11y-csa:set-key.
sk: Uložený licenčný kľúč nebol nájdený. Najskôr spustite editoria11y-csa:set-key.
sl: Shranjenega ključa licence ni bilo najden. Najprej zaženite editoria11y-csa:set-key.
sv: Ingen sparad licensnyckel hittades. Kör editoria11y-csa:set-key först.
tr: Saklı lisans anahtarı bulunamadı. Önce editoria11y-csa:set-key komutunu çalıştırın.
uk: Збереженого ключа ліцензії не знайдено. Спочатку виконайте editoria11y-csa:set-key.
zh: 未找到已保存的许可证密钥。请先运行 editoria11y-csa:set-key。
