Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Hidden elements in these containers will be revealed by theme JS on request via a dispatched event
bg: Скритите елементи в тези контейнери ще бъдат показани от JavaScript на темата при поискване чрез изпратено събитие
cs: Skryté prvky v těchto kontejnerech budou odhaleny JS motivu na vyžádání prostřednictvím odeslaných událostí
da: Skjulte elementer i disse containere vises af temaets JS via et udløst event
de: Verborgene Elemente in diesen Containern werden vom Theme‑JS über ein ausgelöstes Ereignis sichtbar gemacht
el: Τα κρυφά στοιχεία σε αυτά τα containers θα αποκαλυφθούν από το theme JS κατόπιν αιτήματος μέσω γεγονότος (event)
es: El JS del tema revelará elementos ocultos en estos contenedores cuando se solicite mediante un evento
et: Nendes konteinerites olevad peidetud elemendid avab teema JS päringu korral edastatud sündmuse kaudu
fi: Näissä säilöissä olevat piilotetut elementit paljastetaan teeman JS:llä pyydettäessä lähetetyn tapahtuman kautta
fr: Les éléments cachés dans ces conteneurs seront révélés par le JS du thème sur demande via un événement déclenché
hu: A témához tartozó JS itt elrejti/megmutatja a rejtett elemeket egy esemény hatására
id: Elemen tersembunyi dalam wadah ini akan ditampilkan oleh JS tema atas permintaan melalui event yang dikirimkan
it: Gli elementi nascosti in questi contenitori verranno rivelati dal JS del tema tramite un evento dedicato
ja: これらのコンテナ内の非表示要素は、テーマの JavaScript によるイベント発火で表示されます
ko: 이 컨테이너의 숨겨진 요소는 이벤트 디스패치를 통해 테마 JS로 표시됩니다
lt: Paslėpti elementai šiuose konteineriuose bus atskleisti temos JS gavus įvykį
lv: Slēptie elementi šajos konteineros tiks atklāti ar motīva JS, nosūtot notikumu
nb: Skjulte elementer i disse beholderne vil bli vist av temaets JS ved behov via et utløst hendelses‑signal
nl: Verborgen elementen in deze containers worden door theme‑JS zichtbaar gemaakt via een event
pl: Ukryte elementy w tych kontenerach zostaną ujawnione przez JS motywu po wysłaniu zdarzenia
pt_pt: Elementos ocultos nestes contêineres serão revelados pelo JS do tema mediante evento disparado
ro: Elementele ascunse din aceste containere vor fi dezvăluite de JS-ul temei la cerere printr-un eveniment declanșat
sk: Skryté prvky v týchto kontajneroch budú odhalené JS témy na požiadanie prostredníctvom odoslanej udalosti
sl: Skrite elemente v teh vsebnikih razkrije JS teme na zahtevo prek razposlane події
sv: Dolda element i dessa behållare visas av temats JS efter ett utlöst event
tr: Bu kapsayıcılardaki gizli öğeler, tema JS tarafından gönderilen bir olayı aracılığıyla talep üzerine açılacaktır
uk: Приховані елементи в цих контейнерах будуть показані JavaScript-кодом теми за подією
zh: 这些容器中的隐藏元素会由主题的 JS 通过事件触发来显示

source: Elements that truncate overflow, partially hiding buttons
bg: Елементи, отрязващи препълване и частично скриващи бутони
cs: Prvky, které ořezávají přetečení a částečně skrývají tlačítka
da: Elementer der afkorter indhold og delvist skjuler knapper
de: Elemente, die durch overflow‑Beschneidung Schaltflächen teilweise verdecken
el: Στοιχεία που περικόπτουν overflow και κρύβουν εν μέρει κουμπιά
es: Elementos que recortan el contenido, ocultando botones parcialmente
et: Elemendid, mis kärpivad ületäitmist, peites osaliselt nuppe
fi: Elementit, jotka katkaisevat ylivuodon ja piilottavat painikkeet osittain
fr: Éléments qui masquent le débordement, cachant partiellement des boutons
hu: Elemei, amelyek levágják a túlcsorduló tartalmat, részben elrejtve a gombokat
id: Elemen yang memotong overflow, sebagian menyembunyikan tombol
it: Elementi che nascondono contenuti in overflow, oscurando parzialmente i pulsanti
ja: オーバーフローを切り捨て、ボタンが部分的に見えなくなる要素
ko: 오버플로를 잘라내어 버튼을 부분적으로 숨기는 요소
lt: Elementai, kurie apkarpomi dėl perpildos, iš dalies slepdami mygtukus
lv: Elementi, kas saīsina pārplūdi, daļēji slēpjot pogas
nb: Elementer som skjærer av innhold og kan skjule knapper delvis
nl: Elementen die overflow afkappen en knoppen gedeeltelijk verbergen
pl: Elementy, które obcinają zawartość, częściowo ukrywając przyciski
pt_pt: Elementos que truncam conteúdo e podem ocultar botões parcialmente
ro: Elemente care trunchiază depășirea, ascunzând parțial butoanele
sk: Prvky, ktoré orezávajú pretečenie a čiastočne skrývajú tlačidlá
sl: Elementi, ki odsekajo prekoračitev in delno skrivajo gumbe
sv: Element som döljer överskjutande innehåll och delvis gömmer knappar
tr: Taşmayı kesen, düğmeleri kısmen gizleyen öğeler
uk: Елементи, що обрізають переповнення та частково приховують кнопки
zh: 截断内容导致按钮部分被遮挡的元素

source: Color scheme for panel and tooltips
bg: Цветова схема за панела и подсказките
cs: Barevné schéma panelu a nápověd
da: Farveskema for panel og værktøjstip
de: Farbschema für Panel und Tooltips
el: Χρωματικό θέμα για τον πίνακα και τα tooltips
es: Esquema de colores del panel y los avisos
et: Värviskeema paneeli ja tööriistanäpunäidete jaoks
fi: Värikaava paneelille ja työkaluvinkeille
fr: Schéma de couleurs du panneau et des info‑bulles
hu: A panel és a buboréksúgók színsémája
id: Skema warna untuk panel dan tooltip
it: Schema di colori per pannello e tooltip
ja: パネルとツールチップの配色
ko: 패널 및 툴팁의 색 구성표
lt: Skydelio ir užuominų spalvų schema
lv: Paneļa un rīkpadomu krāsu shēma
nb: Fargevalg for panel og verktøytips
nl: Kleurschema voor paneel en tooltips
pl: Schemat kolorów dla panelu i podpowiedzi
pt_pt: Esquema de cores para painel e tooltips
ro: Schema de culori pentru panou și sfaturi popup
sk: Farebná schéma panela a nápovied
sl: Barvna shema za ploščo in namige
sv: Färgschema för paneler och tooltips
tr: Panel ve araç ipuçları için renk şeması
uk: Кольорова схема панелі та підказок
zh: 面板与工具提示的配色方案

source: Pin toolbar to left or right
bg: Закрепи лентата с инструменти вляво или вдясно
cs: Připnout panel nástrojů vlevo nebo vpravo
da: Fastgør værktøjslinjen til venstre eller højre
de: Werkzeugleiste links oder rechts anheften
el: Καρφίτσωμα της γραμμής εργαλείων αριστερά ή δεξιά
es: Anclar la barra a la izquierda o derecha
et: Kinnita tööriistariba vasakule või paremale
fi: Kiinnitä työkalupalkki vasemmalle tai oikealle
fr: Épingler la barre d’outils à gauche ou à droite
hu: Eszköztár rögzítése balra vagy jobbra
id: Sematkan toolbar ke kiri atau kanan
it: Fissa la toolbar a sinistra o a destra
ja: ツールバーを左または右に固定
ko: 툴바를 왼쪽 또는 오른쪽에 고정
lt: Prisegti įrankių juostą kairėje arba dešinėje
lv: Piespraust rīkjoslu pa kreisi vai pa labi
nb: Fest verktøylinjen til venstre eller høyre
nl: Toolbar links of rechts vastzetten
pl: Przypnij panel narzędziowy do lewej lub prawej
pt_pt: Fixar barra de ferramentas à esquerda ou à direita
ro: Fixare bară de instrumente la stânga sau la dreapta
sk: Pripnúť panel nástrojov vľavo alebo vpravo
sl: Pripni orodno vrstico levo ali desno
sv: Fäst verktygsfältet till vänster eller höger
tr: Araç çubuğunu sola veya sağa sabitle
uk: Прикріпити панель інструментів ліворуч або праворуч
zh: 将工具栏固定在左侧或右侧

source: Web components the checker should check
bg: Уеб компоненти, които трябва да се проверяват
cs: Webové komponenty, které má nástroj kontrolovat
da: Webkomponenter som kontrollen skal gennemgå
de: Webkomponenten, die geprüft werden sollen
el: Web components που πρέπει να ελέγξει το εργαλείο
es: Componentes web que deben verificarse
et: Veebikomponendid, mida kontrollija peaks kontrollima
fi: Verkkokomponentit, jotka tarkistajan tulee tarkistaa
fr: Composants Web que le vérificateur doit analyser
hu: Webkomponensek, amelyeket ellenőrizni kell
id: Komponen web yang harus diperiksa oleh pemeriksa
it: Componenti Web che il verificatore deve controllare
ja: チェッカーが検査すべき Web コンポーネント
ko: 검사기가 검사해야 할 웹 컴포넌트
lt: Žiniatinklio komponentai, kuriuos tikrintuvas turėtų tikrinti
lv: Tīmekļa komponenti, ko pārbaudītājam jāpārbauda
nb: Webkomponenter som skal inkluderes i kontrollen
nl: Webcomponents die de checker moet controleren
pl: Komponenty Web, które powinny być sprawdzane
pt_pt: Web Components que o verificador deve analisar
ro: Componente web pe care verificatorul trebuie să le verifice
sk: Webové komponenty, ktoré má nástroj kontrolovať
sl: Spletne komponente, ki jih preverjevalnik naj preveri
sv: Webbkomponenter som kontrollen ska granska
tr: Denetleyicinin kontrol etmesi gereken Web bileşenleri
uk: Вебкомпоненти, які слід перевіряти
zh: 检查器需要检查的 Web 组件

source: Auto-detects for additional shadow components
bg: Автоматично открива допълнителни компоненти в shadow DOM
cs: Automaticky detekuje další komponenty shadow DOM
da: Registrerer automatisk yderligere shadow‑komponenter
de: Automatische Erkennung zusätzlicher Shadow‑Components
el: Αυτόματη ανίχνευση πρόσθετων shadow components
es: Detecta automáticamente componentes shadow adicionales
et: Tuvastab automaatselt täiendavad vari-komponendid
fi: Tunnistaa automaattisesti lisävarjokomponentit
fr: Détection automatique des composants avec shadow DOM
hu: További shadow DOM komponensek automatikus felismerése
id: Mendeteksi otomatis untuk komponen shadow tambahan
it: Rileva automaticamente componenti shadow aggiuntivi
ja: shadow DOM コンポーネントを自動検出
ko: 추가 섀도우 컴포넌트를 자동으로 감지합니다
lt: Automatiškai aptinka papildomus šešėlinės DOM komponentus
lv: Automātiski nosaka papildu ēnu komponentus
nb: Automatisk oppdagelse av komponenter med shadow DOM
nl: Detecteert automatisch aanvullende shadow‑componenten
pl: Automatycznie wykrywa dodatkowe komponenty w cieniu (shadow DOM)
pt_pt: Deteta automaticamente componentes adicionais com shadow DOM
ro: Detectare automată a componentelor shadow suplimentare
sk: Automaticky zisťuje ďalšie komponenty shadow DOM
sl: Samodejno zazna dodatne shadow DOM komponente
sv: Upptäcker automatiskt ytterligare shadow‑komponenter
tr: Ek gölge bileşenlerini otomatik olarak algılar
uk: Автоматично виявляє додаткові компоненти shadow DOM
zh: 自动检测额外的 Shadow DOM 组件

source: Auto-detects and checks new content
bg: Автоматично открива и проверява ново съдържание
cs: Automaticky detekuje a kontroluje nový obsah
da: Registrerer og tjekker nyt indhold automatisk
de: Neue Inhalte automatisch erkennen und prüfen
el: Αυτόματη ανίχνευση και έλεγχος νέου περιεχομένου
es: Detecta y revisa contenido nuevo automáticamente
et: Tuvastab ja kontrollib automaatselt uut sisu
fi: Tunnistaa ja tarkistaa uuden sisällön automaattisesti
fr: Détecte et vérifie automatiquement le nouveau contenu
hu: Új tartalom automatikus felismerése és ellenőrzése
id: Mendeteksi dan memeriksa konten baru secara otomatis
it: Rileva e controlla automaticamente nuovo contenuto
ja: 新しいコンテンツを自動検出してチェックする
ko: 새 콘텐츠를 자동으로 감지하고 검사합니다
lt: Automatiškai aptinka ir tikrina naują turinį
lv: Automātiski nosaka un pārbauda jaunu saturu
nb: Oppdager og kontrollerer nytt innhold automatisk
nl: Detecteert en controleert nieuwe content automatisch
pl: Automatycznie wykrywa i sprawdza nową treść
pt_pt: Deteta e verifica automaticamente novo conteúdo
ro: Detectare automată și verificare a conținutului nou
sk: Automaticky zisťuje a kontroluje nový obsah
sl: Samodejno zazna in preveri novo vsebino
sv: Upptäcker och kontrollerar nytt innehåll automatiskt
tr: Yeni içeriği otomatik olarak algılar ve denetler
uk: Автоматично виявляє та перевіряє новий вміст
zh: 自动检测并检查新增内容

source: Disables dashboard and synchronized marking of elements as OK
bg: Деактивира таблото и синхронизираното маркиране на елементи като OK
cs: Vypne přehled a synchronizované označování prvků jako OK
da: Deaktiverer dashboard og synkroniseret markering af elementer som OK
de: Deaktiviert Dashboard und synchronisierte Markierung von Elementen als OK
el: Απενεργοποιεί τον πίνακα και τον συγχρονισμένο χαρακτηρισμό στοιχείων ως OK
es: Desactiva el panel y el marcado sincronizado de elementos como OK
et: Keelab töölaua ja elementide sünkroonitud märkimise OK-ks
fi: Poistaa käytöstä koontinäytön ja elementtien synkronoidun OK-merkinnän
fr: Désactive le tableau de bord et le marquage synchronisé d’éléments comme OK
hu: Letiltja az irányítópultot és az elemek szinkronizált OK‑jelölését
id: Menonaktifkan dasbor dan penandaan tersinkronisasi elemen sebagai OK
it: Disattiva il dashboard e la marcatura sincronizzata degli elementi come OK
ja: ダッシュボードと「OK」同期マーク機能を無効化
ko: 대시보드 및 요소의 동기화된 확인 표시를 비활성화합니다
lt: Išjungia suvestinę ir sinchronizuotą elementų žymėjimą kaip gerai
lv: Atspējo paneli un sinhronizēto elementu atzīmēšanu kā OK
nb: Deaktiverer kontrollpanel og synkronisert merking av elementer som OK
nl: Schakelt dashboard en gesynchroniseerde OK‑markering uit
pl: Wyłącza panel oraz synchronizowane oznaczanie elementów jako OK
pt_pt: Desativa o dashboard e a marcação sincronizada dos elementos como OK
ro: Dezactivează panoul de control și marcarea sincronizată a elementelor ca OK
sk: Vypne prehľad a synchronizované označovanie prvkov ako OK
sl: Onemogoči nadzorno ploščo in sinhronizirano označevanje elementov kot V redu
sv: Inaktiverar dashboard och synkroniserad markering av element som OK
tr: Gösterge panelini ve öğelerin Tamam olarak senkronize işaretlenmesini devre dışı bırakır
uk: Вимикає панель та синхронізоване позначення елементів як OK
zh: 禁用仪表盘及元素“OK”状态的同步标记功能

source: URL query parameters that should be recorded as separate pages
bg: URL параметри, които трябва да се записват като отделни страници
cs: Parametry dotazu URL, které mají být zaznamenány jako samostatné stránky
da: URL‑parametre der skal behandles som separate sider
de: URL‑Parameter, die als separate Seiten gespeichert werden sollen
el: Παράμετροι URL που πρέπει να καταγράφονται ως ξεχωριστές σελίδες
es: Parámetros de URL que deben registrarse como páginas separadas
et: URL-i päringuparameetrid, mis tuleks salvestada eraldi lehtedena
fi: URL-kyselyparametrit, jotka tulee tallentaa erillisinä sivuina
fr: Paramètres d’URL devant être enregistrés comme des pages distinctes
hu: URL‑paraméterek, amelyeket külön oldalként kell kezelni
id: Parameter kueri URL yang harus dicatat sebagai halaman terpisah
it: Parametri di query URL da trattare come pagine separate
ja: 別ページとして記録すべき URL クエリパラメータ
ko: 별도 페이지로 기록해야 할 URL 쿼리 파라미터
lt: URL užklausos parametrai, kurie turėtų būti registruojami kaip atskiri puslapiai
lv: URL vaicājuma parametri, kas jāreģistrē kā atsevišķas lapas
nb: URL‑parametre som skal registreres som egne sider
nl: URL‑queryparameters die als afzonderlijke pagina’s moeten worden opgeslagen
pl: Parametry URL, które powinny być traktowane jako osobne strony
pt_pt: Parâmetros de query que devem ser registados como páginas separadas
ro: Parametri de interogare URL care trebuie înregistrați ca pagini separate
sk: Parametre dopytu URL, ktoré majú byť zaznamenané ako samostatné stránky
sl: Parametri URL poizvedbe, ki naj se beležijo kot ločene strani
sv: URL‑parametrar som ska betraktas som separata sidor
tr: Ayrı sayfalar olarak kaydedilmesi gereken URL sorgu parametreleri
uk: Параметри URL, які слід зберігати як окремі сторінки
zh: 应视为不同页面记录的 URL 查询参数

source: Remove string from URL for dashboard page links
bg: Премахни низ от URL адреса за препратките в таблото
cs: Odstranit řetězec z URL v odkazech přehledu
da: Fjern streng fra URL i dashboard‑links
de: Textbaustein aus URLs im Dashboard entfernen
el: Αφαίρεση συμβολοσειράς από το URL για τους συνδέσμους του πίνακα ελέγχου
es: Eliminar cadenas de la URL en los enlaces del panel
et: Eemalda string URL-ist töölaua lingiviidete jaoks
fi: Poista tekstijono URL:sta koontinäytön sivulinkkejä varten
fr: Supprimer des chaînes de l’URL pour les liens du tableau de bord
hu: A megadott karaktersor eltávolítása az irányítópult URL‑jeiből
id: Hapus string dari URL untuk tautan halaman dasbor
it: Rimuovi la stringa dall’URL per i link nel dashboard
ja: ダッシュボードページリンクの URL から文字列を削除
ko: 대시보드 페이지 링크의 URL에서 문자열을 제거합니다
lt: Pašalinti eilutę iš URL suvestinės puslapių nuorodose
lv: Noņemt virkni no URL paneļa lapu saitēs
nb: Fjern streng fra URL for lenker i kontrollpanelet
nl: String uit URL verwijderen voor dashboardlinks
pl: Usuń ciąg znaków z URL w linkach panelu
pt_pt: Remover string da URL para ligações do dashboard
ro: Elimină șirul din URL pentru link-urile paginilor din panou
sk: Odstrániť reťazec z URL v odkazoch prehľadu
sl: Odstrani niz iz URL v povezavah na nadzorni plošči
sv: Ta bort sträng från URL för dashboard‑länkar
tr: Gösterge paneli sayfa bağlantıları için URL'den dizeyi kaldır
uk: Видалити рядок із URL у посиланнях панелі
zh: 从仪表盘链接的 URL 中移除指定字符串

source: Number of custom test finished events the checker should wait for
bg: Брой персонализирани събития за приключване на тест, за които да се изчака
cs: Počet událostí dokončení vlastních testů, na které má nástroj čekat
da: Antal færdiggjorte tilpassede test‑events kontrollen skal vente på
de: Anzahl der benutzerdefinierten »Test fertig«‑Ereignisse, auf die gewartet werden soll
el: Αριθμός custom test finished events που πρέπει να περιμένει ο ελεγκτής
es: Número de eventos de prueba personalizados que deben esperarse
et: Kohandatud testide lõpetamissündmuste arv, mida kontrollija peaks ootama
fi: Mukautettujen testien valmistumistapahtumien määrä, joita tarkistajan tulee odottaa
fr: Nombre d’événements de tests personnalisés à attendre avant de terminer
hu: A lekérendő egyedi teszt‑befejezési események száma
id: Jumlah event selesai pengujian kustom yang harus ditunggu oleh pemeriksa
it: Numero di eventi di completamento dei test personalizzati da attendere
ja: チェッカーが待機すべきカスタムテスト終了イベントの数
ko: 검사기가 대기해야 할 사용자 정의 테스트 완료 이벤트 수
lt: Pasirinktinių testų užbaigimo įvykių skaičius, kurio tikrintuvas turėtų laukti
lv: Pielāgoto testu pabeigšanas notikumu skaits, uz kuriem pārbaudītājam jāgaida
nb: Antall avslutningshendelser for egendefinerte tester som sjekkeren skal vente på
nl: Aantal custom‑test‑voltooid‑events waarop gewacht moet worden
pl: Liczba niestandardowych zdarzeń testowych, na które narzędzie powinno czekać
pt_pt: Número de eventos de conclusão de testes personalizados que o verificador deve aguardar
ro: Numărul de evenimente de finalizare a testelor personalizate pe care verificatorul trebuie să le aștepte
sk: Počet udalostí dokončenia vlastných testov, na ktoré má nástroj čakať
sl: Število událkov zaključenih prilagojenih testov, na katere preverjevalnik naj počaka
sv: Antal ”custom test finished”‑händelser som kontrollen ska vänta på
tr: Denetleyicinin beklemesi gereken özel test tamamlama olayı sayısı
uk: Кількість подій завершення кастомних тестів, на які слід чекати
zh: 检查器等待的自定义测试完成事件数量

source: Disables live editor checking
bg: Деактивира проверката при редактиране на живо
cs: Vypne kontrolu za živého editování
da: Deaktiverer tjek under redigering
de: Prüfung während der Bearbeitung deaktivieren
el: Απενεργοποιεί τον έλεγχο ενώ γίνεται επεξεργασία
es: Desactiva la revisión mientras se edita
et: Keelab otsetoimetaja kontrollimise
fi: Poistaa reaaliaikaisen muokkauksen tarkistuksen käytöstä
fr: Désactive la vérification en direct dans l’éditeur
hu: A szerkesztés közbeni ellenőrzések tiltása
id: Menonaktifkan pemeriksaan editor langsung
it: Disattiva il controllo in tempo reale nell’editor
ja: 編集画面でのリアルタイムチェックを無効化
ko: 라이브 편집기 검사를 비활성화합니다
lt: Išjungia tikrinimą redaguojant
lv: Atspējo tiešraides redaktora pārbaudi
nb: Deaktiverer kontroll i direkte redigeringsmodus
nl: Live‑controle in editor uitschakelen
pl: Wyłącza sprawdzanie podczas edycji
pt_pt: Desativa a verificação no editor ao vivo
ro: Dezactivează verificarea în timp real în editor
sk: Vypne kontrolu počas živého editovania
sl: Onemogoči preverjanje v živem urejevalniku
sv: Inaktiverar kontroll i live‑typredigerare
tr: Canlı düzenleyici denetimini devre dışı bırakır
uk: Вимикає перевірку під час редагування
zh: 禁用编辑器内实时检查

source: Selector for frontend-context editors that should inherit the document outline
bg: Селектор за редактори в предния край, наследяващи структурата на заглавията на документа
cs: Selektor editorů v kontextu frontendu, které mají dědit strukturu nadpisů dokumentu
da: Selector for redaktører i frontend‑kontekst der skal arve dokumentstrukturen
de: Selektor für Frontend‑Editoren, die die Dokumentstruktur erben sollen
el: Selector για editors στο frontend που πρέπει να κληρονομούν τη δομή επικεφαλίδων
es: Selector para editores en contexto frontend que deben heredar el esquema del documento
et: Valija esikülg-konteksti toimetajatele, mis peaksid pärima dokumendi struktuuri
fi: Valitsin käyttöliittymäeditoreja varten, joiden tulee periä asiakirjan rakenne
fr: Sélecteur des éditeurs en contexte frontal devant hériter de la structure du document
hu: Szelektor azon szerkesztőkhöz, amelyeknek örökölniük kell a dokumentum címsorstruktúráját
id: Selektor untuk editor konteks frontend yang harus mewarisi kerangka dokumen
it: Selettore per editor frontend che devono ereditare la struttura del documento
ja: ドキュメントアウトラインを引き継ぐべきフロントエンドエディタのセレクタ
ko: 문서 개요를 상속해야 하는 프런트엔드 컨텍스트 편집기 선택자
lt: Priekinės dalies redaktorių selektorius, kurie turėtų paveldėti dokumento struktūrą
lv: Selektors priekšgala redaktoriem, kuriem jāmanto dokumenta struktūra
nb: CSS‑selektor for redaktører i frontend‑kontekst som skal arve dokumentstrukturen
nl: Selector voor frontend‑editors die de documentstructuur moeten overnemen
pl: Selektor edytorów frontendowych, które powinny dziedziczyć strukturę nagłówków dokumentu
pt_pt: Seletor para editores em contexto frontend que devem herdar a estrutura do documento
ro: Selector pentru editorii în context frontend care trebuie să moștenească structura documentului
sk: Selektor editorov v kontexte frontendu, ktoré majú dediť štruktúru nadpisov dokumentu
sl: Selektor urejevalnikov v kontekstu ospredja, ki naj podedujejo oris dokumenta
sv: Selektor för frontend‑editorer som ska ärva dokumentstrukturen
tr: Belge ana hatlarını devralması gereken ön uç bağlam düzenleyicileri için seçici
uk: Селектор редакторів у фронтенді, які мають успадковувати структуру заголовків документа
zh: 需要继承文档大纲的前端编辑器选择器

source: Selector for editors where their first heading should be h2
bg: Селектор за редактори, в които първото заглавие трябва да е h2
cs: Selektor editorů, jejichž první nadpis má být h2
da: Selector for redaktører hvor første overskrift skal være h2
de: Selektor für Editoren, deren erste Überschrift H2 sein sollte
el: Selector για editors όπου η πρώτη επικεφαλίδα πρέπει να είναι h2
es: Selector para editores donde el primer encabezado debe ser h2
et: Valija toimetajatele, kus esimene pealkiri peaks olema h2
fi: Valitsin editoreita varten, joissa ensimmäisen otsikon tulee olla h2
fr: Sélecteur des éditeurs dont le premier en‑tête doit être un h2
hu: Szelektor azon szerkesztőkhöz, ahol az első címsornak h2‑nek kell lennie
id: Selektor untuk editor yang heading pertamanya harus h2
it: Selettore per editor in cui la prima intestazione deve essere h2
ja: 最初の見出しを h2 とすべきエディタのセレクタ
ko: 첫 번째 제목이 h2여야 하는 편집기 선택자
lt: Redaktorių selektorius, kuriuose pirmoji antraštė turėtų būti h2
lv: Selektors redaktoriem, kur pirmajam virsrakstam jābūt h2
nb: Selektor for redigeringsfelt der første overskrift skal være h2
nl: Selector voor editors waarvan de eerste kop h2 moet zijn
pl: Selektor edytorów, których pierwszy nagłówek powinien być h2
pt_pt: Seletor para editores cujo primeiro cabeçalho deve ser h2
ro: Selector pentru editorii unde primul titlu trebuie să fie h2
sk: Selektor editorov, kde prvý nadpis má byť h2
sl: Selektor urejevalnikov, kjer mora biti prva naslovnica h2
sv: Selektor för editorer där första rubriken ska vara h2
tr: İlk başlığının h2 olması gereken düzenleyiciler için seçici
uk: Селектор редакторів, де перший заголовок має бути h2
zh: 第一层级标题应为 h2 的编辑器选择器
