Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Lists
bg: Списъци
cs: Seznamy
da: Lister
de: Listen
el: Λίστες
es: Listas
et: Loendid
fi: Luettelot
fr: Listes
hu: Listák
id: Daftar
it: Liste
ja: リスト
ko: 목록
lt: Sąrašai
lv: Saraksti
nb: Lister
nl: Lijsten
pl: Listy
pt_pt: Listas
ro: Liste
sk: Zoznamy
sl: Seznami
sv: Listor
tr: Listeler
uk: Списки
zh: 列表

source: Blockquotes
bg: Блокови цитати
cs: Blokové citace
da: Blokcitater
de: Blockzitate
el: Αποσπάσματα
es: Citas en bloque
et: Tsitaadiplokid
fi: Lainauslohkot
fr: Citations en bloc
hu: Idézetblokkok
id: Blockquote
it: Citazioni in blocco
ja: ブロック引用
ko: 인용구
lt: Blokuotos citatos
lv: Blokpēdiņas
nb: Blokksitering
nl: Blokcitaten
pl: Cytaty blokowe
pt_pt: Citações em bloco
ro: Citate bloc
sk: Blokové citácie
sl: Blokirani citati
sv: Blockcitat
tr: Blok alıntılar
uk: Блокові цитати
zh: 块引用

source: Tables
bg: Таблици
cs: Tabulky
da: Tabeller
de: Tabellen
el: Πίνακες
es: Tablas
et: Tabelid
fi: Taulukot
fr: Tableaux
hu: Táblázatok
id: Tabel
it: Tabelle
ja: テーブル
ko: 표
lt: Lentelės
lv: Tabulas
nb: Tabeller
nl: Tabellen
pl: Tabele
pt_pt: Tabelas
ro: Tabele
sk: Tabuľky
sl: Tabele
sv: Tabeller
tr: Tablolar
uk: Таблиці
zh: 表格

source: Buttons
bg: Бутони
cs: Tlačítka
da: Knapper
de: Schaltflächen
el: Κουμπιά
es: Botones
et: Nupud
fi: Painikkeet
fr: Boutons
hu: Gombok
id: Tombol
it: Pulsanti
ja: ボタン
ko: 버튼
lt: Mygtukai
lv: Pogas
nb: Knapper
nl: Knoppen
pl: Przyciski
pt_pt: Botões
ro: Butoane
sk: Tlačidlá
sl: Gumbi
sv: Knappar
tr: Düğmeler
uk: Кнопки
zh: 按钮

source: Inputs
bg: Полета за въвеждане
cs: Vstupní pole
da: Inputfelter
de: Eingabefelder
el: Πεδία εισόδου
es: Entradas
et: Sisestusväljad
fi: Syötekentät
fr: Champs de saisie
hu: Beviteli mezők
id: Input
it: Campi di input
ja: 入力フィールド
ko: 입력 필드
lt: Įvesties laukai
lv: Ievades lauki
nb: Inndatafelt
nl: Invoervelden
pl: Pola wejściowe
pt_pt: Campos de entrada
ro: Câmpuri de introducere
sk: Vstupné polia
sl: Vnosna polja
sv: Inmatningsfält
tr: Girişler
uk: Поля введення
zh: 输入字段

source: Labels
bg: Етикети
cs: Popisky
da: Etiketter
de: Beschriftungen
el: Ετικέτες
es: Etiquetas
et: Sildid
fi: Otsikot
fr: Étiquettes
hu: Feliratok
id: Label
it: Etichette
ja: ラベル
ko: 레이블
lt: Etiketės
lv: Etiķetes
nb: Etiketter
pl: Etykiety
pt_pt: Etiquetas
ro: Etichete
sk: Popisky
sl: Oznake
sv: Etiketter
tr: Etiketler
uk: Мітки
zh: 标签

source: Videos
bg: Видеа
cs: Videa
da: Videoer
el: Βίντεο
et: Videod
fi: Videot
fr: Vidéos
hu: Videók
id: Video
it: Video
ja: 動画
ko: 동영상
lt: Vaizdo įrašai
lv: Video
nb: Videoer
pl: Wideo
pt_pt: Vídeos
ro: Videoclipuri
sk: Videá
sl: Videoposnetki
sv: Videor
tr: Videolar
uk: Відео
zh: 视频

source: Audio
bg: Аудио
da: Lyd
el: Ήχος
et: Heli
fi: Ääni
hu: Hang
ja: 音声
ko: 오디오
lt: Garsas
nb: Lyd
pt_pt: Áudio
sl: Zvok
sv: Ljud
tr: Ses
uk: Аудіо
zh: 音频

source: Note: combining Links with Paragraphs and other text containers can lead to duplicate alerts.
bg: Забележка: комбинирането на Препратки с Абзаци и други текстови контейнери може да доведе до дублирани сигнали.
cs: Poznámka: kombinování odkazů s odstavci a jinými textovými kontejnery může vést k duplicitním upozorněním.
da: Bemærk: Kombinering af Links med Afsnit og andre tekstbeholdere kan føre til duplikerede advarsler.
de: Hinweis: Die Kombination von Links mit Absätzen und anderen Textcontainern kann zu doppelten Warnungen führen.
el: Σημείωση: ο συνδυασμός Συνδέσμων με Παραγράφους και άλλα κοντέινερ κειμένου μπορεί να οδηγήσει σε διπλές ειδοποιήσεις.
es: Nota: combinar Enlace con Párrafos y otros contenedores de texto puede generar alertas duplicadas.
et: Märkus: linkide ühendamine lõikude ja teiste tekstikonteineritega võib põhjustada korduvaid hoiatusi.
fi: Huom: Linkkien yhdistäminen kappaleiden ja muiden tekstisäilöjen kanssa voi johtaa kaksoisilmoituksiin.
fr: Remarque : combiner les Liens avec les Paragraphes et d'autres conteneurs de texte peut entraîner des alertes en double.
hu: Megjegyzés: a Linkek Bekezdésekkel és más szöveges tárolókkal való kombinálása ismétlődő riasztásokhoz vezethet.
id: Catatan: menggabungkan Tautan dengan Paragraf dan wadah teks lainnya dapat menyebabkan peringatan duplikat.
it: Nota: combinare Link con Paragrafi e altri contenitori di testo può generare avvisi duplicati.
ja: 注意：リンクと段落や他のテキストコンテナを組み合わせると、重複したアラートが表示される場合があります。
ko: 참고: 링크를 단락 및 기타 텍스트 컨테이너와 함께 사용하면 중복 알림이 발생할 수 있습니다.
lt: Pastaba: derinant nuorodas su pastraipomis ir kitais teksto konteineriais gali atsirasti pasikartojančių įspėjimų.
lv: Piezīme: saišu apvienošana ar rindkopām un citiem teksta konteineriem var radīt dublētus brīdinājumus.
nb: Merk: kombinering av Lenker med Avsnitt og andre tekstbeholdere kan føre til dupliserte varsler.
nl: Let op: het combineren van Links met Alinea's en andere tekstcontainers kan leiden tot dubbele waarschuwingen.
pl: Uwaga: łączenie Linków z Akapitami i innymi kontenerami tekstu może prowadzić do zduplikowanych alertów.
pt_pt: Nota: combinar Hiperligações com Parágrafos e outros contentores de texto pode originar alertas duplicados.
ro: Notă: combinarea Link-urilor cu Paragrafe și alte containere de text poate genera avertismente duplicate.
sk: Poznámka: kombinácia odkazov s odstavcami a inými textovými kontajnermi môže viesť k duplicitným upozorneniam.
sl: Opomba: združevanje Povezav z Odstavki in drugimi besedilnimi vsebniki lahko povzroči podvojena opozorila.
sv: Obs: att kombinera Länkar med Stycken och andra textbehållare kan leda till duplicerade aviseringar.
tr: Not: Bağlantıları Paragraflar ve diğer metin kapsayıcılarıyla birleştirmek yinelenen uyarılara yol açabilir.
uk: Примітка: поєднання Посилань з Абзацами та іншими текстовими контейнерами може призвести до дублювання сповіщень.
zh: 注意：将链接与段落和其他文本容器组合使用可能会导致重复警告。

source: When tip should appear
bg: Кога трябва да се появи подсказката
cs: Kdy se má tip zobrazit
da: Hvornår tip skal vises
de: Wann der Tipp erscheinen soll
el: Πότε θα εμφανίζεται η συμβουλή
es: Cuándo debe aparecer el consejo
et: Millal näpunäide peaks ilmuma
fi: Milloin vinkki näytetään
fr: Quand le conseil doit apparaître
hu: Mikor jelenjen meg a tipp
id: Kapan kiat harus muncul
it: Quando deve apparire il suggerimento
ja: ヒントを表示するタイミング
ko: 팁 표시 조건
lt: Kada turėtų pasirodyti užuomina
lv: Kad padomam jāparādās
nb: Når tips skal vises
nl: Wanneer de tip moet verschijnen
pl: Kiedy wskazówka powinna się pojawiać
pt_pt: Quando a dica deve aparecer
ro: Când trebuie să apară sfatul
sk: Kedy sa má tip zobraziť
sl: Kdaj naj se namig prikaže
sv: När tipset ska visas
tr: İpucunun ne zaman görünmesi gerektiği
uk: Коли має з'являтися підказка
zh: 提示出现的时机

source: This test builder allows for simple text and attribute tests.<br>Check the module readme for <a href="@url">tips on writing more complex tests</a>.
bg: Този конструктор на тестове позволява прости тестове на текст и атрибути.<br>Вижте readme файла на модула за <a href="@url">съвети за писане на по-сложни тестове</a>.
cs: Tento nástroj pro tvorbu testů umožňuje jednoduché testy textu a atributů.<br>Přečtěte si readme modulu pro <a href="@url">tipy na psaní složitějších testů</a>.
da: Denne testbygger tillader enkle tekst- og attributtests.<br>Tjek modulets readme for <a href="@url">tips til at skrive mere komplekse tests</a>.
de: Dieser Test-Builder ermöglicht einfache Text- und Attributtests.<br>Lesen Sie die Modul-Readme für <a href="@url">Tipps zum Schreiben komplexerer Tests</a>.
el: Αυτός ο δημιουργός δοκιμών επιτρέπει απλές δοκιμές κειμένου και χαρακτηριστικών.<br>Ελέγξτε το readme της ενότητας για <a href="@url">συμβουλές σχετικά με τη σύνταξη πιο σύνθετων δοκιμών</a>.
es: Este constructor de pruebas permite pruebas simples de texto y atributos.<br>Consulte el archivo readme del módulo para <a href="@url">consejos sobre cómo escribir pruebas más complejas</a>.
et: See testikoostaja võimaldab lihtsaid teksti- ja atribuutteste.<br>Vaata mooduli readme-faili, et leida <a href="@url">näpunäiteid keerukampate testide kirjutamiseks</a>.
fi: Tämä testityökalu mahdollistaa yksinkertaiset teksti- ja attribuuttitestit.<br>Katso moduulin readme-tiedostosta <a href="@url">vinkkejä monimutkaisempien testien kirjoittamiseen</a>.
fr: Ce générateur de tests permet des tests simples de texte et d'attributs.<br>Consultez le fichier readme du module pour <a href="@url">des conseils sur la rédaction de tests plus complexes</a>.
hu: Ez a tesztkészítő egyszerű szöveg- és attribútumteszteket tesz lehetővé.<br>A modul readme fájlában <a href="@url">tippeket talál összetettebb tesztek írásához</a>.
id: Pembuat pengujian ini mendukung pengujian teks dan atribut sederhana.<br>Periksa readme modul untuk <a href="@url">kiat menulis pengujian yang lebih kompleks</a>.
it: Questo costruttore di test consente semplici test di testo e attributi.<br>Consulta il readme del modulo per <a href="@url">suggerimenti su come scrivere test più complessi</a>.
ja: このテストビルダーは、シンプルなテキストおよび属性テストを作成できます。<br>より複雑なテストの作成については、モジュールのreadmeで<a href="@url">ヒント</a>をご確認ください。
ko: 이 테스트 빌더는 간단한 텍스트 및 속성 테스트를 지원합니다.<br>더 복잡한 테스트 작성 방법은 모듈 readme의 <a href="@url">팁</a>을 참조하십시오.
lt: Šis testų kūrėjas leidžia atlikti paprastus teksto ir atributų testus.<br>Modulio readme žr. <a href="@url">patarimus, kaip rašyti sudėtingesnius testus</a>.
lv: Šis testu veidotājs ļauj veikt vienkāršus teksta un atribūtu testus.<br>Skatiet moduļa readme, lai iegūtu <a href="@url">padomus sarežģītāku testu rakstīšanai</a>.
nb: Denne testbyggeren tillater enkle tekst- og attributttester.<br>Se modulens readme for <a href="@url">tips om å skrive mer komplekse tester</a>.
nl: Deze testbouwer maakt eenvoudige tekst- en attribuuttests mogelijk.<br>Raadpleeg de module readme voor <a href="@url">tips over het schrijven van complexere tests</a>.
pl: Ten kreator testów umożliwia proste testy tekstu i atrybutów.<br>Sprawdź plik readme modułu, aby uzyskać <a href="@url">wskazówki dotyczące pisania bardziej złożonych testów</a>.
pt_pt: Este construtor de testes permite testes simples de texto e atributos.<br>Consulte o ficheiro readme do módulo para <a href="@url">dicas sobre como escrever testes mais complexos</a>.
ro: Acest generator de teste permite teste simple de text și atribute.<br>Consultați readme-ul modulului pentru <a href="@url">sfaturi privind scrierea unor teste mai complexe</a>.
sk: Tento nástroj na tvorbu testov umožňuje jednoduché testy textu a atribútov.<br>Prečítajte si readme modulu, kde nájdete <a href="@url">tipy na písanie zložitejších testov</a>.
sl: Ta graditelj testov omogoča preproste teste besedila in atributov.<br>Glejte readme modula za <a href="@url">nasvete o pisanju zahtevnejših testov</a>.
sv: Denna testbyggare möjliggör enkla text- och attributtester.<br>Se modulens readme för <a href="@url">tips om att skriva mer komplexa tester</a>.
tr: Bu test oluşturucu basit metin ve öznitelik testlerine izin verir.<br>Daha karmaşık testler yazma konusundaki <a href="@url">ipuçları için modül benioku dosyasını</a> inceleyin.
uk: Цей конструктор тестів дозволяє створювати прості тести тексту та атрибутів.<br>Ознайомтеся з readme модуля, щоб отримати <a href="@url">поради щодо написання складніших тестів</a>.
zh: 此测试构建器支持简单的文本和属性测试。<br>请查阅模块readme文件以获取<a href="@url">编写更复杂测试的提示</a>。

source: Select by attributes
bg: Избор по атрибути
cs: Vybrat podle atributů
da: Vælg efter attributter
de: Nach Attributen auswählen
el: Επιλογή βάσει χαρακτηριστικών
es: Seleccionar por atributos
et: Vali atribuutide järgi
fi: Valitse attribuuttien mukaan
fr: Sélectionner par attributs
hu: Kiválasztás attribútumok alapján
id: Pilih berdasarkan atribut
it: Seleziona per attributi
ja: 属性で選択
ko: 속성으로 선택
lt: Pasirinkti pagal atributus
lv: Atlasīt pēc atribūtiem
nb: Velg etter attributter
nl: Selecteren op attributen
pl: Wybierz według atrybutów
pt_pt: Selecionar por atributos
ro: Selectare după atribute
sk: Vybrať podľa atribútov
sl: Izberi po atributih
sv: Välj efter attribut
tr: Özniteliklere göre seç
uk: Вибрати за атрибутами
zh: 按属性选择

source: Match using CSS selectors.<br>Use :not() to skip elements, e.g. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Use attribute selectors for URLs, e.g. <code>[href*=".dev/"]</code>.
bg: Съвпадение чрез CSS селектори.<br>Използвайте :not() за пропускане на елементи, напр. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Използвайте атрибутни селектори за URL адреси, напр. <code>[href*=".dev/"]</code>.
cs: Shoda pomocí CSS selektorů.<br>Použijte :not() k přeskočení prvků, např. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Použijte selektory atributů pro URL, např. <code>[href*=".dev/"]</code>.
da: Match ved hjælp af CSS-selektorer.<br>Brug :not() til at springe elementer over, f.eks. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Brug attributselektorer til URL'er, f.eks. <code>[href*=".dev/"]</code>.
de: Übereinstimmung mit CSS-Selektoren.<br>Verwenden Sie :not() zum Überspringen von Elementen, z.B. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Verwenden Sie Attributselektoren für URLs, z.B. <code>[href*=".dev/"]</code>.
el: Αντιστοίχιση με χρήση επιλογέων CSS.<br>Χρησιμοποιήστε :not() για να παραλείψετε στοιχεία, π.χ. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Χρησιμοποιήστε επιλογείς χαρακτηριστικών για URL, π.χ. <code>[href*=".dev/"]</code>.
es: Coincidencia mediante selectores CSS.<br>Use :not() para omitir elementos, p. ej. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Use selectores de atributos para URLs, p. ej. <code>[href*=".dev/"]</code>.
et: Sobita CSS-valijate abil.<br>Kasuta :not() elementide vahelejätmiseks, nt <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Kasuta atribuudi valijaid URL-ide jaoks, nt <code>[href*=".dev/"]</code>.
fi: Vastaa CSS-valitsimien avulla.<br>Käytä :not() elementtien ohittamiseen, esim. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Käytä attribuuttivalitsimia URL-osoitteille, esim. <code>[href*=".dev/"]</code>.
fr: Correspondance à l'aide de sélecteurs CSS.<br>Utilisez :not() pour ignorer des éléments, p. ex. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Utilisez des sélecteurs d'attributs pour les URL, p. ex. <code>[href*=".dev/"]</code>.
hu: Egyeztetés CSS-szelektorokkal.<br>Használja a :not() elemet az elemek kihagyásához, pl. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Használjon attribútumszelektor okat URL-ekhez, pl. <code>[href*=".dev/"]</code>.
id: Cocokkan menggunakan selektor CSS.<br>Gunakan :not() untuk melewati elemen, mis. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Gunakan selektor atribut untuk URL, mis. <code>[href*=".dev/"]</code>.
it: Corrispondenza tramite selettori CSS.<br>Usa :not() per saltare elementi, ad es. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Usa selettori di attributi per gli URL, ad es. <code>[href*=".dev/"]</code>.
ja: CSSセレクターを使用して一致させます。<br>:not()を使用して要素をスキップできます。例: <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>。<br>URLには属性セレクターを使用します。例: <code>[href*=".dev/"]</code>。
ko: CSS 선택자를 사용하여 일치시킵니다.<br>요소를 건너뛰려면 :not()을 사용하십시오. 예: <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>URL에는 속성 선택자를 사용하십시오. 예: <code>[href*=".dev/"]</code>.
lt: Taikyti naudojant CSS selektorius.<br>Naudokite :not() elementams praleisti, pvz. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Naudokite atributų selektorius URL, pvz. <code>[href*=".dev/"]</code>.
lv: Atbilstība, izmantojot CSS selektorus.<br>Izmantojiet :not(), lai izlaistu elementus, piemēram, <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Izmantojiet atribūtu selektorus URL, piemēram, <code>[href*=".dev/"]</code>.
nb: Samsvar ved hjelp av CSS-selektorer.<br>Bruk :not() for å hoppe over elementer, f.eks. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Bruk attributtselektorer for URL-er, f.eks. <code>[href*=".dev/"]</code>.
nl: Overeenkomen met CSS-selectors.<br>Gebruik :not() om elementen over te slaan, bijv. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Gebruik attribuutselectors voor URL's, bijv. <code>[href*=".dev/"]</code>.
pl: Dopasowanie przy użyciu selektorów CSS.<br>Użyj :not() aby pominąć elementy, np. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Użyj selektorów atrybutów dla URL-i, np. <code>[href*=".dev/"]</code>.
pt_pt: Correspondência com seletores CSS.<br>Utilize :not() para ignorar elementos, p. ex. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Utilize seletores de atributos para URLs, p. ex. <code>[href*=".dev/"]</code>.
ro: Potrivire cu selectori CSS.<br>Utilizați :not() pentru a omite elemente, de ex. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Utilizați selectori de atribute pentru URL-uri, de ex. <code>[href*=".dev/"]</code>.
sk: Zhoda pomocou CSS selektorov.<br>Použite :not() na preskočenie prvkov, napr. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Použite selektory atribútov pre URL, napr. <code>[href*=".dev/"]</code>.
sl: Ujemanje z uporabo CSS selektorjev.<br>Uporabite :not() za preskok elementov, npr. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Uporabite selektorje atributov za URL, npr. <code>[href*=".dev/"]</code>.
sv: Matchning med CSS-selektorer.<br>Använd :not() för att hoppa över element, t.ex. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Använd attributselektorer för URL:er, t.ex. <code>[href*=".dev/"]</code>.
tr: CSS seçicileri kullanarak eşleştir.<br>Öğeleri atlamak için :not() kullanın, örn. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>URL'ler için öznitelik seçicileri kullanın, örn. <code>[href*=".dev/"]</code>.
uk: Збіг за допомогою CSS-селекторів.<br>Використовуйте :not() для пропуску елементів, наприклад <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Використовуйте селектори атрибутів для URL-адрес, наприклад <code>[href*=".dev/"]</code>.
zh: 使用CSS选择器匹配。<br>使用:not()跳过元素，例如<code>:is(.check1, .check2):not(.ignore, .ignore *)</code>。<br>对URL使用属性选择器，例如<code>[href*=".dev/"]</code>。

source: Select by text
bg: Избор по текст
cs: Vybrat podle textu
da: Vælg efter tekst
de: Nach Text auswählen
el: Επιλογή βάσει κειμένου
es: Seleccionar por texto
et: Vali teksti järgi
fi: Valitse tekstin mukaan
fr: Sélectionner par texte
hu: Kiválasztás szöveg alapján
id: Pilih berdasarkan teks
it: Seleziona per testo
ja: テキストで選択
ko: 텍스트로 선택
lt: Pasirinkti pagal tekstą
lv: Atlasīt pēc teksta
nb: Velg etter tekst
nl: Selecteren op tekst
pl: Wybierz według tekstu
pt_pt: Selecionar por texto
ro: Selectare după text
sk: Vybrať podľa textu
sl: Izberi po besedilu
sv: Välj efter text
tr: Metne göre seç
uk: Вибрати за текстом
zh: 按文本选择

source: Flag elements containing any of these text strings. One per line.
bg: Маркирай елементи, съдържащи някой от тези текстови низове. По един на ред.
cs: Označit prvky obsahující kterýkoliv z těchto textových řetězců. Jeden na řádek.
da: Markér elementer, der indeholder en af disse tekststrenge. Én pr. linje.
de: Elemente markieren, die einen dieser Texte enthalten. Einer pro Zeile.
el: Επισήμανση στοιχείων που περιέχουν οποιαδήποτε από αυτές τις συμβολοσειρές κειμένου. Μία ανά γραμμή.
es: Marcar elementos que contengan alguna de estas cadenas de texto. Una por línea.
et: Märgi elemendid, mis sisaldavad mõnda neist tekstistringidest. Üks real.
fi: Merkitse elementit, jotka sisältävät jonkin näistä tekstijonoista. Yksi rivi kerrallaan.
fr: Signaler les éléments contenant l'une de ces chaînes de texte. Une par ligne.
hu: Jelölje meg az ezen szöveges karakterláncok bármelyikét tartalmazó elemeket. Soronként egy.
id: Tandai elemen yang mengandung salah satu string teks ini. Satu per baris.
it: Segnala elementi contenenti una di queste stringhe di testo. Una per riga.
ja: これらのテキスト文字列を含む要素をフラグします。1行に1つ。
ko: 이 텍스트 문자열 중 하나라도 포함하는 요소에 플래그를 지정합니다. 한 줄에 하나씩 입력하십시오.
lt: Žymėti elementus, kuriuose yra bet kuri iš šių teksto eilučių. Po vieną eilutėje.
lv: Atzīmēt elementus, kas satur kādu no šīm teksta virknēm. Viena katrā rindā.
nb: Merk elementer som inneholder noen av disse tekststrengene. Én per linje.
nl: Markeer elementen die een van deze tekstreeksen bevatten. Één per regel.
pl: Zaznacz elementy zawierające którykolwiek z tych ciągów tekstowych. Jeden na linię.
pt_pt: Sinalizar elementos que contenham qualquer uma destas cadeias de texto. Uma por linha.
ro: Marcați elementele care conțin oricare dintre aceste șiruri de text. Unul pe rând.
sk: Označiť prvky obsahujúce ktorýkoľvek z týchto textových reťazcov. Jeden na riadok.
sl: Označi elemente, ki vsebujejo katerega koli od teh besedilnih nizov. En na vrstico.
sv: Flagga element som innehåller någon av dessa textsträngar. En per rad.
tr: Bu metin dizelerinden herhangi birini içeren öğeleri işaretle. Satır başına bir tane.
uk: Позначати елементи, що містять будь-який з цих текстових рядків. По одному на рядок.
zh: 标记包含这些文本字符串之一的元素。每行一个。

source: Case sensitive
bg: С отчитане на регистъра
cs: Rozlišovat velikost písmen
da: Forskel på store og små bogstaver
de: Groß-/Kleinschreibung beachten
el: Διάκριση πεζών-κεφαλαίων
es: Distinguir mayúsculas y minúsculas
et: Tõstutundlik
fi: Kirjainkokoherkkä
fr: Sensible à la casse
hu: Kis- és nagybetű érzékeny
id: Peka huruf besar-kecil
it: Distinzione maiuscole/minuscole
ja: 大文字と小文字を区別する
ko: 대소문자 구분
lt: Atsižvelgiant į didžiąsias ir mažąsias raides
lv: Reģistrjutīgs
nb: Skiller mellom store og små bokstaver
nl: Hoofdlettergevoelig
pl: Rozróżnianie wielkości liter
pt_pt: Sensível a maiúsculas e minúsculas
ro: Distincție majuscule/minuscule
sk: Rozlišovať veľkosť písmen
sl: Razlikovanje velikih in malih črk
sv: Skiftlägeskänslig
tr: Büyük/küçük harfe duyarlı
uk: З урахуванням регістру
zh: 区分大小写

source: Exclude elements that match this text
bg: Изключи елементи, съвпадащи с този текст
cs: Vyloučit prvky odpovídající tomuto textu
da: Udeluk elementer, der matcher denne tekst
de: Elemente ausschließen, die diesem Text entsprechen
el: Εξαίρεση στοιχείων που αντιστοιχούν σε αυτό το κείμενο
es: Excluir elementos que coincidan con este texto
et: Välista elemendid, mis vastavad sellele tekstile
fi: Sulje pois tätä tekstiä vastaavat elementit
fr: Exclure les éléments correspondant à ce texte
hu: Zárja ki a szövegnek megfelelő elemeket
id: Kecualikan elemen yang cocok dengan teks ini
it: Escludi elementi che corrispondono a questo testo
ja: このテキストに一致する要素を除外する
ko: 이 텍스트와 일치하는 요소 제외
lt: Pašalinti elementus, atitinkančius šį tekstą
lv: Izslēgt elementus, kas atbilst šim tekstam
nb: Utelat elementer som samsvarer med denne teksten
nl: Elementen uitsluiten die overeenkomen met deze tekst
pl: Wyklucz elementy pasujące do tego tekstu
pt_pt: Excluir elementos que correspondam a este texto
ro: Excludeți elementele care corespund acestui text
sk: Vylúčiť prvky zodpovedajúce tomuto textu
sl: Izključi elemente, ki ustrezajo temu besedilu
sv: Uteslut element som matchar denna text
tr: Bu metinle eşleşen öğeleri dışla
uk: Виключати елементи, що відповідають цьому тексту
zh: 排除与此文本匹配的元素
