Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: Check inside these specific Web components
bg: Проверявай вътре в тези конкретни уеб компоненти
cs: Kontrolovat uvnitř těchto konkrétních webových komponent
da: Kontrollér disse specifikke webkomponenter
de: Innerhalb dieser Webkomponenten prüfen
el: Έλεγχος μέσα σε αυτά τα συγκεκριμένα Web components
es: Revisar dentro de estos componentes Web específicos
et: Kontrolli nende konkreetsete veebikomponentide sees
fi: Tarkista näiden tiettyjen verkkokomponenttien sisältä
fr: Vérifier dans ces composants Web spécifiques
hu: Ezen konkrét Web‑komponensek belsejének ellenőrzése
id: Periksa di dalam komponen web spesifik ini
it: Controlla all’interno di questi specifici componenti Web
ja: 指定した Web コンポーネント内部をチェックする
ko: 이 특정 웹 컴포넌트 내부를 검사합니다
lt: Tikrinti šiuose konkrečiuose žiniatinklio komponentuose
lv: Pārbaudīt šajos konkrētajos tīmekļa komponentos
nb: Kontroller inne i disse spesifikke webkomponentene
nl: Binnen deze specifieke Web components controleren
pl: Sprawdzaj wewnątrz tych komponentów Web
pt_pt: Verificar dentro destes Web Components específicos
ro: Verificați în interiorul acestor componente web specifice
sk: Kontrolovať vnútri týchto konkrétnych webových komponentov
sl: Preveri znotraj teh specifičnih spletnih komponent
sv: Kontrollera inuti dessa specifika webbkomponenter
tr: Bu belirli Web bileşenlerinin içini denetle
uk: Перевіряти всередині цих вебкомпонентів
zh: 检查这些指定的 Web 组件内部

source: Provide selectors for elements with <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> you want tested. E.g.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
bg: Посочете селектори за елементи с <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a>, които желаете да се тестват. Напр.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
cs: Zadejte selektory prvků se <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a>, které chcete kontrolovat. Např.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
da: Angiv selectorer for elementer med <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> som skal testes. Fx: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
de: Geben Sie Selektoren für Elemente mit <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>Shadow DOM</a> an, die geprüft werden sollen, z. B.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.Geben Sie Selektoren für Elemente an, die Shadow‑DOM enthalten und geprüft werden sollen, z. B.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
el: Παρέχετε selectors για στοιχεία με <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> που θέλετε να ελεγχθούν. Π.χ.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
es: Proporcione selectores para elementos con <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> que desee revisar. Ej.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
et: Sisesta valijad elementide jaoks, millel on <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> ja mida soovid testida. Nt: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
fi: Anna valitsimet elementeille, joilla on <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> ja jotka haluat testattavan. Esim.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
fr: Fournir des sélecteurs pour les éléments avec <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> à vérifier. Ex. : <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
hu: Adjon meg szelektorokat azokhoz a <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a>‑ot használó elemekhez, amelyeket ellenőrizni szeretne, pl.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
id: Berikan selektor untuk elemen dengan <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> yang ingin diuji. Mis.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
it: Fornisci selettori per elementi con <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> che desideri controllare. Es.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
ja: テスト対象にしたい <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> を持つ要素のセレクタを指定します。例：<code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>。
ko: 테스트하려는 <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>섀도우 DOM</a>이 있는 요소의 선택자를 제공하십시오. 예: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
lt: Pateikite elementų su <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>šešėline DOM</a>, kuriuos norite tikrinti, selektorius. Pvz.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
lv: Norādiet selektorus elementiem ar <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a>, kurus vēlaties pārbaudīt. Piemēram: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
nb: Angi velgere for elementer med <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> som skal kontrolleres. F.eks.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
nl: Geef selectors op voor elementen met <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> die je wilt laten testen. Bijv.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
pl: Podaj selektory elementów korzystających z <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a>, które mają być sprawdzane. Np.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
pt_pt: Forneça seletores para elementos com <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> que pretenda testar. Ex.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
ro: Furnizați selectori pentru elementele cu <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> pe care doriți să le testați. De ex.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
sk: Zadajte selektory prvkov so <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a>, ktoré chcete kontrolovať. Napr.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
sl: Navedite selektorje za elemente s <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a>, ki jih želite testirati. Npr.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
sv: Ange selektorer för element med <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> som ska testas. Ex.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
tr: Test edilmesini istediğiniz <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>gölge DOM</a> içeren öğeler için seçiciler sağlayın. Örn.: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
uk: Укажіть селектори елементів із <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a>, які потрібно перевіряти. Наприклад: <code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>.
zh: 为希望测试的含有 <a href='https://developer.mozilla.org/en-US/docs/Web/Web_Components'>shadow DOM</a> 的元素提供选择器。例如：<code><em>my-fancy-accordion-widget, my-magical-slideshow</em></code>。

source: Auto-detect any Web components
bg: Автоматично разпознаване на всички уеб компоненти
cs: Automaticky detekovat webové komponenty
da: Registrér automatisk alle webkomponenter
de: Alle Webkomponenten automatisch erkennen
el: Αυτόματη ανίχνευση οποιωνδήποτε Web components
es: Detectar automáticamente componentes Web
et: Tuvasta automaatselt kõik veebikomponendid
fi: Tunnista kaikki verkkokomponentit automaattisesti
fr: Détecter automatiquement tout composant Web
hu: Web‑komponensek automatikus felismerése
id: Deteksi otomatis komponen web apa pun
it: Rilevamento automatico dei Web Component
ja: Web コンポーネントを自動検出する
ko: 모든 웹 컴포넌트 자동 감지
lt: Automatiškai aptikti bet kokius žiniatinklio komponentus
lv: Automātiski noteikt jebkādus tīmekļa komponentus
nb: Oppdag webkomponenter automatisk
nl: Web components automatisch detecteren
pl: Automatycznie wykrywaj wszystkie komponenty Web
pt_pt: Detetar automaticamente qualquer Web Component
ro: Autodetectare orice componente web
sk: Automaticky detekovať webové komponenty
sl: Samodejno zaznaj kakršnekoli spletne komponente
sv: Identifiera webbkomponenter automatiskt
tr: Herhangi bir Web bileşenini otomatik algıla
uk: Автоматично виявляти будь‑які вебкомпоненти
zh: 自动检测所有 Web 组件

source: This is easier to configure than specifying components, but may slow test runs on very complicated pages.
bg: Това е по-лесно за конфигуриране от посочването на компоненти, но може да забави тестовете на много сложни страници.
cs: Toto je jednodušší na konfiguraci než specifikovat komponenty, ale může zpomalit testy na velmi složitých stránkách.
da: Dette er nemmere end at specificere komponenter, men kan gøre test langsommere på meget komplekse sider.
de: Dies ist einfacher zu konfigurieren als einzelne Komponenten anzugeben, kann jedoch auf komplexen Seiten langsamer sein.
el: Αυτό είναι πιο εύκολο στη ρύθμιση από τον καθορισμό συγκεκριμένων components, αλλά μπορεί να επιβραδύνει τους ελέγχους σε πολύπλοκες σελίδες.
es: Es más fácil que especificar componentes, pero puede ralentizar pruebas en páginas complejas.
et: Seda on lihtsam seadistada kui komponentide täpsustamist, kuid see võib aeglustada testide käivitamist väga keerukatel lehtedel.
fi: Tämä on helpompi konfiguroida kuin komponenttien nimeäminen, mutta voi hidastaa testejä hyvin monimutkaisilla sivuilla.
fr: Plus facile à configurer que la liste explicite des composants, mais peut ralentir les tests sur les pages complexes.
hu: Könnyebben konfigurálható, mint az egyes komponensek felsorolása, azonban összetett oldalakon lassíthatja a tesztelést.
id: Ini lebih mudah dikonfigurasi daripada menentukan komponen, tetapi dapat memperlambat jalannya pengujian pada halaman yang sangat kompleks.
it: È più semplice che specificare ogni componente, ma può rallentare le verifiche su pagine molto complesse.
ja: コンポーネントを指定するより簡単ですが、複雑なページではテスト速度が低下する場合があります。
ko: 컴포넌트를 지정하는 것보다 구성이 쉽지만 매우 복잡한 페이지에서 테스트 실행이 느려질 수 있습니다.
lt: Tai lengviau konfigūruoti nei nurodyti komponentus, tačiau gali sulėtinti testų vykdymą labai sudėtinguose puslapiuose.
lv: To ir vieglāk konfigurēt nekā komponentu norādīšanu, taču tas var palēnināt testu palaišanu ļoti sarežģītās lapās.
nb: Dette er enklere enn å angi spesifikke komponenter, men kan redusere ytelsen på svært komplekse sider.
nl: Dit is eenvoudiger te configureren dan afzonderlijke componenten opgeven, maar kan testruns op zeer complexe pagina's vertragen.
pl: To łatwiejsze niż określanie komponentów, ale może spowolnić testy na bardzo złożonych stronach.
pt_pt: É mais simples do que especificar individualmente, mas pode tornar os testes mais lentos em páginas muito complexas.
ro: Acest lucru este mai ușor de configurat decât specificarea componentelor, dar poate încetini rularea testelor pe pagini foarte complexe.
sk: Toto je jednoduchšie na konfiguráciu ako specifikovanie komponentov, ale môže spomaliť testy na veľmi zložitých stránkach.
sl: To je lažje konfigurirati kakor navajanje komponent, a lahko upočasni izvajanje testov na zelo zapletenih straneh.
sv: Detta är enklare än att ange komponenter manuellt, men kan göra tester långsammare på mycket komplexa sidor.
tr: Bileşen belirtmekten daha kolay yapılandırılır, ancak çok karmaşık sayfalarda test çalıştırmalarını yavaşlatabilir.
uk: Це простіше, ніж перелічувати компоненти, але може уповільнити перевірку на складних сторінках.
zh: 比手动指定组件更容易，但在复杂页面上可能导致速度变慢。

source: Syncing results to reports
bg: Синхронизиране на резултати с отчети
cs: Synchronizace výsledků se zprávami
da: Synkronisering af resultater til rapporter
de: Synchronisierung der Ergebnisse in Berichte
el: Συγχρονισμός αποτελεσμάτων με τις αναφορές
es: Sincronizando resultados con informes
et: Tulemuste sünkroonimine aruannetega
fi: Tulosten synkronointi raportteihin
fr: Synchronisation des résultats avec les rapports
hu: Eredmények szinkronizálása a jelentésekbe
id: Menyinkronkan hasil ke laporan
it: Sincronizzazione dei risultati ai report
ja: 結果をレポートへ同期する
ko: 보고서에 결과 동기화
lt: Rezultatų sinchronizavimas su ataskaitomis
lv: Rezultātu sinhronizācija ar pārskatiem
nb: Synkroniserer resultater til rapporter
nl: Resultaten synchroniseren naar rapporten
pl: Synchronizacja wyników z raportami
pt_pt: Sincronização de resultados para relatórios
ro: Sincronizare rezultate cu rapoartele
sk: Synchronizácia výsledkov so správami
sl: Sinhronizacija rezultatov v poročila
sv: Synkronisering av resultat till rapporter
tr: Sonuçları raporlarla senkronize et
uk: Синхронізація результатів зі звітами
zh: 将结果同步到报告

source: Remember that results only sync to the dashboard when viewing nodes. Results shown while editing or viewing previews or revisions will not sync.
bg: Имайте предвид, че резултатите се синхронизират с таблото само при преглед на nodes. Резултатите при редактиране, преглед на предварителен преглед или ревизии няма да се синхронизират.
cs: Pamatujte, že výsledky se synchronizují s přehledem pouze při prohlížení uzlů. Výsledky zobrazené při editaci nebo prohlížení náhledů nebo revizí se nesynchronizují.
da: Husk at resultater kun synkroniseres til dashboardet når noder vises. Resultater under redigering, forhåndsvisning eller revisioner synkroniseres ikke.
de: Denken Sie daran, dass Ergebnisse nur beim Anzeigen von Nodes synchronisiert werden. Ergebnisse beim Bearbeiten, in Vorschauen oder Revisionen werden nicht synchronisiert.
el: Θυμηθείτε ότι τα αποτελέσματα συγχρονίζονται στον πίνακα μόνο όταν προβάλλονται κόμβοι. Αποτελέσματα κατά την επεξεργασία, την προεπισκόπηση ή την προβολή αναθεωρήσεων δεν συγχρονίζονται.
es: Recuerde que los resultados solo se sincronizan al panel al ver nodos. Las vistas en edición, vista previa o revisiones no se sincronizan.
et: Pea meeles, et tulemused sünkroonitakse töölauaga ainult sõlmede vaatamisel. Tulemused, mis kuvatakse redigeerimisel või eelvaadete või redaktsioonide vaatamisel, ei sünkroonita.
fi: Muista, että tulokset synkronoidaan koontinäyttöön vain noodeja katseltaessa. Muokkauksen tai esikatselun tai versioiden katsomisen yhteydessä näytettävät tulokset eivät synkronoidu.
fr: Rappel : les résultats ne se synchronisent avec le tableau de bord que lors de l’affichage des nœuds. Les résultats affichés lors de l’édition, des aperçus ou des révisions ne sont pas synchronisés.
hu: Ne feledje: az eredmények csak node megtekintésekor szinkronizálódnak. Szerkesztés, előnézet vagy verziónézet alatt megjelenő eredmények nem kerülnek szinkronizálásra.
id: Ingat bahwa hasil hanya disinkronkan ke dasbor saat melihat node. Hasil yang ditampilkan saat mengedit atau melihat pratinjau atau revisi tidak akan disinkronkan.
it: Ricorda che i risultati si sincronizzano nel dashboard solo durante la visualizzazione dei nodi. I risultati mostrati durante l’editing, l’anteprima o le revisioni non vengono sincronizzati.
ja: 結果は、ノードを「閲覧」した際にのみダッシュボードへ同期されます。編集画面・プレビュー・リビジョン画面で表示された結果は同期されません。
ko: 결과는 노드를 볼 때만 대시보드에 동기화됩니다. 편집 중이거나 미리보기 또는 개정판을 볼 때 표시되는 결과는 동기화되지 않습니다.
lt: Atminkite, kad rezultatai sinchronizuojami su suvestine tik peržiūrint mazgus. Redaguojant arba peržiūrint peržiūras ar pataisas rodomi rezultatai nebus sinchronizuoti.
lv: Atcerieties, ka rezultāti sinhronizējas ar paneli tikai mezglu skatīšanas laikā. Rezultāti, kas rādīti rediģēšanas vai priekšskatījuma/revīziju skatīšanas laikā, netiks sinhronizēti.
nb: Husk at resultater kun synkroniseres til kontrollpanelet ved visning av noder. Resultater i forhåndsvisning, redigering eller revisjon synkroniseres ikke.
nl: Denk eraan dat resultaten alleen synchroniseren naar het dashboard bij het bekijken van nodes. Resultaten tijdens bewerken, previews of revisies worden niet gesynchroniseerd.
pl: Pamiętaj, że wyniki synchronizują się z panelem tylko podczas wyświetlania węzłów. Wyniki widoczne podczas edycji, podglądu lub przeglądania wersji nie są synchronizowane.
pt_pt: Lembre‑se de que os resultados só sincronizam com o dashboard quando a visualização ocorre na página do nó. Resultados exibidos durante edição, pré‑visualização ou revisão não são sincronizados.
ro: Rețineți că rezultatele se sincronizează cu panoul de control numai la vizualizarea nodurilor. Rezultatele afișate în timp ce se editează sau se vizualizează previzualizări sau revizii nu se vor sincroniza.
sk: Pamätajte, že výsledky sa synchronizujú s prehľadom iba pri prezeraní uzlov. Výsledky zobrazené pri editácii alebo prezeraní náhľadov alebo revízií sa nesynchronizujú.
sl: Upoštevajte, da se rezultati sinhronizirajo z nadzorno ploščo samo pri ogledu vozlišč. Rezultati, prikazani med urejanjem ali ogledom predogledov ali revizij, se ne bodo sinhronizirali.
sv: Kom ihåg att resultat endast synkroniseras till översikten när noder visas. Resultat som visas vid redigering, förhandsvisningar eller revisioner synkroniseras inte.
tr: Sonuçların yalnızca düğümler görüntülenirken gösterge paneline senkronize edildiğini unutmayın. Düzenleme, önizleme veya revizyon görüntüleme sırasında gösterilen sonuçlar senkronize edilmez.
uk: Пам’ятайте: результати синхронізуються з панеллю лише під час перегляду вузлів. Результати, показані під час редагування, попереднього перегляду чи перегляду версій, не синхронізуються.
zh: 请注意，结果仅会在“查看节点”时同步到仪表盘；编辑、预览或查看修订时的结果不会同步。

source: Remove redundant base url from URLs
bg: Премахни излишния базов URL от адресите
cs: Odebrat nadbytečnou základní URL z adres URL
da: Fjern overflødig basis‑URL fra adresser
de: Redundante Basis‑URL aus URLs entfernen
el: Αφαίρεση περιττού base URL από τα URLs
es: Eliminar URL base redundante de las rutas
et: Eemalda URL-idest üleliigne alus-URL
fi: Poista tarpeeton perus-URL URL-osoitteista
fr: Supprimer l’URL de base redondante des liens
hu: Felesleges alap URL eltávolítása a hivatkozásokból
id: Hapus URL dasar yang berlebihan dari URL
it: Rimuovi le base URL ridondanti
ja: URL から余分なベースパスを削除する
ko: URL에서 중복 기본 URL 제거
lt: Pašalinti perteklinį pagrindinį URL iš URL adresų
lv: Noņemt lieko bāzes URL no URL
nb: Fjern overflødig basis‑URL fra adresser
nl: Overbodige basis-URL uit URL's verwijderen
pl: Usuń zbędną bazową część URL z adresów
pt_pt: Remover base URL redundante das URLs
ro: Eliminare URL de bază redundant din URL-uri
sk: Odstrániť nadbytočnú základnú URL z adries
sl: Odstrani odvečni osnovni URL iz URL naslovov
sv: Ta bort redundant bas‑URL från URL:er
tr: URL'lerden gereksiz temel URL'yi kaldır
uk: Видалити зайву базову частину з URL‑адрес
zh: 从 URL 中移除冗余的基础路径

source: Provide base URL ("/mysite") if your site is installed in a subdirectory. Subdirectories tend to get duplicated (/mysite/mysite/mypage) and throw errors from the API.
bg: Посочете базовия URL ("/mysite"), ако сайтът е инсталиран в поддиректория. Поддиректориите имат склонност да се дублират (/mysite/mysite/mypage) и да предизвикват грешки от API.
cs: Zadejte základní URL ("/mysite"), pokud je web nainstalován v podadresáři. Podadresáře mají tendenci se duplikovat (/mysite/mysite/mystranka) a způsobovat chyby API.
da: Angiv basis‑URL ("/mysite") hvis sitet ligger i et underkatalog. Underkataloger kan fordobles (/mysite/mysite/mypage) og give API‑fejl.
de: Geben Sie die Basis‑URL ("/mysite") an, wenn Ihre Installation in einem Unterverzeichnis liegt. Unterverzeichnisse können doppelt erscheinen (/mysite/mysite/mypage) und API‑Fehler verursachen.
el: Παρέχετε το base URL ("/mysite") αν ο ιστότοπος είναι εγκατεστημένος σε υποκατάλογο. Οι υποκατάλογοι συχνά διπλασιάζονται (/mysite/mysite/mypage) και προκαλούν σφάλματα στο API.
es: Indique la URL base ("/mysite") si el sitio está en un subdirectorio. Los subdirectorios pueden duplicarse y causar errores.
et: Sisesta alus-URL ("/mysite"), kui teie sait on installitud alamkataloogi. Alamkataloogid kipuvad dubleeruma (/mysite/mysite/mypage) ja põhjustama API vigu.
fi: Anna perus-URL ("/mysite"), jos sivustosi on asennettu alihakemistoon. Alihakemistot saattavat toistua (/mysite/mysite/mysivu) ja aiheuttaa API-virheitä.
fr: Fournir l’URL de base (« /mysite ») si votre site est installé dans un sous‑répertoire. Les sous‑répertoires peuvent être dupliqués (/mysite/mysite/mypage) et provoquer des erreurs.
hu: Adja meg az alap URL‑t (például „/mysite”), ha a webhely alkönyvtárban fut. Az alkönyvtárak könnyen duplikálódhatnak (/mysite/mysite/mypage), ami API‑hibákhoz vezet.
id: Berikan URL dasar ("/mysite") jika situs Anda dipasang di subdirektori. Subdirektori cenderung terduplikasi (/mysite/mysite/mypage) dan menimbulkan kesalahan dari API.
it: Fornisci la base URL (“/mysite”) se il sito è installato in una sottocartella. Le sottocartelle possono duplicarsi (/mysite/mysite/mypage) causando errori API.
ja: サイトがサブディレクトリ（例：/mysite）に配置されている場合は、そのベース URL を指定してください。サブディレクトリが重複すると（/mysite/mysite/mypage など）API エラーを引き起こす場合があります。
ko: 사이트가 하위 디렉터리에 설치된 경우 기본 URL ("/mysite")을 제공하십시오. 하위 디렉터리는 중복되는 경향이 있어 (/mysite/mysite/mypage) API 오류가 발생합니다.
lt: Pateikite pagrindinį URL ("/mysite"), jei jūsų svetainė įdiegta pakatalogėje. Pakatalogiai linkę dublikuotis (/mysite/mysite/mypage) ir sukelti API klaidas.
lv: Norādiet bāzes URL ("/mysite"), ja jūsu vietne ir instalēta apakšdirektorijā. Apakšdirektoriji mēdz dubultot (/mysite/mysite/mypage) un radīt kļūdas API.
nb: Angi basis‑URL («/mysite») dersom nettstedet er installert i en underkatalog. Slike kataloger kan dupliseres (/mysite/mysite/mypage) og forårsake API‑feil.
nl: Geef de basis-URL op ("/mysite") als je site in een submap is geïnstalleerd. Submappen worden vaak gedupliceerd (/mysite/mysite/mypage) en veroorzaken fouten vanuit de API.
pl: Podaj bazowy URL (np. „/mysite”), jeśli witryna jest zainstalowana w podkatalogu. Podkatalogi mogą się duplikować (/mysite/mysite/mypage) i powodować błędy API.
pt_pt: Forneça a base URL (“/mysite”) se o site estiver instalado num subdiretório. Subdiretórios podem ser duplicados (/mysite/mysite/mypage) e causar erros de API.
ro: Furnizați URL-ul de bază („/mysite") dacă situl dvs. este instalat într-un subdirector. Subdirectoarele tind să fie duplicate (/mysite/mysite/mypage) și generează erori din API.
sk: Zadajte základnú URL ("/mysite"), ak je web nainštalovaný v podadresári. Podadresáre sa majú tendenciu duplikovať (/mysite/mysite/mypage) a spôsobovať chyby API.
sl: Navedite osnovni URL ("/mysite"), če je vaše spletišče nameščeno v podimenik. Podimeniki se nagibajo k podvajanju (/mysite/mysite/mypage) in povzročajo napake iz API.
sv: Ange bas‑URL (”/mysite”) om webbplatsen ligger i en underkatalog. Underkataloger kan dupliceras (/mysite/mysite/mypage) och orsaka API‑fel.
tr: Siteniz bir alt dizine kurulduysa temel URL'yi ("/mysite") sağlayın. Alt dizinler çoğaltılmaya (/mysite/mysite/mypage) ve API'den hata almaya eğilimlidir.
uk: Укажіть базовий URL (наприклад, «/mysite»), якщо сайт встановлено в підкаталозі. Підкаталоги можуть дублюватися (/mysite/mysite/mypage), що спричиняє помилки API.
zh: 如果站点安装在子目录中，请提供基础 URL（如“/mysite”）。子目录可能发生重复（/mysite/mysite/mypage），从而导致 API 错误。
