Repository: colwebdev/itsiug2027-Repo
Catalog: modules/contrib/editoria11y/translations/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_pt, ro, sk, sl, sv, tr, uk, zh

source: The type of dismissal (e.g., OK, Ignore)
bg: Тип на скриването (напр. OK, Ignore)
cs: Typ ignorování (např. OK, Ignorovat)
da: Afvisningstype (fx OK, Ignorer)
de: Typ der Ausblendung (z. B. OK, Ignorieren)
el: Ο τύπος απόρριψης (π.χ. OK, Αγνόηση)
es: Tipo de descarte (p. ej., OK, Ignorar)
et: Tühistamise tüüp (nt OK, Ignoreeri)
fi: Ohituksen tyyppi (esim. OK, Ohita)
fr: Le type de rejet (ex. : OK, Ignorer)
hu: Az elutasítás típusa (pl. OK, Ignorálás)
id: Jenis penolakan (mis., OK, Abaikan)
it: Tipo di segnalazione ignorata (es. OK, Ignora)
ja: 非表示の種類（例：OK、無視）
ko: 무시 처리 유형 (예: 확인, 무시)
lt: Atmetimo tipas (pvz., OK, Nepaisyti)
lv: Noraidījuma tips (piemēram, OK, Ignorēt)
nb: Type avvisning (f.eks. OK, Ignorer)
nl: Het type afwijzing (bijv. OK, Negeren)
pl: Typ odrzucenia (np. OK, Ignoruj)
pt_pt: O tipo de alerta ignorado (por exemplo, OK, Ignorar)
ro: Tipul de ignorare (de ex., OK, Ignorare)
sk: Typ odmietnutia (napr. OK, Ignorovať)
sl: Vrsta zavrnitve (npr. V redu, Prezri)
sv: Typ av avfärdande (t.ex. OK, Ignorera)
tr: Kapatma türü (örn. Tamam, Yoksay)
uk: Тип приховування (наприклад OK, Ignore)
zh: 忽略的类型（例如 OK、忽略）

source: Relate from Editoria11y page to referenced node
bg: Връзка от страница на Editoria11y към свързания възел
cs: Propojení stránky Editoria11y s odkazovaným uzlem
da: Relatér fra Editoria11y-side til refereret node
de: Zuordnen von Editoria11y‑Seite zum referenzierten Node
el: Συσχέτιση από τη σελίδα Editoria11y προς τον αναφερόμενο κόμβο
es: Relacionar desde la página de Editoria11y al nodo referenciado
et: Seo Editoria11y leht viidatud sõlmega
fi: Linkitä Editoria11y-sivulta viitattuun noodeun
fr: Relation de la page Editoria11y vers le nœud référencé
hu: Kapcsolat az Editoria11y oldal és a hivatkozott node között
id: Kaitkan dari halaman Editoria11y ke node yang direferensikan
it: Collega la pagina Editoria11y al nodo referenziato
ja: Editoria11y ページから参照ノードへの関連付け
ko: Editoria11y 페이지에서 참조된 노드로 연결
lt: Susieti Editoria11y puslapį su nurodytu mazgu
lv: Saistījums no Editoria11y lapas uz norādīto mezglu
nb: Koble Editoria11y‑side til referert node
nl: Koppel vanaf de Editoria11y‑pagina naar de gekoppelde node
pl: Powiązanie ze strony Editoria11y do powiązanego węzła
pt_pt: Relacionar a página do Editoria11y ao nó referenciado
ro: Relație de la pagina Editoria11y la nodul referențiat
sk: Prepojenie stránky Editoria11y s odkazovaným uzlom
sl: Razmerje med stranjo Editoria11y in referenciranim vozliščem
sv: Länka från Editoria11y‑sida till refererad nod
tr: Editoria11y sayfasından başvurulan düğüme ilişki
uk: Зв’язок сторінки Editoria11y з відповідним вузлом
zh: 从 Editoria11y 页面关联到引用的节点

source: Issues were found on this node
bg: На този възел са открити проблеми
cs: Na tomto uzlu byly nalezeny problémy
da: Der blev fundet problemer på denne node
de: Auf diesem Node wurden Probleme gefunden
el: Βρέθηκαν προβλήματα σε αυτόν τον κόμβο
es: Se encontraron problemas en este nodo
et: Sellest sõlmest leiti probleeme
fi: Tässä noodessa löydettiin ongelmia
fr: Des problèmes ont été trouvés sur ce nœud
hu: Ezen a nodon hibák találhatók
id: Masalah ditemukan pada node ini
it: Sono stati rilevati problemi su questo nodo
ja: このノードで問題が見つかりました
ko: 이 노드에서 문제가 발견되었습니다
lt: Šiame mazge rastos problemos
lv: Šajā mezglā tika atrastas problēmas
nb: Det ble funnet problemer på denne noden
nl: Er zijn problemen gevonden op deze node
pl: Na tym węźle wykryto problemy
pt_pt: Foram encontrados problemas neste nó
ro: Au fost găsite probleme pe acest nod
sk: Na tomto uzle boli nájdené problémy
sl: Na tem vozlišču so bile najdene težave
sv: Problem hittades på denna nod
tr: Bu düğümde sorunlar bulundu
uk: У цьому вузлі виявлено проблеми
zh: 此节点存在问题

source: Relate from node data to Editoria11y page
bg: Връзка от данните на възела към страницата на Editoria11y
cs: Propojení dat uzlu se stránkou Editoria11y
da: Relatér nodens data til Editoria11y-side
de: Node‑Daten der Editoria11y‑Seite zuordnen
el: Συσχέτιση από δεδομένα κόμβου προς τη σελίδα Editoria11y
es: Relacionar datos del nodo con la página de Editoria11y
et: Seo sõlme andmed Editoria11y lehega
fi: Linkitä noodin tiedot Editoria11y-sivulle
fr: Relation des données du nœud vers la page Editoria11y
hu: A node adataihoz tartozó Editoria11y oldal
id: Kaitkan dari data node ke halaman Editoria11y
it: Collega i dati del nodo alla pagina Editoria11y
ja: ノードデータから Editoria11y ページへの関連付け
ko: 노드 데이터에서 Editoria11y 페이지로 연결
lt: Susieti mazgo duomenis su Editoria11y puslapiu
lv: Saistījums no mezgla datiem uz Editoria11y lapu
nb: Koble nodedata til Editoria11y‑side
nl: Koppel nodedata aan de Editoria11y‑pagina
pl: Powiązanie danych węzła ze stroną Editoria11y
pt_pt: Relacionar os dados do nó à página do Editoria11y
ro: Relație de la datele nodului la pagina Editoria11y
sk: Prepojenie dát uzla so stránkou Editoria11y
sl: Razmerje med podatki vozlišča in stranjo Editoria11y
sv: Länka noderna till Editoria11y‑sidan
tr: Düğüm verisinden Editoria11y sayfasına ilişki
uk: Зв’язок даних вузла зі сторінкою Editoria11y
zh: 从节点数据关联到 Editoria11y 页面

source: Relate from Editoria11y page to referenced taxonomy term
bg: Връзка от страница на Editoria11y към свързания таксономичен термин
cs: Propojení stránky Editoria11y s odkazovaným taxonomickým termínem
da: Relatér fra Editoria11y-side til refereret taksonomiterm
de: Editoria11y‑Seite dem referenzierten Taxonomiebegriff zuordnen
el: Συσχέτιση από τη σελίδα Editoria11y προς τον αναφερόμενο όρο ταξινομίας
es: Relacionar desde la página de Editoria11y al término de taxonomía referenciado
et: Seo Editoria11y leht viidatud taksonoomia terminiga
fi: Linkitä Editoria11y-sivulta viitattuun taksonomiatermiin
fr: Relation de la page Editoria11y vers le terme de taxonomie référencé
hu: Kapcsolat az Editoria11y oldal és a hivatkozott taxonómiaterm között
id: Kaitkan dari halaman Editoria11y ke istilah taksonomi yang direferensikan
it: Collega la pagina Editoria11y al termine di tassonomia referenziato
ja: Editoria11y ページから参照タクソノミータームへの関連付け
ko: Editoria11y 페이지에서 참조된 분류 용어로 연결
lt: Susieti Editoria11y puslapį su nurodytu taksonomijos terminu
lv: Saistījums no Editoria11y lapas uz norādīto taksonomijas terminu
nb: Koble Editoria11y‑side til referert taksonomiterm
nl: Koppel vanaf de Editoria11y‑pagina naar de gekoppelde taxonomieterm
pl: Powiązanie ze strony Editoria11y do terminu taksonomii
pt_pt: Relacionar a página do Editoria11y ao termo de taxonomia referenciado
ro: Relație de la pagina Editoria11y la termenul de taxonomie referențiat
sk: Prepojenie stránky Editoria11y s odkazovaným taxonomickým termínom
sl: Razmerje med stranjo Editoria11y in referenciranim taksonomskim izrazom
sv: Länka från Editoria11y‑sida till refererat taxonomibegrepp
tr: Editoria11y sayfasından başvurulan taksonomi terimine ilişki
uk: Зв’язок сторінки Editoria11y з відповідним терміном таксономії
zh: 从 Editoria11y 页面关联到引用的分类术语

source: Issues were found on this term page
bg: На страницата на термина са открити проблеми
cs: Na stránce tohoto termínu byly nalezeny problémy
da: Der blev fundet problemer på denne termside
de: Auf dieser Begriffsseite wurden Probleme gefunden
el: Βρέθηκαν προβλήματα σε αυτή τη σελίδα όρου
es: Se encontraron problemas en esta página de término
et: Selle termini lehel leiti probleeme
fi: Tällä termin sivulla löydettiin ongelmia
fr: Des problèmes ont été trouvés sur la page de ce terme
hu: Ez a taxonómiaoldal hibákat tartalmaz
id: Masalah ditemukan pada halaman istilah ini
it: Sono stati rilevati problemi su questa pagina del termine
ja: このタクソノミーページで問題が見つかりました
ko: 이 분류 용어 페이지에서 문제가 발견되었습니다
lt: Šio termino puslapyje rastos problemos
lv: Šajā taksonomijas lapā tika atrastas problēmas
nb: Det ble funnet problemer på denne term‑siden
nl: Er zijn problemen gevonden op deze termpagina
pl: Na tej stronie taksonomii wykryto problemy
pt_pt: Foram encontrados problemas nesta página de termo
ro: Au fost găsite probleme pe pagina acestui termen
sk: Na stránke tohto termínu boli nájdené problémy
sl: Na tej strani taksonomskega izraza so bile najdene težave
sv: Problem hittades på denna termsida
tr: Bu terim sayfasında sorunlar bulundu
uk: У цьому терміні виявлено проблеми
zh: 此分类术语页面存在问题

source: Relate from taxonomy term data to Editoria11y page
bg: Връзка от данните на термина към страницата на Editoria11y
cs: Propojení dat taxonomického termínu se stránkou Editoria11y
da: Relatér taksonomidata til Editoria11y-side
de: Taxonomie‑Begriffs­daten der Editoria11y‑Seite zuordnen
el: Συσχέτιση από δεδομένα όρου ταξινομίας προς τη σελίδα Editoria11y
es: Relacionar datos del término de taxonomía con la página de Editoria11y
et: Seo taksonoomia termini andmed Editoria11y lehega
fi: Linkitä taksonomiatermin tiedot Editoria11y-sivulle
fr: Relation des données du terme de taxonomie vers la page Editoria11y
hu: A taxonómiaterm adataihoz tartozó Editoria11y oldal
id: Kaitkan dari data istilah taksonomi ke halaman Editoria11y
it: Collega i dati del termine di tassonomia alla pagina Editoria11y
ja: タクソノミータームデータから Editoria11y ページへの関連付け
ko: 분류 용어 데이터에서 Editoria11y 페이지로 연결
lt: Susieti taksonomijos termino duomenis su Editoria11y puslapiu
lv: Saistījums no taksonomijas termina datiem uz Editoria11y lapu
nb: Koble taksonomidata til Editoria11y‑side
nl: Koppel taxonomiedata aan de Editoria11y‑pagina
pl: Powiązanie danych terminu ze stroną Editoria11y
pt_pt: Relacionar os dados do termo de taxonomia à página do Editoria11y
ro: Relație de la datele termenului de taxonomie la pagina Editoria11y
sk: Prepojenie dát taxonomického termínu so stránkou Editoria11y
sl: Razmerje med podatki taksonomskega izraza in stranjo Editoria11y
sv: Länka taxonomidata till Editoria11y‑sidan
tr: Taksonomi terimi verisinden Editoria11y sayfasına ilişki
uk: Зв’язок даних терміна зі сторінкою Editoria11y
zh: 从术语数据关联到 Editoria11y 页面

source: Relate from Editoria11y page list to user bio page data
bg: Връзка от списъка на страниците на Editoria11y към данните на потребителската биография
cs: Propojení seznamu stránek Editoria11y s daty stránky profilu uživatele
da: Relatér Editorias sideliste til brugerbios data
de: Zuordnung von Editoria11y‑Seitenliste zu Benutzerprofil‑Daten
el: Συσχέτιση από τη λίστα σελίδων Editoria11y προς δεδομένα σελίδας βιογραφικού χρήστη
es: Relacionar lista de páginas de Editoria11y con datos de biografía de usuario
et: Seo Editoria11y lehtede loend kasutaja profiililehekülje andmetega
fi: Linkitä Editoria11y-sivu­lista käyttäjäprofiilin tietoihin
fr: Relation de la liste de pages Editoria11y vers les données de la bio utilisateur
hu: Kapcsolat az Editoria11y oldallista és a felhasználói bemutatkozás között
id: Kaitkan dari daftar halaman Editoria11y ke data halaman bio pengguna
it: Collega l’elenco delle pagine Editoria11y ai dati della bio utente
ja: Editoria11y ページ一覧からユーザープロフィールページへの関連付け
ko: Editoria11y 페이지 목록에서 사용자 소개 페이지 데이터로 연결
lt: Susieti Editoria11y puslapių sąrašą su vartotojo biografijos puslapio duomenimis
lv: Saistījums no Editoria11y lapu saraksta uz lietotāja biogrāfijas lapas datiem
nb: Koble Editoria11y‑sideliste til brukerbioside‑data
nl: Koppel Editoria11y‑paginalijst aan de gebruikersbio‑gegevens
pl: Powiązanie listy stron Editoria11y z danymi biogramu użytkownika
pt_pt: Relacionar a lista de páginas do Editoria11y aos dados da bio do utilizador
ro: Relație de la lista de pagini Editoria11y la datele paginii bio a utilizatorului
sk: Prepojenie zoznamu stránok Editoria11y s dátami stránky profilu používateľa
sl: Razmerje med seznamom strani Editoria11y in podatki biografske strani
sv: Länka Editoria11y‑sidlistan till användarens biosida
tr: Editoria11y sayfa listesinden kullanıcı biyografi sayfası verisine ilişki
uk: Зв’язок списку сторінок Editoria11y із даними біографії користувача
zh: 从 Editoria11y 页面列表关联到用户简介页面数据

source: Issues were found on this user bio page
bg: На страницата на потребителската биография са открити проблеми
cs: Na stránce profilu tohoto uživatele byly nalezeny problémy
da: Der blev fundet problemer på denne brugerbio-side
de: Auf dieser Benutzerprofilseite wurden Probleme gefunden
el: Βρέθηκαν προβλήματα στη σελίδα βιογραφικού αυτού του χρήστη
es: Se encontraron problemas en esta biografía de usuario
et: Selle kasutaja profiililehel leiti probleeme
fi: Tällä käyttäjäprofiilisivulla löydettiin ongelmia
fr: Des problèmes ont été trouvés sur cette page de bio utilisateur
hu: Ezen a felhasználói bemutatkozó oldalon hibák találhatók
id: Masalah ditemukan pada halaman bio pengguna ini
it: Sono stati rilevati problemi su questa pagina bio utente
ja: このユーザープロフィールページで問題が見つかりました
ko: 이 사용자 소개 페이지에서 문제가 발견되었습니다
lt: Šiame vartotojo biografijos puslapyje rastos problemos
lv: Šajā lietotāja biogrāfijas lapā tika atrastas problēmas
nb: Det ble funnet problemer på denne brukerbiosiden
nl: Er zijn problemen gevonden op deze gebruikersbio‑pagina
pl: Na stronie biogramu użytkownika wykryto problemy
pt_pt: Foram encontrados problemas nesta página de bio do utilizador
ro: Au fost găsite probleme pe pagina bio a acestui utilizator
sk: Na stránke profilu tohto používateľa boli nájdené problémy
sl: Na tej biografski strani so bile najdene težave
sv: Problem hittades på denna användarbiosida
tr: Bu kullanıcı biyografi sayfasında sorunlar bulundu
uk: На сторінці біографії користувача виявлено проблеми
zh: 该用户简介页面存在问题

source: Relate from Editoria11y page to user bio page with issues
bg: Връзка от страница на Editoria11y към страницата на биографията с проблеми
cs: Propojení stránky Editoria11y se stránkou profilu uživatele s problémy
da: Relatér fra Editoria11y-side til brugerbioside med problemer
de: Zuordnen von Editoria11y‑Seite zur Benutzerprofilseite mit Problemen
el: Συσχέτιση από τη σελίδα Editoria11y προς σελίδα βιογραφικού χρήστη με προβλήματα
es: Relacionar desde la página de Editoria11y a biografía de usuario con problemas
et: Seo Editoria11y leht probleemidega kasutaja profiililehega
fi: Linkitä Editoria11y-sivu ongelmalliseen käyttäjäprofiilisivuun
fr: Relation de la page Editoria11y vers la bio utilisateur contenant des problèmes
hu: Kapcsolat az Editoria11y oldal és a hibás felhasználói bemutatkozó oldal között
id: Kaitkan dari halaman Editoria11y ke halaman bio pengguna yang bermasalah
it: Collega la pagina Editoria11y alla bio utente con problemi
ja: Editoria11y ページから問題のあるユーザープロフィールページへの関連付け
ko: Editoria11y 페이지에서 문제가 있는 사용자 소개 페이지로 연결
lt: Susieti Editoria11y puslapį su vartotojo biografijos puslapiu, kuriame yra problemų
lv: Saistījums no Editoria11y lapas uz lietotāja biogrāfijas lapu ar problēmām
nb: Koble Editoria11y‑side til brukerbioside med problemer
nl: Koppel Editoria11y‑pagina aan gebruikersbio‑pagina met problemen
pl: Powiązanie strony Editoria11y ze stroną biogramu z problemami
pt_pt: Relacionar a página do Editoria11y à página de bio do utilizador com problemas
ro: Relație de la pagina Editoria11y la pagina bio a utilizatorului cu probleme
sk: Prepojenie stránky Editoria11y so stránkou profilu používateľa s problémami
sl: Razmerje med stranjo Editoria11y in biografsko stranjo s težavami
sv: Länka Editoria11y‑sida till användarbiosida med problem
tr: Editoria11y sayfasından sorunlu kullanıcı biyografi sayfasına ilişki
uk: Зв’язок сторінки Editoria11y зі сторінкою біографії користувача з проблемами
zh: 从 Editoria11y 页面关联到存在问题的用户简介页

source: Relate from user bio page to Editoria11y results
bg: Връзка от страницата на биографията към резултатите на Editoria11y
cs: Propojení stránky profilu uživatele s výsledky Editoria11y
da: Relatér fra brugerbio til Editoria11y-resultater
de: Zuordnen von Benutzerprofilseite zu Editoria11y‑Ergebnissen
el: Συσχέτιση από σελίδα βιογραφικού χρήστη προς τα αποτελέσματα Editoria11y
es: Relacionar desde la biografía de usuario a resultados de Editoria11y
et: Seo kasutaja profiilileht Editoria11y tulemustega
fi: Linkitä käyttäjäprofiilisivu Editoria11y-tuloksiin
fr: Relation de la bio utilisateur vers les résultats Editoria11y
hu: Kapcsolat a felhasználói bemutatkozó oldal és az Editoria11y eredmények között
id: Kaitkan dari halaman bio pengguna ke hasil Editoria11y
it: Collega la bio utente ai risultati Editoria11y
ja: ユーザープロフィールページから Editoria11y 結果への関連付け
ko: 사용자 소개 페이지에서 Editoria11y 결과로 연결
lt: Susieti vartotojo biografijos puslapį su Editoria11y rezultatais
lv: Saistījums no lietotāja biogrāfijas lapas uz Editoria11y rezultātiem
nb: Koble brukerbioside til Editoria11y‑resultater
nl: Koppel gebruikersbio‑pagina aan Editoria11y‑resultaten
pl: Powiązanie biogramu użytkownika z wynikami Editoria11y
pt_pt: Relacionar a página de bio do utilizador aos resultados do Editoria11y
ro: Relație de la pagina bio a utilizatorului la rezultatele Editoria11y
sk: Prepojenie stránky profilu používateľa s výsledkami Editoria11y
sl: Razmerje med biografsko stranjo in rezultati Editoria11y
sv: Länka användarbiosida till Editoria11y‑resultat
tr: Kullanıcı biyografi sayfasından Editoria11y sonuçlarına ilişki
uk: Зв’язок сторінки біографії користувача з результатами Editoria11y
zh: 从用户简介页关联到 Editoria11y 结果

source: Relate from users list to Editoria11y results on bio page
bg: Връзка от списъка с потребители към резултатите на Editoria11y на страницата с биография
cs: Propojení seznamu uživatelů s výsledky Editoria11y na stránce profilu
da: Relatér brugerlisten til Editorias resultater på bio-siden
de: Zuordnen von Benutzerliste zu Editoria11y‑Ergebnissen auf Benutzerprofilseite
el: Συσχέτιση από λίστα χρηστών προς τα αποτελέσματα Editoria11y σε σελίδα βιογραφικού
es: Relacionar lista de usuarios con los resultados en la biografía
et: Seo kasutajate loend Editoria11y tulemustega profiililehel
fi: Linkitä käyttäjälista Editoria11y-tuloksiin profiilisivulla
fr: Relation de la liste des utilisateurs vers les résultats Editoria11y sur la bio
hu: Kapcsolat a felhasználói lista és a bemutatkozó oldalak Editoria11y eredményei között
id: Kaitkan dari daftar pengguna ke hasil Editoria11y pada halaman bio
it: Collega l'elenco degli utenti ai risultati Editoria11y della bio
ja: ユーザー一覧からプロフィールページの Editoria11y 結果への関連付け
ko: 사용자 목록에서 소개 페이지의 Editoria11y 결과로 연결
lt: Susieti vartotojų sąrašą su Editoria11y rezultatais biografijos puslapyje
lv: Saistījums no lietotāju saraksta uz Editoria11y rezultātiem biogrāfijas lapā
nb: Koble brukerliste til Editoria11y‑resultater på bioside
nl: Koppel gebruikerslijst aan Editoria11y‑resultaten op de bio‑pagina
pl: Powiązanie listy użytkowników z wynikami ich stron biograficznych
pt_pt: Relacionar a lista de utilizadores aos resultados do Editoria11y na página de bio
ro: Relație de la lista utilizatorilor la rezultatele Editoria11y de pe pagina bio
sk: Prepojenie zoznamu používateľov s výsledkami Editoria11y na stránke profilu
sl: Razmerje med seznamom uporabnikov in rezultati Editoria11y na biografski strani
sv: Länka användarlista till Editoria11y‑resultat på biosida
tr: Kullanıcı listesinden biyografi sayfasındaki Editoria11y sonuçlarına ilişki
uk: Зв’язок списку користувачів з результатами Editoria11y на сторінці біографії
zh: 从用户列表关联到其简介页面上的 Editoria11y 结果

source: Relate from Editoria11y page to issues on page
bg: Връзка от страницата на Editoria11y към проблемите на страницата
cs: Propojení stránky Editoria11y s problémy na stránce
da: Relatér fra Editoria11y-side til problemer på siden
de: Zuordnen von Editoria11y‑Seite zu Problemen auf der Seite
el: Συσχέτιση από τη σελίδα Editoria11y προς τα προβλήματα στη σελίδα
es: Relacionar desde la página de Editoria11y a los problemas
et: Seo Editoria11y leht lehe probleemidega
fi: Linkitä Editoria11y-sivu sivun ongelmiin
fr: Relation de la page Editoria11y vers les problèmes sur la page
hu: Kapcsolat az Editoria11y oldal és a hibák között
id: Kaitkan dari halaman Editoria11y ke masalah pada halaman
it: Collega la pagina Editoria11y ai problemi sulla pagina
ja: Editoria11y ページから問題リストへの関連付け
ko: Editoria11y 페이지에서 해당 페이지의 문제로 연결
lt: Susieti Editoria11y puslapį su puslapio problemomis
lv: Saistījums no Editoria11y lapas uz problēmām lapā
nb: Koble Editoria11y‑side til problemer på siden
nl: Koppel Editoria11y‑pagina aan problemen op de pagina
pl: Powiązanie strony Editoria11y z problemami na stronie
pt_pt: Relacionar a página do Editoria11y aos problemas na página
ro: Relație de la pagina Editoria11y la problemele de pe pagină
sk: Prepojenie stránky Editoria11y s problémami na stránke
sl: Razmerje med stranjo Editoria11y in težavami na strani
sv: Länka Editoria11y‑sida till problem på sidan
tr: Editoria11y sayfasından sayfadaki sorunlara ilişki
uk: Зв’язок сторінки Editoria11y з виявленими проблемами
zh: 从 Editoria11y 页面关联到该页面的问题

source: Issues found on this node
bg: Открити проблеми на този възел
cs: Problémy nalezené na tomto uzlu
da: Problemer fundet på denne node
de: Auf diesem Node gefundene Probleme
el: Βρέθηκαν προβλήματα σε αυτόν τον κόμβο
es: Problemas encontrados en este nodo
et: Sellest sõlmest leitud probleemid
fi: Tässä noodessa löydetyt ongelmat
fr: Problèmes trouvés sur ce nœud
hu: Ezen a nodon hibák találhatók
id: Masalah ditemukan pada node ini
it: Problemi rilevati su questo nodo
ja: このノードで見つかった問題
ko: 이 노드에서 발견된 문제
lt: Šiame mazge rastos problemos
lv: Šajā mezglā atrastās problēmas
nb: Problemer funnet på denne noden
nl: Problemen gevonden op deze node
pl: Na tym węźle wykryto problemy
pt_pt: Problemas encontrados neste nó
ro: Probleme găsite pe acest nod
sk: Problémy nájdené na tomto uzle
sl: Težave, najdene na tem vozlišču
sv: Problem hittades på denna nod
tr: Bu düğümde sorunlar bulundu
uk: У цьому вузлі виявлено проблеми
zh: 此节点上的问题

source: Relate from Editoria11y result to page
bg: Връзка от резултат на Editoria11y към страницата
cs: Propojení výsledku Editoria11y se stránkou
da: Relatér Editorias resultat til siden
de: Zuordnen eines Editoria11y‑Ergebnisses zur Seite
el: Συσχέτιση από το αποτέλεσμα Editoria11y προς τη σελίδα
es: Relacionar resultado de Editoria11y con la página
et: Seo Editoria11y tulemus lehega
fi: Linkitä Editoria11y-tulos sivulle
fr: Relation du résultat Editoria11y vers la page
hu: Kapcsolat az Editoria11y eredmény és az oldal között
id: Kaitkan dari hasil Editoria11y ke halaman
it: Collega il risultato Editoria11y alla pagina
ja: Editoria11y 結果からページへの関連付け
ko: Editoria11y 결과에서 페이지로 연결
lt: Susieti Editoria11y rezultatą su puslapiu
lv: Saistījums no Editoria11y rezultāta uz lapu
nb: Koble Editoria11y‑resultat til side
nl: Koppel Editoria11y‑resultaat aan pagina
pl: Powiązanie wyniku Editoria11y ze stroną
pt_pt: Relacionar o resultado do Editoria11y à página
ro: Relație de la rezultatul Editoria11y la pagină
sk: Prepojenie výsledku Editoria11y so stránkou
sl: Razmerje med rezultatom Editoria11y in stranjo
sv: Länka Editoria11y‑resultat till sidan
tr: Editoria11y sonucundan sayfaya ilişki
uk: Зв’язок результату Editoria11y зі сторінкою
zh: 将 Editoria11y 结果关联到页面
